CinemaManagementProject/Component/FilterCombobox/FilterCombobox.xaml

<UserControl x:Class="CinemaManagementProject.Component.FilterCombobox.FilterCombobox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CinemaManagementProject.Component.FilterCombobox"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="60" Width="410">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style x:Key="styleButton" TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignOutlinedComboBox}">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Width" Value="177"/>
                <Setter Property="Height" Value="49"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </Grid.Resources>
        <!--Combobox1-->
        <ComboBox Grid.Column="0" Grid.Row="0"     
                  materialDesign:TextFieldAssist.SuffixText="Mới nhất"
                  Style="{StaticResource styleButton}">
            <ComboBox.Effect>
                <DropShadowEffect BlurRadius="10"
                                Color="Black"
                                ShadowDepth="4"
                                Opacity=".25"
                                Direction="270"/>
            </ComboBox.Effect>
            <ComboBoxItem Content="Theo tháng" FontSize="15"/>
            <ComboBoxItem Content="Theo năm" FontSize="15"/>
        </ComboBox>
        <!--Combobox2-->
        <ComboBox Grid.Row="0" Grid.Column="2" 
                  Style="{StaticResource styleButton}">
            <ComboBox.Effect>
                <DropShadowEffect BlurRadius="10"
                                    Color="Black"
                                    ShadowDepth="4"
                                    Opacity=".25"
                                    Direction="270"/>
            </ComboBox.Effect>
        </ComboBox>
    </Grid>
</UserControl>
