CinemaManagementProject/View/Admin/VoucherManagement/EditWindow/EditInfoPage.xaml

<Page x:Class="CinemaManagementProject.View.Admin.VoucherManagement.EditWindow.EditInfoPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaManagementProject.View.Admin.VoucherManagement.EditWindow"
      mc:Ignorable="d" 
      d:DesignHeight="419.4" d:DesignWidth="939.4"
      Title="AddInfoPage"
      Background="Transparent"
      DataContext="{StaticResource VoucherVM}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
                      Margin="0,40,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="90*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35*"/>
                            <ColumnDefinition Width="60*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                                   Content="{DynamicResource AddInfoPage_Label_ReleaseCode}"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Foreground="#000000"
                                   FontFamily="{DynamicResource MaterialDesignFont}"
                                   VerticalContentAlignment="Center">
                        </Label>
                        <Label Grid.Column="1"
                                   Height="25"
                                   Background="#D9D9D9"
                                   HorizontalContentAlignment="Center"
                                   FontWeight="Medium"
                                   FontSize="16"
                                   FontFamily="{DynamicResource MaterialDesignFont}"
                                   Foreground="{StaticResource Gray1}"
                                   Content="{Binding VoucherReleaseCode}">

                        </Label>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35*"/>
                            <ColumnDefinition Width="60*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                                   Content="{DynamicResource AddInfoPage_Label_ReleaseName}"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Foreground="#000000"
                                   FontFamily="{DynamicResource MaterialDesignFont}"
                                   VerticalContentAlignment="Center">
                        </Label>
                        <TextBox     x:Name="vrName"
                                     Grid.Column="1"
                                     Width="auto"
                                     Height="25"
                                     FontSize="16"
                                     BorderBrush="#67C6E6"
                                     VerticalAlignment="Center"
                                     FontWeight="Medium"
                                     FontFamily="{DynamicResource MaterialDesignFont}"
                                     Foreground="{StaticResource Gray1}"
                                     Padding="10,0,0,0"
                                     Text="{Binding VoucherReleaseName,Mode=TwoWay}">
                        </TextBox>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35*"/>
                            <ColumnDefinition Width="60*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                                   Content="{DynamicResource AddInfoPage_Label_Price}"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Foreground="#000000"
                                   FontFamily="{DynamicResource MaterialDesignFont}"
                                   VerticalContentAlignment="Center">
                        </Label>
                        <Label Grid.Column="0"
                                   Content="(VND):"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Foreground="#000000"
                                   FontFamily="{DynamicResource MaterialDesignFont}"
                                   VerticalContentAlignment="Center"
                               Margin="70,0,0,0">
                        </Label>
                        <TextBox     x:Name="price"
                                     Grid.Column="1"
                                     Width="auto"
                                     Height="25"
                                     FontSize="16"
                                     BorderBrush="#67C6E6"
                                     VerticalAlignment="Center"
                                     FontWeight="Medium"
                                     FontFamily="{DynamicResource MaterialDesignFont}"
                                     Foreground="{StaticResource Gray1}"
                                     Padding="10,0,0,0"
                                     Text="{Binding Price,Mode=TwoWay}">

                        </TextBox>
                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35*"/>
                            <ColumnDefinition Width="60*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                                    Content="{DynamicResource AddInfoPage_Label_Status}"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Foreground="#000000"
                                   FontFamily="{DynamicResource MaterialDesignFont}"
                                   VerticalContentAlignment="Center">
                        </Label>
                        <RadioButton     x:Name="yes"
                                         Grid.Column="1"
                                          Content="{DynamicResource AddInfoPage_RadioButton_Active}"
                                         FontSize="16"
                                         FontWeight="Bold"
                                         Foreground="#000000"
                                         FontFamily="{DynamicResource MaterialDesignFont}"
                                         Style="{StaticResource MaterialDesignLightRadioButton}"
                                         VerticalAlignment="Center"
                                         Width="120"
                                         HorizontalAlignment="Left"
                                         Padding="15,0,0,0"
                                         Checked="yes_Checked"
                                        >
                        </RadioButton>
                        <RadioButton    x:Name="no"
                                         Grid.Column="1"
                                          Content="{DynamicResource AddInfoPage_RadioButton_Active}"
                                         FontSize="16"
                                         FontWeight="Bold"
                                         Foreground="#000000"
                                         FontFamily="{DynamicResource MaterialDesignFont}"
                                         Style="{StaticResource MaterialDesignLightRadioButton}"
                                         VerticalAlignment="Center"
                                         Width="140"
                                         HorizontalAlignment="Left"
                                         Padding="15,0,0,0"
                                         Margin="150,0,0,0"
                                         Checked="no_Checked"
                                         />
                    </Grid>

                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35*"/>
                            <ColumnDefinition Width="60*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                                    Content="{DynamicResource AddInfoPage_Label_ApplicableTime}"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Foreground="#000000"
                                   FontFamily="{DynamicResource MaterialDesignFont}"
                                   VerticalContentAlignment="Center">
                        </Label>

                        <DatePicker    x:Name="date1"
                                        Grid.Column="1"
                                        Width="130"
                                        HorizontalAlignment="Left"
                                        FontSize="16"
                                        FontWeight="Medium"
                                        Foreground="{StaticResource Gray1}"
                                        BorderBrush="#67C6E6"
                                        Padding="10,0,0,0"
                                        Focusable="False"
                                        DisplayDateStart="{Binding GetCurrentDate}"
                                        SelectedDate="{Binding StartDate,Mode=Default}">
                        </DatePicker>

                        <materialDesign:PackIcon Kind="ArrowRightThick" 
                                                     Grid.Column="1"
                                                     VerticalAlignment="Center"
                                                     Margin="140,0,0,0"
                                                     Width="20"
                                                     Height="20"
                                                     Opacity="0.8"/>

                        <DatePicker     x:Name="date2"
                                        Grid.Column="1"
                                        Width="130"
                                        HorizontalAlignment="Right"
                                        FontSize="16"
                                        FontWeight="Medium"
                                        Foreground="{StaticResource Gray1}"
                                        BorderBrush="#67C6E6"
                                        Padding="10,0,0,0"
                                        Focusable="False"
                                        SelectedDate="{Binding EndDate}"
                                        DisplayDateStart="{Binding StartDate}">
                        </DatePicker>
                    </Grid>

                    <Grid Grid.Row="5">
                        <CheckBox     x:Name="chkBox"
                                      HorizontalAlignment="Left" 
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding EnableMerge,Mode=TwoWay}" 
                                      Content="{DynamicResource AddInfoPage_CheckboxLabel}" FontSize="16" FontFamily="Montserrat Medium" FontWeight="Bold">
                        </CheckBox>

                        <!--<Label Content="Áp dụng gộp nhiều voucher cho một hóa đơn"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Foreground="#000000"
                                   FontFamily="{DynamicResource MaterialDesignFont}"
                                   VerticalContentAlignment="Center"
                                   Margin="30,0,0,0">
                        </Label>-->
                    </Grid>


                </Grid>

            </Grid>

            <Grid Grid.Column="1"
                      Margin="0,40,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12.5*"/>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="12.5*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="40*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                                   Content="{DynamicResource AddInfoPage_Label_ObjectType}"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Foreground="#000000"
                                   FontFamily="{DynamicResource MaterialDesignFont}"
                                   VerticalContentAlignment="Center">
                        </Label>
                        <ComboBox       x:Name="cbb"
                                      Grid.Column="1"
                                      BorderBrush="#67C6E6"
                                      SelectedIndex="0"
                                      FontWeight="Medium"
                                      FontSize="16"
                                      FontFamily="{DynamicResource MaterialDesignFont}"
                                      Foreground="{StaticResource Gray1}"
                                      HorizontalContentAlignment="Center"
                                      SelectedItem="{Binding TypeObject}">
                            <ComboBoxItem Content="{DynamicResource AddInfoPage_CBB0}"/>
                            <ComboBoxItem Content="{DynamicResource AddInfoPage_CBB1}"/>
                            <ComboBoxItem Content="{DynamicResource AddInfoPage_CBB2}"/>
                        </ComboBox>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="40*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                                   Content="{DynamicResource AddInfoPage_MinimumTotalPrice}"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Foreground="#000000"
                                   FontFamily="{DynamicResource MaterialDesignFont}"
                                   VerticalContentAlignment="Center">
                        </Label>
                        <Label Grid.Column="0"
                                   Content="(VND):"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Foreground="#000000"
                                   FontFamily="{DynamicResource MaterialDesignFont}"
                                   VerticalContentAlignment="Center"
                               Margin="110,0,0,0">
                        </Label>
                        <TextBox    x:Name="minitotal"
                                    Grid.Column="1"
                                     Width="auto"
                                     Height="25"
                                     FontSize="16"
                                     BorderBrush="#67C6E6"
                                     VerticalAlignment="Center"
                                     FontWeight="Medium"
                                     FontFamily="{DynamicResource MaterialDesignFont}"
                                     Foreground="{StaticResource Gray1}"
                                     Padding="10,0,0,0"
                                     
                                     Text="{Binding MinimizeTotal,Mode=TwoWay}">
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                                   Content="{DynamicResource EditInfoPage_Label_TheRemainingAmount}"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Foreground="#000000"
                                   FontFamily="{DynamicResource MaterialDesignFont}"
                                   VerticalContentAlignment="Center">
                        </Label>
                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="1">
                            <Label Grid.Column="1"
                                   x:Name="unused"
                                   FontSize="16"
                                   VerticalAlignment="Center"
                                   FontWeight="Medium"
                                   FontFamily="{DynamicResource MaterialDesignFont}"
                                   Foreground="{StaticResource Gray1}"
                                   VerticalContentAlignment="Center"
                                   HorizontalAlignment="Left"
                                   >
                            </Label>
                            <TextBlock   FontSize="16"
                                     VerticalAlignment="Center"
                                     FontWeight="Medium"
                                     Grid.Column="1"
                                     FontFamily="{DynamicResource MaterialDesignFont}"
                                     Foreground="{StaticResource Gray1}"
                                     HorizontalAlignment="Left"
                                     Text="/">

                            </TextBlock>
                            <Label Grid.Column="1"
                                   x:Name="total"
                                   FontSize="16"
                                   VerticalAlignment="Center"
                                   FontWeight="Medium"
                                   FontFamily="{DynamicResource MaterialDesignFont}"
                                   Foreground="{StaticResource Gray1}"
                                   VerticalContentAlignment="Center"
                                   HorizontalAlignment="Right">
                            </Label>
                        </StackPanel>
                        
                    </Grid>

                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnSave"
                        HorizontalAlignment="Right"
                        Style="{StaticResource CustomButton}"
                        Content="{DynamicResource VoucherManagementPage_Button_Save}"
                        Background="{StaticResource ColorButtonBlue}"
                        Margin="0,0,20,10"
                        Width="70" 
                        Command="{Binding UpdateBigVoucherCM}">
                </Button>
                <Button x:Name="btnExit"
                        Visibility="Collapsed"
                        HorizontalAlignment="Right"
                        Style="{StaticResource CustomButton}"
                        Content="Thoát"
                        Background="{StaticResource ColorButtonBlue}"
                        Margin="0,0,20,10"
                        Width="80" 
                        Click="btnExit_Click">
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>