CinemaManagementProject/View/Staff/TicketWindow/TicketBookingPage.xaml

<Page x:Class="CinemaManagementProject.View.Staff.TicketWindow.TicketBookingPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaManagementProject.View.Staff.TicketWindow"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="1100"
      Title="TicketBookingPage"
      Background="Transparent">
    
    <Border CornerRadius="10" Background="#ffffff" BorderBrush="Gray" BorderThickness="0.3">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Direction="270" Color="Black" ShadowDepth="4" Opacity="0.25"/>
        </Border.Effect>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button 
                    Background="Transparent"
                    Width="35"
                    Height="auto"
                    Padding="0"
                    BorderThickness="0"
                    HorizontalAlignment="Right"
                    Margin="0,5,3,0"
                    >
                    <materialDesign:PackIcon Kind="Close" 
                                     Height="25"
                                     Width="25"
                                     VerticalAlignment="Center"
                                     Foreground="#000000" 
                                     HorizontalAlignment="Right"
                                     Margin="5,0"/>
                </Button>
                <Button 
                    Background="Transparent"
                    Width="30"
                    Height="auto"
                    Padding="0"
                    BorderThickness="0"
                    HorizontalAlignment="Right"
                    Margin="0,5,40,0"
                    >
                    <materialDesign:PackIcon Kind="WindowMinimize" 
                                     Height="25"
                                     Width="25"
                                     VerticalAlignment="Center"
                                     Foreground="#000000" 
                                     HorizontalAlignment="Right"
                                     Margin="5,0"/>
                </Button>
            </Grid>
            <Grid Grid.Row="1"
                  Background="#E6C067">
                <Grid Margin="30,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Border BorderBrush="#777777" BorderThickness="0,0,3,0">
                                    <Grid>
                                        <Border Height="40" Width="40" CornerRadius="100" Background="White"
                                         HorizontalAlignment="Left" >
                                            <Ellipse>
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="{StaticResource Logo}"></ImageBrush>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                        </Border>
                                        <Label Grid.Column="0"
                                               Content="FatFilmFo"
                                               FontSize="18"
                                               FontWeight="Medium"
                                               Foreground="#000000"
                                               FontFamily="{DynamicResource MaterialDesignFont}"
                                               VerticalContentAlignment="Center"
                                               Margin="60,0,0,0">
                                        </Label>
                                    </Grid>
                                </Border>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Border BorderBrush="#777777" BorderThickness="0,0,3,0">
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Center">
                                        <Label Grid.Column="0"
                                               Content="Phòng"
                                               FontSize="18"
                                               FontWeight="Medium"
                                               Foreground="#000000"
                                               FontFamily="{DynamicResource MaterialDesignFont}"
                                               VerticalContentAlignment="Center">
                                        </Label>
                                        <Label Grid.Column="0"
                                               Content="2"
                                               FontSize="18"
                                               FontWeight="Medium"
                                               Foreground="#000000"
                                               FontFamily="{DynamicResource MaterialDesignFont}"
                                               VerticalContentAlignment="Center">
                                        </Label>
                                    </StackPanel>
                                </Border>

                            </Grid>
                            <Grid Grid.Column="2">
                                <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Center">
                                    <Label Grid.Column="0"
                                               Content="Số ghế:"
                                               FontSize="18"
                                               FontWeight="Medium"
                                               Foreground="#000000"
                                               FontFamily="{DynamicResource MaterialDesignFont}"
                                               VerticalContentAlignment="Center">
                                    </Label>
                                    <Label Grid.Column="0"
                                               Content="69/72"
                                               FontSize="18"
                                               FontWeight="Medium"
                                               Foreground="#000000"
                                               FontFamily="{DynamicResource MaterialDesignFont}"
                                               VerticalContentAlignment="Center">
                                    </Label>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Left"
                                        Margin="60,0">
                                <Label
                                               Content="Suất chiếu:"
                                               FontSize="18"
                                               FontWeight="Medium"
                                               Foreground="#000000"
                                               FontFamily="{DynamicResource MaterialDesignFont}"
                                               VerticalContentAlignment="Center">
                                </Label>
                                <Label 
                                               Content="15:30:00"
                                               FontSize="18"
                                               FontWeight="Medium"
                                               Foreground="#000000"
                                               FontFamily="{DynamicResource MaterialDesignFont}"
                                               VerticalContentAlignment="Center">
                                </Label>
                                <TextBlock VerticalAlignment="Center"
                                           Margin="5,0">
                                    <Bold>-</Bold>
                                </TextBlock>
                                <Label 
                                               Content="17:30:00"
                                               FontSize="18"
                                               FontWeight="Medium"
                                               Foreground="#000000"
                                               FontFamily="{DynamicResource MaterialDesignFont}"
                                               VerticalContentAlignment="Center">
                                </Label>
                            </StackPanel>
                        </Grid>

                    </Grid>
                    <Grid Grid.Column="2">
                        <Border Background="#D9D9D9"
                                CornerRadius="8"
                                Height="40">
                            <Label Content="31/12/2022"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="18"
                                   FontWeight="Medium"
                                   Foreground="#000000"
                                   FontFamily="{DynamicResource MaterialDesignFont}">

                            </Label>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid Grid.Row="2"
                  Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Border BorderThickness="0,0,4,0"
                            BorderBrush="#CCCCCC">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0"
                                      Margin="0,0,20,0">
                                    <Border CornerRadius="5" Background="#F0DE7E" BorderBrush="Gray" BorderThickness="0.3">
                                        <Border.Effect>
                                            <DropShadowEffect BlurRadius="10" Direction="270" Color="Black" ShadowDepth="4" Opacity="0.25"/>
                                        </Border.Effect>
                                    </Border>
                                    <Label Content="MÀN HÌNH"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="{StaticResource MaterialDesignFont}"
                                           FontSize="18"
                                           FontWeight="Medium"
                                           Foreground="#555555">

                                    </Label>
                                </Grid>
                                <Grid Grid.Row="1"
                                      Margin="0,15,20,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20*"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="80*"/>
                                    </Grid.ColumnDefinitions>
                                    <ListBox Grid.Column="0" 
                                        ItemsSource="{Binding ListSeat2}"
                                         x:Name="SeatListBox2"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         Height="420"
                                         SelectedItem="{Binding SelectedSeat}">
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem">
                                                <Setter Property="SnapsToDevicePixels"
                                                        Value="False" />
                                                <Setter Property="OverridesDefaultStyle"
                                                        Value="true" />
                                                <Setter Property="Margin"
                                                        Value="0 0 0 0" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ListBoxItem">
                                                            <Border Name="Border"
                                                                     Padding="5"
                                                                        SnapsToDevicePixels="True">
                                                                <ContentPresenter />
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsEnabled"
                                                                            Value="False">
                                                                    <Setter Property="Opacity"
                                                                            Value=".56" />
                                                                </Trigger>
                                                                <Trigger Property="IsSelected"
                                                                          Value="true">
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="ItemsControl.AlternationIndex"
                                                             Value="0">
                                                        <Setter Property="Background"
                                                              Value="#FFFFFF"></Setter>
                                                    </Trigger>
                                                    <Trigger Property="ItemsControl.AlternationIndex"
                                                                Value="1">
                                                        <Setter Property="Background"
                                                                Value="#F7F7F7"></Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid Columns="2"
                                                 FlowDirection="LeftToRight" />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Border   Background="#DBDBD3"
                                                          CornerRadius="3"
                                                          Width="38"
                                                          Height="38">
                                                    <Label Content="{Binding SeatPosition}"
                                                           x:Name="lbl2"
                                                           Background="Transparent"
                                                           Foreground="#FFFFFF"
                                                           FontWeight="Bold"
                                                           FontSize="11"
                                                           VerticalContentAlignment="Center"
                                                           HorizontalContentAlignment="Center">

                                                    </Label>
                                                </Border>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <ListBox ItemsSource="{Binding ListSeat1}"
                                             x:Name="SeatListBox1"
                                             Height="420"
                                             HorizontalAlignment="Right"
                                             VerticalAlignment="Top"
                                             Grid.Column="2"
                                             
                                             SelectedItem="{Binding SelectedSeat}">
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem">
                                                <Setter Property="SnapsToDevicePixels"
                                                        Value="False" />
                                                <Setter Property="OverridesDefaultStyle"
                                                        Value="true" />
                                                <Setter Property="Margin"
                                                        Value="0 0 0 0" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ListBoxItem">
                                                            <Border Name="Border"
                                                                     Padding="5"
                                                                        SnapsToDevicePixels="True">
                                                                <ContentPresenter />
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsEnabled"
                                                                            Value="False">
                                                                    <Setter Property="Opacity"
                                                                            Value=".56" />
                                                                </Trigger>
                                                                <Trigger Property="IsSelected"
                                                                          Value="true">
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="ItemsControl.AlternationIndex"
                                                             Value="0">
                                                        <Setter Property="Background"
                                                              Value="#FFFFFF"></Setter>
                                                    </Trigger>
                                                    <Trigger Property="ItemsControl.AlternationIndex"
                                                                Value="1">
                                                        <Setter Property="Background"
                                                                Value="#F7F7F7"></Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>

                                        </ListBox.ItemContainerStyle>
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid Columns="14"
                                             FlowDirection="LeftToRight" />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Border Background="#DBDBD3"
                                                          CornerRadius="3"
                                                          Width="38"
                                                          Height="38">

                                                    <Label Content="{Binding SeatPosition}"
                                                           Background="Transparent"
                                                           Foreground="#FFFFFF"
                                                           FontSize="11"
                                                           FontWeight="Bold"
                                                           x:Name="lbl1"
                                                           VerticalContentAlignment="Center"
                                                           HorizontalContentAlignment="Center">

                                                    </Label>
                                                </Border>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>

                                </Grid>
                            </Grid>

                        </Border>
                    </Grid>
                    <Grid>

                    </Grid>
                </Grid>

            </Grid>
        </Grid>
    </Border>
</Page>
