CinemaManagementProject/View/Staff/TicketWindow/TicketWindow.xaml

<Window x:Class="CinemaManagementProject.View.Staff.TicketWindow.TicketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:CinemaManagementProject.View.Staff.TicketWindow"
        mc:Ignorable="d"
        Title="TicketWindow" Height="740" Width="1310"
        Background="Transparent"
        WindowStyle="None"
        DataContext="{StaticResource TicketWindowVM}"
        ResizeMode="NoResize"
        Name="Ticket_Window"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        MouseLeftButtonDown="EditWindow_MouseLeftButtonDown">
    <Border CornerRadius="10" Background="#ffffff" BorderBrush="Gray" BorderThickness="0.3" Height="720" Width="1300">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Direction="270" Color="Black" ShadowDepth="4" Opacity="0.25"/>
        </Border.Effect>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding MouseMoveWindowCM}"
                                                   CommandParameter="{Binding ElementName=Ticket_Window}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button 
                    Background="Transparent"
                    
                    Height="auto"
                    Padding="0"
                    BorderThickness="0"
                    HorizontalAlignment="Right"
                    Margin="0,0,25,0" 
                    >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding ExitCM}"
                                                   CommandParameter="{Binding ElementName=Ticket_Window}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <materialDesign:PackIcon Kind="Close" 
                                     Height="30"
                                     Width="30"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Right"
                                     Foreground="#67C6E6"
                                     FontWeight="Bold"/>
                    </Button>

                    <Button 
                    Background="Transparent"
                    Width="30"
                    Height="auto"
                    Padding="0"
                    BorderThickness="0"
                    HorizontalAlignment="Right"
                    Margin="0,5,70,0"
                    Click="Button_Click">
                        <materialDesign:PackIcon Kind="WindowMinimize" 
                                     Height="30"
                                     Width="30"
                                     VerticalAlignment="Center"
                                     Foreground="#67C6E6"
                                     
                                     HorizontalAlignment="Right"
                                     />
                    </Button>
                </Grid>
                <Frame x:Name="TicketBookingFrame"
                   Grid.Row="1"
                   NavigationUIVisibility="Hidden"
                   >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <i:InvokeCommandAction Command="{Binding LoadTicketBookingPageCM}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Frame>
            </Grid>

            

        </Grid>

    </Border>
</Window>
