CinemaManagementProject/View/Staff/TicketWindow/TicketWindow.xaml

<Window x:Class="CinemaManagementProject.View.Staff.TicketWindow.TicketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:CinemaManagementProject.View.Staff.TicketWindow"
        mc:Ignorable="d"
        Title="TicketWindow" Height="680" Width="1100"
        Background="Transparent"
        WindowStyle="None"
        DataContext="{StaticResource TicketWindowVM}"
        ResizeMode="NoResize"
        Name="Ticket_Window"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True">
    <Border CornerRadius="10" Background="#ffffff" BorderBrush="Gray" BorderThickness="0.3">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Direction="270" Color="Black" ShadowDepth="4" Opacity="0.25"/>
        </Border.Effect>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding MouseMoveWindowCM}"
                                                   CommandParameter="{Binding ElementName=Ticket_Window}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button 
                        Background="Transparent"
                        Width="35"
                        Height="auto"
                        Padding="0"
                        BorderThickness="0"
                        HorizontalAlignment="Right"
                        Margin="0,5,3,0"
                        Command="{Binding CloseTicketWindowCM}"
                        CommandParameter="{Binding ElementName=Ticket_Window}">
                        <materialDesign:PackIcon Kind="Close" 
                                     Height="25"
                                     Width="25"
                                     VerticalAlignment="Center"
                                     Foreground="#000000" 
                                     HorizontalAlignment="Right"
                                     Margin="5,0"/>
                    </Button>
                    <Button 
                    Background="Transparent"
                    Width="30"
                    Height="auto"
                    Padding="0"
                    BorderThickness="0"
                    HorizontalAlignment="Right"
                    Margin="0,5,40,0"
                    >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding MinimizeTicketWindowCM}"
                                                       CommandParameter="{Binding ElementName=Ticket_Window}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <materialDesign:PackIcon Kind="WindowMinimize" 
                                     Height="25"
                                     Width="25"
                                     VerticalAlignment="Center"
                                     Foreground="#000000" 
                                     HorizontalAlignment="Right"
                                     Margin="5,0"/>
                    </Button>
                </Grid>
            </Grid>

            <Frame x:Name="TicketBookingFrame"
                   Height="720"
                   Grid.Row="1"
                   NavigationUIVisibility="Hidden"
                   Margin="0,0,0.4,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadTicketBookingPageCM}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Frame>

        </Grid>

    </Border>
</Window>
