CinemaManagementProject/View/Staff/TicketWindow/TicketBookingPage.xaml

<Page x:Class="CinemaManagementProject.View.Staff.TicketWindow.TicketBookingPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:CinemaManagementProject.View.Staff.TicketWindow"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="1300"
      Title="TicketBookingPage"
      Background="Transparent"
      DataContext="{StaticResource TicketWindowVM}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FirstLoadCM}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border CornerRadius="10" Background="#ffffff" BorderBrush="Gray" BorderThickness="0.3">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Direction="270" Color="Black" ShadowDepth="4" Opacity="0.25"/>
        </Border.Effect>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
          
            <Grid Grid.Row="0"
                  Background="#67C6E6">
                <Grid Margin="30,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Border BorderBrush="#777777" BorderThickness="0,0,3,0">
                                    <Grid>
                                        <Border Height="40" Width="40" CornerRadius="100" Background="White"
                                         HorizontalAlignment="Left" >
                                            <Ellipse>
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="{StaticResource Logo}"></ImageBrush>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                        </Border>
                                        <Label Grid.Column="0"
                                               Content="FatFilmFoo"
                                               FontSize="18"
                                               FontWeight="Medium"
                                               Foreground="#000000"
                                               FontFamily="{DynamicResource MaterialDesignFont}"
                                               VerticalContentAlignment="Center"
                                               Margin="60,0,0,0">
                                        </Label>
                                    </Grid>
                                </Border>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Border BorderBrush="#777777" BorderThickness="0,0,3,0">
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Center">
                                        
                                        <Label Grid.Column="0"
                                               Content="{Binding showTimeRoomNumber}"
                                               FontSize="18"
                                               FontWeight="Medium"
                                               Foreground="#000000"
                                               FontFamily="{DynamicResource MaterialDesignFont}"
                                               VerticalContentAlignment="Center">
                                        </Label>
                                    </StackPanel>
                                </Border>

                            </Grid>
                            <Grid Grid.Column="2">
                                <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Center">
                                    <Label Grid.Column="0"
                                               Content="{DynamicResource TicketBookingPage_Label_NumberOfSeats}"
                                               FontSize="18"
                                               FontWeight="Medium"
                                               Foreground="#000000"
                                               FontFamily="{DynamicResource MaterialDesignFont}"
                                               VerticalContentAlignment="Center">
                                    </Label>
                                    <Label Grid.Column="0"
                                               Content="{Binding seatQuantity}"
                                               FontSize="18"
                                               FontWeight="Medium"
                                               Foreground="#000000"
                                               FontFamily="{DynamicResource MaterialDesignFont}"
                                               VerticalContentAlignment="Center">
                                    </Label>
                                    
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Left"
                                        Margin="60,0">
                                <Label
                                               Content="{DynamicResource TicketBookingPage_Label_Showtime}"
                                               FontSize="18"
                                               FontWeight="Medium"
                                               Foreground="#000000"
                                               FontFamily="{DynamicResource MaterialDesignFont}"
                                               VerticalContentAlignment="Center">
                                </Label>
                                <Label 
                                               Content="{Binding startTime}"
                                               FontSize="18"
                                               FontWeight="Medium"
                                               Foreground="#000000"
                                               FontFamily="{DynamicResource MaterialDesignFont}"
                                               VerticalContentAlignment="Center">
                                </Label>
                                <TextBlock VerticalAlignment="Center"
                                           Margin="5,0"
                                           FontSize="18">
                                    <Bold>-</Bold>
                                </TextBlock>
                                <Label 
                                               Content="{Binding endTime}"
                                               FontSize="18"
                                               FontWeight="Medium"
                                               Foreground="#000000"
                                               FontFamily="{DynamicResource MaterialDesignFont}"
                                               VerticalContentAlignment="Center">
                                </Label>
                            </StackPanel>
                        </Grid>

                    </Grid>
                    <Grid Grid.Column="2">
                        <Border Background="#D9D9D9"
                                CornerRadius="8"
                                Height="40">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="{Binding showDateBefore}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="18"
                                   FontWeight="Medium"
                                   Foreground="#333"
                                   FontFamily="{DynamicResource MaterialDesignFont}">
                                </Label>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid Grid.Row="2"
                  Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Border BorderThickness="0,0,4,0"
                            BorderBrush="#CCCCCC">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0"
                                      Margin="0,0,20,0">
                                    <Border CornerRadius="5" Background="#67C6E6" BorderBrush="Gray" BorderThickness="0.3">
                                        <Border.Effect>
                                            <DropShadowEffect BlurRadius="10" Direction="270" Color="Black" ShadowDepth="4" Opacity="0.25"/>
                                        </Border.Effect>
                                    </Border>
                                    <Label Content="{DynamicResource TicketBookingPage_Label_Screen}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontFamily="{StaticResource MaterialDesignFont}"
                                           FontSize="18"
                                           FontWeight="Medium"
                                           Foreground="#555555">

                                    </Label>
                                </Grid>
                                <Grid Grid.Row="1"
                                      Margin="0,15,15,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="15*"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="80*"/>
                                    </Grid.ColumnDefinitions>
                                    <ListBox Grid.Column="0" 
                                        ItemsSource="{Binding ListSeat1}"
                                         x:Name="SeatListBox1"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Top"
                                         Height="400"
                                         SelectedItem="{Binding SelectedSeat}">
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem"
                                             BasedOn="{StaticResource styleListBoxItems1}" />
                                        </ListBox.ItemContainerStyle>
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid Columns="3"
                                                 FlowDirection="LeftToRight" />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                
                                                    <Grid x:Name="grid1"
                                                          Cursor="Hand">
                                                        <Image 
                                                               Width="38"
                                                               Height="38"
                                                                x:Name="img1">
                                                            
                                                        </Image>
                                                        <Label Content="{Binding SeatPosition}"
                                                           x:Name="lbl1"
                                                           Background="Transparent"
                                                           Foreground="#FFFFFF"
                                                           FontWeight="Bold"
                                                           FontSize="11"
                                                           VerticalContentAlignment="Center"
                                                           HorizontalContentAlignment="Center">

                                                        </Label>
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                                            <i:InvokeCommandAction Command="{Binding ElementName=SeatListBox1, Path=DataContext.SelectedSeatCM}"
                                                                       CommandParameter="{Binding ElementName=grid1}" />
                                                            
                                                        </i:EventTrigger>
                                                        <i:EventTrigger EventName="Loaded">
                                                            <i:InvokeCommandAction Command="{Binding ElementName=SeatListBox1, Path=DataContext.LoadStatusSeatCM}"
                                                                       CommandParameter="{Binding ElementName=grid1}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Grid>
                                                
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                        
                                    </ListBox>
                                    <ListBox ItemsSource="{Binding ListSeat2}"
                                             x:Name="SeatListBox2"
                                             Height="400"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Top"
                                             Grid.Column="2"
                                             
                                             SelectedItem="{Binding SelectedSeat}">
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem"
                                             BasedOn="{StaticResource styleListBoxItems1}" />

                                        </ListBox.ItemContainerStyle>
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid Columns="15"
                                             FlowDirection="LeftToRight" />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid x:Name="grid2"
                                                      Cursor="Hand">
                                                        <Image 
                                                               Width="38"
                                                               Height="38">
                                                            
                                                        </Image>
                                                        <Label Content="{Binding SeatPosition}"
                                                           x:Name="lbl2"
                                                           Background="Transparent"
                                                           Foreground="#FFFFFF"
                                                           FontWeight="Bold"
                                                           FontSize="11"
                                                           VerticalContentAlignment="Center"
                                                           HorizontalContentAlignment="Center">

                                                        </Label>
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                                            <i:InvokeCommandAction Command="{Binding ElementName=SeatListBox2, Path=DataContext.SelectedSeatCM}"
                                                                       CommandParameter="{Binding ElementName=grid2}" />

                                                        </i:EventTrigger>
                                                        <i:EventTrigger EventName="Loaded">
                                                            <i:InvokeCommandAction Command="{Binding ElementName=SeatListBox2, Path=DataContext.LoadStatusSeatCM}"
                                                                       CommandParameter="{Binding ElementName=grid2}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                        
                                    </ListBox>

                                </Grid>
                                <Grid Grid.Row="2" Margin="80,0">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Orientation="Horizontal">
                                            <Image 
                                            Source="{StaticResource currChoose}"
                                            x:Name="currChoose"
                                            Width="40"
                                            Height="40"
                                            VerticalAlignment="Center"/>
                                            <Label
                                           Margin="20,0,0,0"
                                           Content="{DynamicResource TicketBookingPage_Label_Choosing}"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontSize="18"
                                           FontWeight="Medium"
                                           Foreground="#000000"
                                           FontFamily="{DynamicResource MaterialDesignFont}"/>
                                            <Label
                                           Content="{Binding currChoose, Mode=TwoWay}"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontSize="18"
                                           FontWeight="Medium"
                                           Foreground="#000000"
                                           FontFamily="{DynamicResource MaterialDesignFont}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="100,0,0,0">
                                            <Image 
                                            Source="{StaticResource isBooked}"
                                            x:Name="isBooked"
                                            Width="40"
                                            Height="40"
                                            VerticalAlignment="Center"/>
                                            <Label
                                           Margin="20,0,0,0"
                                           Content="{DynamicResource TicketBookingPage_Label_Booked}"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontSize="18"
                                           FontWeight="Medium"
                                           Foreground="#000000"
                                           FontFamily="{DynamicResource MaterialDesignFont}"/>
                                            <Label
                                          Content="{Binding isBooked}"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontSize="18"
                                           FontWeight="Medium"
                                           Foreground="#000000"
                                           FontFamily="{DynamicResource MaterialDesignFont}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="100,0,0,0">
                                            <Image 
                                            Source="{StaticResource isReady}"
                                            x:Name="isReady"
                                            Width="40"
                                            Height="40"
                                            VerticalAlignment="Center"/>
                                            <Label
                                           Margin="20,0,0,0"
                                           Content="{DynamicResource TicketBookingPage_Label_Ready}"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontSize="18"
                                           FontWeight="Medium"
                                           Foreground="#000000"
                                           FontFamily="{DynamicResource MaterialDesignFont}"/>
                                            <Label
                                           Content="{Binding isReady}"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontSize="18"
                                           FontWeight="Medium"
                                           Foreground="#000000"
                                           FontFamily="{DynamicResource MaterialDesignFont}"/>
                                        </StackPanel>

                                    </StackPanel>
                                </Grid>
                            </Grid>
    
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1" Margin="20,30,20,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Image 
                                   Source="{Binding imgSourceFilm}"
                                   x:Name="imgframe"
                                   Width="200"
                                   Height="150"
                                   VerticalAlignment="Top"/>
                                <Label
                                   Content="{Binding txtFilm}"
                                   Margin="0,0,0,20"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center"
                                   FontSize="18"
                                   FontWeight="Medium"
                                   Foreground="#000000"
                                   FontFamily="{DynamicResource MaterialDesignFont}"/>
                                <Border BorderThickness="0,0,0,3"
                                BorderBrush="#CCCCCC" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80*" />
                                    <RowDefinition Height="20*" />

                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0">
                                    <Grid Margin="0,20,0,0">
                                        <Label
                                           Content="{DynamicResource TicketBookingPage_Label_Price}"
                                           HorizontalAlignment="Left"
                                           FontSize="18"
                                           FontWeight="Medium"
                                           Foreground="#000000"
                                           FontFamily="{DynamicResource MaterialDesignFont}"/>
                                        <Label
                                           Content="{Binding price}"
                                           HorizontalAlignment="Right"
                                           FontSize="18"
                                           FontWeight="Medium"
                                           Foreground="#000000"
                                           FontFamily="{DynamicResource MaterialDesignFont}"/>
                                    </Grid>

                                    <Grid Margin="0,20,0,0">
                                        <Label
                                           Content="{DynamicResource TicketBookingPage_Label_Seats}"
                                           HorizontalAlignment="Left"
                                           FontSize="18"
                                           FontWeight="Medium"
                                           Foreground="#000000"
                                           FontFamily="{DynamicResource MaterialDesignFont}"/>
                                        <TextBlock
                                           Text="{Binding TotalSeat, Mode=TwoWay}"
                                           HorizontalAlignment="Right"
                                           FlowDirection="RightToLeft"
                                           FontSize="18"
                                           FontWeight="Medium"
                                           Foreground="#000000"
                                           TextWrapping="WrapWithOverflow"
                                           Width="180"
                                           FontFamily="{DynamicResource MaterialDesignFont}"/>
                                    </Grid>

                                    <Grid Margin="0,20,0,0">
                                        <Label
                                           Content="{DynamicResource TicketBookingPage_Label_TotalPrice}"
                                           HorizontalAlignment="Left"
                                           FontSize="18"
                                           FontWeight="Medium"
                                           Foreground="#000000"
                                           FontFamily="{DynamicResource MaterialDesignFont}"/>
                                        <Label
                                           Content="{Binding TotalPrice, Mode=TwoWay}"
                                           HorizontalAlignment="Right"
                                           FontSize="18"
                                           FontWeight="Medium"
                                           Foreground="#000000"
                                           FontFamily="{DynamicResource MaterialDesignFont}"/>
                                    </Grid>
                                </StackPanel>
                                <Button Grid.Row="1"
                                        Style="{StaticResource CustomButton}"
                                        Content="{DynamicResource TicketBookingPage_Button_Continue}"
                                        Width="140"
                                        Height="40"
                                        FontSize="18" 
                                        Command="{Binding LoadFoodPageCM}">
                                </Button>
                            </Grid>
                        </Grid>

                    </Grid>
                </Grid>

            </Grid>
        </Grid>
    </Border>
</Page>
