CinemaManagementProject/View/Staff/FilmBookingManagement/FilmBookingPage.xaml

<Page xmlns:Search="clr-namespace:CinemaManagementProject.Component.Search" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaManagementProject.View.Staff.FilmBooking"
      xmlns:FilmItem="clr-namespace:CinemaManagementProject.Component" 
      x:Class="CinemaManagementProject.View.Staff.FilmBooking.FilmBookingPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      Title="FilmFoodPage"
      DataContext="{StaticResource FilmBookingVM}"
      Name="FilmBookingPg"
>
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="FilmBookingPg"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FirstLoadCM}" CommandParameter="{Binding ElementName=FilterCombobox}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="691*"/>
            <ColumnDefinition Width="549*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Rectangle 
            x:Name="FoodPageView"
            Fill="#F3F5F7"
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="2"
            RadiusX="20"
            RadiusY="20" 
            Grid.ColumnSpan="2"
    />
        <Grid 
            Grid.Column="0" Grid.ColumnSpan="2" Margin="0,94,0,0" Grid.RowSpan="2" 
        >
            <Rectangle 
                Fill="White"
                Margin="20,0,20,20"
                RadiusX="20"
                RadiusY="20"
            />
        </Grid>
        <Grid 
            Grid.Row="0" 
            Grid.Column="0" Grid.ColumnSpan="2"
        >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="5">
                <Search:Search 
                    x:Name="SearchBox"
                    materialDesign:HintAssist.Hint="Tìm kiếm"
                    Width="300"
                    Height="54"
                    IconSize="30"
                    Corner="15"
                    FontSize="16"
                    HorizontalAlignment="Left"
                    SearchTextChange="SearchBox_SearchTextChange"
                />
                <Grid x:Name="FilterContainer" Margin="10,0,0,0">
                    <Grid Width="180" Height="44">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Fill="White" RadiusX="10" RadiusY="10">
                            <Rectangle.Effect>
                                <DropShadowEffect
                                    BlurRadius="10"
                                    Opacity="0.25"
                                    Direction="270"
                                    Color="Black"
                                />
                            </Rectangle.Effect>
                        </Rectangle>
                        <Image Source="{StaticResource IconFilter}" Width="20" Height="20"></Image>
                        <ComboBox x:Name="FilterCombobox" ItemsSource="{Binding CurrentGenreSource}" materialDesign:HintAssist.Hint="Tất cả" SelectedItem="{Binding SelectedItemFilter, Mode=TwoWay}" SelectedIndex="0" Foreground="Black" Grid.Column="1" Background="Transparent" VerticalAlignment="Center" FontSize="16" FontWeight="Medium" Margin="0,0,10,0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged" >
                                    <i:InvokeCommandAction Command="{Binding SelectedGenreChanged, Mode=TwoWay}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </Grid>
                </Grid>
                <Grid Name="DatePicker">
                    <Border CornerRadius="10" BorderThickness="0" Background="White" BorderBrush="Black" Width="140" Height="44" Margin="10,0,0,0">
                        <DatePicker     Margin="0, 0, 0, 0"
                                        Padding="0"
                                    Style="{StaticResource MaterialDesignDatePicker}"
                                    SelectedDate="{Binding SelectedDate, Mode=TwoWay}"
                                    Grid.Column="1"
                                    x:Name="Date"
                                    Width="120"
                                    Height="35"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    Foreground="Black"
                                    FontFamily="{StaticResource MaterialDesignFont}"
                                    FontSize="16"
                        >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedDateChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectedDateChangedCM}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </DatePicker>
                        <Border.Effect>
                            <DropShadowEffect
                                Color="Black" 
                                Opacity="0.25"
                                BlurRadius="4"
                                ShadowDepth="4"
                                Direction="270"
                            />
                        </Border.Effect>
                    </Border>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Margin="20,0,20,18" Grid.ColumnSpan="2">
            <ScrollViewer VerticalScrollBarVisibility="Visible" CanContentScroll="True" Margin="0,10,0,20">
                <ListBox Name="ListViewFilm" ItemsSource="{Binding FilmShowTimeList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:ListBoxItemAssist.ShowSelection="False"
                         materialDesign:ListBoxAssist.IsToggle="False"
                         ScrollViewer.CanContentScroll="True">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Height" Value="420"/>
                            <Setter Property="Margin" Value="0, 2, 0, 0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <ContentPresenter/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="IsSelected" Value="True"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="4" Margin="0,0,0,0" VerticalAlignment="Top"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ListBoxItem HorizontalAlignment="Center" Background="Transparent" Cursor="Hand">
                                
                                <Grid Height="400" Width="187">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="6*"/>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="0.8*"/>
                                    </Grid.RowDefinitions>
                                    <Rectangle x:Name="BackGroundFilmItem" Fill="White" Grid.Row="0" Grid.RowSpan="3" RadiusX="6" RadiusY="6">
                                        <Rectangle.Effect>
                                            <DropShadowEffect
                                                BlurRadius="4"
                                                Color="Black"
                                                ShadowDepth="4"
                                                Opacity=".25"
                                                Direction="270"
                                            />
                                        </Rectangle.Effect>
                                    </Rectangle>
                                    <Image Source="{Binding Image}"></Image>
                                    <Grid Grid.Row="1" Margin="3,0,0,0">
                                        <StackPanel>
                                            <TextBlock
                                                FontFamily="{StaticResource MaterialDesignFont}"
                                                FontWeight="Bold"
                                                FontSize="18"
                                                Margin="0,3,0,0"
                                                Text="{Binding FilmName}"
                                            ></TextBlock>
                                            <StackPanel Margin="0,3,0,0" Orientation="Horizontal">
                                                <TextBlock
                                                    FontFamily="{StaticResource MaterialDesignFont}"
                                                    FontWeight="Bold"
                                                    FontSize="15"
                                                    Margin="0,0,5,0"
                                                >Thể loại:</TextBlock>
                                                <TextBlock
                                                    FontFamily="{StaticResource MaterialDesignFont}"
                                                    FontWeight="Regular"
                                                    FontSize="15"
                                                    Width="100"
                                                    Text="{Binding Genre}"
                                                ></TextBlock>
                                            </StackPanel>
                                            <StackPanel  Margin="0,3,0,0" Orientation="Horizontal">
                                                <TextBlock
                                                    FontFamily="{StaticResource MaterialDesignFont}"
                                                    FontWeight="Bold"
                                                    FontSize="15"
                                                    Margin="0,0,5,0"
                                                >Thời lượng:</TextBlock>
                                                <TextBlock
                                                    FontFamily="{StaticResource MaterialDesignFont}"
                                                    FontWeight="Regular"
                                                    FontSize="15"
                                                    Text="{Binding DurationFilm}"
                                                ></TextBlock>
                                            </StackPanel>
                                            <StackPanel Margin="0,3,0,0" Orientation="Horizontal">
                                                <TextBlock
                                                    FontFamily="{StaticResource MaterialDesignFont}"
                                                    FontWeight="Bold"
                                                    FontSize="15"
                                                    Margin="0,0,5,0"
                                                >Khởi chiếu:</TextBlock>
                                                <TextBlock
                                                    FontFamily="{StaticResource MaterialDesignFont}"
                                                    FontWeight="Regular"
                                                    FontSize="15"
                                                    Text="{Binding ReleaseDate}"
                                                ></TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <Grid x:Name="OrderFilmButton" Width="92" Height="30" HorizontalAlignment="Right" Margin="0,0,5,0">
                                            <Rectangle RadiusX="6" RadiusY="6" Fill="{StaticResource HearvyRedCrimson}"></Rectangle>
                                            <Border BorderThickness="1" CornerRadius="4" BorderBrush="White" Width="88" Height="26"></Border>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Image Width="20" Height="20" Margin="10,0,5,0"  Source="{StaticResource Telephone}"></Image>
                                                <TextBlock 
                                                    Foreground="White"
                                                    FontFamily="{StaticResource MaterialDesignFont}"
                                                    FontWeight="Regular"
                                                    Padding="0,3,0,0"
                                                    Margin="5,0,10,0"
                                                >Mua vé</TextBlock>
                                            </StackPanel>
                                            <Grid.InputBindings>
                                                <MouseBinding Command="{Binding ElementName=ListViewFilm, Path=DataContext.OpenBuyTicketWindow}"
                                                            CommandParameter="{Binding ElementName=InceaseIndex}"
                                                            MouseAction="LeftClick" />
                                            </Grid.InputBindings>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </ListBoxItem>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
