CinemaManagementProject/View/Admin/SettingManagement/ConfirmWindow.xaml

<Window x:Class="CinemaManagementProject.View.Admin.SettingManagement.ConfirmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaManagementProject.View.Admin.SettingManagement"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Background="Transparent"
        WindowStyle="None"
        DataContext="{StaticResource SettingVM}"
        AllowsTransparency="True"
        
        WindowStartupLocation="CenterScreen"
        Title="ConfirmWindow" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid Width="400"
        Height="250">
        <Rectangle Fill="White" RadiusX="20" RadiusY="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Rectangle.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    Direction="270"
                    Opacity="0.3"
                    Color="Black"
                />
            </Rectangle.Effect>
        </Rectangle>
        <StackPanel Margin="20" Background="Transparent">
        <Grid>
            <TextBlock
                FontFamily="{StaticResource MaterialDesignFont}"
                FontSize="33"
                Foreground="{StaticResource HeavyBlueZodiac}"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                Margin="20,0,0,0"
            >Xác minh tài khoản</TextBlock>
            <Button materialDesign:ButtonAssist.CornerRadius="0,10,0,0" HorizontalAlignment="Right" Cursor="Hand" Click="Button_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Width" Value="48"/>
                        <Setter Property="Margin" Value="0,4,0,4"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="0,10,0,0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#F54545"/>
                                <Setter Property="Foreground" Value="#DFDFDF"/>
                            </Trigger>
                            <Trigger Property="IsMouseCaptured" Value="True">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <materialDesign:PackIcon Kind="Close"></materialDesign:PackIcon>
            </Button>
        </Grid>
        <TextBlock  Height="35" 
            Name="InfoText"
            FontFamily="{StaticResource MaterialDesignFont}"
            FontSize="14"
            Foreground="{StaticResource Black1}"
            FontWeight="Regular"
            TextWrapping="Wrap"
            Text="Vui lòng nhập mã có 6 chữ số"
            Margin="20,20,20,0"
        ></TextBlock>
        <Grid Margin="20,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Kind="Email"
                x:Name="IconField"
                Height="20"
                Width="20"
                VerticalAlignment="Bottom"
                Grid.Column="0"/>
            <TextBox Height="35" VerticalAlignment="Bottom"
                                         Name="EmailBox"
                                        FontFamily="{StaticResource MaterialDesignFont}"
                                        FontSize="20"
                                         Visibility="Visible"
                                        Foreground="{StaticResource HeavyBlueZodiac}"
                                        FontWeight="Regular"
                                        Grid.Column="1"
                                         Text="{Binding CurrentCode}"
                                ></TextBox>
            <TextBox Height="35" VerticalAlignment="Bottom"
                                         Name="CodeBox"
                                         FontFamily="{StaticResource MaterialDesignFont}"
                                         FontSize="20"
                                         Foreground="{StaticResource HeavyBlueZodiac}"
                                         FontWeight="Regular"
                                         Visibility="Hidden"
                                         Grid.Column="1"
                                         Text="{Binding CurrentCode}"
                                ></TextBox>
        </Grid>
    <Label Margin="40,5,0,0"
                        x:Name="Error"
                        Height="30"
                        FontSize="15"
                        Foreground="Red" 
                        Content="{Binding Error}"
                />
        <Button Style="{StaticResource CustomButton}" Name="BtnCheckCode" Content="Xác nhận" Background="{StaticResource HeavyBlueZodiac}" Width="114" Height="40" Margin="0,5,20,-2" HorizontalAlignment="Right">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding ConfirmButtonCM}" CommandParameter="{Binding ElementName=Error}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        </StackPanel>
        
    </Grid>
</Window>
