CinemaManagementProject/View/Login/ChangePassPage.xaml

<Page x:Class="CinemaManagementProject.View.Login.ChangePassPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaManagementProject.View.Login"
      DataContext="{StaticResource ForgotPassVM}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      Title="ChangePassPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" Width="391" >
            <materialDesign:PackIcon Kind="ArrowLeft"
                                     Name="BackButton"
                                    Height="26"
                                    Width="26"
                                    Margin="0,0,0,0"
                                    VerticalAlignment="Center"
                                     Cursor="Hand"
                        >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding LoginPageCM}"
                                            CommandParameter="{Binding ElementName=BackButton}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </materialDesign:PackIcon>
            <TextBlock
                    FontFamily="{StaticResource MaterialDesignFont}"
                    FontSize="33"
                    Foreground="{StaticResource HeavyBlueZodiac}"
                    FontWeight="Bold"
                Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                        >Khôi phục mật khẩu</TextBlock>
            <Grid Margin="0,50,0,0" Height="52" Width="289">
                <TextBlock
                            FontFamily="{StaticResource MaterialDesignFont}"
                            FontSize="12"
                            Foreground="{StaticResource LightGrayBombay}"
                            FontWeight="Regular"
                        Text="Mật khẩu mới"
                        />
                <TextBox Height="35" VerticalAlignment="Bottom"
                         Name="NewPassText"
                            FontFamily="{StaticResource MaterialDesignFont}"
                            FontSize="20"
                            Foreground="{StaticResource HeavyBlueZodiac}"
                            FontWeight="Regular"
                         Text="{Binding NewPassword}"
                        ></TextBox>
            </Grid>
            <Grid Margin="0,50,0,0" Height="52" Width="289">
                <TextBlock
                            FontFamily="{StaticResource MaterialDesignFont}"
                            FontSize="12"
                            Foreground="{StaticResource LightGrayBombay}"
                            FontWeight="Regular"
                        Text="Nhập lại mật khẩu mới"
                        />
                <PasswordBox Height="35" VerticalAlignment="Bottom"
                         Name="ConfirmText"
                         FontFamily="{StaticResource MaterialDesignFont}"
                         FontSize="20"
                         Foreground="{StaticResource HeavyBlueZodiac}"
                         FontWeight="Regular"
                         PasswordChanged="ConfirmText_PasswordChanged"
                        ></PasswordBox>
            </Grid>
            <Label Margin="50,6,0,0"
                    x:Name="Error"
                    Height="30"
                    FontSize="15"
                    Foreground="Red" 
            />
            <Grid Width="290">
                <Button Style="{StaticResource CustomButton}" Name="ConfirmButton" Background="{StaticResource HeavyBlueZodiac}" Width="120" Height="40" HorizontalAlignment="Right" Margin="0,20,0,0" Content="Xác nhận">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ConfirmNewPassCM}"
                                                   CommandParameter="{Binding ElementName=ConfirmText}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
            <Grid/>
            <Grid>
                <TextBlock
                            FontFamily="{StaticResource MaterialDesignFont}"
                            FontSize="13"
                            Foreground="#8E8E8E"
                            HorizontalAlignment="Center"
                            Margin="0,24,0,0"
                        >Term and Condition &amp; Private Policy</TextBlock>
            </Grid>
        </StackPanel> 
    </Grid>
</Page>
