CinemaManagementProject/View/Login/ForgotPassPage.xaml

<Page x:Class="CinemaManagementProject.View.Login.ForgotPassPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:CinemaManagementProject.View.Login" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      DataContext="{StaticResource ForgotVM}"
      mc:Ignorable="d" 
      Name="ForgotPassPg">
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="ForgotPassPg"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
    <Grid>
        <StackPanel HorizontalAlignment="Center" Width="375" >
            <materialDesign:PackIcon Kind="ArrowLeft"
                                     Name="BackButton"
                                     Height="26"
                                     Width="26"
                                     Margin="0,0,0,0"
                                     VerticalAlignment="Center"
                                     Cursor="Hand">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding LoginPageCM}"
                                            CommandParameter="{Binding ElementName=BackButton}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </materialDesign:PackIcon>
            <TextBlock
                FontFamily="{StaticResource MaterialDesignFont}"
                FontSize="33"
                Foreground="{StaticResource HeavyBlueZodiac}"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                Text="{DynamicResource ForgotPassPage_textblock_KhoiPhucMatKhau}"
            ></TextBlock>
            <Grid Margin="0,50,0,0">
                <Grid x:Name="ContainerTextBoxCodeAndError" VerticalAlignment="Top" Margin="0,0,0,0">
                    <StackPanel>
                        <Grid Height="45" Width="289" >
                            <TextBlock
                                x:Name="TextHelper"
                                        FontFamily="{StaticResource MaterialDesignFont}"
                                        FontSize="12"
                                        Foreground="{StaticResource LightGrayBombay}"
                                        FontWeight="Regular"
                                        Margin="30,0,0,0"
                                    Text="{DynamicResource ForgotPassPage_textblock_TaiKhoanCanKhoiPhuc}"
                                    />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="9*"/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Kind="Email"
                                                         x:Name="IconField"
                                                         Height="20"
                                                         Width="20"
                                                         VerticalAlignment="Bottom"
                                                         Grid.Column="0"/>
                                <TextBox Height="35" VerticalAlignment="Bottom"
                                         Name="EmailBox"
                                        FontFamily="{StaticResource MaterialDesignFont}"
                                        FontSize="20"
                                         Visibility="Visible"
                                        Foreground="{StaticResource HeavyBlueZodiac}"
                                        FontWeight="Regular"
                                        Grid.Column="1"
                                         Text="{Binding CurrentEmail}"
                                ></TextBox>
                                <TextBox Height="35" VerticalAlignment="Bottom"
                                         Name="CodeBox"
                                         FontFamily="{StaticResource MaterialDesignFont}"
                                         FontSize="20"
                                         Foreground="{StaticResource HeavyBlueZodiac}"
                                         FontWeight="Regular"
                                         Visibility="Hidden"
                                         Grid.Column="1"
                                         Text="{Binding CurrentCode}"
                                ></TextBox>
                            </Grid> 
                        </Grid>
                        <Label Margin="40,5,0,0"
                                x:Name="Error"
                                Height="30"
                                FontSize="15"
                                Foreground="Red" 
                                Content="{Binding Error}"
                        />
                    </StackPanel>
                </Grid>
                <Grid x:Name="ContainerText" VerticalAlignment="Top" Margin="0,100,0,0" Height="52" Width="289">
                    <TextBlock  Height="35" 
                                Name="InfoText"
                                FontFamily="{StaticResource MaterialDesignFont}"
                                FontSize="14"
                                Foreground="{StaticResource Black1}"
                                FontWeight="Regular"
                                TextWrapping="Wrap"
                                Text="{DynamicResource ForgotPassPage_textblock_KhoiPhucMKInfo}"
                            ></TextBlock>
                </Grid>
            </Grid>
            <Grid>
                <Button Style="{StaticResource CustomButton}" Visibility="Visible" Name="BtnSend" Click="BtnSend_Click" Content="{DynamicResource ForgotPassPage_button_GuiMa}" Background="{StaticResource HeavyBlueZodiac}" Width="114" Height="40" Margin="0,22,38,-2" HorizontalAlignment="Right">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding SendEmailCM}"
                                                    CommandParameter="{Binding ElementName=Error}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Style="{StaticResource CustomButton}" Visibility="Hidden" Name="BtnCheckCode" Click="BtnCheckCode_Click" Content="Xác nhận" Background="{StaticResource HeavyBlueZodiac}" Width="114" Height="40" Margin="0,22,38,-2" HorizontalAlignment="Right">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding CheckCodeCM}"
                                                   CommandParameter="{Binding ElementName=Error}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
            <Grid/>
            <Grid>
                <TextBlock
                            FontFamily="{StaticResource MaterialDesignFont}"
                            FontSize="13"
                            Foreground="#8E8E8E"
                            HorizontalAlignment="Center"
                            Margin="0,24,0,0"
                    TextAlignment="Center"
                    Text="{DynamicResource login_textblock_DieuKhoan}"
                        ></TextBlock>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
