CinemaManagementProject/View/Login/PositionPage.xaml

<Page x:Class="CinemaManagementProject.View.Login.PositionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaManagementProject.View.Login" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      DataContext="{StaticResource LoginVM}"
      Name="PosionPg"
      Title="PositionPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" Width="391" >
            <materialDesign:PackIcon Kind="ArrowLeft"
                                     Name="BackButton"
                                    Height="26"
                                    Width="26"
                                    Margin="0,0,0,0"
                                    VerticalAlignment="Center"
                                     Cursor="Hand"
                        >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding LoginPageCM}"
                                            CommandParameter="{Binding ElementName=BackButton}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </materialDesign:PackIcon>
            <TextBlock
                    FontFamily="{StaticResource MaterialDesignFont}"
                    FontSize="33"
                    Foreground="{StaticResource HeavyBlueZodiac}"
                    FontWeight="Bold"
                Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                Text="{DynamicResource PositionPage_textblock_ChaoMungTroLai}"
                        ></TextBlock>
            <Grid Margin="0,50,0,0" Height="45" Width="289">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="9*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="User"
                                             Height="20"
                                             Width="20"
                                             VerticalAlignment="Bottom"
                                             Grid.Column="0"/>
                    <TextBlock
                            FontFamily="{StaticResource MaterialDesignFont}"
                            FontSize="12"
                            Grid.Column="1"
                            Margin="0,5,0,0"
                            Foreground="{StaticResource LightGrayBombay}"
                            FontWeight="Regular"
                            Text="{DynamicResource PositionPage_textblock_HoTen}"
                    />
                    <TextBlock
                        Height="23" VerticalAlignment="Bottom"
                        Padding="0"
                        Text="{Binding CurrentStaffName}"
                        FontFamily="{StaticResource MaterialDesignFont}"
                        FontSize="18"
                        Foreground="{StaticResource HeavyBlueZodiac}"
                        FontWeight="Regular"
                        Grid.Column="1"
                    ></TextBlock>
                    <Rectangle Fill="{StaticResource LightGrayBombay}" Grid.Column="1" Height="1" VerticalAlignment="Bottom"/>
                </Grid>
            </Grid>
            
            <Grid Margin="0,50,0,0" Height="52" Width="289">
                
                <Grid Margin="0,0,0,0" Height="45" Width="289">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="9*"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="User"
                                             Height="20"
                                             Width="20"
                                             VerticalAlignment="Bottom"
                                             Grid.Column="0"/>
                        <TextBlock
                            FontFamily="{StaticResource MaterialDesignFont}"
                            FontSize="12"
                            Grid.Column="1"
                            Margin="0,5,0,0"
                            Foreground="{StaticResource LightGrayBombay}"
                            FontWeight="Regular"
                            Text="{DynamicResource PositionPage_textblock_VaiTro}"
                        />
                        <TextBlock 
                            Height="23" VerticalAlignment="Bottom"
                            Padding="0"
                            Grid.Column="1"
                            Text="{Binding StaffPosition}"
                            FontFamily="{StaticResource MaterialDesignFont}"
                            FontSize="18"
                            Foreground="{StaticResource HeavyBlueZodiac}"
                            FontWeight="Regular"
                        ></TextBlock>
                        <Rectangle Fill="{StaticResource LightGrayBombay}" Grid.Column="1" Height="1" VerticalAlignment="Bottom"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Width="290">
                <Button Style="{StaticResource CustomButton}" IsDefault="True" Name="ConfirmButton" Content="{DynamicResource login_button_XacNhan}" Background="{StaticResource HeavyBlueZodiac}" Width="120" Height="40" HorizontalAlignment="Right" Margin="0,30,0,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ToWorkingWindowCM}"
                                            CommandParameter="{Binding ElementName=ConfirmButton}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
            
            <Grid/>
        </StackPanel>
    </Grid>
</Page>
