CinemaManagementProject/View/Admin/StaffManagement/AddStaffWindow.xaml

<Window x:Class="CinemaManagementProject.View.Admin.StaffManagement.AddStaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaManagementProject.View.Admin.StaffManagement"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"         
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        Title="AddStaffWindow" Height="580" Width="500"
        WindowStyle="none" 
        Name="ThemNV"   
        DataContext="{StaticResource StaffManagementVM}"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        BorderBrush="Transparent">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="ThemNV"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseMoveCommand}"
                                   CommandParameter="{Binding ElementName=ThemNV}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border Background="White" 
            CornerRadius="20"
            BorderBrush="Gray"
            BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" 
                  VerticalAlignment="Center"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="356.228"></ColumnDefinition>
                    <ColumnDefinition Width="143.772"/>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" 
                           Text="THÊM NHÂN VIÊN"  
                           FontFamily="{StaticResource MaterialDesignFont}" 
                           FontSize="28" 
                           FontWeight="Bold" 
                           Foreground="#FF80CDED" 
                           HorizontalAlignment="Left"
                           Margin="134,0,0,0" Grid.ColumnSpan="2"/>

            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock" >
                        <Setter Property="FontFamily" Value="{StaticResource MaterialDesignFont}"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    </Style>
                    <Style TargetType="TextBox"
                           BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <Setter Property="Height" 
                                Value="40"></Setter>
                        <Setter Property="Margin"
                                Value="20 -20 45 0" />
                        <Setter Property="VerticalAlignment"
                                Value="Center" />
                        <Setter Property="Padding"
                                Value="0 0 20 0" />
                        <Setter Property="VerticalContentAlignment"
                                Value="Center" />
                        <Setter Property="FontSize" Value="15"></Setter>
                        <Setter Property="FontFamily" Value="{StaticResource MaterialDesignFont}"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="19*"/>
                    <ColumnDefinition Width="11*"/>
                </Grid.ColumnDefinitions>
                <Grid  Grid.Row="0" 
                       Grid.ColumnSpan="2">
                    <TextBlock Text="Thông tin cơ bản" 
                               FontFamily="{StaticResource MaterialDesignFont}"
                               FontSize="20" 
                               FontWeight="Bold" 
                               HorizontalAlignment="Left"
                               Margin="20 0 0 0 "></TextBlock>
                </Grid>
                <Grid Grid.Row="1" 
                      Grid.ColumnSpan="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Họ và tên:"  
                               FontFamily="{StaticResource MaterialDesignFont}"
                               FontSize="15" 
                               FontWeight="Regular" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1"
                             Name="_FullName"
                             Text="{Binding Fullname, Mode=TwoWay}"></TextBox>
                </Grid>
                <Grid Grid.Row="2" 
                      Grid.ColumnSpan="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Giới tính:"  
                               FontFamily="{StaticResource MaterialDesignFont}"
                               FontSize="15" 
                               FontWeight="Regular" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center"/>
                    <ComboBox   VerticalContentAlignment="Center"
                                Padding="0 12 0 0"
                                Margin="20 -20 45 0"
                                Grid.Column="1"
                                FontFamily="{StaticResource MaterialDesignFont}"
                                FontSize="15"
                                Height="40"
                                x:Name="_Gender"
                                SelectedItem="{Binding Gender, Mode=TwoWay}">
                        <ComboBoxItem Content="Nam" />
                        <ComboBoxItem Content="Nữ" />
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="3" 
                      Grid.ColumnSpan="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Ngày sinh:"  
                               FontFamily="{StaticResource MaterialDesignFont}"
                               FontSize="15" 
                               FontWeight="Regular" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center"/>
                    <DatePicker     Margin="20 -20 45 0"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                    Grid.Column="1"
                                    x:Name="Date"
                                    SelectedDate="{Binding Born, Mode=TwoWay}" 
                                    FontFamily="{StaticResource MaterialDesignFont}"
                                    FontSize="15"/>
                </Grid>
                <Grid Grid.Row="4" 
                      Grid.ColumnSpan="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Email:"  
                               FontFamily="{StaticResource MaterialDesignFont}"
                               FontSize="15" 
                               FontWeight="Regular" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1"
                             Name="_Mail"
                             Text="{Binding Mail,Mode=TwoWay}"></TextBox>
                </Grid>
                <Grid Grid.Row="5" 
                      Grid.ColumnSpan="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Số điện thoại:"  
                               FontFamily="{StaticResource MaterialDesignFont}"
                               FontSize="15" 
                               FontWeight="Regular" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1"
                             Name="_Phone"
                             Text="{Binding Phone,Mode=TwoWay}"></TextBox>
                </Grid>
                <Grid Grid.Row="6" 
                      Grid.ColumnSpan="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Chức vụ:"  
                               FontFamily="{StaticResource MaterialDesignFont}"
                               FontSize="15" 
                               FontWeight="Regular" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center"/>
                    <ComboBox   VerticalContentAlignment="Center"
                                Padding="0 12 0 0"
                                Margin="20 -20 45 0"
                                Grid.Column="1"
                                Height="40"
                                 x:Name="Role"
                                 FontFamily="{StaticResource MaterialDesignFont}"
                                FontSize="15"
                                SelectedItem="{Binding Role, Mode=TwoWay}">
                        <ComboBoxItem Content="Quản lý" />
                        <ComboBoxItem Content="Nhân viên" />
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="7" 
                      Grid.ColumnSpan="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Ngày bắt đầu:"  
                               FontFamily="{StaticResource MaterialDesignFont}"
                               FontSize="15" 
                               FontWeight="Regular" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center"/>
                    <DatePicker Width="252"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                HorizontalAlignment="Left"
                                Margin="20 -10 45 0"                          
                                Grid.Column="1"
                                x:Name="StartDate"
                                SelectedDate="{Binding StartDate, Mode=TwoWay}" VerticalAlignment="Top">
                    </DatePicker>
                </Grid>
                <Grid  Grid.Row="8" 
                       Grid.ColumnSpan="2">
                    <TextBlock Text="Tài khoản đăng nhập" 
                               FontFamily="{StaticResource MaterialDesignFont}"
                               FontSize="20" 
                               FontWeight="Bold" 
                               HorizontalAlignment="Left"
                               Margin="20 5 0 0"></TextBlock>
                </Grid>
                <Grid Grid.Row="9" 
                      Grid.ColumnSpan="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Tài khoản:"  
                               FontFamily="{StaticResource MaterialDesignFont}"
                               FontSize="15" 
                               FontWeight="Regular" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1"
                             Name="_TaiKhoan"
                             Text="{Binding TaiKhoan,Mode=TwoWay}"></TextBox>
                </Grid>
                <Grid Grid.Row="10" 
                      Grid.ColumnSpan="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Mật khẩu:"  
                               FontFamily="{StaticResource MaterialDesignFont}"
                               FontSize="15" 
                               FontWeight="Regular" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1"
                             x:Name="_MatKhau"
                             Text="{Binding MatKhau,Mode=TwoWay}"></TextBox>
                </Grid>
                <Grid Grid.Row="11" 
                      Grid.ColumnSpan="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Nhập lại mật khẩu:"  
                               FontFamily="{StaticResource MaterialDesignFont}"
                               FontSize="15" 
                               FontWeight="Regular" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1"
                             x:Name="_RePass"
                             Text="{Binding RePass,Mode=TwoWay}"></TextBox>
                </Grid>
                <Grid Grid.Row="12" 
                      HorizontalAlignment="Right" 
                      VerticalAlignment="Bottom">
                    <Button Style="{StaticResource CustomButton}" 
                            Width="100" Height="36"
                            Content="Hủy" 
                            Command="{Binding CloseCommand}"  
                            CommandParameter="{Binding ElementName=ThemNV}"
                            Margin="200,0,-20,30" 
                            RenderTransformOrigin="0.956,0.455"
                            Background="Red"/>
                    <Button Style="{StaticResource CustomButton}" 
                            Width="100" Height="36"
                            Content="Hoàn tất" 
                            Command="{Binding AddStaffCommand}"
                            CommandParameter="{Binding ElementName=ThemNV}"
                            Margin="320,0,-150,27"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
