CinemaManagementProject/View/Admin/StaffManagement/ChangePasswordWindow.xaml

<Window x:Class="CinemaManagementProject.View.Admin.StaffManagement.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaManagementProject.View.Admin.StaffManagement"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        AllowsTransparency="True"
        FontFamily="{StaticResource MaterialDesignFont}" 
        WindowStyle="None"
        Name="DoiMK"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Height="270"
        Width="470"   
        DataContext="{StaticResource StaffManagementVM}"       
        Title="ChangePasswordWindow" >
    <Border BorderBrush="DarkGray"
            BorderThickness="1"
            CornerRadius="20"
            Background="White" Height="250"
            Width="450"   >
        <Border.Effect>
            <DropShadowEffect
                                BlurRadius="10"
                                Color="Black"
                                ShadowDepth="4"
                                Opacity=".25"
                                Direction="270"/>
        </Border.Effect>
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="HorizontalAlignment"
                            Value="Right" />
                    <Setter Property="Margin"
                            Value="0 10 10 0" />
                    <Setter Property="FontSize"
                            Value="15" />
                </Style>
            </Grid.Resources>
            <Grid Grid.Row="0"
                  Margin="0,0,0,15"
                  Background="Transparent">
                <Border  Margin="30 0 30 0"              
                        BorderBrush="#8DC1F0"
                        BorderThickness="0 0 0 3">
                    <Label Grid.Column="0" 
                               Content="{DynamicResource ChangePasswordWindow_Label_DoiMatKhau}"
                               FontFamily="{StaticResource MaterialDesignFont}" 
                               FontSize="28" 
                               FontWeight="Bold" 
                               Foreground="#FF80CDED" 
                               HorizontalAlignment="Center"
                               Margin="20,0,0,0" Grid.ColumnSpan="2">
                        <Label.Effect>
                            <DropShadowEffect BlurRadius="1" Direction="-45" Color="#000000" ShadowDepth="1.5" Opacity="0.5"/>
                        </Label.Effect>
                    </Label>

                </Border>
            </Grid>
            <Grid Grid.Row="1"
                  Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{DynamicResource ChangePassPage_textblock_MatKhauMoi}" />
                <PasswordBox Grid.Column="1"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             Margin="5,0,30,17"
                             Padding="0 12 0 0"
                             VerticalContentAlignment="Center"
                             x:Name="_Password" VerticalAlignment="Bottom">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding GetPasswordCommand, Mode=TwoWay}"
                                                   CommandParameter="{Binding ElementName=_Password}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
                
            </Grid>
            <Grid Grid.Row="2"
                  Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{DynamicResource ChangePasswordWindow_TextBlock_Nhaplaimatkhau}" />
                <PasswordBox Grid.Column="1"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             Margin="5,0,30,17"
                             Padding="0 12 0 0"
                             x:Name="_RePassword"
                             VerticalContentAlignment="Center" VerticalAlignment="Bottom">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding GetRePasswordCommand, Mode=TwoWay}"
                                                   CommandParameter="{Binding ElementName=_RePassword}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
            </Grid>
            <Grid Grid.Row="3"
                  Background="Transparent"
                  Margin="0,0,0,10"
                  HorizontalAlignment="Right">
                <Button Content="{DynamicResource AddStaffWindow_button_Luu}"
                        Margin="85,0,25,11"
                        Width="100"
                        Height="36"      
                        Style="{StaticResource CustomButton}"
                        Command="{Binding ChangePassCommand}"
                        CommandParameter="{Binding ElementName=DoiMK}"
                         />
                <Button Content="{DynamicResource AddStaffWindow_button_Huy}"
                        Height="36"
                        Margin="-20,0,130,11"
                        BorderBrush="Transparent"
                        Style="{StaticResource CustomButton}"
                        Width="100"
                        materialDesign:ButtonAssist.CornerRadius="8"
                        Command="{Binding CloseCommand}"
                        CommandParameter="{Binding ElementName=DoiMK}"
                        Background="Red" />
            </Grid>
        </Grid>
    </Border>
</Window>
