CinemaManagementProject/View/Admin/StaffManagement/EditStaffWindow.xaml

<Window x:Class="CinemaManagementProject.View.Admin.StaffManagement.EditStaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaManagementProject.View.Admin.StaffManagement"
        mc:Ignorable="d"
        Title="EditStaffWindow" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"         
        Height="700" Width="600"
        WindowStyle="none" 
        Background="Transparent"
        BorderBrush="Transparent">

    <Border Background="White" 
            CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" 
                  VerticalAlignment="Center"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="540"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" 
                           Text="SỬA THÔNG TIN NHÂN VIÊN"  
                           FontFamily="{StaticResource MaterialDesignFont}" 
                           FontSize="36" 
                           FontWeight="Bold" 
                           Foreground="#FF80CDED" 
                           HorizontalAlignment="Center"
                           Margin="50 0 0 0"/>
                <Button  Grid.Column="1" 
                         Background="Transparent" 
                         BorderBrush="Transparent">
                    <materialDesign:PackIcon Kind="Close" 
                                             Width="30" 
                                             Height="30" 
                                             Margin="0 -8 0 0" 
                                             Foreground="Black" ></materialDesign:PackIcon>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock" >
                        <Setter Property="FontFamily" Value="{StaticResource MaterialDesignFont}"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    </Style>
                    <Style TargetType="TextBox"
                           BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <Setter Property="Height" Value="40"></Setter>
                        <Setter Property="Margin"
                                    Value="20 -20 45 0" />
                        <Setter Property="VerticalAlignment"
                                    Value="Center" />
                        <Setter Property="Padding"
                                    Value="0 0 20 0" />
                        <Setter Property="VerticalContentAlignment"
                                    Value="Center" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="19*"/>
                    <ColumnDefinition Width="11*"/>
                </Grid.ColumnDefinitions>
                <Grid  Grid.Row="0" 
                       Grid.ColumnSpan="2">
                    <TextBlock Text="Thông tin cơ bản" 
                               FontFamily="{StaticResource MaterialDesignFont}"
                               FontSize="24" 
                               FontWeight="Bold" 
                               HorizontalAlignment="Left"
                               Margin="20 0 0 0 "></TextBlock>
                </Grid>
                <Grid Grid.Row="1" 
                      Grid.ColumnSpan="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Họ và tên:"  
                               FontFamily="{StaticResource MaterialDesignFont}"
                               FontSize="20" 
                               FontWeight="Regular" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" ></TextBox>
                </Grid>
                <Grid Grid.Row="2" 
                      Grid.ColumnSpan="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Giới tính:"  
                               FontFamily="{StaticResource MaterialDesignFont}"
                               FontSize="20" 
                               FontWeight="Regular" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center"/>
                    <ComboBox   VerticalContentAlignment="Center"
                                Padding="0 12 0 0"
                                Margin="20 -20 45 0"
                                Grid.Column="1"
                                Height="40"
                                x:Name="_Gender"
                                SelectedItem="{Binding Gender, Mode=TwoWay}">
                        <ComboBoxItem Content="Nam" />
                        <ComboBoxItem Content="Nữ" />
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="3" 
                      Grid.ColumnSpan="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Ngày sinh:"  
                               FontFamily="{StaticResource MaterialDesignFont}"
                               FontSize="20" 
                               FontWeight="Regular" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center"/>
                    <DatePicker     Margin="20 -20 45 0"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                    Grid.Column="1"
                                    x:Name="_Born"
                                    SelectedDate="{Binding Born, Mode=TwoWay}" />
                </Grid>
                <Grid Grid.Row="4" 
                      Grid.ColumnSpan="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Email:" 
                               FontFamily="{StaticResource MaterialDesignFont}"
                               FontSize="20" 
                               FontWeight="Regular" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" ></TextBox>
                </Grid>
                <Grid Grid.Row="5" 
                      Grid.ColumnSpan="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Số điện thoại:"  
                               FontFamily="{StaticResource MaterialDesignFont}"
                               FontSize="20" 
                               FontWeight="Regular" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" ></TextBox>
                </Grid>
                <Grid Grid.Row="6" 
                      Grid.ColumnSpan="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Chức vụ:" 
                               FontFamily="{StaticResource MaterialDesignFont}"
                               FontSize="20" 
                               FontWeight="Regular" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center"/>
                    <ComboBox   VerticalContentAlignment="Center"
                                Padding="0 12 0 0"
                                Margin="20 -20 45 0"
                                Grid.Column="1"
                                Height="40"
                                SelectedItem="{Binding Gender, Mode=TwoWay}">
                        <ComboBoxItem Content="Quản lý" />
                        <ComboBoxItem Content="Nhân viên" />
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="7" 
                      Grid.ColumnSpan="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Ngày bắt đầu:" 
                               FontFamily="{StaticResource MaterialDesignFont}"
                               FontSize="20" 
                               FontWeight="Regular" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" ></TextBox>
                </Grid>
                <Grid  Grid.Row="8" 
                       Grid.ColumnSpan="2">
                    <TextBlock Text="Tài khoản đăng nhập" 
                               FontFamily="{StaticResource MaterialDesignFont}"
                               FontSize="24" 
                               FontWeight="Bold" 
                               HorizontalAlignment="Left"
                               Margin="20 5 0 0"></TextBlock>
                </Grid>
                <Grid Grid.Row="9" 
                      Grid.ColumnSpan="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Tài khoản:"  
                               FontFamily="{StaticResource MaterialDesignFont}"
                               FontSize="20" 
                               FontWeight="Regular" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" ></TextBox>
                </Grid>
                <Grid Grid.Row="10" 
                      Grid.ColumnSpan="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Mật khẩu:"  
                               FontFamily="{StaticResource MaterialDesignFont}"
                               FontSize="20" 
                               FontWeight="Regular" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" ></TextBox>
                </Grid>
                <Grid Grid.Row="11" 
                      Grid.ColumnSpan="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Nhập lại mật khẩu:"  
                               FontFamily="{StaticResource MaterialDesignFont}"
                               FontSize="20" 
                               FontWeight="Regular" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" ></TextBox>
                </Grid>
                <Grid Grid.Row="12" 
                      HorizontalAlignment="Right" 
                      VerticalAlignment="Bottom">
                    <Button Style="{StaticResource CustomButton}" 
                            Width="100" 
                            Content="Hủy" 
                            Margin="300,10,-20,30" 
                            RenderTransformOrigin="0.956,0.455"
                            Background="Red"/>
                    <Button Style="{StaticResource CustomButton}" 
                            Width="100" 
                            Content="Hoàn tất" 
                            Margin="420,10,-150,27"/>
                </Grid>
            </Grid>
        </Grid>

    </Border>
</Window>
