CinemaManagementProject/View/Admin/StaffManagement/EditStaffWindow.xaml

<Window x:Class="CinemaManagementProject.View.Admin.StaffManagement.EditStaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaManagementProject.View.Admin.StaffManagement"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"         
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"   
        mc:Ignorable="d"
        Title="EditStaffWindow" 
        Height="500" Width="500"
        WindowStyle="none" 
        Name="SuaNV"   
        DataContext="{StaticResource StaffManagementVM}"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        BorderBrush="Transparent">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="SuaNV"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseMoveCommand}"
                                   CommandParameter="{Binding ElementName=SuaNV}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border Background="White" 
            CornerRadius="20"
            BorderBrush="DarkGray"
            BorderThickness="1">
        <Border.Effect>
            <DropShadowEffect
                                BlurRadius="10"
                                Color="Black"
                                ShadowDepth="4"
                                Opacity=".25"
                                Direction="270"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" 
                  VerticalAlignment="Center"  >
                <Border  Margin="30 0 30 0"              
                        BorderBrush="#8DC1F0"
                        BorderThickness="0 0 0 3">
                    <Label 
                               Content="{DynamicResource EditStaffWindow_Label_ChinhSuanhanvien}"
                               FontFamily="{StaticResource MaterialDesignFont}" 
                               FontSize="28" 
                               FontWeight="Bold" 
                               Foreground="#FF80CDED" 
                               HorizontalAlignment="Center"
                               Margin="20,0,0,0" Grid.ColumnSpan="2">
                        <Label.Effect>
                            <DropShadowEffect BlurRadius="1" Direction="-45" Color="#000000" ShadowDepth="1.5" Opacity="0.5"/>
                        </Label.Effect>
                    </Label>

                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock" >
                        <Setter Property="FontFamily" Value="{StaticResource MaterialDesignFont}"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    </Style>
                    <Style TargetType="TextBox"
                           BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <Setter Property="Height" Value="40"></Setter>
                        <Setter Property="Margin"
                                    Value="20 -20 45 0" />
                        <Setter Property="VerticalAlignment"
                                    Value="Center" />
                        <Setter Property="Padding"
                                    Value="0 0 20 0" />
                        <Setter Property="VerticalContentAlignment"
                                    Value="Center" />
                        <Setter Property="FontSize" Value="15"></Setter>
                        <Setter Property="FontFamily" Value="{StaticResource MaterialDesignFont}"></Setter>

                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="19*"/>
                    <ColumnDefinition Width="11*"/>
                </Grid.ColumnDefinitions>
                <Grid  Grid.Row="0" 
                       Grid.ColumnSpan="2">
                    <TextBlock Text="{DynamicResource EditStaffWindow_Label_Thongtinnhanvien}"
                               FontFamily="{StaticResource MaterialDesignFont}"
                               FontSize="20" 
                               FontWeight="Bold" 
                               HorizontalAlignment="Left"
                               Margin="20,0,0,0"></TextBlock>
                </Grid>
                <Grid Grid.Row="1" 
                      Grid.ColumnSpan="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{DynamicResource AddStaffWindow_Label_Hovaten}"
                               
                               FontFamily="{StaticResource MaterialDesignFont}"
                               FontSize="15" 
                               FontWeight="Normal" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1"
                             Name="_FullName"
                             Text="{Binding Fullname, Mode=TwoWay}"></TextBox>
                </Grid>
                <Grid Grid.Row="2" 
                      Grid.ColumnSpan="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{DynamicResource AddStaffWindow_TextBlock_Gioitinh}"
                               FontFamily="{StaticResource MaterialDesignFont}"
                               FontSize="15" 
                               FontWeight="Regular" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center"/>
                    <ComboBox   VerticalContentAlignment="Center"
                                Padding="0 12 0 0"
                                Margin="20 -20 45 0"
                                Grid.Column="1"
                                FontFamily="{StaticResource MaterialDesignFont}"
                                FontSize="15"
                                Height="40"
                                x:Name="Gender"
                                SelectedItem="{Binding Gender, Mode=TwoWay}">
                        <ComboBoxItem Content="Nam" />
                        <ComboBoxItem Content="Nữ" />
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="3" 
                      Grid.ColumnSpan="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{DynamicResource AddStaffWindow_TextBlock_Ngaysinh}"
                               FontFamily="{StaticResource MaterialDesignFont}"
                               FontSize="15" 
                               FontWeight="Regular" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center"/>
                    <DatePicker     Margin="20 -20 45 0"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                    Grid.Column="1"
                                    x:Name="Date"
                                    SelectedDate="{Binding Born, Mode=TwoWay}" 
                                    FontFamily="{StaticResource MaterialDesignFont}"
                                    FontSize="15"/>
                </Grid>
                <Grid Grid.Row="4" 
                      Grid.ColumnSpan="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Email:" 
                               FontFamily="{StaticResource MaterialDesignFont}"
                               FontSize="15" 
                               FontWeight="Regular" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1"
                             Name="_Mail"
                             Text="{Binding Mail,Mode=TwoWay}"></TextBox>
                </Grid>
                <Grid Grid.Row="5" 
                      Grid.ColumnSpan="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{DynamicResource AddStaffWindow_TextBlock_Sodienthoai}"
                               FontFamily="{StaticResource MaterialDesignFont}"
                               FontSize="15" 
                               FontWeight="Regular" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1"
                             Name="_Phone"
                             Text="{Binding Phone,Mode=TwoWay}"></TextBox>
                </Grid>
                <Grid Grid.Row="6" 
                      Grid.ColumnSpan="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{DynamicResource AddStaffWindow_TextBlock_Chucvu}"
                               FontFamily="{StaticResource MaterialDesignFont}"
                               FontSize="15" 
                               FontWeight="Regular" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center"/>
                    <ComboBox   VerticalContentAlignment="Center"
                                Padding="0 12 0 0"
                                Margin="20 -20 45 0"
                                Grid.Column="1"
                                Height="40"
                                x:Name="Role"
                                FontFamily="{StaticResource MaterialDesignFont}"
                                FontSize="15"
                                SelectedItem="{Binding Role,Mode=TwoWay}">
                        <ComboBoxItem Content="Quản lý" />
                        <ComboBoxItem Content="Nhân viên" />
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="7" 
                      Grid.ColumnSpan="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{DynamicResource AddStaffWindow_TextBlock_Ngaybatdau}"
                               FontFamily="{StaticResource MaterialDesignFont}"
                               FontSize="15"       
                               Grid.Column="0"
                               FontWeight="Regular" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center"/>
                    <DatePicker Width="250"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                HorizontalAlignment="Left"
                                Margin="20 -20 45 0"
                                FontSize="15"
                                Foreground="Black"
                                IsEnabled="False"
                                Grid.Column="1"
                                x:Name="StartDate"
                                SelectedDate="{Binding StartDate, Mode=TwoWay}" 
                                
                                >
                    </DatePicker>

                </Grid>
              
                <Grid Grid.Row="8" 
                      Grid.ColumnSpan="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{DynamicResource AddStaffWindow_TextBlock_Taikhoan}"
                               FontFamily="{StaticResource MaterialDesignFont}"
                               FontSize="15" 
                               FontWeight="Regular" 
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1"
                             Name="_TaiKhoan"
                             Text="{Binding TaiKhoan,Mode=TwoWay}"></TextBox>
                </Grid>
               
                <Grid Grid.Row="9" 
                      HorizontalAlignment="Right" 
                      VerticalAlignment="Bottom">
                    <Label>
                        <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="50 5 0 10"
                                   FontSize="15"
                                   FontFamily="{StaticResource MaterialDesignFont}">
                            
                    <Button Command="{Binding OpenChangePassCommand}"
                            Background="Transparent"
                            Foreground="Blue"
                            BorderBrush="Blue"
                            Height="21"
                            FontFamily="{StaticResource MaterialDesignFont}"
                            FontWeight="Light"
                            Content="{DynamicResource EditStaffWindow_TextBlock_Doimatkhau}"
                            Padding="0 0 0 0"
                            BorderThickness="0 0 0 1"></Button>
                        </TextBlock>

                    </Label>
                    <Button Style="{StaticResource CustomButton}" 
                            Width="90" 
                            Height="35"
                            Content="{DynamicResource AddStaffWindow_button_Huy}"
                            Margin="230,2,-50,29" 
                            Command="{Binding CloseCommand}"
                            CommandParameter="{Binding ElementName=SuaNV}"
                            RenderTransformOrigin="0.956,0.455"
                            Background="Red"/>
                    <Button Style="{StaticResource CustomButton}" 
                            Width="90" 
                            Height="35"                      
                            Content="{DynamicResource AddStaffWindow_button_Luu}" 
                            Command="{Binding EditStaffCommand}"
                            CommandParameter="{Binding ElementName=SuaNV}"
                            Margin="320,0,-150,27"/>
                </Grid>
            </Grid>
        </Grid>

    </Border>
</Window>
