CinemaManagementProject/View/Admin/StaffManagement/StaffManagementPage.xaml

<Page x:Class="CinemaManagementProject.View.Admin.StaffManagement.StaffManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaManagementProject.View.Admin.StaffManagement"
      xmlns:Search="clr-namespace:CinemaManagementProject.Component.Search" 
      mc:Ignorable="d" 
      Title="StaffManagementPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
      Background="Transparent"
      d:DesignHeight="680" 
      d:DesignWidth="1120">

    <Border   Background="{StaticResource LightGrayAthens}" CornerRadius="20" >
        <Border.Effect>
            <DropShadowEffect
                    BlurRadius="10"
                    Color="Black"
                    ShadowDepth="4"
                    Opacity=".25"
                    Direction="270"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style x:Key="styleButton" 
                       TargetType="ComboBox" 
                       BasedOn="{StaticResource MaterialDesignOutlinedComboBox}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FontFamily" Value="{StaticResource MaterialDesignFont}"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                </Style>
            </Grid.Resources>
            <StackPanel Grid.Row="0" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Left">
                <Search:Search IconSize="20" 
                               Height="46" 
                               Margin="20, 17, 0, 17"  
                               Width="300"
                               Corner="12"
                               FontFamily="{StaticResource MaterialDesignFont}"
                               FontSize="15"
                               FontWeight="Thin"/>
                <Border CornerRadius="12"
                        Margin="20, 17, 0, 17"
                        Background="White"
                        Height="46"
                        Width="160"
                        BorderBrush="Black">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="10"
                            Color="Black"
                            ShadowDepth="4"
                            Opacity=".25"
                            Direction="270"/>
                    </Border.Effect>
                    <ComboBox   SelectedValuePath="Content"
                                SelectedIndex="0"
                                Style="{StaticResource styleButton}" 
                                Margin="0,0,0,-3" >
                        <ComboBoxItem Content="Mã khách hàng" />
                        <ComboBoxItem Content="Tên khách hàng" />
                        <ComboBoxItem Content="Số điện thoại" />
                    </ComboBox>
                </Border>
                <Button Style="{StaticResource CustomButton}" 
                        Width="190" 
                        Height="54" 
                        Margin="341,0,0,0">
                    <StackPanel Orientation="Horizontal" 
                                Width="143" >
                        <materialDesign:PackIcon Kind="Download" 
                                                 Width="30" Height="30"/>
                        <TextBlock FontFamily="{StaticResource Medium}" 
                                   Text="Tải danh sách" 
                                   Margin="0,4,0,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Border Grid.Row="1" 
                    Margin="20 0 20 20" 
                    CornerRadius="20" 
                    Background="White">
                <Border.Effect>
                    <DropShadowEffect
                            BlurRadius="10"
                            Color="Black"
                            ShadowDepth="4"
                            Opacity=".25"
                            Direction="270"/>
                </Border.Effect>
                <materialDesign:Card UniformCornerRadius="20" 
                                     Background="Transparent">
                    <ScrollViewer VerticalScrollBarVisibility="Auto"  >
                        <ListView FontFamily="{StaticResource SemiBold}" 
                                  FontSize="14" 
                                  x:Name="lvStaff" 
                                  Margin="-20 0 0 0" 
                                  IsSynchronizedWithCurrentItem="False" >
                            <ListView.ItemContainerStyle>
                                <Style   TargetType="{x:Type ListViewItem}"
                                         BasedOn="{StaticResource MaterialDesignGridViewItem}"/>
                            </ListView.ItemContainerStyle>
                            <ListView.View >
                                <GridView >
                                    <GridViewColumn Header="ID" >
                                        <GridViewColumn.CellTemplate >
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Id}"
                                                           FontSize="14" 
                                                           FontFamily="{StaticResource Medium}"
                                                           Margin="20 30 0 0"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Họ và tên" 
                                                    Width="145" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}" 
                                                           Margin="-5 30 0 0"
                                                           FontSize="14" 
                                                           FontFamily="{StaticResource Medium}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="GT" 
                                                    Width="85"  >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Sex}" 
                                                           Margin="20 30 0 0"
                                                           FontSize="14" 
                                                           FontFamily="{StaticResource Medium}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="NgSinh" 
                                                    Width="120">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding BirDate}" 
                                                           Margin="16 30 0 0"
                                                           FontSize="14" 
                                                           FontFamily="{StaticResource Medium}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="SĐT" 
                                                    Width="130" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding PhoneNum}" 
                                                           Margin="0 30 0 0"
                                                           FontSize="14" 
                                                           FontFamily="{StaticResource Medium}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Email" 
                                                    Width="130">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Mail}" 
                                                           Margin="0 30 0 0"
                                                           FontSize="14" 
                                                           FontFamily="{StaticResource Medium}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Ngày vào" 
                                                    Width="131">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding DateStart}" 
                                                           Margin="16 30 0 0"
                                                           FontSize="14" 
                                                           FontFamily="{StaticResource Medium}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Chức vụ"
                                                    Width="130">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Position}" 
                                                           Margin="16 30 0 0"
                                                           FontSize="14" 
                                                           FontFamily="{StaticResource Medium}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel VerticalAlignment="Center"
                                                            Orientation="Horizontal" 
                                                            Margin="0 25 0 0">
                                                    <Border BorderBrush="Black"
                                                            BorderThickness="1"
                                                            CornerRadius="6"
                                                            Cursor="Hand">
                                                        <Border.Style>
                                                            <Style TargetType="{x:Type Border}">
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver"
                                                                                Value="True">
                                                                        <Setter Property="Background"
                                                                                    Value="#00e5ff" />
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Border.Style>
                                                        <materialDesign:PackIcon Kind="Pencil"
                                                                                 Width="22"
                                                                                 Height="22"
                                                                                 Cursor="Hand" />
                                                    </Border>
                                                    <Border Margin="10 0 0 0"
                                                            BorderBrush="Black"
                                                            BorderThickness="1"
                                                            CornerRadius="6"
                                                            Cursor="Hand">
                                                        <Border.Style>
                                                            <Style TargetType="{x:Type Border}">
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver"
                                                                                Value="True">
                                                                        <Setter Property="Background"
                                                                                    Value="#ff6255" />
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Border.Style>
                                                        <materialDesign:PackIcon Kind="GarbageCanEmpty"
                                                                                 Width="22"
                                                                                 Height="22"
                                                                                 Cursor="Hand" />
                                                    </Border>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </materialDesign:Card>
            </Border>
        </Grid>
    </Border>
</Page>
