CinemaManagementProject/View/Admin/StaffManagement/StaffManagementPage.xaml

<Page x:Class="CinemaManagementProject.View.Admin.StaffManagement.StaffManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaManagementProject.View.Admin.StaffManagement"
      xmlns:Search="clr-namespace:CinemaManagementProject.Component.Search" 
      mc:Ignorable="d" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"   
      Title="StaffManagementPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
      Background="Transparent"
      DataContext="{StaticResource StaffManagementVM}"
      FontSize="14"
      x:Name="mainPage"
      ShowsNavigationUI="False">

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="mainPage"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding GetListViewCommand}"
                                   CommandParameter="{Binding ElementName=_ListView}"></i:InvokeCommandAction>
            <i:InvokeCommandAction Command="{Binding FirstLoadCM}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="20">
        <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="White" Opacity="0.5" RadiusX="20" RadiusY="20"/>
        <Border     Background="Transparent" CornerRadius="20"
        >
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    Color="Black"
                    ShadowDepth="4"
                    Opacity=".25"
                    Direction="270"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style x:Key="styleButton" 
                       TargetType="ComboBox" 
                       BasedOn="{StaticResource MaterialDesignOutlinedComboBox}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="BorderBrush" Value="Gray"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="FontFamily" Value="{StaticResource MaterialDesignFont}"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                    </Style>
                </Grid.Resources>
                <StackPanel Grid.Row="0" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Left">
                    <Grid Height="46"
                      Width="350" 
                      Margin="20, 17, 0, 17"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="52"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Rectangle
                            Fill="White"
                            Grid.ColumnSpan="2"
                            RadiusX="20"
                            RadiusY="20">
                            <Rectangle.Effect>
                                <DropShadowEffect
                                    BlurRadius="10"
                                    Color="Black"
                                    ShadowDepth="4"
                                    Opacity=".25"
                                    Direction="270"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <TextBox x:Name="FilterBox" 
                             materialDesign:HintAssist.Hint="{DynamicResource CustomerManagementPage_search_TimKiem}"
                             Grid.Column="1"
                             AllowDrop="True"
                             VerticalAlignment="Center" 
                             Margin="20,0,20,0" 
                             FontSize="15" 
                             Opacity=".5" 
                             FontFamily="{StaticResource MaterialDesignFont}"
                             FontWeight="Regular"
                             TextChanged="FilterBox_TextChanged"
                             BorderThickness="0,0,0,0" 
                             Padding="0,4,0,4"/>
                        <Image x:Name="IconSeach" 
                           Source="{StaticResource IconSearch}"
                           Grid.Column="0"
                           Width="20" Height="20"
                           Margin="20,0,0,0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"/>
                    </Grid>

                    <Button Style="{StaticResource CustomButton}" 
                        Width="100" 
                        Height="40" 
                        Margin="30,0,0,0"
                        Command="{Binding OpenAddStaffCommand}">
                        <StackPanel Orientation="Horizontal" 
                                Width="143" >
                            <materialDesign:PackIcon Kind="PlusCircleOutline" 
                                                 Width="24" 
                                                 Height="24"/>
                            <TextBlock FontFamily="{StaticResource MaterialDesignFont}" 
                                   Text="{DynamicResource AddFoodWindow_button_Them}"  
                                   FontSize="14"
                                   Margin="5,4,0,0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <Border Grid.Row="1" 
                    Margin="20 0 20 20" 
                    CornerRadius="20" 
                    Background="White">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="10"
                            Color="Black"
                            ShadowDepth="4"
                            Opacity=".25"
                            Direction="270"/>
                    </Border.Effect>
                    <materialDesign:Card UniformCornerRadius="20" 
                                     Background="Transparent">
                        <ScrollViewer VerticalScrollBarVisibility="Auto"  >
                            <ListView  
                                  FontSize="14" 
                                  x:Name="lvStaff" 
                                  Margin="0 0 0 0" 
                                  FontFamily="{StaticResource MaterialDesignFont}"
                                  ItemsSource="{Binding StaffList}"
                                  SelectedItem="{Binding SelectedItem}">
                                <ListView.ItemContainerStyle>
                                    <Style   TargetType="{x:Type ListViewItem}"
                                         BasedOn="{StaticResource MaterialDesignGridViewItem}"/>
                                </ListView.ItemContainerStyle>
                                <ListView.View >
                                    <GridView >
                                        <GridViewColumn  >
                                            <GridViewColumn.Header>
                                                <TextBlock Text="ID" 
                                                       FontSize="14" 
                                                       FontWeight="SemiBold"  
                                                       Foreground="Black"></TextBlock>
                                            </GridViewColumn.Header>
                                            <GridViewColumn.CellTemplate >
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Id}"
                                                           FontSize="14" 
                                                           FontFamily="{StaticResource MaterialDesignFont}"
                                                           Margin="20 6 0 0"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn
                                                    Width="145" >
                                            <GridViewColumn.Header>
                                                <TextBlock Text="{DynamicResource StaffManagementPage_ListviewHeader_Hovaten}"
                                                       FontSize="14" 
                                                       FontWeight="SemiBold"  
                                                       Foreground="Black"></TextBlock>
                                            </GridViewColumn.Header>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding StaffName}" 
                                                           Margin="0 6 0 0"
                                                           FontSize="14" 
                                                           FontFamily="{StaticResource MaterialDesignFont}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn
                                                    Width="83"  >
                                            <GridViewColumn.Header>
                                                <TextBlock Text="{DynamicResource StaffManagementPage_ListviewHeader_Gioitinh}"
                                                       FontSize="14" 
                                                       FontWeight="SemiBold"  
                                                       Foreground="Black"></TextBlock>
                                            </GridViewColumn.Header>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Gender}" 
                                                           Margin="12 6 0 0"
                                                           FontSize="14" 
                                                           FontFamily="{StaticResource MaterialDesignFont}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn 
                                                    Width="109">
                                            <GridViewColumn.Header>
                                                <TextBlock Text="{DynamicResource StaffManagementPage_ListviewHeader_Ngaysinh}"
                                                       FontSize="14" 
                                                       FontWeight="SemiBold"  
                                                       Foreground="Black"></TextBlock>
                                            </GridViewColumn.Header>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding DateOfBirth,StringFormat=dd-MM-yyyy}" 
                                                           Margin="8 6 0 0"
                                                           FontSize="14" 
                                                           FontFamily="{StaticResource MaterialDesignFont}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn
                                                    Width="100" >
                                            <GridViewColumn.Header>
                                                <TextBlock Text="{DynamicResource AddStaffWindow_TextBlock_Sodienthoai}"
                                                       FontSize="14" 
                                                       FontWeight="SemiBold"  
                                                       Foreground="Black"></TextBlock>
                                            </GridViewColumn.Header>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding PhoneNumber}" 
                                                           Margin="0 6 0 0"
                                                           FontSize="14" 
                                                           FontFamily="{StaticResource MaterialDesignFont}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn
                                                    Width="200">
                                            <GridViewColumn.Header>
                                                <TextBlock Text="Email" 
                                                       FontSize="14" 
                                                       FontWeight="SemiBold"  
                                                       Foreground="Black"></TextBlock>
                                            </GridViewColumn.Header>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Email}" 
                                                           Margin="0 6 0 0"
                                                           FontSize="14" 
                                                           FontFamily="{StaticResource MaterialDesignFont}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn 
                                                    Width="124">
                                            <GridViewColumn.Header>
                                                <TextBlock Text="{DynamicResource StaffManagementPage_ListviewHeader_Ngayvao}"                                                        
                                                       FontSize="14" 
                                                       FontWeight="SemiBold"  
                                                       Foreground="Black"></TextBlock>
                                            </GridViewColumn.Header>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding StartDate,StringFormat=dd-MM-yyyy}" 
                                                           Margin="16 6 0 0"
                                                           FontSize="14" 
                                                           FontFamily="{StaticResource MaterialDesignFont}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn 
                                                    Width="130">
                                            <GridViewColumn.Header>
                                                <TextBlock Text="{DynamicResource AddStaffWindow_TextBlock_Chucvu}"
                                                       FontSize="14"
                                                       FontWeight="SemiBold"  
                                                       Foreground="Black"></TextBlock>
                                            </GridViewColumn.Header>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Position}" 
                                                           Margin="16 6 0 0"
                                                           FontSize="14" 
                                                           FontFamily="{StaticResource MaterialDesignFont}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel VerticalAlignment="Center"
                                                            Orientation="Horizontal" 
                                                            Margin="0 0 0 5">
                                                        <Border BorderBrush="Black"
                                                            BorderThickness="1"
                                                            CornerRadius="6"
                                                            Cursor="Hand">
                                                            <Border.Style>
                                                                <Style TargetType="{x:Type Border}">
                                                                    <Style.Triggers>
                                                                        <Trigger Property="IsMouseOver"
                                                                                Value="True">
                                                                            <Setter Property="Background"
                                                                                    Value="#00e5ff" />
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Border.Style>
                                                            <materialDesign:PackIcon Kind="Pencil"
                                                                                 Width="22"
                                                                                 Height="22"
                                                                                 Cursor="Hand" />
                                                            <i:Interaction.Triggers>
                                                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                                                    <i:InvokeCommandAction Command="{Binding ElementName=lvStaff, Path=DataContext.OpenEditStaffCommand}" />
                                                                </i:EventTrigger>
                                                            </i:Interaction.Triggers>
                                                        </Border>
                                                        <Border Margin="10 0 0 0"
                                                            BorderBrush="Black"
                                                            BorderThickness="1"
                                                            CornerRadius="6"
                                                            Cursor="Hand">
                                                            <Border.Style>
                                                                <Style TargetType="{x:Type Border}">
                                                                    <Style.Triggers>
                                                                        <Trigger Property="IsMouseOver"
                                                                                Value="True">
                                                                            <Setter Property="Background"
                                                                                    Value="#ff6255" />
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Border.Style>
                                                            <materialDesign:PackIcon Kind="GarbageCanEmpty"
                                                                                 Width="22"
                                                                                 Height="22"
                                                                                 Cursor="Hand" />
                                                            <i:Interaction.Triggers>
                                                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                                                    <i:InvokeCommandAction Command="{Binding ElementName=lvStaff, Path=DataContext.DeleteStaffCommand}" />
                                                                </i:EventTrigger>
                                                            </i:Interaction.Triggers>
                                                        </Border>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </materialDesign:Card>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
