CinemaManagementProject/Resource/Icons/Icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ImageSource x:Key="IconSearch">./icon_Search.png</ImageSource>
    <ImageSource x:Key="Pencil">./draw.png</ImageSource>
    <ImageSource x:Key="IconFilter">./filter.png</ImageSource>
    <ImageSource x:Key="Dustbin">./dustbin.png</ImageSource>
    <ImageSource x:Key="IconExit">./Exit_Icon.png</ImageSource>
    <ImageSource x:Key="IconUpload">./upload.png</ImageSource>
    <ImageSource x:Key="Icon_X">./Icon_X.png</ImageSource>
    <ImageSource x:Key="Icon_X_Black">./Icon_X_Black.png</ImageSource>
    <ImageSource x:Key="Icon_CloseTab">./Icon_CloseTab.png</ImageSource>
    <ImageSource x:Key="Icon_Them">./Icon_Them.png</ImageSource>
    <ImageSource x:Key="Icon_Download">./Icon_Download.png</ImageSource>
    <ImageSource x:Key="Icon_Bin">./Icon_Bin.png</ImageSource>
    <ImageSource x:Key="Icon_Edit">./Icon_Edit.png</ImageSource>
    <ImageSource x:Key="Button_AddVoucher">./Button_AddVoucher.png</ImageSource>
    <ImageSource x:Key="Icon_Bell">./Icon_Bell.png</ImageSource>
    <ImageSource x:Key="XoXuong">./XoXuong.png</ImageSource>
    <ImageSource x:Key="Iconminimize-sign">./minimize-sign.png</ImageSource>
    <ImageSource x:Key="IconFacebook">./facebook.png</ImageSource>
    <ImageSource x:Key="IconUploadImage">./upload.png</ImageSource>
    <ImageSource x:Key="IconDollar">./dollar.png</ImageSource>
    <ImageSource x:Key="Telephone">./landline.png</ImageSource>
    <ImageSource x:Key="UploadWhite">./uploadWhite.png</ImageSource>

</ResourceDictionary>