CinemaManagementProject/View/Staff/OrderFoodManagement/OrderFoodPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:Search="clr-namespace:CinemaManagementProject.Component.Search"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    x:Class="CinemaManagementProject.View.Staff.OrderFoodManagement.OrderFoodPage"
    mc:Ignorable="d" 
    Title="OrderFoodPage"
    DataContext="{StaticResource OrderFoodManagementVM}"
    Name="mainPage"
>
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="mainPage"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FirstLoadCM}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="830*"/>
            <ColumnDefinition Width="410*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Rectangle 
            x:Name="FoodPageView"
            Fill="#F3F5F7"
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="2"
            RadiusX="20"
            RadiusY="20" 
            Grid.ColumnSpan="2"
        />
        
        <Grid x:Name="Header_ThanhToan" Grid.Row="0" Grid.Column="1">
            <Rectangle Height="63" RadiusX="12" RadiusY="12" Fill="White" Margin="10,0,11.4,0" >
                <Rectangle.Effect>
                    <DropShadowEffect
                                BlurRadius="10"
                                Color="Black"
                                ShadowDepth="4"
                                Opacity=".25"
                                Direction="270"
                            />
                </Rectangle.Effect>
            </Rectangle>
            <TextBlock
                FontFamily="{StaticResource MaterialDesignFont}"  
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="28"
                FontWeight="Medium"
                Foreground="Black"
            ><Run Text="Thanh toán"/></TextBlock>
        </Grid>
        <Grid x:Name="Bill" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3.6*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Rectangle RadiusX="15" RadiusY="15" Fill="White" Margin="10,0,11.4,0" >
                    <Rectangle.Effect>
                        <DropShadowEffect
                            BlurRadius="10"
                            Color="Black"
                            ShadowDepth="4"
                            Opacity=".25"
                            Direction="270"
                        />
                    </Rectangle.Effect>
                </Rectangle>
                <ListBox ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                         ItemsSource="{Binding OrderList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         x:Name="BillStack"
                         SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:ListBoxItemAssist.ShowSelection="False"
                         materialDesign:ListBoxAssist.IsToggle="False"
                         Margin="0,5,0,5"
                         >
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Height" Value="105"/>
                            <Setter Property="Margin" Value="0, 2, 0, 0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <ContentPresenter/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="IsSelected" Value="True"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1" Rows="5" Margin="0,0,0,0" VerticalAlignment="Top"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid Height="98" Margin="0,5,0,0" Width="300">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="2.3*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Grid.Column="0" Fill="White" Grid.ColumnSpan="2" RadiusX="10" RadiusY="10">
                                        <Rectangle.Effect>
                                            <DropShadowEffect
                                                BlurRadius="4"
                                                Color="Black"
                                                ShadowDepth="4"
                                                Opacity=".25"
                                                Direction="270"
                                            />
                                        </Rectangle.Effect>
                                    </Rectangle>
                                    <Grid Grid.Column="0">
                                        <Ellipse
                                            Width="80"
                                            Height="80"
                                            Fill="#D9D9D9" 
                                        >
                                            <Ellipse.Effect>
                                                <DropShadowEffect 
                                                    BlurRadius="10"
                                                    Color="Black"
                                                    ShadowDepth="4"
                                                    Opacity=".25"
                                                    Direction="270"
                                                />
                                            </Ellipse.Effect>
                                        </Ellipse>
                                        <Image
                                            Source="{Binding ProductImage}"
                                            Height="80"
                                            Width="80"
                                        />
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock
                                            FontFamily="{StaticResource MaterialDesignFont}"
                                            Foreground="Black"
                                            FontWeight="SemiBold"
                                            FontSize="24" 
                                            VerticalAlignment="Center" 
                                            Margin="14,0,0,0"
                                            Text="{Binding ProductName}"
                                        ></TextBlock>
                                        <Grid Grid.Row="2" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid x:Name="SetupCount" HorizontalAlignment="Left" Margin="14,0,0,0">
                                                <StackPanel Orientation="Horizontal">
                                                    <Button x:Name="DecreaseIndex" Grid.Column="0" Width="15" Height="25" BorderThickness="0" Padding="0,0,0,4" Foreground="White" Background="#E71A0F" Content="-"
                                                    >
                                                        <Button.InputBindings>
                                                            <MouseBinding Command="{Binding ElementName=BillStack, Path=DataContext.DecreaseQuantityOrderItem}"
                                                                  MouseAction="LeftClick" />
                                                        </Button.InputBindings>
                                                    </Button>
                                                    <TextBox
                                                        x:Name="Count"
                                                        Grid.Column="1"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        FontFamily="{StaticResource MaterialDesignFont}"
                                                        FontSize="18"
                                                        BorderThickness="1"
                                                        Height="25" Padding="6,2,6,0"
                                                        Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        Margin="2,0,2,0"
                                                    ></TextBox>
                                                    <Button x:Name="InceaseIndex" Grid.Column="2" Width="15" Height="25" BorderThickness="0" Padding="0,0,0,4" Foreground="White" Background="#E71A0F" Content="+">
                                                        <Button.InputBindings>
                                                            <MouseBinding Command="{Binding ElementName=BillStack, Path=DataContext.IncreaseQuantityOrderItem}"
                                                                  MouseAction="LeftClick" />
                                                        </Button.InputBindings>
                                                    </Button>
                                                </StackPanel>
                                            </Grid>
                                            <Grid Grid.Column="1" Width="100">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="3*"/>
                                                </Grid.ColumnDefinitions>
                                                <Image Grid.Column="0" Source="{StaticResource IconDollar}" Width="20" Height="20">

                                                </Image>
                                                <TextBlock 
                                                    FontFamily="{StaticResource MaterialDesignFont}"
                                                    FontWeight="Regular"
                                                    FontSize="16"
                                                    Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0"
                                                    Text="{Binding PriceStr}"
                                                >
                                                </TextBlock>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Grid.Row="1" Margin="0,10,0,0">
                <StackPanel>
                    <Grid>
                        <TextBlock 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontFamily="{StaticResource MaterialDesignFont}"
                        FontSize="28"
                        FontWeight="Medium"
                        Margin="40,0,0,0"
                        Height="32"
                    >Tổng:</TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                            <TextBlock
                                x:Name="TotalPrice"
                                FontFamily="{StaticResource MaterialDesignFont}"
                                FontSize="28"
                                FontWeight="Medium"
                                Text="{Binding TotalPrice}"
                            ></TextBlock>
                            <TextBlock Margin="5,0,25,0" FontSize="20" FontWeight="SemiBold" VerticalAlignment="Center">đ</TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="0,15,0,0">
                        <Button Width="140" Style="{StaticResource CustomButton}" 
                                Background="Green" 
                                Height="44" 
                                HorizontalAlignment="Center" 
                                Command="{Binding BuyCommand}">Xác nhận</Button>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid 
            Grid.Column="0" Margin="0,94,0,0" Grid.RowSpan="2" 
        >
            <Rectangle 
                Fill="White"
                Margin="10,0,10,10"
                RadiusX="20"
                RadiusY="20"
            />
        </Grid>
        <Grid 
            Grid.Row="0" 
            Grid.Column="0" Grid.ColumnSpan="2"
        >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                <Border CornerRadius="90"
                        Name="BackButton"
                        Height="55"
                        Width="55"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,0,20,0"
                        Cursor="Hand">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#e0e0e0" />
                                </Trigger>
                                <DataTrigger Binding="{Binding ShowBackIcon}"
                                             Value="False">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <materialDesign:PackIcon Kind="ArrowLeft"
                                     Height="40"
                                     Width="40"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center" />
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding BackToTicketBookingPage}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Border>
                <Search:Search
                    x:Name="SearchBox"
                    materialDesign:HintAssist.Hint="Tìm kiếm"
                    Width="300"
                    Height="44"
                    IconSize="30"
                    Corner="10"
                    FontSize="15"
                    HorizontalAlignment="Left"
                    SearchTextChange="SearchBox_SearchTextChange"/>
                <Grid x:Name="FilterContainer" Margin="10,0,0,0">
                    <Grid Width="180" Height="44">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Fill="White" RadiusX="10" RadiusY="10">
                            <Rectangle.Effect>
                                <DropShadowEffect
                                            BlurRadius="10"
                                            Opacity="0.25"
                                            Direction="270"
                                            Color="Black"
                                        />
                            </Rectangle.Effect>
                        </Rectangle>
                        <Image Source="{StaticResource IconFilter}" Width="20" Height="20"></Image>
                        <ComboBox x:Name="FilterCombobox" SelectedItem="{Binding SelectedItemFilter}" SelectedIndex="0" Foreground="Black" Grid.Column="1" Background="Transparent" VerticalAlignment="Center" FontSize="16" FontWeight="Medium" Margin="0,0,10,0" SelectionChanged="FilterCombobox_SelectionChanged" >
                            <ComboBoxItem FontWeight="Regular">Tất cả</ComboBoxItem>
                            <ComboBoxItem FontWeight="Regular">Đồ ăn</ComboBoxItem>
                            <ComboBoxItem FontWeight="Regular">Nước uống</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="10,0,10,10" Grid.Column="0">
            <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="-10,10,0,10">
                <ListBox Name="ListViewProducts" ItemsSource="{Binding FoodList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:ListBoxItemAssist.ShowSelection="False"
                         materialDesign:ListBoxAssist.IsToggle="False">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Height" Value="267"/>
                            <Setter Property="Margin" Value="0, 2, 0, 0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <ContentPresenter/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="IsSelected" Value="True"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3" Rows="2" Margin="0,0,0,0" VerticalAlignment="Top"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ListBoxItem HorizontalAlignment="Center" Background="Transparent" Cursor="Hand">
                                <Grid Width="190">
                                    <Grid.InputBindings>
                                        <MouseBinding Command="{Binding ElementName=BillStack, Path=DataContext.SelectedProductToBillCM}"
                                                                  CommandParameter="{Binding ElementName=InceaseIndex}"
                                                                  MouseAction="LeftClick" />
                                    </Grid.InputBindings>
                                    <Grid x:Name="Image" Height="244" Width="190" HorizontalAlignment="Left">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="1.2*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="190"/>
                                            <!--<ColumnDefinition Width="*"/>-->
                                        </Grid.ColumnDefinitions>
                                        <Rectangle 
                                                x:Name="BackLayer"
                                                Width="190" 
                                                Fill="White"
                                                RadiusX="20"
                                                RadiusY="20"
                                                Grid.Row="1"
                                                Grid.RowSpan="2"
                                            >
                                            <Rectangle.Effect>
                                                <DropShadowEffect 
                                                        BlurRadius="10"
                                                        Color="Black"
                                                        ShadowDepth="4"
                                                        Opacity=".25"
                                                        Direction="270"
                                                    />
                                            </Rectangle.Effect>
                                        </Rectangle>
                                        <Grid 
                                                Grid.Row="0"
                                                Grid.RowSpan="2"
                                                VerticalAlignment="Top"
                                            >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="14*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0"
                                                        Grid.ColumnSpan="2"
                                                >
                                                <Ellipse
                                                        Width="140"
                                                        Height="140"
                                                        Fill="#D9D9D9" 
                                                    >
                                                    <Ellipse.Effect>
                                                        <DropShadowEffect 
                                                                BlurRadius="10"
                                                                Color="Black"
                                                                ShadowDepth="4"
                                                                Opacity=".25"
                                                                Direction="270"
                                                            />
                                                    </Ellipse.Effect>
                                                </Ellipse>
                                                <Image
                                                        Source="{Binding ProductImage}"
                                                        Height="140"
                                                        Width="140"
                                                    />
                                            </Grid>
                                        </Grid>
                                        <Grid 
                                                Width="40"
                                                Grid.Column="1"
                                                Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,-20,0"
                                            >
                                        </Grid>
                                        <Grid
                                                Grid.Row="3"
                                            >
                                            <StackPanel>
                                                <Label
                                                        Content="{Binding ProductName}" 
                                                        HorizontalAlignment="Center" 
                                                        FontSize="23" 
                                                        FontWeight="Bold"
                                                        FontFamily="{StaticResource MaterialDesignFont}"
                                                    />
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <Label Content="Số lượng:" FontSize="15" FontFamily="{StaticResource MaterialDesignFont}"></Label>
                                                    <Label Content="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="15" FontFamily="{StaticResource MaterialDesignFont}"></Label>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <Label Content="Giá:" FontSize="15" FontFamily="{StaticResource MaterialDesignFont}"></Label>
                                                    <Label Content="{Binding PriceStr}" FontSize="15" FontFamily="{StaticResource MaterialDesignFont}"></Label>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Grid>
                                
                            </ListBoxItem>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
