CinemaManagementProject/View/Admin/AdminWindow.xaml

<Window x:Class="CinemaManagementProject.View.Admin.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:CinemaManagementProject.ViewModel.AdminVM"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaManagementProject.View.Admin"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        WindowStyle="None"
        Height="760" Width="1400"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        ShowActivated="False"
        Name="AdminWD" MouseDown="AdminWD_MouseDown"
        DataContext="{StaticResource AdminVM}"
>
   
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Overlay-->
        <Rectangle Fill="{StaticResource LightBlueSpindle}" Grid.ColumnSpan="2" Grid.RowSpan="2" RadiusX="20" RadiusY="20">
            <Rectangle.Effect>
                <DropShadowEffect
                    Color="Black"
                    Opacity="0.25"
                    Direction="270"
                    BlurRadius="6"
                />
            </Rectangle.Effect>
        </Rectangle>

        <!--Content-->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
            <Grid x:Name="IconAdmin" Grid.Row="0" Grid.Column="1" Cursor="Hand" HorizontalAlignment="Right" Width="35" Height="35" Margin="0,0,25,0" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding OpenAvatarPopupCommand}" CommandParameter="{Binding ElementName=PopupCard}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Ellipse Name="OverlayIcon" Fill="Green" Width="35" Height="35">
                </Ellipse>
                <TextBlock Text="{Binding StaffNameIcon}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="SemiBold" FontSize="16" Margin="0,-1,0,0" LineHeight="16">
                </TextBlock>
            </Grid>
            <StackPanel Width="145" Height="40" HorizontalAlignment="Right" Margin="0,0,10,0" Orientation="Horizontal">
                <Button Foreground="Black" Cursor="Hand" Click="Button_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Width" Value="48"/>
                            <Setter Property="Margin" Value="0,4,0,4"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#F0F7FD"/>
                                </Trigger>
                                <Trigger Property="IsMouseCaptured" Value="True">
                                    <Setter Property="Opacity" Value="0.5"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <materialDesign:PackIcon Kind="Minimize"></materialDesign:PackIcon>
                </Button>
                <Button Foreground="Black" Cursor="Hand" Click="Button_Click_1">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Width" Value="48"/>
                            <Setter Property="Margin" Value="0,4,0,4"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#F0F7FD"/>
                                </Trigger>
                                <Trigger Property="IsMouseCaptured" Value="True">
                                    <Setter Property="Opacity" Value="0.5"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <materialDesign:PackIcon Kind="DockWindow"></materialDesign:PackIcon>
                </Button>
                <Button materialDesign:ButtonAssist.CornerRadius="0,10,0,0" Cursor="Hand" Click="Button_Click_2">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Width" Value="48"/>
                            <Setter Property="Margin" Value="0,4,0,4"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" CornerRadius="0,10,0,0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#F54545"/>
                                    <Setter Property="Foreground" Value="#DFDFDF"/>
                                </Trigger>
                                <Trigger Property="IsMouseCaptured" Value="True">
                                    <Setter Property="Opacity" Value="0.5"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <materialDesign:PackIcon Kind="Close"></materialDesign:PackIcon>
                </Button>
            </StackPanel>
        </StackPanel>
        
        <Frame NavigationUIVisibility="Hidden" x:Name="Content" Grid.Column="1" Grid.Row="1" Content="{Binding CurrentView}"></Frame>
        <Grid Name="PopupCard" Visibility="Hidden" Margin="0,-15,180,0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Width="250" Height="100">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeave">
                    <i:InvokeCommandAction Command="{Binding CloseAvatarPopupCommand}" CommandParameter="{Binding ElementName=PopupCard}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Ellipse Width="40" Height="40" Fill="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-35,-2,0"></Ellipse>
            <Rectangle Fill="White" RadiusX="3" RadiusY="3" Grid.RowSpan="2" Stroke="Black" StrokeThickness="0.25"></Rectangle>
            <Rectangle VerticalAlignment="Bottom" Height="0.25" HorizontalAlignment="Stretch" Fill="Black"></Rectangle>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Grid HorizontalAlignment="Left" Width="60" Height="60" Margin="10,0,0,0" >
                    <Ellipse Fill="Green" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    </Ellipse>
                    <TextBlock Text="{Binding StaffNameIcon}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="SemiBold" FontSize="30" Margin="0,-3,0,0" LineHeight="16">
                    </TextBlock>
                </Grid>
                <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                    <TextBlock Text="{Binding StaffName}" FontSize="20" FontFamily="{StaticResource MaterialDesignFont}" FontWeight="Normal"></TextBlock>
                    <Grid Height="2"></Grid>
                    <TextBlock Text="{Binding StaffEmail}" FontSize="14" FontFamily="{StaticResource MaterialDesignFont}" FontWeight="UltraLight"></TextBlock>
                </StackPanel>
            </StackPanel>
            <TextBlock Text="Go to setting..." Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="10,5,0,0" FontSize="13" FontFamily="{StaticResource MaterialDesignFont}" FontWeight="Light">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8"/>
                                <Setter Property="Background" Value="#FFEEEEF2"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding SwitchToSettingTab}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBlock>
        </Grid>

        <!--SideBar-->
        <Border Grid.Column="0" Grid.RowSpan="2" CornerRadius="10,0,0,10" Background="#0F2851">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Height="100" >
                    <Border Height="50" Width="50" CornerRadius="100" Background="White"
                        HorizontalAlignment="Left" Margin="28,20,0,0">
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{StaticResource Logo}"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>
                    <TextBlock Text="FILMFATFO" Foreground="White" 
                                   FontSize="22" FontWeight="Bold" VerticalAlignment="Center"
                                   Margin="20,16,20,0" FontFamily="Montserrat"></TextBlock>
                </StackPanel>
                <!--Phân tích-->
                <TextBlock Foreground="White" Margin="10,20,0,5" FontSize="11">Phân tích</TextBlock>
                <RadioButton    
                    x:Name="TongQuanButton"
                    Style="{StaticResource menuButton}"
                    Tag="white"
                    IsChecked="True" 
                    Command="{Binding StatisticalViewCommand}"
                >
                    
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ChartBar" Height="20" Width="20" Margin="30,0,10,0" ></materialDesign:PackIcon>
                        <TextBlock Text="Tổng quan" Style="{StaticResource menuButtonText}" Margin="0,4,0,0" FontSize="14"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton    
                x:Name="DanhGiaButton"
                Style="{StaticResource menuButton}"
                Tag="white"
            >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Speedometer" Height="20" Width="20" Margin="30,0,10,0" ></materialDesign:PackIcon>
                        <TextBlock Text="Đánh giá" Style="{StaticResource menuButtonText}" Margin="0,4,0,0" FontSize="14"/>
                    </StackPanel>
                </RadioButton>
                <!--Chức năng-->
                <TextBlock Foreground="White" Margin="10,15,0,5">Chức năng</TextBlock>
                <RadioButton  
                x:Name="QuanLiPhimButton"
                Style="{StaticResource menuButton}"
                Tag="white"
                Command="{Binding FilmViewCommand}" 
            >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="PlaylistStar" Height="20" Width="20" Margin="30,0,10,0" ></materialDesign:PackIcon>
                        <TextBlock Text="Quản lý phim" Style="{StaticResource menuButtonText}" Margin="0,3,0,0" FontSize="14"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton    
                x:Name="QuanLiSuatChieuButton"
                Style="{StaticResource menuButton}"
                Tag="white"
                Command="{Binding ShowTimeViewCommand}"
            >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FilmCogOutline" Height="20" Width="20" Margin="30,0,10,0" ></materialDesign:PackIcon>
                        <TextBlock Text="Quản lý suất chiếu" Style="{StaticResource menuButtonText}" Margin="0,4,0,0" FontSize="14"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton    
                    x:Name="QuanLiSanPhamButton"
                    Style="{StaticResource menuButton}"
                    Tag="white"
                    Command="{Binding FoodCommand}"
                >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Food" Height="20" Width="20" Margin="30,0,10,0" ></materialDesign:PackIcon>
                        <TextBlock Text="Quản lý sản phẩm" Style="{StaticResource menuButtonText}" Margin="0,4,0,0" FontSize="14"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton    
                    x:Name="QuanLiNhanSuButton"
                    Style="{StaticResource menuButton}"
                    Tag="white"
                    Command="{Binding StaffViewCommand}"
                >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Account" Height="20" Width="20" Margin="30,0,10,0" ></materialDesign:PackIcon>
                        <TextBlock Text="Quản lý nhân sự" Style="{StaticResource menuButtonText}" Margin="0,3,0,0" FontSize="14"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton    
                x:Name="QuanLiKhachHangButton"
                Style="{StaticResource menuButton}"
                Tag="white"
                Command="{Binding CustomerViewCommand}"
            >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CustomerService" Height="20" Width="20" Margin="30,0,10,0" ></materialDesign:PackIcon>
                        <TextBlock Text="Quản lý khách hàng" Style="{StaticResource menuButtonText}" Margin="0,3,0,0" FontSize="14"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton    
                x:Name="LichSuButton"
                Style="{StaticResource menuButton}"
                Tag="white"
                Command="{Binding HistoryViewCommand}"    
            >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ClockCheck" Height="20" Width="20" Margin="30,0,10,0" ></materialDesign:PackIcon>
                        <TextBlock Text="Lịch sử" Style="{StaticResource menuButtonText}" Margin="0,3,0,0" FontSize="14"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton   
                x:Name="VouchersButton"
                Style="{StaticResource menuButton}"
                Tag="white"
                Command="{Binding VoucherCommand}"
            >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Discount" Height="20" Width="20" Margin="30,0,10,0" ></materialDesign:PackIcon>
                        <TextBlock Text="Vouchers" Style="{StaticResource menuButtonText}" Margin="0,3,0,0" FontSize="14"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton    
                    x:Name="SuCoButton"
                    Style="{StaticResource menuButton}"
                    Tag="white"
                    Command="{Binding TroubleCommand}"
                >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AutomaticGateOutline" Height="20" Width="20" Margin="30,0,10,0" ></materialDesign:PackIcon>
                        <TextBlock Text="Sự cố" Style="{StaticResource menuButtonText}" Margin="0,4,0,0" FontSize="14"/>
                    </StackPanel>
                </RadioButton>
                <!--Tiện ích-->
                <TextBlock Foreground="White" Margin="10,15,0,5">Tiện ích</TextBlock>
                <RadioButton    
                    x:Name="CaiDatButton"
                    Style="{StaticResource menuButton}"
                    Tag="white"
                    Command="{Binding ShowHomeViewCommand}"
                >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="SettingsApplications" Height="20" Width="20" Margin="30,0,10,0" ></materialDesign:PackIcon>
                        <TextBlock Text="Cài đặt" Style="{StaticResource menuButtonText}" Margin="0,3,0,0" FontSize="14"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton    
                    x:Name="GiupDoButton"
                    Style="{StaticResource menuButton}"
                    Tag="white"
                    Command="{Binding ShowHomeViewCommand}"
                >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Phone" Height="20" Width="20" Margin="30,0,10,0" ></materialDesign:PackIcon>
                        <TextBlock Text="Giúp đỡ" Style="{StaticResource menuButtonText}" Margin="0,3,0,0" FontSize="14"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton
                    x:Name="DangXuatButton"
                    Style="{StaticResource menuButton}"
                    Tag="white"
                    Command="{Binding LogOutCommand}"
                    CommandParameter="{Binding ElementName=AdminWD}"
                >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Logout" Height="20" Width="20" Margin="30,0,10,0" ></materialDesign:PackIcon>
                        <TextBlock Text="Đăng xuất" Style="{StaticResource menuButtonText}" Margin="0,3,0,0" FontSize="14"/>
                    </StackPanel>
                </RadioButton>
            </StackPanel>
        </Border>
    </Grid>
</Window>