CinemaManagementProject/View/Admin/AdminWindow.xaml

<Window x:Class="CinemaManagementProject.View.Admin.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:CinemaManagementProject.ViewModel.AdminVM"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaManagementProject.View.Admin"
        mc:Ignorable="d"
        WindowStyle="None"
        Height="760" Width="1400"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        ShowActivated="False"
        
>
    <Window.DataContext>
        <vm:AdminVM></vm:AdminVM>
    </Window.DataContext>
    
    <Grid Height="760" Width="1400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Overlay-->
        <Rectangle Fill="{StaticResource LightBlueSpindle}" Grid.ColumnSpan="2" Grid.RowSpan="2" RadiusX="20" RadiusY="20">
            <Rectangle.Effect>
                <DropShadowEffect
                    Color="Black"
                    Opacity="0.25"
                    Direction="270"
                    BlurRadius="6"
                />
            </Rectangle.Effect>
        </Rectangle>

        <!--Content-->
        <Frame NavigationUIVisibility="Hidden" x:Name="Content" Grid.Column="1" Grid.Row="1" Content="{Binding CurrentView}"></Frame>

        <!--SideBar-->
        <Border Grid.Column="0" Grid.RowSpan="2" CornerRadius="10,0,0,10" Background="#0F2851">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Height="100" >
                    <Border Height="50" Width="50" CornerRadius="100" Background="White"
                        HorizontalAlignment="Left" Margin="28,20,0,0">
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{StaticResource Logo}"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>
                    <TextBlock Text="FILMFATFO" Foreground="White" 
                                   FontSize="22" FontWeight="Bold" VerticalAlignment="Center"
                                   Margin="20,16,20,0" FontFamily="Montserrat"></TextBlock>
                </StackPanel>
                <!--Phân tích-->
                <TextBlock Foreground="White" Margin="10,20,0,5" FontSize="11">Phân tích</TextBlock>
                <RadioButton    
                    x:Name="TongQuanButton"
                    Style="{StaticResource menuButton}"
                    Tag="white"
                    IsChecked="True" 
                >
                    <!--Command="{Binding FoodCommand}"-->
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ChartBar" Height="20" Width="20" Margin="30,0,10,0" ></materialDesign:PackIcon>
                        <TextBlock Text="Tổng quan" Style="{StaticResource menuButtonText}" Margin="0,4,0,0" FontSize="14"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton    
                x:Name="DanhGiaButton"
                Style="{StaticResource menuButton}"
                Tag="white"
            >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Speedometer" Height="20" Width="20" Margin="30,0,10,0" ></materialDesign:PackIcon>
                        <TextBlock Text="Đánh giá" Style="{StaticResource menuButtonText}" Margin="0,4,0,0" FontSize="14"/>
                    </StackPanel>
                </RadioButton>
                <!--Chức năng-->
                <TextBlock Foreground="White" Margin="10,15,0,5">Chức năng</TextBlock>
                <RadioButton  
                x:Name="QuanLiPhimButton"
                Style="{StaticResource menuButton}"
                Tag="white"
                Command="{Binding FilmViewCommand}" 
            >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="PlaylistStar" Height="20" Width="20" Margin="30,0,10,0" ></materialDesign:PackIcon>
                        <TextBlock Text="Quản lý phim" Style="{StaticResource menuButtonText}" Margin="0,3,0,0" FontSize="14"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton    
                x:Name="QuanLiSuatChieuButton"
                Style="{StaticResource menuButton}"
                Tag="white"
                Command="{Binding ShowTimeViewCommand}"
            >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FilmCogOutline" Height="20" Width="20" Margin="30,0,10,0" ></materialDesign:PackIcon>
                        <TextBlock Text="Quản lý suất chiếu" Style="{StaticResource menuButtonText}" Margin="0,4,0,0" FontSize="14"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton    
                    x:Name="QuanLiSanPhamButton"
                    Style="{StaticResource menuButton}"
                    Tag="white"
                    Command="{Binding FoodCommand}"
                >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Food" Height="20" Width="20" Margin="30,0,10,0" ></materialDesign:PackIcon>
                        <TextBlock Text="Quản lý sản phẩm" Style="{StaticResource menuButtonText}" Margin="0,4,0,0" FontSize="14"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton    
                    x:Name="QuanLiNhanSuButton"
                    Style="{StaticResource menuButton}"
                    Tag="white"
                    Command="{Binding StaffViewCommand}"
                >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Account" Height="20" Width="20" Margin="30,0,10,0" ></materialDesign:PackIcon>
                        <TextBlock Text="Quản lý nhân sự" Style="{StaticResource menuButtonText}" Margin="0,3,0,0" FontSize="14"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton    
                x:Name="QuanLiKhachHangButton"
                Style="{StaticResource menuButton}"
                Tag="white"
                Command="{Binding CustomerViewCommand}"
            >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CustomerService" Height="20" Width="20" Margin="30,0,10,0" ></materialDesign:PackIcon>
                        <TextBlock Text="Quản lý khách hàng" Style="{StaticResource menuButtonText}" Margin="0,3,0,0" FontSize="14"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton    
                x:Name="LichSuButton"
                Style="{StaticResource menuButton}"
                Tag="white"
                Command="{Binding HistoryViewCommand}"    
            >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ClockCheck" Height="20" Width="20" Margin="30,0,10,0" ></materialDesign:PackIcon>
                        <TextBlock Text="Lịch sử" Style="{StaticResource menuButtonText}" Margin="0,3,0,0" FontSize="14"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton   
                x:Name="VouchersButton"
                Style="{StaticResource menuButton}"
                Tag="white"
                Command="{Binding VoucherCommand}"
            >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Discount" Height="20" Width="20" Margin="30,0,10,0" ></materialDesign:PackIcon>
                        <TextBlock Text="Vouchers" Style="{StaticResource menuButtonText}" Margin="0,3,0,0" FontSize="14"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton    
                    x:Name="SuCoButton"
                    Style="{StaticResource menuButton}"
                    Tag="white"
                    Command="{Binding TroubleCommand}"
                >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AutomaticGateOutline" Height="20" Width="20" Margin="30,0,10,0" ></materialDesign:PackIcon>
                        <TextBlock Text="Sự cố" Style="{StaticResource menuButtonText}" Margin="0,4,0,0" FontSize="14"/>
                    </StackPanel>
                </RadioButton>
                <!--Tiện ích-->
                <TextBlock Foreground="White" Margin="10,15,0,5">Tiện ích</TextBlock>
                <RadioButton    
                    x:Name="CaiDatButton"
                    Style="{StaticResource menuButton}"
                    Tag="white"
                    Command="{Binding ShowHomeViewCommand}"
                >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="SettingsApplications" Height="20" Width="20" Margin="30,0,10,0" ></materialDesign:PackIcon>
                        <TextBlock Text="Cài đặt" Style="{StaticResource menuButtonText}" Margin="0,3,0,0" FontSize="14"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton    
                    x:Name="GiupDoButton"
                    Style="{StaticResource menuButton}"
                    Tag="white"
                    Command="{Binding ShowHomeViewCommand}"
                >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Phone" Height="20" Width="20" Margin="30,0,10,0" ></materialDesign:PackIcon>
                        <TextBlock Text="Giúp đỡ" Style="{StaticResource menuButtonText}" Margin="0,3,0,0" FontSize="14"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton
                    x:Name="DangXuatButton"
                    Style="{StaticResource menuButton}"
                    Tag="white"
                    Command="{Binding ShowHomeViewCommand}"
                >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Logout" Height="20" Width="20" Margin="30,0,10,0" ></materialDesign:PackIcon>
                        <TextBlock Text="Đăng xuất" Style="{StaticResource menuButtonText}" Margin="0,3,0,0" FontSize="14"/>
                    </StackPanel>
                </RadioButton>
            </StackPanel>
        </Border>
    </Grid>
</Window>