CinemaManagementProject/View/Staff/HelpScreen/General_Term.xaml

<Window x:Class="CinemaManagementProject.View.Staff.HelpScreen.General_Term"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Width="1120" Height="660"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        x:Name="generetermwindow"
        WindowStartupLocation="CenterScreen"
        Title="General_Term"
        DataContext="{StaticResource HelpScreenVM}">
    <Border CornerRadius="20" 
                BorderBrush="DarkGray"
                Background="#F5F5F5"
                BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border BorderBrush="#67C6E6" BorderThickness="0,0,0,4" Margin="35,0,35,0"/>
                <Label Padding="0" 
                           Content="Điều khoản chung" 
                           FontSize="25" 
                           FontWeight="Bold" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           Foreground="#8DC1F0" 
                           FontFamily="{DynamicResource MaterialDesignFont}">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="1" Direction="-45" Color="#000000" ShadowDepth="1.5" Opacity="0.5"/>
                    </Label.Effect>
                </Label>
                <Button Width="60" Height="46" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center" 
                        Background="Transparent" 
                        BorderThickness="0"
                        Margin="0,0,10,0"
                        Command="{Binding CloseCM}"
                        CommandParameter="{Binding ElementName=generetermwindow}">
                    <materialDesign:PackIcon Kind="Close" 
                                     Height="34"
                                     Width="34"
                                     VerticalAlignment="Center"
                                     Foreground="#000000" 
                                     HorizontalAlignment="Center"/>
                </Button>
            </Grid>

            <Grid Grid.Row="1">
                <Border Background="#FFFFFF" 
                        BorderThickness="1"
                        Margin="20"
                        CornerRadius="20">
                    <Border.Effect>
                        <DropShadowEffect
                                    BlurRadius="10"
                                    Color="Black"
                                    ShadowDepth="4"
                                    Opacity=".25"
                                    Direction="270"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="85*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="* Việc bạn sử dụng ưng dụng này đồng nghĩa với việc bạn đồng ý với những thỏa thuận dưới đây. Nếu bạn không đồng ý, xin vui lòng không sử dụng ứng dụng."
                                   FontSize="20"
                                   Focusable="False"
                                   Grid.Row="0"
                                   Margin="20,20,20,0"
                                   TextWrapping="Wrap"
                                   Foreground="Black"
                                   FontStyle="Italic"
                                   FontWeight="DemiBold"/>

                        <Grid Grid.Row="1">
                            <Border Background="Transparent" 
                                    BorderThickness="2"
                                    Margin="20"
                                    CornerRadius="20"
                                    BorderBrush="Black">
                                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                                    <StackPanel>
                                        <Grid Height="140" VerticalAlignment="Top">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="18*"/>
                                                <RowDefinition Height="82*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="1. Trách nhiệm của người sử dụng:" 
                                                   Grid.Row="0"
                                                   FontSize="16"
                                                   FontWeight="Bold"
                                                   Margin="20,0,0,0"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                   TextDecorations="Underline"/>
                                            <TextBlock TextWrapping="Wrap"
                                                   Grid.Row="1"
                                                   Width="970"
                                                   FontStyle="Italic"
                                                   HorizontalAlignment="Left"
                                                   FontSize="16"
                                                   Margin="40,4,20,0"
                                                   Focusable="False"
                                                   Foreground="Black">
                                            Khi truy cập vào ứng dụng này, bạn đồng ý chấp nhận mọi rủi ro. FatFilmFo và các bên đối tác khác không chịu trách nhiệm về bất kỳ tổn thất nào do những hậu quả trực tiếp, tình cờ hay gián tiếp; những thất thoát, chi phí (bao gồm chi phí pháp lý, chi phí tư vấn hoặc các khoản chi tiêu khác) có thể phát sinh trực tiếp hoặc gián tiếp do việc truy cập ứng dụng hoặc khi tải dữ liệu về máy; những tổn hại gặp phải do virus, hành động phá hoại trực tiếp hay gián tiếp của hệ thống máy tính khác, đường dây điện thoại, phần cứng, phần mềm, lỗi chương trình, hoặc bất kì các lỗi nào khác; đường truyền dẫn của máy tính hoặc nối kết mạng bị chậm…
                                            </TextBlock>
                                        </Grid>
                                        <Grid Height="160" VerticalAlignment="Top" Margin="0,10,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="18*"/>
                                                <RowDefinition Height="82*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="2. Về nội dung trên ứng dụng:" 
                                                   Grid.Row="0"
                                                   FontSize="16"
                                                   FontWeight="Bold"
                                                   Margin="20,0,0,0"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                   TextDecorations="Underline"/>
                                            <TextBlock FontStyle="Italic"
                                                    TextWrapping="Wrap"
                                                   Grid.Row="1"
                                                   Width="970"
                                                   HorizontalAlignment="Left"
                                                   FontSize="16"
                                                   Margin="40,0,0,0"
                                                   Focusable="False"
                                                   Foreground="Black">
                                                Tất cả những thông tin ở đây được cung cấp cho bạn một cách trung thực như bản thân sự việc. FatFilmFo và các bên liên quan không bảo đảm, hay có bất kỳ tuyên bố nào liên quan đến tính chính xác, tin cậy của việc sử dụng hay kết quả của việc sử dụng nội dung trên ứng dụng này. Nội dung trên ứng dụng được cung cấp vì lợi ích của cộng đồng và có tính phi thương mại. Các cá nhân và tổ chức không được phép sử dụng nội dung trên ứng dụng này với mục đích thương mại mà không có sự ưng thuận của FatFilmFo bằng văn bản. Mặc dù FatFilmFo luôn cố gắng cập nhật thường xuyên các nội dung tại ứng dụng, nhưng chúng tôi không bảo đảm rằng các thông tin đó là mới nhất, chính xác hay đầy đủ. Tất cả các nội dung ứng dụng có thể được thay đổi bất kỳ lúc nào.
                                            </TextBlock>

                                        </Grid>
                                        <Grid Height="90" VerticalAlignment="Top" Margin="0,10,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="24*"/>
                                                <RowDefinition Height="76*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="3. Về bản quyền:" 
                                                   Grid.Row="0"
                                                   FontSize="16"
                                                   FontWeight="Bold"
                                                   Margin="20,0,0,0"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                   TextDecorations="Underline"/>
                                            <TextBlock TextWrapping="Wrap"
                                                   Grid.Row="1"
                                                   Width="970"
                                                       FontStyle="Italic"
                                                   HorizontalAlignment="Left"
                                                   FontSize="16"
                                                   Margin="40,0,0,0"
                                                   Focusable="False"
                                                   Foreground="Black">
                                                FatFilmFo  là chủ bản quyền của ứng dụng này. Việc chỉnh sửa trang, nội dung, và sắp xếp thuộc về thẩm quyền của FatFilmFo. Sự chỉnh sửa, thay đổi, phân phối hoặc tái sử dụng những nội dung trong trang này vì bất kì mục đích nào khác được xem như vi phạm quyền lợi hợp pháp của FatFilmFo.
                                            </TextBlock>
                                        </Grid>
                                        <Grid Height="180" VerticalAlignment="Top" Margin="0,10,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="18*"/>
                                                <RowDefinition Height="82*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="4. Về việc sử dụng thông tin: " 
                                                   Grid.Row="0"
                                                   FontSize="16"
                                                   FontWeight="Bold"
                                                   Margin="20,0,0,0"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                   TextDecorations="Underline"/>
                                            <TextBlock TextWrapping="Wrap"
                                                   Grid.Row="1"
                                                   Width="970"
                                                   HorizontalAlignment="Left"
                                                   FontSize="16"
                                                       FontStyle="Italic"
                                                   Margin="40,0,0,0"
                                                   Focusable="False"
                                                   Foreground="Black">
                                                Chúng tôi sẽ không sử dụng thông tin cá nhân của bạn trên ứng dụng này nếu không được phép. Nếu bạn đồng ý cung cấp thông tin cá nhân, bạn sẽ được bảo vệ. Thông tin của bạn sẽ được sử dụng với mục đích, liên lạc với bạn để thông báo các thông tin cập nhật của FatFilmFo như lịch chiếu phim, khuyến mại qua email hoặc bưu điện. Thông tin cá nhân của bạn sẽ không được gửi cho bất kỳ ai sử dụng ngoài ứng dụng FatFilmFo, ngoại trừ những mở rộng cần thiết để bạn có thể tham gia vào ứng dụng (những nhà cung cấp dịch vụ, đối tác, các công ty quảng cáo) và yêu cầu cung cấp bởi luật pháp. Nếu chúng tôi chia sẻ thông tin cá nhân của bạn cho các nhà cung cấp dịch vụ, công ty quảng cáo, các công ty đối tác liên quan, thì chúng tôi cũng yêu cầu họ bảo vệ thông tin cá nhân của bạn như cách chúng tôi thực hiện.
                                            </TextBlock>
                                        </Grid>
                                        <Grid Height="90" VerticalAlignment="Top" Margin="0,10,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="24*"/>
                                                <RowDefinition Height="76*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="5. Vể việc tải dữ liệu:" 
                                                   Grid.Row="0"
                                                   FontSize="16"
                                                   FontWeight="Bold"
                                                   Margin="20,0,0,0"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                   TextDecorations="Underline"/>
                                            <TextBlock TextWrapping="Wrap"
                                                   Grid.Row="1"
                                                   Width="970"
                                                   HorizontalAlignment="Left"
                                                   FontSize="16"
                                                       FontStyle="Italic"
                                                   Margin="40,0,0,0"
                                                   Focusable="False"
                                                   Foreground="Black">
                                                Nếu bạn tải về máy những phần mềm từ ứng dụng này, thì phần mềm và các dữ liệu tải sẽ thuộc bản quyền của FatFilmFo và cho phép bạn sử dụng. Bạn không được sở hữu những phầm mềm đã tải và FatFilmFo không nhượng quyền cho bạn. Bạn cũng không được phép bán, phân phối lại, hay bẻ khóa phần mềm…
                                            </TextBlock>
                                        </Grid>
                                        <Grid Height="50" VerticalAlignment="Top" Margin="0,10,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="45*"/>
                                                <RowDefinition Height="55*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="6. Thay đổi nội dung:" 
                                                   Grid.Row="0"
                                                   FontSize="16"
                                                   FontWeight="Bold"
                                                   Margin="20,0,0,0"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                   TextDecorations="Underline"/>
                                            <TextBlock TextWrapping="Wrap"
                                                   Grid.Row="1"
                                                   Width="970"
                                                   HorizontalAlignment="Left"
                                                   FontSize="16"
                                                   Margin="40,0,0,0"
                                                       FontStyle="Italic"
                                                   Focusable="False"
                                                   Foreground="Black">
                                                FatFilmFo giữ quyền thay đổi, chỉnh sửa và loại bỏ những thông tin hợp pháp vào bất kỳ thời điểm nào vì bất kỳ lý do nào.
                                            </TextBlock>
                                        </Grid>
                                        <Grid Height="110" VerticalAlignment="Top" Margin="0,10,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="24*"/>
                                                <RowDefinition Height="76*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="7. Liên kết với các trang khác:" 
                                                   Grid.Row="0"
                                                   FontSize="16"
                                                   FontWeight="Bold"
                                                   Margin="20,0,0,0"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                   TextDecorations="Underline"/>
                                            <TextBlock TextWrapping="Wrap"
                                                   Grid.Row="1"
                                                   Width="970"
                                                   HorizontalAlignment="Left"
                                                   FontSize="16"
                                                   Margin="40,0,0,0"
                                                       FontStyle="Italic"
                                                   Focusable="False"
                                                   Foreground="Black">
                                                Mặc dù ứng dụng này có thể được liên kết với những trang web và ứng dụng khác, FatFilmFo không trực tiếp hoặc gián tiếp tán thành, tổ chức, tài trợ, đứng sau hoặc sát nhập với những trang web và ứng dụng đó, trừ phi điều này được nêu ra rõ ràng. Khi truy cập vào ứng dụng bạn phải hiểu và chấp nhận rằng FatFilmFo không thể kiểm soát tất cả những trang web và ứng dụng liên kết với ứng dụng FatFilmFo và cũng không chịu trách nhiệm cho nội dung của những trang web và ứng dụng liên kết.
                                            </TextBlock>
                                        </Grid>
                                        <Grid Height="110" VerticalAlignment="Top" Margin="0,10,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="24*"/>
                                                <RowDefinition Height="76*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="8. Đưa thông tin lên ứng dụng:" 
                                                   Grid.Row="0"
                                                   FontSize="16"
                                                   FontWeight="Bold"
                                                   Margin="20,0,0,0"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                   TextDecorations="Underline"/>
                                            <TextBlock TextWrapping="Wrap"
                                                   Grid.Row="1"
                                                   Width="970"
                                                   HorizontalAlignment="Left"
                                                   FontSize="16"
                                                       FontStyle="Italic"
                                                   Margin="40,0,0,0"
                                                   Focusable="False"
                                                   Foreground="Black">
                                                Bạn không được đưa lên, hoặc chuyển tải lên ứng dụng tất cả những hình ảnh, từ ngữ khiêu dâm, thô tục, xúc phạm, phỉ báng, bôi nhọ, đe dọa, những thông tin không hợp pháp hoặc những thông tin có thể đưa đến việc vi phạm pháp luật, trách nhiệm pháp lý. FatFilmFo và tất cả các bên có liên quan đến việc xây dựng và quản lý ứng dụng không chịu trách nhiệm hoặc có nghĩa vụ pháp lý đối với những phát sinh từ nội dung do bạn tải lên ứng dụng.
                                            </TextBlock>
                                        </Grid>
                                        <Grid Height="70" VerticalAlignment="Top" Margin="0,10,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="36*"/>
                                                <RowDefinition Height="64*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="9. Luật áp dụng:" 
                                                   Grid.Row="0"
                                                   FontSize="16"
                                                   FontWeight="Bold"
                                                   Margin="20,0,0,0"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                   TextDecorations="Underline"/>
                                            <TextBlock TextWrapping="Wrap"
                                                   Grid.Row="1"
                                                   Width="970"
                                                   HorizontalAlignment="Left"
                                                   FontSize="16"
                                                   Margin="40,0,0,0"
                                                       FontStyle="Italic"
                                                   Focusable="False"
                                                   Foreground="Black">
                                                Mọi hoạt động phát sinh từ ứng dụng có thể sẽ được phân tích và đánh giá theo luật pháp Việt Nam và toà án Tp. Hồ Chí Minh. Và bạn phải đồng ý tuân theo các điều khoản riêng của các toà án này.
                                            </TextBlock>
                                        </Grid>
                                    </StackPanel>
                                </ScrollViewer>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
