CinemaManagementProject/View/Staff/TicketBill/TicketBillPage.xaml

<Page x:Class="CinemaManagementProject.View.Staff.TicketBill.TicketBillPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      d:DesignHeight="660" 
      d:DesignWidth="1300"
      FontFamily="{StaticResource MaterialDesignFont}"
      DataContext="{StaticResource BillTicketVM}"
      Title="TicketBillPage">

    <Grid Background="{StaticResource LightGrayAthens}">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                BorderBrush="#8DC1F0"
                BorderThickness="0 0 0 4"
                Margin="50 0 50 0"
              >
            <StackPanel Orientation="Horizontal" >
                <Border CornerRadius="90"
                            Height="55"
                            Width="55"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="-10 06 0 0"
                            Cursor="Hand">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#e0e0e0" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <materialDesign:PackIcon Kind="ArrowLeft"
                                         Height="30"
                                         Width="30"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center" />
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding BackToFoodPageCM}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Border>

                <Label  Content="{DynamicResource TicketBillPage_Label_ThanhToanHoaDon}" 
                            FontSize="28" 
                            Foreground="#8DC1F0"
                            FontFamily="{StaticResource MaterialDesignFont}"
                            FontWeight="Bold"
                            Margin="420,6,0,0" VerticalAlignment="Center" >
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="1" Direction="-45" Color="#000000" ShadowDepth="1.5" Opacity="0.5"/>
                    </Label.Effect>
                </Label>

            </StackPanel>

        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Margin="50 20 20 30"
                    CornerRadius="20">
                <Border.Effect>
                    <DropShadowEffect
                    BlurRadius="10"
                    Color="Black"
                    ShadowDepth="4"
                    Opacity=".25"
                    Direction="270"/>
                </Border.Effect>
                <materialDesign:Card UniformCornerRadius="20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Label Content="{DynamicResource TicketBillPage_Label_ThongTinKhachHang}"
                                   FontSize="18"
                                   Width="300"
                                   FontFamily="{StaticResource MaterialDesignFont}"
                                   FontWeight="Bold"
                                   BorderThickness="0,0,0,3"
                                   BorderBrush="#8DC1F0"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" />
                        </Grid>

                        <Grid Grid.Row="1">

                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment"
                                            Value="Center" />
                                    <Setter Property="FontSize"
                                            Value="16" />
                                    <Setter Property="Margin"
                                            Value="10 15 15 0" />
                                    <Setter Property="HorizontalAlignment"
                                            Value="Right" />

                                </Style>

                                <Style TargetType="TextBox"
                                       BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                                    <Setter Property="VerticalAlignment"
                                            Value="Stretch" />
                                    <Setter Property="HorizontalAlignment"
                                            Value="Stretch" />
                                    <Setter Property="FontSize"
                                            Value="16" />
                                    <Setter Property="TextAlignment"
                                            Value="Left" />
                                    <Setter Property="Margin"
                                            Value="0 0 10 4" />
                                    <Setter Property="Padding"
                                            Value="0 0 0 0" />
                                    <Setter Property="VerticalAlignment"
                                            Value="Bottom" />
                                    <Setter Property="VerticalContentAlignment"
                                            Value="Bottom" />
                                </Style>
                            </Grid.Resources>

                            <Grid Height="50" 
                                  VerticalAlignment="Top">

                                <CheckBox IsThreeState="False"
                                          IsChecked="{Binding IsWalkinGuest}"
                                          Content="{DynamicResource TicketBillPage_CheckBox_Content_KhachVangLai}"
                                          Margin="10 0 0 0"
                                          FontSize="16"
                                          VerticalAlignment="Bottom"
                                          x:Name="checkBox"
                                          Command="{Binding CboxWalkinGuestCM}"
                                          CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}" />
                            </Grid>

                            <Grid Height="50"
                                  Margin="0 40 0 0"
                                  VerticalAlignment="Top">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="115" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="70" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{DynamicResource TicketBillFoodPage_TextBlock_DienThoai}" Margin="10 15 15 0" />

                                <TextBox Grid.Column="1"
                                         x:Name="TboxPhoneNumber"
                                         Text="{Binding PhoneNumber, Mode=TwoWay}" 
                                         Margin="0,0,0,6"/>
                                <Button Grid.Column="2"
                                        Style="{StaticResource CustomButton}"
                                        Height="30"
                                        Width="NaN"
                                        Content="{materialDesign:PackIcon PhoneCheckOutline}"
                                        VerticalAlignment="Bottom"
                                        Margin="15 0 10 4"
                                        Background="#4887FA"
                                        Command="{Binding CheckPhoneNumberCM}" />

                                <Grid.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ShowPhone}"
                                                         Value="False">
                                                <Setter Property="Grid.Visibility"
                                                        Value="Hidden" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                            </Grid>

                            <!--#region Không hợp lệ-->
                            <Grid Height="50"
                                  VerticalAlignment="Top"
                                  Margin="0 85 0 0">
                                <Label Content="{DynamicResource TicketBillPage_Label_SoDienThoaiChuaDangKy}"
                                       FontSize="16"
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Center"
                                       Foreground="Red"
                                       FontWeight="DemiBold" />
                                <Grid.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ShowPhoneError}"
                                                         Value="false">
                                                <Setter Property="Grid.Visibility"
                                                        Value="Hidden" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>

                            </Grid>


                            <Grid Height="43"
                                  VerticalAlignment="Top"
                                  Margin="0 130 0 0">
                                <Label FontSize="16"
                                       VerticalAlignment="Top" 
                                       HorizontalAlignment="Center">
                                    <Hyperlink Command="{Binding OpenSignUpCM}">
                                        <TextBlock Margin="0,0,0,0" FontSize="16" Text="{DynamicResource TicketBillPhimPage_TextBlock_DangKyTaiKhoangMoi}"/>
                                    </Hyperlink>

                                </Label>
                                <Grid.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ShowPhoneError}"
                                                         Value="false">
                                                <Setter Property="Grid.Visibility"
                                                        Value="Hidden" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                            </Grid>

                            <Grid Height="50"
                                  VerticalAlignment="Top"
                                  Margin="0 173 0 0">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="115" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{DynamicResource TicketBillFoodPage_TextBlock_HoVaTen}" />

                                <TextBox Grid.Column="1"
                                         Margin="0 0 30 6"
                                         Text="{Binding NameSignUp, Mode=TwoWay}" />
                                <Grid.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ShowSignUp}"
                                                         Value="False">
                                                <Setter Property="Grid.Visibility"
                                                        Value="Hidden" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                            </Grid>

                            <Grid Height="50"
                                  VerticalAlignment="Top"
                                  Margin="0 218 0 0">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="115" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Email:" />
                                <TextBox Grid.Column="1"
                                         Margin="0 0 30 6"
                                         Text="{Binding EmailSignUp, Mode=TwoWay}" />
                                <Grid.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ShowSignUp}"
                                                         Value="False">
                                                <Setter Property="Grid.Visibility"
                                                        Value="Hidden" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                            </Grid>

                            <Grid Height="60"
                                  VerticalAlignment="Top"
                                  Margin="0 263 0 0">
                                <Button Content="{DynamicResource TicketBillFoodPage_Button_DangKy}"
                                        Width="110"
                                        Height="36"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Right"
                                        Margin="0 0 10 10"
                                        Background="#4887FA"
                                        Style="{StaticResource CustomButton}"
                                        Command="{Binding SignUpCM}" />
                                <Grid.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ShowSignUp}"
                                                         Value="False">
                                                <Setter Property="Grid.Visibility"
                                                        Value="Hidden" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                            </Grid>

                            <!--#endregion-->

                            <!--#region Hợp lệ-->

                            <Grid Height="50"
                                  VerticalAlignment="Top"
                                  Margin="0 85 0 0">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="115" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{DynamicResource TicketBillFoodPage_TextBlock_HoVaTen}" />
                                <TextBox Grid.Column="1"
                                         IsEnabled="False"
                                         Margin="0 0 30 6"
                                         VerticalContentAlignment="Bottom"
                                         VerticalAlignment="Center"
                                         Text="{Binding Name}"
                                         TextAlignment="Center" />
                                <Grid.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ShowInfoCustomer}"
                                                         Value="False">
                                                <Setter Property="Grid.Visibility"
                                                        Value="Hidden" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                            </Grid>

                            <Grid Height="50"
                                  VerticalAlignment="Top"
                                  Margin="0 130 0 0">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="115" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Email:" />

                                <TextBox Grid.Column="1"
                                         IsEnabled="False"
                                         Margin="0 0 30 6"
                                         VerticalContentAlignment="Bottom"
                                         VerticalAlignment="Center"
                                         Text="{Binding Email}"
                                         TextAlignment="Center" />
                                <Grid.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ShowInfoCustomer}"
                                                         Value="False">
                                                <Setter Property="Grid.Visibility"
                                                        Value="Hidden" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                            </Grid>

                            <Grid VerticalAlignment="Top"
                                  Margin="10 175 0 10"
                                  Height="50">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="95" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="65" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Voucher:" Margin="10 15 5 0" />

                                <TextBox Grid.Column="1"
                                         Margin="10 0 15 8"
                                         Text="{Binding VoucherID, Mode=TwoWay}" />
                                <Button Grid.Column="2"
                                        Style="{StaticResource CustomButton}"
                                        Height="30"
                                        Width="NaN"
                                        VerticalAlignment="Bottom"
                                        Margin="10 0 10 4"
                                        Background="#4887FA"
                                        Command="{Binding AddVoucherCM}">
                                    <Button.ContentTemplate>
                                        <DataTemplate>
                                            <materialDesign:PackIcon Kind="Plus"
                                                                     VerticalAlignment="Center"
                                                                     HorizontalAlignment="Center" />
                                        </DataTemplate>
                                    </Button.ContentTemplate>
                                </Button>

                                <Grid.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ShowInfoCustomer}"
                                                         Value="False">
                                                <Setter Property="Grid.Visibility"
                                                        Value="Hidden" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                            </Grid>

                            <Grid VerticalAlignment="Stretch"  
                                  Margin="10 240 10 60">
                                <ScrollViewer VerticalScrollBarVisibility="Auto"
                                              PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                                    <ListBox ItemsSource="{Binding ListVoucher}"
                                             x:Name="listBox"
                                             SelectedItem="{Binding SelectedItem}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Width="330">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="250" />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>

                                                    <Grid Grid.Column="0">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                        </Grid.RowDefinitions>

                                                        <TextBlock Grid.Row="0"
                                                                   Text="{Binding VoucherCode}"
                                                                   FontSize="16"
                                                                   FontWeight="DemiBold" />
                                                        <TextBlock Grid.Row="1"
                                                                   Text="{Binding VoucherInfoStr}"
                                                                   FontSize="16"
                                                                   FontWeight="Light"
                                                                   HorizontalAlignment="Right" />
                                                    </Grid>

                                                    <Grid Grid.Column="1">
                                                        <Border VerticalAlignment="Center"
                                                                HorizontalAlignment="Right"
                                                                Height="25"
                                                                Width="25"
                                                                Margin="0 0 25 0"
                                                                Cursor="Hand"
                                                                CornerRadius="8">
                                                            <Label VerticalAlignment="Center"
                                                                   HorizontalAlignment="Center"
                                                                   Height="25"
                                                                   Width="25"
                                                                   Content="X"
                                                                   VerticalContentAlignment="Center"
                                                                   HorizontalContentAlignment="Center">
                                                            </Label>
                                                            <Border.Style>
                                                                <Style TargetType="Border">
                                                                    <Style.Triggers>
                                                                        <Trigger Property="IsMouseOver"
                                                                         Value="True">
                                                                            <Setter Property="Background"
                                                                            Value="#ff6255" />
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Border.Style>
                                                            <i:Interaction.Triggers>
                                                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                                                    <i:InvokeCommandAction Command="{Binding ElementName=listBox, Path=DataContext.DeleteVoucherCM}" />
                                                                </i:EventTrigger>
                                                            </i:Interaction.Triggers>
                                                        </Border>

                                                    </Grid>

                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </ScrollViewer>
                                <Grid.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ShowInfoCustomer}"
                                                         Value="False">
                                                <Setter Property="Grid.Visibility"
                                                        Value="Hidden" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                            </Grid>

                            <Button Width="120"
                                    Height="36"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Right"
                                    Margin="0 0 10 10"
                                    Content="{DynamicResource TicketBillFoodPage_Button_ThanhToan}"                                   
                                    Background="#4887FA"
                                    Command="{Binding PayFullCM}">
                                <Button.Style>
                                    <Style TargetType="Button"
                                           BasedOn="{StaticResource CustomButton}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ShowDoneButton}"
                                                         Value="False">
                                                <Setter Property="Button.Visibility"
                                                        Value="Hidden" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <!--#endregion-->

                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </Border>

            <Border Grid.Column="1" Margin="10 20 10 30"
                    CornerRadius="20">
                <Border.Effect>
                    <DropShadowEffect
                    BlurRadius="10"
                    Color="Black"
                    ShadowDepth="4"
                    Opacity=".25"
                    Direction="270"/>
                </Border.Effect>
                <materialDesign:Card UniformCornerRadius="20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="61" />
                            <RowDefinition Height="390" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <!---HEADER-->
                        <Grid Grid.Row="0">
                            <Label Content="{DynamicResource TicketBillPage_Label_Phim}"
                                   FontSize="18"       
                                   Width="300"
                                   FontFamily="{StaticResource MaterialDesignFont}"
                                   FontWeight="Bold"
                                   BorderThickness="0,0,0,3"
                                   BorderBrush="#8DC1F0"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" />
                        </Grid>
                        <!--#endregion-->

                        <!---BILL DETAIL-->
                        <Grid Grid.Row="1"
                              Height="410"
                              VerticalAlignment="Top">
                            <Border BorderBrush="Gray"
                                    BorderThickness="0,0,0,0"
                                    Height="370"
                                    VerticalAlignment="Top">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="50" />
                                    </Grid.RowDefinitions>


                                    <Border Grid.Row="0"
                                            BorderThickness="0,0,0,2"
                                            BorderBrush="#8DC1F0"
                                            Margin="20,0,20,0">
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Grid Width="375" Margin="0,15,0,0">

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="20*" />
                                                        <ColumnDefinition Width="80*" />
                                                    </Grid.ColumnDefinitions>

                                                    <Label Content="{DynamicResource TicketBillPage_Label_Phim_}"
                                                           Grid.Column="0"
                                                           FontSize="16" />
                                                    <Label Grid.Column="1"
                                                           HorizontalAlignment="Right"
                                                           FontSize="16"
                                                           x:Name="_moviename"
                                                           Content="{Binding MovieName}"
                                                           FontWeight="Bold" />
                                                </Grid>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <Grid Width="375" Margin="0,15,0,0">

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>

                                                    <Label Content="{DynamicResource TicketBillPage_Label_NgayChieu}"
                                                           Grid.Column="0"
                                                           FontSize="16" />
                                                    <Label Content="{Binding Date}"
                                                           Grid.Column="1"
                                                           HorizontalAlignment="Right"
                                                           FontSize="16" />
                                                </Grid>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <Grid Width="375" Margin="0,15,0,0">

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>

                                                    <Label Content="{DynamicResource TicketBillPage_Label_GioChieu}"
                                                           Grid.Column="0"
                                                           FontSize="16" />
                                                    <Label Content="{Binding Time}"
                                                           Grid.Column="1"
                                                           HorizontalAlignment="Right"
                                                           FontSize="16"
                                                           x:Name="_time"
                                                           FontWeight="Bold" />
                                                </Grid>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <Grid Width="375" Margin="0,15,0,0">

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>

                                                    <Label Content="{DynamicResource TicketBillPage_Label_Rap}"
                                                           Grid.Column="0"
                                                           FontSize="16" />
                                                    <Label Content="QPTN Cinema"
                                                           Grid.Column="1"
                                                           HorizontalAlignment="Right"
                                                           FontSize="16" />
                                                </Grid>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <Grid Width="375" Margin="0,15,0,0">

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>

                                                    <Label Content="{DynamicResource TicketBillPage_Label_PhongChieu}"
                                                           Grid.Column="0"
                                                           FontSize="16" />
                                                    <Label Content="{Binding Room}"
                                                           Grid.Column="1"
                                                           HorizontalAlignment="Right"
                                                           FontSize="16"
                                                           FontWeight="Bold" />
                                                </Grid>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <Grid Width="375"  Margin="0,15,0,0">

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>

                                                    <Label Content="{DynamicResource TicketBillPage_Label_Ghe}"
                                                           Grid.Column="0"
                                                           FontSize="16" />
                                                    <TextBlock Text="{Binding Seat}"
                                                               TextWrapping="Wrap"
                                                               Grid.Column="1"
                                                               HorizontalAlignment="Right"
                                                               FontSize="16"
                                                               FontWeight="Bold" />
                                                </Grid>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <Grid Width="375" Margin="0,15,0,0">

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>

                                                    <Label Content="{DynamicResource TicketBillPage_Label_GiaVe}"
                                                           Grid.Column="0"
                                                           FontSize="16" />
                                                    <Label Content="{Binding Price}"
                                                           Grid.Column="1"
                                                           HorizontalAlignment="Right"
                                                           FontSize="16"
                                                           x:Name="_price" />
                                                </Grid>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>

                                    <Border Grid.Row="1"
                                            BorderThickness="0,0,0,2"
                                            BorderBrush="#8DC1F0"
                                            Margin="20,0,20, 0">
                                        <StackPanel VerticalAlignment="Center" Margin="0 2 0 0">

                                            <StackPanel Orientation="Horizontal">
                                                <Grid Width="375">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>

                                                    <Label Content="{DynamicResource TicketBillPage_Label_Tong}"
                                                       Grid.Column="0"
                                                       FontSize="16" />
                                                    <Label x:Name="_totalticket"
                                                       Grid.Column="1"
                                                       HorizontalAlignment="Right"
                                                       FontSize="16"
                                                       Content="{Binding TotalPriceMovie}" />
                                                </Grid>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </Border>

            <Border Grid.Column="2" Margin="20 20 50 30"
                    CornerRadius="20">
                <Border.Effect>
                    <DropShadowEffect
                    BlurRadius="10"
                    Color="Black"
                    ShadowDepth="4"
                    Opacity=".25"
                    Direction="270"/>
                </Border.Effect>
                <materialDesign:Card UniformCornerRadius="20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="61" />
                            <RowDefinition Height="375" />
                            <RowDefinition Height="150" />
                        </Grid.RowDefinitions>

                        <!---HEADER-->
                        <Grid Grid.Row="0">
                            <Label Content="{DynamicResource TicketBillPage_Label_DoAn}"
                                   FontSize="18"       
                                   Width="300"
                                   FontFamily="{StaticResource MaterialDesignFont}"
                                   FontWeight="Bold"
                                   BorderThickness="0,0,0,3"
                                   BorderBrush="#8DC1F0"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" />
                        </Grid>
                        <!---BILL DETAIL-->
                        <Grid Grid.Row="1"
                              Height="380"
                              VerticalAlignment="Top">

                            <Grid Height="375"
                                  VerticalAlignment="Top">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100*" />
                                    <RowDefinition Height="13*" />
                                </Grid.RowDefinitions>

                                <Border Grid.Row="0"
                                        BorderThickness="0,0,0,2"
                                        BorderBrush="#8DC1F0"
                                        Margin="20,10,20,0">
                                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                                  x:Name="scrollview">
                                        <ItemsControl ItemsSource="{Binding ListFoodDisplay}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border  Height="800"
                                                             Margin="0,5,0,5"
                                                             BorderBrush="LightGray"
                                                             BorderThickness="0,0,0,1">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="50*" />
                                                                <ColumnDefinition Width="30*" />
                                                            </Grid.ColumnDefinitions>
                                                            <StackPanel Orientation="Horizontal"
                                                                        Grid.Column="0">
                                                                <StackPanel>
                                                                    <TextBlock Text="{Binding DisplayName}"
                                                                               FontSize="16"
                                                                               TextWrapping="WrapWithOverflow"
                                                                               Margin="0 5 0 0"
                                                                               FontWeight="Medium" />
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBlock Text="{Binding Quantity}"
                                                                                   FontSize="16"
                                                                                   Margin="0 20 0 0" />
                                                                        <TextBlock Text="x"
                                                                                   FontSize="16"
                                                                                   VerticalAlignment="Bottom"
                                                                                   Margin="3,20,0,1" />
                                                                        <TextBlock Text="{Binding PriceStr}"
                                                                                   VerticalAlignment="Bottom"
                                                                                   FontSize="16"
                                                                                   Margin="5,20,0,1" />
                                                                    </StackPanel>
                                                                </StackPanel>
                                                            </StackPanel>
                                                            <StackPanel Grid.Column="1"
                                                                        Orientation="Horizontal"
                                                                        HorizontalAlignment="Right"
                                                                        VerticalAlignment="Bottom">
                                                                <TextBlock Text="{Binding TotalPriceStr}"
                                                                           FontSize="16"
                                                                           FontWeight="Medium"
                                                                           Margin="0 0 5 10" />
                                                            </StackPanel>

                                                        </Grid>
                                                    </Border>

                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>
                                </Border>
                                <Border Grid.Row="1"
                                        BorderThickness="0,0,0,2"
                                        BorderBrush="#8DC1F0"
                                        Margin="20,0,20,11">
                                    <StackPanel VerticalAlignment="Center"
                                                Margin="0 2 0 0">
                                        <StackPanel Orientation="Horizontal">
                                            <Grid Width="380">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>

                                                <Label Content="{DynamicResource TicketBillPage_Label_Tong}"
                                                       Grid.Column="0"
                                                       FontSize="16" />
                                                <Label x:Name="_totalproduct"
                                                       Grid.Column="1"
                                                       HorizontalAlignment="Right"
                                                       FontSize="16"
                                                       Content="{Binding TotalPriceFood}" />
                                            </Grid>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </Grid>

                        </Grid>
                        <StackPanel Margin="20 -6 20 0"
                                    Grid.Row="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Content="{DynamicResource TicketBillPage_Label_TongTien}"
                                       FontSize="16"
                                       Grid.Column="0" />
                                <Label Content="{Binding TotalPrice}"
                                       FontSize="16"
                                       Grid.Column="1"
                                       HorizontalAlignment="Right" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Content="{DynamicResource TicketBillPage_Label_PhiGiaoDich}"
                                       FontSize="16"
                                       Grid.Column="0" />
                                <Label Content="{DynamicResource TicketBillPage_Label_MienPhi}"
                                       FontSize="16"
                                       Grid.Column="1"
                                       HorizontalAlignment="Right" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Content="{DynamicResource TicketBillPage_Label_KhuyenMai}"
                                       FontSize="16"
                                       Grid.Column="0" />
                                <Label Content="{Binding DiscountStr}"
                                       FontSize="16"
                                       Grid.Column="1"
                                       HorizontalAlignment="Right" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Content="{DynamicResource TicketBillPage_Label_SauKhuyenMai}"
                                       FontSize="16"
                                       Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,111,0" />
                                <Label Content="{Binding LastPriceStr}"
                                       FontSize="16"
                                       Grid.Column="1"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Right" />
                            </Grid>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
            </Border>
        </Grid>

        <Grid Background="LightGray"
              Opacity="0.3"
              Grid.ColumnSpan="2">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSaving}"
                                     Value="True">
                            <Setter Property="Visibility"
                                    Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
        <materialDesign:Card Height="100"
                             Width="100"
                             UniformCornerRadius="5"
                             Grid.ColumnSpan="2">
            <StackPanel>
                <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                             IsIndeterminate="True"
                             Margin="0,30,0,0"
                             x:Name="prg" />
                <Label HorizontalContentAlignment="Center"
                       FontSize="15"
                       Content="Đang xử lý..."
                       Margin="0,10,0,0">
                </Label>
            </StackPanel>
            <materialDesign:Card.Style>
                <Style TargetType="materialDesign:Card">
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSaving}"
                                     Value="True">
                            <Setter Property="Visibility"
                                    Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:Card.Style>
        </materialDesign:Card>
    </Grid>
</Page>
