CinemaManagementProject/View/Staff/TicketBill/TicketBillPage.xaml

<Page x:Class="CinemaManagementProject.View.Staff.TicketBill.TicketBillPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaManagementProject.View.Staff.TicketBill"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      d:DesignHeight="760" d:DesignWidth="1140"
      Title="TicketBillPage">

    <Grid Background="#BCD8F1">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Border CornerRadius="90"
                        Height="55"
                        Width="55"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="15 15 0 0"
                        Cursor="Hand">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                 Value="True">
                                <Setter Property="Background"
                                    Value="#e0e0e0" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <materialDesign:PackIcon Kind="ArrowLeft"
                                     Height="40"
                                     Width="40"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center" />
            </Border>
            <TextBlock Text="THANH TOÁN HÓA ĐƠN" 
                           FontSize="30" 
                           FontWeight="Bold"
                           Foreground="Black" 
                           VerticalAlignment="Center" 
                           Margin="10,0,0,0"/>

            <StackPanel Orientation="Horizontal" Width="380" Margin="180,0,0,0">
                <Image Source="{StaticResource Icon_Bell}" Width="32" Height="32" Margin="10,0,0,0"/>
                <Ellipse Width="50" Height="50" Margin="20,0,0,0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{StaticResource Avata}" Stretch="Fill"></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="Nguyễn Văn Phát" 
                               FontSize="26" 
                               FontWeight="Bold" 
                               Foreground="Black" 
                               VerticalAlignment="Center" 
                               Margin="10,0,0,0"/>
                <Image Source="{StaticResource XoXuong}" 
                           Width="32" Height="32" 
                           VerticalAlignment="Center" 
                           Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="40,0,0,0">
                <Button 
                        Margin="0, 0, 2, 0" 
                        Height="50" Width="50" 
                        Background="Transparent"
                        BorderThickness="0">
                    <Image 
                            Width="20" Height="20"
                            Source="{StaticResource Icon_CloseTab}" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center"
                        />
                </Button>
                <Button 
                        Height="50" Width="50" 
                        Background="Transparent"
                        BorderThickness="0"
                    >
                    <Image 
                            Height="40" Width="40"
                            Source="{StaticResource Icon_X_Black}" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center"
                        />
                </Button>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <Border CornerRadius="20" Background="White" Margin="30,20,30,20">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="90*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Background="#67C6E6">
                            <TextBlock Text="Thông tin khách hàng" FontWeight="Bold" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Row="1" Background="WhiteSmoke">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40*"/>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="30*"/>
                                <RowDefinition Height="10*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30*"/>
                                        <ColumnDefinition Width="70*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <TextBlock Text="Điện thoại: " 
                                                       FontSize="18" 
                                                       FontWeight="Bold" 
                                                       Foreground="Black" 
                                                       VerticalAlignment="Bottom" 
                                                       Margin="20,0,0,10"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <TextBox Width="200" Height="40"  
                                                     VerticalAlignment="Center" 
                                                     Margin="50,0,30,0" 
                                                     BorderThickness="0,0,0,3"
                                                     HorizontalContentAlignment="Left"
                                                     VerticalContentAlignment="Bottom"
                                                     FontSize="16"
                                                     Foreground="Gray"
                                                     FontWeight="Bold"
                                                     BorderBrush="Gray"/>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30*"/>
                                        <ColumnDefinition Width="70*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <TextBlock Text="Họ tên: " 
                                                       FontSize="22" 
                                                       FontWeight="Bold" 
                                                       Foreground="Black" 
                                                       VerticalAlignment="Bottom" 
                                                       Margin="20,0,0,10"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <TextBox Width="200" Height="40"  
                                                     VerticalAlignment="Center" 
                                                     Margin="50,0,30,0" 
                                                     BorderThickness="0,0,0,3"
                                                     HorizontalContentAlignment="Left"
                                                     VerticalContentAlignment="Bottom"
                                                     FontSize="16"
                                                     Foreground="Gray"
                                                     FontWeight="Bold"
                                                     BorderBrush="Gray"/>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30*"/>
                                        <ColumnDefinition Width="70*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <TextBlock Text="Email: " 
                                                       FontSize="22" 
                                                       FontWeight="Bold" 
                                                       Foreground="Black" 
                                                       VerticalAlignment="Bottom" 
                                                       Margin="20,0,0,10"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <TextBox Width="200" Height="40"  
                                                     VerticalAlignment="Center" 
                                                     Margin="50,0,30,0" 
                                                     BorderThickness="0,0,0,3"
                                                     HorizontalContentAlignment="Left"
                                                     VerticalContentAlignment="Bottom"
                                                     FontSize="16"
                                                     Foreground="Gray"
                                                     FontWeight="Bold"
                                                     BorderBrush="Gray"/>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30*"/>
                                        <ColumnDefinition Width="70*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <TextBlock Text="Voucher: " 
                                                       FontSize="22" 
                                                       FontWeight="Bold" 
                                                       Foreground="Black" 
                                                       VerticalAlignment="Bottom" 
                                                       Margin="20,0,0,10"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <TextBox Width="200" Height="40"  
                                                     VerticalAlignment="Center" 
                                                     Margin="50,0,30,0" 
                                                     BorderThickness="0,0,0,3"
                                                     HorizontalContentAlignment="Left"
                                                     VerticalContentAlignment="Bottom"
                                                     FontSize="16"
                                                     Foreground="Gray"
                                                     FontWeight="Bold"
                                                     BorderBrush="Gray"/>
                                        <Button Width="40" Height="40" Background="#4887FA" HorizontalAlignment="Right" Margin="0,0,30,14">
                                            <Image Source="{StaticResource Button_AddVoucher}" Width="28" Height="28" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Button>
                                    </Grid>
                                </Grid>


                            </Grid>

                            <Grid Grid.Row="1" Margin="20,14,20,14">
                                <Border CornerRadius="20" Background="#D9D9D9"/>
                                <TextBlock Text="KM112ZDM2" FontSize="28" Foreground="Black" FontWeight="Bold" Margin="20,0,0,0"/>
                                <TextBlock Text="Giảm 40,000 đ (Toàn bộ)" FontSize="14" Foreground="Gray" FontWeight="Bold" Margin="80,52,0,0"/>
                            </Grid>

                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40*"/>
                                        <ColumnDefinition Width="60*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <TextBlock Text="Tổng tiền: " 
                                                       FontSize="20" 
                                                       FontWeight="Bold" 
                                                       Foreground="Black" 
                                                       VerticalAlignment="Bottom" 
                                                       Margin="20,0,0,10"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <TextBox Width="200" Height="40"  
                                                     VerticalAlignment="Center" 
                                                     Margin="50,0,30,0" 
                                                     BorderThickness="0,0,0,3"
                                                     HorizontalContentAlignment="Left"
                                                     VerticalContentAlignment="Bottom"
                                                     FontSize="16"
                                                     Foreground="Gray"
                                                     FontWeight="Bold"
                                                     BorderBrush="Gray"/>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40*"/>
                                        <ColumnDefinition Width="60*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <TextBlock Text="Khuyến mãi: " 
                                                       FontSize="20" 
                                                       FontWeight="Bold" 
                                                       Foreground="Black" 
                                                       VerticalAlignment="Bottom" 
                                                       Margin="20,0,0,10"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <TextBox Width="200" Height="40"  
                                                     VerticalAlignment="Center" 
                                                     Margin="50,0,30,0" 
                                                     BorderThickness="0,0,0,3"
                                                     HorizontalContentAlignment="Left"
                                                     VerticalContentAlignment="Bottom"
                                                     FontSize="16"
                                                     Foreground="Gray"
                                                     FontWeight="Bold"
                                                     BorderBrush="Gray"/>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40*"/>
                                        <ColumnDefinition Width="60*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,180,0">
                                        <TextBlock Text="Sau khuyến mãi: " 
                                                       FontSize="20" 
                                                       FontWeight="Bold" 
                                                       Foreground="Black" 
                                                       VerticalAlignment="Bottom" 
                                                       Margin="20,0,0,10"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <TextBox Width="200" Height="40"  
                                                     VerticalAlignment="Center" 
                                                     Margin="50,0,30,0" 
                                                     BorderThickness="0,0,0,3"
                                                     HorizontalContentAlignment="Left"
                                                     VerticalContentAlignment="Bottom"
                                                     FontSize="16"
                                                     Foreground="Gray"
                                                     FontWeight="Bold"
                                                     BorderBrush="Gray"/>
                                    </Grid>
                                </Grid>


                            </Grid>

                            <Grid Grid.Row="3">
                                <Button Background="#4887FA" 
                                Width="140" Height="34"
                                Content="Thanh toán" 
                                FontSize="16" 
                                Foreground="White" 
                                FontWeight="Bold"
                                VerticalAlignment="Center"
                                Margin="0,0,30,0"
                                HorizontalAlignment="Right"/>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1" Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="90*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Background="#67C6E6">
                            <TextBlock Text="Phim" FontWeight="Bold" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Row="1" Background="WhiteSmoke">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="84*"/>
                                <RowDefinition Height="16*"/>
                            </Grid.RowDefinitions>

                            <!--Làm cái Scroll ở đây-->

                            <Grid Margin="10,10,10, 40" Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="35*"/>
                                        <ColumnDefinition Width="65*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <TextBlock Text="Phim: " 
                                                       FontSize="17" 
                                                       FontWeight="Bold" 
                                                       Foreground="Black" 
                                                       VerticalAlignment="Bottom" 
                                                       Margin="20,0,0,10"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Label Height="40"  
                                        VerticalAlignment="Center" 
                                        Margin="10,0,10,0" 
                                        BorderThickness="0,0,0,3"
                                        HorizontalContentAlignment="Left"
                                        VerticalContentAlignment="Bottom"
                                        FontSize="16"
                                        Foreground="Gray"
                                        FontWeight="Bold"
                                        BorderBrush="Gray"/>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="35*"/>
                                        <ColumnDefinition Width="65*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <TextBlock Text="Ngày chiếu: " 
                                                       FontSize="17" 
                                                       FontWeight="Bold" 
                                                       Foreground="Black" 
                                                       VerticalAlignment="Bottom" 
                                                       Margin="20,0,0,10"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Label Width="200" Height="40"  
                                                     VerticalAlignment="Center" 
                                                     Margin="10,0,10,0" 
                                                     BorderThickness="0,0,0,3"
                                                     HorizontalContentAlignment="Left"
                                                     VerticalContentAlignment="Bottom"
                                                     FontSize="16"
                                                     Foreground="Gray"
                                                     FontWeight="Bold"
                                                     BorderBrush="Gray"/>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="35*"/>
                                        <ColumnDefinition Width="65*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <TextBlock Text="Giờ chiếu: " 
                                                       FontSize="17" 
                                                       FontWeight="Bold" 
                                                       Foreground="Black" 
                                                       VerticalAlignment="Bottom" 
                                                       Margin="20,0,10,0"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Label Width="200" Height="40"  
                                                     VerticalAlignment="Center" 
                                                     Margin="10,0,10,0" 
                                                     BorderThickness="0,0,0,3"
                                                     HorizontalContentAlignment="Left"
                                                     VerticalContentAlignment="Bottom"
                                                     FontSize="16"
                                                     Foreground="Gray"
                                                     FontWeight="Bold"
                                                     BorderBrush="Gray"/>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="35*"/>
                                        <ColumnDefinition Width="65*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <TextBlock Text="Rạp: " 
                                                       FontSize="17" 
                                                       FontWeight="Bold" 
                                                       Foreground="Black" 
                                                       VerticalAlignment="Bottom" 
                                                       Margin="20,0,0,10"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Label Width="200" Height="40"  
                                                     VerticalAlignment="Center" 
                                                     Margin="10,0,10,0" 
                                                     BorderThickness="0,0,0,3"
                                                     HorizontalContentAlignment="Left"
                                                     VerticalContentAlignment="Bottom"
                                                     FontSize="16"
                                                     Foreground="Gray"
                                                     FontWeight="Bold"
                                                     BorderBrush="Gray"/>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="35*"/>
                                        <ColumnDefinition Width="65*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <TextBlock Text="Phòng chiếu: " 
                                                       FontSize="14" 
                                                       FontWeight="Bold" 
                                                       Foreground="Black" 
                                                       VerticalAlignment="Bottom" 
                                                       Margin="20,0,0,10"/>
                                    </Grid>
                                    <Grid Grid.ColumnSpan="2" Height="54" Margin="110,0,0,0" VerticalAlignment="Top">
                                        <Label Width="200" Height="40"  
                                                     VerticalAlignment="Center" 
                                                     Margin="10,0,10,0" 
                                                     BorderThickness="0,0,0,3"
                                                     HorizontalContentAlignment="Left"
                                                     VerticalContentAlignment="Bottom"
                                                     FontSize="16"
                                                     Foreground="Gray"
                                                     FontWeight="Bold"
                                                     BorderBrush="Gray"/>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="35*"/>
                                        <ColumnDefinition Width="65*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <TextBlock Text="Ghế: " 
                                                       FontSize="17" 
                                                       FontWeight="Bold" 
                                                       Foreground="Black" 
                                                       VerticalAlignment="Bottom" 
                                                       Margin="20,0,0,10"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Label Width="200" Height="40"  
                                                     VerticalAlignment="Center" 
                                                     Margin="10,0,10,0" 
                                                     BorderThickness="0,0,0,3"
                                                     HorizontalContentAlignment="Left"
                                                     VerticalContentAlignment="Bottom"
                                                     FontSize="16"
                                                     Foreground="Gray"
                                                     FontWeight="Bold"
                                                     BorderBrush="Gray"/>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="35*"/>
                                        <ColumnDefinition Width="65*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <TextBlock Text="Vé: " 
                                                       FontSize="17" 
                                                       FontWeight="Bold" 
                                                       Foreground="Black" 
                                                       VerticalAlignment="Bottom" 
                                                       Margin="20,0,0,10"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Label Width="200" Height="40"  
                                                     VerticalAlignment="Center" 
                                                     Margin="10,0,10,0" 
                                                     BorderThickness="0,0,0,3"
                                                     HorizontalContentAlignment="Left"
                                                     VerticalContentAlignment="Bottom"
                                                     FontSize="16"
                                                     Foreground="Gray"
                                                     FontWeight="Bold"
                                                     BorderBrush="Gray"/>
                                    </Grid>
                                </Grid>
                            </Grid>

                            <Grid Margin="10" Grid.Row="1">
                                <Border BorderThickness="0,2,0,2" BorderBrush="Gray"/>
                                <TextBlock Text="Tổng tiền: " 
                                               FontSize="22" 
                                               FontWeight="Bold" 
                                               Foreground="Black" 
                                               VerticalAlignment="Center" 
                                               Margin="20,10,0,0"/>
                                <Label Width="400" Height="40"  
                                             VerticalAlignment="Center" 
                                             Margin="140,0,30,0" 
                                             HorizontalContentAlignment="Center"
                                             VerticalContentAlignment="Bottom"
                                             FontSize="20"
                                             FontWeight="Bold"
                                             Foreground="Gray"/>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2" Margin="20,20,20,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="80*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Background="#67C6E6">
                            <TextBlock Text="Đồ ăn" FontWeight="Bold" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Row="1" Background="WhiteSmoke">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="84*"/>
                                <RowDefinition Height="16*"/>
                            </Grid.RowDefinitions>

                            <!--Làm cái Scroll ở đây-->

                            <Grid Margin="10,10,10, 40" Grid.Row="0">

                            </Grid>

                            <Grid Margin="10" Grid.Row="1">
                                <Border BorderThickness="0,2,0,2" BorderBrush="Gray"/>
                                <TextBlock Text="Tổng tiền: " 
                                               FontSize="22" 
                                               FontWeight="Bold" 
                                               Foreground="Black" 
                                               VerticalAlignment="Center" 
                                               Margin="20,10,0,0"/>
                                <TextBox Width="400" Height="40"  
                                             VerticalAlignment="Center" 
                                             Margin="140,0,30,0" 
                                             HorizontalContentAlignment="Center"
                                             VerticalContentAlignment="Bottom"
                                             FontSize="20"
                                             FontWeight="Bold"
                                             Foreground="Gray"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Button Content="Xuất" 
                                HorizontalAlignment="Right" 
                                Margin="0,0,80,0"
                                VerticalAlignment="Center" 
                                Background="#FF3A73B7" 
                                Width="139" Height="42"/>
                        </Grid>
                    </Grid>

                </Grid>
            </Border>

        </Grid>
    </Grid>
</Page>
