CinemaManagementProject/View/Admin/HelpScreen/Frequently_asked_questions.xaml

<Window x:Class="CinemaManagementProject.View.Admin.HelpScreen.Frequently_asked_questions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Width="1120" Height="660"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        x:Name="FAQ"
        WindowStartupLocation="CenterScreen"
        Title="Frequently_asked_questions"
        DataContext="{StaticResource HelpScreenVM}">
    <Border CornerRadius="20" 
                BorderBrush="DarkGray"
                Background="#F5F5F5"
                BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border BorderBrush="#67C6E6" BorderThickness="0,0,0,4" Margin="35,0,35,0"/>
                <Label Padding="0" 
                           Content="{DynamicResource fre_title}" 
                           FontSize="25" 
                           FontWeight="Bold" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           Foreground="#8DC1F0" 
                           FontFamily="{DynamicResource MaterialDesignFont}">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="1" Direction="-45" Color="#000000" ShadowDepth="1.5" Opacity="0.5"/>
                    </Label.Effect>
                </Label>
                <Button Width="60" Height="46" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center" 
                        Background="Transparent" 
                        BorderThickness="0"
                        Margin="0,0,10,0"
                        Command="{Binding CloseCM}"
                        CommandParameter="{Binding ElementName=FAQ}">
                    <materialDesign:PackIcon Kind="Close" 
                                     Height="34"
                                     Width="34"
                                     VerticalAlignment="Center"
                                     Foreground="#000000" 
                                     HorizontalAlignment="Center"/>
                </Button>
            </Grid>

            <Grid Grid.Row="1">
                <Border Background="#FFFFFF" 
                        BorderThickness="1"
                        Margin="20"
                        CornerRadius="20">
                    <Border.Effect>
                        <DropShadowEffect
                                    BlurRadius="10"
                                    Color="Black"
                                    ShadowDepth="4"
                                    Opacity=".25"
                                    Direction="270"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="85*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{DynamicResource fre_titleNote}"
                                   FontSize="20"
                                   Focusable="False"
                                   Grid.Row="0"
                                   Margin="20,20,20,0"
                                   TextWrapping="Wrap"
                                   Foreground="Black"
                                   FontStyle="Italic"
                                   FontWeight="DemiBold"/>

                        <Grid Grid.Row="1">
                            <Border Background="Transparent" 
                                    BorderThickness="2"
                                    Margin="20"
                                    CornerRadius="20"
                                    BorderBrush="Black">
                                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                                    <StackPanel>
                                        <Grid Height="540" VerticalAlignment="Top">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="5*"/>
                                                <RowDefinition Height="95*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{DynamicResource fre_titleA}" 
                                                   Grid.Row="0"
                                                   FontSize="16"
                                                   FontWeight="Bold"
                                                   Margin="20,0,0,0"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                   TextDecorations="Underline"/>
                                            <StackPanel Grid.Row="1">
                                                <TextBlock TextWrapping="Wrap"
                                                   Width="970"
                                                   HorizontalAlignment="Left"
                                                   FontStyle="Italic"
                                                   FontSize="16"
                                                   FontWeight="Bold"
                                                   Margin="40,4,20,0"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                           Text="{DynamicResource fre_askA1}">
                                                </TextBlock>
                                                <TextBlock TextWrapping="Wrap"
                                                   Width="970"
                                                   HorizontalAlignment="Left"
                                                   FontStyle="Italic"
                                                   FontSize="16"
                                                   Margin="40,4,20,0"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                           Text="{DynamicResource fre_ansA1}">
                                                </TextBlock>
                                                <TextBlock TextWrapping="Wrap"
                                                   Width="970"
                                                   HorizontalAlignment="Left"
                                                   FontSize="16"
                                                   Margin="60,4,20,0"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                           Text="{DynamicResource fre_ansA11}">
                                                </TextBlock>
                                                <TextBlock TextWrapping="Wrap"
                                                   Width="970"
                                                   HorizontalAlignment="Left"
                                                   FontSize="16"
                                                   Margin="60,4,20,0"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                           Text="{DynamicResource fre_ansA12}">
                                                </TextBlock>
                                                <TextBlock TextWrapping="Wrap"
                                                   Width="970"
                                                   HorizontalAlignment="Left"
                                                   FontSize="16"
                                                   Margin="60,4,20,0"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                           Text="{DynamicResource fre_ansA13}">
                                                </TextBlock>
                                                <TextBlock TextWrapping="Wrap"
                                                   Width="970"
                                                   HorizontalAlignment="Left"
                                                   FontSize="16"
                                                   Margin="60,4,20,0"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                           Text="{DynamicResource fre_ansA14}">
                                                </TextBlock>
                                                <TextBlock TextWrapping="Wrap"
                                                   Width="970"
                                                   HorizontalAlignment="Left"
                                                   FontStyle="Italic"
                                                   FontSize="16"
                                                   Margin="40,4,20,0"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                           Text="{DynamicResource fre_ansA21}">
                                                </TextBlock>
                                                <TextBlock TextWrapping="Wrap"
                                                   Width="970"
                                                   HorizontalAlignment="Left"
                                                   FontStyle="Italic"
                                                   FontWeight="Bold"
                                                   FontSize="16"
                                                   Margin="40,4,20,0"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                           Text="{DynamicResource fre_askA2}">
                                                </TextBlock>
                                                <TextBlock TextWrapping="Wrap"
                                                   Width="970"
                                                   HorizontalAlignment="Left"
                                                   FontStyle="Italic"
                                                   FontSize="16"
                                                   Margin="40,4,20,0"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                           Text="{DynamicResource fre_ansA2}">
                                                </TextBlock>
                                                <TextBlock TextWrapping="Wrap"
                                                   Width="970"
                                                   HorizontalAlignment="Left"
                                                   FontStyle="Italic"
                                                   FontWeight="Bold"
                                                   FontSize="16"
                                                   Margin="40,4,20,0"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                           Text="{DynamicResource fre_askA3}">
                                                </TextBlock>
                                                <TextBlock TextWrapping="Wrap"
                                                   Width="970"
                                                   HorizontalAlignment="Left"
                                                   FontStyle="Italic"
                                                   FontSize="16"
                                                   Margin="40,4,20,0"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                           Text="{DynamicResource fre_ansA3}">
                                                </TextBlock>
                                                <TextBlock TextWrapping="Wrap"
                                                   Width="970"
                                                   HorizontalAlignment="Left"
                                                   FontStyle="Italic"
                                                   FontWeight="Bold"
                                                   FontSize="16"
                                                   Margin="40,4,20,0"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                           Text="{DynamicResource fre_askA4}">
                                                </TextBlock>
                                                <TextBlock TextWrapping="Wrap"
                                                   Width="970"
                                                   HorizontalAlignment="Left"
                                                   FontStyle="Italic"
                                                   FontSize="16"
                                                   Margin="40,4,20,0"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                           Text="{DynamicResource fre_ansA4}">
                                                </TextBlock>
                                                <TextBlock TextWrapping="Wrap"
                                                   Width="970"
                                                   HorizontalAlignment="Left"
                                                   FontStyle="Italic"
                                                   FontWeight="Bold"
                                                   FontSize="16"
                                                   Margin="40,4,20,0"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                           Text="{DynamicResource fre_askA5}">
                                                </TextBlock>
                                                <TextBlock TextWrapping="Wrap"
                                                   Width="970"
                                                   HorizontalAlignment="Left"
                                                   FontStyle="Italic"
                                                   FontSize="16"
                                                   Margin="40,4,20,0"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                           Text="{DynamicResource fre_ansA5}">
                                                </TextBlock>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Height="220" VerticalAlignment="Top">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="11*"/>
                                                <RowDefinition Height="89*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{DynamicResource fre_titleB}" 
                                                   Grid.Row="0"
                                                   FontSize="16"
                                                   FontWeight="Bold"
                                                   Margin="20,0,0,0"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                   TextDecorations="Underline"/>
                                            <StackPanel Grid.Row="1">
                                                <TextBlock TextWrapping="Wrap"
                                                   Width="970"
                                                   HorizontalAlignment="Left"
                                                   FontStyle="Italic"
                                                   FontSize="16"
                                                   FontWeight="Bold"
                                                   Margin="40,0,20,0"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                           Text="{DynamicResource fre_askB1}">
                                                </TextBlock>
                                                <TextBlock TextWrapping="Wrap"
                                                   Width="970"
                                                   HorizontalAlignment="Left"
                                                   FontStyle="Italic"
                                                   FontSize="16"
                                                   Margin="40,4,20,0"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                           Text="{DynamicResource fre_ansB1}">
                                                </TextBlock>
                                                <TextBlock TextWrapping="Wrap"
                                                   Width="970"
                                                   HorizontalAlignment="Left"
                                                   FontStyle="Italic"
                                                   FontSize="16"
                                                   FontWeight="Bold"
                                                   Margin="40,4,20,0"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                           Text="{DynamicResource fre_askB2}">
                                                </TextBlock>
                                                <TextBlock TextWrapping="Wrap"
                                                   Width="970"
                                                   HorizontalAlignment="Left"
                                                   FontStyle="Italic"
                                                   FontSize="16"
                                                   Margin="40,4,20,0"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                           Text="{DynamicResource fre_ansB2}">
                                                </TextBlock>
                                                <TextBlock TextWrapping="Wrap"
                                                   Width="970"
                                                   HorizontalAlignment="Left"
                                                   FontStyle="Italic"
                                                   FontSize="16"
                                                   FontWeight="Bold"
                                                   Margin="40,4,20,0"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                           Text="{DynamicResource fre_askB3}">
                                                </TextBlock>
                                                <TextBlock TextWrapping="Wrap"
                                                   Width="970"
                                                   HorizontalAlignment="Left"
                                                   FontStyle="Italic"
                                                   FontSize="16"
                                                   Margin="40,4,20,0"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                           Text="{DynamicResource fre_ansB3}">
                                                </TextBlock>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Height="300" VerticalAlignment="Top">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="9*"/>
                                                <RowDefinition Height="91*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{DynamicResource fre_titleC}" 
                                                   Grid.Row="0"
                                                   FontSize="16"
                                                   FontWeight="Bold"
                                                   Margin="20,0,0,0"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                   TextDecorations="Underline"/>
                                            <StackPanel Grid.Row="1">
                                                <TextBlock TextWrapping="Wrap"
                                                   Width="970"
                                                   HorizontalAlignment="Left"
                                                   FontStyle="Italic"
                                                   FontSize="16"
                                                   FontWeight="Bold"
                                                   Margin="40,0,20,0"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                           Text="{DynamicResource fre_askC1}">
                                                </TextBlock>
                                                <TextBlock TextWrapping="Wrap"
                                                   Width="970"
                                                   HorizontalAlignment="Left"
                                                   FontStyle="Italic"
                                                   FontSize="16"
                                                   Margin="40,4,20,0"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                           Text="{DynamicResource fre_ansC1}">
                                                </TextBlock>
                                                <TextBlock TextWrapping="Wrap"
                                                   Width="970"
                                                   HorizontalAlignment="Left"
                                                   FontStyle="Italic"
                                                   FontSize="16"
                                                   FontWeight="Bold"
                                                   Margin="40,4,20,0"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                           Text="{DynamicResource fre_askC2}">
                                                </TextBlock>
                                                <TextBlock TextWrapping="Wrap"
                                                   Width="970"
                                                   HorizontalAlignment="Left"
                                                   FontStyle="Italic"
                                                   FontSize="16"
                                                   Margin="40,4,20,0"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                           Text="{DynamicResource fre_ansC2}">
                                                </TextBlock>
                                                <TextBlock TextWrapping="Wrap"
                                                   Width="970"
                                                   HorizontalAlignment="Left"
                                                   FontStyle="Italic"
                                                   FontSize="16"
                                                   FontWeight="Bold"
                                                   Margin="40,4,20,0"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                           Text="{DynamicResource fre_askC3}">
                                                </TextBlock>
                                                <TextBlock TextWrapping="Wrap"
                                                   Width="970"
                                                   HorizontalAlignment="Left"
                                                   FontStyle="Italic"
                                                   FontSize="16"
                                                   Margin="40,4,20,0"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                           Text="{DynamicResource fre_ansC3}">
                                                </TextBlock>
                                                <TextBlock TextWrapping="Wrap"
                                                   Width="970"
                                                   HorizontalAlignment="Left"
                                                   FontStyle="Italic"
                                                   FontSize="16"
                                                   FontWeight="Bold"
                                                   Margin="40,4,20,0"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                           Text="{DynamicResource fre_askC4}">
                                                </TextBlock>
                                                <TextBlock TextWrapping="Wrap"
                                                   Width="970"
                                                   HorizontalAlignment="Left"
                                                   FontStyle="Italic"
                                                   FontSize="16"
                                                   Margin="40,4,20,0"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                           Text="{DynamicResource fre_ansC4}">
                                                </TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </ScrollViewer>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
