CinemaManagementProject/View/Admin/HelpScreen/General_Term.xaml

<Window x:Class="CinemaManagementProject.View.Admin.HelpScreen.General_Term"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Width="1120" Height="660"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        x:Name="generetermwindow"
        WindowStartupLocation="CenterScreen"
        Title="General_Term"
        DataContext="{StaticResource HelpScreenVM}">
    
    <Border CornerRadius="20" 
                BorderBrush="DarkGray"
                Background="#F5F5F5"
                BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border BorderBrush="#67C6E6" BorderThickness="0,0,0,4" Margin="35,0,35,0"/>
                <Label Padding="0" 
                           Content="{DynamicResource generalTerm_label_title}" 
                           FontSize="25" 
                           FontWeight="Bold" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           Foreground="#8DC1F0" 
                           FontFamily="{DynamicResource MaterialDesignFont}">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="1" Direction="-45" Color="#000000" ShadowDepth="1.5" Opacity="0.5"/>
                    </Label.Effect>
                </Label>
                <Button Width="60" Height="46" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center" 
                        Background="Transparent" 
                        BorderThickness="0"
                        Margin="0,0,10,0"
                        Command="{Binding CloseCM}"
                        CommandParameter="{Binding ElementName=generetermwindow}">
                    <materialDesign:PackIcon Kind="Close" 
                                     Height="34"
                                     Width="34"
                                     VerticalAlignment="Center"
                                     Foreground="#000000" 
                                     HorizontalAlignment="Center"/>
                </Button>
            </Grid>

            <Grid Grid.Row="1">
                <Border Background="#FFFFFF" 
                        BorderThickness="1"
                        Margin="20"
                        CornerRadius="20">
                    <Border.Effect>
                        <DropShadowEffect
                                    BlurRadius="10"
                                    Color="Black"
                                    ShadowDepth="4"
                                    Opacity=".25"
                                    Direction="270"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="85*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{DynamicResource generalTerm_textblock_camket}"
                                   FontSize="20"
                                   Focusable="False"
                                   Grid.Row="0"
                                   Margin="20,20,20,0"
                                   TextWrapping="Wrap"
                                   Foreground="Black"
                                   FontStyle="Italic"
                                   FontWeight="DemiBold"/>

                        <Grid Grid.Row="1">
                            <Border Background="Transparent" 
                                    BorderThickness="2"
                                    Margin="20"
                                    CornerRadius="20"
                                    BorderBrush="Black">
                                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                                    <StackPanel>
                                        <Grid Height="140" VerticalAlignment="Top">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="18*"/>
                                                <RowDefinition Height="82*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{DynamicResource generalTerm_textblock_trachnhiem}" 
                                                   Grid.Row="0"
                                                   FontSize="16"
                                                   FontWeight="Bold"
                                                   Margin="20,0,0,0"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                   TextDecorations="Underline"/>
                                            <TextBlock TextWrapping="Wrap"
                                                   Grid.Row="1"
                                                   Width="970"
                                                   FontStyle="Italic"
                                                   HorizontalAlignment="Left"
                                                   FontSize="16"
                                                   Margin="40,4,20,0"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                   Text="{DynamicResource generalTerm_textblock_tn}">
                                            
                                            </TextBlock>
                                        </Grid>
                                        <Grid Height="160" VerticalAlignment="Top" Margin="0,10,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="18*"/>
                                                <RowDefinition Height="82*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{DynamicResource generalTerm_textblock_noidung}" 
                                                   Grid.Row="0"
                                                   FontSize="16"
                                                   FontWeight="Bold"
                                                   Margin="20,0,0,0"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                   TextDecorations="Underline"/>
                                            <TextBlock FontStyle="Italic"
                                                    TextWrapping="Wrap"
                                                   Grid.Row="1"
                                                   Width="970"
                                                   HorizontalAlignment="Left"
                                                   FontSize="16"
                                                   Margin="40,0,0,0"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                   Text="{DynamicResource generalTerm_textblock_nd}"    >
                                            </TextBlock>
                                           
                                        </Grid>
                                        <Grid Height="90" VerticalAlignment="Top" Margin="0,10,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="24*"/>
                                                <RowDefinition Height="76*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{DynamicResource generalTerm_textblock_banquyen}" 
                                                   Grid.Row="0"
                                                   FontSize="16"
                                                   FontWeight="Bold"
                                                   Margin="20,0,0,0"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                   TextDecorations="Underline"/>
                                            <TextBlock TextWrapping="Wrap"
                                                   Grid.Row="1"
                                                   Width="970"
                                                       FontStyle="Italic"
                                                   HorizontalAlignment="Left"
                                                   FontSize="16"
                                                   Margin="40,0,0,0"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                       Text="{DynamicResource generalTerm_textblock_bq}">
                                            </TextBlock>
                                        </Grid>
                                        <Grid Height="180" VerticalAlignment="Top" Margin="0,10,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="18*"/>
                                                <RowDefinition Height="82*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{DynamicResource generalTerm_textblock_sudungtt}" 
                                                   Grid.Row="0"
                                                   FontSize="16"
                                                   FontWeight="Bold"
                                                   Margin="20,0,0,0"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                   TextDecorations="Underline"/>
                                            <TextBlock TextWrapping="Wrap"
                                                   Grid.Row="1"
                                                   Width="970"
                                                   HorizontalAlignment="Left"
                                                   FontSize="16"
                                                       FontStyle="Italic"
                                                   Margin="40,0,0,0"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                       Text="{DynamicResource generalTerm_textblock_sdtt}">
                                            </TextBlock>
                                        </Grid>
                                        <Grid Height="90" VerticalAlignment="Top" Margin="0,10,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="24*"/>
                                                <RowDefinition Height="76*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{DynamicResource generalTerm_textblock_viectaidl}" 
                                                   Grid.Row="0"
                                                   FontSize="16"
                                                   FontWeight="Bold"
                                                   Margin="20,0,0,0"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                   TextDecorations="Underline"/>
                                            <TextBlock TextWrapping="Wrap"
                                                   Grid.Row="1"
                                                   Width="970"
                                                   HorizontalAlignment="Left"
                                                   FontSize="16"
                                                       FontStyle="Italic"
                                                   Margin="40,0,0,0"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                       Text="{DynamicResource generalTerm_textblock_vtdl}">
                                            </TextBlock>
                                        </Grid>
                                        <Grid Height="50" VerticalAlignment="Top" Margin="0,10,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="45*"/>
                                                <RowDefinition Height="55*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{DynamicResource generalTerm_textblock_thaydoinoidung}" 
                                                   Grid.Row="0"
                                                   FontSize="16"
                                                   FontWeight="Bold"
                                                   Margin="20,0,0,0"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                   TextDecorations="Underline"/>
                                            <TextBlock TextWrapping="Wrap"
                                                   Grid.Row="1"
                                                   Width="970"
                                                   HorizontalAlignment="Left"
                                                   FontSize="16"
                                                   Margin="40,0,0,0"
                                                       FontStyle="Italic"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                       Text="{DynamicResource generalTerm_textblock_tdnd}">
                                            </TextBlock>
                                        </Grid>
                                        <Grid Height="110" VerticalAlignment="Top" Margin="0,10,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="24*"/>
                                                <RowDefinition Height="76*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{DynamicResource generalTerm_textblock_lienketkhac}" 
                                                   Grid.Row="0"
                                                   FontSize="16"
                                                   FontWeight="Bold"
                                                   Margin="20,0,0,0"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                   TextDecorations="Underline"/>
                                            <TextBlock TextWrapping="Wrap"
                                                   Grid.Row="1"
                                                   Width="970"
                                                   HorizontalAlignment="Left"
                                                   FontSize="16"
                                                   Margin="40,0,0,0"
                                                       FontStyle="Italic"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                       Text="{DynamicResource generalTerm_textblock_lkk}">
                                            </TextBlock>
                                        </Grid>
                                        <Grid Height="110" VerticalAlignment="Top" Margin="0,10,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="24*"/>
                                                <RowDefinition Height="76*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{DynamicResource generalTerm_textblock_duathongtinud}" 
                                                   Grid.Row="0"
                                                   FontSize="16"
                                                   FontWeight="Bold"
                                                   Margin="20,0,0,0"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                   TextDecorations="Underline"/>
                                            <TextBlock TextWrapping="Wrap"
                                                   Grid.Row="1"
                                                   Width="970"
                                                   HorizontalAlignment="Left"
                                                   FontSize="16"
                                                       FontStyle="Italic"
                                                   Margin="40,0,0,0"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                       Text="{DynamicResource generalTerm_textblock_dttlud}">
                                            </TextBlock>
                                        </Grid>
                                        <Grid Height="70" VerticalAlignment="Top" Margin="0,10,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="36*"/>
                                                <RowDefinition Height="64*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{DynamicResource generalTerm_textblock_luatapdung}" 
                                                   Grid.Row="0"
                                                   FontSize="16"
                                                   FontWeight="Bold"
                                                   Margin="20,0,0,0"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                   TextDecorations="Underline"/>
                                            <TextBlock TextWrapping="Wrap"
                                                   Grid.Row="1"
                                                   Width="970"
                                                   HorizontalAlignment="Left"
                                                   FontSize="16"
                                                   Margin="40,0,0,0"
                                                       FontStyle="Italic"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                       Text="{DynamicResource generalTerm_textblock_lad}">
                                            </TextBlock>
                                        </Grid>
                                    </StackPanel>
                                </ScrollViewer>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
