CinemaManagementProject/View/Admin/HelpScreen/HelpScreen.xaml

<Page x:Class="CinemaManagementProject.View.Admin.HelpScreen.HelpScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      Title="HelpScreen"
      DataContext="{StaticResource HelpScreenVM}">

    <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20">
        <Rectangle
            Fill="White"
            Opacity="0.5"
            RadiusX="20"
            RadiusY="20" 
        />
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Rectangle
                x:Name="SettingPageView"
                Fill="White"
                Grid.Row="0"
                Grid.RowSpan="3"
                RadiusX="20"
                RadiusY="20">
                <Rectangle.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        Direction="270"
                        Color="Black"
                        Opacity="0.25"/>
                </Rectangle.Effect>
            </Rectangle>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="75*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>

                    <Image Source="{StaticResource LogoMain}" Grid.Row="0" Height="220" Width="220"/>
                    <TextBlock Grid.Row="1" 
                               Text="FatFilmFoo"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"
                               FontSize="38" 
                               FontFamily="{StaticResource MaterialDesignFont}" 
                               FontWeight="SemiBold"/>
                </Grid>

                <Grid Grid.Column="1" Margin="0,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28*"/>
                        <RowDefinition Height="22*"/>
                        <RowDefinition Height="22*"/>
                        <RowDefinition Height="14*"/>
                        <RowDefinition Height="14*"/>
                    </Grid.RowDefinitions>
                    <Label Content="{DynamicResource HelpScreen_Label_TapDoan}"
                           FontSize="38"
                           FontWeight="Bold"
                           Grid.Row="0"
                           Margin="20,16,0,0"/>
                    <TextBlock Grid.Row="1" 
                               Text="{DynamicResource HelpScreen_TextBlock_GiayCNDKDN}"
                               FontSize="16"
                               Focusable="False"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               Margin="30,0,50,0"
                               Foreground="#565D65"
                               FontWeight="Medium"/>
                    <TextBlock Grid.Row="2" 
                               Text="{DynamicResource HelpScreen_TextBlock_DiaChi}"
                               FontSize="16"
                               Focusable="False"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               Margin="30,0,50,0"
                               Foreground="#565D65"
                               FontWeight="Medium"/>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="11*"/>
                            <ColumnDefinition Width="89*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Hotline: "
                               Grid.Column="0"
                               FontSize="16"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="26,0,0,0"
                               Foreground="#565D65"
                               FontWeight="Medium"/>
                        <Label Grid.Column="1"
                               Content="0379361210"
                               VerticalAlignment="Top">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Cursor" Value="Arrow"/>
                                    <Setter Property="Foreground" Value="#565D65"/>
                                    <Setter Property="FontSize" Value="16"/>
                                    <Setter Property="FontWeight" Value="Medium"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="Red"></Setter>
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </Grid>
                    <TextBlock Grid.Row="4"
                               Text="COPYRIGHT 2019 CJ FATFILMFO, ALL RIGHT RESERVED ."
                               FontSize="16"
                               TextWrapping="Wrap"
                               Focusable="False"
                               VerticalAlignment="Top"
                               Margin="30,0,50,0"
                               Foreground="#565D65"
                               FontWeight="Medium"/>
                </Grid>
            </Grid>
            <Border Grid.Row="1" BorderBrush="Black" CornerRadius="20" BorderThickness="2" Margin="20,0,20,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="80*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" 
                               Content="{DynamicResource HelpScreen_Label_DieuKhoanChung}"
                               FontSize="26"
                               Foreground="Black"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            
                            <TextBlock Grid.Row="0"
                                   x:Name="GeneralTermButton"
                                   Text ="{DynamicResource HelpScreen_Label_DieuKhoanChung}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="40,0,0,0">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding Load_General_Term}"
                                                               CommandParameter="{Binding ElementName=GeneralTermButton}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Cursor" Value="Arrow"/>
                                        <Setter Property="Foreground" Value="#565D65"/>
                                        <Setter Property="FontSize" Value="20"/>
                                        <Setter Property="FontWeight" Value="Medium"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="Red"></Setter>
                                                <Setter Property="Cursor" Value="Hand"/>
                                                <Setter Property="TextDecorations" Value="Underline"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <TextBlock Grid.Row="1"
                                   Text="{DynamicResource HelpScreen_TextBlock_DieuKhoanGiaoDich}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="40,0,0,0">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding Load_Trading_Terms}"
                                                               CommandParameter="{Binding ElementName=GeneralTermButton}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Cursor" Value="Arrow"/>
                                        <Setter Property="Foreground" Value="#565D65"/>
                                        <Setter Property="FontSize" Value="20"/>
                                        <Setter Property="FontWeight" Value="Medium"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="Red"></Setter>
                                                <Setter Property="Cursor" Value="Hand"/>
                                                <Setter Property="TextDecorations" Value="Underline"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <TextBlock Grid.Row="2"
                                   Text="{DynamicResource HelpScreen_TextBlock_ChinhSachBaoMat}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="40,0,0,0">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding Load_Privacy_Policy}"
                                                               CommandParameter="{Binding ElementName=GeneralTermButton}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Cursor" Value="Arrow"/>
                                        <Setter Property="Foreground" Value="#565D65"/>
                                        <Setter Property="FontSize" Value="20"/>
                                        <Setter Property="FontWeight" Value="Medium"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="Red"></Setter>
                                                <Setter Property="Cursor" Value="Hand"/>
                                                <Setter Property="TextDecorations" Value="Underline"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <TextBlock Grid.Row="3"
                                   Text="{DynamicResource HelpScreen_TextBlock_CauHoiThuongGap}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="40,0,0,0">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding Load_Frequently_asked_questions}"
                                                               CommandParameter="{Binding ElementName=GeneralTermButton}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Cursor" Value="Arrow"/>
                                        <Setter Property="Foreground" Value="#565D65"/>
                                        <Setter Property="FontSize" Value="20"/>
                                        <Setter Property="FontWeight" Value="Medium"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="Red"></Setter>
                                                <Setter Property="Cursor" Value="Hand"/>
                                                <Setter Property="TextDecorations" Value="Underline"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>

                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="80*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" 
                               Content="{DynamicResource HelpScreen_Label_ChamSocKH}"
                               FontSize="26"
                               Foreground="Black"
                               FontWeight="Bold"
                               HorizontalAlignment="Left"
                               Margin="40,0,0,0"
                               VerticalAlignment="Center"/>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80*"/>
                                <RowDefinition Height="20*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="38*"/>
                                    <ColumnDefinition Width="27*"/>
                                    <ColumnDefinition Width="35*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0"
                                           Content="{DynamicResource HelpScreen_TextBlock_KyThuat}"
                                           FontSize="20"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="20,0,0,0"
                                           FontWeight="Medium"
                                           Foreground="#565D65"/>
                                    <Label Grid.Row="1"
                                           Content="{DynamicResource HelpScreen_TextBlock_KhieuNai}"
                                           FontSize="20"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="20,0,0,0"
                                           FontWeight="Medium"
                                           Foreground="#565D65"/>
                                    <Label Grid.Row="2"
                                           Content="{DynamicResource HelpScreen_TextBlock_BaoHanh}"
                                           FontSize="20"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="20,0,0,0"
                                           FontWeight="Medium"
                                           Foreground="#565D65"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    
                                    <Label Grid.Row="0"
                                           Content="0379361210"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left">
                                        <Label.Style>
                                            <Style TargetType="Label">
                                                <Setter Property="Cursor" Value="Arrow"/>
                                                <Setter Property="Foreground" Value="#565D65"/>
                                                <Setter Property="FontSize" Value="20"/>
                                                <Setter Property="FontWeight" Value="Medium"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Foreground" Value="Red"></Setter>
                                                        <Setter Property="Cursor" Value="Hand"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Label.Style>
                                    </Label>

                                    <Label Grid.Row="1"
                                           Content="0379361210"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left">
                                        <Label.Style>
                                            <Style TargetType="Label">
                                                <Setter Property="Cursor" Value="Arrow"/>
                                                <Setter Property="Foreground" Value="#565D65"/>
                                                <Setter Property="FontSize" Value="20"/>
                                                <Setter Property="FontWeight" Value="Medium"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Foreground" Value="Red"></Setter>
                                                        <Setter Property="Cursor" Value="Hand"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Label.Style>
                                    </Label>

                                    <Label Grid.Row="2"
                                           Content="0379361210"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left">
                                        <Label.Style>
                                            <Style TargetType="Label">
                                                <Setter Property="Cursor" Value="Arrow"/>
                                                <Setter Property="Foreground" Value="#565D65"/>
                                                <Setter Property="FontSize" Value="20"/>
                                                <Setter Property="FontWeight" Value="Medium"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Foreground" Value="Red"></Setter>
                                                        <Setter Property="Cursor" Value="Hand"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Label.Style>
                                    </Label>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0"
                                           FontSize="20"
                                           Content="(7:30 - 22:00)"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           FontWeight="Medium"
                                           Foreground="#565D65">
                                        <Label.Style>
                                            <Style TargetType="Label">
                                                <Setter Property="Cursor" Value="Arrow"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Foreground" Value="#DD4141"></Setter>
                                                        <Setter Property="Cursor" Value="Hand"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Label.Style>
                                    </Label>

                                    <Label Grid.Row="1"
                                           FontSize="20"
                                           Content="(8:00 - 21:30)"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           FontWeight="Medium"
                                           Foreground="#565D65">
                                        <Label.Style>
                                            <Style TargetType="Label">
                                                <Setter Property="Cursor" Value="Arrow"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Foreground" Value="#DD4141"></Setter>
                                                        <Setter Property="Cursor" Value="Hand"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Label.Style>
                                    </Label>

                                    <Label Grid.Row="2"
                                           FontSize="20"
                                           Content="(8:00 - 21:00)"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           FontWeight="Medium"
                                           Foreground="#565D65">
                                        <Label.Style>
                                            <Style TargetType="Label">
                                                <Setter Property="Cursor" Value="Arrow"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Foreground" Value="#DD4141"></Setter>
                                                        <Setter Property="Cursor" Value="Hand"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Label.Style>
                                    </Label>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40*"/>
                                    <ColumnDefinition Width="60*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                                       Content="{DynamicResource HelpScreen_Label_EmailHoTro}"
                                       FontSize="20"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="20,0,0,0"
                                       FontWeight="Medium"
                                       Foreground="#565D65"/>
                                <Label Grid.Column="1"
                                       Content="fatfilmfoo@gmail.com"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left">
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Setter Property="Cursor" Value="Arrow"/>
                                            <Setter Property="Foreground" Value="#565D65"/>
                                            <Setter Property="FontSize" Value="20"/>
                                            <Setter Property="FontWeight" Value="Medium"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="Red"></Setter>
                                                    <Setter Property="Cursor" Value="Hand"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>
                            </Grid>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="80*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" 
                               Content="{DynamicResource HelpScreen_Label_ThongTingLH}"
                               FontSize="26"
                               Foreground="Black"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="20,0,0,0"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Button Height="70"
                                        materialDesign:ButtonAssist.CornerRadius="6">
                                    <Button.Content>
                                        <Hyperlink NavigateUri="https://www.facebook.com"
                                                   x:Name="Hyperlink_FB"
                                                   Command="{Binding FB_Command}"
                                                   CommandParameter="{Binding ElementName=Hyperlink_FB,Path=NavigateUri}"> 
                                            <Image VerticalAlignment="Center" 
                                               HorizontalAlignment="Center" 
                                               Source="{StaticResource iconFace}" 
                                               Width="50" Height="50"/>
                                        </Hyperlink>
                                    </Button.Content>
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#DBD6D6"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseCaptured" Value="True">
                                                    <Setter Property="Opacity" Value="0.5"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Button Height="70"
                                        materialDesign:ButtonAssist.CornerRadius="6">
                                    <Button.Content>
                                        <Hyperlink NavigateUri="https://zalo.me/g/gkpqph676"
                                                   x:Name="Hyperlink_Zalo"
                                                   Command="{Binding Zalo_Command}"
                                                   CommandParameter="{Binding ElementName=Hyperlink_Zalo,Path=NavigateUri}">  
                                            <Image VerticalAlignment="Center" 
                                               HorizontalAlignment="Center" 
                                               Source="{StaticResource iconZalo}" 
                                               Width="50" Height="50"/>
                                        </Hyperlink>
                                    </Button.Content>
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#DBD6D6"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseCaptured" Value="True">
                                                    <Setter Property="Opacity" Value="0.5"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Grid>

                            <Grid Grid.Column="2">
                                <Button Height="70"
                                        materialDesign:ButtonAssist.CornerRadius="6">
                                    <Button.Content>
                                        <Hyperlink NavigateUri="https://twitter.com"
                                                   x:Name="Hyperlink_Twitter"
                                                   Command="{Binding Twitter_Command}"
                                                   CommandParameter="{Binding ElementName=Hyperlink_Twitter,Path=NavigateUri}"> 
                                            <Image VerticalAlignment="Center" 
                                               HorizontalAlignment="Center" 
                                               Source="{StaticResource iconTiwter}" 
                                               Width="50" Height="50"/>
                                        </Hyperlink>
                                    </Button.Content>
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#DBD6D6"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseCaptured" Value="True">
                                                    <Setter Property="Opacity" Value="0.5"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Grid>

                            <Grid Grid.Column="3">
                                <Button Height="70"
                                        materialDesign:ButtonAssist.CornerRadius="6">
                                    <Button.Content>
                                        <Hyperlink NavigateUri="https://www.instagram.com/"
                                                   x:Name="Hyperlink_Instagram"
                                                   Command="{Binding Instagram_Command}"
                                                   CommandParameter="{Binding ElementName=Hyperlink_Instagram,Path=NavigateUri}"> 
                                            <Image VerticalAlignment="Center" 
                                               HorizontalAlignment="Center" 
                                               Source="{StaticResource iconInstaram}" 
                                               Width="50" Height="50"/>
                                        </Hyperlink>
                                    </Button.Content>
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#DBD6D6"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseCaptured" Value="True">
                                                    <Setter Property="Opacity" Value="0.5"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Grid>

                        </Grid>
                    </Grid>
                </Grid>
            </Border>

            <Label Content="{DynamicResource HelpScreen_Label_Final}"
                       FontSize="24"
                       Grid.Row="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontWeight="Bold"/>
            
        </Grid>
    </Grid>
</Page>
