CinemaManagementProject/View/Admin/HelpScreen/Privacy_Policy.xaml

<Window x:Class="CinemaManagementProject.View.Admin.HelpScreen.Privacy_Policy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Width="1120" Height="660"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        x:Name="privacypolicy"
        WindowStartupLocation="CenterScreen"
        Title="Privacy_Policy" 
        DataContext="{StaticResource HelpScreenAdminVM}">
    <Border CornerRadius="20" 
                BorderBrush="DarkGray"
                Background="#F5F5F5"
                BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border BorderBrush="#67C6E6" BorderThickness="0,0,0,4" Margin="35,0,35,0"/>
                <Label Padding="0" 
                           Content="{DynamicResource Privacy_Policy_Label_ChinhSachBaoMat}" 
                           FontSize="25" 
                           FontWeight="Bold" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           Foreground="#8DC1F0" 
                           FontFamily="{DynamicResource MaterialDesignFont}">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="1" Direction="-45" Color="#000000" ShadowDepth="1.5" Opacity="0.5"/>
                    </Label.Effect>
                </Label>
                <Button Width="60" Height="46" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center" 
                        Background="Transparent" 
                        BorderThickness="0"
                        Margin="0,0,10,0"
                        Command="{Binding CloseCM}"
                        CommandParameter="{Binding ElementName=privacypolicy}">
                    <materialDesign:PackIcon Kind="Close" 
                                     Height="34"
                                     Width="34"
                                     VerticalAlignment="Center"
                                     Foreground="#000000" 
                                     HorizontalAlignment="Center"/>
                </Button>
            </Grid>

            <Grid Grid.Row="1">
                <Border Background="#FFFFFF" 
                        BorderThickness="1"
                        Margin="20"
                        CornerRadius="20">
                    <Border.Effect>
                        <DropShadowEffect
                                    BlurRadius="10"
                                    Color="Black"
                                    ShadowDepth="4"
                                    Opacity=".25"
                                    Direction="270"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="85*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{DynamicResource Privacy_Policy_TextBlock_Header}"
                                   FontSize="20"
                                   Focusable="False"
                                   Grid.Row="0"
                                   Margin="20,20,20,0"
                                   TextWrapping="Wrap"
                                   Foreground="Black"
                                   FontStyle="Italic"
                                   FontWeight="DemiBold"/>

                        <Grid Grid.Row="1">
                            <Border Background="Transparent" 
                                    BorderThickness="2"
                                    Margin="20"
                                    CornerRadius="20"
                                    BorderBrush="Black">
                                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                                    <StackPanel>
                                        <Grid Height="370" VerticalAlignment="Top">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="7*"/>
                                                <RowDefinition Height="93*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{DynamicResource Privacy_Policy_TextBlock_1Dam}" 
                                                   Grid.Row="0"
                                                   FontSize="16"
                                                   FontWeight="Bold"
                                                   Margin="20,0,0,0"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                   TextDecorations="Underline"/>
                                            <StackPanel Grid.Row="1">
                                                <TextBlock TextWrapping="Wrap"
                                                   Width="970"
                                                           Text="{DynamicResource Privacy_Policy_TextBlock_1_1Nghien}"
                                                   HorizontalAlignment="Left"
                                                   FontSize="16"
                                                   Margin="40,4,20,0"
                                                   Focusable="False"
                                                           FontStyle="Italic"
                                                   Foreground="Black"/>
                                                <TextBlock TextWrapping="Wrap"
                                                   Width="970"
                                                   HorizontalAlignment="Left"
                                                   FontSize="16"
                                                   Margin="60,4,20,0"
                                                   Focusable="False"
                                                           Text="{DynamicResource Privacy_Policy_TextBlock_GachDauDong1_Cua_1_1}"
                                                   Foreground="Black"/>
                                                <TextBlock TextWrapping="Wrap"
                                                   Width="970"
                                                   HorizontalAlignment="Left"
                                                   FontSize="16"
                                                   Margin="60,4,20,0"
                                                           Text="{DynamicResource Privacy_Policy_TextBlock_GachDauDong2_Cua_1_1}"
                                                   Focusable="False"
                                                   Foreground="Black"/>
                                                <TextBlock TextWrapping="Wrap"
                                                   Width="970"
                                                   HorizontalAlignment="Left"
                                                   FontSize="16"
                                                   Margin="60,4,20,0"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                           Text="{DynamicResource Privacy_Policy_TextBlock_GachDauDong3_Cua_1_1}"/>
                                                <TextBlock TextWrapping="Wrap"
                                                   Width="970"
                                                   HorizontalAlignment="Left"
                                                   FontSize="16"
                                                   Margin="40,4,20,0"
                                                   Focusable="False"
                                                           Text="{DynamicResource Privacy_Policy_TextBlock_1_2Nghien}"
                                                           FontStyle="Italic"
                                                   Foreground="Black"/>
                                                <TextBlock TextWrapping="Wrap"
                                                   Width="970"
                                                   HorizontalAlignment="Left"
                                                   FontSize="16"
                                                   Margin="60,4,20,0"
                                                   Focusable="False"
                                                           Text="{DynamicResource Privacy_Policy_TextBlock_GachDauDong1_Cua_1_2}"
                                                   Foreground="Black"/>
                                                <TextBlock TextWrapping="Wrap"
                                                   Width="970"
                                                   HorizontalAlignment="Left"
                                                   FontSize="16"
                                                   Margin="60,4,20,0"
                                                   Focusable="False"
                                                           Text="{DynamicResource Privacy_Policy_TextBlock_GachDauDong2_Cua_1_2}"
                                                   Foreground="Black"/>
                                                <TextBlock TextWrapping="Wrap"
                                                   Width="970"
                                                   HorizontalAlignment="Left"
                                                   FontSize="16"
                                                   Margin="60,4,20,0"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                           Text="{DynamicResource Privacy_Policy_TextBlock_GachDauDong3_Cua_1_2}"/>
                                                <TextBlock TextWrapping="Wrap"
                                                   Width="970"
                                                   HorizontalAlignment="Left"
                                                   FontSize="16"
                                                   Margin="60,4,20,0"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                           Text="{DynamicResource Privacy_Policy_TextBlock_GachDauDong4_Cua_1_2}"/>
                                                <TextBlock TextWrapping="Wrap"
                                                   Width="970"
                                                   HorizontalAlignment="Left"
                                                   FontSize="16"
                                                   Margin="60,4,20,0"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                           Text="{DynamicResource Privacy_Policy_TextBlock_GachDauDong5_Cua_1_2}"/>
                                                <TextBlock TextWrapping="Wrap"
                                                   Width="970"
                                                   HorizontalAlignment="Left"
                                                   FontSize="16"
                                                           FontStyle="Italic"
                                                   Margin="40,4,20,0"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                           Text="{DynamicResource Privacy_Policy_TextBlock_1_3Nghien}"/>
                                            </StackPanel>
                                            
                                        </Grid>
                                        <Grid Height="190" VerticalAlignment="Top">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="14*"/>
                                                <RowDefinition Height="86*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{DynamicResource Privacy_Policy_TextBlock_2Dam}" 
                                                   Grid.Row="0"
                                                   FontSize="16"
                                                   FontWeight="Bold"
                                                   Margin="20,0,0,0"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                   TextDecorations="Underline"/>
                                            <StackPanel Grid.Row="1">
                                                <TextBlock TextWrapping="Wrap"
                                                   Width="970"
                                                   HorizontalAlignment="Left"
                                                   FontSize="16"
                                                   Margin="40,4,20,0"
                                                           FontStyle="Italic"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                           Text="{DynamicResource Privacy_Policy_TextBlock_2_1Nghien}"/>
                                                <TextBlock TextWrapping="Wrap"
                                                   Width="970"
                                                   HorizontalAlignment="Left"
                                                   FontSize="16"
                                                           FontStyle="Italic"
                                                   Margin="40,4,20,0"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                           Text="{DynamicResource Privacy_Policy_TextBlock_2_2Nghien}"/>
                                                <TextBlock TextWrapping="Wrap"
                                                   Width="970"
                                                   HorizontalAlignment="Left"
                                                   FontSize="16"
                                                   Margin="40,4,20,0"
                                                           FontStyle="Italic"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                           Text="{DynamicResource Privacy_Policy_TextBlock_2_3Nghien}"/>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Height="190" VerticalAlignment="Top">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="14*"/>
                                                <RowDefinition Height="86*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{DynamicResource Privacy_Policy_TextBlock_3Dam}" 
                                                   Grid.Row="0"
                                                   FontSize="16"
                                                   FontWeight="Bold"
                                                   Margin="20,0,0,0"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                   TextDecorations="Underline"/>
                                            <StackPanel Grid.Row="1">
                                                <TextBlock TextWrapping="Wrap"
                                                   Width="970"
                                                   HorizontalAlignment="Left"
                                                   FontSize="16"
                                                       FontStyle="Italic"
                                                   Margin="40,4,20,0"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                           Text="{DynamicResource Privacy_Policy_TextBlock_GachDauDong1_Cua_3}"/>
                                                <TextBlock TextWrapping="Wrap"
                                                   Grid.Row="1"
                                                   Width="970"
                                                   HorizontalAlignment="Left"
                                                   FontSize="16"
                                                   Margin="40,14,20,0"
                                                       FontStyle="Italic"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                           Text="{DynamicResource Privacy_Policy_TextBlock_GachDauDong2_Cua_3}"/>
                                            </StackPanel>
                                            
                                        </Grid>
                                        <Grid Height="280" VerticalAlignment="Top">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="9*"/>
                                                <RowDefinition Height="91*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{DynamicResource Privacy_Policy_TextBlock_4Dam}" 
                                                   Grid.Row="0"
                                                   FontSize="16"
                                                   FontWeight="Bold"
                                                   Margin="20,0,0,0"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                   TextDecorations="Underline"/>
                                            <StackPanel Grid.Row="1">
                                                <TextBlock TextWrapping="Wrap"
                                                   Width="970"
                                                   HorizontalAlignment="Left"
                                                   FontSize="16"
                                                           FontStyle="Italic"
                                                   Margin="40,4,20,0"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                           Text="{DynamicResource Privacy_Policy_TextBlock_GachDauDong1_Cua_4}"/>
                                                <TextBlock TextWrapping="Wrap"
                                                   Width="970"
                                                   HorizontalAlignment="Left"
                                                   FontSize="16"
                                                   Margin="60,4,20,0"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                           Text="{DynamicResource Privacy_Policy_TextBlock_Buoc1}"/>
                                                <TextBlock TextWrapping="Wrap"
                                                   Width="970"
                                                   HorizontalAlignment="Left"
                                                   FontSize="16"
                                                   Margin="60,4,20,0"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                           Text="{DynamicResource Privacy_Policy_TextBlock_Buoc2}"/>
                                                <TextBlock TextWrapping="Wrap"
                                                   Width="970"
                                                   HorizontalAlignment="Left"
                                                   FontSize="16"
                                                   Margin="60,4,20,0"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                           Text="{DynamicResource Privacy_Policy_TextBlock_Buoc3}"/>
                                                <TextBlock TextWrapping="Wrap"
                                                   Width="970"
                                                   HorizontalAlignment="Left"
                                                   FontSize="16"
                                                   Margin="60,4,20,0"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                           Text="{DynamicResource Privacy_Policy_TextBlock_Buoc4}"/>
                                                <TextBlock TextWrapping="Wrap"
                                                           Width="970"
                                                           HorizontalAlignment="Left"
                                                           FontSize="16"
                                                           Margin="40,4,20,0"
                                                           FontWeight="Bold"
                                                           FontStyle="Italic"
                                                           Focusable="False"
                                                           Foreground="Black"
                                                           Text="{DynamicResource Privacy_Policy_TextBlock_LuuY}"/>
                                                <TextBlock TextWrapping="Wrap"
                                                   Width="970"
                                                   HorizontalAlignment="Left"
                                                   FontSize="16"
                                                           FontStyle="Italic"
                                                   Margin="40,4,20,0"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                           Text="{DynamicResource Privacy_Policy_TextBlock_GachDauDong2_Cua_4}"/>
                                                <TextBlock TextWrapping="Wrap"
                                                   Width="970"
                                                   HorizontalAlignment="Left"
                                                   FontSize="16"
                                                   Margin="40,4,20,0"
                                                           FontStyle="Italic"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                           Text="{DynamicResource Privacy_Policy_TextBlock_GachDauDong3_Cua_4}"/>
                                                <TextBlock TextWrapping="Wrap"
                                                   Width="970"
                                                   HorizontalAlignment="Left"
                                                   FontSize="16"
                                                   Margin="40,4,20,0"
                                                           FontStyle="Italic"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                           Text="{DynamicResource Privacy_Policy_TextBlock_GachDauDong4_Cua_4}"/>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Height="434" VerticalAlignment="Top">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="6*"/>
                                                <RowDefinition Height="94*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{DynamicResource Privacy_Policy_TextBlock_5Dam}" 
                                                   Grid.Row="0"
                                                   FontSize="16"
                                                   FontWeight="Bold"
                                                   Margin="20,0,0,0"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                   TextDecorations="Underline"/>
                                            <StackPanel Grid.Row="1">
                                                <TextBlock TextWrapping="Wrap"
                                                   Grid.Row="1"
                                                   Width="970"
                                                   HorizontalAlignment="Left"
                                                   FontSize="16"
                                                   Margin="40,4,20,0"
                                                           FontStyle="Italic"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                           Text="{DynamicResource Privacy_Policy_TextBlock_GachDauDong1_Cua_5}"/>
                                                <TextBlock TextWrapping="Wrap"
                                                   Grid.Row="1"
                                                   Width="970"
                                                   HorizontalAlignment="Left"
                                                   FontSize="16"
                                                           FontStyle="Italic"
                                                   Margin="40,4,20,0"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                           Text="{DynamicResource Privacy_Policy_TextBlock_GachDauDong2_Cua_5}"/>
                                                <TextBlock TextWrapping="Wrap"
                                                   Grid.Row="1"
                                                   Width="970"
                                                   HorizontalAlignment="Left"
                                                   FontSize="16"
                                                   Margin="40,4,20,0"
                                                           FontStyle="Italic"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                           Text="{DynamicResource Privacy_Policy_TextBlock_GachDauDong3_Cua_5}"/>
                                                <TextBlock TextWrapping="Wrap"
                                                   Grid.Row="1"
                                                   Width="970"
                                                   HorizontalAlignment="Left"
                                                   FontSize="16"
                                                           FontStyle="Italic"
                                                   Margin="40,4,20,0"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                           Text="{DynamicResource Privacy_Policy_TextBlock_GachDauDong4_Cua_5}"/>
                                                <TextBlock TextWrapping="Wrap"
                                                   Grid.Row="1"
                                                   Width="970"
                                                   HorizontalAlignment="Left"
                                                   FontSize="16"
                                                           FontStyle="Italic"
                                                   Margin="40,4,20,0"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                           Text="{DynamicResource Privacy_Policy_TextBlock_GachDauDong5_Cua_5}"/>
                                                <TextBlock TextWrapping="Wrap"
                                                   Grid.Row="1"
                                                   Width="970"
                                                   HorizontalAlignment="Left"
                                                   FontSize="16"
                                                   Margin="40,4,20,0"
                                                           FontStyle="Italic"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                           Text="{DynamicResource Privacy_Policy_TextBlock_GachDauDong6_Cua_5}"/>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </ScrollViewer>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
