CinemaManagementProject/View/Admin/HelpScreen/Trading_Terms.xaml

<Window x:Class="CinemaManagementProject.View.Admin.HelpScreen.Trading_Terms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Width="1120" Height="660"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        x:Name="tradingtermwindow"
        WindowStartupLocation="CenterScreen"
        Title="Trading_Terms"
        DataContext="{StaticResource HelpScreenAdminVM}">
    <Border CornerRadius="20" 
                BorderBrush="DarkGray"
                Background="#F5F5F5"
                BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border BorderBrush="#67C6E6" BorderThickness="0,0,0,4" Margin="35,0,35,0"/>
                <Label Padding="0" 
                           Content="{DynamicResource TradingTerms_Label_Header}" 
                           FontSize="25" 
                           FontWeight="Bold" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           Foreground="#8DC1F0" 
                           FontFamily="{DynamicResource MaterialDesignFont}">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="1" Direction="-45" Color="#000000" ShadowDepth="1.5" Opacity="0.5"/>
                    </Label.Effect>
                </Label>
                <Button Width="60" Height="46" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Center" 
                            Background="Transparent" 
                            BorderThickness="0"
                            Margin="0,0,10,0"
                        Command="{Binding CloseCM}"
                        CommandParameter="{Binding ElementName=tradingtermwindow}">
                    <materialDesign:PackIcon Kind="Close" 
                                     Height="34"
                                     Width="34"
                                     VerticalAlignment="Center"
                                     Foreground="#000000" 
                                     HorizontalAlignment="Center"/>
                </Button>
            </Grid>

            <Grid Grid.Row="1">
                <Border Background="#FFFFFF" 
                        BorderThickness="1"
                        Margin="20"
                        CornerRadius="20">
                    <Border.Effect>
                        <DropShadowEffect
                                    BlurRadius="10"
                                    Color="Black"
                                    ShadowDepth="4"
                                    Opacity=".25"
                                    Direction="270"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="8*"/>
                            <RowDefinition Height="92*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{DynamicResource TradingTerms_TextBlock_Signal}"
                                   FontSize="20"
                                   Focusable="False"
                                   Grid.Row="0"
                                   Margin="20,10,0,0"
                                   TextWrapping="Wrap"
                                   Foreground="Black"
                                   FontStyle="Italic"
                                   FontWeight="DemiBold"/>

                        <Grid Grid.Row="1">
                            <Border Background="Transparent" 
                                    BorderThickness="2"
                                    Margin="20"
                                    CornerRadius="20"
                                    BorderBrush="Black">
                                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                                    <StackPanel>
                                        <Grid Height="114" VerticalAlignment="Top">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="18*"/>
                                                <RowDefinition Height="82*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{DynamicResource TradingTerms_TextBlock_Scope}" 
                                                   Grid.Row="0"
                                                   FontSize="16"
                                                   FontWeight="Bold"
                                                   Margin="20,0,0,0"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                   TextDecorations="Underline"/>
                                            <TextBlock TextWrapping="Wrap"
                                                   Grid.Row="1"
                                                   Width="970"
                                                       FontStyle="Italic"
                                                   HorizontalAlignment="Left"
                                                   FontSize="16"
                                                   Margin="40,4,20,0"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                       Text="{DynamicResource TradingTerms_TextBlock_ScopeContent}">
                                                
                                            </TextBlock>
                                        </Grid>
                                        <Grid Height="114" VerticalAlignment="Top" Margin="0,10,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="18*"/>
                                                <RowDefinition Height="82*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{DynamicResource TradingTerms_TextBlock_Condition}" 
                                                   Grid.Row="0"
                                                   FontSize="16"
                                                   FontWeight="Bold"
                                                   Margin="20,0,0,0"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                   TextDecorations="Underline"/>
                                            <TextBlock TextWrapping="Wrap"
                                                   Grid.Row="1"
                                                   Width="970"
                                                   HorizontalAlignment="Left"
                                                   FontSize="16"
                                                   Margin="40,4,20,0"
                                                       FontStyle="Italic"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                       Text="{DynamicResource TradingTerms_TextBlock_ConditionContent}">
                                                
                                            </TextBlock>
                                        </Grid>
                                        <Grid Height="450" VerticalAlignment="Top" Margin="0,10,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="6*"/>
                                                <RowDefinition Height="94*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{DynamicResource TradingTerms_TextBlock_Regulations}" 
                                                   Grid.Row="0"
                                                   FontSize="16"
                                                   FontWeight="Bold"
                                                   Margin="20,0,0,0"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                   TextDecorations="Underline"/>
                                            <StackPanel Grid.Row="1">
                                                <TextBlock TextWrapping="Wrap"
                                                       Width="970"
                                                       HorizontalAlignment="Left"
                                                       FontSize="16"
                                                           FontStyle="Italic"
                                                       Margin="40,4,0,0"
                                                       Focusable="False"
                                                       Foreground="Black"
                                                           Text="{DynamicResource TradingTerms_TextBlock_RegulationsContent1}">
                                                        
                                                </TextBlock>
                                                <TextBlock TextWrapping="Wrap"
                                                   Width="970"
                                                   HorizontalAlignment="Left"
                                                   FontSize="16"
                                                   Margin="40,4,0,0"
                                                           FontStyle="Italic"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                           Text="{DynamicResource TradingTerms_TextBlock_RegulationsContent2}">
                                                    
                                                </TextBlock>
                                                <TextBlock TextWrapping="Wrap"
                                                   Width="970"
                                                   HorizontalAlignment="Left"
                                                   FontSize="16"
                                                   Margin="40,4,0,0"
                                                           FontStyle="Italic"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                           Text="{DynamicResource TradingTerms_TextBlock_RegulationsContent3}">
                                                    
                                                </TextBlock>
                                                <TextBlock TextWrapping="Wrap"
                                                   Width="970"
                                                   HorizontalAlignment="Left"
                                                   FontSize="16"
                                                   Margin="40,4,0,0"
                                                           FontStyle="Italic"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                           Text="{DynamicResource TradingTerms_TextBlock_RegulationsContent4}">
                                                    
                                                </TextBlock>
                                                <TextBlock TextWrapping="Wrap"
                                                   Width="970"
                                                   HorizontalAlignment="Left"
                                                   FontSize="16"
                                                           FontStyle="Italic"
                                                   Margin="40,4,0,0"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                           Text="{DynamicResource TradingTerms_TextBlock_RegulationsContent5}">
                                                    
                                                </TextBlock>
                                                <TextBlock TextWrapping="Wrap"
                                                   Width="970"
                                                   HorizontalAlignment="Left"
                                                   FontSize="16"
                                                           FontStyle="Italic"
                                                   Margin="40,4,0,0"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                           Text="{DynamicResource TradingTerms_TextBlock_RegulationsContent6}">
                                                    
                                                </TextBlock>
                                                <TextBlock TextWrapping="Wrap"
                                                   Width="970"
                                                   HorizontalAlignment="Left"
                                                   FontSize="16"
                                                   Margin="40,4,0,0"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                           Text="{DynamicResource TradingTerms_TextBlock_RegulationsContent7}">
                                                    
                                                </TextBlock>
                                                <TextBlock TextWrapping="Wrap"
                                                   Width="970"
                                                   HorizontalAlignment="Left"
                                                   FontSize="16"
                                                           FontStyle="Italic"
                                                   Margin="40,4,0,0"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                           Text="{DynamicResource TradingTerms_TextBlock_RegulationsContent8}">
                                                    
                                                </TextBlock>
                                            </StackPanel>
                                            
                                        </Grid>
                                        <Grid Height="90" VerticalAlignment="Top">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="24*"/>
                                                <RowDefinition Height="76*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{DynamicResource TradingTerms_TextBlock_TicketPrice}" 
                                                   Grid.Row="0"
                                                   FontSize="16"
                                                   FontWeight="Bold"
                                                   Margin="20,0,0,0"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                   TextDecorations="Underline"/>
                                            <TextBlock TextWrapping="Wrap"
                                                   Grid.Row="1"
                                                   Width="970"
                                                   HorizontalAlignment="Left"
                                                   FontSize="16"
                                                   Margin="40,4,20,0"
                                                       FontStyle="Italic"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                       Text="{DynamicResource TradingTerms_TextBlock_TicketPriceContent}">
                                                
                                            </TextBlock>
                                        </Grid>
                                        <Grid Height="110" VerticalAlignment="Top">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="18*"/>
                                                <RowDefinition Height="82*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{DynamicResource TradingTerms_TextBlock_TrademarksAndCopyrights}" 
                                                   Grid.Row="0"
                                                   FontSize="16"
                                                   FontWeight="Bold"
                                                   Margin="20,0,0,0"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                   TextDecorations="Underline"/>
                                            <TextBlock TextWrapping="Wrap"
                                                   Grid.Row="1"
                                                   Width="970"
                                                   HorizontalAlignment="Left"
                                                   FontSize="16"
                                                       FontStyle="Italic"
                                                   Margin="40,4,20,0"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                       Text="{DynamicResource TradingTerms_TextBlock_TrademarksAndCopyrightsContent}">
                                                
                                            </TextBlock>
                                        </Grid>
                                        <Grid Height="90" VerticalAlignment="Top">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="22*"/>
                                                <RowDefinition Height="78*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{DynamicResource TradingTerms_TextBlock_Law}" 
                                                   Grid.Row="0"
                                                   FontSize="16"
                                                   FontWeight="Bold"
                                                   Margin="20,0,0,0"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                   TextDecorations="Underline"/>
                                            <TextBlock TextWrapping="Wrap"
                                                   Grid.Row="1"
                                                   Width="970"
                                                   HorizontalAlignment="Left"
                                                   FontSize="16"
                                                       FontStyle="Italic"
                                                   Margin="40,4,20,0"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                       Text="{DynamicResource TradingTerms_TextBlock_LawContent}">
                                                
                                            </TextBlock>
                                        </Grid>
                                        <Grid Height="180" VerticalAlignment="Top">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="13*"/>
                                                <RowDefinition Height="87*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{DynamicResource TradingTerms_TextBlock_Privacy}" 
                                                   Grid.Row="0"
                                                   FontSize="16"
                                                   FontWeight="Bold"
                                                   Margin="20,0,0,0"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                   TextDecorations="Underline"/>
                                            <TextBlock TextWrapping="Wrap"
                                                   Grid.Row="1"
                                                   Width="970"
                                                   HorizontalAlignment="Left"
                                                   FontSize="16"
                                                   Margin="40,4,20,0"
                                                       FontStyle="Italic"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                       Text="{DynamicResource TradingTerms_TextBlock_PrivacyContent}">
                                                
                                            </TextBlock>
                                        </Grid>
                                        <Grid Height="90" VerticalAlignment="Top">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="24*"/>
                                                <RowDefinition Height="76*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{DynamicResource TradingTerms_TextBlock_DealWithTheConsequences}" 
                                                   Grid.Row="0"
                                                   FontSize="16"
                                                   FontWeight="Bold"
                                                   Margin="20,0,0,0"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                   TextDecorations="Underline"/>
                                            <TextBlock TextWrapping="Wrap"
                                                   Grid.Row="1"
                                                   Width="970"
                                                   HorizontalAlignment="Left"
                                                   FontSize="16"
                                                   Margin="40,4,20,0"
                                                       FontStyle="Italic"
                                                   Focusable="False"
                                                   Foreground="Black"
                                                       Text="{DynamicResource TradingTerms_TextBlock_DealWithTheConsequencesContent}">
                                                
                                            </TextBlock>
                                        </Grid>
                                    </StackPanel>
                                </ScrollViewer>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
