CinemaManagementProject/View/Admin/FoodManagement/EditFoodWindow.xaml

<Window x:Class="CinemaManagementProject.View.Admin.FoodManagement.EditFoodWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaManagementProject.View.Admin.FoodManagement" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        WindowStyle="None"
        Height="520" 
        Width="370"
        Background="Transparent"
        AllowsTransparency="True"
        DataContext="{StaticResource FoodVM}"
        WindowStartupLocation="CenterScreen"
        Name="EditFoodWD"
>
    <Grid 
        Height="500" 
        Width="320"
    >
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="198*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="130.739"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Rectangle RadiusX="20" RadiusY="20" Grid.RowSpan="5" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect 
                        BlurRadius="10"
                        Color="Black"
                        ShadowDepth="4"
                        Opacity=".25"
                        Direction="270"
                    />
            </Rectangle.Effect>
        </Rectangle>
        <Grid x:Name="Header" Grid.Row="0" Margin="0,10,0,198" Grid.RowSpan="2">
            <Label
                FontSize="33"
                FontFamily="{StaticResource MaterialDesignFont}"
                FontWeight="Bold"
                VerticalAlignment="Center" 
                HorizontalAlignment="Left"
                Margin="20,0,0,0"
            >
                Product Info
            </Label>
            <Image 
                Source="{StaticResource IconExit}" 
                HorizontalAlignment="Right"
                Width="20"
                Height="20" 
                Margin="0,0,20,0"
                Cursor="Hand"
            >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding CloseEditFoodCM}" CommandParameter="{Binding ElementName=EditFoodWD}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
        </Grid>
        <Grid x:Name="ImageProduct" Grid.Row="1" Margin="0,0,0,1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="390*"/>
                <ColumnDefinition Width="41*"/>
                <ColumnDefinition Width="43*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
                  Grid.ColumnSpan="3"
            >
                <Ellipse
                    Width="220"
                    Height="220"
                    Fill="#D9D9D9" 
                >
                    <Ellipse.Effect>
                        <DropShadowEffect 
                                BlurRadius="10"
                                Color="Black"
                                ShadowDepth="4"
                                Opacity=".25"
                                Direction="270"
                            />
                    </Ellipse.Effect>
                </Ellipse>
                <Image
                    Height="220"
                    Width="220"
                    Source="{Binding ImageSource}"
                />
            </Grid>
            <Image 
                Source="{StaticResource IconUploadImage}" 
                Grid.Column="1"
                Width="35"
                Height="35" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"
                Cursor="Hand"
            >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding UploadImageCM}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
        </Grid>
        <Grid x:Name="Infomation" Grid.Row="2" Margin="0,57,0,0" Grid.RowSpan="2">
            <StackPanel>
                <Grid  Width="320" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2.4*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                           FontSize="22" 
                           Foreground="{StaticResource LightGrayTundora}"
                           FontFamily="{StaticResource MaterialDesignFont}"
                           FontWeight="Regular"
                           Grid.Column="0"
                           Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Margin="8,0,0,0"
                    >
                        Name
                    </TextBlock>
                    <Grid Height="28" Grid.Column="1">
                        <TextBox 
                           FontSize="18" 
                           Width="200"
                           FontFamily="{StaticResource MaterialDesignFont}"
                           FontWeight="Normal"
                           Foreground="{StaticResource LightGrayTundora}" BorderThickness="0,0,0,0" BorderBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Right"
                           Text="{Binding DisplayName}" Margin="0,0,26,0"
                        >
                        </TextBox>
                        <Rectangle Height="1" Width="200" Fill="{StaticResource LightGrayTundora}" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                    </Grid>
                </Grid>
                <Grid Width="320" Margin="0,10,0,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2.4*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                           FontSize="22" 
                           Foreground="{StaticResource LightGrayTundora}"
                           FontFamily="{StaticResource MaterialDesignFont}"
                           FontWeight="Regular"
                           Grid.Column="0"
                           Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" 
                           Margin="15,0,0,0"
                    >
                        Type
                    </TextBlock>
                    <Grid Height="28" Grid.Column="1">
                        <ComboBox Name="FilterCategory" Width="200" Style="{StaticResource MaterialDesignComboBox}" Text="{Binding Category}" HorizontalAlignment="Left">
                            <ComboBoxItem Width="180">
                                <TextBlock Width="182" Foreground="{StaticResource LightGrayTundora}" FontFamily="{StaticResource MaterialDesignFont}" FontWeight="Regular" FontSize="18" HorizontalAlignment="Left">Đồ ăn</TextBlock>
                            </ComboBoxItem>
                            <ComboBoxItem Width="180">
                                <TextBlock Width="182" Foreground="{StaticResource LightGrayTundora}" FontFamily="{StaticResource MaterialDesignFont}" FontWeight="Regular" FontSize="18" HorizontalAlignment="Left">Nước uống</TextBlock>
                            </ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </Grid>
                <Grid Width="320" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2.4*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                           FontSize="22" 
                           Foreground="{StaticResource LightGrayTundora}"
                           FontFamily="{StaticResource MaterialDesignFont}"
                           FontWeight="Regular"
                           Grid.Column="0"
                           Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Margin="15,0,0,0"
                    >
                       Cost
                    </TextBlock>
                    <Grid Height="28" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2.4*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox 
                           FontSize="18" 
                           Width="200"
                           FontFamily="{StaticResource MaterialDesignFont}"
                            FontWeight="Normal"
                           Text="{Binding Price}"
                           Foreground="{StaticResource LightGrayTundora}" BorderThickness="0,0,0,0" BorderBrush="{x:Null}" SelectionTextBrush="{x:Null}" SelectionBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2"
                           
                        >
                        </TextBox>
                        <Rectangle Height="1" Width="200" Fill="{StaticResource LightGrayTundora}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid x:Name="Footer" Grid.Row="3" Margin="0,130,0,0" Grid.RowSpan="2">
            <StackPanel HorizontalAlignment="Right"  Orientation="Horizontal" Margin="0,-10,0,0">
                <Button Width="90" Height="35" Margin="10,0,5,0" Style="{StaticResource CustomButton}" Background="Red" Content="Hủy">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding CloseEditFoodCM}"
                                                   CommandParameter="{Binding ElementName=EditFoodWD}"/>
                            
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Width="90" Height="35" Margin="5,0,20,0"  Style="{StaticResource CustomButton}" Background="{StaticResource LightGreen}" Content="Lưu">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding SaveEditFoodCM}"
                                                   CommandParameter="{Binding ElementName=EditFoodWD}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
