CinemaManagementProject/View/Admin/FoodManagement/FoodPage.xaml

<Page 
      x:Class="CinemaManagementProject.View.Admin.FoodManagement.FoodPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Search="clr-namespace:CinemaManagementProject.Component.Search"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      DataContext="{StaticResource FoodVM}"
      Name="mainPage"
      Title="FoodPage">
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="mainPage"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FirstLoadCM}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="691*"/>
            <ColumnDefinition Width="549*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Rectangle
            x:Name="FoodPageView"
            Fill="#F3F5F7"
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="2"
            RadiusX="20"
            RadiusY="20" 
            Grid.ColumnSpan="2"
        />
        <!--Header-->
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <Search:Search
                x:Name="SearchBox"
                PlaceHolder="Tìm kiếm"
                Width="400"
                Height="54"
                IconSize="30"
                Corner="15"
                FontSize="16"
                Margin="40,0,0,0"
                SearchTextChange="SearchBox_SearchTextChange"
            />
            <Grid x:Name="FilterContainer" Margin="10,0,0,0">
                <Grid Width="180" Height="44">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Fill="White" RadiusX="10" RadiusY="10">
                        <Rectangle.Effect>
                            <DropShadowEffect
                                        BlurRadius="10"
                                        Opacity="0.25"
                                        Direction="270"
                                        Color="Black"
                                    />
                        </Rectangle.Effect>
                    </Rectangle>
                    <Image Source="{StaticResource IconFilter}" Width="20" Height="20"></Image>
                    <ComboBox x:Name="FilterCombobox" SelectedItem="{Binding SelectedItemFilter}" SelectedIndex="0" Foreground="Black" Grid.Column="1" Background="Transparent" VerticalAlignment="Center" FontSize="16" FontWeight="Medium" Margin="0,0,10,0" SelectionChanged="FilterCombobox_SelectionChanged" >
                        <ComboBoxItem FontWeight="Regular">Tất cả</ComboBoxItem>
                        <ComboBoxItem FontWeight="Regular">Đồ ăn</ComboBoxItem>
                        <ComboBoxItem FontWeight="Regular">Nước uống</ComboBoxItem>
                    </ComboBox>
                </Grid>
            </Grid>
        </StackPanel>
        <Grid 
            Grid.Column="0" Grid.ColumnSpan="2" Margin="0,94,0,0" Grid.RowSpan="2" 
        >
            <Rectangle 
                Fill="White"
                Margin="20,0,20,20"
                RadiusX="20"
                RadiusY="20"
            />
        </Grid>
        <!--BonusGood and Import Good-->
        <Grid 
            Grid.Row="0" 
            Grid.Column="0" Grid.ColumnSpan="2"
        >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
           
            <Grid 
                Grid.Row="0"
                Grid.Column="3"
            >
                <Grid 
                    x:Name="AddFoodButton"
                    HorizontalAlignment="Left" 
                    Width="75" 
                    Height="75"
                >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding OpenAddFoodCM}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Rectangle
                        Width="75"
                        Height="75"
                        Fill="White"
                        RadiusX="10"
                        RadiusY="10"
                    >
                        <Rectangle.Effect>
                            <DropShadowEffect
                                BlurRadius="10"
                                Color="Black"
                                ShadowDepth="4"
                                Opacity=".25"
                                Direction="270"
                            />
                        </Rectangle.Effect>
                    </Rectangle>
                    <Image Source="{StaticResource BonusGood}" Height="50" Width="50" VerticalAlignment="Top" Margin="0,10,0,0"/>
                    <Label 
                        FontSize="10"
                        FontFamily="{StaticResource MaterialDesignFont}"
                        FontWeight="Regular"
                        Foreground="Black" VerticalAlignment="Top" Height="23" Margin="0,55,0,0" HorizontalAlignment="Center"
                    >Bonus good</Label>
                </Grid>
                <Grid
                    Name="ImportFoodButton"
                    Width="75"
                    Height="75"
                    HorizontalAlignment="Right"
                >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding OpenImportFoodCM}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Rectangle
                        Width="75"
                        Height="75"
                        Fill="White"
                        RadiusX="10"
                        RadiusY="10"
                    >
                        <Rectangle.Effect>
                            <DropShadowEffect
                                BlurRadius="10"
                                Color="Black"
                                ShadowDepth="4"
                                Opacity=".25"
                                Direction="270"
                            />
                        </Rectangle.Effect>
                    </Rectangle>
                    <Image Source="{StaticResource ImportFood}" Height="51" Width="51" VerticalAlignment="Top" Margin="0,10,0,0" HorizontalAlignment="Center"/>
                    <Label 
                        FontSize="10"
                        FontFamily="{StaticResource MaterialDesignFont}"
                        FontWeight="Regular"
                        Foreground="Black" VerticalAlignment="Top" Height="23" Margin="0,55,0,0" HorizontalAlignment="Center"
                    >Import Good</Label>
                </Grid>
            </Grid>
        </Grid>
        <!--end-->
        <Grid Grid.Row="1" Margin="20,0,20,18" Grid.ColumnSpan="2">
            <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="0,10,0,20">
                <Grid Margin="0,-10,0,-20">
                    <ListBox Name="ListViewProducts" ItemsSource="{Binding FoodList}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                             materialDesign:ListBoxItemAssist.ShowSelection="False"
                                 materialDesign:ListBoxAssist.IsToggle="False">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Height" Value="267"/>
                                <Setter Property="Margin" Value="0, 2, 0, 0"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <ContentPresenter/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="IsSelected" Value="True"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="4" Rows="2" Margin="0,0,0,0" VerticalAlignment="Top"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ListBoxItem HorizontalAlignment="Center" Background="Transparent">
                                    <Grid Width="205">
                                        <Grid x:Name="Image" Height="244" Width="190" HorizontalAlignment="Left">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="1.2*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="190"/>
                                                <!--<ColumnDefinition Width="*"/>-->
                                            </Grid.ColumnDefinitions>
                                            <Rectangle 
                                                x:Name="BackLayer"
                                                Width="190" 
                                                Fill="White"
                                                RadiusX="20"
                                                RadiusY="20"
                                                Grid.Row="1"
                                                Grid.RowSpan="2"
                                            >                   
                                                <Rectangle.Effect>
                                                    <DropShadowEffect 
                                                        BlurRadius="10"
                                                        Color="Black"
                                                        ShadowDepth="4"
                                                        Opacity=".25"
                                                        Direction="270"
                                                    />              
                                                </Rectangle.Effect>
                                            </Rectangle>
                                            <Grid 
                                                Grid.Row="0"
                                                Grid.RowSpan="2"
                                                VerticalAlignment="Top"
                                            >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="14*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="0"
                                                        Grid.ColumnSpan="2"
                                                >
                                                    <Ellipse
                                                        Width="140"
                                                        Height="140"
                                                        Fill="#D9D9D9" 
                                                    >
                                                        <Ellipse.Effect>
                                                            <DropShadowEffect 
                                                                BlurRadius="10"
                                                                Color="Black"
                                                                ShadowDepth="4"
                                                                Opacity=".25"
                                                                Direction="270"
                                                            />
                                                        </Ellipse.Effect>
                                                    </Ellipse>
                                                    <Image
                                                        Source="{Binding ProductImage}"
                                                        Height="140"
                                                        Width="140"
                                                    />
                                                </Grid>
                                            </Grid>
                                            <Grid 
                                                Width="40"
                                                Grid.Column="1"
                                                Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,-20,0"
                                            >
                                                <StackPanel x:Name="EditAndRemove" VerticalAlignment="Center" Margin="0,-20,0,0">
                                                    <Grid x:Name="EditButton" Width="30" Height="30" Cursor="Hand">
                                                        <Ellipse x:Name="EditBackground" Width="30" Fill="White" Height="30" Stroke="Black" StrokeThickness="1">
                                                            <Ellipse.Effect>
                                                                <DropShadowEffect 
                                                                    BlurRadius="10"
                                                                    Color="Black"
                                                                    ShadowDepth="4"
                                                                    Opacity=".25"
                                                                    Direction="270"
                                                                />
                                                            </Ellipse.Effect>
                                                        </Ellipse>
                                                        <Image
                                                            Source="{StaticResource Pencil}"
                                                            Width="15"
                                                            Height="15"
                                                        />
                                                       
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                                <i:InvokeCommandAction Command="{Binding ElementName=ListViewProducts, Path=DataContext.OpenEditFoodCM}"/>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Grid>
                                                    <Grid x:Name="RemoveButton" Cursor="Hand" Width="30" Height="30" Margin="0,10,0,0">
                                                        <Ellipse x:Name="RemoveBackground" Width="30" Height="30" Fill="White" Stroke="Black" StrokeThickness="1">
                                                            <Ellipse.Effect>
                                                                <DropShadowEffect 
                                                                    BlurRadius="10"
                                                                    Color="Black"
                                                                    ShadowDepth="4"
                                                                    Opacity=".25"
                                                                    Direction="270"
                                                                />
                                                            </Ellipse.Effect>
                                                        </Ellipse>
                                                        <Image 
                                                            Source="{StaticResource Dustbin}"
                                                            Width="15"
                                                            Height="15"
                                                        />
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                                <i:InvokeCommandAction Command="{Binding ElementName=ListViewProducts, Path=DataContext.RemoveFoodCM}"/>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Grid>
                                                </StackPanel>
                                            </Grid>
                                            <Grid
                                                Grid.Row="3"
                                            >
                                                <StackPanel>
                                                    <Label
                                                        Content="{Binding ProductName}" 
                                                        HorizontalAlignment="Center" 
                                                        FontSize="23" 
                                                        FontWeight="Bold"
                                                        FontFamily="{StaticResource MaterialDesignFont}"
                                                    />
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                        <Label Content="Số lượng:" FontSize="15" FontFamily="{StaticResource MaterialDesignFont}"></Label>
                                                        <Label Content="{Binding Quantity}" FontSize="15" FontFamily="{StaticResource MaterialDesignFont}"></Label>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                        <Label Content="Giá:" FontSize="15" FontFamily="{StaticResource MaterialDesignFont}"></Label>
                                                        <Label Content="{Binding PriceStr}" FontSize="15" FontFamily="{StaticResource MaterialDesignFont}"></Label>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </ListBoxItem>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </ScrollViewer>
        </Grid>
        <Rectangle x:Name="Overlay" RadiusX="20" RadiusY="20" Visibility="Hidden" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Fill="Black" Opacity="0.25"/>
    </Grid>
</Page>
