CinemaManagementProject/View/Admin/FoodManagement/FoodPage.xaml

<Page x:Class="CinemaManagementProject.View.Admin.FoodManagement.FoodPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Search="clr-namespace:CinemaManagementProject.Component.Search"
      xmlns:local="clr-namespace:CinemaManagementProject.View.Admin.FoodManagement"
      xmlns:vm="clr-namespace:CinemaManagementProject.ViewModel.AdminVM.FoodManagementVM"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="1040"
      Title="FoodPage">
    <Page.DataContext>
        <vm:FoodManagementVM></vm:FoodManagementVM>
    </Page.DataContext>
    <Grid Width="1040" Height="660">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="691*"/>
            <ColumnDefinition Width="549*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Rectangle 
            x:Name="FoodPageView"
            Fill="#F3F5F7"
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="2"
            RadiusX="20"
            RadiusY="20" 
            Grid.ColumnSpan="2"
        />
        <Search:Search
            Width="400"
            Height="54"
            IconSize="30"
            Corner="15"
            FontSize="16"
        />
        <Grid 
            Grid.Column="0" Grid.ColumnSpan="2" Margin="0,94,0,0" Grid.RowSpan="2" 
        >
            <Rectangle 
                Fill="White"
                Margin="20,0,20,20"
                RadiusX="20"
                RadiusY="20"
            />
        </Grid>
        <Grid 
            Grid.Row="0" 
            Grid.Column="0" Grid.ColumnSpan="2"
        >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
           
            <Grid 
                Grid.Row="0"
                Grid.Column="3"
            >
                <Grid 
                    HorizontalAlignment="Left" 
                    Width="75" 
                    Height="75" MouseDown="Grid_MouseDown"
                >
                    <Rectangle
                        Width="75"
                        Height="75"
                        Fill="White"
                        RadiusX="10"
                        RadiusY="10"
                    >
                        <Rectangle.Effect>
                            <DropShadowEffect
                                BlurRadius="10"
                                Color="Black"
                                ShadowDepth="4"
                                Opacity=".25"
                                Direction="270"
                            />
                        </Rectangle.Effect>
                    </Rectangle>
                    <Label 
                        FontSize="10"
                        FontFamily="{StaticResource MaterialDesignFont}"
                        FontWeight="Regular"
                        Foreground="Black" VerticalAlignment="Top" Height="23" Margin="0,55,0,0" HorizontalAlignment="Center"
                    >Bonus good</Label>
                </Grid>
                <Grid
                    Width="75"
                    Height="75"
                    HorizontalAlignment="Right"
                >
                    <Rectangle
                        Width="75"
                        Height="75"
                        Fill="White"
                        RadiusX="10"
                        RadiusY="10"
                    >
                        <Rectangle.Effect>
                            <DropShadowEffect
                                BlurRadius="10"
                                Color="Black"
                                ShadowDepth="4"
                                Opacity=".25"
                                Direction="270"
                            />
                        </Rectangle.Effect>
                    </Rectangle>
                    <Label 
                        FontSize="10"
                        FontFamily="{StaticResource MaterialDesignFont}"
                        FontWeight="Regular"
                        Foreground="Black" VerticalAlignment="Top" Height="23" Margin="0,55,0,0" HorizontalAlignment="Center"
                    >Import Good</Label>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="20,0,20,18" Grid.ColumnSpan="2">
            <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="0,10,0,20">
                <Grid Margin="0,-10,0,-20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="266"/>
                        <RowDefinition Height="266"/>
                        <RowDefinition Height="266"/>
                    </Grid.RowDefinitions>
                </Grid>
            </ScrollViewer>
        </Grid>
        <Rectangle x:Name="Overlay" RadiusX="20" RadiusY="20" Visibility="Hidden" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Fill="Black" Opacity="0.25"/>
    </Grid>
</Page>
