CinemaManagementProject/View/Admin/CustomerManagement/CustomerManagementPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaManagementProject.View.Admin.CustomerManagement" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
      xmlns:Search="clr-namespace:CinemaManagementProject.Component.Search" 
      x:Class="CinemaManagementProject.View.Admin.CustomerManagement.CustomerManagementPage"
      mc:Ignorable="d"  
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"   
      Title="CustomerManagementPage"
      DataContext="{StaticResource CustomerManagementVM}"
      d:DesignHeight="680" d:DesignWidth="1120"
      Background="Transparent"
      ShowsNavigationUI="False" 
      WindowHeight="680" 
      WindowWidth="1120"
      x:Name="mainPage">
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="mainPage"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding GetListViewCommand}"
                                   CommandParameter="{Binding ElementName=_ListView}"></i:InvokeCommandAction>
            <i:InvokeCommandAction Command="{Binding FirstLoadCM}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border  Background="{StaticResource LightGrayAthens}" 
             CornerRadius="20" >
        <Border.Effect>
            <DropShadowEffect
                    BlurRadius="10"
                    Color="Black"
                    ShadowDepth="4"
                    Opacity=".25"
                    Direction="270"/>
        </Border.Effect>
        <Grid>
            <Grid.Resources>
                <Style x:Key="styleButton" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignOutlinedComboBox}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FontFamily" Value="{StaticResource MaterialDesignFont}"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" 
                        Orientation="Horizontal" >
                <Grid Height="46"
                      Width="350" 
                      Margin="20, 17, 0, 17"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="52"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Rectangle
                            Fill="White"
                            Grid.ColumnSpan="2"
                            RadiusX="20"
                            RadiusY="20">
                        <Rectangle.Effect>
                            <DropShadowEffect
                                    BlurRadius="10"
                                    Color="Black"
                                    ShadowDepth="4"
                                    Opacity=".25"
                                    Direction="270"/>   
                        </Rectangle.Effect>
                    </Rectangle>
                    <TextBox x:Name="FilterBox" 
                             materialDesign:HintAssist.Hint="Search"
                             Grid.Column="1"
                             AllowDrop="True"
                             VerticalAlignment="Center" 
                             Margin="20,0,20,0" 
                             FontSize="15" 
                             Opacity=".5" 
                             FontFamily="{StaticResource MaterialDesignFont}"
                             FontWeight="Regular"
                             TextChanged="FilterBox_TextChanged"
                             BorderThickness="0,0,0,0" 
                             Padding="0,4,0,4"/>
                    <Image x:Name="IconSeach" 
                           Source="{StaticResource IconSearch}"
                           Grid.Column="0"
                           Width="20" Height="20"
                           Margin="20,0,0,0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"/>
                </Grid>
                <Border CornerRadius="12"
                        Margin="20, 17, 0, 17"
                        Background="White"
                        Height="46"
                        Width="160"
                        BorderBrush="Black">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="10"
                            Color="Black"
                            ShadowDepth="4"
                            Opacity=".25"
                            Direction="270"/>
                    </Border.Effect>
                    <ComboBox   SelectedValuePath="Content"
                                SelectedIndex="0"
                                Style="{StaticResource styleButton}" 
                                Name="cbbFilter"
                                Margin="0,0,0,-3" >
                        <ComboBoxItem Content="Mã khách hàng" />
                        <ComboBoxItem Content="Tên khách hàng" />
                        <ComboBoxItem Content="Số điện thoại" />
                    </ComboBox>
                </Border>
                <Border CornerRadius="12"
                        Margin="220, 17, 10, 17"
                        Background="White"
                        Height="46"
                        Width="140"
                        BorderBrush="Black">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="10"
                            Color="Black"
                            ShadowDepth="4"
                            Opacity=".25"
                            Direction="270"/>
                    </Border.Effect>
                    <ComboBox   SelectedValuePath="Content"
                                SelectedIndex="0"
                                Style="{StaticResource styleButton}" 
                                Margin="0,0,0,-3" 
                                x:Name="periodbox1"
                                SelectedItem="{Binding SelectedPeriod}"
                                SelectionChanged="periodbox1_SelectionChanged"
                                Loaded="periodbox1_Loaded">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Loaded">
                                <i:InvokeCommandAction Command="{Binding ChangePeriodCM}"
                                                   CommandParameter="{Binding ElementName=periodbox1}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding ChangePeriodCM}"
                                                   CommandParameter="{Binding ElementName=periodbox1}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ComboBoxItem Content="Toàn bộ" FontSize="15"/>
                        <ComboBoxItem Content="Theo năm" FontSize="15"/>
                        <ComboBoxItem Content="Theo tháng" FontSize="15"/>
                    </ComboBox>
                </Border>
                <Border CornerRadius="12"
                        Margin="10, 17, 30, 17"
                        Background="White"
                        Height="46"
                        Width="140"
                        BorderBrush="Black">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="10"
                            Color="Black"
                            ShadowDepth="4"
                            Opacity=".25"
                            Direction="270"/>
                    </Border.Effect>
                    <ComboBox   Style="{StaticResource styleButton}" 
                                Margin="0,0,0,-3" 
                                x:Name="Time1"   
                                Visibility="Collapsed"
                                SelectedItem="{Binding SelectedTime,Mode=OneWayToSource}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Loaded">
                                <i:InvokeCommandAction Command="{Binding ChangePeriodCM}"
                                                   CommandParameter="{Binding ElementName=Time1}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding ChangePeriodCM}"
                                                   CommandParameter="{Binding ElementName=Time1}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        
                    </ComboBox>
                </Border>
              
                
            </StackPanel>
            <Border Grid.Row="1" 
                    Margin="20 0 20 20" 
                    CornerRadius="20" 
                    Background="White">
                <Border.Effect>
                    <DropShadowEffect
                                BlurRadius="10"
                                Color="Black"
                                ShadowDepth="4"
                                Opacity=".25"
                                Direction="270"/>
                </Border.Effect>
                <materialDesign:Card UniformCornerRadius="20">
                    <ScrollViewer VerticalScrollBarVisibility="Auto"  >
                        <ListView FontFamily="{StaticResource MaterialDesignFont}" 
                                  FontSize="14"                                 
                                  FontWeight="Regular"
                                  ItemsSource="{Binding CustomerList}"
                                  SelectedItem="{Binding SelectedItem}"
                                  x:Name="_ListView">
                            <ListView.ItemContainerStyle>
                                <Style  TargetType="{x:Type ListViewItem}"
                                        BasedOn="{StaticResource MaterialDesignGridViewItem}">
                                    
                                    
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView >
                                    <GridViewColumn Header="ID" Width="80">
                                        <GridViewColumn.CellTemplate >
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Id}"
                                                           FontSize="14" 
                                                           FontFamily="{StaticResource MaterialDesignFont}"
                                                           Margin="20 0 0 -8"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Tên khách hàng" Width="190" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}" 
                                                           Margin="20 0 0 -8"
                                                           FontSize="14" 
                                                           FontFamily="{StaticResource MaterialDesignFont}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Số điện thoại" Width="160"  >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding PhoneNumber}" 
                                                           Margin="20 0 0 -8"
                                                           FontSize="14" 
                                                           FontFamily="{StaticResource MaterialDesignFont}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Email" Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Email}" 
                                                           Margin="20 0 0 -8"
                                                           FontSize="14" 
                                                           FontFamily="{StaticResource MaterialDesignFont}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Ngày đăng ký" Width="165" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding FirstDate, StringFormat=dd/MM/yyyy}" 
                                                           Margin="20 0 0 -8"
                                                           FontSize="14" 
                                                           FontFamily="{StaticResource MaterialDesignFont}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Chi tiêu tháng" Width="170">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Expense}" 
                                                           Margin="20 0 0 -8"
                                                           FontSize="14" 
                                                           FontFamily="{StaticResource MaterialDesignFont}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel VerticalAlignment="Center"
                                                            Orientation="Horizontal" 
                                                            Margin="0 0 0 -8">
                                                    <Border BorderBrush="Black"
                                                            BorderThickness="1"
                                                            CornerRadius="6"
                                                            Cursor="Hand">
                                                        <Border.Style>
                                                            <Style TargetType="{x:Type Border}">
                                                                <Style.Triggers>
                                                                    <Trigger    Property="IsMouseOver"
                                                                                Value="True">
                                                                        <Setter Property="Background"
                                                                                Value="#00e5ff" />
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Border.Style>
                                                        <materialDesign:PackIcon Kind="Pencil"
                                                                                 Width="22"
                                                                                 Height="22"
                                                                                 Cursor="Hand" />
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                                                <i:InvokeCommandAction Command="{Binding ElementName=_ListView, Path=DataContext.OpenEditCustomerCM}" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Border>
                                                    <Border Margin="10 0 0 0"
                                                            BorderBrush="Black"
                                                            BorderThickness="1"
                                                            CornerRadius="6"
                                                            Cursor="Hand">
                                                        <Border.Style>
                                                            <Style TargetType="{x:Type Border}">
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver"
                                                                            Value="True">
                                                                        <Setter Property="Background"
                                                                                Value="#ff6255" />
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Border.Style>
                                                        <materialDesign:PackIcon Kind="GarbageCanEmpty"
                                                                                 Width="22"
                                                                                 Height="22"
                                                                                 Cursor="Hand" />
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                                                <i:InvokeCommandAction Command="{Binding ElementName=_ListView, Path=DataContext.DeleteCustomerCommand}" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Border>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </materialDesign:Card>

            </Border>

        </Grid>
    </Border>
</Page>
