CinemaManagementProject/View/Admin/CustomerManagement/CustomerManagementPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaManagementProject.View.Admin.CustomerManagement" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
      xmlns:Search="clr-namespace:CinemaManagementProject.Component.Search" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"   
      x:Class="CinemaManagementProject.View.Admin.CustomerManagement.CustomerManagementPage"
      mc:Ignorable="d"       
      Title="CustomerManagementPage"
      DataContext="{StaticResource CustomerManagementVM}"
      d:DesignHeight="680" d:DesignWidth="1120"
      Background="Transparent"
      ShowsNavigationUI="False" 
      WindowHeight="680" 
      WindowWidth="1120"
    >
    <!--<Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="mainPage"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding GetListViewCommand}"
                                   CommandParameter="{Binding ElementName=_ListView}"></i:InvokeCommandAction>
            <i:InvokeCommandAction Command="{Binding FirstLoadCM}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border  Background="{StaticResource LightGrayAthens}" 
             CornerRadius="20" >
        <Border.Effect>
            <DropShadowEffect
                    BlurRadius="10"
                    Color="Black"
                    ShadowDepth="4"
                    Opacity=".25"
                    Direction="270"/>
        </Border.Effect>
        <Grid>
            <Grid.Resources>
                <Style x:Key="styleButton" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignOutlinedComboBox}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FontFamily" Value="{StaticResource MaterialDesignFont}"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" >
                <Search:Search IconSize="20" 
                               Height="46" 
                               Margin="20, 17, 0, 17"  
                               Width="350"
                               Corner="12"
                               FontFamily="{StaticResource MaterialDesignFont}"
                               FontSize="15"    
                               FontWeight="Thin" 
                               SearchTextChange="Search_SearchTextChange"
                               x:Name="SearchBox">
                </Search:Search>
                <Border CornerRadius="12"
                        Margin="20, 17, 0, 17"
                        Background="White"
                        Height="46"
                        Width="160"
                        BorderBrush="Black">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="10"
                            Color="Black"
                            ShadowDepth="4"
                            Opacity=".25"
                            Direction="270"/>
                    </Border.Effect>
                    <ComboBox   SelectedValuePath="Content"
                                SelectedIndex="0"
                                Style="{StaticResource styleButton}" 
                                Name="cbbFilter"
                                Margin="0,0,0,-3" >
                        <ComboBoxItem Content="Mã khách hàng" />
                        <ComboBoxItem Content="Tên khách hàng" />
                        <ComboBoxItem Content="Số điện thoại" />
                    </ComboBox>
                </Border>
                <Border CornerRadius="12"
                        Margin="10, 17, 20, 17"
                        Background="White"
                        Height="46"
                        Width="140"
                        BorderBrush="Black">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="10"
                            Color="Black"
                            ShadowDepth="4"
                            Opacity=".25"
                            Direction="270"/>
                    </Border.Effect>
                    <ComboBox   SelectedValuePath="Content"
                                SelectedIndex="0"
                                Style="{StaticResource styleButton}" 
                                Margin="0,0,0,-3" >
                        <ComboBoxItem Content="Mới nhất" FontSize="15"/>
                        <ComboBoxItem Content="Theo tháng" FontSize="15"/>
                        <ComboBoxItem Content="Theo năm" FontSize="15"/>
                    </ComboBox>
                </Border>
                <Border>
                    <Border.Effect>
                        <DropShadowEffect
                                    BlurRadius="10"
                                    Color="Black"
                                    ShadowDepth="4"
                                    Opacity=".25"
                                    Direction="270"/>
                    </Border.Effect>
                    <Button Style="{StaticResource CustomButton}" 
                            Width="150" 
                            Height="46" 
                            Margin="208,0,0,0">
                        <StackPanel Orientation="Horizontal" 
                                Width="143" 
                                HorizontalAlignment="Center" >
                            <materialDesign:PackIcon Kind="Download" 
                                                     Width="30" 
                                                     Height="30"/>
                            <TextBlock FontFamily="{StaticResource MaterialDesignFont}" 
                                       Text="Tải danh sách" 
                                       FontSize="15"
                                       FontWeight="Normal"
                                       Margin="2,5,0,0"/>
                        </StackPanel>
                    </Button>
                </Border>
                
            </StackPanel>
            <Border Grid.Row="1" 
                    Margin="20 0 20 20" 
                    CornerRadius="20" 
                    Background="White">
                <Border.Effect>
                    <DropShadowEffect
                                BlurRadius="10"
                                Color="Black"
                                ShadowDepth="4"
                                Opacity=".25"
                                Direction="270"/>
                </Border.Effect>
                <materialDesign:Card UniformCornerRadius="20">
                    <ScrollViewer VerticalScrollBarVisibility="Auto"  >
                        <ListView FontFamily="{StaticResource MaterialDesignFont}" 
                                  FontSize="14"                                 
                                  FontWeight="Regular"
                                  ItemsSource="{Binding CustomerList}"
                                  SelectedItem="{Binding SelectedItem}"
                                  x:Name="_ListView">
                            <ListView.ItemContainerStyle>
                                <Style  TargetType="{x:Type ListViewItem}"
                                        BasedOn="{StaticResource MaterialDesignGridViewItem}">
                                    
                                    
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView >
                                    <GridViewColumn Header="ID" Width="80">
                                        <GridViewColumn.CellTemplate >
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Id}"
                                                           FontSize="14" 
                                                           FontFamily="{StaticResource MaterialDesignFont}"
                                                           Margin="20 0 0 -8"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Tên khách hàng" Width="190" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}" 
                                                           Margin="20 0 0 -8"
                                                           FontSize="14" 
                                                           FontFamily="{StaticResource MaterialDesignFont}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Số điện thoại" Width="160"  >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding PhoneNumber}" 
                                                           Margin="20 0 0 -8"
                                                           FontSize="14" 
                                                           FontFamily="{StaticResource MaterialDesignFont}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Email" Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Email}" 
                                                           Margin="20 0 0 -8"
                                                           FontSize="14" 
                                                           FontFamily="{StaticResource MaterialDesignFont}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Ngày đăng ký" Width="165" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding StartDate}" 
                                                           Margin="20 0 0 -8"
                                                           FontSize="14" 
                                                           FontFamily="{StaticResource MaterialDesignFont}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Chi tiêu tháng" Width="170">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Expense}" 
                                                           Margin="20 0 0 -8"
                                                           FontSize="14" 
                                                           FontFamily="{StaticResource MaterialDesignFont}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel VerticalAlignment="Center"
                                                            Orientation="Horizontal" 
                                                            Margin="0 0 0 -8">
                                                    <Border BorderBrush="Black"
                                                            BorderThickness="1"
                                                            CornerRadius="6"
                                                            Cursor="Hand">
                                                        <Border.Style>
                                                            <Style TargetType="{x:Type Border}">
                                                                <Style.Triggers>
                                                                    <Trigger    Property="IsMouseOver"
                                                                                Value="True">
                                                                        <Setter Property="Background"
                                                                                Value="#00e5ff" />
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Border.Style>
                                                        <materialDesign:PackIcon Kind="Pencil"
                                                                                 Width="22"
                                                                                 Height="22"
                                                                                 Cursor="Hand" />
                                                    </Border>
                                                    <Border Margin="10 0 0 0"
                                                            BorderBrush="Black"
                                                            BorderThickness="1"
                                                            CornerRadius="6"
                                                            Cursor="Hand">
                                                        <Border.Style>
                                                            <Style TargetType="{x:Type Border}">
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver"
                                                                            Value="True">
                                                                        <Setter Property="Background"
                                                                                Value="#ff6255" />
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Border.Style>
                                                        <materialDesign:PackIcon Kind="GarbageCanEmpty"
                                                                                 Width="22"
                                                                                 Height="22"
                                                                                 Cursor="Hand" />
                                                    </Border>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </materialDesign:Card>

            </Border>

        </Grid>
    </Border>
</Page>
