CinemaManagementProject/View/Admin/CustomerManagement/EditCustomerWindow.xaml

<Window x:Class="CinemaManagementProject.View.Admin.CustomerManagement.EditCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaManagementProject.View.Admin.CustomerManagement"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontSize="13"
        Background="Transparent"
        AllowsTransparency="True"
        FontFamily="{StaticResource MaterialDesignFont}"
        WindowStyle="None"
        Name="SuaKH"
        ResizeMode="NoResize"
        Height="280"
        Width="500"
        WindowStartupLocation="CenterScreen"
        Title="EditCustomerWindow">
    <Border BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="20"
            Background="White">
        <StackPanel Height="280"
                    Margin="0 10 0 0"
                    Background="Transparent">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="HorizontalAlignment"
                            Value="Right" />
                    <Setter Property="Margin"
                            Value="0 10 10 0" />
                    <Setter Property="FontSize"
                            Value="15" />
                </Style>
                <Style TargetType="TextBox"
                       BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <Setter Property="Margin"
                            Value="5 2 20 10" />
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                </Style>
            </StackPanel.Resources>
            <Grid Margin="0,0,0,10"
                  Background="Transparent">
                <Border BorderBrush="Black"
                        BorderThickness="0,0,0,1">
                    <TextBlock HorizontalAlignment="Left"
                               Margin="10,0,0,5"
                               Text="SỬA THÔNG TIN KHÁCH HÀNG"
                               Foreground="Black"
                               FontWeight="Bold"
                               FontSize="20" />
                </Border>

            </Grid>
            <!--#region Thông tin-->
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Họ và tên" />
                <TextBox x:Name="_FullName"
                         Grid.Column="1"
                         Text="{Binding Fullname, Mode=TwoWay}" />
            </Grid>

            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="110*" />
                    <ColumnDefinition Width="271*" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="{x:Type Control}"
                           x:Key="DatePickerTextBoxStyle">
                        <Setter Property="BorderThickness"
                                Value="0" />
                        <Setter Property="VerticalAlignment"
                                Value="Center" />
                        <Setter Property="Background"
                                Value="{x:Null}" />
                    </Style>

                    <Style TargetType="{x:Type DatePickerTextBox}">
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TextBox x:Name="PART_TextBox"
                                             Text="{Binding Path=SelectedDate, StringFormat='dd-MMM-yyyy', RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}"
                                             Style="{StaticResource DatePickerTextBoxStyle}">
                                    </TextBox>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>
                <TextBlock Text="Ngày đăng ký"
                           Margin="0,20,9,10" />
                <TextBox Width="358"
                         HorizontalAlignment="Left"
                         Margin="5,6,0,6"
                         Grid.Column="1"
                         Text="{Binding SelectedItem.StartDate,StringFormat=dd/MM/yyyy}"
                         IsReadOnly="True"
                         x:Name="Date"
                         Grid.ColumnSpan="2">
                </TextBox>
            </Grid>

            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Số điện thoại" />
                <TextBox Grid.Column="1"
                         x:Name="_Phone"
                        
                         Text="{Binding Phone,Mode=TwoWay}" />
            </Grid>

            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Email" />
                <TextBox Grid.Column="1"
                         x:Name="_Mail"
                         Text="{Binding Mail,Mode=TwoWay}" />
            </Grid>
            <!--#endregion-->

            <Grid Background="Transparent"
                  Grid.RowSpan="2" HorizontalAlignment="Right">

                <Button Content="Hủy"
                        Style="{StaticResource CustomButton}"
                        Margin="0 0 140 10"
                        Width="100"
                        Command="{Binding }"
                        CommandParameter="{Binding ElementName=SuaKH}"
                        Background="Red"
                        BorderBrush="Transparent" />
                <Button Content="Lưu"
                        Width="100"
                        
                        Margin="105,0,35,10"
                        Style="{StaticResource CustomButton}"
                        Command="{Binding EditCustomerCommand}"
                        CommandParameter="{Binding ElementName=SuaKH}" />
            </Grid>
        </StackPanel>
    </Border>
</Window>
