CinemaManagementProject/View/Admin/CustomerManagement/EditCustomerWindow.xaml

<Window x:Class="CinemaManagementProject.View.Admin.CustomerManagement.EditCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaManagementProject.View.Admin.CustomerManagement"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontSize="14"
        Background="Transparent"
        AllowsTransparency="True"
        FontFamily="{StaticResource MaterialDesignFont}"
        WindowStyle="None"
        DataContext="{StaticResource CustomerManagementVM}"
        Name="SuaKH"
        ResizeMode="NoResize"
        Height="340"
        Width="520"
        WindowStartupLocation="CenterScreen"
        Title="EditCustomerWindow">
    <Border BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="20"
            Background="White" 
            Margin="0,0,0,0" 
            Width="500" Height="320">
        <StackPanel
                    Margin="0 0 0 0"
                    Background="Transparent">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="HorizontalAlignment"
                            Value="Right" />
                    <Setter Property="Margin"
                            Value="0 10 10 0" />
                    <Setter Property="FontSize"
                            Value="15" />
                </Style>
                <Style TargetType="TextBox"
                       BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <Setter Property="Margin"
                            Value="5 2 20 10" />
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                </Style>
            </StackPanel.Resources>
            <Grid Margin="0,0,0,10"
                  Background="Transparent">

                <Border BorderBrush="#8DC1F0"
                        Margin="30 10 30 0"
                        BorderThickness="0 0 0 3">
                    <Label HorizontalAlignment="Center"  
                            Content="{DynamicResource EditCustomerWindow_Label_SUATHONGTINKHACHANG}"
                            FontFamily="{StaticResource MaterialDesignFont}" 
                            FontSize="28" 
                            FontWeight="Bold" 
                            Foreground="#FF80CDED" >
                        <Label.Effect>
                            <DropShadowEffect BlurRadius="1" Direction="-45" Color="#000000" ShadowDepth="1.5" Opacity="0.5"/>
                        </Label.Effect>
                    </Label>
                </Border>

            </Grid>
            <!--#region Thông tin-->
            <Grid
                 Height="50" 
                Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{DynamicResource EditCustomerWindow_TextBlock_Hovaten}" 
                           FontSize="16"/>
                <TextBox x:Name="_FullName"
                        FontSize="16"
                         Grid.Column="1"
                         Text="{Binding Fullname, Mode=TwoWay}" 
                         Margin="5,0,30,6" 
                         VerticalAlignment="Bottom" />
            </Grid>

            <Grid Height="50" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="109.134" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="{x:Type Control}"
                           x:Key="DatePickerTextBoxStyle">
                        <Setter Property="BorderThickness"
                                Value="0" />
                        <Setter Property="VerticalAlignment"
                                Value="Center" />
                        <Setter Property="Background"
                                Value="{x:Null}" />
                    </Style>

                    <Style TargetType="{x:Type DatePickerTextBox}">
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TextBox x:Name="PART_TextBox"
                                             Text="{Binding Path=SelectedDate, StringFormat='dd-MMM-yyyy', RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}"
                                             Style="{StaticResource DatePickerTextBoxStyle}">
                                    </TextBox>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>
                <TextBlock Text="{DynamicResource EditCustomerWindow_TextBlock_Ngaydangky}" 
                           Margin="0,20,9,10"
                           FontSize="16"/>
                <DatePickerTextBox Width="340"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Bottom"
                         Margin="5,0,30,8"
                         FontSize="16"
                         Grid.Column="1"
                         Style="{StaticResource MaterialDesignDatePickerTextBox}"
                         Text="{Binding SelectedItem.FirstDate,StringFormat=dd/MM/yyyy}"
                         BorderBrush="Black"
                         BorderThickness="0 0 0 1"    
                         x:Name="Date"
                         IsReadOnly="True"
                         Grid.ColumnSpan="2">
                </DatePickerTextBox>
            </Grid>

            <Grid Background="Transparent"
                   Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{DynamicResource EditCustomerWindow_TextBlock_Sodienthoai}"  FontSize="16" />
                <TextBox Grid.Column="1"
                         x:Name="_Phone"     FontSize="16"                    
                         Text="{Binding Phone,Mode=TwoWay}" Margin="5,2,34,0" VerticalAlignment="Top" />
            </Grid>

            <Grid Background="Transparent"
                   Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Email" FontSize="16" />
                <TextBox Grid.Column="1"
                         x:Name="_Mail" FontSize="16"
                         Text="{Binding Mail,Mode=TwoWay}" Margin="5,2,33,0" VerticalAlignment="Top" />
            </Grid>
            <!--#endregion-->

            <Grid Background="Transparent"
                  Grid.RowSpan="2" HorizontalAlignment="Right">

                <Button Content="{DynamicResource AddStaffWindow_button_Huy}"
                        Style="{StaticResource CustomButton}"
                        Margin="0 10 140 10"
                        Width="100"
                        Height="35" FontSize="16"
                        Command="{Binding CloseCommand}"
                        CommandParameter="{Binding ElementName=SuaKH}"
                        Background="Red"
                        BorderBrush="Transparent" />
                <Button Content="{DynamicResource AddStaffWindow_button_Luu}"
                        Width="100" FontSize="16"
                        Height="35"
                        Margin="105,10,35,10"
                        Style="{StaticResource CustomButton}"
                        Command="{Binding EditCustomerCommand}"
                        CommandParameter="{Binding ElementName=SuaKH}" />
            </Grid>
        </StackPanel>
    </Border>
</Window>
