CinemaManagementProject/Resource/Styles/FilterCombobox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="FilterCombobox" TargetType="ComboBox">
        <Setter Property="Width" Value="180"/>
        <Setter Property="Height" Value="44"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <Grid Width="180" Height="44">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Fill="White" RadiusX="10" RadiusY="10">
                                <Rectangle.Effect>
                                    <DropShadowEffect
                                        BlurRadius="10"
                                        Opacity="0.25"
                                        Direction="270"
                                        Color="Black"
                                    />
                                </Rectangle.Effect>
                            </Rectangle>
                            <Image Source="{StaticResource IconFilter}" Width="20" Height="20"></Image>
                            <ComboBox ItemsSource="{TemplateBinding ItemsSource}" SelectedItem="{TemplateBinding SelectedItem}" SelectedIndex="0" Foreground="Black" Grid.Column="1" Background="Transparent" VerticalAlignment="Center" FontSize="16" FontWeight="Medium" Margin="0,0,10,0">
                                <ComboBoxItem>Tất cả</ComboBoxItem>
                                <ComboBoxItem>Đồ ăn</ComboBoxItem>
                                <ComboBoxItem>Nước uống</ComboBoxItem>
                            </ComboBox>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>