CinemaManagementProject/Resource/Styles/ListboxItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="styleListBoxItems1"
                   TargetType="{x:Type ListBoxItem}">
        <Setter Property="SnapsToDevicePixels"
                        Value="False" />
        <Setter Property="OverridesDefaultStyle"
                        Value="true" />
        <Setter Property="Margin"
                        Value="0 0 0 0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Name="Border"
                                    Padding="5"
                                    SnapsToDevicePixels="True">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"
                                         Value="False">
                            <Setter Property="Opacity"
                                            Value=".56" />
                        </Trigger>
                        <Trigger Property="IsSelected"
                                         Value="true">
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex"
                             Value="0">
                <Setter Property="Background"
                                Value="#FFFFFF"></Setter>
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex"
                             Value="1">
                <Setter Property="Background"
                                Value="#F7F7F7"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>