CinemaManagementProject/Component/Search/Search.xaml

<UserControl x:Class="CinemaManagementProject.Component.Search.Search"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CinemaManagementProject.Component.Search"
             d:DataContext="{d:DesignInstance Type=local:Search}"
             mc:Ignorable="d" 
>
    <Grid Height="{Binding Height}" Width="{Binding Width}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Rectangle
            Fill="White"
            Grid.ColumnSpan="2"
            RadiusX="{Binding Corner}"
            RadiusY="{Binding Corner}"
        >
            <Rectangle.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    Color="Black"
                    ShadowDepth="4"
                    Opacity=".25"
                    Direction="270"
                />
            </Rectangle.Effect>
        </Rectangle>
        <TextBox x:Name="SearchType" 
                 Grid.Column="1"
                 materialDesign:HintAssist.Hint="{DynamicResource food_search_TimKiem}"
                 Text="{Binding PlaceHolder, Mode=OneWay}" 
                 VerticalAlignment="Center" 
                 Margin="20,0,20,0" 
                 FontSize="{Binding FontSize}" 
                 Opacity=".5" 
                 BorderBrush="{x:Null}"
                 SelectionBrush="{x:Null}"
                 GotFocus="SearchType_GotFocus" 
                 FontFamily="{StaticResource MaterialDesignFont}"
                 FontWeight="Medium"
                 TextChanged="SearchType_TextChanged"
                 BorderThickness="0,0,0,0" 
                 Padding="0,4,0,4"
        />
        <Image x:Name="IconSeach" 
               Source="{StaticResource IconSearch}"
               Grid.Column="0"
               Width="{Binding Height}" Height="{Binding IconSize}"
               Margin="20,0,0,0"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
        />
    </Grid>
</UserControl>
