CinemaManagementProject/View/Staff/SettingManagement/ResetPassStaffWindow.xaml

<Window x:Class="CinemaManagementProject.View.Staff.SettingManagement.ResetPassStaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaManagementProject.View.Admin.SettingManagement"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="ResetPassWindow"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        Name="ResetPassWD"
        DataContext="{StaticResource SettingStaffVM}" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid Width="340">
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsToResetPage}" Value="True">
                        <Setter Property="Height" Value="380"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsToResetPage}" Value="False">
                        <Setter Property="Height" Value="265"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Rectangle Fill="White" RadiusX="20" RadiusY="20">
                <Rectangle.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        Direction="270"
                        Opacity="0.25"
                        Color="Black"
                    />
                </Rectangle.Effect>
            </Rectangle>
        <StackPanel HorizontalAlignment="Center">
            <TextBlock
                    FontFamily="{StaticResource MaterialDesignFont}"
                    FontSize="30"
                    Foreground="{StaticResource HeavyBlueZodiac}"
                    FontWeight="Bold"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                        >Đặt lại mật khẩu</TextBlock>
            <StackPanel>
                <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsToResetPage}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsToResetPage}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        </Style.Triggers>
                </Style>
            </StackPanel.Style>
                <Grid Margin="0,50,0,0" Height="52" Width="289">
                    <TextBlock
                                FontFamily="{StaticResource MaterialDesignFont}"
                                FontSize="12"
                                Foreground="{StaticResource LightGrayBombay}"
                                FontWeight="Regular"
                            Text="Mật khẩu mới"
                            />
                    <PasswordBox Height="35" VerticalAlignment="Bottom"
                        Name="NewPassText"
                        FontFamily="{StaticResource MaterialDesignFont}"
                        FontSize="20"
                        Foreground="{StaticResource HeavyBlueZodiac}"
                        FontWeight="Regular"
                    ></PasswordBox>
                </Grid>
                <Grid Margin="0,50,0,0" Height="52" Width="289">
                    <TextBlock
                                FontFamily="{StaticResource MaterialDesignFont}"
                                FontSize="12"
                                Foreground="{StaticResource LightGrayBombay}"
                                FontWeight="Regular"
                            Text="Nhập lại mật khẩu mới"
                            />
                    <PasswordBox Height="35" VerticalAlignment="Bottom"
                             Name="ConfirmText"
                             FontFamily="{StaticResource MaterialDesignFont}"
                             FontSize="20"
                             Foreground="{StaticResource HeavyBlueZodiac}"
                             FontWeight="Regular" PasswordChanged="ConfirmText_PasswordChanged"
                          
                            ></PasswordBox>
                </Grid>
            </StackPanel>
            <Grid Margin="0,50,0,0" Height="52" Width="289">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsToResetPage}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsToResetPage}" Value="Fasle">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <TextBlock
                    FontFamily="{StaticResource MaterialDesignFont}"
                    FontSize="12"
                    Foreground="{StaticResource LightGrayBombay}"
                    FontWeight="Regular"
                    Text="Mật khẩu hiện tại"
                />
                <PasswordBox Height="35" VerticalAlignment="Bottom"
                        Name="CurrentPassBox"
                        FontFamily="{StaticResource MaterialDesignFont}"
                        FontSize="20"
                        Foreground="{StaticResource HeavyBlueZodiac}"
                        FontWeight="Regular"
                    ></PasswordBox>
            </Grid>
            <Label Margin="0,6,0,0"
                    x:Name="Error"
                    Height="30"
                    FontSize="15"
                    Foreground="Red" 
                   Content="{Binding Error}"
            />
            <Grid HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="17*"/>
                    <ColumnDefinition Width="53*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Margin="0,-10,0,20" Grid.ColumnSpan="2">
                    <Button Style="{StaticResource CustomButton}" Name="CancelButton" Background="{StaticResource ColorButtonRed}" Width="100" Height="40" HorizontalAlignment="Right" Margin="0,20,0,0" Content="Hủy">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding CloseResetPassCM}"
                                                       CommandParameter="{Binding ElementName=ResetPassWD}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Grid Width="10"></Grid>
                    <Button Click="ConfirmButton_Click" Opacity="0.6" IsEnabled="False" Name="ConfirmButton" Background="{StaticResource HeavyBlueZodiac}" Width="100" Height="40" HorizontalAlignment="Right" Margin="0,20,0,0" Content="Xác nhận">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource CustomButton}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsToResetPage}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsToResetPage}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding ConfirmNewPassCM}"
                                                       CommandParameter="{Binding ElementName=ConfirmText}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Name="NextButton" Background="{StaticResource HeavyBlueZodiac}" Width="100" Height="40" HorizontalAlignment="Right" Margin="0,20,0,0" Content="Tiếp tục">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource CustomButton}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsToResetPage}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsToResetPage}" Value="Fasle">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding ConfirmCurrentPassCM}"
                                                               CommandParameter="{Binding ElementName=CurrentPassBox}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
            </StackPanel>
            </Grid>
            <Grid/>
        </StackPanel>
        
    </Grid>
</Window>
