CinemaManagementProject/Resource/Language/ResourceString.vi-VN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
<!--AdminWindow-->
    <system:String x:Key="admin_sideBar_PhanTich">Phân tích</system:String>
    <system:String x:Key="admin_sideBar_TongQuan">Tổng quan</system:String>
    <system:String x:Key="admin_sideBar_DanhGia">Đánh giá</system:String>
    
    <system:String x:Key="admin_sideBar_ChucNang">Chức năng</system:String>
    <system:String x:Key="admin_sideBar_QuanLiPhim">Quản lí phim</system:String>
    <system:String x:Key="admin_sideBar_QuanLiSuatChieu">Quản lý suất chiếu</system:String>
    <system:String x:Key="admin_sideBar_QuanLiSanPham">Quản lý sản phẩm</system:String>
    <system:String x:Key="admin_sideBar_QuanLiNhanSu">Quản lý nhân sự</system:String>
    <system:String x:Key="admin_sideBar_QuanLiKhachHang">Quản lý khách hàng</system:String>
    <system:String x:Key="admin_sideBar_LichSu">Lịch sử</system:String>

    <system:String x:Key="admin_sideBar_Voucher">Vouchers</system:String>
    <system:String x:Key="admin_sideBar_SuCo">Sự cố</system:String>
    
    <system:String x:Key="admin_sideBar_TienIch">Tiện ích</system:String>
    <system:String x:Key="admin_sideBar_CaiDat">Cài đặt</system:String>
    <system:String x:Key="admin_sideBar_GiupDo">Giúp đỡ</system:String>
    <system:String x:Key="admin_sideBar_DangXuat">Đăng xuất</system:String>

    <system:String x:Key="admin_textblock_GoToSetting">Đi đến cài đặt...</system:String>
<!--**-->

<!--StaffWindow-->
    <system:String x:Key="staff_sideBar_ChucNang">Chức năng</system:String>
    <system:String x:Key="staff_sideBar_DatPhim">Đặt phim</system:String>
    <system:String x:Key="staff_sideBar_DatDoAn">Đặt đồ ăn</system:String>
    <system:String x:Key="staff_sideBar_BaoCaoSuCo">Báo cáo sự cố</system:String>


    <system:String x:Key="staff_sideBar_TienIch">Tiện ích</system:String>
    <system:String x:Key="staff_sideBar_CaiDat">Cài đặt</system:String>
    <system:String x:Key="staff_sideBar_GiupDo">Giúp đỡ</system:String>
    <system:String x:Key="staff_sideBar_DangXuat">Đăng xuất</system:String>

    <system:String x:Key="staff_textblock_GoToSetting">Đi đến cài đặt...</system:String>
<!--**-->
    
<!--Qui-->
    <system:String x:Key="VoucherManagementPage_Search">Tìm kiếm</system:String>
    <system:String x:Key="VoucherManagementPage_Button_Add">Thêm</system:String>
    <system:String x:Key="VoucherManagementPage_Button_Save">Lưu</system:String>
    <system:String x:Key="VoucherManagementPage_Label_Result">Kết quả:</system:String>
    <system:String x:Key="VoucherManagementPage_ListViewHeader0">Mã phát hành</system:String>
    <system:String x:Key="VoucherManagementPage_ListViewHeader1">Tên đợt phát hành</system:String>
    <system:String x:Key="VoucherManagementPage_ListViewHeader2">Từ ngày</system:String>
    <system:String x:Key="VoucherManagementPage_ListViewHeader3">Đến ngày</system:String>
    <system:String x:Key="VoucherManagementPage_ListViewHeader4">Số lượng</system:String>
    <system:String x:Key="VoucherManagementPage_ListViewHeader5">Mệnh giá</system:String>
    <system:String x:Key="AddInfoPage_Label_ReleaseCode">Mã phát hành:</system:String>
    <system:String x:Key="AddInfoPage_Label_ReleaseName">Tên đợt phát hành:</system:String>
    <system:String x:Key="AddInfoPage_Label_Price">Mệnh giá</system:String>
    <system:String x:Key="AddInfoPage_Label_Status">Trạng thái:</system:String>
    <system:String x:Key="AddInfoPage_Label_ApplicableTime">Hiệu lực từ:</system:String>
    <system:String x:Key="AddInfoPage_Label_ObjectType">Nhóm hàng:</system:String>
    <system:String x:Key="AddInfoPage_MinimumTotalPrice">Tổng tối thiểu</system:String>
    <system:String x:Key="AddInfoPage_RadioButton_Active">Kích hoạt</system:String>
    <system:String x:Key="AddInfoPage_RadioButton_NotApply">Chưa áp dụng</system:String>
    <system:String x:Key="AddInfoPage_CBB0">Toàn bộ</system:String>
    <system:String x:Key="AddInfoPage_CBB1">Vé phim</system:String>
    <system:String x:Key="AddInfoPage_CBB2">Bắp - nước</system:String>
    <system:String x:Key="AddInfoPage_CheckboxLabel">Áp dụng gộp nhiều voucher cho một hóa đơn</system:String>
    <system:String x:Key="EditInfoPage_Label_TheRemainingAmount">Số lượng voucher còn lại:</system:String>
    <system:String x:Key="AddWindow_Title">THÊM ĐỢT PHÁT HÀNH VOUCHER</system:String>
    <system:String x:Key="AddWindow_ButtonLabel_Info">Thông tin</system:String>
    <system:String x:Key="AddWindow_ButtonLabel_ListVouchers">Danh sách voucher</system:String>
    <system:String x:Key="EditWindow_Title">THÔNG TIN ĐỢT PHÁT HÀNH</system:String>
    <system:String x:Key="AddVoucher_Label_VoucherCode">Mã voucher:</system:String>
    <system:String x:Key="AddVoucherPage_TextBlock_Function">Chức năng</system:String>
    <system:String x:Key="AddVoucherPage_TextBlock_DeleteVoucher">Xóa voucher</system:String>
    <system:String x:Key="AddVoucherPage_TextBlock_AddVoucher">Thêm voucher</system:String>
    <system:String x:Key="AddVoucherPage_TextBlock_AddListVouchers">Thêm danh sách voucher</system:String>
    <system:String x:Key="AddVoucherPage_Label_Choosing">Đang chọn:</system:String>
    <system:String x:Key="AddVoucherPage_CBB0">Toàn bộ</system:String>
    <system:String x:Key="AddVoucherPage_CBB1">Chưa phát hành</system:String>
    <system:String x:Key="AddVoucherPage_CBB2">Đã phát hành</system:String>
    <system:String x:Key="AddVoucherPage_CBB3">Đã sử dụng</system:String>
    <system:String x:Key="AddVoucherPage_ListViewHeader0">Mã voucher</system:String>
    <system:String x:Key="AddVoucherPage_ListViewHeader1">Khách hàng</system:String>
    <system:String x:Key="AddVoucherPage_ListViewHeader2">Ngày phát hành</system:String>
    <system:String x:Key="AddVoucherPage_ListViewHeader3">Ngày sử dụng</system:String>
    <system:String x:Key="AddVoucherPage_ListViewHeader4">Trạng thái</system:String>
    <system:String x:Key="AddVoucherPageActive_TextBlock_Tools">Công cụ</system:String>
    <system:String x:Key="AddVoucherPageActive_TextBlock_ExportExcelFile">Xuất ra file Excel</system:String>
    <system:String x:Key="AddVoucherPageActive_TextBlock_ReleasedViaEmail">Phát hành qua Email</system:String>
    <system:String x:Key="AddListVouchers_Title_AddListVouchers">THÊM DANH SÁCH VOUCHER</system:String>
    <system:String x:Key="AddListVouchers_Label_NumberOfVouchers">Số lượng voucher:</system:String>
    <system:String x:Key="AddListVouchers_Label_LengthOfCode">Độ dài mã:</system:String>
    <system:String x:Key="AddListVouchers_Label_StartingCharacter">Kí tự bắt đầu:</system:String>
    <system:String x:Key="AddListVouchers_Label_EndingCharacter">Kí tự kết thúc:</system:String>
    <system:String x:Key="AddVoucher_Title_AddVoucher">THÊM VOUCHER</system:String>
    <system:String x:Key="AddVoucher_Label_AddNew">Thêm mới</system:String>
    <system:String x:Key="ListEmail_Title">DANH SÁCH EMAIL</system:String>
    <system:String x:Key="ReleaseVoucher_Title">PHÁT HÀNH VOUCHER</system:String>
    <system:String x:Key="ReleaseVoucher_Label_Object">Đối tượng:</system:String>
    <system:String x:Key="ReleaseVoucher_CBB0">Top 5 khách hàng trong tháng</system:String>
    <system:String x:Key="ReleaseVoucher_CBB1">Khách hàng mới trong tháng</system:String>
    <system:String x:Key="ReleaseVoucher_CBB2">Khác</system:String>
    <system:String x:Key="ReleaseVoucher_Label_ReleaseDate">Ngày phát hành:</system:String>
    <system:String x:Key="ReleaseVoucher_Label_VouchersPerCustomer">Số voucher/Khách:</system:String>
    <system:String x:Key="ReleaseVoucher_Label_ListEmails">Danh sách Email:</system:String>
    <system:String x:Key="ReleaseVoucher_Label_NumberOfEmails">Tổng số Email:</system:String>
    <system:String x:Key="ReleaseVoucher_Label_ShowEmail">Xem</system:String>
    <system:String x:Key="ReleaseVoucher_Label_ListOfSelectedVouchers">Danh sách voucher đã chọn</system:String>
    <system:String x:Key="ReleaseVoucher_Label_Code">Mã:</system:String>
    <system:String x:Key="ReleaseVoucher_Label_Number">Số lượng:</system:String>
    <system:String x:Key="ReleaseVoucher_Button_Accept">Xác nhận</system:String>
    <system:String x:Key="TicketBookingPage_Label_NumberOfSeats">Tổng số ghế:</system:String>
    <system:String x:Key="TicketBookingPage_Label_Showtime">Suất chiếu:</system:String>
    <system:String x:Key="TicketBookingPage_Label_Screen">MÀN HÌNH</system:String>
    <system:String x:Key="TicketBookingPage_Label_Choosing">Đang chọn:</system:String>
    <system:String x:Key="TicketBookingPage_Label_Booked">Đã đặt:</system:String>
    <system:String x:Key="TicketBookingPage_Label_Ready">Còn trống:</system:String>
    <system:String x:Key="TicketBookingPage_Label_Price">Giá vé:</system:String>
    <system:String x:Key="TicketBookingPage_Label_Seats">Ghế:</system:String>
    <system:String x:Key="TicketBookingPage_Label_TotalPrice">Tổng tiền vé:</system:String>
    <system:String x:Key="TicketBookingPage_Button_Continue">Tiếp tục</system:String>
    <system:String x:Key="AddShowtimeWindow_Title">THÊM SUẤT CHIẾU</system:String>
    <system:String x:Key="AddShowtimeWindow_Label_FilmName">Tên phim:</system:String>
    <system:String x:Key="AddShowtimeWindow_Label_ShowDate">Ngày chiếu:</system:String>
    <system:String x:Key="AddShowtimeWindow_Label_Showtime">Suất chiếu:</system:String>
    <system:String x:Key="AddShowtimeWindow_Label_Room">Phòng chiếu:</system:String>
    <system:String x:Key="AddShowtimeWindow_Label_Price">Giá vé:</system:String>
    <system:String x:Key="AddShowtimeWindow_Label_Description">Mô tả</system:String>
    <system:String x:Key="AddShowtimeWindow_Label_Time">Giờ chiếu:</system:String>
    <system:String x:Key="AddShowtimeWindow_Button_Save">Lưu</system:String>
    <system:String x:Key="ShowtimeManagementPage_Button_Add">Thêm</system:String>
    <system:String x:Key="ShowtimeManagementPage_TextBlock_Room">Phòng chiếu</system:String>
    <system:String x:Key="ShowtimeManagementPage_RadioButton_All">Toàn bộ</system:String>
    <system:String x:Key="ShowtimeManagementPage_RadioButton_Room1">Phòng 1</system:String>
    <system:String x:Key="ShowtimeManagementPage_RadioButton_Room2">Phòng 2</system:String>
    <system:String x:Key="ShowtimeManagementPage_RadioButton_Room3">Phòng 3</system:String>
    <system:String x:Key="ShowtimeManagementPage_RadioButton_Room4">Phòng 4</system:String>
    <system:String x:Key="ShowtimeManagementPage_RadioButton_Room5">Phòng 5</system:String>
    <system:String x:Key="ShowtimeManagementPage_ListViewHeader0">Tên phim</system:String>
    <system:String x:Key="ShowtimeManagementPage_ListViewHeader1">Loại phim</system:String>
    <system:String x:Key="ShowtimeManagementPage_ListViewHeader2">Thời lượng</system:String>
    <system:String x:Key="ShowtimeManagementPage_ListViewHeader3">Giờ chiếu</system:String>
    <system:String x:Key="InforEditShowtimeWindow_Label_CTSC1">CHI TIẾT</system:String>
    <system:String x:Key="InforEditShowtimeWindow_Label_CTSC2">SUẤT CHIẾU</system:String>
    <system:String x:Key="InforEditShowtimeWindow_Label_DSG1">DANH</system:String>
    <system:String x:Key="InforEditShowtimeWindow_Label_DSG2">SÁCH</system:String>
    <system:String x:Key="InforEditShowtimeWindow_Label_DSG3">GHẾ</system:String>
    <system:String x:Key="InforEditShowtimeWindow_Label_Showtimes">Các suất chiếu:</system:String>
    <system:String x:Key="InforEditShowtimeWindow_Button_Delete">Xóa</system:String>
    <system:String x:Key="InforEditShowtimeWindow_Button_Exit">Thoát</system:String>
    <system:String x:Key="InforEditShowtimeWindow_Label_Total">Tổng số:</system:String>
<!--***-->
    
<!--Nhan-->
    <system:String x:Key="filmbooking_search_TimKiem">Tìm kiếm</system:String>
    <system:String x:Key="filmbooking_textblock_TheLoai">Thể loại</system:String>
    <system:String x:Key="filmbooking_textblock_ThoiLuong">Thời lượng</system:String>
    <system:String x:Key="filmbooking_textblock_KhoiChieu">Khởi chiếu</system:String>
    <system:String x:Key="filmbooking_button_MuaVe">Mua vé</system:String>
    <system:String x:Key="filmbooking_ComboboxHint_TatCa">Tất cả</system:String>
    <system:String x:Key="AddFoodWindow_label_ThemSanPham">Thêm sản phẩm</system:String>
    <system:String x:Key="AddFoodWindow_button_Them">Thêm</system:String>
    <system:String x:Key="EditFoodWindow_label_ThongTinSanPham">Thông tin sản phẩm</system:String>
    <system:String x:Key="ImportFoodWindow_label_NhapSanPham">Nhập sản phẩm</system:String>
    <system:String x:Key="ImportFoodWindow_label_TenSanPham">Tên sản phẩm:</system:String>
    <system:String x:Key="ImportFoodWindow_label_GiaNhap">Giá nhập:</system:String>
    <system:String x:Key="ImportFoodWindow_label_SoLuong">Số lượng:</system:String>
    <system:String x:Key="food_textblock_Ten">Tên:</system:String>
    <system:String x:Key="food_textblock_Loai">Loại:</system:String>
    <system:String x:Key="food_textblock_Gia">Giá:</system:String>
    <system:String x:Key="food_textblock_SoLuong">Số lượng:</system:String>
    <system:String x:Key="food_button_Huy">Hủy</system:String>
    <system:String x:Key="food_button_Luu">Lưu</system:String>
    <system:String x:Key="food_button_Nhap">Nhập</system:String>
    <system:String x:Key="food_comboboxItem_TatCa">Tất cả</system:String>
    <system:String x:Key="food_comboboxItem_DoAn">Đồ ăn</system:String>
    <system:String x:Key="food_comboboxItem_NuocUong">Nước uống</system:String>
    <system:String x:Key="food_search_TimKiem">Tìm kiếm</system:String>
    <system:String x:Key="ForgotPassPage_textblock_KhoiPhucMatKhau">Khôi phục mật khẩu</system:String>
    <system:String x:Key="ForgotPassPage_textblock_TaiKhoanCanKhoiPhuc">Tài khoản cần khôi phục</system:String>
    <system:String x:Key="ForgotPassPage_textblock_KhoiPhucMKInfo">Chúng tôi sẽ gửi mã đặt lại mật khẩu thông qua Email liên kết với tài khoản trên</system:String>
    <system:String x:Key="ForgotPassPage_button_GuiMa">Gửi mã</system:String>
    <system:String x:Key="ChangePassPage_textblock_KhoiPhucMatKhau">Khôi phục mật khẩu</system:String>
    <system:String x:Key="ChangePassPage_textblock_MatKhauMoi">Mật khẩu mới</system:String>
    <system:String x:Key="ChangePassPage_textblock_NhapLaiMatKhauMoi">Nhập lại mật khẩu mới</system:String>
    <system:String x:Key="login_button_XacNhan">Xác nhận</system:String>
    <system:String x:Key="login_textblock_DieuKhoan">Thời hạn và điều kiện &amp; Chính sách riêng tư</system:String>
    <system:String x:Key="login_textblock_XinChao">Xin chào</system:String>
    <system:String x:Key="login_textblock_PleaseLoginYourAccount">Hãy đăng nhập tài khoản của bạn</system:String>
    <system:String x:Key="login_textblock_TenDangNhapHoacEmail">Tên đăng nhập hoặc email</system:String>
    <system:String x:Key="login_textblock_MatKhau">Mật khẩu</system:String>
    <system:String x:Key="login_textblock_QuenMatKhau">Quên mật khẩu</system:String>
    <system:String x:Key="login_textblock_DangNhap">Đăng nhập</system:String>
    <system:String x:Key="PositionPage_textblock_ChaoMungTroLai">Chào mừng trở lại</system:String>
    <system:String x:Key="PositionPage_textblock_HoTen">Họ tên</system:String>
    <system:String x:Key="PositionPage_textblock_VaiTro">Vai trò</system:String>
    <system:String x:Key="setting_textblock_HoVaTen">Họ và tên:</system:String>
    <system:String x:Key="setting_textblock_Email">Email:</system:String>
    <system:String x:Key="setting_textblock_ChucVu">Chức vụ:</system:String>
    <system:String x:Key="setting_textblock_ThayDoiMatKhau">Thay đổi mật khẩu</system:String>
    <system:String x:Key="setting_textblock_DoiMatKhau">Đổi mật khẩu</system:String>
    <system:String x:Key="setting_textblock_NgonNgu">Ngôn ngữ</system:String>
    <system:String x:Key="setting_textblock_ThayDoiNgonNgu">Thay đổi ngôn ngữ</system:String>
    <system:String x:Key="setting_comboboxItem_TiengViet">Tiếng việt</system:String>
    <system:String x:Key="setting_comboboxItem_TiengAnh">Tiếng anh</system:String>
    <system:String x:Key="setting_textblock_KhoiDongVaGhiNhoTaiKhoan">Khởi động và ghi nhớ tài khoản</system:String>
    <system:String x:Key="setting_textblock_KhoiDòngatFilmFoKhiMoMay">Khởi động FatFilmFo khi mở máy</system:String>
    <system:String x:Key="setting_textblock_GhiNhoDangNhap">Ghi nhớ đăng nhập</system:String>
    <system:String x:Key="setting_textblock_MauSac">Màu sắc</system:String>
    <system:String x:Key="setting_textblock_ThayDoiMauSac">Thay đổi màu sắc</system:String>
    <system:String x:Key="ConfirmWindow_textblock_XacMinhTaiKhoan">Xác minh tài khoản</system:String>
    <system:String x:Key="ConfirmWindow_textblock_VuiLongNhapMaCo6ChuSo">Vui lòng nhập mã có 6 chữ số</system:String>
    <system:String x:Key="ConfirmWindow_button_XacMinh">Xác minh</system:String>
    <system:String x:Key="ResetPassWindow_textblock_DatLaiMatKhau">Đặt lại mật khẩu</system:String>
    <system:String x:Key="ResetPassWindow_textblock_MatKhauHienTai">Mật khẩu hiện tại</system:String>
    <system:String x:Key="ResetPassWindow_button_Huy">Hủy</system:String>
    <system:String x:Key="ResetPassWindow_button_TiepTuc">Tiếp tục</system:String>
    <system:String x:Key="ResetPassWindow_textblock_MatKhauMoi">Mật khẩu mới</system:String>
    <system:String x:Key="ResetPassWindow_textblock_NhapLaiMatKhauMoi">Nhập lại mật khẩu mới</system:String>
    <system:String x:Key="ResetPassWindow_button_XacNhan">Xác nhận</system:String>
    <system:String x:Key="orderfood_textblock_Ten">Tên:</system:String>
    <system:String x:Key="orderfood_textblock_Loai">Loại:</system:String>
    <system:String x:Key="orderfood_textblock_Gia">Giá:</system:String>
    <system:String x:Key="orderfood_textblock_SoLuong">Số lượng:</system:String>
    <system:String x:Key="orderfood_comboboxItem_TatCa">Tất cả</system:String>
    <system:String x:Key="orderfood_comboboxItem_DoAn">Đồ ăn</system:String>
    <system:String x:Key="orderfood_comboboxItem_NuocUong">Nước uống</system:String>
    <system:String x:Key="orderfood_search_TimKiem">Tìm kiếm</system:String>
    <system:String x:Key="orderfood_textblock_ThanhToan">Thanh toán</system:String>
    <system:String x:Key="orderfood_textblock_Tong">Tổng</system:String>
    <system:String x:Key="orderfood_button_XacNhan">Xác nhận</system:String>
<!--***-->
    
<!--Tinh-->
    <system:String x:Key="AddMovieWindow_Label_THEMPHIM">THÊM PHIM</system:String>
    <system:String x:Key="AddMovieWindow_Label_TenPhim">Tên phim</system:String>
    <system:String x:Key="AddMovieWindow_Label_TacGia">Tác giả</system:String>
    <system:String x:Key="AddMovieWindow_Label_TheLoai">Thể loại</system:String>
    <system:String x:Key="AddMovieWindow_Label_ThoiLuong">Thời lượng (phút)</system:String>
    <system:String x:Key="AddMovieWindow_TextBox_Hint_Phut">Phút</system:String>
    <system:String x:Key="AddMovieWindow_Label_QuocGia">Quốc gia</system:String>
    <system:String x:Key="AddMovieWindow_Label_NamPhatHanh">Năm phát hành</system:String>
    <system:String x:Key="AddMovieWindow_Label_LoaiPhim">Loại phim</system:String>
    <system:String x:Key="AddMovieWindow_Label_MoTaPhim">Mô tả phim</system:String>
    <system:String x:Key="AddMovieWindow_Button_Them">Thêm</system:String>
    <system:String x:Key="DetailMovieWindow_Label_CHITIETPHIM">CHI TIẾT PHIM</system:String>
    <system:String x:Key="DetailMovieWindow_Label_TenPhim">Tên phim</system:String>
    <system:String x:Key="DetailMovieWindow_Label_TacGia">Tác giả</system:String>
    <system:String x:Key="DetailMovieWindow_Label_TheLoai">Thể loại</system:String>
    <system:String x:Key="DetailMovieWindow_Label_ThoiLuong">Thời lượng (phút)</system:String>
    <system:String x:Key="DetailMovieWindow_TextBox_Hint_Phut">Phút</system:String>
    <system:String x:Key="DetailMovieWindow_Label_QuocGia">Quốc gia</system:String>
    <system:String x:Key="DetailMovieWindow_Label_NamPhatHanh">Năm phát hành</system:String>
    <system:String x:Key="DetailMovieWindow_Label_LoaiPhim">Loại phim</system:String>
    <system:String x:Key="DetailMovieWindow_Label_MoTaPhim">Mô tả phim</system:String>
    <system:String x:Key="EditMovieWindow_Label_CHINHSUAPHIM">CHỈNH SỬA PHIM</system:String>
    <system:String x:Key="EditMovieWindow_Label_TenPhim">Tên phim</system:String>
    <system:String x:Key="EditMovieWindow_Label_TacGia">Tác giả</system:String>
    <system:String x:Key="EditMovieWindow_Label_TheLoai">Thể loại</system:String>
    <system:String x:Key="EditMovieWindow_Label_ThoiLuong">Thời lượng (phút)</system:String>
    <system:String x:Key="EditMovieWindow_TextBox_Hint_Phut">Phút</system:String>
    <system:String x:Key="EditMovieWindow_Label_QuocGia">Quốc gia</system:String>
    <system:String x:Key="EditMovieWindow_Label_NamPhatHanh">Năm phát hành</system:String>
    <system:String x:Key="EditMovieWindow_Label_LoaiPhim">Loại phim</system:String>
    <system:String x:Key="EditMovieWindow_Label_MoTaPhim">Mô tả phim</system:String>
    <system:String x:Key="EditMovieWindow_Button_Luu">Lưu</system:String>
    <system:String x:Key="MovieManagementPage_Search_PlaceHolder_TimKiem">Tìm kiếm</system:String>
    <system:String x:Key="MovieManagementPage_TextBlock_Them">Thêm</system:String>
    <system:String x:Key="MovieManagementPage_TextBlock_XuatFileExcel">Xuất File Excel</system:String>
    <system:String x:Key="MovieManagementPage_TextBlock_TenPhim">Tên phim</system:String>
    <system:String x:Key="MovieManagementPage_TextBlock_LoaiPhim">Loại phim</system:String>
    <system:String x:Key="MovieManagementPage_TextBlock_QuocGia">Quốc gia</system:String>
    <system:String x:Key="MovieManagementPage_TextBlock_TheLoai">Thể loại</system:String>
    <system:String x:Key="MovieManagementPage_TextBlock_ThoiLuong(Phut)">Thời lượng (phút)</system:String>
    <system:String x:Key="MovieManagementPage_Label_KetQua">Kết quả:</system:String>
    <system:String x:Key="IncomeStatistical_ComboBox_TheoNam">Theo năm</system:String>
    <system:String x:Key="IncomeStatistical_ComboBox_TheoThang">Theo tháng</system:String>
    <system:String x:Key="IncomeStatistical_ComboBox_Hint_LocTheo">Lọc theo</system:String>
    <system:String x:Key="IncomeStatistical_ComboBox_Thang1">Tháng 1</system:String>
    <system:String x:Key="IncomeStatistical_ComboBox_Thang2">Tháng 2</system:String>
    <system:String x:Key="IncomeStatistical_ComboBox_Thang3">Tháng 3</system:String>
    <system:String x:Key="IncomeStatistical_ComboBox_Thang4">Tháng 4</system:String>
    <system:String x:Key="IncomeStatistical_ComboBox_Thang5">Tháng 5</system:String>
    <system:String x:Key="IncomeStatistical_ComboBox_Thang6">Tháng 6</system:String>
    <system:String x:Key="IncomeStatistical_ComboBox_Thang7">Tháng 7</system:String>
    <system:String x:Key="IncomeStatistical_ComboBox_Thang8">Tháng 8</system:String>
    <system:String x:Key="IncomeStatistical_ComboBox_Thang9">Tháng 9</system:String>
    <system:String x:Key="IncomeStatistical_ComboBox_Thang10">Tháng 10</system:String>
    <system:String x:Key="IncomeStatistical_ComboBox_Thang11">Tháng 11</system:String>
    <system:String x:Key="IncomeStatistical_ComboBox_Thang12">Tháng 12</system:String>
    <system:String x:Key="IncomeStatistical_Label_Thu_">Thu:</system:String>
    <system:String x:Key="IncomeStatistical_Label_Ve">Vé</system:String>
    <system:String x:Key="IncomeStatistical_Label_Chi_">Chi:</system:String>
    <system:String x:Key="IncomeStatistical_Label_SanPham">Sản phẩm</system:String>
    <system:String x:Key="IncomeStatistical_Label_SuaChua">Sửa chữa</system:String>
    <system:String x:Key="IncomeStatistical_Label_TongThuChi(VND)">Tổng thu chi (VND):</system:String>
    <system:String x:Key="IncomeStatistical_Label_Thu">Thu</system:String>
    <system:String x:Key="IncomeStatistical_Label_Chi">Chi</system:String>
    <system:String x:Key="IncomeStatistical_TextBlock_ChuKy">Chu kỳ:</system:String>
    <system:String x:Key="IncomeStatistical_TextBlock_ThoiGian">Thời gian:</system:String>
    <system:String x:Key="IncomeStatistical_TextBlock_SoHoaDon">Số hóa đơn:</system:String>
    <system:String x:Key="IncomeStatistical_TextBlock_LoiNhuan">Lợi nhuận:</system:String>
    <system:String x:Key="IncomeStatistical_lvc_Axis_Title_TrieuDong">Triệu đồng</system:String>
    <system:String x:Key="RankingStatistical_ComboBox_TheoNam">Theo năm</system:String>
    <system:String x:Key="RankingStatistical_ComboBox_TheoThang">Theo tháng</system:String>
    <system:String x:Key="RankingStatistical_ComboBox_Hint_LocTheo">Lọc theo</system:String>
    <system:String x:Key="RankingStatistical_ComboBox_Thang1">Tháng 1</system:String>
    <system:String x:Key="RankingStatistical_ComboBox_Thang2">Tháng 2</system:String>
    <system:String x:Key="RankingStatistical_ComboBox_Thang3">Tháng 3</system:String>
    <system:String x:Key="RankingStatistical_ComboBox_Thang4">Tháng 4</system:String>
    <system:String x:Key="RankingStatistical_ComboBox_Thang5">Tháng 5</system:String>
    <system:String x:Key="RankingStatistical_ComboBox_Thang6">Tháng 6</system:String>
    <system:String x:Key="RankingStatistical_ComboBox_Thang7">Tháng 7</system:String>
    <system:String x:Key="RankingStatistical_ComboBox_Thang8">Tháng 8</system:String>
    <system:String x:Key="RankingStatistical_ComboBox_Thang9">Tháng 9</system:String>
    <system:String x:Key="RankingStatistical_ComboBox_Thang10">Tháng 10</system:String>
    <system:String x:Key="RankingStatistical_ComboBox_Thang11">Tháng 11</system:String>
    <system:String x:Key="RankingStatistical_ComboBox_Thang12">Tháng 12</system:String>
    <system:String x:Key="RankingStatistical_Label_HangNhat">Hạng nhất</system:String>
    <system:String x:Key="RankingStatistical_Label_KhachVangLai">Khách vãng lai:</system:String>
    <system:String x:Key="RankingStatistical_Label_Top5KhachHangChiTieuNhieuNhat">Top 5 khách hàng chi tiêu nhiều nhất</system:String>
    <system:String x:Key="RankingStatistical_TextBlock_STT">STT</system:String>
    <system:String x:Key="RankingStatistical_TextBlock_TenKhachHang">Tên khách hàng</system:String>
    <system:String x:Key="RankingStatistical_TextBlock_SoDienThoai">Số điện thoại</system:String>
    <system:String x:Key="RankingStatistical_TextBlock_ChiTieu">Chi tiêu</system:String>
    <system:String x:Key="RankingStatistical_Label_Top5NhanVienDongGopNhieuNhat">Top 5 nhân viên đóng góp nhiều nhất</system:String>
    <system:String x:Key="RankingStatistical_TextBlock_MaNhanVien">Mã nhân viên</system:String>
    <system:String x:Key="RankingStatistical_TextBlock_TenNhanVien">Tên nhân viên</system:String>
    <system:String x:Key="RankingStatistical_TextBlock_DoanhSo">Doanh số</system:String>
    <system:String x:Key="StatisticalManagement_RadioButton_Conten_TongThuChi">Tổng thu chi</system:String>
    <system:String x:Key="StatisticalManagement_RadioButton_Conten_BangXepHang">Bảng xếp hạng</system:String>
    <system:String x:Key="StatisticalManagement_RadioButton_Conten_XuHuong">Xu hướng</system:String>
    <system:String x:Key="TotalIncomeStatistical_ComboBox_TheoNam">Theo năm</system:String>
    <system:String x:Key="TotalIncomeStatistical_ComboBox_TheoThang">Theo tháng</system:String>
    <system:String x:Key="TotalIncomeStatistical_ComboBox_Hint_LocTheo">Lọc theo</system:String>
    <system:String x:Key="TotalIncomeStatistical_ComboBox_Thang1">Tháng 1</system:String>
    <system:String x:Key="TotalIncomeStatistical_ComboBox_Thang2">Tháng 2</system:String>
    <system:String x:Key="TotalIncomeStatistical_ComboBox_Thang3">Tháng 3</system:String>
    <system:String x:Key="TotalIncomeStatistical_ComboBox_Thang4">Tháng 4</system:String>
    <system:String x:Key="TotalIncomeStatistical_ComboBox_Thang5">Tháng 5</system:String>
    <system:String x:Key="TotalIncomeStatistical_ComboBox_Thang6">Tháng 6</system:String>
    <system:String x:Key="TotalIncomeStatistical_ComboBox_Thang7">Tháng 7</system:String>
    <system:String x:Key="TotalIncomeStatistical_ComboBox_Thang8">Tháng 8</system:String>
    <system:String x:Key="TotalIncomeStatistical_ComboBox_Thang9">Tháng 9</system:String>
    <system:String x:Key="TotalIncomeStatistical_ComboBox_Thang10">Tháng 10</system:String>
    <system:String x:Key="TotalIncomeStatistical_ComboBox_Thang11">Tháng 11</system:String>
    <system:String x:Key="TotalIncomeStatistical_ComboBox_Thang12">Tháng 12</system:String>
    <system:String x:Key="TotalIncomeStatistical_lvc_Axis_Title_TrieuDong">Triệu đồng</system:String>
    <system:String x:Key="TotalIncomeStatistical_Label_Top5PhimDoanhThuCaoNhat">Top 5 phim doanh thu cao nhất</system:String>
    <system:String x:Key="TotalIncomeStatistical_TextBlock_STT">STT</system:String>
    <system:String x:Key="TotalIncomeStatistical_TextBlock_TenPhim">Tên phim</system:String>
    <system:String x:Key="TotalIncomeStatistical_TextBlock_DoanhThu">Doanh thu</system:String>
    <system:String x:Key="TotalIncomeStatistical_TextBlock_SoVe">Số vé</system:String>
    <system:String x:Key="TotalIncomeStatistical_Label_Top5SanPhamCoDoanhThuCaoNhat">Top 5 sản phẩm có doanh thu cao nhất</system:String>
    <system:String x:Key="TotalIncomeStatistical_TextBlock_TenSanPham">Tên sản phẩm</system:String>
    <system:String x:Key="TotalIncomeStatistical_TextBlock_SoLuong">Số lượng</system:String>
    <system:String x:Key="TicketBillFoodPage_Label_ThanhToanHoaDon">THANH TOÁN HÓA ĐƠN</system:String>
    <system:String x:Key="TicketBillFoodPage_Label_ThongTinKhachHang">Thông tin khách hàng</system:String>
    <system:String x:Key="TicketBillFoodPage_CheckBox_Content_KhachVangLai">Khách vãng lai</system:String>
    <system:String x:Key="TicketBillFoodPage_TextBlock_DienThoai">Điện thoại:</system:String>
    <system:String x:Key="TicketBillFoodPage_Label_SoDienThoaiChuaDangKy">Số điện thoại chưa đăng ký!</system:String>
    <system:String x:Key="TicketBillFoodPage_TextBlock_DangKyTaiKhoangMoi">Đăng ký tài khoản mới!</system:String>
    <system:String x:Key="TicketBillFoodPage_Button_DangKy">Đăng ký</system:String>
    <system:String x:Key="TicketBillFoodPage_TextBlock_HoVaTen">Họ và tên:</system:String>
    <system:String x:Key="TicketBillFoodPage_Button_ThanhToan">Thanh toán</system:String>
    <system:String x:Key="TicketBillFoodPage_Label_DoAn">Đồ ăn</system:String>
    <system:String x:Key="TicketBillFoodPage_Label_Tong">Tổng:</system:String>
    <system:String x:Key="TicketBillFoodPage_Label_TongTien">Tổng tiền:</system:String>
    <system:String x:Key="TicketBillFoodPage_Label_PhiGiaoDich">Phí giao dịch:</system:String>
    <system:String x:Key="TicketBillFoodPage_Label_KhuyenMai">Khuyến mãi:</system:String>
    <system:String x:Key="TicketBillFoodPage_Label_SauKhuyenMai">Sau khuyến mãi:</system:String>
    <system:String x:Key="TicketBillFoodPage_Label_MienPhi">Miễn phí</system:String>
    <system:String x:Key="TicketBillPhimPage_Label_ThanhToanHoaDon">THANH TOÁN HÓA ĐƠN</system:String>
    <system:String x:Key="TicketBillPhimPage_Label_ThongTinKhachHang">Thông tin khách hàng</system:String>
    <system:String x:Key="TicketBillPhimPage_CheckBox_Content_KhachVangLai">Khách vãng lai</system:String>
    <system:String x:Key="TicketBillPhimPage_TextBlock_DienThoai">Điện thoại:</system:String>
    <system:String x:Key="TicketBillPhimPage_Label_SoDienThoaiChuaDangKy">Số điện thoại chưa đăng ký!</system:String>
    <system:String x:Key="TicketBillPhimPage_TextBlock_DangKyTaiKhoangMoi">Đăng ký tài khoản mới!</system:String>
    <system:String x:Key="TicketBillPhimPage_Button_DangKy">Đăng ký</system:String>
    <system:String x:Key="TicketBillPhimPage_TextBlock_HoVaTen">Họ và tên:</system:String>
    <system:String x:Key="TicketBillPhimPage_Button_ThanhToan">Thanh toán</system:String>
    <system:String x:Key="TicketBillPhimPage_Label_Phim">Phim</system:String>
    <system:String x:Key="TicketBillPhimPage_Label_Phim_">Phim:</system:String>
    <system:String x:Key="TicketBillPhimPage_Label_NgayChieu">Ngày chiếu:</system:String>
    <system:String x:Key="TicketBillPhimPage_Label_GioChieu">Giờ chiếu:</system:String>
    <system:String x:Key="TicketBillPhimPage_Label_Rap">Rạp:</system:String>
    <system:String x:Key="TicketBillPhimPage_Label_PhongChieu">Phòng chiếu:</system:String>
    <system:String x:Key="TicketBillPhimPage_Label_Ghe">Ghế:</system:String>
    <system:String x:Key="TicketBillPhimPage_Label_GiaVe">Giá vé:</system:String>
    <system:String x:Key="TicketBillPhimPage_Label_Tong">Tổng:</system:String>
    <system:String x:Key="TicketBillPhimPage_Label_TongTien">Tổng tiền:</system:String>
    <system:String x:Key="TicketBillPhimPage_Label_PhiGiaoDich">Phí giao dịch:</system:String>
    <system:String x:Key="TicketBillPhimPage_Label_KhuyenMai">Khuyến mãi:</system:String>
    <system:String x:Key="TicketBillPhimPage_Label_SauKhuyenMai">Sau khuyến mãi:</system:String>
    <system:String x:Key="TicketBillPhimPage_Label_MienPhi">Miễn phí</system:String>
    <system:String x:Key="TicketBillPage_Label_ThanhToanHoaDon">THANH TOÁN HÓA ĐƠN</system:String>
    <system:String x:Key="TicketBillPage_Label_ThongTinKhachHang">Thông tin khách hàng</system:String>
    <system:String x:Key="TicketBillPage_CheckBox_Content_KhachVangLai">Khách vãng lai</system:String>
    <system:String x:Key="TicketBillPage_TextBlock_DienThoai">Điện thoại:</system:String>
    <system:String x:Key="TicketBillPage_Label_SoDienThoaiChuaDangKy">Số điện thoại chưa đăng ký!</system:String>
    <system:String x:Key="TicketBillPage_TextBlock_DangKyTaiKhoangMoi">Đăng ký tài khoản mới!</system:String>
    <system:String x:Key="TicketBillPage_Button_DangKy">Đăng ký</system:String>
    <system:String x:Key="TicketBillPage_TextBlock_HoVaTen">Họ và tên:</system:String>
    <system:String x:Key="TicketBillPage_Button_ThanhToan">Thanh toán</system:String>
    <system:String x:Key="TicketBillPage_Label_Phim">Phim</system:String>
    <system:String x:Key="TicketBillPage_Label_Phim_">Phim:</system:String>
    <system:String x:Key="TicketBillPage_Label_NgayChieu">Ngày chiếu:</system:String>
    <system:String x:Key="TicketBillPage_Label_GioChieu">Giờ chiếu:</system:String>
    <system:String x:Key="TicketBillPage_Label_Rap">Rạp:</system:String>
    <system:String x:Key="TicketBillPage_Label_PhongChieu">Phòng chiếu:</system:String>
    <system:String x:Key="TicketBillPage_Label_Ghe">Ghế:</system:String>
    <system:String x:Key="TicketBillPage_Label_GiaVe">Giá vé:</system:String>
    <system:String x:Key="TicketBillPage_Label_Tong">Tổng:</system:String>
    <system:String x:Key="TicketBillPage_Label_DoAn">Đồ ăn</system:String>
    <system:String x:Key="TicketBillPage_Label_TongTien">Tổng tiền:</system:String>
    <system:String x:Key="TicketBillPage_Label_PhiGiaoDich">Phí giao dịch:</system:String>
    <system:String x:Key="TicketBillPage_Label_KhuyenMai">Khuyến mãi:</system:String>
    <system:String x:Key="TicketBillPage_Label_SauKhuyenMai">Sau khuyến mãi:</system:String>
    <system:String x:Key="TicketBillPage_Label_MienPhi">Miễn phí</system:String>
    <system:String x:Key="fre_titleNote">Việc bạn sử dụng ưng dụng này đồng nghĩa với việc bạn đồng ý với những thỏa thuận dưới đây. Nếu bạn không đồng ý, xin vui lòng không sử dụng ứng dụng.</system:String>
    <system:String x:Key="fre_titleA">Phim</system:String>
    <system:String x:Key="fre_askA1">1, Phân loại phim P, C13, C16, C18 là gì?</system:String>
    <system:String x:Key="fre_ansA1">Căn cứ Thông tư số 12/2015/TT-BVHTTDL của Bộ trưởng Bộ Văn hóa, Thể thao và Du lịch có hiệu lực thi hành từ ngày 01/01/2017, Tiêu chí phân loại phim theo lứa tuổi được quy định như sau:</system:String>
    <system:String x:Key="fre_ansA11">- P: Phim được phép phổ biến rộng rãi đến mọi đối tượng.</system:String>
    <system:String x:Key="fre_ansA12">- C13: Phim cấm phổ biến đến khán giả dưới 13 tuổi.</system:String>
    <system:String x:Key="fre_ansA13">- C16: Phim cấm phổ biến đến khán giả dưới 16 tuổi.</system:String>
    <system:String x:Key="fre_ansA14">- C18: Phim cấm phổ biến đến khán giả dưới 18 tuổi.</system:String>
    <system:String x:Key="fre_ansA21">Khách hàng vui lòng chứng thực được độ tuổi phù hợp với phim được phân loại như trên. FATFILMFO có quyền từ chối việc bán vé hoặc vào phòng chiếu nếu khách hàng không tuân thủ đúng theo quy định.</system:String>
    <system:String x:Key="fre_askA2">2, Trước khi được trình chiếu tại Việt Nam, các bộ phim phải trải qua sự kiểm duyệt và cấp phép như thế nào?</system:String>
    <system:String x:Key="fre_ansA2">Tất cả những phim được trình chiếu tại các rạp chiếu phim ở Việt Nam phải được kiểm duyệt, sau đó được cấp giấy phép phát hành và phạm vi phổ biến phim bởi Cục Điện Ảnh thuộc Bộ Văn Hóa, Thể Thao và Du Lịch Việt Nam. Do đó, một số cảnh quay có thể được yêu cầu phải cắt bỏ bởi Cục Điện Ảnh để phù hợp với văn hóa của Việt Nam trước khi lưu hành. Tuy nhiên, không ngoại trừ một số phim sẽ không được cấp phép phát hành tại Việt Nam.</system:String>
    <system:String x:Key="fre_askA3">3, Làm sao để phân biệt phim dành cho mọi lứa tuổi và phim không dành cho trẻ em dưới 13/16/18 tuổi?</system:String>
    <system:String x:Key="fre_ansA3">Trên áp phích quảng cáo/ứng dụng, biểu tượng P thể hiện phim dành cho mọi lứa tuổi và biểu tượng C13/C16/C18 thể hiện phim dành cho khách hàng có độ tuổi tuần tự từ 13/16/18 tuổi trở lên.</system:String>
    <system:String x:Key="fre_askA4">4, Suất chiếu Đặc Biệt là gì?</system:String>
    <system:String x:Key="fre_ansA4">Suất Chiếu Đặc Biệt là những suất chiếu được ra rạp trước ngày công chiếu chính thức.</system:String>
    <system:String x:Key="fre_askA5">5, Khởi Chiếu Sớm là gì?</system:String>
    <system:String x:Key="fre_ansA5">Khởi Chiếu Sớm là bộ phim được chính thức ra rạp trước ngày khởi chiếu đã định.</system:String>
    <system:String x:Key="fre_titleB">B - Bắp Nước - Đồ ăn tại rạp:</system:String>
    <system:String x:Key="fre_askB1">1, Thức ăn, đồ uống mua bên ngoài có được mang vào rạp FATFILMFO không?</system:String>
    <system:String x:Key="fre_ansB1">Để đảm bảo vệ sinh và an toàn, chỉ thức ăn và đồ uống được mua tại FATFILMFO mới được đem vào rạp chiếu phim. Ngoài ra, bạn cũng không được hút thuốc, dùng kẹo cao su, không quay phim, chụp hình, không nghẹ-gọi điện thoại, không nói chuyện trong rạp chiếu phim. Tất cả những qui định trên để đảm bảo các bạn có thể thưởng thức phim một cách trọn vẹn và tuyệt vời nhất.</system:String>
    <system:String x:Key="fre_askB2">2, Có bao nhiêu vị bắp tại FATFILMFO?</system:String>
    <system:String x:Key="fre_ansB2">Có 3 loại : Ngọt, phô mai và caramel. Bạn có thể thưởng thức vị ngọt, phô mai , caramel hoặc Mix hai vị tùy chọn.</system:String>
    <system:String x:Key="fre_askB3">3, Tôi có thể mua bắp nước trực tuyến được không?</system:String>
    <system:String x:Key="fre_ansB3">Được. Bạn có thể mua My Combo, FATFILMFO Combo và các sản phẩm bắp nước trực tuyến và nhận sản phẩm tại rạp vào ngày xem phim.</system:String>
    <system:String x:Key="fre_titleC">C - Voucher Phim:</system:String>
    <system:String x:Key="fre_askC1">1, FatFilfo có các loại voucher nào?</system:String>
    <system:String x:Key="fre_ansC1">FatFilmFo có nhiều loại voucher với nhiều loại giá giảm khác nhau vào mỗi dịp lễ, cuối tuần. Bạn có thể tranh thủ những dịp này để có thể nhận được và sử dụng giúp bạn tiết kiệm chi phí khi trải nghiệp dịch vụ của chúng tôi.</system:String>
    <system:String x:Key="fre_askC2">2, Tôi có thể thanh toán trực tuyến bằng voucher không?</system:String>
    <system:String x:Key="fre_ansC2">Có. Bạn có thể đăng ký mã voucher vào tài khoản thành viên FatFilmFo, và sử dụng voucher như một hình thức thanh toán trực tuyến. Voucher sau khi được đăng ký vào tài khoản thành viên có thể sử dụng trực tuyến mà không cần voucher giấy.</system:String>
    <system:String x:Key="fre_askC3">3, Định nghĩa về giá vé "ngày trong tuần" và "ngày cuối tuần" tại FATFILMFO là gì?</system:String>
    <system:String x:Key="fre_ansC3">Ngày trong tuần tính từ thứ 2 tới thứ 5. Ngày cuối tuần tính từ thứ 6 tới chủ nhật.</system:String>
    <system:String x:Key="fre_askC4">4, Mua Vé Nhóm (Group Sales) là gì?</system:String>
    <system:String x:Key="fre_ansC4">Mua Vé Nhóm là chương trình bán vé số lượng lớn với giá vé ưu đãi so với mua vé lẻ thông thường (tối thiểu 7 vé). Vé nhóm được bán dưới dạng voucher, hoặc thẻ quà tặng,...</system:String>
<!--***-->
    
<!--Phat-->
    <system:String x:Key="CustomerManagementPage_search_TimKiem">Tìm Kiếm</system:String>
    <system:String x:Key="CustomerManagementPage_ComboboxItem_MaKhachHang">Mã khách hàng</system:String>
    <system:String x:Key="CustomerManagementPage_ComboboxItem_TenKhachHang">Tên khách hàng</system:String>
    <system:String x:Key="CustomerManagementPage_ComboboxItem_SoDienThoai">Số điện thoại</system:String>
    <system:String x:Key="CustomerManagementPage_ComboboxItem_Toanbo">Toàn bộ</system:String>
    <system:String x:Key="CustomerManagementPage_ComboboxItem_Theonam">Theo năm</system:String>
    <system:String x:Key="CustomerManagementPage_ComboboxItem_Theothang">Theo tháng</system:String>
    <system:String x:Key="CustomerManagementPage_ComboboxItem_Thang1">Tháng 1</system:String>
    <system:String x:Key="CustomerManagementPage_ComboboxItem_Thang2">Tháng 2</system:String>
    <system:String x:Key="CustomerManagementPage_ComboboxItem_Thang3">Tháng 3</system:String>
    <system:String x:Key="CustomerManagementPage_ComboboxItem_Thang4">Tháng 4</system:String>
    <system:String x:Key="CustomerManagementPage_ComboboxItem_Thang5">Tháng 5</system:String>
    <system:String x:Key="CustomerManagementPage_ComboboxItem_Thang6">Tháng 6</system:String>
    <system:String x:Key="CustomerManagementPage_ComboboxItem_Thang7">Tháng 7</system:String>
    <system:String x:Key="CustomerManagementPage_ComboboxItem_Thang8">Tháng 8</system:String>
    <system:String x:Key="CustomerManagementPage_ComboboxItem_Thang9">Tháng 9</system:String>
    <system:String x:Key="CustomerManagementPage_ComboboxItem_Thang10">Tháng 10</system:String>
    <system:String x:Key="CustomerManagementPage_ComboboxItem_Thang11">Tháng 11</system:String>
    <system:String x:Key="CustomerManagementPage_ComboboxItem_Thang12">Tháng 12</system:String>
    <system:String x:Key="CustomerManagementPage_ListviewHeader_TenKhachHang">Tên khách hàng</system:String>
    <system:String x:Key="CustomerManagementPage_ListviewHeader_SoDienThoai">Số điện thoại</system:String>
    <system:String x:Key="CustomerManagementPage_ListviewHeader_NgayDangKy">Ngày đăng ký</system:String>
    <system:String x:Key="CustomerManagementPage_ListviewHeader_Chitieuthang">Chi tiêu tháng</system:String>
    <system:String x:Key="EditCustomerWindow_Label_SUATHONGTINKHACHANG">SỬA THÔNG TIN KHÁCH HÀNG</system:String>
    <system:String x:Key="EditCustomerWindow_TextBlock_Hovaten">Họ và tên</system:String>
    <system:String x:Key="EditCustomerWindow_TextBlock_Ngaydangky">Ngày đăng ký</system:String>
    <system:String x:Key="EditCustomerWindow_TextBlock_Sodienthoai">Số điện thoại</system:String>
    <system:String x:Key="EditCustomerWindow_Button_Huy">Hủy</system:String>
    <system:String x:Key="EditCustomerWindow_Button_Luu">Lưu</system:String>
    <system:String x:Key="HistoryManagementPage_RadioButton_Nhapkho">Nhập kho</system:String>
    <system:String x:Key="HistoryManagementPage_RadioButton_Hoadon">Hóa đơn</system:String>
    <system:String x:Key="ExportHistoryPage_search_TimKiem">Tìm Kiếm</system:String>
    <system:String x:Key="ExportHistoryPage_ComboboxItem_Madon">Mã đơn</system:String>
    <system:String x:Key="ExportHistoryPage_ComboboxItem_Khachhang">Khách hàng</system:String>
    <system:String x:Key="ExportHistoryPage_ComboboxItem_Dienthoai">Điện thoại</system:String>
    <system:String x:Key="ExportHistoryPage_ComboboxItem_Toanbo">Toàn bộ</system:String>
    <system:String x:Key="ExportHistoryPage_ComboboxItem_Theongay">Theo ngày</system:String>
    <system:String x:Key="ExportHistoryPage_ComboboxItem_Theothang">Theo tháng</system:String>
    <system:String x:Key="ExportHistoryPage_ComboboxItem_Thang1">Tháng 1</system:String>
    <system:String x:Key="ExportHistoryPage_ComboboxItem_Thang2">Tháng 2</system:String>
    <system:String x:Key="ExportHistoryPage_ComboboxItem_Thang3">Tháng 3</system:String>
    <system:String x:Key="ExportHistoryPage_ComboboxItem_Thang4">Tháng 4</system:String>
    <system:String x:Key="ExportHistoryPage_ComboboxItem_Thang5">Tháng 5</system:String>
    <system:String x:Key="ExportHistoryPage_ComboboxItem_Thang6">Tháng 6</system:String>
    <system:String x:Key="ExportHistoryPage_ComboboxItem_Thang7">Tháng 7</system:String>
    <system:String x:Key="ExportHistoryPage_ComboboxItem_Thang8">Tháng 8</system:String>
    <system:String x:Key="ExportHistoryPage_ComboboxItem_Thang9">Tháng 9</system:String>
    <system:String x:Key="ExportHistoryPage_ComboboxItem_Thang10">Tháng 10</system:String>
    <system:String x:Key="ExportHistoryPage_ComboboxItem_Thang11">Tháng 11</system:String>
    <system:String x:Key="ExportHistoryPage_ComboboxItem_Thang12">Tháng 12</system:String>
    <system:String x:Key="ExportHistoryPage_TextBlock_Xuatfileexcel">Xuất file excel</system:String>
    <system:String x:Key="ExportHistoryPage_ListviewHeader_Madon">Mã đơn</system:String>
    <system:String x:Key="ExportHistoryPage_ListviewHeader_Ngayxuat">Ngày xuất</system:String>
    <system:String x:Key="ExportHistoryPage_ListviewHeader_Khachhang">Khách hàng</system:String>
    <system:String x:Key="ExportHistoryPage_ListviewHeader_Sodienthoai">Số điện thoại</system:String>
    <system:String x:Key="ExportHistoryPage_ListviewHeader_Tonggia">Tổng giá</system:String>
    <system:String x:Key="ExportHistoryPage_ListviewHeader_Giasaugiam">Giá sau giảm</system:String>
    <system:String x:Key="ExportHistoryPage_Tooltip_Nhaydupdexemchitiet">Nháy đúp để xem chi tiết</system:String>
    <system:String x:Key="ImportHistoryPage_search_TimKiem">Tìm Kiếm</system:String>
    <system:String x:Key="ImportHistoryPage_ComboboxItem_Madon">Mã đơn</system:String>
    <system:String x:Key="ImportHistoryPage_ComboboxItem_Nhanvien">Nhân viên</system:String>
    <system:String x:Key="ImportHistoryPage_ComboboxItem_Sanpham">Sản</system:String>
    <system:String x:Key="ImportHistoryPage_ComboboxItem_Toanbo">Toàn bộ</system:String>
    <system:String x:Key="ImportHistoryPage_ComboboxItem_Theothang">Theo tháng</system:String>
    <system:String x:Key="ImportHistoryPage_ComboboxItem_Thang1">Tháng 1</system:String>
    <system:String x:Key="ImportHistoryPage_ComboboxItem_Thang2">Tháng 2</system:String>
    <system:String x:Key="ImportHistoryPage_ComboboxItem_Thang3">Tháng 3</system:String>
    <system:String x:Key="ImportHistoryPage_ComboboxItem_Thang4">Tháng 4</system:String>
    <system:String x:Key="ImportHistoryPage_ComboboxItem_Thang5">Tháng 5</system:String>
    <system:String x:Key="ImportHistoryPage_ComboboxItem_Thang6">Tháng 6</system:String>
    <system:String x:Key="ImportHistoryPage_ComboboxItem_Thang7">Tháng 7</system:String>
    <system:String x:Key="ImportHistoryPage_ComboboxItem_Thang8">Tháng 8</system:String>
    <system:String x:Key="ImportHistoryPage_ComboboxItem_Thang9">Tháng 9</system:String>
    <system:String x:Key="ImportHistoryPage_ComboboxItem_Thang10">Tháng 10</system:String>
    <system:String x:Key="ImportHistoryPage_ComboboxItem_Thang11">Tháng 11</system:String>
    <system:String x:Key="ImportHistoryPage_ComboboxItem_Thang12">Tháng 12</system:String>
    <system:String x:Key="ImportHistoryPage_TextBlock_Xuatfileexcel">Xuất file excel</system:String>
    <system:String x:Key="ImportHistoryPage_ListviewHeader_Madon">Mã đơn</system:String>
    <system:String x:Key="ImportHistoryPage_ListviewHeader_Tensanpham">Tên sản phẩm</system:String>
    <system:String x:Key="ImportHistoryPage_ListviewHeader_Soluong">Số lượng</system:String>
    <system:String x:Key="ImportHistoryPage_ListviewHeader_Gianhap">Giá nhập</system:String>
    <system:String x:Key="ImportHistoryPage_ListviewHeader_Nhanvien">Nhân viên</system:String>
    <system:String x:Key="ImportHistoryPage_ListviewHeader_Ngaynhap">Ngày nhập</system:String>
    <system:String x:Key="ExportDetail_Label_Chitiethoadon">CHI TIẾT HÓA ĐƠN</system:String>
    <system:String x:Key="ExportDetail_Label_Vexemphim">Vé xem phim</system:String>
    <system:String x:Key="ExportDetail_Label_Sanpham">Sản phẩm</system:String>
    <system:String x:Key="ExportDetail_Label_Phim">Phim</system:String>
    <system:String x:Key="ExportDetail_Label_Suatchieu">Suất chiếu</system:String>
    <system:String x:Key="ExportDetail_Label_Rap">Rạp</system:String>
    <system:String x:Key="ExportDetail_Label_Phongchieu">Phòng chiếu</system:String>
    <system:String x:Key="ExportDetail_Label_Ghe">Ghế</system:String>
    <system:String x:Key="ExportDetail_Label_Giave">Giá vé</system:String>
    <system:String x:Key="ExportDetail_Label_Nguoidat">Người đặt</system:String>
    <system:String x:Key="ExportDetail_Label_Sodienthoai">Số điện thoại</system:String>
    <system:String x:Key="ExportDetail_Label_Thoigian">Thời gian</system:String>
    <system:String x:Key="ExportDetail_Label_Tong">Tổng</system:String>
    <system:String x:Key="ExportDetail_Label_Phigiaodich">Phí giao dịch</system:String>
    <system:String x:Key="ExportDetail_Label_Khuyenmai">Khuyến mãi</system:String>
    <system:String x:Key="ExportDetail_Label_Saukhuyenmai">Sau khuyến mãi</system:String>
    <system:String x:Key="ExportDetail_Label_Mienphi">Miễn phí</system:String>
    <system:String x:Key="ProductDetail_Label_Chitiethoadon">CHI TIẾT HÓA ĐƠN</system:String>
    <system:String x:Key="ProductDetail_Label_Thongtinsanpham">Thông tin sản phẩm</system:String>
    <system:String x:Key="ProductDetail_Label_Tong">Tổng</system:String>
    <system:String x:Key="ProductDetail_Label_Phigiaodich">Phí giao dịch</system:String>
    <system:String x:Key="ProductDetail_Label_Khuyenmai">Khuyến mãi</system:String>
    <system:String x:Key="ProductDetail_Label_Saukhuyenmai">Sau khuyến mãi</system:String>
    <system:String x:Key="ProductDetail_Label_Mienphi">Miễn phí</system:String>
    <system:String x:Key="TicketDetailsWindow_Label_Chitiethoadon">CHI TIẾT HÓA ĐƠN</system:String>
    <system:String x:Key="TicketDetailsWindow_Label_Vexemphim">Vé xem phim</system:String>
    <system:String x:Key="TicketDetailsWindow_Label_Phim">Phim</system:String>
    <system:String x:Key="TicketDetailsWindow_Label_Suatchieu">Suất chiếu</system:String>
    <system:String x:Key="TicketDetailsWindow_Label_Rap">Rạp</system:String>
    <system:String x:Key="TicketDetailsWindow_Label_Phongchieu">Phòng chiếu</system:String>
    <system:String x:Key="TicketDetailsWindow_Label_Ghe">Ghế</system:String>
    <system:String x:Key="TicketDetailsWindow_Label_Giave">Giá vé</system:String>
    <system:String x:Key="TicketDetailsWindow_Label_Nguoidat">Người đặt</system:String>
    <system:String x:Key="TicketDetailsWindow_Label_Sodienthoai">Số điện thoại</system:String>
    <system:String x:Key="TicketDetailsWindow_Label_Thoigian">Thời gian</system:String>
    <system:String x:Key="TicketDetailsWindow_Label_Tong">Tổng</system:String>
    <system:String x:Key="TicketDetailsWindow_Label_Phigiaodich">Phí giao dịch</system:String>
    <system:String x:Key="TicketDetailsWindow_Label_Khuyenmai">Khuyến mãi</system:String>
    <system:String x:Key="TicketDetailsWindow_Label_Saukhuyenmai">Sau khuyến mãi</system:String>
    <system:String x:Key="TicketDetailsWindow_Label_Mienphi">Miễn phí</system:String>
    <system:String x:Key="StaffManagementPage__search_TimKiem">Tìm Kiếm</system:String>
    <system:String x:Key="StaffManagementPage__button_Them">Thêm</system:String>
    <system:String x:Key="StaffManagementPage_ListviewHeader_Hovaten">Họ và tên</system:String>
    <system:String x:Key="StaffManagementPage_ListviewHeader_Gioitinh">GT</system:String>
    <system:String x:Key="StaffManagementPage_ListviewHeader_Ngaysinh">NgSinh</system:String>
    <system:String x:Key="StaffManagementPage_ListviewHeader_Sodienthoai">SĐT</system:String>
    <system:String x:Key="StaffManagementPage_ListviewHeader_Ngayvao">Ngày vào</system:String>
    <system:String x:Key="StaffManagementPage_ListviewHeader_Chucvu">Chức vụ</system:String>
    <system:String x:Key="EditStaffWindow_Label_ChinhSuanhanvien">CHỈNH SỬA NHÂN VIÊN</system:String>
    <system:String x:Key="EditStaffWindow_Label_Thongtinnhanvien">Thông tin nhân viên</system:String>
    <system:String x:Key="EditStaffWindow_Label_Hovaten">Họ và tên:</system:String>
    <system:String x:Key="EditStaffWindow_TextBlock_Gioitinh">Giới tính:</system:String>
    <system:String x:Key="EditStaffWindow_TextBlock_Ngaysinh">Ngày sinh:</system:String>
    <system:String x:Key="EditStaffWindow_TextBlock_Sodienthoai">Số điện thoại:</system:String>
    <system:String x:Key="EditStaffWindow_TextBlock_Chucvu">Chức vụ:</system:String>
    <system:String x:Key="EditStaffWindow_TextBlock_Ngaybatdau">Ngày bắt đầu:</system:String>
    <system:String x:Key="EditStaffWindow_TextBlock_Taikhoan">Tài khoản:</system:String>
    <system:String x:Key="EditStaffWindow_TextBlock_Doimatkhau">Đổi mật khẩu</system:String>
    <system:String x:Key="EditStaffWindow_button_Huy">Hủy</system:String>
    <system:String x:Key="EditStaffWindow_button_Luu">Lưu</system:String>
    <system:String x:Key="ChangePasswordWindow_TextBlock_Matkhaumoi">Mật khẩu mới</system:String>
    <system:String x:Key="ChangePasswordWindow_TextBlock_Nhaplaimatkhau">Nhập lại mật khẩu</system:String>
    <system:String x:Key="ChangePasswordWindow_button_Huy">Hủy</system:String>
    <system:String x:Key="ChangePasswordWindow_button_Xacnhan">Xác nhận</system:String>
    <system:String x:Key="ChangePasswordWindow_Label_DoiMatKhau">ĐỔI MẬT KHẨU</system:String>
    <system:String x:Key="AddStaffWindow_Label_ThemNhanvien">THÊM NHÂN VIÊN</system:String>
    <system:String x:Key="AddStaffWindow_Label_Thongtincoban">Thông tin cơ bản</system:String>
    <system:String x:Key="AddStaffWindow_Label_Hovaten">Họ và tên:</system:String>
    <system:String x:Key="AddStaffWindow_TextBlock_Gioitinh">Giới tính:</system:String>
    <system:String x:Key="AddStaffWindow_TextBlock_Ngaysinh">Ngày sinh:</system:String>
    <system:String x:Key="AddStaffWindow_TextBlock_Sodienthoai">Số điện thoại:</system:String>
    <system:String x:Key="AddStaffWindow_TextBlock_Chucvu">Chức vụ:</system:String>
    <system:String x:Key="AddStaffWindow_TextBlock_Ngaybatdau">Ngày bắt đầu:</system:String>
    <system:String x:Key="AddStaffWindow_TextBlock_Taikhoandangnhap">Tài khoản đăng nhập</system:String>
    <system:String x:Key="AddStaffWindow_TextBlock_Taikhoan">Tài khoản:</system:String>
    <system:String x:Key="AddStaffWindow_TextBlock_Matkhau">Mật khẩu:</system:String>
    <system:String x:Key="AddStaffWindow_TextBlock_Nam">Nam</system:String>
    <system:String x:Key="AddStaffWindow_TextBlock_Nu">Nữ</system:String>
    <system:String x:Key="AddStaffWindow_TextBlock_Quanly">Quản lý</system:String>
    <system:String x:Key="AddStaffWindow_TextBlock_Nhanvien">Nhân viên</system:String>
    <system:String x:Key="AddStaffWindow_TextBlock_Nhaplaimatkhau">Nhập lại mật khẩu:</system:String>
    <system:String x:Key="AddStaffWindow_button_Huy">Hủy</system:String>
    <system:String x:Key="AddStaffWindow_button_Luu">Hoàn tất</system:String>
    <system:String x:Key="TroubleManagementPage_search_Timkiem">Tìm kiếm</system:String>
    <system:String x:Key="TroubleManagementPage_ComboboxItem_Toanbo">Toàn bộ</system:String>
    <system:String x:Key="TroubleManagementPage_ComboboxItem_Chotiepnhan">Chờ tiếp nhận</system:String>
    <system:String x:Key="TroubleManagementPage_ComboboxItem_Danggiaiquyet">Đang giải quyết</system:String>
    <system:String x:Key="TroubleManagementPage_ComboboxItem_Dagiaiquyet">Đã giải quyết</system:String>
    <system:String x:Key="TroubleManagementPage_ComboboxItem_Dahuy">Đã hủy</system:String>
    <system:String x:Key="TroubleManagementPage_ListviewHeader_Suco">Sự cố</system:String>
    <system:String x:Key="TroubleManagementPage_ListviewHeader_Chiphi">Chi phí:</system:String>
    <system:String x:Key="TroubleManagementPage_ListviewHeader_Ngaynhan">Ngày nhận</system:String>
    <system:String x:Key="TroubleManagementPage_ListviewHeader_TrangThai">Trạng thái</system:String>
    <system:String x:Key="EditTroubleInformation_Label_Chinhsuasuco">CHỈNH SỬA SỰ CỐ</system:String>
    <system:String x:Key="EditTroubleInformation_Label_Mucdo">Mức độ:</system:String>
    <system:String x:Key="EditTroubleInformation_Label_Ngaytiepnhan">Ngày tiếp nhận:</system:String>
    <system:String x:Key="EditTroubleInformation_Label_Nhanvienbaocao">Nhân viên báo cáo:</system:String>
    <system:String x:Key="EditTroubleInformation_Label_Trangthai">Trạng thái:</system:String>
    <system:String x:Key="EditTroubleInformation_Label_Ngaysua">Ngày sửa:</system:String>
    <system:String x:Key="EditTroubleInformation_Label_Ngayhoanthanh">Ngày hoàn thành:</system:String>
    <system:String x:Key="EditTroubleInformation_Label_Chiphi">Chi phí:</system:String>
    <system:String x:Key="EditTroubleInformation_Button_Dong">Đóng</system:String>
    <system:String x:Key="EditTroubleWindow_Label_binhthuong">Bình thường</system:String>
    <system:String x:Key="EditTroubleWindow_Label_Nghiemtrong">Nghiêm trọng</system:String>
    <system:String x:Key="EditTroubleInformation_Button_Luu">Lưu</system:String>
    <system:String x:Key="EditTroubleInformation_Inprocess_Label_Chinhsuasuco">CHỈNH SỬA SỰ CỐ</system:String>
    <system:String x:Key="EditTroubleInformation_Inprocess_Label_Mucdo">Mức độ:</system:String>
    <system:String x:Key="EditTroubleInformation_Inprocess_Label_Ngaytiepnhan">Ngày tiếp nhận:</system:String>
    <system:String x:Key="EditTroubleInformation_Inprocess_Label_Nhanvienbaocao">Nhân viên báo cáo:</system:String>
    <system:String x:Key="EditTroubleInformation_Inprocess_Label_Trangthai">Trạng thái:</system:String>
    <system:String x:Key="EditTroubleInformation_Inprocess_Label_Ngaysua">Ngày sửa:</system:String>
    <system:String x:Key="EditTroubleInformation_Inprocess_Label_Ngayhoanthanh">Ngày hoàn thành:</system:String>
    <system:String x:Key="EditTroubleInformation_Inprocess_Label_Chiphi">Chi phí:</system:String>
    <system:String x:Key="EditTroubleInformation_Inprocess_Button_Dong">Đóng</system:String>
    <system:String x:Key="EditTroubleInformation_Inprocess_Button_Luu">Lưu</system:String>
    <system:String x:Key="TroubleInformation_Label_Chitietsuco">CHI TIẾT SỰ CỐ</system:String>
    <system:String x:Key="TroubleInformation_Label_Mucdo">Mức độ:</system:String>
    <system:String x:Key="TroubleInformation_Label_Ngaytiepnhan">Ngày tiếp nhận:</system:String>
    <system:String x:Key="TroubleInformation_Label_Nhanvienbaocao">Nhân viên báo cáo:</system:String>
    <system:String x:Key="TroubleInformation_Label_Trangthai">Trạng thái:</system:String>
    <system:String x:Key="TroubleInformation_Label_Ngaysua">Ngày sửa:</system:String>
    <system:String x:Key="TroubleInformation_Label_Ngayhoanthanh">Ngày hoàn thành:</system:String>
    <system:String x:Key="TroubleInformation_Label_Chiphi">Chi phí:</system:String>
    <system:String x:Key="TroubleInformation_Button_Dong">Đóng</system:String>
    <system:String x:Key="TroublePage_search_Timkiem">Tìm kiếm</system:String>
    <system:String x:Key="TroublePage_ComboboxItem_Toanbo">Toàn bộ</system:String>
    <system:String x:Key="TroublePage_ComboboxItem_Chotiepnhan">Chờ tiếp nhận</system:String>
    <system:String x:Key="TroublePage_ComboboxItem_Danggiaiquyet">Đang giải quyết</system:String>
    <system:String x:Key="TroublePage_ComboboxItem_Dagiaiquyet">Đã giải quyết</system:String>
    <system:String x:Key="TroublePage_ComboboxItem_Dahuy">Đã hủy</system:String>
    <system:String x:Key="TroublePage_ListviewHeader_Suco">Sự cố</system:String>
    <system:String x:Key="TroublePage_ListviewHeader_Ngaygui">Ngày gửi</system:String>
    <system:String x:Key="TroublePage_ListviewHeader_TrangThai">Trạng thái</system:String>
    <system:String x:Key="TroublePage_Button_Baocao">Báo cáo</system:String>
    <system:String x:Key="ViewTroubleInformation_Label_Chitietsuco">CHI TIẾT SỰ CỐ</system:String>
    <system:String x:Key="ViewTroubleInformation_Label_Mucdo">Mức độ:</system:String>
    <system:String x:Key="ViewTroubleInformation_Label_Ngaytiepnhan">Ngày tiếp nhận:</system:String>
    <system:String x:Key="ViewTroubleInformationn_Label_Nhanvienbaocao">Nhân viên báo cáo:</system:String>
    <system:String x:Key="ViewTroubleInformation_Label_Trangthai">Trạng thái:</system:String>
    <system:String x:Key="ViewTroubleInformation_Label_Ngaysua">Ngày sửa:</system:String>
    <system:String x:Key="ViewTroubleInformation_Label_Ngayhoanthanh">Ngày hoàn thành:</system:String>
    <system:String x:Key="ViewTroubleInformation_Label_Chiphi">Chi phí:</system:String>
    <system:String x:Key="ViewTroubleInformation_Button_Dong">Đóng</system:String>
    <system:String x:Key="EditTroubleWindow_Label_Chinhsuasucothietbi">CHỈNH SỬA SỰ CỐ THIẾT BỊ</system:String>
    <system:String x:Key="EditTroubleWindow_Label_Tieude">Tiêu đề:</system:String>
    <system:String x:Key="EditTroubleWindow_Label_Tennhanvien">Tên nhân viên:</system:String>
    <system:String x:Key="EditTroubleWindow_Label_Trangthai">Trạng thái:</system:String>
    <system:String x:Key="EditTroubleWindow_Label_Chotiepnhan">Chờ tiếp nhận</system:String>
    <system:String x:Key="EditTroubleWindow_Label_Ngaybaocao">Ngày báo cáo:</system:String>
    <system:String x:Key="EditTroubleWindow_Label_Mucdo">Mức độ:</system:String>
    <system:String x:Key="EditTroubleWindow_Label_Mota">Mô tả</system:String>
    <system:String x:Key="EditTroubleWindow_Label_Motaloi">Mô tả lỗi</system:String>
    <system:String x:Key="EditTroubleWindow_button_Xacnhan">Xác nhận</system:String>
    <system:String x:Key="AddTroubleWindow_Label_Themsucothietbi">THÊM SỰ CỐ THIẾT BỊ</system:String>
    <system:String x:Key="AddTroubleWindow_Label_Tieude">Tiêu đề:</system:String>
    <system:String x:Key="AddTroubleWindow_Label_Tennhanvien">Tên nhân viên:</system:String>
    <system:String x:Key="AddTroubleWindow_Label_Trangthai">Trạng thái:</system:String>
    <system:String x:Key="AddTroubleWindow_Label_Chotiepnhan">Chờ tiếp nhận</system:String>
    <system:String x:Key="AddTroubleWindow_Label_Ngaybaocao">Ngày báo cáo:</system:String>
    <system:String x:Key="AddTroubleWindow_Label_Mucdo">Mức độ:</system:String>
    <system:String x:Key="AddTroubleWindow_Label_Mota">Mô tả</system:String>
    <system:String x:Key="AddTroubleWindow_Label_Motaloi">Mô tả lỗi</system:String>
    <system:String x:Key="AddTroubleWindow_button_Xacnhan">Xác nhận</system:String>
    
<!--***-->
</ResourceDictionary>