CinemaManagementProject/Resource/Language/ResourceString.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
<!--AdminWindow-->
    <system:String x:Key="admin_sideBar_PhanTich">Analytics</system:String>
    <system:String x:Key="admin_sideBar_TongQuan">Statictics</system:String>
    <system:String x:Key="admin_sideBar_DanhGia">Review</system:String>

    <system:String x:Key="admin_sideBar_ChucNang">Functions</system:String>
    <system:String x:Key="admin_sideBar_QuanLiPhim">Movie Management</system:String>
    <system:String x:Key="admin_sideBar_QuanLiSuatChieu">Showtime Management</system:String>
    <system:String x:Key="admin_sideBar_QuanLiSanPham">Product Management</system:String>
    <system:String x:Key="admin_sideBar_QuanLiNhanSu">Personnel Management</system:String>
    <system:String x:Key="admin_sideBar_QuanLiKhachHang">Customer Management</system:String>
    <system:String x:Key="admin_sideBar_LichSu">History</system:String>

    <system:String x:Key="admin_sideBar_Voucher">Vouchers</system:String>
    <system:String x:Key="admin_sideBar_SuCo">Trouble</system:String>

    <system:String x:Key="admin_sideBar_TienIch">Utilities</system:String>
    <system:String x:Key="admin_sideBar_CaiDat">Settings</system:String>
    <system:String x:Key="admin_sideBar_GiupDo">Help</system:String>
    <system:String x:Key="admin_sideBar_DangXuat">Log out</system:String>

    <system:String x:Key="admin_textblock_GoToSetting">Go to setting...</system:String>
<!--**-->
    
<!--StaffWindow-->
    <system:String x:Key="staff_sideBar_ChucNang">Functions</system:String>
    <system:String x:Key="staff_sideBar_DatPhim">Film booking</system:String>
    <system:String x:Key="staff_sideBar_DatDoAn">Order food</system:String>
    <system:String x:Key="staff_sideBar_BaoCaoSuCo">Report trouble</system:String>


    <system:String x:Key="staff_sideBar_TienIch">Utilities</system:String>
    <system:String x:Key="staff_sideBar_CaiDat">Settings</system:String>
    <system:String x:Key="staff_sideBar_GiupDo">Help</system:String>
    <system:String x:Key="staff_sideBar_DangXuat">Log out</system:String>

    <system:String x:Key="staff_textblock_GoToSetting">Go to setting...</system:String>
<!--**-->

<!--Qui-->
    <system:String x:Key="VoucherManagementPage_Search">Search</system:String>
    <system:String x:Key="VoucherManagementPage_Button_Add">Add</system:String>
    <system:String x:Key="VoucherManagementPage_Button_Save">Save</system:String>
    <system:String x:Key="VoucherManagementPage_Label_Result">Result:</system:String>
    <system:String x:Key="VoucherManagementPage_ListViewHeader0">Release Code</system:String>
    <system:String x:Key="VoucherManagementPage_ListViewHeader1">Release Name</system:String>
    <system:String x:Key="VoucherManagementPage_ListViewHeader2">Start Date</system:String>
    <system:String x:Key="VoucherManagementPage_ListViewHeader3">Finish Date</system:String>
    <system:String x:Key="VoucherManagementPage_ListViewHeader4">Quantity</system:String>
    <system:String x:Key="VoucherManagementPage_ListViewHeader5">Price</system:String>
    <system:String x:Key="AddInfoPage_Label_ReleaseCode">Release Code:</system:String>
    <system:String x:Key="AddInfoPage_Label_ReleaseName">Release Name:</system:String>
    <system:String x:Key="AddInfoPage_Label_Price">Price</system:String>
    <system:String x:Key="AddInfoPage_Label_Status">Status:</system:String>
    <system:String x:Key="AddInfoPage_Label_ApplicableTime">Effective date:</system:String>
    <system:String x:Key="AddInfoPage_Label_ObjectType">Object Type:</system:String>
    <system:String x:Key="AddInfoPage_MinimumTotalPrice">Min total price</system:String>
    <system:String x:Key="AddInfoPage_RadioButton_Active">Active</system:String>
    <system:String x:Key="AddInfoPage_RadioButton_NotApply">No Apply</system:String>
    <system:String x:Key="AddInfoPage_CBB0">All</system:String>
    <system:String x:Key="AddInfoPage_CBB1">Film Ticket</system:String>
    <system:String x:Key="AddInfoPage_CBB2">Corn - Drinks</system:String>
    <system:String x:Key="AddInfoPage_CheckboxLabel">Apply multiple vouchers to one bill</system:String>
    <system:String x:Key="EditInfoPage_Label_TheRemainingAmount">The remaining amount:</system:String>
    <system:String x:Key="AddWindow_Title">ADD VOUCHER RELEASE</system:String>
    <system:String x:Key="AddWindow_ButtonLabel_Info">INFORMATION</system:String>
    <system:String x:Key="AddWindow_ButtonLabel_ListVouchers">VOUCHER LIST</system:String>
    <system:String x:Key="EditWindow_Title">RELEASE INFORMATION</system:String>
    <system:String x:Key="AddVoucher_Label_VoucherCode">Voucher code:</system:String>
    <system:String x:Key="AddVoucherPage_TextBlock_Function">Function</system:String>
    <system:String x:Key="AddVoucherPage_TextBlock_DeleteVoucher">Delete Voucher</system:String>
    <system:String x:Key="AddVoucherPage_TextBlock_AddVoucher">Add Voucher</system:String>
    <system:String x:Key="AddVoucherPage_TextBlock_AddListVouchers">Add Voucher List</system:String>
    <system:String x:Key="AddVoucherPage_Label_Choosing">Choosing:</system:String>
    <system:String x:Key="AddVoucherPage_CBB0">All</system:String>
    <system:String x:Key="AddVoucherPage_CBB1">Not released yet</system:String>
    <system:String x:Key="AddVoucherPage_CBB2">Published</system:String>
    <system:String x:Key="AddVoucherPage_CBB3">Used</system:String>
    <system:String x:Key="AddVoucherPage_ListViewHeader0">Voucher Code</system:String>
    <system:String x:Key="AddVoucherPage_ListViewHeader1">Customer</system:String>
    <system:String x:Key="AddVoucherPage_ListViewHeader2">Release Date</system:String>
    <system:String x:Key="AddVoucherPage_ListViewHeader3">Use Date</system:String>
    <system:String x:Key="AddVoucherPage_ListViewHeader4">Status</system:String>
    <system:String x:Key="AddVoucherPageActive_TextBlock_Tools">Tools</system:String>
    <system:String x:Key="AddVoucherPageActive_TextBlock_ExportExcelFile">Export Excel file</system:String>
    <system:String x:Key="AddVoucherPageActive_TextBlock_ReleasedViaEmail">Released via Email</system:String>
    <system:String x:Key="AddListVouchers_Title_AddListVouchers">Add Voucher List</system:String>
    <system:String x:Key="AddListVouchers_Label_NumberOfVouchers">Number Of Vouchers:</system:String>
    <system:String x:Key="AddListVouchers_Label_StartingCharacter">Starting Character:</system:String>
    <system:String x:Key="AddListVouchers_Label_EndingCharacter">Ending Character:</system:String>
    <system:String x:Key="AddListVouchers_Label_Note">Code Format: [Starting char][ID VRL]...[Ending char]</system:String>
    <system:String x:Key="AddVoucher_Title_AddVoucher">ADD VOUCHER</system:String>
    <system:String x:Key="AddVoucher_Label_AddNew">Add new</system:String>
    <system:String x:Key="ListEmail_Title">EMAIL LIST</system:String>
    <system:String x:Key="ReleaseVoucher_Title">RELEASE VOUCHER</system:String>
    <system:String x:Key="ReleaseVoucher_Label_Object">Object:</system:String>
    <system:String x:Key="ReleaseVoucher_CBB0">Top 5 customers in the month</system:String>
    <system:String x:Key="ReleaseVoucher_CBB1">New customer in the month</system:String>
    <system:String x:Key="ReleaseVoucher_CBB2">Common</system:String>
    <system:String x:Key="ReleaseVoucher_Label_ReleaseDate">Release Date:</system:String>
    <system:String x:Key="ReleaseVoucher_Label_VouchersPerCustomer">Number of vouchers per customer:</system:String>
    <system:String x:Key="ReleaseVoucher_Label_ListEmails">Email List:</system:String>
    <system:String x:Key="ReleaseVoucher_Label_NumberOfEmails">Number of Emails:</system:String>
    <system:String x:Key="ReleaseVoucher_Label_ShowEmail">Show</system:String>
    <system:String x:Key="ReleaseVoucher_Label_ListOfSelectedVouchers">List of selected vouchers</system:String>
    <system:String x:Key="ReleaseVoucher_Label_Code">Code:</system:String>
    <system:String x:Key="ReleaseVoucher_Label_Number">Quantity:</system:String>
    <system:String x:Key="ReleaseVoucher_Button_Accept">Accept</system:String>
    <system:String x:Key="TicketBookingPage_Label_NumberOfSeats">Number of seats:</system:String>
    <system:String x:Key="TicketBookingPage_Label_Showtime">Showtime:</system:String>
    <system:String x:Key="TicketBookingPage_Label_Screen">SCREEN</system:String>
    <system:String x:Key="TicketBookingPage_Label_Choosing">Choosing:</system:String>
    <system:String x:Key="TicketBookingPage_Label_Booked">Booked:</system:String>
    <system:String x:Key="TicketBookingPage_Label_Ready">Ready:</system:String>
    <system:String x:Key="TicketBookingPage_Label_Price">Price:</system:String>
    <system:String x:Key="TicketBookingPage_Label_Seats">Seats:</system:String>
    <system:String x:Key="TicketBookingPage_Label_TotalPrice">Total price:</system:String>
    <system:String x:Key="TicketBookingPage_Button_Continue">Continue</system:String>
    <system:String x:Key="AddShowtimeWindow_Title">ADD SHOWTIME</system:String>
    <system:String x:Key="AddShowtimeWindow_Label_FilmName">Film name:</system:String>
    <system:String x:Key="AddShowtimeWindow_Label_ShowDate">Show date:</system:String>
    <system:String x:Key="AddShowtimeWindow_Label_Showtime">Showtime:</system:String>
    <system:String x:Key="AddShowtimeWindow_Label_Room">Room:</system:String>
    <system:String x:Key="AddShowtimeWindow_Label_Price">Price:</system:String>
    <system:String x:Key="AddShowtimeWindow_Label_Description">Description</system:String>
    <system:String x:Key="AddShowtimeWindow_Label_Time">Time:</system:String>
    <system:String x:Key="AddShowtimeWindow_Button_Save">Save</system:String>
    <system:String x:Key="ShowtimeManagementPage_Button_Add">Add</system:String>
    <system:String x:Key="ShowtimeManagementPage_TextBlock_Room">Room</system:String>
    <system:String x:Key="ShowtimeManagementPage_RadioButton_All">All</system:String>
    <system:String x:Key="ShowtimeManagementPage_RadioButton_Room1">Room 1</system:String>
    <system:String x:Key="ShowtimeManagementPage_RadioButton_Room2">Room 2</system:String>
    <system:String x:Key="ShowtimeManagementPage_RadioButton_Room3">Room 3</system:String>
    <system:String x:Key="ShowtimeManagementPage_RadioButton_Room4">Room 4</system:String>
    <system:String x:Key="ShowtimeManagementPage_RadioButton_Room5">Room 5</system:String>
    <system:String x:Key="ShowtimeManagementPage_ListViewHeader0">Film name</system:String>
    <system:String x:Key="ShowtimeManagementPage_ListViewHeader1">Film type</system:String>
    <system:String x:Key="ShowtimeManagementPage_ListViewHeader2">Duration</system:String>
    <system:String x:Key="ShowtimeManagementPage_ListViewHeader3">Time</system:String>
    <system:String x:Key="InforEditShowtimeWindow_Label_CTSC1">SHOWTIME</system:String>
    <system:String x:Key="InforEditShowtimeWindow_Label_CTSC2">DETAILS</system:String>
    <system:String x:Key="InforEditShowtimeWindow_Label_DSG1">LIST</system:String>
    <system:String x:Key="InforEditShowtimeWindow_Label_DSG2">OF</system:String>
    <system:String x:Key="InforEditShowtimeWindow_Label_DSG3">SEATS</system:String>
    <system:String x:Key="InforEditShowtimeWindow_Label_Showtimes">Showtimes:</system:String>
    <system:String x:Key="InforEditShowtimeWindow_Button_Delete">Delete</system:String>
    <system:String x:Key="InforEditShowtimeWindow_Button_Exit">Exit</system:String>
    <system:String x:Key="InforEditShowtimeWindow_Label_Total">Total:</system:String>

    <system:String x:Key="TradingTerms_Label_Header">Trading Terms</system:String>
    <system:String x:Key="TradingTerms_TextBlock_Signal">* Please read carefully before deciding to Book Online.</system:String>
    <system:String x:Key="TradingTerms_TextBlock_Scope">1. Scope Of Application:</system:String>
    <system:String x:Key="TradingTerms_TextBlock_ScopeContent">The following conditions apply exclusively to the online ticket purchase function in the app. When using the function to book and buy tickets, you automatically accept and comply with all instructions, terms, conditions and notices posted on the application, including but not limited to the Terms and Conditions. the Uses stated herein. If you do not intend to purchase tickets online or do not agree to any of the terms or conditions stated in the Conditions of Use, please STOP USE OF this function.</system:String>
    <system:String x:Key="TradingTerms_TextBlock_Condition">2. Conditions for using the online ticket purchase feature:</system:String>
    <system:String x:Key="TradingTerms_TextBlock_ConditionContent">You must register an account with your credentials and update if there are any changes. Each visitor is responsible for his or her own password, account and activity on the application. Furthermore, you must notify us when your account is accessed without authorization. We do not accept any responsibility, directly or indirectly, for damage or loss caused by your failure to comply with the regulations.</system:String>
    <system:String x:Key="TradingTerms_TextBlock_Regulations">3. Regulations on online ticket booking:</system:String>
    <system:String x:Key="TradingTerms_TextBlock_RegulationsContent1">- Normally, FatFilmFoo opens online ticket sales before the movie date, but this depends on each movie, each theater. If the show you want to book has not been displayed on the app at the time of booking, please come back later, or contact FatFilmFoo's hotline 0379361210 for more information.</system:String>
    <system:String x:Key="TradingTerms_TextBlock_RegulationsContent2">- FatFilmFoo does not commit to reserve your seat until you complete payment for your order.</system:String>
    <system:String x:Key="TradingTerms_TextBlock_RegulationsContent3">- Customers can make reservations for up to 7 guests at a time.</system:String>
    <system:String x:Key="TradingTerms_TextBlock_RegulationsContent4">- When performing the payment steps, it is necessary to carefully read the information on the screen about the cinema, movie name, showtime, and seat before completing all ticket information confirmation.</system:String>
    <system:String x:Key="TradingTerms_TextBlock_RegulationsContent5">- Customers pay for the booking transaction as specified in the Payment Policy posted on FatFilmFoo before receiving the booking code of that transaction. When you click (click) on the "Checkout" box to proceed with the payment for the Booking, it means that you have confirmed the review of the Booking information; and agree that the Terms and Conditions will apply to the ticket purchase in that transaction.</system:String>
    <system:String x:Key="TradingTerms_TextBlock_RegulationsContent6">- Booking confirmation email and SMS after completing the online ticket payment, you will receive a confirmation letter with paid ticket details via the email address you provided. provide. Booking confirmation emails may go to your spam box, so please check them before contacting FatFilmFoo.</system:String>
    <system:String x:Key="TradingTerms_TextBlock_RegulationsContent7">- By paying through this application, you accept the seat position you have booked. You agree that, in the event of a change in the movie program or force majeure, FatFilmFoo reserves the right to refund any tickets from purchases made through this app or to make a ticket transfer to you via Other screenings at your request.</system:String>
    <system:String x:Key="TradingTerms_TextBlock_RegulationsContent8">- During the registration process, you agree to receive promotional emails from the application. Then, if you don't want to continue to receive mail, you can opt out by clicking the link at the bottom of any promotional email.</system:String>
    <system:String x:Key="TradingTerms_TextBlock_TicketPrice">4. Ticket Price:</system:String>
    <system:String x:Key="TradingTerms_TextBlock_TicketPriceContent">The ticket price listed at FatFilmFoo is the final sale price including Value Added Tax (VAT). Fares may change from time to time and associated promotions will be clearly displayed at the Payment page when you place an order. The fare when booking tickets online on FatFilmFoo application is the fare applicable to many adults and children with a fixed rate of 45 000 VND.</system:String>
    <system:String x:Key="TradingTerms_TextBlock_TrademarksAndCopyrights">5. Trademarks and Copyrights:</system:String>
    <system:String x:Key="TradingTerms_TextBlock_TrademarksAndCopyrightsContent">All intellectual property rights (registered or unregistered), informational content and all design, text, graphics, software, images, video, music, sound, software compilation software, the source code and the underlying software are the property of FatFilmFoo. The entire content of the application is protected according to Vietnam's intellectual property law and international conventions and treaties to which Vietnam is a member or a member.</system:String>
    <system:String x:Key="TradingTerms_TextBlock_Law">6. Applicable Law and Dispute Resolution:</system:String>
    <system:String x:Key="TradingTerms_TextBlock_LawContent">The terms, conditions and content of this website are governed by and construed in accordance with the laws of Vietnam. Disputes arising from or related to the transaction(s) made at this application will be prioritized to be resolved through negotiation or mediation. In case the parties do not resolve the dispute by themselves, the dispute will be brought to a competent court of Vietnam.</system:String>
    <system:String x:Key="TradingTerms_TextBlock_Privacy">7. Privacy Policy:</system:String>
    <system:String x:Key="TradingTerms_TextBlock_PrivacyContent">Our application takes information security seriously and uses best practices to protect your information and payments. Your information during the payment process will be encrypted for safety. Once you complete the ordering process, you will exit safe mode. You must not use any program, tool or other means to interfere with the system or change the data structure. The application also strictly prohibits the distribution, dissemination or promotion of any activities to interfere, destroy or infiltrate the data of the system. Violating individuals or organizations will be deprived of all rights and will be prosecuted before the law if necessary. All transaction information will be kept confidential unless required to be provided at the request of a court, competent authority(s) or as required by law.</system:String>
    <system:String x:Key="TradingTerms_TextBlock_DealWithTheConsequences">8. Resolving consequences due to incorrect entry of commercial information at FatFilmFoo:</system:String>
    <system:String x:Key="TradingTerms_TextBlock_DealWithTheConsequencesContent">Customers are responsible for providing complete and accurate information when participating in transactions at FatFilmFoo. In case the customer enters wrong information at the help page, FatFilmFoo reserves the right to refuse to perform the transaction. In addition, in all cases, the customer has the right to unilaterally terminate the transaction if it has been done by notifying our FatFilmFoo cinema via hotline 0379361210.</system:String>


    <!--***-->
    
<!--Nhan-->
    <system:String x:Key="filmbooking_search_TimKiem">Search</system:String>
    <system:String x:Key="filmbooking_textblock_TheLoai">Genre</system:String>
    <system:String x:Key="filmbooking_textblock_ThoiLuong">Duration</system:String>
    <system:String x:Key="filmbooking_textblock_KhoiChieu">Start</system:String>
    <system:String x:Key="filmbooking_button_MuaVe">Buy</system:String>
    <system:String x:Key="filmbooking_ComboboxHint_TatCa">All</system:String>
    <system:String x:Key="AddFoodWindow_label_ThemSanPham">Extend product</system:String>
    <system:String x:Key="AddFoodWindow_button_Them">Add</system:String>
    <system:String x:Key="EditFoodWindow_label_ThongTinSanPham">Product Info</system:String>
    <system:String x:Key="ImportFoodWindow_label_NhapSanPham">Import Product:</system:String>
    <system:String x:Key="ImportFoodWindow_label_TenSanPham">Product name:</system:String>
    <system:String x:Key="ImportFoodWindow_label_GiaNhap">Import cost:</system:String>
    <system:String x:Key="ImportFoodWindow_label_SoLuong">Quantity:</system:String>
    <system:String x:Key="food_textblock_Ten">Name:</system:String>
    <system:String x:Key="food_textblock_Loai">Type:</system:String>
    <system:String x:Key="food_textblock_Gia">Cost:</system:String>
    <system:String x:Key="food_textblock_SoLuong">Quantity:</system:String>
    <system:String x:Key="food_button_Huy">Cancel</system:String>
    <system:String x:Key="food_button_Luu">Save</system:String>
    <system:String x:Key="food_button_Nhap">Import</system:String>
    <system:String x:Key="food_comboboxItem_TatCa">All</system:String>
    <system:String x:Key="food_comboboxItem_DoAn">Food</system:String>
    <system:String x:Key="food_comboboxItem_NuocUong">Drink</system:String>
    <system:String x:Key="food_search_TimKiem">Search</system:String>
    <system:String x:Key="ForgotPassPage_textblock_KhoiPhucMatKhau">Password Recovery</system:String>
    <system:String x:Key="ForgotPassPage_textblock_TaiKhoanCanKhoiPhuc">Account need to restore</system:String>
    <system:String x:Key="ForgotPassPage_textblock_KhoiPhucMKInfo">We will send the password to reset the password via email associated with the above account</system:String>
    <system:String x:Key="ForgotPassPage_button_GuiMa">Send code</system:String>
    <system:String x:Key="ChangePassPage_textblock_KhoiPhucMatKhau">Password Recovery</system:String>
    <system:String x:Key="ChangePassPage_textblock_MatKhauMoi">New password</system:String>
    <system:String x:Key="ChangePassPage_textblock_NhapLaiMatKhauMoi">Enter a new password</system:String>
    <system:String x:Key="login_button_XacNhan">Verify</system:String>
    <system:String x:Key="login_textblock_DieuKhoan">Term and Condition &amp; Private Policy</system:String>
    <system:String x:Key="login_textblock_XinChao">Welcome</system:String>
    <system:String x:Key="login_textblock_PleaseLoginYourAccount">Please login your account</system:String>
    <system:String x:Key="login_textblock_TenDangNhapHoacEmail">Username or email</system:String>
    <system:String x:Key="login_textblock_MatKhau">Password</system:String>
    <system:String x:Key="login_textblock_QuenMatKhau">Forgot password</system:String>
    <system:String x:Key="login_textblock_DangNhap">Login</system:String>
    <system:String x:Key="PositionPage_textblock_ChaoMungTroLai">Welcome back</system:String>
    <system:String x:Key="PositionPage_textblock_HoTen">Full name</system:String>
    <system:String x:Key="PositionPage_textblock_VaiTro">Position</system:String>
    <system:String x:Key="setting_textblock_HoVaTen">Full name:</system:String>
    <system:String x:Key="setting_textblock_Email">Email:</system:String>
    <system:String x:Key="setting_textblock_ChucVu">Position:</system:String>
    <system:String x:Key="setting_textblock_ThayDoiMatKhau">Change password</system:String>
    <system:String x:Key="setting_textblock_DoiMatKhau">Change password</system:String>
    <system:String x:Key="setting_textblock_NgonNgu">Language</system:String>
    <system:String x:Key="setting_textblock_ThayDoiNgonNgu">Change language</system:String>
    <system:String x:Key="setting_comboboxItem_TiengViet">Vietnamese</system:String>
    <system:String x:Key="setting_comboboxItem_TiengAnh">English</system:String>
    <system:String x:Key="setting_textblock_KhoiDongVaGhiNhoTaiKhoan">Start and memorize accounts</system:String>
    <system:String x:Key="setting_textblock_KhoiDòngatFilmFoKhiMoMay">Start FatFilmFoo when opening the device</system:String>
    <system:String x:Key="setting_textblock_GhiNhoDangNhap">Remember login</system:String>
    <system:String x:Key="setting_textblock_MauSac">Color</system:String>
    <system:String x:Key="setting_textblock_ThayDoiMauSac">Change color</system:String>
    <system:String x:Key="ConfirmWindow_textblock_XacMinhTaiKhoan">Verify account</system:String>
    <system:String x:Key="ConfirmWindow_textblock_VuiLongNhapMaCo6ChuSo">Please enter a 6-digit code</system:String>
    <system:String x:Key="ConfirmWindow_button_XacMinh">Verify</system:String>
    <system:String x:Key="ResetPassWindow_textblock_DatLaiMatKhau">Reset password</system:String>
    <system:String x:Key="ResetPassWindow_textblock_MatKhauHienTai">Current password</system:String>
    <system:String x:Key="ResetPassWindow_button_Huy">Cancel</system:String>
    <system:String x:Key="ResetPassWindow_button_TiepTuc">Continue</system:String>
    <system:String x:Key="ResetPassWindow_textblock_MatKhauMoi">New password</system:String>
    <system:String x:Key="ResetPassWindow_textblock_NhapLaiMatKhauMoi">Enter a new password</system:String>
    <system:String x:Key="ResetPassWindow_button_XacNhan">Confirm</system:String>
    <system:String x:Key="orderfood_textblock_Ten">Name:</system:String>
    <system:String x:Key="orderfood_textblock_Loai">Type:</system:String>
    <system:String x:Key="orderfood_textblock_Gia">Price:</system:String>
    <system:String x:Key="orderfood_textblock_SoLuong">Quantity:</system:String>
    <system:String x:Key="orderfood_comboboxItem_TatCa">All</system:String>
    <system:String x:Key="orderfood_comboboxItem_DoAn">Food</system:String>
    <system:String x:Key="orderfood_comboboxItem_NuocUong">Drink</system:String>
    <system:String x:Key="orderfood_search_TimKiem">Search</system:String>
    <system:String x:Key="orderfood_textblock_ThanhToan">Payment</system:String>
    <system:String x:Key="orderfood_textblock_Tong">Total</system:String>
    <system:String x:Key="orderfood_button_XacNhan">Confirm</system:String>
    <system:String x:Key="DanhGia_textblock_DanhGiaTheo">Sort by</system:String>
    <system:String x:Key="DanhGia_textblock_LuotBinhLuan">Comments</system:String>
    <system:String x:Key="DanhGia_textblock_TyLeSao">Rate</system:String>
    <system:String x:Key="DanhGia_textblock_SapXep">Sort</system:String>
    <system:String x:Key="DanhGia_textblock_GiamDan">Descending</system:String>
    <system:String x:Key="DanhGia_textblock_TangDan">Ascending</system:String>
    <system:String x:Key="DanhGia_textblock_Chon">Choose</system:String>
    <system:String x:Key="DanhGia_textblock_TatCa">All</system:String>
    <system:String x:Key="DanhGia_textblock_STT">Id</system:String>
    <system:String x:Key="DanhGia_textblock_TenPhim">Movie name</system:String>
    <system:String x:Key="DanhGia_textblock_LuotDanhGia">Comments</system:String>
    <system:String x:Key="DanhGia_textblock_TrungBinh">Rate</system:String>
    <system:String x:Key="DanhGia_label_DanhGiaCuaKhachHang">Customer Reviews</system:String>
    <system:String x:Key="DanhGia_textblock_DaTraLoi">Answered</system:String>
    <system:String x:Key="DanhGia_textblock_ChuaTraLoi">Not answered</system:String>
<!--***-->
    
<!--Tinh-->
    <system:String x:Key="AddMovieWindow_Label_THEMPHIM">ADD MOVIE</system:String>
    <system:String x:Key="AddMovieWindow_Label_TenPhim">Movie name</system:String>
    <system:String x:Key="AddMovieWindow_Label_TacGia">Author</system:String>
    <system:String x:Key="AddMovieWindow_Label_TheLoai">Category</system:String>
    <system:String x:Key="AddMovieWindow_Label_ThoiLuong">Duration (minutes)</system:String>
    <system:String x:Key="AddMovieWindow_TextBox_Hint_Phut">Minute</system:String>
    <system:String x:Key="AddMovieWindow_Label_QuocGia">Country</system:String>
    <system:String x:Key="AddMovieWindow_Label_NamPhatHanh">Release year</system:String>
    <system:String x:Key="AddMovieWindow_Label_LoaiPhim">Movie Type</system:String>
    <system:String x:Key="AddMovieWindow_Label_MoTaPhim">Movie Description</system:String>
    <system:String x:Key="AddMovieWindow_Button_Them">Add</system:String>
    <system:String x:Key="DetailMovieWindow_Label_CHITIETPHIM">MOVIE DETAILS</system:String>
    <system:String x:Key="DetailMovieWindow_Label_TenPhim">Movie name</system:String>
    <system:String x:Key="DetailMovieWindow_Label_TacGia">Author</system:String>
    <system:String x:Key="DetailMovieWindow_Label_TheLoai">Category</system:String>
    <system:String x:Key="DetailMovieWindow_Label_ThoiLuong">Duration (minutes)</system:String>
    <system:String x:Key="DetailMovieWindow_TextBox_Hint_Phut">Minute</system:String>
    <system:String x:Key="DetailMovieWindow_Label_QuocGia">Country</system:String>
    <system:String x:Key="DetailMovieWindow_Label_NamPhatHanh">Release year</system:String>
    <system:String x:Key="DetailMovieWindow_Label_LoaiPhim">Movie Type</system:String>
    <system:String x:Key="DetailMovieWindow_Label_MoTaPhim">Movie Description</system:String>
    <system:String x:Key="EditMovieWindow_Label_CHINHSUAPHIM">EDIT MOVIES</system:String>
    <system:String x:Key="EditMovieWindow_Label_TenPhim">Movie name</system:String>
    <system:String x:Key="EditMovieWindow_Label_TacGia">Author</system:String>
    <system:String x:Key="EditMovieWindow_Label_TheLoai">Category</system:String>
    <system:String x:Key="EditMovieWindow_Label_ThoiLuong">Duration (minutes)</system:String>
    <system:String x:Key="EditMovieWindow_TextBox_Hint_Phut">Minute</system:String>
    <system:String x:Key="EditMovieWindow_Label_QuocGia">Country</system:String>
    <system:String x:Key="EditMovieWindow_Label_NamPhatHanh">Release year</system:String>
    <system:String x:Key="EditMovieWindow_Label_LoaiPhim">Movie Type</system:String>
    <system:String x:Key="EditMovieWindow_Label_MoTaPhim">Movie Description</system:String>
    <system:String x:Key="EditMovieWindow_Button_Luu">Save</system:String>
    <system:String x:Key="MovieManagementPage_Search_PlaceHolder_TimKiem">Search</system:String>
    <system:String x:Key="MovieManagementPage_TextBlock_Them">Add</system:String>
    <system:String x:Key="MovieManagementPage_TextBlock_XuatFileExcel">Export Excel File</system:String>
    <system:String x:Key="MovieManagementPage_TextBlock_TenPhim">Movie name</system:String>
    <system:String x:Key="MovieManagementPage_TextBlock_LoaiPhim">Movie Type</system:String>
    <system:String x:Key="MovieManagementPage_TextBlock_QuocGia">Country</system:String>
    <system:String x:Key="MovieManagementPage_TextBlock_TheLoai">Category</system:String>
    <system:String x:Key="MovieManagementPage_TextBlock_ThoiLuong(Phut)">Duration (minutes)</system:String>
    <system:String x:Key="MovieManagementPage_Label_KetQua">Results:</system:String>
    <system:String x:Key="IncomeStatistical_ComboBox_TheoNam">By Year</system:String>
    <system:String x:Key="IncomeStatistical_ComboBox_TheoThang">By Month</system:String>
    <system:String x:Key="IncomeStatistical_ComboBox_Hint_LocTheo">Filter by</system:String>
    <system:String x:Key="IncomeStatistical_ComboBox_Thang1">January</system:String>
    <system:String x:Key="IncomeStatistical_ComboBox_Thang2">February</system:String>
    <system:String x:Key="IncomeStatistical_ComboBox_Thang3">March</system:String>
    <system:String x:Key="IncomeStatistical_ComboBox_Thang4">April</system:String>
    <system:String x:Key="IncomeStatistical_ComboBox_Thang5">May</system:String>
    <system:String x:Key="IncomeStatistical_ComboBox_Thang6">June</system:String>
    <system:String x:Key="IncomeStatistical_ComboBox_Thang7">July</system:String>
    <system:String x:Key="IncomeStatistical_ComboBox_Thang8">August</system:String>
    <system:String x:Key="IncomeStatistical_ComboBox_Thang9">September</system:String>
    <system:String x:Key="IncomeStatistical_ComboBox_Thang10">October</system:String>
    <system:String x:Key="IncomeStatistical_ComboBox_Thang11">November</system:String>
    <system:String x:Key="IncomeStatistical_ComboBox_Thang12">December</system:String>
    <system:String x:Key="IncomeStatistical_Label_Thu_">Earning:</system:String>
    <system:String x:Key="IncomeStatistical_Label_Ve">Tickets</system:String>
    <system:String x:Key="IncomeStatistical_Label_Chi_">Spending:</system:String>
    <system:String x:Key="IncomeStatistical_Label_SanPham">Products</system:String>
    <system:String x:Key="IncomeStatistical_Label_SuaChua">Repair</system:String>
    <system:String x:Key="IncomeStatistical_Label_TongThuChi(VND)">Total revenue and expenditure (VND):</system:String>
    <system:String x:Key="IncomeStatistical_Label_Thu">Earning</system:String>
    <system:String x:Key="IncomeStatistical_Label_Chi">Spending</system:String>
    <system:String x:Key="IncomeStatistical_TextBlock_ChuKy">Cycle:</system:String>
    <system:String x:Key="IncomeStatistical_TextBlock_ThoiGian">Time:</system:String>
    <system:String x:Key="IncomeStatistical_TextBlock_SoHoaDon">Invoice number:</system:String>
    <system:String x:Key="IncomeStatistical_TextBlock_LoiNhuan">Profit:</system:String>
    <system:String x:Key="IncomeStatistical_lvc_Axis_Title_TrieuDong">Milions VND</system:String>
    <system:String x:Key="RankingStatistical_ComboBox_TheoNam">By Year</system:String>
    <system:String x:Key="RankingStatistical_ComboBox_TheoThang">By Month</system:String>
    <system:String x:Key="RankingStatistical_ComboBox_Hint_LocTheo">Filter by</system:String>
    <system:String x:Key="RankingStatistical_ComboBox_Thang1">January</system:String>
    <system:String x:Key="RankingStatistical_ComboBox_Thang2">February</system:String>
    <system:String x:Key="RankingStatistical_ComboBox_Thang3">March</system:String>
    <system:String x:Key="RankingStatistical_ComboBox_Thang4">April</system:String>
    <system:String x:Key="RankingStatistical_ComboBox_Thang5">May</system:String>
    <system:String x:Key="RankingStatistical_ComboBox_Thang6">June</system:String>
    <system:String x:Key="RankingStatistical_ComboBox_Thang7">July</system:String>
    <system:String x:Key="RankingStatistical_ComboBox_Thang8">August</system:String>
    <system:String x:Key="RankingStatistical_ComboBox_Thang9">September</system:String>
    <system:String x:Key="RankingStatistical_ComboBox_Thang10">October</system:String>
    <system:String x:Key="RankingStatistical_ComboBox_Thang11">November</system:String>
    <system:String x:Key="RankingStatistical_ComboBox_Thang12">December</system:String>
    <system:String x:Key="RankingStatistical_Label_HangNhat">Firstclass</system:String>
    <system:String x:Key="RankingStatistical_Label_KhachVangLai">Visitors:</system:String>
    <system:String x:Key="RankingStatistical_Label_Top5KhachHangChiTieuNhieuNhat">Top 5 highest spending customers</system:String>
    <system:String x:Key="RankingStatistical_TextBlock_STT">Id</system:String>
    <system:String x:Key="RankingStatistical_TextBlock_TenKhachHang">Customer Name</system:String>
    <system:String x:Key="RankingStatistical_TextBlock_SoDienThoai">Phone number</system:String>
    <system:String x:Key="RankingStatistical_TextBlock_ChiTieu">Spending</system:String>
    <system:String x:Key="RankingStatistical_Label_Top5NhanVienDongGopNhieuNhat">Top 5 most contributing employees</system:String>
    <system:String x:Key="RankingStatistical_TextBlock_MaNhanVien">Employee ID</system:String>
    <system:String x:Key="RankingStatistical_TextBlock_TenNhanVien">Employee Name</system:String>
    <system:String x:Key="RankingStatistical_TextBlock_DoanhSo">Sales</system:String>
    <system:String x:Key="StatisticalManagement_RadioButton_Conten_TongThuChi">Total Revenue</system:String>
    <system:String x:Key="StatisticalManagement_RadioButton_Conten_BangXepHang">Leaderboard</system:String>
    <system:String x:Key="StatisticalManagement_RadioButton_Conten_XuHuong">Trends</system:String>
    <system:String x:Key="TotalIncomeStatistical_ComboBox_TheoNam">By Year</system:String>
    <system:String x:Key="TotalIncomeStatistical_ComboBox_TheoThang">By Month</system:String>
    <system:String x:Key="TotalIncomeStatistical_ComboBox_Hint_LocTheo">Filter by</system:String>
    <system:String x:Key="TotalIncomeStatistical_ComboBox_Thang1">January</system:String>
    <system:String x:Key="TotalIncomeStatistical_ComboBox_Thang2">February</system:String>
    <system:String x:Key="TotalIncomeStatistical_ComboBox_Thang3">March</system:String>
    <system:String x:Key="TotalIncomeStatistical_ComboBox_Thang4">April</system:String>
    <system:String x:Key="TotalIncomeStatistical_ComboBox_Thang5">May</system:String>
    <system:String x:Key="TotalIncomeStatistical_ComboBox_Thang6">June</system:String>
    <system:String x:Key="TotalIncomeStatistical_ComboBox_Thang7">July</system:String>
    <system:String x:Key="TotalIncomeStatistical_ComboBox_Thang8">August</system:String>
    <system:String x:Key="TotalIncomeStatistical_ComboBox_Thang9">September</system:String>
    <system:String x:Key="TotalIncomeStatistical_ComboBox_Thang10">October</system:String>
    <system:String x:Key="TotalIncomeStatistical_ComboBox_Thang11">November</system:String>
    <system:String x:Key="TotalIncomeStatistical_ComboBox_Thang12">December</system:String>
    <system:String x:Key="TotalIncomeStatistical_lvc_Axis_Title_TrieuDong">Milions VND</system:String>
    <system:String x:Key="TotalIncomeStatistical_Label_Top5PhimDoanhThuCaoNhat">Top 5 highest grossing movies</system:String>
    <system:String x:Key="TotalIncomeStatistical_TextBlock_STT">Id</system:String>
    <system:String x:Key="TotalIncomeStatistical_TextBlock_TenPhim">Movie name</system:String>
    <system:String x:Key="TotalIncomeStatistical_TextBlock_DoanhThu">Revenue</system:String>
    <system:String x:Key="TotalIncomeStatistical_TextBlock_SoVe">Ticket number</system:String>
    <system:String x:Key="TotalIncomeStatistical_Label_Top5SanPhamCoDoanhThuCaoNhat">Top 5 products with highest revenue</system:String>
    <system:String x:Key="TotalIncomeStatistical_TextBlock_TenSanPham">Product Name</system:String>
    <system:String x:Key="TotalIncomeStatistical_TextBlock_SoLuong">Quantity</system:String>
    <system:String x:Key="TicketBillFoodPage_Label_ThanhToanHoaDon">PAYING BILLS</system:String>
    <system:String x:Key="TicketBillFoodPage_Label_ThongTinKhachHang">Customer Information</system:String>
    <system:String x:Key="TicketBillFoodPage_CheckBox_Content_KhachVangLai">Visitors</system:String>
    <system:String x:Key="TicketBillFoodPage_TextBlock_DienThoai">Phone:</system:String>
    <system:String x:Key="TicketBillFoodPage_Label_SoDienThoaiChuaDangKy">Unregistered phone number!</system:String>
    <system:String x:Key="TicketBillFoodPage_TextBlock_DangKyTaiKhoangMoi">Register a new account!</system:String>
    <system:String x:Key="TicketBillFoodPage_Button_DangKy">Register</system:String>
    <system:String x:Key="TicketBillFoodPage_TextBlock_HoVaTen">Fullname:</system:String>
    <system:String x:Key="TicketBillFoodPage_Button_ThanhToan">Payment</system:String>
    <system:String x:Key="TicketBillFoodPage_Label_DoAn">Food</system:String>
    <system:String x:Key="TicketBillFoodPage_Label_Tong">Total:</system:String>
    <system:String x:Key="TicketBillFoodPage_Label_TongTien">Total amount:</system:String>
    <system:String x:Key="TicketBillFoodPage_Label_PhiGiaoDich">Transaction fee:</system:String>
    <system:String x:Key="TicketBillFoodPage_Label_KhuyenMai">Promotion:</system:String>
    <system:String x:Key="TicketBillFoodPage_Label_SauKhuyenMai">After Promotion:</system:String>
    <system:String x:Key="TicketBillFoodPage_Label_MienPhi">Free</system:String>
    <system:String x:Key="TicketBillPhimPage_Label_ThanhToanHoaDon">PAYING BILLS</system:String>
    <system:String x:Key="TicketBillPhimPage_Label_ThongTinKhachHang">Customer Information</system:String>
    <system:String x:Key="TicketBillPhimPage_CheckBox_Content_KhachVangLai">Visitors</system:String>
    <system:String x:Key="TicketBillPhimPage_TextBlock_DienThoai">Phone:</system:String>
    <system:String x:Key="TicketBillPhimPage_Label_SoDienThoaiChuaDangKy">Unregistered phone number!</system:String>
    <system:String x:Key="TicketBillPhimPage_TextBlock_DangKyTaiKhoangMoi">Register a new account!</system:String>
    <system:String x:Key="TicketBillPhimPage_Button_DangKy">Register</system:String>
    <system:String x:Key="TicketBillPhimPage_TextBlock_HoVaTen">Fullname:</system:String>
    <system:String x:Key="TicketBillPhimPage_Button_ThanhToan">Payment</system:String>
    <system:String x:Key="TicketBillPhimPage_Label_Phim">Movies</system:String>
    <system:String x:Key="TicketBillPhimPage_Label_Phim_">Movies:</system:String>
    <system:String x:Key="TicketBillPhimPage_Label_NgayChieu">Show date:</system:String>
    <system:String x:Key="TicketBillPhimPage_Label_GioChieu">Showtimes:</system:String>
    <system:String x:Key="TicketBillPhimPage_Label_Rap">Teaters</system:String>
    <system:String x:Key="TicketBillPhimPage_Label_PhongChieu">Showroom:</system:String>
    <system:String x:Key="TicketBillPhimPage_Label_Ghe">Seats:</system:String>
    <system:String x:Key="TicketBillPhimPage_Label_GiaVe">Ticket price:</system:String>
    <system:String x:Key="TicketBillPhimPage_Label_Tong">Total:</system:String>
    <system:String x:Key="TicketBillPhimPage_Label_TongTien">Total amount:</system:String>
    <system:String x:Key="TicketBillPhimPage_Label_PhiGiaoDich">Transaction fee:</system:String>
    <system:String x:Key="TicketBillPhimPage_Label_KhuyenMai">Promotion:</system:String>
    <system:String x:Key="TicketBillPhimPage_Label_SauKhuyenMai">After promotion:</system:String>
    <system:String x:Key="TicketBillPhimPage_Label_MienPhi">Free</system:String>
    <system:String x:Key="TicketBillPage_Label_ThanhToanHoaDon">PAYING BILLS</system:String>
    <system:String x:Key="TicketBillPage_Label_ThongTinKhachHang">Customer Information</system:String>
    <system:String x:Key="TicketBillPage_CheckBox_Content_KhachVangLai">Visitors</system:String>
    <system:String x:Key="TicketBillPage_TextBlock_DienThoai">Phone:</system:String>
    <system:String x:Key="TicketBillPage_Label_SoDienThoaiChuaDangKy">Unregistered phone number!</system:String>
    <system:String x:Key="TicketBillPage_TextBlock_DangKyTaiKhoangMoi">Register a new account!</system:String>
    <system:String x:Key="TicketBillPage_Button_DangKy">Register</system:String>
    <system:String x:Key="TicketBillPage_TextBlock_HoVaTen">Fullname:</system:String>
    <system:String x:Key="TicketBillPage_Button_ThanhToan">Payment</system:String>
    <system:String x:Key="TicketBillPage_Label_Phim">Movies</system:String>
    <system:String x:Key="TicketBillPage_Label_Phim_">Movies:</system:String>
    <system:String x:Key="TicketBillPage_Label_NgayChieu">Show date:</system:String>
    <system:String x:Key="TicketBillPage_Label_GioChieu">Showtimes:</system:String>
    <system:String x:Key="TicketBillPage_Label_Rap">Theaters:</system:String>
    <system:String x:Key="TicketBillPage_Label_PhongChieu">Showroom:</system:String>
    <system:String x:Key="TicketBillPage_Label_Ghe">Seats:</system:String>
    <system:String x:Key="TicketBillPage_Label_GiaVe">Ticket price:</system:String>
    <system:String x:Key="TicketBillPage_Label_Tong">Total:</system:String>
    <system:String x:Key="TicketBillPage_Label_DoAn">Food</system:String>
    <system:String x:Key="TicketBillPage_Label_TongTien">Total amount:</system:String>
    <system:String x:Key="TicketBillPage_Label_PhiGiaoDich">Transaction fee:</system:String>
    <system:String x:Key="TicketBillPage_Label_KhuyenMai">Promotion:</system:String>
    <system:String x:Key="TicketBillPage_Label_SauKhuyenMai">After promotion:</system:String>
    <system:String x:Key="TicketBillPage_Label_MienPhi">Free</system:String>

    <system:String x:Key="fre_title">Frequently asked questions</system:String>
    <system:String x:Key="fre_titleNote">The use of this use means that you agree with the following agreements. If you disagree, please do not use the application.</system:String>
    <system:String x:Key="fre_titleA">Film</system:String>
    <system:String x:Key="fre_askA1">1, Classification of movies P, C13, C16, C18?</system:String>
    <system:String x:Key="fre_ansA1">Pursuant to the Circular No. 12/2015/TT-BVHTTDL of the Minister of Culture, Sports and Tourism takes effect from January 1, 2017, the criteria for classification of film by age are prescribed as follows as follows :</system:String>
    <system:String x:Key="fre_ansA11">- P: The film is allowed to be widely disseminated to all subjects.</system:String>
    <system:String x:Key="fre_ansA12">- C13: The film prohibits popular to audiences under 13 years old.</system:String>
    <system:String x:Key="fre_ansA13">- C16: The film prohibits popular to audiences under 16 years old.</system:String>
    <system:String x:Key="fre_ansA14">- C18: The film prohibits popular to audiences under 18 years old.</system:String>
    <system:String x:Key="fre_ansA21">Customers please authenticate the age suitable for the film that is classified as above. FatFilmFoo reserves the right to refuse to sell tickets or go to the mat if the customer does not comply with the regulations.</system:String>
    <system:String x:Key="fre_askA2">2, before being shown in Vietnam, how do films undergo censorship and licensing?</system:String>
    <system:String x:Key="fre_ansA2">All films shown in cinemas in Vietnam must be censored, then granted a license and scope of popular film by the Cinema Department of the Ministry of Culture, Sports and Tourism of Vietnam . Therefore, some scenes may be required to be removed by the Cinema Department to suit Vietnam's culture before circulation. However, not except for some films will not be licensed to release in Vietnam.</system:String>
    <system:String x:Key="fre_askA3">3, How to distinguish movies for all ages and movies not for children under 13/16/18 years old?</system:String>
    <system:String x:Key="fre_ansA3">On the advertising/application poster, the P symbol shows the film for all ages and the C13/C16/C18 icon shows the film for customers with sequential ages from 13/16/18 years of age and older.</system:String>
    <system:String x:Key="fre_askA4">4, What is special screening?</system:String>
    <system:String x:Key="fre_ansA4">Special projections are the projections that are released before the official premiere.</system:String>
    <system:String x:Key="fre_askA5">5, What is early premiere?</system:String>
    <system:String x:Key="fre_ansA5">The early premiere is an official movie in the theater before the planning.</system:String>
    <system:String x:Key="fre_titleB">B - Water corn - Food in theaters:</system:String>
    <system:String x:Key="fre_askB1">1, Can food and drinks be brought into FatFilmFoo theater?</system:String>
    <system:String x:Key="fre_ansB1">To ensure hygiene and safety, only food and drinks purchased at FatFilmFoo are brought to the cinema. In addition, you also do not smoke, use chewing gum, do not film, take pictures, do not have phone calls, do not talk in the cinema. All of the above rules to make sure you can enjoy the film in the most complete and wonderful way.</system:String>
    <system:String x:Key="fre_askB2">2, How many corn flavors at FatFilmFoo?</system:String>
    <system:String x:Key="fre_ansB2">There are 3 types: sweet, cheese and caramel. You can enjoy the sweetness, cheese, caramel or mix two options.</system:String>
    <system:String x:Key="fre_askB3">3, Can I buy corn water online?</system:String>
    <system:String x:Key="fre_ansB3">OK. You can buy My Combo, FatFilmFoo Combo and online corn products and receive products at the theater on the movie day.</system:String>
    <system:String x:Key="fre_titleC">C - Voucher movie:</system:String>
    <system:String x:Key="fre_askc1">1, what kind of voucher does Fatfilfo have?</system:String>
    <system:String x:Key="fre_ansc1">FatFilmFoo has a variety of vouchers with many different types of discounts on every holiday, weekend. You can take advantage of these occasions to be able to get and use to save you costs when experiencing our service.</system:String>
    <system:String x:Key="fre_askC2">2, can I pay online with a voucher?</system:String>
    <system:String x:Key="fre_ansc2">Yes. You can register the voucher code to FatFilmFoo member account, and use the voucher as an online payment form. The voucher after being registered to the member account can be used online without paper voucher.</system:String>
    <system:String x:Key="fre_askC3">3, what is the definition of "week day" and "weekend" fare at FatFilmFoo?</system:String>
    <system:String x:Key="fre_ansc3">Week's day from Monday to Thursday. Weekends from Friday to Sunday.</system:String>
    <system:String x:Key="fre_askC4">4, What is the group sales ticket?</system:String>
    <system:String x:Key="fre_anSC4">Buying group tickets is a large number of ticket sales programs with preferential tickets compared to buying regular retail tickets (at least 7 tickets). Group tickets are sold in the form of vouchers, or gift cards, ...</system:String>
<!--***-->
    <system:String x:Key="Privacy_Policy_Label_ChinhSachBaoMat">Privacy Policy</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_Header">* Your use of this application constitutes your agreement to the following agreements. If you do not agree, please do not use the application.</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_1Dam">1. Purpose and scope of information collection:</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_1_1Nghien">1.1 The collection of personal information is done on the basis of self-declared customer to register FatFilmFoo member at FatFilmFoo application, from time to time, the collected information will include but not limited to:</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_GachDauDong1_Cua_1_1">- Personal information such as: full name, gender, date, month, year of birth.</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_GachDauDong2_Cua_1_1">- Contact information such as: address, mobile number, email.</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_GachDauDong3_Cua_1_1">- Other information for loyalty program (if any).</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_1_2Nghien">1.2 The purpose of collecting customer information includes:</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_GachDauDong1_Cua_1_2">- Provide services and products according to customers' needs.</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_GachDauDong2_Cua_1_2">- Contact to confirm when customers register to use the service, establish transactions on FatFilmFoo application.</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_GachDauDong3_Cua_1_2">- Manage FatFilmFoo application, send updates about FatFilmFoo application, promotions, incentives/gratitude to customers.</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_GachDauDong4_Cua_1_2">- Ensuring the interests of customers when detecting fake actions, destroying accounts, defrauding customers.</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_GachDauDong5_Cua_1_2">- Contact, support, and deal with customers in special cases.</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_1_3Nghien">1.3 To avoid doubt, during the payment transaction at FatFilmFoo application, FatFilmFoo only keeps detailed information about customer's paid order, information about customer's bank account will be are not kept.</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_2Dam">2. Scope of information use:</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_2_1Nghien">2.1 FatFilmFoo only uses customer's personal information for the purposes specified in Section 1 or other purposes (if any) provided that the customer has notified and agreed.</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_2_2Nghien">2.2 FatFilmFoo will not use customer's personal information to send advertisements, recommend services and other commercial information without customer consent.</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_2_3Nghien">2.3 The customer understands and agrees that FatFilmFoo is obliged to provide customer information as required/decision of a competent state agency and/or legal regulations. FatFilmFoo will be disclaimed all responsibility related to information security in this case.</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_3Dam">3. Information storage time:</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_GachDauDong1_Cua_3">Basic personal data of customers registering as FatFilmFoo members will be stored until there is a request to cancel or the member logs in and closes the account. For closed accounts, we still store customer's personal information and access to serve the purposes of fraud prevention, investigation, answering questions ... This information will be saved. stored in the server system for up to twelve (12) months. At the end of this period, FatFilmFoo will proceed to permanently delete customer's personal information.</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_GachDauDong2_Cua_3">To change personal information of accounts registered on FatFilmFoo's e-commerce system, customers can log in and edit their personal information and data such as: Full name, Gender, Address, Phone Number, Password, Date of Birth.</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_4Dam">4. Delete FatFilmFoo account:</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_GachDauDong1_Cua_4">- You can only delete your FatFilmFoo account through a FatFilmFoo employee or manager and follow the steps in turn:</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_Buoc1">+ Step 1: Access the FatFilmFoo application.</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_Buoc2">+ Step 2: Go to Customer Management on FatFilmFoo application.</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_Buoc3">+ Step 3: Select the Delete account box.</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_Buoc4">+ Step 4: Select Agree to delete the account.</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_LuuY">Note:</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_GachDauDong2_Cua_4">- You will lose all information about your purchase history, tickets, vouchers... membership benefits (If any) of your account.</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_GachDauDong3_Cua_4">- After successful deletion, the Account cannot be recovered. Also you cannot log back into the deleted account.</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_GachDauDong4_Cua_4">- Personal information related to your FatFilmFoo account will be deleted, FatFilmFoo will not be responsible for any loss of information and data after deleting the account.</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_5Dam">5. FatFilmFoo is committed to:</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_GachDauDong1_Cua_5">- All personal information of customers collected from FatFilmFoo  application will be kept securely; only the customer can access his personal account using the username and password chosen by the customer.</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_GachDauDong2_Cua_5">- FatFilmFoo commits to confidentiality of information, does not share, disclose, or transfer customer's personal information to any third party without the consent of the customer, except in cases where it is required to do so. at the request of the competent State agencies, or in accordance with the law or the provision of such information is necessary for FatFilmFoo to provide services/utilities to customers.</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_GachDauDong3_Cua_5">- FatFilmFoo, with its best efforts, will apply technological solutions to prevent theft or unauthorized access to information; unauthorized use, alteration or destruction of information. However, FatFilmFoo cannot guarantee to prevent all infringements and unauthorized use of personal information beyond the control of FatFilmFoo. FatFilmFoo will not be liable in any way for any claim, dispute or damage arising out of or in connection with such unauthorized access, access, or use of information.</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_GachDauDong4_Cua_5">- In case the information server is attacked by a hacker leading to the loss of personal data, adversely affecting the customer, FatFilmFoo will immediately notify the customer and submit the case to the authorities. investigation and handling capabilities.</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_GachDauDong5_Cua_5">- Customers are obliged to keep their registered name, password and email box confidential. FatFilmFoo will not be responsible in any way for damages or losses (if any) caused by customers' failure to comply with this privacy policy.</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_GachDauDong6_Cua_5">- Customers must absolutely not use tools and programs to illegally interfere with the system or change FatFilmFoo's data. In the event that FatFilmFoo detects that a customer has intentionally forged, cheated, or illegally distributed personal information… FatFilmFoo has the right to transfer the customer's personal information to the competent authorities for processing according to the law. provisions of law.</system:String>
    <system:String x:Key="HelpScreen_Label_TapDoan">FATFILMFOO GROUP</system:String>
    <system:String x:Key="HelpScreen_TextBlock_GiayCNDKDN">CNDKDN: 0303675394, first registered on October 14, 2015, the fifth time on November 24, 2022, issued by the Department of Planning and Investment of Ho Chi Minh City.</system:String>
    <system:String x:Key="HelpScreen_TextBlock_DiaChi">Address: University of Information Technology, Vietnam National University, Ho Chi Minh City - Quarter 6, Linh Trung Ward, Thu Duc City.</system:String>
    <system:String x:Key="HelpScreen_Label_DieuKhoanChung">General Terms</system:String>
    <system:String x:Key="HelpScreen_TextBlock_DieuKhoanGiaoDich">Trading Terms</system:String>
    <system:String x:Key="HelpScreen_TextBlock_ChinhSachBaoMat">Privacy Policy</system:String>
    <system:String x:Key="HelpScreen_TextBlock_CauHoiThuongGap">Frequently Asked Questions</system:String>
    <system:String x:Key="HelpScreen_Label_ChamSocKH">Customer Care</system:String>
    <system:String x:Key="HelpScreen_TextBlock_KyThuat">Technical:</system:String>
    <system:String x:Key="HelpScreen_TextBlock_KhieuNai">Complaints:</system:String>
    <system:String x:Key="HelpScreen_TextBlock_BaoHanh">Warranty:</system:String>
    <system:String x:Key="HelpScreen_Label_EmailHoTro">Support Email:</system:String>
    <system:String x:Key="HelpScreen_Label_Final">We hope to bring you the best experience!</system:String>
    <system:String x:Key="HelpScreen_Label_ThongTingLH">Contact Information</system:String>

    <!--***-->
    
<!--Phat-->
    <system:String x:Key="CustomerManagementPage_search_TimKiem">Search</system:String>
    <system:String x:Key="CustomerManagementPage_ComboboxItem_MaKhachHang">ID</system:String>
    <system:String x:Key="CustomerManagementPage_ComboboxItem_TenKhachHang">Customer Name</system:String>
    <system:String x:Key="CustomerManagementPage_ComboboxItem_SoDienThoai">Phone Number</system:String>
    <system:String x:Key="CustomerManagementPage_ComboboxItem_Toanbo">All</system:String>
    <system:String x:Key="CustomerManagementPage_ComboboxItem_Theonam">By year</system:String>
    <system:String x:Key="CustomerManagementPage_ComboboxItem_Theothang">By month</system:String>
    <system:String x:Key="CustomerManagementPage_ComboboxItem_Thang1">January</system:String>
    <system:String x:Key="CustomerManagementPage_ComboboxItem_Thang2">February</system:String>
    <system:String x:Key="CustomerManagementPage_ComboboxItem_Thang3">March</system:String>
    <system:String x:Key="CustomerManagementPage_ComboboxItem_Thang4">April</system:String>
    <system:String x:Key="CustomerManagementPage_ComboboxItem_Thang5">May</system:String>
    <system:String x:Key="CustomerManagementPage_ComboboxItem_Thang6">June</system:String>
    <system:String x:Key="CustomerManagementPage_ComboboxItem_Thang7">July</system:String>
    <system:String x:Key="CustomerManagementPage_ComboboxItem_Thang8">August</system:String>
    <system:String x:Key="CustomerManagementPage_ComboboxItem_Thang9">September</system:String>
    <system:String x:Key="CustomerManagementPage_ComboboxItem_Thang10">October</system:String>
    <system:String x:Key="CustomerManagementPage_ComboboxItem_Thang11">November</system:String>
    <system:String x:Key="CustomerManagementPage_ComboboxItem_Thang12">December</system:String>
    <system:String x:Key="CustomerManagementPage_ListviewHeader_TenKhachHang">Customer Name</system:String>
    <system:String x:Key="CustomerManagementPage_ListviewHeader_SoDienThoai">Phone Number</system:String>
    <system:String x:Key="CustomerManagementPage_ListviewHeader_NgayDangKy">Registered Date</system:String>
    <system:String x:Key="CustomerManagementPage_ListviewHeader_Chitieuthang">Monthly spending</system:String>
    <system:String x:Key="EditCustomerWindow_Label_SUATHONGTINKHACHANG">EDIT CUSTOMER INFORMATION</system:String>
    <system:String x:Key="EditCustomerWindow_TextBlock_Hovaten">Customer Name</system:String>
    <system:String x:Key="EditCustomerWindow_TextBlock_Ngaydangky">Registered Date</system:String>
    <system:String x:Key="EditCustomerWindow_TextBlock_Sodienthoai">Phone Number</system:String>
    <system:String x:Key="EditCustomerWindow_Button_Huy">Cancel</system:String>
    <system:String x:Key="EditCustomerWindow_Button_Luu">Save</system:String>
    <system:String x:Key="HistoryManagementPage_RadioButton_Nhapkho">Import</system:String>
    <system:String x:Key="HistoryManagementPage_RadioButton_Hoadon">Receipt</system:String>
    <system:String x:Key="ExportHistoryPage_search_TimKiem">Search</system:String>
    <system:String x:Key="ExportHistoryPage_ComboboxItem_Madon">ID</system:String>
    <system:String x:Key="ExportHistoryPage_ComboboxItem_Khachhang">Customer Name</system:String>
    <system:String x:Key="ExportHistoryPage_ComboboxItem_Dienthoai">Phone Number</system:String>
    <system:String x:Key="ExportHistoryPage_ComboboxItem_Toanbo">All</system:String>
    <system:String x:Key="ExportHistoryPage_ComboboxItem_Theongay">By year</system:String>
    <system:String x:Key="ExportHistoryPage_ComboboxItem_Theothang">By month</system:String>
    <system:String x:Key="ExportHistoryPage_ComboboxItem_Thang1">January</system:String>
    <system:String x:Key="ExportHistoryPage_ComboboxItem_Thang2">February</system:String>
    <system:String x:Key="ExportHistoryPage_ComboboxItem_Thang3">March</system:String>
    <system:String x:Key="ExportHistoryPage_ComboboxItem_Thang4">April</system:String>
    <system:String x:Key="ExportHistoryPage_ComboboxItem_Thang5">May</system:String>
    <system:String x:Key="ExportHistoryPage_ComboboxItem_Thang6">June</system:String>
    <system:String x:Key="ExportHistoryPage_ComboboxItem_Thang7">July</system:String>
    <system:String x:Key="ExportHistoryPage_ComboboxItem_Thang8">August</system:String>
    <system:String x:Key="ExportHistoryPage_ComboboxItem_Thang9">September</system:String>
    <system:String x:Key="ExportHistoryPage_ComboboxItem_Thang10">October</system:String>
    <system:String x:Key="ExportHistoryPage_ComboboxItem_Thang11">November</system:String>
    <system:String x:Key="ExportHistoryPage_ComboboxItem_Thang12">December</system:String>
    <system:String x:Key="ExportHistoryPage_TextBlock_Xuatfileexcel">Export excel file</system:String>
    <system:String x:Key="ExportHistoryPage_ListviewHeader_Madon">ID</system:String>
    <system:String x:Key="ExportHistoryPage_ListviewHeader_Ngayxuat">Export date</system:String>
    <system:String x:Key="ExportHistoryPage_ListviewHeader_Khachhang">Customer Name</system:String>
    <system:String x:Key="ExportHistoryPage_ListviewHeader_Sodienthoai">Phone Number</system:String>
    <system:String x:Key="ExportHistoryPage_ListviewHeader_Tonggia">Total price</system:String>
    <system:String x:Key="ExportHistoryPage_ListviewHeader_Giasaugiam">Price after discount</system:String>
    <system:String x:Key="ExportHistoryPage_Tooltip_Nhaydupdexemchitiet">Double click to see details</system:String>
    <system:String x:Key="ImportHistoryPage_search_TimKiem">Search</system:String>
    <system:String x:Key="ImportHistoryPage_ComboboxItem_Madon">ID</system:String>
    <system:String x:Key="ImportHistoryPage_ComboboxItem_Nhanvien">Staff Name</system:String>
    <system:String x:Key="ImportHistoryPage_ComboboxItem_Sanpham">Product Name</system:String>
    <system:String x:Key="ImportHistoryPage_ComboboxItem_Toanbo">All</system:String>
    <system:String x:Key="ImportHistoryPage_ComboboxItem_Theothang">By month</system:String>
    <system:String x:Key="ImportHistoryPage_ComboboxItem_Thang1">January</system:String>
    <system:String x:Key="ImportHistoryPage_ComboboxItem_Thang2">February</system:String>
    <system:String x:Key="ImportHistoryPage_ComboboxItem_Thang3">March</system:String>
    <system:String x:Key="ImportHistoryPage_ComboboxItem_Thang4">April</system:String>
    <system:String x:Key="ImportHistoryPage_ComboboxItem_Thang5">May</system:String>
    <system:String x:Key="ImportHistoryPage_ComboboxItem_Thang6">June</system:String>
    <system:String x:Key="ImportHistoryPage_ComboboxItem_Thang7">July</system:String>
    <system:String x:Key="ImportHistoryPage_ComboboxItem_Thang8">August</system:String>
    <system:String x:Key="ImportHistoryPage_ComboboxItem_Thang9">September</system:String>
    <system:String x:Key="ImportHistoryPage_ComboboxItem_Thang10">October</system:String>
    <system:String x:Key="ImportHistoryPage_ComboboxItem_Thang11">November</system:String>
    <system:String x:Key="ImportHistoryPage_ComboboxItem_Thang12">December</system:String>
    <system:String x:Key="ImportHistoryPage_TextBlock_Xuatfileexcel">Export excel file</system:String>
    <system:String x:Key="ImportHistoryPage_ListviewHeader_Madon">ID</system:String>
    <system:String x:Key="ImportHistoryPage_ListviewHeader_Tensanpham">Product Name</system:String>
    <system:String x:Key="ImportHistoryPage_ListviewHeader_Soluong">Quantity</system:String>
    <system:String x:Key="ImportHistoryPage_ListviewHeader_Gianhap">Import price</system:String>
    <system:String x:Key="ImportHistoryPage_ListviewHeader_Nhanvien">Staff Name</system:String>
    <system:String x:Key="ImportHistoryPage_ListviewHeader_Ngaynhap">Import Date</system:String>
    <system:String x:Key="ExportDetail_Label_Chitiethoadon">BILLING DETAILS</system:String>
    <system:String x:Key="ExportDetail_Label_Vexemphim">Movie ticket</system:String>
    <system:String x:Key="ExportDetail_Label_Sanpham">Product</system:String>
    <system:String x:Key="ExportDetail_Label_Phim">Movie</system:String>
    <system:String x:Key="ExportDetail_Label_Suatchieu">Showtime</system:String>
    <system:String x:Key="ExportDetail_Label_Rap">Theater</system:String>
    <system:String x:Key="ExportDetail_Label_Phongchieu">Room</system:String>
    <system:String x:Key="ExportDetail_Label_Ghe">Seats</system:String>
    <system:String x:Key="ExportDetail_Label_Giave">Price ticket</system:String>
    <system:String x:Key="ExportDetail_Label_Nguoidat">Orderer</system:String>
    <system:String x:Key="ExportDetail_Label_Sodienthoai">Phone Number</system:String>
    <system:String x:Key="ExportDetail_Label_Thoigian">Duration</system:String>
    <system:String x:Key="ExportDetail_Label_Tong">Total</system:String>
    <system:String x:Key="ExportDetail_Label_Phigiaodich">Transaction fee</system:String>
    <system:String x:Key="ExportDetail_Label_Khuyenmai">Discount</system:String>
    <system:String x:Key="ExportDetail_Label_Saukhuyenmai">Price after Discount</system:String>
    <system:String x:Key="ExportDetail_Label_Mienphi">Free</system:String>
    <system:String x:Key="ProductDetail_Label_Chitiethoadon">BILLING DETAILS</system:String>
    <system:String x:Key="ProductDetail_Label_Thongtinsanpham">Product information</system:String>
    <system:String x:Key="ProductDetail_Label_Tong">Total</system:String>
    <system:String x:Key="ProductDetail_Label_Phigiaodich">Transaction fee</system:String>
    <system:String x:Key="ProductDetail_Label_Khuyenmai">Discount</system:String>
    <system:String x:Key="ProductDetail_Label_Saukhuyenmai">Price after Discount</system:String>
    <system:String x:Key="ProductDetail_Label_Mienphi">Free</system:String>
    <system:String x:Key="TicketDetailsWindow_Label_Chitiethoadon">BILLING DETAILS</system:String>
    <system:String x:Key="TicketDetailsWindow_Label_Vexemphim">Movie ticket</system:String>
    <system:String x:Key="TicketDetailsWindow_Label_Phim">Movie</system:String>
    <system:String x:Key="TicketDetailsWindow_Label_Suatchieu">Showtime</system:String>
    <system:String x:Key="TicketDetailsWindow_Label_Rap">Theater</system:String>
    <system:String x:Key="TicketDetailsWindow_Label_Phongchieu">Room</system:String>
    <system:String x:Key="TicketDetailsWindow_Label_Ghe">Seat</system:String>
    <system:String x:Key="TicketDetailsWindow_Label_Giave">Price ticket</system:String>
    <system:String x:Key="TicketDetailsWindow_Label_Nguoidat">Orderer</system:String>
    <system:String x:Key="TicketDetailsWindow_Label_Sodienthoai">Phone Number</system:String>
    <system:String x:Key="TicketDetailsWindow_Label_Thoigian">Duration</system:String>
    <system:String x:Key="TicketDetailsWindow_Label_Tong">Total</system:String>
    <system:String x:Key="TicketDetailsWindow_Label_Phigiaodich">Transaction fee</system:String>
    <system:String x:Key="TicketDetailsWindow_Label_Khuyenmai">Discount</system:String>
    <system:String x:Key="TicketDetailsWindow_Label_Saukhuyenmai">Price after Discount</system:String>
    <system:String x:Key="TicketDetailsWindow_Label_Mienphi">Free</system:String>
    <system:String x:Key="StaffManagementPage__search_TimKiem">Search</system:String>
    <system:String x:Key="StaffManagementPage__button_Them">Add Staff</system:String>
    <system:String x:Key="StaffManagementPage_ListviewHeader_Hovaten">Staff Name</system:String>
    <system:String x:Key="StaffManagementPage_ListviewHeader_Gioitinh">Gender</system:String>
    <system:String x:Key="StaffManagementPage_ListviewHeader_Ngaysinh">Birthday</system:String>
    <system:String x:Key="StaffManagementPage_ListviewHeader_Sodienthoai">Phone Number</system:String>
    <system:String x:Key="StaffManagementPage_ListviewHeader_Ngayvao">Date Start</system:String>
    <system:String x:Key="StaffManagementPage_ListviewHeader_Chucvu">Position</system:String>
    <system:String x:Key="EditStaffWindow_Label_ChinhSuanhanvien">EDIT STAFF INFORMATION</system:String>
    <system:String x:Key="EditStaffWindow_Label_Thongtinnhanvien">Staff information</system:String>
    <system:String x:Key="EditStaffWindow_Label_Hovaten">Staff Name:</system:String>
    <system:String x:Key="EditStaffWindow_TextBlock_Gioitinh">Gender:</system:String>
    <system:String x:Key="EditStaffWindow_TextBlock_Ngaysinh">Birthday:</system:String>
    <system:String x:Key="EditStaffWindow_TextBlock_Sodienthoai">Phone Number:</system:String>
    <system:String x:Key="EditStaffWindow_TextBlock_Chucvu">Position:</system:String>
    <system:String x:Key="EditStaffWindow_TextBlock_Ngaybatdau">Date Start:</system:String>
    <system:String x:Key="EditStaffWindow_TextBlock_Taikhoan">Account:</system:String>
    <system:String x:Key="EditStaffWindow_TextBlock_Doimatkhau">Change Password</system:String>
    <system:String x:Key="EditStaffWindow_button_Huy">Cancel</system:String>
    <system:String x:Key="EditStaffWindow_button_Luu">Save</system:String>
    <system:String x:Key="ChangePasswordWindow_TextBlock_Matkhaumoi">New password</system:String>
    <system:String x:Key="ChangePasswordWindow_TextBlock_Nhaplaimatkhau">Re-enter password</system:String>
    <system:String x:Key="ChangePasswordWindow_button_Huy">Cancel</system:String>
    <system:String x:Key="ChangePasswordWindow_button_Xacnhan">Confirm</system:String>
    <system:String x:Key="ChangePasswordWindow_Label_DoiMatKhau">CHANGE PASSWORD</system:String>
    <system:String x:Key="AddStaffWindow_Label_ThemNhanvien">ADD STAFF</system:String>
    <system:String x:Key="AddStaffWindow_Label_Thongtincoban">Basic information</system:String>
    <system:String x:Key="AddStaffWindow_Label_Hovaten">Staff Name:</system:String>
    <system:String x:Key="AddStaffWindow_TextBlock_Gioitinh">Gender:</system:String>
    <system:String x:Key="AddStaffWindow_TextBlock_Ngaysinh">Birthday:</system:String>
    <system:String x:Key="AddStaffWindow_TextBlock_Sodienthoai">Phone Number:</system:String>
    <system:String x:Key="AddStaffWindow_TextBlock_Chucvu">Position:</system:String>
    <system:String x:Key="AddStaffWindow_TextBlock_Ngaybatdau">Date Start:</system:String>
    <system:String x:Key="AddStaffWindow_TextBlock_Taikhoandangnhap">Login account</system:String>
    <system:String x:Key="AddStaffWindow_TextBlock_Taikhoan">Account:</system:String>
    <system:String x:Key="AddStaffWindow_TextBlock_Matkhau">Password:</system:String>
    <system:String x:Key="AddStaffWindow_TextBlock_Nhaplaimatkhau">Re-enter password:</system:String>
    <system:String x:Key="AddStaffWindow_TextBlock_Nam">Male</system:String>
    <system:String x:Key="AddStaffWindow_TextBlock_Nu">Female</system:String>
    <system:String x:Key="AddStaffWindow_TextBlock_Quanly">Manager</system:String>
    <system:String x:Key="AddStaffWindow_TextBlock_Nhanvien">Staff</system:String>
    <system:String x:Key="AddStaffWindow_button_Huy">Cancel</system:String>
    <system:String x:Key="AddStaffWindow_button_Luu">Confirm</system:String>
    <system:String x:Key="TroubleManagementPage_search_Timkiem">Search</system:String>
    <system:String x:Key="TroubleManagementPage_ComboboxItem_Toanbo">All</system:String>
    <system:String x:Key="TroubleManagementPage_ComboboxItem_Chotiepnhan">Waiting</system:String>
    <system:String x:Key="TroubleManagementPage_ComboboxItem_Danggiaiquyet">Solving</system:String>
    <system:String x:Key="TroubleManagementPage_ComboboxItem_Dagiaiquyet">Solved</system:String>
    <system:String x:Key="TroubleManagementPage_ComboboxItem_Dahuy">Cancelled</system:String>
    <system:String x:Key="TroubleManagementPage_ListviewHeader_Suco">Trouble</system:String>
    <system:String x:Key="TroubleManagementPage_ListviewHeader_Chiphi">Cost:</system:String>
    <system:String x:Key="TroubleManagementPage_ListviewHeader_Ngaynhan">Report date</system:String>
    <system:String x:Key="TroubleManagementPage_ListviewHeader_TrangThai">Status</system:String>
    <system:String x:Key="EditTroubleInformation_Label_Chinhsuasuco">EDIT TROUBLE INFORMATION</system:String>
    <system:String x:Key="EditTroubleInformation_Label_Mucdo">Level:</system:String>
    <system:String x:Key="EditTroubleInformation_Label_Ngaytiepnhan">Report date:</system:String>
    <system:String x:Key="EditTroubleInformation_Label_Nhanvienbaocao">Reported Staff:</system:String>
    <system:String x:Key="EditTroubleInformation_Label_Trangthai">Status:</system:String>
    <system:String x:Key="EditTroubleInformation_Label_Ngaysua">Repair Date:</system:String>
    <system:String x:Key="EditTroubleInformation_Label_Ngayhoanthanh">Finish Date:</system:String>
    <system:String x:Key="EditTroubleInformation_Label_Chiphi">Cost:</system:String>
    <system:String x:Key="EditTroubleInformation_Button_Dong">Cancel</system:String>
    <system:String x:Key="EditTroubleInformation_Button_Luu">Save</system:String>
    <system:String x:Key="EditTroubleInformation_Inprocess_Label_Chinhsuasuco">EDIT TROUBLE INFORMATION</system:String>
    <system:String x:Key="EditTroubleInformation_Inprocess_Label_Mucdo">Level:</system:String>
    <system:String x:Key="EditTroubleInformation_Inprocess_Label_Ngaytiepnhan">Report date</system:String>
    <system:String x:Key="EditTroubleInformation_Inprocess_Label_Nhanvienbaocao">Reported Staff:</system:String>
    <system:String x:Key="EditTroubleInformation_Inprocess_Label_Trangthai">Status:</system:String>
    <system:String x:Key="EditTroubleInformation_Inprocess_Label_Ngaysua">Repair Date:</system:String>
    <system:String x:Key="EditTroubleInformation_Inprocess_Label_Ngayhoanthanh">Finish Date:</system:String>
    <system:String x:Key="EditTroubleInformation_Inprocess_Label_Chiphi">Cost:</system:String>
    <system:String x:Key="EditTroubleInformation_Inprocess_Button_Dong">Cancel</system:String>
    <system:String x:Key="EditTroubleInformation_Inprocess_Button_Luu">Save</system:String>
    <system:String x:Key="TroubleInformation_Label_Chitietsuco">TROUBLE INFORMATION DETAIL</system:String>
    <system:String x:Key="TroubleInformation_Label_Mucdo">Level:</system:String>
    <system:String x:Key="TroubleInformation_Label_Ngaytiepnhan">Report date</system:String>
    <system:String x:Key="TroubleInformation_Label_Nhanvienbaocao">Reported Staff:</system:String>
    <system:String x:Key="TroubleInformation_Label_Trangthai">Status:</system:String>
    <system:String x:Key="TroubleInformation_Label_Ngaysua">Repair Date:</system:String>
    <system:String x:Key="TroubleInformation_Label_Ngayhoanthanh">Finish Date:</system:String>
    <system:String x:Key="TroubleInformation_Label_Chiphi">Cost:</system:String>
    <system:String x:Key="TroubleInformation_Button_Dong">Cancel</system:String>
    <system:String x:Key="TroublePage_search_Timkiem">Search</system:String>
    <system:String x:Key="TroublePage_ComboboxItem_Toanbo">All</system:String>
    <system:String x:Key="TroublePage_ComboboxItem_Chotiepnhan">Waiting</system:String>
    <system:String x:Key="TroublePage_ComboboxItem_Danggiaiquyet">Solving</system:String>
    <system:String x:Key="TroublePage_ComboboxItem_Dagiaiquyet">Solved</system:String>
    <system:String x:Key="TroublePage_ComboboxItem_Dahuy">Cancelled</system:String>
    <system:String x:Key="TroublePage_ListviewHeader_Suco">Trouble Name</system:String>
    <system:String x:Key="TroublePage_ListviewHeader_Ngaygui">Report date</system:String>
    <system:String x:Key="TroublePage_ListviewHeader_TrangThai">Status</system:String>
    <system:String x:Key="TroublePage_Button_Baocao">Report</system:String>
    <system:String x:Key="ViewTroubleInformation_Label_Chitietsuco">TROUBLE INFORMATION DETAIL</system:String>
    <system:String x:Key="ViewTroubleInformation_Label_Mucdo">Level:</system:String>
    <system:String x:Key="ViewTroubleInformation_Label_Ngaytiepnhan">Report date</system:String>
    <system:String x:Key="ViewTroubleInformationn_Label_Nhanvienbaocao">Reported Staff:</system:String>
    <system:String x:Key="ViewTroubleInformation_Label_Trangthai">Status:</system:String>
    <system:String x:Key="ViewTroubleInformation_Label_Ngaysua">Repair Date:</system:String>
    <system:String x:Key="ViewTroubleInformation_Label_Ngayhoanthanh">Finish Date:</system:String>
    <system:String x:Key="ViewTroubleInformation_Label_Chiphi">Cost:</system:String>
    <system:String x:Key="ViewTroubleInformation_Button_Dong">Cancel</system:String>
    <system:String x:Key="EditTroubleWindow_Label_Chinhsuasucothietbi">EDIT TROUBLE INFORMATION</system:String>
    <system:String x:Key="EditTroubleWindow_Label_Tieude">Title:</system:String>
    <system:String x:Key="EditTroubleWindow_Label_Tennhanvien">Staff Name:</system:String>
    <system:String x:Key="EditTroubleWindow_Label_Trangthai">Status:</system:String>
    <system:String x:Key="EditTroubleWindow_Label_Chotiepnhan">Waiting</system:String>
    <system:String x:Key="EditTroubleWindow_Label_Ngaybaocao">Report date</system:String>
    <system:String x:Key="EditTroubleWindow_Label_binhthuong">Normal</system:String>
    <system:String x:Key="EditTroubleWindow_Label_Nghiemtrong">Serious</system:String>
    <system:String x:Key="EditTroubleWindow_Label_Mucdo">Level:</system:String>
    <system:String x:Key="EditTroubleWindow_Label_Mota">Description</system:String>
    <system:String x:Key="EditTroubleWindow_Label_Motaloi">Description trouble</system:String>
    <system:String x:Key="EditTroubleWindow_button_Xacnhan">Confirm</system:String>
    <system:String x:Key="AddTroubleWindow_Label_Themsucothietbi">ADD DEVICE TROUBLE</system:String>
    <system:String x:Key="AddTroubleWindow_Label_Tieude">Title:</system:String>
    <system:String x:Key="AddTroubleWindow_Label_Tennhanvien">Staff Name:</system:String>
    <system:String x:Key="AddTroubleWindow_Label_Trangthai">Status:</system:String>
    <system:String x:Key="AddTroubleWindow_Label_Chotiepnhan">Waiting</system:String>
    <system:String x:Key="AddTroubleWindow_Label_Ngaybaocao">Report date:</system:String>
    <system:String x:Key="AddTroubleWindow_Label_Mucdo">Level:</system:String>
    <system:String x:Key="AddTroubleWindow_Label_Mota">Description</system:String>
    <system:String x:Key="AddTroubleWindow_Label_Motaloi">Description trouble</system:String>
    <system:String x:Key="AddTroubleWindow_button_Xacnhan">Confirm</system:String>

    <system:String x:Key="generalTerm_label_title">General Terms</system:String>
    <system:String x:Key="generalTerm_textblock_camket">* Your use of this application constitutes your agreement to the following agreements. If you do not agree, please do not use the application.</system:String>
    <system:String x:Key="generalTerm_textblock_trachnhiem">1. About User Responsibilities:</system:String>
    <system:String x:Key="generalTerm_textblock_tn">By accessing this application, you agree to accept all risks. FatFilmFoo and other partners are not liable for any loss resulting from direct, incidental or indirect consequential; losses and expenses (including legal fees, consulting costs or other expenses) that may be incurred directly or indirectly as a result of accessing the application or downloading data to the device; damage caused by viruses, direct or indirect destruction of other computer systems, telephone lines, hardware, software, program errors, or any other failure; Your computer's transmission line or network connection is slow...</system:String>
    <system:String x:Key="generalTerm_textblock_noidung">2. About the content on the application:</system:String>
    <system:String x:Key="generalTerm_textblock_nd">All of the information herein is given to you as truthfully as the facts themselves. FatFilmFoo and its related parties make no warranties, or representations, regarding the accuracy, reliability of the use or the results of the use of the content on this application. The content on the app is provided for the benefit of the community and is non-commercial. Individuals and organizations are not allowed to use the content on this application for commercial purposes without the consent of FatFilmFoo in writing. Although FatFilmFoo strives to regularly update the content in the application, we do not guarantee that the information is current, accurate or complete. All application content is subject to change at any time.</system:String>
    <system:String x:Key="generalTerm_textblock_banquyen">3. About copyright:</system:String>
    <system:String x:Key="generalTerm_textblock_bq">FatFilmFoo is the copyright holder of this application. Page editing, content, and arrangement are at the sole discretion of FatFilmFoo. The modification, alteration, distribution or re-use of the contents of this site for any other purpose is considered a violation of the legal rights of FatFilmFoo.</system:String>
    <system:String x:Key="generalTerm_textblock_sudungtt">4. About using information:</system:String>
    <system:String x:Key="generalTerm_textblock_sdtt">We will not use your personal information on this app without permission. If you agree to provide personal information, you are protected. Your information will be used for the purpose of contacting you to notify FatFilmFoo updates such as movie showtimes, promotions by email or post. Your personal information will not be sent to anyone to use outside of the FatFilmFoo application, except for the necessary extensions for you to be able to participate in the application (service providers, partners, companies) advertising agency) and required by law. If we share your personal information with relevant service providers, advertising agencies, and partner companies, we also ask them to protect your personal information in the same way we do. I perform.</system:String>
    <system:String x:Key="generalTerm_textblock_viectaidl">5. About downloading data:</system:String>
    <system:String x:Key="generalTerm_textblock_vtdl">If you download software from this application, the software and downloaded data will be copyrighted by FatFilmFoo and allowed to be used by you. You do not own the downloaded software and FatFilmFoo does not license it to you. You are also not allowed to sell, redistribute, or crack the software…</system:String>
    <system:String x:Key="generalTerm_textblock_thaydoinoidung">6. About changing content:</system:String>
    <system:String x:Key="generalTerm_textblock_tdnd">FatFilmFoo reserves the right to change, correct and remove such information at any time for any reason.</system:String>
    <system:String x:Key="generalTerm_textblock_lienketkhac">7. About linking to other sites:</system:String>
    <system:String x:Key="generalTerm_textblock_lkk">Although this application may be linked to other websites and applications, FatFilmFoo does not directly or indirectly endorse, organize, sponsor, behind or merge with such websites and applications, except non this is clearly stated. By accessing the application you understand and accept that FatFilmFoo cannot control all of the websites and applications linked to the FatFilmFoo application and is not responsible for the content of such linked websites and applications.</system:String>
    <system:String x:Key="generalTerm_textblock_duathongtinud">8. About uploading information to the application:</system:String>
    <system:String x:Key="generalTerm_textblock_dttlud">You may not post, or upload to the application, all images, words that are obscene, vulgar, offensive, defamatory, libelous, threatening, illegal or otherwise possible. leads to a violation of the law and legal liability. FatFilmFoo and all parties involved in the development and management of the application are not responsible or liable for any consequences arising from the content uploaded by you to the application.</system:String>
    <system:String x:Key="generalTerm_textblock_luatapdung">9. About applicabled law:</system:String>
    <system:String x:Key="generalTerm_textblock_lad">All activities arising from the application may be analyzed and evaluated according to the laws of Vietnam and the courts of Ho Chi Minh City. Ho Chi Minh. And you must agree to abide by the separate terms of these courts.</system:String>

    <!--***-->
</ResourceDictionary>