CinemaManagementProject/Resource/Language/ResourceString.vi-VN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
<!--AdminWindow-->
    <system:String x:Key="admin_sideBar_PhanTich">Phân tích</system:String>
    <system:String x:Key="admin_sideBar_TongQuan">Tổng quan</system:String>
    <system:String x:Key="admin_sideBar_DanhGia">Đánh giá</system:String>
    
    <system:String x:Key="admin_sideBar_ChucNang">Chức năng</system:String>
    <system:String x:Key="admin_sideBar_QuanLiPhim">Quản lí phim</system:String>
    <system:String x:Key="admin_sideBar_QuanLiSuatChieu">Quản lý suất chiếu</system:String>
    <system:String x:Key="admin_sideBar_QuanLiSanPham">Quản lý sản phẩm</system:String>
    <system:String x:Key="admin_sideBar_QuanLiNhanSu">Quản lý nhân sự</system:String>
    <system:String x:Key="admin_sideBar_QuanLiKhachHang">Quản lý khách hàng</system:String>
    <system:String x:Key="admin_sideBar_LichSu">Lịch sử</system:String>

    <system:String x:Key="admin_sideBar_Voucher">Vouchers</system:String>
    <system:String x:Key="admin_sideBar_SuCo">Sự cố</system:String>
    
    <system:String x:Key="admin_sideBar_TienIch">Tiện ích</system:String>
    <system:String x:Key="admin_sideBar_CaiDat">Cài đặt</system:String>
    <system:String x:Key="admin_sideBar_GiupDo">Giúp đỡ</system:String>
    <system:String x:Key="admin_sideBar_DangXuat">Đăng xuất</system:String>

    <system:String x:Key="admin_textblock_GoToSetting">Đi đến cài đặt...</system:String>
<!--**-->

<!--StaffWindow-->
    <system:String x:Key="staff_sideBar_ChucNang">Chức năng</system:String>
    <system:String x:Key="staff_sideBar_DatPhim">Đặt phim</system:String>
    <system:String x:Key="staff_sideBar_DatDoAn">Đặt đồ ăn</system:String>
    <system:String x:Key="staff_sideBar_BaoCaoSuCo">Báo cáo sự cố</system:String>


    <system:String x:Key="staff_sideBar_TienIch">Tiện ích</system:String>
    <system:String x:Key="staff_sideBar_CaiDat">Cài đặt</system:String>
    <system:String x:Key="staff_sideBar_GiupDo">Giúp đỡ</system:String>
    <system:String x:Key="staff_sideBar_DangXuat">Đăng xuất</system:String>

    <system:String x:Key="staff_textblock_GoToSetting">Đi đến cài đặt...</system:String>
<!--**-->
    
<!--Qui-->
    <system:String x:Key="VoucherManagementPage_Search">Tìm kiếm</system:String>
    <system:String x:Key="VoucherManagementPage_Button_Add">Thêm</system:String>
    <system:String x:Key="VoucherManagementPage_Button_Save">Lưu</system:String>
    <system:String x:Key="VoucherManagementPage_Label_Result">Kết quả:</system:String>
    <system:String x:Key="VoucherManagementPage_ListViewHeader0">Mã phát hành</system:String>
    <system:String x:Key="VoucherManagementPage_ListViewHeader1">Tên đợt phát hành</system:String>
    <system:String x:Key="VoucherManagementPage_ListViewHeader2">Từ ngày</system:String>
    <system:String x:Key="VoucherManagementPage_ListViewHeader3">Đến ngày</system:String>
    <system:String x:Key="VoucherManagementPage_ListViewHeader4">Số lượng</system:String>
    <system:String x:Key="VoucherManagementPage_ListViewHeader5">Mệnh giá</system:String>
    <system:String x:Key="AddInfoPage_Label_ReleaseCode">Mã phát hành:</system:String>
    <system:String x:Key="AddInfoPage_Label_ReleaseName">Tên đợt phát hành:</system:String>
    <system:String x:Key="AddInfoPage_Label_Price">Mệnh giá</system:String>
    <system:String x:Key="AddInfoPage_Label_Status">Trạng thái:</system:String>
    <system:String x:Key="AddInfoPage_Label_ApplicableTime">Hiệu lực từ:</system:String>
    <system:String x:Key="AddInfoPage_Label_ObjectType">Nhóm hàng:</system:String>
    <system:String x:Key="AddInfoPage_MinimumTotalPrice">Tổng tối thiểu</system:String>
    <system:String x:Key="AddInfoPage_RadioButton_Active">Kích hoạt</system:String>
    <system:String x:Key="AddInfoPage_RadioButton_NotApply">Chưa áp dụng</system:String>
    <system:String x:Key="AddInfoPage_CBB0">Toàn bộ</system:String>
    <system:String x:Key="AddInfoPage_CBB1">Vé phim</system:String>
    <system:String x:Key="AddInfoPage_CBB2">Bắp - nước</system:String>
    <system:String x:Key="AddInfoPage_CheckboxLabel">Áp dụng gộp nhiều voucher cho một hóa đơn</system:String>
    <system:String x:Key="EditInfoPage_Label_TheRemainingAmount">Số lượng voucher còn lại:</system:String>
    <system:String x:Key="AddWindow_Title">THÊM ĐỢT PHÁT HÀNH VOUCHER</system:String>
    <system:String x:Key="AddWindow_ButtonLabel_Info">Thông tin</system:String>
    <system:String x:Key="AddWindow_ButtonLabel_ListVouchers">Danh sách voucher</system:String>
    <system:String x:Key="EditWindow_Title">THÔNG TIN ĐỢT PHÁT HÀNH</system:String>
    <system:String x:Key="AddVoucher_Label_VoucherCode">Mã voucher:</system:String>
    <system:String x:Key="AddVoucherPage_TextBlock_Function">Chức năng</system:String>
    <system:String x:Key="AddVoucherPage_TextBlock_DeleteVoucher">Xóa voucher</system:String>
    <system:String x:Key="AddVoucherPage_TextBlock_AddVoucher">Thêm voucher</system:String>
    <system:String x:Key="AddVoucherPage_TextBlock_AddListVouchers">Thêm danh sách voucher</system:String>
    <system:String x:Key="AddVoucherPage_Label_Choosing">Đang chọn:</system:String>
    <system:String x:Key="AddVoucherPage_CBB0">Toàn bộ</system:String>
    <system:String x:Key="AddVoucherPage_CBB1">Chưa phát hành</system:String>
    <system:String x:Key="AddVoucherPage_CBB2">Đã phát hành</system:String>
    <system:String x:Key="AddVoucherPage_CBB3">Đã sử dụng</system:String>
    <system:String x:Key="AddVoucherPage_ListViewHeader0">Mã voucher</system:String>
    <system:String x:Key="AddVoucherPage_ListViewHeader1">Khách hàng</system:String>
    <system:String x:Key="AddVoucherPage_ListViewHeader2">Ngày phát hành</system:String>
    <system:String x:Key="AddVoucherPage_ListViewHeader3">Ngày sử dụng</system:String>
    <system:String x:Key="AddVoucherPage_ListViewHeader4">Trạng thái</system:String>
    <system:String x:Key="AddVoucherPageActive_TextBlock_Tools">Công cụ</system:String>
    <system:String x:Key="AddVoucherPageActive_TextBlock_ExportExcelFile">Xuất ra file Excel</system:String>
    <system:String x:Key="AddVoucherPageActive_TextBlock_ReleasedViaEmail">Phát hành qua Email</system:String>
    <system:String x:Key="AddListVouchers_Title_AddListVouchers">THÊM DANH SÁCH VOUCHER</system:String>
    <system:String x:Key="AddListVouchers_Label_NumberOfVouchers">Số lượng voucher:</system:String>
    <system:String x:Key="AddListVouchers_Label_StartingCharacter">Kí tự bắt đầu:</system:String>
    <system:String x:Key="AddListVouchers_Label_EndingCharacter">Kí tự kết thúc:</system:String>
    <system:String x:Key="AddListVouchers_Label_Note">Mã có dạng: [Ký tự đầu][ID VRL]...[Ký tự cuối]</system:String>
    <system:String x:Key="AddVoucher_Title_AddVoucher">THÊM VOUCHER</system:String>
    <system:String x:Key="AddVoucher_Label_AddNew">Thêm mới</system:String>
    <system:String x:Key="ListEmail_Title">DANH SÁCH EMAIL</system:String>
    <system:String x:Key="ReleaseVoucher_Title">PHÁT HÀNH VOUCHER</system:String>
    <system:String x:Key="ReleaseVoucher_Label_Object">Đối tượng:</system:String>
    <system:String x:Key="ReleaseVoucher_CBB0">Top 5 khách hàng trong tháng</system:String>
    <system:String x:Key="ReleaseVoucher_CBB1">Khách hàng mới trong tháng</system:String>
    <system:String x:Key="ReleaseVoucher_CBB2">Khác</system:String>
    <system:String x:Key="ReleaseVoucher_Label_ReleaseDate">Ngày phát hành:</system:String>
    <system:String x:Key="ReleaseVoucher_Label_VouchersPerCustomer">Số voucher/Khách:</system:String>
    <system:String x:Key="ReleaseVoucher_Label_ListEmails">Danh sách Email:</system:String>
    <system:String x:Key="ReleaseVoucher_Label_NumberOfEmails">Tổng số Email:</system:String>
    <system:String x:Key="ReleaseVoucher_Label_ShowEmail">Xem</system:String>
    <system:String x:Key="ReleaseVoucher_Label_ListOfSelectedVouchers">Danh sách voucher đã chọn</system:String>
    <system:String x:Key="ReleaseVoucher_Label_Code">Mã:</system:String>
    <system:String x:Key="ReleaseVoucher_Label_Number">Số lượng:</system:String>
    <system:String x:Key="ReleaseVoucher_Button_Accept">Xác nhận</system:String>
    <system:String x:Key="TicketBookingPage_Label_NumberOfSeats">Tổng số ghế:</system:String>
    <system:String x:Key="TicketBookingPage_Label_Showtime">Suất chiếu:</system:String>
    <system:String x:Key="TicketBookingPage_Label_Screen">MÀN HÌNH</system:String>
    <system:String x:Key="TicketBookingPage_Label_Choosing">Đang chọn:</system:String>
    <system:String x:Key="TicketBookingPage_Label_Booked">Đã đặt:</system:String>
    <system:String x:Key="TicketBookingPage_Label_Ready">Còn trống:</system:String>
    <system:String x:Key="TicketBookingPage_Label_Price">Giá vé:</system:String>
    <system:String x:Key="TicketBookingPage_Label_Seats">Ghế:</system:String>
    <system:String x:Key="TicketBookingPage_Label_TotalPrice">Tổng tiền vé:</system:String>
    <system:String x:Key="TicketBookingPage_Button_Continue">Tiếp tục</system:String>
    <system:String x:Key="AddShowtimeWindow_Title">THÊM SUẤT CHIẾU</system:String>
    <system:String x:Key="AddShowtimeWindow_Label_FilmName">Tên phim:</system:String>
    <system:String x:Key="AddShowtimeWindow_Label_ShowDate">Ngày chiếu:</system:String>
    <system:String x:Key="AddShowtimeWindow_Label_Showtime">Suất chiếu:</system:String>
    <system:String x:Key="AddShowtimeWindow_Label_Room">Phòng chiếu:</system:String>
    <system:String x:Key="AddShowtimeWindow_Label_Price">Giá vé:</system:String>
    <system:String x:Key="AddShowtimeWindow_Label_Description">Mô tả</system:String>
    <system:String x:Key="AddShowtimeWindow_Label_Time">Giờ chiếu:</system:String>
    <system:String x:Key="AddShowtimeWindow_Button_Save">Lưu</system:String>
    <system:String x:Key="ShowtimeManagementPage_Button_Add">Thêm</system:String>
    <system:String x:Key="ShowtimeManagementPage_TextBlock_Room">Phòng chiếu</system:String>
    <system:String x:Key="ShowtimeManagementPage_RadioButton_All">Toàn bộ</system:String>
    <system:String x:Key="ShowtimeManagementPage_RadioButton_Room1">Phòng 1</system:String>
    <system:String x:Key="ShowtimeManagementPage_RadioButton_Room2">Phòng 2</system:String>
    <system:String x:Key="ShowtimeManagementPage_RadioButton_Room3">Phòng 3</system:String>
    <system:String x:Key="ShowtimeManagementPage_RadioButton_Room4">Phòng 4</system:String>
    <system:String x:Key="ShowtimeManagementPage_RadioButton_Room5">Phòng 5</system:String>
    <system:String x:Key="ShowtimeManagementPage_ListViewHeader0">Tên phim</system:String>
    <system:String x:Key="ShowtimeManagementPage_ListViewHeader1">Loại phim</system:String>
    <system:String x:Key="ShowtimeManagementPage_ListViewHeader2">Thời lượng</system:String>
    <system:String x:Key="ShowtimeManagementPage_ListViewHeader3">Giờ chiếu</system:String>
    <system:String x:Key="InforEditShowtimeWindow_Label_CTSC1">CHI TIẾT</system:String>
    <system:String x:Key="InforEditShowtimeWindow_Label_CTSC2">SUẤT CHIẾU</system:String>
    <system:String x:Key="InforEditShowtimeWindow_Label_DSG1">DANH</system:String>
    <system:String x:Key="InforEditShowtimeWindow_Label_DSG2">SÁCH</system:String>
    <system:String x:Key="InforEditShowtimeWindow_Label_DSG3">GHẾ</system:String>
    <system:String x:Key="InforEditShowtimeWindow_Label_Showtimes">Các suất chiếu:</system:String>
    <system:String x:Key="InforEditShowtimeWindow_Button_Delete">Xóa</system:String>
    <system:String x:Key="InforEditShowtimeWindow_Button_Exit">Thoát</system:String>
    <system:String x:Key="InforEditShowtimeWindow_Label_Total">Tổng số:</system:String>

    <system:String x:Key="TradingTerms_Label_Header">Điều khoản giao dịch</system:String>
    <system:String x:Key="TradingTerms_TextBlock_Signal">* Xin vui lòng đọc kỹ trước khi quyết định Đặt Vé trực tuyến.</system:String>
    <system:String x:Key="TradingTerms_TextBlock_Scope">1. Phạm Vi Áp Dụng:</system:String>
    <system:String x:Key="TradingTerms_TextBlock_ScopeContent">Điều kiện dưới đây áp dụng riêng cho chức năng mua vé trực tuyến tại ứng dụng. Khi sử dụng chức năng để đặt chỗ và mua vé, Quý khách mặc nhiên đã chấp thuận và tuân thủ tất cả các chỉ dẫn, điều khoản, điều kiện và lưu ý đăng tải trên ứng dụng, bao gồm nhưng không giới hạn bởi Điều kiện Sử dụng nêu ở đây. Nếu Quý khách không có ý định mua vé trực tuyến hay không đồng ý với bất kỳ điều khoản hay điều kiện nào nêu trong Điều kiện Sử dụng, xin hãy DỪNG VIỆC SỬ DỤNG chức năng này.</system:String>
    <system:String x:Key="TradingTerms_TextBlock_Condition">2. Điều kiện sử dụng tính năng mua vé trực tuyến:</system:String>
    <system:String x:Key="TradingTerms_TextBlock_ConditionContent">Quý khách phải đăng ký tài khoản với thông tin xác thực về bản thân và phải cập nhật nếu có bất kỳ thay đổi nào. Mỗi người truy cập phải có trách nhiệm với mật khẩu, tài khoản và hoạt động của mình trên ứng dụng. Hơn nữa, quý khách phải thông báo cho chúng tôi biết khi tài khoản bị truy cập trái phép. Chúng tôi không chịu bất kỳ trách nhiệm nào, dù trực tiếp hay gián tiếp, đối với những thiệt hại hoặc mất mát gây ra do quý khách không tuân thủ quy định.</system:String>
    <system:String x:Key="TradingTerms_TextBlock_Regulations">3. Quy định về đặt vé trực tuyến:</system:String>
    <system:String x:Key="TradingTerms_TextBlock_RegulationsContent1">- Thông thường, FatFilmFoo mở bán vé trực tuyến trước ngày chiếu phim, tuy nhiên điều này phụ thuộc vào mỗi phim, mỗi rạp. Nếu suất chiếu bạn muốn đặt chưa được hiển thị trên ứng dụng vào thời điểm khách đặt vé, xin vui lòng quay lại sau, hoặc liên hệ tới số hotline của FatFilmFoo 0379361210 để biết thêm thông tin chi tiết.</system:String>
    <system:String x:Key="TradingTerms_TextBlock_RegulationsContent2">- FatFilmFoo không cam kết giữ chỗ ngồi cho quý khách cho đến khi quý khách hoàn tất thanh toán cho đơn hàng của mình.</system:String>
    <system:String x:Key="TradingTerms_TextBlock_RegulationsContent3">- Khách hàng có thể đặt chỗ cho tối đa 7 khách trong mỗi lần thực hiện.</system:String>
    <system:String x:Key="TradingTerms_TextBlock_RegulationsContent4">- Khi tiến hành các bước thanh toán, cần đọc kĩ các thông tin trên màn hình về rạp chiếu phim, tên phim, suất chiếu, và chỗ ngồi trước khi hoàn tất việc xác nhận tất cả các thông tin về vé.</system:String>
    <system:String x:Key="TradingTerms_TextBlock_RegulationsContent5">- Quý khách thanh toán giao dịch đặt vé theo quy định tại Chính Sách Thanh Toán đăng tải trên FatFilmFoo trước khi nhận mã đặt vé của giao dịch đó. Khi quý khách nhấn (click) vào ô “Thanh toán” để tiến hành thanh toán Đặt chỗ có nghĩa là đã xác nhận rà soát thông tin Đặt chỗ; và đồng ý là Điều Khoản Và Điều Kiện sẽ được áp dụng cho giao dịch mua vé trong giao dịch đó.</system:String>
    <system:String x:Key="TradingTerms_TextBlock_RegulationsContent6">- Email và tin nhắn xác nhận đặt vé sau khi hoàn thành việc thanh toán vé trực tuyến, quý khách sẽ nhận được thư xác nhận thông tin chi tiết vé đã thanh toán thông qua địa chỉ thư điện tử (email) mà quý khách đã cung cấp. Email xác nhận thông tin đặt vé có thể đi vào hộp thư rác (spam mail) của bạn, vì vậy hãy kiểm tra chúng trước khi liên lạc với FatFilmFoo.</system:String>
    <system:String x:Key="TradingTerms_TextBlock_RegulationsContent7">- Bằng việc thanh toán qua ứng dụng này, quý khách chấp nhận vị trí ghế ngồi mà bạn đã đặt. Quý khách đồng ý rằng, trong những trường hợp có sự thay đổi về chương trình phim hoặc bất khả kháng, FatFilmFoo có quyền hoàn trả lại bất kỳ vé nào từ việc mua bán qua ứng dụng này hoặc thực hiện việc chuyển vé cho bạn qua suất chiếu khác theo yêu cầu của quý khách.</system:String>
    <system:String x:Key="TradingTerms_TextBlock_RegulationsContent8">- Trong suốt quá trình đăng ký, quý khách đồng ý nhận email quảng cáo từ ứng dụng. Sau đó, nếu không muốn tiếp tục nhận mail, quý khách có thể từ chối bằng cách nhấp vào đường link ở dưới cùng trong mọi email quảng cáo.</system:String>
    <system:String x:Key="TradingTerms_TextBlock_TicketPrice">4. Giá Vé:</system:String>
    <system:String x:Key="TradingTerms_TextBlock_TicketPriceContent">Giá vé được niêm yết tại FatFilmFoo là giá bán cuối cùng đã bao gồm thuế Giá trị gia tăng (VAT). Giá vé có thể thay đổi tùy thời điểm và chương trình khuyến mãi kèm theo và sẽ được hiển thị rõ tại trang Thanh toán khi quý khách tiến hành đặt hàng. Giá vé khi đặt vé trực tuyến trên ứng dụng FatFilmFoo là giá vé áp dụng cho nhiều đối tượng người lớn, trẻ em với mức cố định là 45 000 VNĐ.</system:String>
    <system:String x:Key="TradingTerms_TextBlock_TrademarksAndCopyrights">5. Thương hiệu và bản quyền:</system:String>
    <system:String x:Key="TradingTerms_TextBlock_TrademarksAndCopyrightsContent">Mọi quyền sở hữu trí tuệ (đã đăng ký hoặc chưa đăng ký), nội dung thông tin và tất cả các thiết kế, văn bản, đồ họa, phần mềm, hình ảnh, video, âm nhạc, âm thanh, biên dịch phần mềm, mã nguồn và phần mềm cơ bản đều là tài sản của FatFilmFoo. Toàn bộ nội dung của ứng dụng được bảo vệ theo pháp luật sở hữu trí tuệ của Việt Nam và các công ước, điều ước quốc tế mà Việt Nam tham gia hoặc là thành viên.</system:String>
    <system:String x:Key="TradingTerms_TextBlock_Law">6. Luật áp dụng và giải quyết tranh chấp:</system:String>
    <system:String x:Key="TradingTerms_TextBlock_LawContent">Các điều kiện, điều khoản và nội dung của trang web này được điều chỉnh và giải thích theo luật pháp Việt Nam. Các tranh chấp phát sinh từ hoặc liên quan đến (các) giao dịch thực hiện tại ứng dụng này sẽ được ưu tiên giải quyết thông qua thương lượng, hòa giải. Trường hợp các bên không tự giải quyết, tranh chấp sẽ được đưa ra xét xử tại Tòa án cấp có thẩm quyền của Việt Nam.</system:String>
    <system:String x:Key="TradingTerms_TextBlock_Privacy">7. Quy định về bảo mật:</system:String>
    <system:String x:Key="TradingTerms_TextBlock_PrivacyContent">Ứng dụng của chúng tôi coi trọng việc bảo mật thông tin và sử dụng các biện pháp tốt nhất bảo vệ thông tin và việc thanh toán của quý khách. Thông tin của quý khách trong quá trình thanh toán sẽ được mã hóa để đảm bảo an toàn. Sau khi quý khách hoàn thành quá trình đặt hàng, quý khách sẽ thoát khỏi chế độ an toàn. Quý khách không được sử dụng bất kỳ chương trình, công cụ hay hình thức nào khác để can thiệp vào hệ thống hay làm thay đổi cấu trúc dữ liệu. Ứng dụng cũng nghiêm cấm việc phát tán, truyền bá hay cổ vũ cho bất kỳ hoạt động nào nhằm can thiệp, phá hoại hay xâm nhập vào dữ liệu của hệ thống. Cá nhân hay tổ chức vi phạm sẽ bị tước bỏ mọi quyền lợi cũng như sẽ bị truy tố trước pháp luật nếu cần thiết. Mọi thông tin giao dịch sẽ được bảo mật trừ trường hợp buộc phải cung cấp theo yêu cầu của tòa án, (các) cơ quan có thẩm quyền hoặc theo quy định của pháp luật.</system:String>
    <system:String x:Key="TradingTerms_TextBlock_DealWithTheConsequences">8. Giải quyết hậu quả do lỗi nhập sai thông tin thương mại tại FatFilmFoo:</system:String>
    <system:String x:Key="TradingTerms_TextBlock_DealWithTheConsequencesContent">Khách hàng có trách nhiệm cung cấp thông tin đầy đủ và chính xác khi tham gia giao dịch tại FatFilmFoo. Trong trường hợp khách hàng nhập sai thông tin tại trang giúp đỡ, FatFilmFoo có quyền từ chối thực hiện giao dịch. Ngoài ra, trong mọi trường hợp, khách hàng đều có quyền đơn phương chấm dứt giao dịch nếu đã thực hiện bằng cách thông báo cho FatFilmFoo qua hotline 0379361210.</system:String>



    <!--***-->
    
<!--Nhan-->
    <system:String x:Key="filmbooking_search_TimKiem">Tìm kiếm</system:String>
    <system:String x:Key="filmbooking_textblock_TheLoai">Thể loại</system:String>
    <system:String x:Key="filmbooking_textblock_ThoiLuong">Thời lượng</system:String>
    <system:String x:Key="filmbooking_textblock_KhoiChieu">Khởi chiếu</system:String>
    <system:String x:Key="filmbooking_button_MuaVe">Mua vé</system:String>
    <system:String x:Key="filmbooking_ComboboxHint_TatCa">Tất cả</system:String>
    <system:String x:Key="AddFoodWindow_label_ThemSanPham">Thêm sản phẩm</system:String>
    <system:String x:Key="AddFoodWindow_button_Them">Thêm</system:String>
    <system:String x:Key="EditFoodWindow_label_ThongTinSanPham">Thông tin sản phẩm</system:String>
    <system:String x:Key="ImportFoodWindow_label_NhapSanPham">Nhập sản phẩm:</system:String>
    <system:String x:Key="ImportFoodWindow_label_TenSanPham">Tên sản phẩm:</system:String>
    <system:String x:Key="ImportFoodWindow_label_GiaNhap">Giá nhập:</system:String>
    <system:String x:Key="ImportFoodWindow_label_SoLuong">Số lượng:</system:String>
    <system:String x:Key="food_textblock_Ten">Tên:</system:String>
    <system:String x:Key="food_textblock_Loai">Loại:</system:String>
    <system:String x:Key="food_textblock_Gia">Giá:</system:String>
    <system:String x:Key="food_textblock_SoLuong">Số lượng:</system:String>
    <system:String x:Key="food_button_Huy">Hủy</system:String>
    <system:String x:Key="food_button_Luu">Lưu</system:String>
    <system:String x:Key="food_button_Nhap">Nhập</system:String>
    <system:String x:Key="food_comboboxItem_TatCa">Tất cả</system:String>
    <system:String x:Key="food_comboboxItem_DoAn">Đồ ăn</system:String>
    <system:String x:Key="food_comboboxItem_NuocUong">Nước uống</system:String>
    <system:String x:Key="food_search_TimKiem">Tìm kiếm</system:String>
    <system:String x:Key="ForgotPassPage_textblock_KhoiPhucMatKhau">Khôi phục mật khẩu</system:String>
    <system:String x:Key="ForgotPassPage_textblock_TaiKhoanCanKhoiPhuc">Tài khoản cần khôi phục</system:String>
    <system:String x:Key="ForgotPassPage_textblock_KhoiPhucMKInfo">Chúng tôi sẽ gửi mã đặt lại mật khẩu thông qua Email liên kết với tài khoản trên</system:String>
    <system:String x:Key="ForgotPassPage_button_GuiMa">Gửi mã</system:String>
    <system:String x:Key="ChangePassPage_textblock_KhoiPhucMatKhau">Khôi phục mật khẩu</system:String>
    <system:String x:Key="ChangePassPage_textblock_MatKhauMoi">Mật khẩu mới</system:String>
    <system:String x:Key="ChangePassPage_textblock_NhapLaiMatKhauMoi">Nhập lại mật khẩu mới</system:String>
    <system:String x:Key="login_button_XacNhan">Xác nhận</system:String>
    <system:String x:Key="login_textblock_DieuKhoan">Thời hạn và điều kiện &amp; Chính sách riêng tư</system:String>
    <system:String x:Key="login_textblock_XinChao">Xin chào</system:String>
    <system:String x:Key="login_textblock_PleaseLoginYourAccount">Hãy đăng nhập tài khoản của bạn</system:String>
    <system:String x:Key="login_textblock_TenDangNhapHoacEmail">Tên đăng nhập hoặc email</system:String>
    <system:String x:Key="login_textblock_MatKhau">Mật khẩu</system:String>
    <system:String x:Key="login_textblock_QuenMatKhau">Quên mật khẩu</system:String>
    <system:String x:Key="login_textblock_DangNhap">Đăng nhập</system:String>
    <system:String x:Key="PositionPage_textblock_ChaoMungTroLai">Chào mừng trở lại</system:String>
    <system:String x:Key="PositionPage_textblock_HoTen">Họ tên</system:String>
    <system:String x:Key="PositionPage_textblock_VaiTro">Vai trò</system:String>
    <system:String x:Key="setting_textblock_HoVaTen">Họ và tên:</system:String>
    <system:String x:Key="setting_textblock_Email">Email:</system:String>
    <system:String x:Key="setting_textblock_ChucVu">Chức vụ:</system:String>
    <system:String x:Key="setting_textblock_ThayDoiMatKhau">Thay đổi mật khẩu</system:String>
    <system:String x:Key="setting_textblock_DoiMatKhau">Đổi mật khẩu</system:String>
    <system:String x:Key="setting_textblock_NgonNgu">Ngôn ngữ</system:String>
    <system:String x:Key="setting_textblock_ThayDoiNgonNgu">Thay đổi ngôn ngữ</system:String>
    <system:String x:Key="setting_comboboxItem_TiengViet">Tiếng việt</system:String>
    <system:String x:Key="setting_comboboxItem_TiengAnh">Tiếng anh</system:String>
    <system:String x:Key="setting_textblock_KhoiDongVaGhiNhoTaiKhoan">Khởi động và ghi nhớ tài khoản</system:String>
    <system:String x:Key="setting_textblock_KhoiDòngatFilmFoKhiMoMay">Khởi động FatFilmFoo khi mở máy</system:String>
    <system:String x:Key="setting_textblock_GhiNhoDangNhap">Ghi nhớ đăng nhập</system:String>
    <system:String x:Key="setting_textblock_MauSac">Màu sắc</system:String>
    <system:String x:Key="setting_textblock_ThayDoiMauSac">Thay đổi màu sắc</system:String>
    <system:String x:Key="ConfirmWindow_textblock_XacMinhTaiKhoan">Xác minh tài khoản</system:String>
    <system:String x:Key="ConfirmWindow_textblock_VuiLongNhapMaCo6ChuSo">Vui lòng nhập mã có 6 chữ số</system:String>
    <system:String x:Key="ConfirmWindow_button_XacMinh">Xác minh</system:String>
    <system:String x:Key="ResetPassWindow_textblock_DatLaiMatKhau">Đặt lại mật khẩu</system:String>
    <system:String x:Key="ResetPassWindow_textblock_MatKhauHienTai">Mật khẩu hiện tại</system:String>
    <system:String x:Key="ResetPassWindow_button_Huy">Hủy</system:String>
    <system:String x:Key="ResetPassWindow_button_TiepTuc">Tiếp tục</system:String>
    <system:String x:Key="ResetPassWindow_textblock_MatKhauMoi">Mật khẩu mới</system:String>
    <system:String x:Key="ResetPassWindow_textblock_NhapLaiMatKhauMoi">Nhập lại mật khẩu mới</system:String>
    <system:String x:Key="ResetPassWindow_button_XacNhan">Xác nhận</system:String>
    <system:String x:Key="orderfood_textblock_Ten">Tên:</system:String>
    <system:String x:Key="orderfood_textblock_Loai">Loại:</system:String>
    <system:String x:Key="orderfood_textblock_Gia">Giá:</system:String>
    <system:String x:Key="orderfood_textblock_SoLuong">Số lượng:</system:String>
    <system:String x:Key="orderfood_comboboxItem_TatCa">Tất cả</system:String>
    <system:String x:Key="orderfood_comboboxItem_DoAn">Đồ ăn</system:String>
    <system:String x:Key="orderfood_comboboxItem_NuocUong">Nước uống</system:String>
    <system:String x:Key="orderfood_search_TimKiem">Tìm kiếm</system:String>
    <system:String x:Key="orderfood_textblock_ThanhToan">Thanh toán</system:String>
    <system:String x:Key="orderfood_textblock_Tong">Tổng</system:String>
    <system:String x:Key="orderfood_button_XacNhan">Xác nhận</system:String>
    <system:String x:Key="DanhGia_textblock_DanhGiaTheo">Đánh giá theo</system:String>
    <system:String x:Key="DanhGia_textblock_LuotBinhLuan">Lượt bình luận</system:String>
    <system:String x:Key="DanhGia_textblock_TyLeSao">Tỷ lệ sao</system:String>
    <system:String x:Key="DanhGia_textblock_SapXep">Sắp xếp</system:String>
    <system:String x:Key="DanhGia_textblock_GiamDan">Giảm dần</system:String>
    <system:String x:Key="DanhGia_textblock_TangDan">Tăng dần</system:String>
    <system:String x:Key="DanhGia_textblock_Chon">Chọn</system:String>
    <system:String x:Key="DanhGia_textblock_TatCa">Tất cả</system:String>
    <system:String x:Key="DanhGia_textblock_STT">STT</system:String>
    <system:String x:Key="DanhGia_textblock_TenPhim">Tên phim</system:String>
    <system:String x:Key="DanhGia_textblock_LuotDanhGia">Lượt đánh giá</system:String>
    <system:String x:Key="DanhGia_textblock_TrungBinh">Trung bình</system:String>
    <system:String x:Key="DanhGia_label_DanhGiaCuaKhachHang">Đánh giá của khách hàng</system:String>
    <system:String x:Key="DanhGia_textblock_DaTraLoi">Đã trả lời</system:String>
    <system:String x:Key="DanhGia_textblock_ChuaTraLoi">Chưa trả lời</system:String>
<!--***-->
    
<!--Tinh-->
    <system:String x:Key="AddMovieWindow_Label_THEMPHIM">THÊM PHIM</system:String>
    <system:String x:Key="AddMovieWindow_Label_TenPhim">Tên phim</system:String>
    <system:String x:Key="AddMovieWindow_Label_TacGia">Tác giả</system:String>
    <system:String x:Key="AddMovieWindow_Label_TheLoai">Thể loại</system:String>
    <system:String x:Key="AddMovieWindow_Label_ThoiLuong">Thời lượng (phút)</system:String>
    <system:String x:Key="AddMovieWindow_TextBox_Hint_Phut">Phút</system:String>
    <system:String x:Key="AddMovieWindow_Label_QuocGia">Quốc gia</system:String>
    <system:String x:Key="AddMovieWindow_Label_NamPhatHanh">Năm phát hành</system:String>
    <system:String x:Key="AddMovieWindow_Label_LoaiPhim">Loại phim</system:String>
    <system:String x:Key="AddMovieWindow_Label_MoTaPhim">Mô tả phim</system:String>
    <system:String x:Key="AddMovieWindow_Button_Them">Thêm</system:String>
    <system:String x:Key="DetailMovieWindow_Label_CHITIETPHIM">CHI TIẾT PHIM</system:String>
    <system:String x:Key="DetailMovieWindow_Label_TenPhim">Tên phim</system:String>
    <system:String x:Key="DetailMovieWindow_Label_TacGia">Tác giả</system:String>
    <system:String x:Key="DetailMovieWindow_Label_TheLoai">Thể loại</system:String>
    <system:String x:Key="DetailMovieWindow_Label_ThoiLuong">Thời lượng (phút)</system:String>
    <system:String x:Key="DetailMovieWindow_TextBox_Hint_Phut">Phút</system:String>
    <system:String x:Key="DetailMovieWindow_Label_QuocGia">Quốc gia</system:String>
    <system:String x:Key="DetailMovieWindow_Label_NamPhatHanh">Năm phát hành</system:String>
    <system:String x:Key="DetailMovieWindow_Label_LoaiPhim">Loại phim</system:String>
    <system:String x:Key="DetailMovieWindow_Label_MoTaPhim">Mô tả phim</system:String>
    <system:String x:Key="EditMovieWindow_Label_CHINHSUAPHIM">CHỈNH SỬA PHIM</system:String>
    <system:String x:Key="EditMovieWindow_Label_TenPhim">Tên phim</system:String>
    <system:String x:Key="EditMovieWindow_Label_TacGia">Tác giả</system:String>
    <system:String x:Key="EditMovieWindow_Label_TheLoai">Thể loại</system:String>
    <system:String x:Key="EditMovieWindow_Label_ThoiLuong">Thời lượng (phút)</system:String>
    <system:String x:Key="EditMovieWindow_TextBox_Hint_Phut">Phút</system:String>
    <system:String x:Key="EditMovieWindow_Label_QuocGia">Quốc gia</system:String>
    <system:String x:Key="EditMovieWindow_Label_NamPhatHanh">Năm phát hành</system:String>
    <system:String x:Key="EditMovieWindow_Label_LoaiPhim">Loại phim</system:String>
    <system:String x:Key="EditMovieWindow_Label_MoTaPhim">Mô tả phim</system:String>
    <system:String x:Key="EditMovieWindow_Button_Luu">Lưu</system:String>
    <system:String x:Key="MovieManagementPage_Search_PlaceHolder_TimKiem">Tìm kiếm</system:String>
    <system:String x:Key="MovieManagementPage_TextBlock_Them">Thêm</system:String>
    <system:String x:Key="MovieManagementPage_TextBlock_XuatFileExcel">Xuất File Excel</system:String>
    <system:String x:Key="MovieManagementPage_TextBlock_TenPhim">Tên phim</system:String>
    <system:String x:Key="MovieManagementPage_TextBlock_LoaiPhim">Loại phim</system:String>
    <system:String x:Key="MovieManagementPage_TextBlock_QuocGia">Quốc gia</system:String>
    <system:String x:Key="MovieManagementPage_TextBlock_TheLoai">Thể loại</system:String>
    <system:String x:Key="MovieManagementPage_TextBlock_ThoiLuong(Phut)">Thời lượng (phút)</system:String>
    <system:String x:Key="MovieManagementPage_Label_KetQua">Kết quả:</system:String>
    <system:String x:Key="IncomeStatistical_ComboBox_TheoNam">Theo năm</system:String>
    <system:String x:Key="IncomeStatistical_ComboBox_TheoThang">Theo tháng</system:String>
    <system:String x:Key="IncomeStatistical_ComboBox_Hint_LocTheo">Lọc theo</system:String>
    <system:String x:Key="IncomeStatistical_ComboBox_Thang1">Tháng 1</system:String>
    <system:String x:Key="IncomeStatistical_ComboBox_Thang2">Tháng 2</system:String>
    <system:String x:Key="IncomeStatistical_ComboBox_Thang3">Tháng 3</system:String>
    <system:String x:Key="IncomeStatistical_ComboBox_Thang4">Tháng 4</system:String>
    <system:String x:Key="IncomeStatistical_ComboBox_Thang5">Tháng 5</system:String>
    <system:String x:Key="IncomeStatistical_ComboBox_Thang6">Tháng 6</system:String>
    <system:String x:Key="IncomeStatistical_ComboBox_Thang7">Tháng 7</system:String>
    <system:String x:Key="IncomeStatistical_ComboBox_Thang8">Tháng 8</system:String>
    <system:String x:Key="IncomeStatistical_ComboBox_Thang9">Tháng 9</system:String>
    <system:String x:Key="IncomeStatistical_ComboBox_Thang10">Tháng 10</system:String>
    <system:String x:Key="IncomeStatistical_ComboBox_Thang11">Tháng 11</system:String>
    <system:String x:Key="IncomeStatistical_ComboBox_Thang12">Tháng 12</system:String>
    <system:String x:Key="IncomeStatistical_Label_Thu_">Thu:</system:String>
    <system:String x:Key="IncomeStatistical_Label_Ve">Vé</system:String>
    <system:String x:Key="IncomeStatistical_Label_Chi_">Chi:</system:String>
    <system:String x:Key="IncomeStatistical_Label_SanPham">Sản phẩm</system:String>
    <system:String x:Key="IncomeStatistical_Label_SuaChua">Sửa chữa</system:String>
    <system:String x:Key="IncomeStatistical_Label_TongThuChi(VND)">Tổng thu chi (VND):</system:String>
    <system:String x:Key="IncomeStatistical_Label_Thu">Thu</system:String>
    <system:String x:Key="IncomeStatistical_Label_Chi">Chi</system:String>
    <system:String x:Key="IncomeStatistical_TextBlock_ChuKy">Chu kỳ:</system:String>
    <system:String x:Key="IncomeStatistical_TextBlock_ThoiGian">Thời gian:</system:String>
    <system:String x:Key="IncomeStatistical_TextBlock_SoHoaDon">Số hóa đơn:</system:String>
    <system:String x:Key="IncomeStatistical_TextBlock_LoiNhuan">Lợi nhuận:</system:String>
    <system:String x:Key="IncomeStatistical_lvc_Axis_Title_TrieuDong">Triệu đồng</system:String>
    <system:String x:Key="RankingStatistical_ComboBox_TheoNam">Theo năm</system:String>
    <system:String x:Key="RankingStatistical_ComboBox_TheoThang">Theo tháng</system:String>
    <system:String x:Key="RankingStatistical_ComboBox_Hint_LocTheo">Lọc theo</system:String>
    <system:String x:Key="RankingStatistical_ComboBox_Thang1">Tháng 1</system:String>
    <system:String x:Key="RankingStatistical_ComboBox_Thang2">Tháng 2</system:String>
    <system:String x:Key="RankingStatistical_ComboBox_Thang3">Tháng 3</system:String>
    <system:String x:Key="RankingStatistical_ComboBox_Thang4">Tháng 4</system:String>
    <system:String x:Key="RankingStatistical_ComboBox_Thang5">Tháng 5</system:String>
    <system:String x:Key="RankingStatistical_ComboBox_Thang6">Tháng 6</system:String>
    <system:String x:Key="RankingStatistical_ComboBox_Thang7">Tháng 7</system:String>
    <system:String x:Key="RankingStatistical_ComboBox_Thang8">Tháng 8</system:String>
    <system:String x:Key="RankingStatistical_ComboBox_Thang9">Tháng 9</system:String>
    <system:String x:Key="RankingStatistical_ComboBox_Thang10">Tháng 10</system:String>
    <system:String x:Key="RankingStatistical_ComboBox_Thang11">Tháng 11</system:String>
    <system:String x:Key="RankingStatistical_ComboBox_Thang12">Tháng 12</system:String>
    <system:String x:Key="RankingStatistical_Label_HangNhat">Hạng nhất</system:String>
    <system:String x:Key="RankingStatistical_Label_KhachVangLai">Khách vãng lai:</system:String>
    <system:String x:Key="RankingStatistical_Label_Top5KhachHangChiTieuNhieuNhat">Top 5 khách hàng chi tiêu nhiều nhất</system:String>
    <system:String x:Key="RankingStatistical_TextBlock_STT">STT</system:String>
    <system:String x:Key="RankingStatistical_TextBlock_TenKhachHang">Tên khách hàng</system:String>
    <system:String x:Key="RankingStatistical_TextBlock_SoDienThoai">Số điện thoại</system:String>
    <system:String x:Key="RankingStatistical_TextBlock_ChiTieu">Chi tiêu</system:String>
    <system:String x:Key="RankingStatistical_Label_Top5NhanVienDongGopNhieuNhat">Top 5 nhân viên đóng góp nhiều nhất</system:String>
    <system:String x:Key="RankingStatistical_TextBlock_MaNhanVien">Mã nhân viên</system:String>
    <system:String x:Key="RankingStatistical_TextBlock_TenNhanVien">Tên nhân viên</system:String>
    <system:String x:Key="RankingStatistical_TextBlock_DoanhSo">Doanh số</system:String>
    <system:String x:Key="StatisticalManagement_RadioButton_Conten_TongThuChi">Tổng thu chi</system:String>
    <system:String x:Key="StatisticalManagement_RadioButton_Conten_BangXepHang">Bảng xếp hạng</system:String>
    <system:String x:Key="StatisticalManagement_RadioButton_Conten_XuHuong">Xu hướng</system:String>
    <system:String x:Key="TotalIncomeStatistical_ComboBox_TheoNam">Theo năm</system:String>
    <system:String x:Key="TotalIncomeStatistical_ComboBox_TheoThang">Theo tháng</system:String>
    <system:String x:Key="TotalIncomeStatistical_ComboBox_Hint_LocTheo">Lọc theo</system:String>
    <system:String x:Key="TotalIncomeStatistical_ComboBox_Thang1">Tháng 1</system:String>
    <system:String x:Key="TotalIncomeStatistical_ComboBox_Thang2">Tháng 2</system:String>
    <system:String x:Key="TotalIncomeStatistical_ComboBox_Thang3">Tháng 3</system:String>
    <system:String x:Key="TotalIncomeStatistical_ComboBox_Thang4">Tháng 4</system:String>
    <system:String x:Key="TotalIncomeStatistical_ComboBox_Thang5">Tháng 5</system:String>
    <system:String x:Key="TotalIncomeStatistical_ComboBox_Thang6">Tháng 6</system:String>
    <system:String x:Key="TotalIncomeStatistical_ComboBox_Thang7">Tháng 7</system:String>
    <system:String x:Key="TotalIncomeStatistical_ComboBox_Thang8">Tháng 8</system:String>
    <system:String x:Key="TotalIncomeStatistical_ComboBox_Thang9">Tháng 9</system:String>
    <system:String x:Key="TotalIncomeStatistical_ComboBox_Thang10">Tháng 10</system:String>
    <system:String x:Key="TotalIncomeStatistical_ComboBox_Thang11">Tháng 11</system:String>
    <system:String x:Key="TotalIncomeStatistical_ComboBox_Thang12">Tháng 12</system:String>
    <system:String x:Key="TotalIncomeStatistical_lvc_Axis_Title_TrieuDong">Triệu đồng</system:String>
    <system:String x:Key="TotalIncomeStatistical_Label_Top5PhimDoanhThuCaoNhat">Top 5 phim doanh thu cao nhất</system:String>
    <system:String x:Key="TotalIncomeStatistical_TextBlock_STT">STT</system:String>
    <system:String x:Key="TotalIncomeStatistical_TextBlock_TenPhim">Tên phim</system:String>
    <system:String x:Key="TotalIncomeStatistical_TextBlock_DoanhThu">Doanh thu</system:String>
    <system:String x:Key="TotalIncomeStatistical_TextBlock_SoVe">Số vé</system:String>
    <system:String x:Key="TotalIncomeStatistical_Label_Top5SanPhamCoDoanhThuCaoNhat">Top 5 sản phẩm có doanh thu cao nhất</system:String>
    <system:String x:Key="TotalIncomeStatistical_TextBlock_TenSanPham">Tên sản phẩm</system:String>
    <system:String x:Key="TotalIncomeStatistical_TextBlock_SoLuong">Số lượng</system:String>
    <system:String x:Key="TicketBillFoodPage_Label_ThanhToanHoaDon">THANH TOÁN HÓA ĐƠN</system:String>
    <system:String x:Key="TicketBillFoodPage_Label_ThongTinKhachHang">Thông tin khách hàng</system:String>
    <system:String x:Key="TicketBillFoodPage_CheckBox_Content_KhachVangLai">Khách vãng lai</system:String>
    <system:String x:Key="TicketBillFoodPage_TextBlock_DienThoai">Điện thoại:</system:String>
    <system:String x:Key="TicketBillFoodPage_Label_SoDienThoaiChuaDangKy">Số điện thoại chưa đăng ký!</system:String>
    <system:String x:Key="TicketBillFoodPage_TextBlock_DangKyTaiKhoangMoi">Đăng ký tài khoản mới!</system:String>
    <system:String x:Key="TicketBillFoodPage_Button_DangKy">Đăng ký</system:String>
    <system:String x:Key="TicketBillFoodPage_TextBlock_HoVaTen">Họ và tên:</system:String>
    <system:String x:Key="TicketBillFoodPage_Button_ThanhToan">Thanh toán</system:String>
    <system:String x:Key="TicketBillFoodPage_Label_DoAn">Đồ ăn</system:String>
    <system:String x:Key="TicketBillFoodPage_Label_Tong">Tổng:</system:String>
    <system:String x:Key="TicketBillFoodPage_Label_TongTien">Tổng tiền:</system:String>
    <system:String x:Key="TicketBillFoodPage_Label_PhiGiaoDich">Phí giao dịch:</system:String>
    <system:String x:Key="TicketBillFoodPage_Label_KhuyenMai">Khuyến mãi:</system:String>
    <system:String x:Key="TicketBillFoodPage_Label_SauKhuyenMai">Sau khuyến mãi:</system:String>
    <system:String x:Key="TicketBillFoodPage_Label_MienPhi">Miễn phí</system:String>
    <system:String x:Key="TicketBillPhimPage_Label_ThanhToanHoaDon">THANH TOÁN HÓA ĐƠN</system:String>
    <system:String x:Key="TicketBillPhimPage_Label_ThongTinKhachHang">Thông tin khách hàng</system:String>
    <system:String x:Key="TicketBillPhimPage_CheckBox_Content_KhachVangLai">Khách vãng lai</system:String>
    <system:String x:Key="TicketBillPhimPage_TextBlock_DienThoai">Điện thoại:</system:String>
    <system:String x:Key="TicketBillPhimPage_Label_SoDienThoaiChuaDangKy">Số điện thoại chưa đăng ký!</system:String>
    <system:String x:Key="TicketBillPhimPage_TextBlock_DangKyTaiKhoangMoi">Đăng ký tài khoản mới!</system:String>
    <system:String x:Key="TicketBillPhimPage_Button_DangKy">Đăng ký</system:String>
    <system:String x:Key="TicketBillPhimPage_TextBlock_HoVaTen">Họ và tên:</system:String>
    <system:String x:Key="TicketBillPhimPage_Button_ThanhToan">Thanh toán</system:String>
    <system:String x:Key="TicketBillPhimPage_Label_Phim">Phim</system:String>
    <system:String x:Key="TicketBillPhimPage_Label_Phim_">Phim:</system:String>
    <system:String x:Key="TicketBillPhimPage_Label_NgayChieu">Ngày chiếu:</system:String>
    <system:String x:Key="TicketBillPhimPage_Label_GioChieu">Giờ chiếu:</system:String>
    <system:String x:Key="TicketBillPhimPage_Label_Rap">Rạp:</system:String>
    <system:String x:Key="TicketBillPhimPage_Label_PhongChieu">Phòng chiếu:</system:String>
    <system:String x:Key="TicketBillPhimPage_Label_Ghe">Ghế:</system:String>
    <system:String x:Key="TicketBillPhimPage_Label_GiaVe">Giá vé:</system:String>
    <system:String x:Key="TicketBillPhimPage_Label_Tong">Tổng:</system:String>
    <system:String x:Key="TicketBillPhimPage_Label_TongTien">Tổng tiền:</system:String>
    <system:String x:Key="TicketBillPhimPage_Label_PhiGiaoDich">Phí giao dịch:</system:String>
    <system:String x:Key="TicketBillPhimPage_Label_KhuyenMai">Khuyến mãi:</system:String>
    <system:String x:Key="TicketBillPhimPage_Label_SauKhuyenMai">Sau khuyến mãi:</system:String>
    <system:String x:Key="TicketBillPhimPage_Label_MienPhi">Miễn phí</system:String>
    <system:String x:Key="TicketBillPage_Label_ThanhToanHoaDon">THANH TOÁN HÓA ĐƠN</system:String>
    <system:String x:Key="TicketBillPage_Label_ThongTinKhachHang">Thông tin khách hàng</system:String>
    <system:String x:Key="TicketBillPage_CheckBox_Content_KhachVangLai">Khách vãng lai</system:String>
    <system:String x:Key="TicketBillPage_TextBlock_DienThoai">Điện thoại:</system:String>
    <system:String x:Key="TicketBillPage_Label_SoDienThoaiChuaDangKy">Số điện thoại chưa đăng ký!</system:String>
    <system:String x:Key="TicketBillPage_TextBlock_DangKyTaiKhoangMoi">Đăng ký tài khoản mới!</system:String>
    <system:String x:Key="TicketBillPage_Button_DangKy">Đăng ký</system:String>
    <system:String x:Key="TicketBillPage_TextBlock_HoVaTen">Họ và tên:</system:String>
    <system:String x:Key="TicketBillPage_Button_ThanhToan">Thanh toán</system:String>
    <system:String x:Key="TicketBillPage_Label_Phim">Phim</system:String>
    <system:String x:Key="TicketBillPage_Label_Phim_">Phim:</system:String>
    <system:String x:Key="TicketBillPage_Label_NgayChieu">Ngày chiếu:</system:String>
    <system:String x:Key="TicketBillPage_Label_GioChieu">Giờ chiếu:</system:String>
    <system:String x:Key="TicketBillPage_Label_Rap">Rạp:</system:String>
    <system:String x:Key="TicketBillPage_Label_PhongChieu">Phòng chiếu:</system:String>
    <system:String x:Key="TicketBillPage_Label_Ghe">Ghế:</system:String>
    <system:String x:Key="TicketBillPage_Label_GiaVe">Giá vé:</system:String>
    <system:String x:Key="TicketBillPage_Label_Tong">Tổng:</system:String>
    <system:String x:Key="TicketBillPage_Label_DoAn">Đồ ăn</system:String>
    <system:String x:Key="TicketBillPage_Label_TongTien">Tổng tiền:</system:String>
    <system:String x:Key="TicketBillPage_Label_PhiGiaoDich">Phí giao dịch:</system:String>
    <system:String x:Key="TicketBillPage_Label_KhuyenMai">Khuyến mãi:</system:String>
    <system:String x:Key="TicketBillPage_Label_SauKhuyenMai">Sau khuyến mãi:</system:String>
    <system:String x:Key="TicketBillPage_Label_MienPhi">Miễn phí</system:String>
    <system:String x:Key="Privacy_Policy_Label_ChinhSachBaoMat">Chính sách bảo mật</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_Header">* Việc bạn sử dụng ưng dụng này đồng nghĩa với việc bạn đồng ý với những thỏa thuận dưới đây. Nếu bạn không đồng ý, xin vui lòng không sử dụng ứng dụng.</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_1Dam">1. Mục đích và phạm vi thu thập thông tin:</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_1_1Nghien">1.1 Việc thu thập thông tin cá nhân được thực hiện trên cơ sở khách hàng tự khai báo để đăng ký thành viên FatFilmFoo tại ứng dụng FatFilmFoo, tùy từng thời điểm, thông tin thu thập sẽ bao gồm nhưng không giới hạn ở:</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_GachDauDong1_Cua_1_1">- Thông tin cá nhân như: họ tên, giới tính, ngày, tháng, năm sinh.</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_GachDauDong2_Cua_1_1">- Thông tin liên lạc như: địa chỉ, số điện thoại di động, email.</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_GachDauDong3_Cua_1_1">- Các thông tin khác phục vụ cho chương trình khách hàng thân thiết (nếu có).</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_1_2Nghien">1.2 Mục đích thu thập thông tin khách hàng bao gồm:</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_GachDauDong1_Cua_1_2">- Cung cấp các dịch vụ, sản phẩm theo nhu cầu của khách hàng.</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_GachDauDong2_Cua_1_2">- Liên hệ xác nhận khi khách hàng đăng ký sử dụng dịch vụ, xác lập giao dịch trên ứng dụng FatFilmFoo.</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_GachDauDong3_Cua_1_2">- Thực hiện việc quản lý ứng dụng FatFilmFoo, gửi thông tin cập nhật về ứng dụng FatFilmFoo, các chương trình khuyến mại, ưu đãi/tri ân tới khách hàng.</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_GachDauDong4_Cua_1_2">- Bảo đảm quyền lợi của khách hàng khi phát hiện các hành động giả mạo, phá hoại tài khoản, lừa đảo khách hàng.</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_GachDauDong5_Cua_1_2">- Liên lạc, hỗ trợ, giải quyết với khách hàng trong các trường hợp đặc biệt.</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_1_3Nghien">1.3 Để tránh nghi ngờ, trong quá trình giao dịch thanh toán tại ứng dụng FatFilmFoo, FatFilmFoo chỉ lưu giữ thông tin chi tiết về đơn hàng đã thanh toán của khách hàng, các thông tin về tài khoản ngân hàng của khách hàng sẽ không được lưu giữ.</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_2Dam">2. Phạm vi sử dụng thông tin:</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_2_1Nghien">2.1 FatFilmFoo chỉ sử dụng thông tin cá nhân của khách hàng cho các mục đích quy định tại Mục 1 hoặc mục đích khác (nếu có) với điều kiện đã thông báo và được sự đồng ý của khách hàng.</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_2_2Nghien">2.2 FatFilmFoo sẽ không sử dụng thông tin cá nhân của khách hàng để gửi quảng cáo, giới thiệu dịch vụ và các thông tin có tính thương mại khác khi chưa được khách hàng chấp thuận.</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_2_3Nghien">2.3 Khách hàng hiểu và đồng ý rằng FatFilmFoo có nghĩa vụ phải cung cấp thông tin khách hàng theo yêu cầu/quyết định của Cơ quan nhà nước có thẩm quyền và/hoặc quy định pháp luật. FatFilmFoo sẽ được miễn trừ mọi trách nhiệm liên quan đến bảo mật thông tin trong trường hợp này.</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_3Dam">3. Thời gian lưu trữ thông tin:</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_GachDauDong1_Cua_3">Dữ liệu cá nhân cơ bản của khách hàng đăng ký thành viên FatFilmFoo sẽ được lưu trữ cho đến khi có yêu cầu hủy bỏ hoặc tự thành viên đăng nhập và thực hiện đóng tài khoản. Đối với các tài khoản đã đóng chúng tôi vẫn lưu trữ thông tin cá nhân và truy cập của khách hàng để phục vụ cho mục đích phòng chống gian lận, điều tra, giải đáp thắc mắc ... Các thông tin này sẽ được lưu trữ trong hệ thống máy chủ tối đa mười hai (12) tháng. Hết thời hạn này, FatFilmFoo sẽ tiến hành xóa vĩnh viễn thông tin cá nhân của khách hàng.</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_GachDauDong2_Cua_3">Để thay đổi thông tin cá nhân tài khoản đăng ký trên hệ thống thương mại điện tử của FatFilmFoo, khách hàng có thể tự đăng nhập và chỉnh sửa thông tin, dữ liệu cá nhân của mình như: Họ tên, Giới tính, Địa chỉ, Số Điện Thoại, Mật Khẩu, Ngày Tháng Năm Sinh.</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_4Dam">4. Xóa tài khoản FatFilmFoo:</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_GachDauDong1_Cua_4">- Bạn chỉ có thể được xóa tài khoản FatFilmFoo của mình thông qua nhân viên hoặc quản lý của FatFilmFoo và lần lượt làm theo các bước:</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_Buoc1">+ Bước 1: Truy cập vào ứng dụng FatFilmFoo.</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_Buoc2">+ Bước 2: Vào mục Quản lý khách hàng trên ứng dụng FatFilmFoo.</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_Buoc3">+ Bước 3: Chọn ô Xóa tài khoản.</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_Buoc4">+ Bước 4: Chọn Đồng ý để xóa tài khoản.</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_LuuY">Lưu ý:</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_GachDauDong2_Cua_4">- Bạn sẽ mất toàn thông tin về lịch sử mua hàng, vé, vouchers... các quyền lợi thành viên (Nếu có) của tài khoản.</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_GachDauDong3_Cua_4">- Sau khi xóa thành công, Tài khoản sẽ không thể khôi phục. Đồng thời bạn không thể đăng nhập lại vào tài khoản đã xóa.</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_GachDauDong4_Cua_4">- Các thông tin cá nhân liên quan đến tài khoản FatFilmFoo của bạn sẽ bị xóa, FatFilmFoo sẽ không chịu trách nhiệm cho bất kỳ mất mát nào về thông tin, dữ liệu sau khi xóa tài khoản.</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_5Dam">5. FatFilmFoo cam kết:</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_GachDauDong1_Cua_5">- Mọi thông tin cá nhân của khách hàng thu thập được từ ứng dụng FatFilmFoo sẽ được lưu giữ an toàn; chỉ có khách hàng mới có thể truy cập vào tài khoản cá nhân của mình bằng tên đăng nhập và mật khẩu do khách hàng chọn.</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_GachDauDong2_Cua_5">- FatFilmFoo cam kết bảo mật thông tin, không chia sẻ, tiết lộ, chuyển giao thông tin cá nhân của khách hàng cho bất kỳ bên thứ ba nào khi chưa được sự đồng ý của khách hàng, trừ trường hợp phải thực hiện theo yêu cầu của các cơ quan Nhà nước có thẩm quyền, hoặc theo quy định của pháp luật hoặc việc cung cấp thông tin đó là cần thiết để FatFilmFoo cung cấp dịch vụ/ tiện ích cho khách hàng.</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_GachDauDong3_Cua_5">- FatFilmFoo, bằng nỗ lực tốt nhất của mình, sẽ áp dụng các giải pháp công nghệ để ngăn chặn các hành vi đánh cắp hoặc tiếp cận thông tin trái phép; sử dụng, thay đổi hoặc phá hủy thông tin trái phép. Tuy nhiên, FatFilmFoo không thể cam kết sẽ ngăn chặn được tất cả các hành vi xâm phạm, sử dụng thông tin cá nhân trái phép nằm ngoài khả năng kiểm soát của FatFilmFoo. FatFilmFoo sẽ không chịu trách nhiệm dưới bất kỳ hình thức nào đối với bất kỳ khiếu nại, tranh chấp hoặc thiệt hại nào phát sinh từ hoặc liên quan đến việc truy cập, xâm nhập, sử dụng thông tin trái phép như vậy.</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_GachDauDong4_Cua_5">- Trường hợp máy chủ lưu trữ thông tin bị hacker tấn công dẫn đến mất mát dữ liệu cá nhân, gây ảnh hưởng xấu đến khách hàng, FatFilmFoo sẽ ngay lập tức thông báo cho khách hàng và trình vụ việc cho cơ quan chức năng điều tra xử lý.</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_GachDauDong5_Cua_5">- Khách hàng có nghĩa vụ bảo mật tên đăng ký, mật khẩu và hộp thư điện tử của mình. FatFilmFoo sẽ không chịu trách nhiệm dưới bất kỳ hình thức nào đối với các thiệt hại, tổn thất (nếu có) do khách hàng không tuân thủ quy định bảo mật này.</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_GachDauDong6_Cua_5">- Khách hàng tuyệt đối không được có các hành vi sử dụng công cụ, chương trình để can thiệp trái phép vào hệ thống hay làm thay dổi dữ liệu của FatFilmFoo. Trong trường hợp FatFilmFoo phát hiện khách hàng có hành vi cố tình giả mạo, gian lận, phát tán thông tin cá nhân trái phép … FatFilmFoo có quyền chuyển thông tin cá nhân của khách hàng cho các cơ quan có thẩm quyền để xử lý theo quy định của pháp luật.</system:String>
    <system:String x:Key="HelpScreen_Label_TapDoan">TẬP ĐOÀN FATFILMFOO GROUP</system:String>
    <system:String x:Key="HelpScreen_TextBlock_GiayCNDKDN">Giấy CNDKDN: 0303675394, đăng ký lần đầu ngày 14/10/2015, đăng ký lần thứ 5 ngày 24/11/2022, cấp bởi Sở KHDT thành phố Hồ Chí Minh.</system:String>
    <system:String x:Key="HelpScreen_TextBlock_DiaChi">Địa chỉ: Trường ĐH Công nghệ Thông Tin, ĐHQG Thành phố Hồ Chí Minh - Khu phố 6, phường Linh Trung, thành phố Thủ Đức.</system:String>
    <system:String x:Key="HelpScreen_Label_DieuKhoanChung">Điều khoản chung</system:String>
    <system:String x:Key="HelpScreen_TextBlock_DieuKhoanGiaoDich">Điều khoản giao dịch</system:String>
    <system:String x:Key="HelpScreen_TextBlock_ChinhSachBaoMat">Chính sách bảo mật</system:String>
    <system:String x:Key="HelpScreen_TextBlock_CauHoiThuongGap">Câu hỏi thường gặp</system:String>
    <system:String x:Key="HelpScreen_Label_ChamSocKH">Chăm sóc khách hàng</system:String>
    <system:String x:Key="HelpScreen_TextBlock_KyThuat">Kỹ thuật:</system:String>
    <system:String x:Key="HelpScreen_TextBlock_KhieuNai">Khiếu nại:</system:String>
    <system:String x:Key="HelpScreen_TextBlock_BaoHanh">Bảo hành:</system:String>
    <system:String x:Key="HelpScreen_Label_EmailHoTro">Email hỗ trợ:</system:String>
    <system:String x:Key="HelpScreen_Label_Final">Chúng tôi hy vọng sẽ mang lại những trải nghiệm tốt nhất cho bạn !</system:String>
    <system:String x:Key="HelpScreen_Label_ThongTingLH">Thông tin liên hệ</system:String>

    <!--***-->
    <system:String x:Key="fre_title">Câu hỏi thường gặp</system:String>
    <system:String x:Key="fre_titleNote">Việc bạn sử dụng ưng dụng này đồng nghĩa với việc bạn đồng ý với những thỏa thuận dưới đây. Nếu bạn không đồng ý, xin vui lòng không sử dụng ứng dụng.</system:String>
    <system:String x:Key="fre_titleA">Phim</system:String>
    <system:String x:Key="fre_askA1">1, Phân loại phim P, C13, C16, C18 là gì?</system:String>
    <system:String x:Key="fre_ansA1">Căn cứ Thông tư số 12/2015/TT-BVHTTDL của Bộ trưởng Bộ Văn hóa, Thể thao và Du lịch có hiệu lực thi hành từ ngày 01/01/2017, Tiêu chí phân loại phim theo lứa tuổi được quy định như sau:</system:String>
    <system:String x:Key="fre_ansA11">- P: Phim được phép phổ biến rộng rãi đến mọi đối tượng.</system:String>
    <system:String x:Key="fre_ansA12">- C13: Phim cấm phổ biến đến khán giả dưới 13 tuổi.</system:String>
    <system:String x:Key="fre_ansA13">- C16: Phim cấm phổ biến đến khán giả dưới 16 tuổi.</system:String>
    <system:String x:Key="fre_ansA14">- C18: Phim cấm phổ biến đến khán giả dưới 18 tuổi.</system:String>
    <system:String x:Key="fre_ansA21">Khách hàng vui lòng chứng thực được độ tuổi phù hợp với phim được phân loại như trên. FatFilmFoo có quyền từ chối việc bán vé hoặc vào phòng chiếu nếu khách hàng không tuân thủ đúng theo quy định.</system:String>
    <system:String x:Key="fre_askA2">2, Trước khi được trình chiếu tại Việt Nam, các bộ phim phải trải qua sự kiểm duyệt và cấp phép như thế nào?</system:String>
    <system:String x:Key="fre_ansA2">Tất cả những phim được trình chiếu tại các rạp chiếu phim ở Việt Nam phải được kiểm duyệt, sau đó được cấp giấy phép phát hành và phạm vi phổ biến phim bởi Cục Điện Ảnh thuộc Bộ Văn Hóa, Thể Thao và Du Lịch Việt Nam. Do đó, một số cảnh quay có thể được yêu cầu phải cắt bỏ bởi Cục Điện Ảnh để phù hợp với văn hóa của Việt Nam trước khi lưu hành. Tuy nhiên, không ngoại trừ một số phim sẽ không được cấp phép phát hành tại Việt Nam.</system:String>
    <system:String x:Key="fre_askA3">3, Làm sao để phân biệt phim dành cho mọi lứa tuổi và phim không dành cho trẻ em dưới 13/16/18 tuổi?</system:String>
    <system:String x:Key="fre_ansA3">Trên áp phích quảng cáo/ứng dụng, biểu tượng P thể hiện phim dành cho mọi lứa tuổi và biểu tượng C13/C16/C18 thể hiện phim dành cho khách hàng có độ tuổi tuần tự từ 13/16/18 tuổi trở lên.</system:String>
    <system:String x:Key="fre_askA4">4, Suất chiếu Đặc Biệt là gì?</system:String>
    <system:String x:Key="fre_ansA4">Suất Chiếu Đặc Biệt là những suất chiếu được ra rạp trước ngày công chiếu chính thức.</system:String>
    <system:String x:Key="fre_askA5">5, Khởi Chiếu Sớm là gì?</system:String>
    <system:String x:Key="fre_ansA5">Khởi Chiếu Sớm là bộ phim được chính thức ra rạp trước ngày khởi chiếu đã định.</system:String>
    <system:String x:Key="fre_titleB">B - Bắp Nước - Đồ ăn tại rạp:</system:String>
    <system:String x:Key="fre_askB1">1, Thức ăn, đồ uống mua bên ngoài có được mang vào rạp FatFilmFoo không?</system:String>
    <system:String x:Key="fre_ansB1">Để đảm bảo vệ sinh và an toàn, chỉ thức ăn và đồ uống được mua tại FatFilmFoo mới được đem vào rạp chiếu phim. Ngoài ra, bạn cũng không được hút thuốc, dùng kẹo cao su, không quay phim, chụp hình, không nghẹ-gọi điện thoại, không nói chuyện trong rạp chiếu phim. Tất cả những qui định trên để đảm bảo các bạn có thể thưởng thức phim một cách trọn vẹn và tuyệt vời nhất.</system:String>
    <system:String x:Key="fre_askB2">2, Có bao nhiêu vị bắp tại FatFilmFoo?</system:String>
    <system:String x:Key="fre_ansB2">Có 3 loại : Ngọt, phô mai và caramel. Bạn có thể thưởng thức vị ngọt, phô mai , caramel hoặc Mix hai vị tùy chọn.</system:String>
    <system:String x:Key="fre_askB3">3, Tôi có thể mua bắp nước trực tuyến được không?</system:String>
    <system:String x:Key="fre_ansB3">Được. Bạn có thể mua My Combo, FatFilmFoo Combo và các sản phẩm bắp nước trực tuyến và nhận sản phẩm tại rạp vào ngày xem phim.</system:String>
    <system:String x:Key="fre_titleC">C - Voucher Phim:</system:String>
    <system:String x:Key="fre_askC1">1, FatFilfo có các loại voucher nào?</system:String>
    <system:String x:Key="fre_ansC1">FatFilmFoo có nhiều loại voucher với nhiều loại giá giảm khác nhau vào mỗi dịp lễ, cuối tuần. Bạn có thể tranh thủ những dịp này để có thể nhận được và sử dụng giúp bạn tiết kiệm chi phí khi trải nghiệp dịch vụ của chúng tôi.</system:String>
    <system:String x:Key="fre_askC2">2, Tôi có thể thanh toán trực tuyến bằng voucher không?</system:String>
    <system:String x:Key="fre_ansC2">Có. Bạn có thể đăng ký mã voucher vào tài khoản thành viên FatFilmFoo, và sử dụng voucher như một hình thức thanh toán trực tuyến. Voucher sau khi được đăng ký vào tài khoản thành viên có thể sử dụng trực tuyến mà không cần voucher giấy.</system:String>
    <system:String x:Key="fre_askC3">3, Định nghĩa về giá vé "ngày trong tuần" và "ngày cuối tuần" tại FatFilmFoo là gì?</system:String>
    <system:String x:Key="fre_ansC3">Ngày trong tuần tính từ thứ 2 tới thứ 5. Ngày cuối tuần tính từ thứ 6 tới chủ nhật.</system:String>
    <system:String x:Key="fre_askC4">4, Mua Vé Nhóm (Group Sales) là gì?</system:String>
    <system:String x:Key="fre_ansC4">Mua Vé Nhóm là chương trình bán vé số lượng lớn với giá vé ưu đãi so với mua vé lẻ thông thường (tối thiểu 7 vé). Vé nhóm được bán dưới dạng voucher, hoặc thẻ quà tặng,...</system:String>
<!--***-->
    
<!--Phat-->
    <system:String x:Key="CustomerManagementPage_search_TimKiem">Tìm Kiếm</system:String>
    <system:String x:Key="CustomerManagementPage_ComboboxItem_MaKhachHang">Mã khách hàng</system:String>
    <system:String x:Key="CustomerManagementPage_ComboboxItem_TenKhachHang">Tên khách hàng</system:String>
    <system:String x:Key="CustomerManagementPage_ComboboxItem_SoDienThoai">Số điện thoại</system:String>
    <system:String x:Key="CustomerManagementPage_ComboboxItem_Toanbo">Toàn bộ</system:String>
    <system:String x:Key="CustomerManagementPage_ComboboxItem_Theonam">Theo năm</system:String>
    <system:String x:Key="CustomerManagementPage_ComboboxItem_Theothang">Theo tháng</system:String>
    <system:String x:Key="CustomerManagementPage_ComboboxItem_Thang1">Tháng 1</system:String>
    <system:String x:Key="CustomerManagementPage_ComboboxItem_Thang2">Tháng 2</system:String>
    <system:String x:Key="CustomerManagementPage_ComboboxItem_Thang3">Tháng 3</system:String>
    <system:String x:Key="CustomerManagementPage_ComboboxItem_Thang4">Tháng 4</system:String>
    <system:String x:Key="CustomerManagementPage_ComboboxItem_Thang5">Tháng 5</system:String>
    <system:String x:Key="CustomerManagementPage_ComboboxItem_Thang6">Tháng 6</system:String>
    <system:String x:Key="CustomerManagementPage_ComboboxItem_Thang7">Tháng 7</system:String>
    <system:String x:Key="CustomerManagementPage_ComboboxItem_Thang8">Tháng 8</system:String>
    <system:String x:Key="CustomerManagementPage_ComboboxItem_Thang9">Tháng 9</system:String>
    <system:String x:Key="CustomerManagementPage_ComboboxItem_Thang10">Tháng 10</system:String>
    <system:String x:Key="CustomerManagementPage_ComboboxItem_Thang11">Tháng 11</system:String>
    <system:String x:Key="CustomerManagementPage_ComboboxItem_Thang12">Tháng 12</system:String>
    <system:String x:Key="CustomerManagementPage_ListviewHeader_TenKhachHang">Tên khách hàng</system:String>
    <system:String x:Key="CustomerManagementPage_ListviewHeader_SoDienThoai">Số điện thoại</system:String>
    <system:String x:Key="CustomerManagementPage_ListviewHeader_NgayDangKy">Ngày đăng ký</system:String>
    <system:String x:Key="CustomerManagementPage_ListviewHeader_Chitieuthang">Chi tiêu tháng</system:String>
    <system:String x:Key="EditCustomerWindow_Label_SUATHONGTINKHACHANG">SỬA THÔNG TIN KHÁCH HÀNG</system:String>
    <system:String x:Key="EditCustomerWindow_TextBlock_Hovaten">Họ và tên</system:String>
    <system:String x:Key="EditCustomerWindow_TextBlock_Ngaydangky">Ngày đăng ký</system:String>
    <system:String x:Key="EditCustomerWindow_TextBlock_Sodienthoai">Số điện thoại</system:String>
    <system:String x:Key="EditCustomerWindow_Button_Huy">Hủy</system:String>
    <system:String x:Key="EditCustomerWindow_Button_Luu">Lưu</system:String>
    <system:String x:Key="HistoryManagementPage_RadioButton_Nhapkho">Nhập kho</system:String>
    <system:String x:Key="HistoryManagementPage_RadioButton_Hoadon">Hóa đơn</system:String>
    <system:String x:Key="ExportHistoryPage_search_TimKiem">Tìm Kiếm</system:String>
    <system:String x:Key="ExportHistoryPage_ComboboxItem_Madon">Mã đơn</system:String>
    <system:String x:Key="ExportHistoryPage_ComboboxItem_Khachhang">Khách hàng</system:String>
    <system:String x:Key="ExportHistoryPage_ComboboxItem_Dienthoai">Điện thoại</system:String>
    <system:String x:Key="ExportHistoryPage_ComboboxItem_Toanbo">Toàn bộ</system:String>
    <system:String x:Key="ExportHistoryPage_ComboboxItem_Theongay">Theo ngày</system:String>
    <system:String x:Key="ExportHistoryPage_ComboboxItem_Theothang">Theo tháng</system:String>
    <system:String x:Key="ExportHistoryPage_ComboboxItem_Thang1">Tháng 1</system:String>
    <system:String x:Key="ExportHistoryPage_ComboboxItem_Thang2">Tháng 2</system:String>
    <system:String x:Key="ExportHistoryPage_ComboboxItem_Thang3">Tháng 3</system:String>
    <system:String x:Key="ExportHistoryPage_ComboboxItem_Thang4">Tháng 4</system:String>
    <system:String x:Key="ExportHistoryPage_ComboboxItem_Thang5">Tháng 5</system:String>
    <system:String x:Key="ExportHistoryPage_ComboboxItem_Thang6">Tháng 6</system:String>
    <system:String x:Key="ExportHistoryPage_ComboboxItem_Thang7">Tháng 7</system:String>
    <system:String x:Key="ExportHistoryPage_ComboboxItem_Thang8">Tháng 8</system:String>
    <system:String x:Key="ExportHistoryPage_ComboboxItem_Thang9">Tháng 9</system:String>
    <system:String x:Key="ExportHistoryPage_ComboboxItem_Thang10">Tháng 10</system:String>
    <system:String x:Key="ExportHistoryPage_ComboboxItem_Thang11">Tháng 11</system:String>
    <system:String x:Key="ExportHistoryPage_ComboboxItem_Thang12">Tháng 12</system:String>
    <system:String x:Key="ExportHistoryPage_TextBlock_Xuatfileexcel">Xuất file excel</system:String>
    <system:String x:Key="ExportHistoryPage_ListviewHeader_Madon">Mã đơn</system:String>
    <system:String x:Key="ExportHistoryPage_ListviewHeader_Ngayxuat">Ngày xuất</system:String>
    <system:String x:Key="ExportHistoryPage_ListviewHeader_Khachhang">Khách hàng</system:String>
    <system:String x:Key="ExportHistoryPage_ListviewHeader_Sodienthoai">Số điện thoại</system:String>
    <system:String x:Key="ExportHistoryPage_ListviewHeader_Tonggia">Tổng giá</system:String>
    <system:String x:Key="ExportHistoryPage_ListviewHeader_Giasaugiam">Giá sau giảm</system:String>
    <system:String x:Key="ExportHistoryPage_Tooltip_Nhaydupdexemchitiet">Nháy đúp để xem chi tiết</system:String>
    <system:String x:Key="ImportHistoryPage_search_TimKiem">Tìm Kiếm</system:String>
    <system:String x:Key="ImportHistoryPage_ComboboxItem_Madon">Mã đơn</system:String>
    <system:String x:Key="ImportHistoryPage_ComboboxItem_Nhanvien">Nhân viên</system:String>
    <system:String x:Key="ImportHistoryPage_ComboboxItem_Sanpham">Sản phẩm</system:String>
    <system:String x:Key="ImportHistoryPage_ComboboxItem_Toanbo">Toàn bộ</system:String>
    <system:String x:Key="ImportHistoryPage_ComboboxItem_Theothang">Theo tháng</system:String>
    <system:String x:Key="ImportHistoryPage_ComboboxItem_Thang1">Tháng 1</system:String>
    <system:String x:Key="ImportHistoryPage_ComboboxItem_Thang2">Tháng 2</system:String>
    <system:String x:Key="ImportHistoryPage_ComboboxItem_Thang3">Tháng 3</system:String>
    <system:String x:Key="ImportHistoryPage_ComboboxItem_Thang4">Tháng 4</system:String>
    <system:String x:Key="ImportHistoryPage_ComboboxItem_Thang5">Tháng 5</system:String>
    <system:String x:Key="ImportHistoryPage_ComboboxItem_Thang6">Tháng 6</system:String>
    <system:String x:Key="ImportHistoryPage_ComboboxItem_Thang7">Tháng 7</system:String>
    <system:String x:Key="ImportHistoryPage_ComboboxItem_Thang8">Tháng 8</system:String>
    <system:String x:Key="ImportHistoryPage_ComboboxItem_Thang9">Tháng 9</system:String>
    <system:String x:Key="ImportHistoryPage_ComboboxItem_Thang10">Tháng 10</system:String>
    <system:String x:Key="ImportHistoryPage_ComboboxItem_Thang11">Tháng 11</system:String>
    <system:String x:Key="ImportHistoryPage_ComboboxItem_Thang12">Tháng 12</system:String>
    <system:String x:Key="ImportHistoryPage_TextBlock_Xuatfileexcel">Xuất file excel</system:String>
    <system:String x:Key="ImportHistoryPage_ListviewHeader_Madon">Mã đơn</system:String>
    <system:String x:Key="ImportHistoryPage_ListviewHeader_Tensanpham">Tên sản phẩm</system:String>
    <system:String x:Key="ImportHistoryPage_ListviewHeader_Soluong">Số lượng</system:String>
    <system:String x:Key="ImportHistoryPage_ListviewHeader_Gianhap">Giá nhập</system:String>
    <system:String x:Key="ImportHistoryPage_ListviewHeader_Nhanvien">Nhân viên</system:String>
    <system:String x:Key="ImportHistoryPage_ListviewHeader_Ngaynhap">Ngày nhập</system:String>
    <system:String x:Key="ExportDetail_Label_Chitiethoadon">CHI TIẾT HÓA ĐƠN</system:String>
    <system:String x:Key="ExportDetail_Label_Vexemphim">Vé xem phim</system:String>
    <system:String x:Key="ExportDetail_Label_Sanpham">Sản phẩm</system:String>
    <system:String x:Key="ExportDetail_Label_Phim">Phim</system:String>
    <system:String x:Key="ExportDetail_Label_Suatchieu">Suất chiếu</system:String>
    <system:String x:Key="ExportDetail_Label_Rap">Rạp</system:String>
    <system:String x:Key="ExportDetail_Label_Phongchieu">Phòng chiếu</system:String>
    <system:String x:Key="ExportDetail_Label_Ghe">Ghế</system:String>
    <system:String x:Key="ExportDetail_Label_Giave">Giá vé</system:String>
    <system:String x:Key="ExportDetail_Label_Nguoidat">Người đặt</system:String>
    <system:String x:Key="ExportDetail_Label_Sodienthoai">Số điện thoại</system:String>
    <system:String x:Key="ExportDetail_Label_Thoigian">Thời gian</system:String>
    <system:String x:Key="ExportDetail_Label_Tong">Tổng</system:String>
    <system:String x:Key="ExportDetail_Label_Phigiaodich">Phí giao dịch</system:String>
    <system:String x:Key="ExportDetail_Label_Khuyenmai">Khuyến mãi</system:String>
    <system:String x:Key="ExportDetail_Label_Saukhuyenmai">Sau khuyến mãi</system:String>
    <system:String x:Key="ExportDetail_Label_Mienphi">Miễn phí</system:String>
    <system:String x:Key="ProductDetail_Label_Chitiethoadon">CHI TIẾT HÓA ĐƠN</system:String>
    <system:String x:Key="ProductDetail_Label_Thongtinsanpham">Thông tin sản phẩm</system:String>
    <system:String x:Key="ProductDetail_Label_Tong">Tổng</system:String>
    <system:String x:Key="ProductDetail_Label_Phigiaodich">Phí giao dịch</system:String>
    <system:String x:Key="ProductDetail_Label_Khuyenmai">Khuyến mãi</system:String>
    <system:String x:Key="ProductDetail_Label_Saukhuyenmai">Sau khuyến mãi</system:String>
    <system:String x:Key="ProductDetail_Label_Mienphi">Miễn phí</system:String>
    <system:String x:Key="TicketDetailsWindow_Label_Chitiethoadon">CHI TIẾT HÓA ĐƠN</system:String>
    <system:String x:Key="TicketDetailsWindow_Label_Vexemphim">Vé xem phim</system:String>
    <system:String x:Key="TicketDetailsWindow_Label_Phim">Phim</system:String>
    <system:String x:Key="TicketDetailsWindow_Label_Suatchieu">Suất chiếu</system:String>
    <system:String x:Key="TicketDetailsWindow_Label_Rap">Rạp</system:String>
    <system:String x:Key="TicketDetailsWindow_Label_Phongchieu">Phòng chiếu</system:String>
    <system:String x:Key="TicketDetailsWindow_Label_Ghe">Ghế</system:String>
    <system:String x:Key="TicketDetailsWindow_Label_Giave">Giá vé</system:String>
    <system:String x:Key="TicketDetailsWindow_Label_Nguoidat">Người đặt</system:String>
    <system:String x:Key="TicketDetailsWindow_Label_Sodienthoai">Số điện thoại</system:String>
    <system:String x:Key="TicketDetailsWindow_Label_Thoigian">Thời gian</system:String>
    <system:String x:Key="TicketDetailsWindow_Label_Tong">Tổng</system:String>
    <system:String x:Key="TicketDetailsWindow_Label_Phigiaodich">Phí giao dịch</system:String>
    <system:String x:Key="TicketDetailsWindow_Label_Khuyenmai">Khuyến mãi</system:String>
    <system:String x:Key="TicketDetailsWindow_Label_Saukhuyenmai">Sau khuyến mãi</system:String>
    <system:String x:Key="TicketDetailsWindow_Label_Mienphi">Miễn phí</system:String>
    <system:String x:Key="StaffManagementPage__search_TimKiem">Tìm Kiếm</system:String>
    <system:String x:Key="StaffManagementPage__button_Them">Thêm</system:String>
    <system:String x:Key="StaffManagementPage_ListviewHeader_Hovaten">Họ và tên</system:String>
    <system:String x:Key="StaffManagementPage_ListviewHeader_Gioitinh">GT</system:String>
    <system:String x:Key="StaffManagementPage_ListviewHeader_Ngaysinh">NgSinh</system:String>
    <system:String x:Key="StaffManagementPage_ListviewHeader_Sodienthoai">SĐT</system:String>
    <system:String x:Key="StaffManagementPage_ListviewHeader_Ngayvao">Ngày vào</system:String>
    <system:String x:Key="StaffManagementPage_ListviewHeader_Chucvu">Chức vụ</system:String>
    <system:String x:Key="EditStaffWindow_Label_ChinhSuanhanvien">CHỈNH SỬA NHÂN VIÊN</system:String>
    <system:String x:Key="EditStaffWindow_Label_Thongtinnhanvien">Thông tin nhân viên</system:String>
    <system:String x:Key="EditStaffWindow_Label_Hovaten">Họ và tên:</system:String>
    <system:String x:Key="EditStaffWindow_TextBlock_Gioitinh">Giới tính:</system:String>
    <system:String x:Key="EditStaffWindow_TextBlock_Ngaysinh">Ngày sinh:</system:String>
    <system:String x:Key="EditStaffWindow_TextBlock_Sodienthoai">Số điện thoại:</system:String>
    <system:String x:Key="EditStaffWindow_TextBlock_Chucvu">Chức vụ:</system:String>
    <system:String x:Key="EditStaffWindow_TextBlock_Ngaybatdau">Ngày bắt đầu:</system:String>
    <system:String x:Key="EditStaffWindow_TextBlock_Taikhoan">Tài khoản:</system:String>
    <system:String x:Key="EditStaffWindow_TextBlock_Doimatkhau">Đổi mật khẩu</system:String>
    <system:String x:Key="EditStaffWindow_button_Huy">Hủy</system:String>
    <system:String x:Key="EditStaffWindow_button_Luu">Lưu</system:String>
    <system:String x:Key="ChangePasswordWindow_TextBlock_Matkhaumoi">Mật khẩu mới</system:String>
    <system:String x:Key="ChangePasswordWindow_TextBlock_Nhaplaimatkhau">Nhập lại mật khẩu</system:String>
    <system:String x:Key="ChangePasswordWindow_button_Huy">Hủy</system:String>
    <system:String x:Key="ChangePasswordWindow_button_Xacnhan">Xác nhận</system:String>
    <system:String x:Key="ChangePasswordWindow_Label_DoiMatKhau">ĐỔI MẬT KHẨU</system:String>
    <system:String x:Key="AddStaffWindow_Label_ThemNhanvien">THÊM NHÂN VIÊN</system:String>
    <system:String x:Key="AddStaffWindow_Label_Thongtincoban">Thông tin cơ bản</system:String>
    <system:String x:Key="AddStaffWindow_Label_Hovaten">Họ và tên:</system:String>
    <system:String x:Key="AddStaffWindow_TextBlock_Gioitinh">Giới tính:</system:String>
    <system:String x:Key="AddStaffWindow_TextBlock_Ngaysinh">Ngày sinh:</system:String>
    <system:String x:Key="AddStaffWindow_TextBlock_Sodienthoai">Số điện thoại:</system:String>
    <system:String x:Key="AddStaffWindow_TextBlock_Chucvu">Chức vụ:</system:String>
    <system:String x:Key="AddStaffWindow_TextBlock_Ngaybatdau">Ngày bắt đầu:</system:String>
    <system:String x:Key="AddStaffWindow_TextBlock_Taikhoandangnhap">Tài khoản đăng nhập</system:String>
    <system:String x:Key="AddStaffWindow_TextBlock_Taikhoan">Tài khoản:</system:String>
    <system:String x:Key="AddStaffWindow_TextBlock_Matkhau">Mật khẩu:</system:String>
    <system:String x:Key="AddStaffWindow_TextBlock_Nam">Nam</system:String>
    <system:String x:Key="AddStaffWindow_TextBlock_Nu">Nữ</system:String>
    <system:String x:Key="AddStaffWindow_TextBlock_Quanly">Quản lý</system:String>
    <system:String x:Key="AddStaffWindow_TextBlock_Nhanvien">Nhân viên</system:String>
    <system:String x:Key="AddStaffWindow_TextBlock_Nhaplaimatkhau">Nhập lại mật khẩu:</system:String>
    <system:String x:Key="AddStaffWindow_button_Huy">Hủy</system:String>
    <system:String x:Key="AddStaffWindow_button_Luu">Hoàn tất</system:String>
    <system:String x:Key="TroubleManagementPage_search_Timkiem">Tìm kiếm</system:String>
    <system:String x:Key="TroubleManagementPage_ComboboxItem_Toanbo">Toàn bộ</system:String>
    <system:String x:Key="TroubleManagementPage_ComboboxItem_Chotiepnhan">Chờ tiếp nhận</system:String>
    <system:String x:Key="TroubleManagementPage_ComboboxItem_Danggiaiquyet">Đang giải quyết</system:String>
    <system:String x:Key="TroubleManagementPage_ComboboxItem_Dagiaiquyet">Đã giải quyết</system:String>
    <system:String x:Key="TroubleManagementPage_ComboboxItem_Dahuy">Đã hủy</system:String>
    <system:String x:Key="TroubleManagementPage_ListviewHeader_Suco">Sự cố</system:String>
    <system:String x:Key="TroubleManagementPage_ListviewHeader_Chiphi">Chi phí:</system:String>
    <system:String x:Key="TroubleManagementPage_ListviewHeader_Ngaynhan">Ngày nhận</system:String>
    <system:String x:Key="TroubleManagementPage_ListviewHeader_TrangThai">Trạng thái</system:String>
    <system:String x:Key="EditTroubleInformation_Label_Chinhsuasuco">CHỈNH SỬA SỰ CỐ</system:String>
    <system:String x:Key="EditTroubleInformation_Label_Mucdo">Mức độ:</system:String>
    <system:String x:Key="EditTroubleInformation_Label_Ngaytiepnhan">Ngày tiếp nhận:</system:String>
    <system:String x:Key="EditTroubleInformation_Label_Nhanvienbaocao">Nhân viên báo cáo:</system:String>
    <system:String x:Key="EditTroubleInformation_Label_Trangthai">Trạng thái:</system:String>
    <system:String x:Key="EditTroubleInformation_Label_Ngaysua">Ngày sửa:</system:String>
    <system:String x:Key="EditTroubleInformation_Label_Ngayhoanthanh">Ngày hoàn thành:</system:String>
    <system:String x:Key="EditTroubleInformation_Label_Chiphi">Chi phí:</system:String>
    <system:String x:Key="EditTroubleInformation_Button_Dong">Đóng</system:String>
    <system:String x:Key="EditTroubleWindow_Label_binhthuong">Bình thường</system:String>
    <system:String x:Key="EditTroubleWindow_Label_Nghiemtrong">Nghiêm trọng</system:String>
    <system:String x:Key="EditTroubleInformation_Button_Luu">Lưu</system:String>
    <system:String x:Key="EditTroubleInformation_Inprocess_Label_Chinhsuasuco">CHỈNH SỬA SỰ CỐ</system:String>
    <system:String x:Key="EditTroubleInformation_Inprocess_Label_Mucdo">Mức độ:</system:String>
    <system:String x:Key="EditTroubleInformation_Inprocess_Label_Ngaytiepnhan">Ngày tiếp nhận:</system:String>
    <system:String x:Key="EditTroubleInformation_Inprocess_Label_Nhanvienbaocao">Nhân viên báo cáo:</system:String>
    <system:String x:Key="EditTroubleInformation_Inprocess_Label_Trangthai">Trạng thái:</system:String>
    <system:String x:Key="EditTroubleInformation_Inprocess_Label_Ngaysua">Ngày sửa:</system:String>
    <system:String x:Key="EditTroubleInformation_Inprocess_Label_Ngayhoanthanh">Ngày hoàn thành:</system:String>
    <system:String x:Key="EditTroubleInformation_Inprocess_Label_Chiphi">Chi phí:</system:String>
    <system:String x:Key="EditTroubleInformation_Inprocess_Button_Dong">Đóng</system:String>
    <system:String x:Key="EditTroubleInformation_Inprocess_Button_Luu">Lưu</system:String>
    <system:String x:Key="TroubleInformation_Label_Chitietsuco">CHI TIẾT SỰ CỐ</system:String>
    <system:String x:Key="TroubleInformation_Label_Mucdo">Mức độ:</system:String>
    <system:String x:Key="TroubleInformation_Label_Ngaytiepnhan">Ngày tiếp nhận:</system:String>
    <system:String x:Key="TroubleInformation_Label_Nhanvienbaocao">Nhân viên báo cáo:</system:String>
    <system:String x:Key="TroubleInformation_Label_Trangthai">Trạng thái:</system:String>
    <system:String x:Key="TroubleInformation_Label_Ngaysua">Ngày sửa:</system:String>
    <system:String x:Key="TroubleInformation_Label_Ngayhoanthanh">Ngày hoàn thành:</system:String>
    <system:String x:Key="TroubleInformation_Label_Chiphi">Chi phí:</system:String>
    <system:String x:Key="TroubleInformation_Button_Dong">Đóng</system:String>
    <system:String x:Key="TroublePage_search_Timkiem">Tìm kiếm</system:String>
    <system:String x:Key="TroublePage_ComboboxItem_Toanbo">Toàn bộ</system:String>
    <system:String x:Key="TroublePage_ComboboxItem_Chotiepnhan">Chờ tiếp nhận</system:String>
    <system:String x:Key="TroublePage_ComboboxItem_Danggiaiquyet">Đang giải quyết</system:String>
    <system:String x:Key="TroublePage_ComboboxItem_Dagiaiquyet">Đã giải quyết</system:String>
    <system:String x:Key="TroublePage_ComboboxItem_Dahuy">Đã hủy</system:String>
    <system:String x:Key="TroublePage_ListviewHeader_Suco">Sự cố</system:String>
    <system:String x:Key="TroublePage_ListviewHeader_Ngaygui">Ngày gửi</system:String>
    <system:String x:Key="TroublePage_ListviewHeader_TrangThai">Trạng thái</system:String>
    <system:String x:Key="TroublePage_Button_Baocao">Báo cáo</system:String>
    <system:String x:Key="ViewTroubleInformation_Label_Chitietsuco">CHI TIẾT SỰ CỐ</system:String>
    <system:String x:Key="ViewTroubleInformation_Label_Mucdo">Mức độ:</system:String>
    <system:String x:Key="ViewTroubleInformation_Label_Ngaytiepnhan">Ngày tiếp nhận:</system:String>
    <system:String x:Key="ViewTroubleInformationn_Label_Nhanvienbaocao">Nhân viên báo cáo:</system:String>
    <system:String x:Key="ViewTroubleInformation_Label_Trangthai">Trạng thái:</system:String>
    <system:String x:Key="ViewTroubleInformation_Label_Ngaysua">Ngày sửa:</system:String>
    <system:String x:Key="ViewTroubleInformation_Label_Ngayhoanthanh">Ngày hoàn thành:</system:String>
    <system:String x:Key="ViewTroubleInformation_Label_Chiphi">Chi phí:</system:String>
    <system:String x:Key="ViewTroubleInformation_Button_Dong">Đóng</system:String>
    <system:String x:Key="EditTroubleWindow_Label_Chinhsuasucothietbi">CHỈNH SỬA SỰ CỐ THIẾT BỊ</system:String>
    <system:String x:Key="EditTroubleWindow_Label_Tieude">Tiêu đề:</system:String>
    <system:String x:Key="EditTroubleWindow_Label_Tennhanvien">Tên nhân viên:</system:String>
    <system:String x:Key="EditTroubleWindow_Label_Trangthai">Trạng thái:</system:String>
    <system:String x:Key="EditTroubleWindow_Label_Chotiepnhan">Chờ tiếp nhận</system:String>
    <system:String x:Key="EditTroubleWindow_Label_Ngaybaocao">Ngày báo cáo:</system:String>
    <system:String x:Key="EditTroubleWindow_Label_Mucdo">Mức độ:</system:String>
    <system:String x:Key="EditTroubleWindow_Label_Mota">Mô tả</system:String>
    <system:String x:Key="EditTroubleWindow_Label_Motaloi">Mô tả lỗi</system:String>
    <system:String x:Key="EditTroubleWindow_button_Xacnhan">Xác nhận</system:String>
    <system:String x:Key="AddTroubleWindow_Label_Themsucothietbi">THÊM SỰ CỐ THIẾT BỊ</system:String>
    <system:String x:Key="AddTroubleWindow_Label_Tieude">Tiêu đề:</system:String>
    <system:String x:Key="AddTroubleWindow_Label_Tennhanvien">Tên nhân viên:</system:String>
    <system:String x:Key="AddTroubleWindow_Label_Trangthai">Trạng thái:</system:String>
    <system:String x:Key="AddTroubleWindow_Label_Chotiepnhan">Chờ tiếp nhận</system:String>
    <system:String x:Key="AddTroubleWindow_Label_Ngaybaocao">Ngày báo cáo:</system:String>
    <system:String x:Key="AddTroubleWindow_Label_Mucdo">Mức độ:</system:String>
    <system:String x:Key="AddTroubleWindow_Label_Mota">Mô tả</system:String>
    <system:String x:Key="AddTroubleWindow_Label_Motaloi">Mô tả lỗi</system:String>
    <system:String x:Key="AddTroubleWindow_button_Xacnhan">Xác nhận</system:String>

    <system:String x:Key="generalTerm_label_title">Điều khoản chung</system:String>
    <system:String x:Key="generalTerm_textblock_camket">* Việc bạn sử dụng ưng dụng này đồng nghĩa với việc bạn đồng ý với những thỏa thuận dưới đây. Nếu bạn không đồng ý, xin vui lòng không sử dụng ứng dụng.</system:String>
    <system:String x:Key="generalTerm_textblock_trachnhiem">1. Trách nhiệm của người sử dụng:</system:String>
    <system:String x:Key="generalTerm_textblock_tn">Khi truy cập vào ứng dụng này, bạn đồng ý chấp nhận mọi rủi ro. FatFilmFoo và các bên đối tác khác không chịu trách nhiệm về bất kỳ tổn thất nào do những hậu quả trực tiếp, tình cờ hay gián tiếp; những thất thoát, chi phí (bao gồm chi phí pháp lý, chi phí tư vấn hoặc các khoản chi tiêu khác) có thể phát sinh trực tiếp hoặc gián tiếp do việc truy cập ứng dụng hoặc khi tải dữ liệu về máy; những tổn hại gặp phải do virus, hành động phá hoại trực tiếp hay gián tiếp của hệ thống máy tính khác, đường dây điện thoại, phần cứng, phần mềm, lỗi chương trình, hoặc bất kì các lỗi nào khác; đường truyền dẫn của máy tính hoặc nối kết mạng bị chậm…</system:String>
    <system:String x:Key="generalTerm_textblock_noidung">2. Về nội dung trên ứng dụng:</system:String>
    <system:String x:Key="generalTerm_textblock_nd">Tất cả những thông tin ở đây được cung cấp cho bạn một cách trung thực như bản thân sự việc. FatFilmFoo và các bên liên quan không bảo đảm, hay có bất kỳ tuyên bố nào liên quan đến tính chính xác, tin cậy của việc sử dụng hay kết quả của việc sử dụng nội dung trên ứng dụng này. Nội dung trên ứng dụng được cung cấp vì lợi ích của cộng đồng và có tính phi thương mại. Các cá nhân và tổ chức không được phép sử dụng nội dung trên ứng dụng này với mục đích thương mại mà không có sự ưng thuận của FatFilmFoo bằng văn bản. Mặc dù FatFilmFoo luôn cố gắng cập nhật thường xuyên các nội dung tại ứng dụng, nhưng chúng tôi không bảo đảm rằng các thông tin đó là mới nhất, chính xác hay đầy đủ. Tất cả các nội dung ứng dụng có thể được thay đổi bất kỳ lúc nào.</system:String>
    <system:String x:Key="generalTerm_textblock_banquyen">3. Về bản quyền:</system:String>
    <system:String x:Key="generalTerm_textblock_bq">FatFilmFoo là chủ bản quyền của ứng dụng này. Việc chỉnh sửa trang, nội dung, và sắp xếp thuộc về thẩm quyền của FatFilmFoo. Sự chỉnh sửa, thay đổi, phân phối hoặc tái sử dụng những nội dung trong trang này vì bất kì mục đích nào khác được xem như vi phạm quyền lợi hợp pháp của FatFilmFoo.</system:String>
    <system:String x:Key="generalTerm_textblock_sudungtt">4. Về việc sử dụng thông tin:</system:String>
    <system:String x:Key="generalTerm_textblock_sdtt">Chúng tôi sẽ không sử dụng thông tin cá nhân của bạn trên ứng dụng này nếu không được phép. Nếu bạn đồng ý cung cấp thông tin cá nhân, bạn sẽ được bảo vệ. Thông tin của bạn sẽ được sử dụng với mục đích, liên lạc với bạn để thông báo các thông tin cập nhật của FatFilmFoo như lịch chiếu phim, khuyến mại qua email hoặc bưu điện. Thông tin cá nhân của bạn sẽ không được gửi cho bất kỳ ai sử dụng ngoài ứng dụng FatFilmFoo, ngoại trừ những mở rộng cần thiết để bạn có thể tham gia vào ứng dụng (những nhà cung cấp dịch vụ, đối tác, các công ty quảng cáo) và yêu cầu cung cấp bởi luật pháp. Nếu chúng tôi chia sẻ thông tin cá nhân của bạn cho các nhà cung cấp dịch vụ, công ty quảng cáo, các công ty đối tác liên quan, thì chúng tôi cũng yêu cầu họ bảo vệ thông tin cá nhân của bạn như cách chúng tôi thực hiện.</system:String>
    <system:String x:Key="generalTerm_textblock_viectaidl">5. Vể việc tải dữ liệu:</system:String>
    <system:String x:Key="generalTerm_textblock_vtdl">Nếu bạn tải về máy những phần mềm từ ứng dụng này, thì phần mềm và các dữ liệu tải sẽ thuộc bản quyền của FatFilmFoo và cho phép bạn sử dụng. Bạn không được sở hữu những phầm mềm đã tải và FatFilmFoo không nhượng quyền cho bạn. Bạn cũng không được phép bán, phân phối lại, hay bẻ khóa phần mềm…</system:String>
    <system:String x:Key="generalTerm_textblock_thaydoinoidung">6. Thay đổi nội dung:</system:String>
    <system:String x:Key="generalTerm_textblock_tdnd">FatFilmFoo giữ quyền thay đổi, chỉnh sửa và loại bỏ những thông tin hợp pháp vào bất kỳ thời điểm nào vì bất kỳ lý do nào.</system:String>
    <system:String x:Key="generalTerm_textblock_lienketkhac">7. Liên kết với các trang khác:</system:String>
    <system:String x:Key="generalTerm_textblock_lkk">Mặc dù ứng dụng này có thể được liên kết với những trang web và ứng dụng khác, FatFilmFoo không trực tiếp hoặc gián tiếp tán thành, tổ chức, tài trợ, đứng sau hoặc sát nhập với những trang web và ứng dụng đó, trừ phi điều này được nêu ra rõ ràng. Khi truy cập vào ứng dụng bạn phải hiểu và chấp nhận rằng FatFilmFoo không thể kiểm soát tất cả những trang web và ứng dụng liên kết với ứng dụng FatFilmFoo và cũng không chịu trách nhiệm cho nội dung của những trang web và ứng dụng liên kết.</system:String>
    <system:String x:Key="generalTerm_textblock_duathongtinud">8. Đưa thông tin lên ứng dụng:</system:String>
    <system:String x:Key="generalTerm_textblock_dttlud">Bạn không được đưa lên, hoặc chuyển tải lên ứng dụng tất cả những hình ảnh, từ ngữ khiêu dâm, thô tục, xúc phạm, phỉ báng, bôi nhọ, đe dọa, những thông tin không hợp pháp hoặc những thông tin có thể đưa đến việc vi phạm pháp luật, trách nhiệm pháp lý. FatFilmFoo và tất cả các bên có liên quan đến việc xây dựng và quản lý ứng dụng không chịu trách nhiệm hoặc có nghĩa vụ pháp lý đối với những phát sinh từ nội dung do bạn tải lên ứng dụng.</system:String>
    <system:String x:Key="generalTerm_textblock_luatapdung">9. Luật áp dụng:</system:String>
    <system:String x:Key="generalTerm_textblock_lad">Mọi hoạt động phát sinh từ ứng dụng có thể sẽ được phân tích và đánh giá theo luật pháp Việt Nam và toà án Tp. Hồ Chí Minh. Và bạn phải đồng ý tuân theo các điều khoản riêng của các toà án này.</system:String>


    <!--***-->
</ResourceDictionary>