CinemaManagementProject/Resource/Language/ResourceString.vi-VN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
<!--AdminWindow-->
    <system:String x:Key="admin_sideBar_PhanTich">Phân tích</system:String>
    <system:String x:Key="admin_sideBar_TongQuan">Tổng quan</system:String>
    <system:String x:Key="admin_sideBar_DanhGia">Đánh giá</system:String>
    
    <system:String x:Key="admin_sideBar_ChucNang">Chức năng</system:String>
    <system:String x:Key="admin_sideBar_QuanLiPhim">Quản lí phim</system:String>
    <system:String x:Key="admin_sideBar_QuanLiSuatChieu">Quản lý suất chiếu</system:String>
    <system:String x:Key="admin_sideBar_QuanLiSanPham">Quản lý sản phẩm</system:String>
    <system:String x:Key="admin_sideBar_QuanLiNhanSu">Quản lý nhân sự</system:String>
    <system:String x:Key="admin_sideBar_QuanLiKhachHang">Quản lý khách hàng</system:String>
    <system:String x:Key="admin_sideBar_LichSu">Lịch sử</system:String>

    <system:String x:Key="admin_sideBar_Voucher">Vouchers</system:String>
    <system:String x:Key="admin_sideBar_SuCo">Sự cố</system:String>
    
    <system:String x:Key="admin_sideBar_TienIch">Tiện ích</system:String>
    <system:String x:Key="admin_sideBar_CaiDat">Cài đặt</system:String>
    <system:String x:Key="admin_sideBar_GiupDo">Giúp đỡ</system:String>
    <system:String x:Key="admin_sideBar_DangXuat">Đăng xuất</system:String>

    <system:String x:Key="admin_textblock_GoToSetting">Đi đến cài đặt...</system:String>
<!--**-->

<!--StaffWindow-->
    <system:String x:Key="staff_sideBar_ChucNang">Chức năng</system:String>
    <system:String x:Key="staff_sideBar_DatPhim">Đặt phim</system:String>
    <system:String x:Key="staff_sideBar_DatDoAn">Đặt đồ ăn</system:String>
    <system:String x:Key="staff_sideBar_BaoCaoSuCo">Báo cáo sự cố</system:String>


    <system:String x:Key="staff_sideBar_TienIch">Tiện ích</system:String>
    <system:String x:Key="staff_sideBar_CaiDat">Cài đặt</system:String>
    <system:String x:Key="staff_sideBar_GiupDo">Giúp đỡ</system:String>
    <system:String x:Key="staff_sideBar_DangXuat">Đăng xuất</system:String>

    <system:String x:Key="staff_textblock_GoToSetting">Đi đến cài đặt...</system:String>
<!--**-->
    
<!--Qui-->
    <system:String x:Key="VoucherManagementPage_Search">Tìm kiếm</system:String>
    <system:String x:Key="VoucherManagementPage_Button_Add">Thêm</system:String>
    <system:String x:Key="VoucherManagementPage_Button_Save">Lưu</system:String>
    <system:String x:Key="VoucherManagementPage_Label_Result">Kết quả:</system:String>
    <system:String x:Key="VoucherManagementPage_ListViewHeader0">Mã phát hành</system:String>
    <system:String x:Key="VoucherManagementPage_ListViewHeader1">Tên đợt phát hành</system:String>
    <system:String x:Key="VoucherManagementPage_ListViewHeader2">Từ ngày</system:String>
    <system:String x:Key="VoucherManagementPage_ListViewHeader3">Đến ngày</system:String>
    <system:String x:Key="VoucherManagementPage_ListViewHeader4">Số lượng</system:String>
    <system:String x:Key="VoucherManagementPage_ListViewHeader5">Mệnh giá</system:String>
    <system:String x:Key="AddInfoPage_Label_ReleaseCode">Mã phát hành:</system:String>
    <system:String x:Key="AddInfoPage_Label_ReleaseName">Tên đợt phát hành:</system:String>
    <system:String x:Key="AddInfoPage_Label_Price">Mệnh giá</system:String>
    <system:String x:Key="AddInfoPage_Label_Status">Trạng thái:</system:String>
    <system:String x:Key="AddInfoPage_Label_ApplicableTime">Hiệu lực từ:</system:String>
    <system:String x:Key="AddInfoPage_Label_ObjectType">Nhóm hàng:</system:String>
    <system:String x:Key="AddInfoPage_MinimumTotalPrice">Tổng tối thiểu</system:String>
    <system:String x:Key="AddInfoPage_RadioButton_Active">Kích hoạt</system:String>
    <system:String x:Key="AddInfoPage_RadioButton_NotApply">Chưa áp dụng</system:String>
    <system:String x:Key="AddInfoPage_CBB0">Toàn bộ</system:String>
    <system:String x:Key="AddInfoPage_CBB1">Vé phim</system:String>
    <system:String x:Key="AddInfoPage_CBB2">Bắp - nước</system:String>
    <system:String x:Key="AddInfoPage_CheckboxLabel">Áp dụng gộp nhiều voucher cho một hóa đơn</system:String>
    <system:String x:Key="EditInfoPage_Label_TheRemainingAmount">Số lượng voucher còn lại:</system:String>
    <system:String x:Key="AddWindow_Title">THÊM ĐỢT PHÁT HÀNH VOUCHER</system:String>
    <system:String x:Key="AddWindow_ButtonLabel_Info">Thông tin</system:String>
    <system:String x:Key="AddWindow_ButtonLabel_ListVouchers">Danh sách voucher</system:String>
    <system:String x:Key="EditWindow_Title">THÔNG TIN ĐỢT PHÁT HÀNH</system:String>
    <system:String x:Key="AddVoucher_Label_VoucherCode">Mã voucher:</system:String>
    <system:String x:Key="AddVoucherPage_TextBlock_Function">Chức năng</system:String>
    <system:String x:Key="AddVoucherPage_TextBlock_DeleteVoucher">Xóa voucher</system:String>
    <system:String x:Key="AddVoucherPage_TextBlock_AddVoucher">Thêm voucher</system:String>
    <system:String x:Key="AddVoucherPage_TextBlock_AddListVouchers">Thêm danh sách voucher</system:String>
    <system:String x:Key="AddVoucherPage_Label_Choosing">Đang chọn:</system:String>
    <system:String x:Key="AddVoucherPage_CBB0">Toàn bộ</system:String>
    <system:String x:Key="AddVoucherPage_CBB1">Chưa phát hành</system:String>
    <system:String x:Key="AddVoucherPage_CBB2">Đã phát hành</system:String>
    <system:String x:Key="AddVoucherPage_CBB3">Đã sử dụng</system:String>
    <system:String x:Key="AddVoucherPage_ListViewHeader0">Mã voucher</system:String>
    <system:String x:Key="AddVoucherPage_ListViewHeader1">Khách hàng</system:String>
    <system:String x:Key="AddVoucherPage_ListViewHeader2">Ngày phát hành</system:String>
    <system:String x:Key="AddVoucherPage_ListViewHeader3">Ngày sử dụng</system:String>
    <system:String x:Key="AddVoucherPage_ListViewHeader4">Trạng thái</system:String>
    <system:String x:Key="AddVoucherPageActive_TextBlock_Tools">Công cụ</system:String>
    <system:String x:Key="AddVoucherPageActive_TextBlock_ExportExcelFile">Xuất ra file Excel</system:String>
    <system:String x:Key="AddVoucherPageActive_TextBlock_ReleasedViaEmail">Phát hành qua Email</system:String>
    <system:String x:Key="AddListVouchers_Title_AddListVouchers">THÊM DANH SÁCH VOUCHER</system:String>
    <system:String x:Key="AddListVouchers_Label_NumberOfVouchers">Số lượng voucher:</system:String>
    <system:String x:Key="AddListVouchers_Label_LengthOfCode">Độ dài mã:</system:String>
    <system:String x:Key="AddListVouchers_Label_StartingCharacter">Kí tự bắt đầu:</system:String>
    <system:String x:Key="AddListVouchers_Label_EndingCharacter">Kí tự kết thúc:</system:String>
    <system:String x:Key="AddVoucher_Title_AddVoucher">THÊM VOUCHER</system:String>
    <system:String x:Key="AddVoucher_Label_AddNew">Thêm mới</system:String>
    <system:String x:Key="ListEmail_Title">DANH SÁCH EMAIL</system:String>
    <system:String x:Key="ReleaseVoucher_Title">PHÁT HÀNH VOUCHER</system:String>
    <system:String x:Key="ReleaseVoucher_Label_Object">Đối tượng:</system:String>
    <system:String x:Key="ReleaseVoucher_CBB0">Top 5 khách hàng trong tháng</system:String>
    <system:String x:Key="ReleaseVoucher_CBB1">Khách hàng mới trong tháng</system:String>
    <system:String x:Key="ReleaseVoucher_CBB2">Khác</system:String>
    <system:String x:Key="ReleaseVoucher_Label_ReleaseDate">Ngày phát hành:</system:String>
    <system:String x:Key="ReleaseVoucher_Label_VouchersPerCustomer">Số voucher/Khách:</system:String>
    <system:String x:Key="ReleaseVoucher_Label_ListEmails">Danh sách Email:</system:String>
    <system:String x:Key="ReleaseVoucher_Label_NumberOfEmails">Tổng số Email:</system:String>
    <system:String x:Key="ReleaseVoucher_Label_ShowEmail">Xem</system:String>
    <system:String x:Key="ReleaseVoucher_Label_ListOfSelectedVouchers">Danh sách voucher đã chọn</system:String>
    <system:String x:Key="ReleaseVoucher_Label_Code">Mã:</system:String>
    <system:String x:Key="ReleaseVoucher_Label_Number">Số lượng:</system:String>
    <system:String x:Key="ReleaseVoucher_Button_Accept">Xác nhận</system:String>
    <system:String x:Key="TicketBookingPage_Label_NumberOfSeats">Tổng số ghế:</system:String>
    <system:String x:Key="TicketBookingPage_Label_Showtime">Suất chiếu:</system:String>
    <system:String x:Key="TicketBookingPage_Label_Screen">MÀN HÌNH</system:String>
    <system:String x:Key="TicketBookingPage_Label_Choosing">Đang chọn:</system:String>
    <system:String x:Key="TicketBookingPage_Label_Booked">Đã đặt:</system:String>
    <system:String x:Key="TicketBookingPage_Label_Ready">Còn trống:</system:String>
    <system:String x:Key="TicketBookingPage_Label_Price">Giá vé:</system:String>
    <system:String x:Key="TicketBookingPage_Label_Seats">Ghế:</system:String>
    <system:String x:Key="TicketBookingPage_Label_TotalPrice">Tổng tiền vé:</system:String>
    <system:String x:Key="TicketBookingPage_Button_Continue">Tiếp tục</system:String>
    <system:String x:Key="AddShowtimeWindow_Title">THÊM SUẤT CHIẾU</system:String>
    <system:String x:Key="AddShowtimeWindow_Label_FilmName">Tên phim:</system:String>
    <system:String x:Key="AddShowtimeWindow_Label_ShowDate">Ngày chiếu:</system:String>
    <system:String x:Key="AddShowtimeWindow_Label_Showtime">Suất chiếu:</system:String>
    <system:String x:Key="AddShowtimeWindow_Label_Room">Phòng chiếu:</system:String>
    <system:String x:Key="AddShowtimeWindow_Label_Price">Giá vé:</system:String>
    <system:String x:Key="AddShowtimeWindow_Label_Description">Mô tả</system:String>
    <system:String x:Key="AddShowtimeWindow_Label_Time">Giờ chiếu:</system:String>
    <system:String x:Key="AddShowtimeWindow_Button_Save">Lưu</system:String>
    <system:String x:Key="ShowtimeManagementPage_Button_Add">Thêm</system:String>
    <system:String x:Key="ShowtimeManagementPage_TextBlock_Room">Phòng chiếu</system:String>
    <system:String x:Key="ShowtimeManagementPage_RadioButton_All">Toàn bộ</system:String>
    <system:String x:Key="ShowtimeManagementPage_RadioButton_Room1">Phòng 1</system:String>
    <system:String x:Key="ShowtimeManagementPage_RadioButton_Room2">Phòng 2</system:String>
    <system:String x:Key="ShowtimeManagementPage_RadioButton_Room3">Phòng 3</system:String>
    <system:String x:Key="ShowtimeManagementPage_RadioButton_Room4">Phòng 4</system:String>
    <system:String x:Key="ShowtimeManagementPage_RadioButton_Room5">Phòng 5</system:String>
    <system:String x:Key="ShowtimeManagementPage_ListViewHeader0">Tên phim</system:String>
    <system:String x:Key="ShowtimeManagementPage_ListViewHeader1">Loại phim</system:String>
    <system:String x:Key="ShowtimeManagementPage_ListViewHeader2">Thời lượng</system:String>
    <system:String x:Key="ShowtimeManagementPage_ListViewHeader3">Giờ chiếu</system:String>
    <system:String x:Key="InforEditShowtimeWindow_Label_CTSC1">CHI TIẾT</system:String>
    <system:String x:Key="InforEditShowtimeWindow_Label_CTSC2">SUẤT CHIẾU</system:String>
    <system:String x:Key="InforEditShowtimeWindow_Label_DSG1">DANH</system:String>
    <system:String x:Key="InforEditShowtimeWindow_Label_DSG2">SÁCH</system:String>
    <system:String x:Key="InforEditShowtimeWindow_Label_DSG3">GHẾ</system:String>
    <system:String x:Key="InforEditShowtimeWindow_Label_Showtimes">Các suất chiếu:</system:String>
    <system:String x:Key="InforEditShowtimeWindow_Button_Delete">Xóa</system:String>
    <system:String x:Key="InforEditShowtimeWindow_Button_Exit">Thoát</system:String>
    <system:String x:Key="InforEditShowtimeWindow_Label_Total">Tổng số:</system:String>
<!--***-->
    
<!--Nhan-->
    <system:String x:Key="filmbooking_search_TimKiem">Tìm kiếm</system:String>
    <system:String x:Key="filmbooking_textblock_TheLoai">Thể loại</system:String>
    <system:String x:Key="filmbooking_textblock_ThoiLuong">Thời lượng</system:String>
    <system:String x:Key="filmbooking_textblock_KhoiChieu">Khởi chiếu</system:String>
    <system:String x:Key="filmbooking_button_MuaVe">Mua vé</system:String>
    <system:String x:Key="filmbooking_ComboboxHint_TatCa">Tất cả</system:String>
    <system:String x:Key="AddFoodWindow_label_ThemSanPham">Thêm sản phẩm</system:String>
    <system:String x:Key="AddFoodWindow_button_Them">Thêm</system:String>
    <system:String x:Key="EditFoodWindow_label_ThongTinSanPham">Thông tin sản phẩm</system:String>
    <system:String x:Key="ImportFoodWindow_label_NhapSanPham">Nhập sản phẩm</system:String>
    <system:String x:Key="ImportFoodWindow_label_TenSanPham">Tên sản phẩm:</system:String>
    <system:String x:Key="ImportFoodWindow_label_GiaNhap">Giá nhập:</system:String>
    <system:String x:Key="ImportFoodWindow_label_SoLuong">Số lượng:</system:String>
    <system:String x:Key="food_textblock_Ten">Tên:</system:String>
    <system:String x:Key="food_textblock_Loai">Loại:</system:String>
    <system:String x:Key="food_textblock_Gia">Giá:</system:String>
    <system:String x:Key="food_textblock_SoLuong">Số lượng:</system:String>
    <system:String x:Key="food_button_Huy">Hủy</system:String>
    <system:String x:Key="food_button_Luu">Lưu</system:String>
    <system:String x:Key="food_button_Nhap">Nhập</system:String>
    <system:String x:Key="food_comboboxItem_TatCa">Tất cả</system:String>
    <system:String x:Key="food_comboboxItem_DoAn">Đồ ăn</system:String>
    <system:String x:Key="food_comboboxItem_NuocUong">Nước uống</system:String>
    <system:String x:Key="food_search_TimKiem">Tìm kiếm</system:String>
    <system:String x:Key="ForgotPassPage_textblock_KhoiPhucMatKhau">Khôi phục mật khẩu</system:String>
    <system:String x:Key="ForgotPassPage_textblock_TaiKhoanCanKhoiPhuc">Tài khoản cần khôi phục</system:String>
    <system:String x:Key="ForgotPassPage_textblock_KhoiPhucMKInfo">Chúng tôi sẽ gửi mã đặt lại mật khẩu thông qua Email liên kết với tài khoản trên</system:String>
    <system:String x:Key="ForgotPassPage_button_GuiMa">Gửi mã</system:String>
    <system:String x:Key="ChangePassPage_textblock_KhoiPhucMatKhau">Khôi phục mật khẩu</system:String>
    <system:String x:Key="ChangePassPage_textblock_MatKhauMoi">Mật khẩu mới</system:String>
    <system:String x:Key="ChangePassPage_textblock_NhapLaiMatKhauMoi">Nhập lại mật khẩu mới</system:String>
    <system:String x:Key="login_button_XacNhan">Xác nhận</system:String>
    <system:String x:Key="login_textblock_DieuKhoan">Thời hạn và điều kiện &amp; Chính sách riêng tư</system:String>
    <system:String x:Key="login_textblock_XinChao">Xin chào</system:String>
    <system:String x:Key="login_textblock_PleaseLoginYourAccount">Hãy đăng nhập tài khoản của bạn</system:String>
    <system:String x:Key="login_textblock_TenDangNhapHoacEmail">Tên đăng nhập hoặc email</system:String>
    <system:String x:Key="login_textblock_MatKhau">Mật khẩu</system:String>
    <system:String x:Key="login_textblock_QuenMatKhau">Quên mật khẩu</system:String>
    <system:String x:Key="login_textblock_DangNhap">Đăng nhập</system:String>
    <system:String x:Key="PositionPage_textblock_ChaoMungTroLai">Chào mừng trở lại</system:String>
    <system:String x:Key="PositionPage_textblock_HoTen">Họ tên</system:String>
    <system:String x:Key="PositionPage_textblock_VaiTro">Vai trò</system:String>
    <system:String x:Key="setting_textblock_HoVaTen">Họ và tên:</system:String>
    <system:String x:Key="setting_textblock_Email">Email:</system:String>
    <system:String x:Key="setting_textblock_ChucVu">Chức vụ:</system:String>
    <system:String x:Key="setting_textblock_ThayDoiMatKhau">Thay đổi mật khẩu</system:String>
    <system:String x:Key="setting_textblock_DoiMatKhau">Đổi mật khẩu</system:String>
    <system:String x:Key="setting_textblock_NgonNgu">Ngôn ngữ</system:String>
    <system:String x:Key="setting_textblock_ThayDoiNgonNgu">Thay đổi ngôn ngữ</system:String>
    <system:String x:Key="setting_comboboxItem_TiengViet">Tiếng việt</system:String>
    <system:String x:Key="setting_comboboxItem_TiengAnh">Tiếng anh</system:String>
    <system:String x:Key="setting_textblock_KhoiDongVaGhiNhoTaiKhoan">Khởi động và ghi nhớ tài khoản</system:String>
    <system:String x:Key="setting_textblock_KhoiDòngatFilmFoKhiMoMay">Khởi động FatFilmFo khi mở máy</system:String>
    <system:String x:Key="setting_textblock_GhiNhoDangNhap">Ghi nhớ đăng nhập</system:String>
    <system:String x:Key="setting_textblock_MauSac">Màu sắc</system:String>
    <system:String x:Key="setting_textblock_ThayDoiMauSac">Thay đổi màu sắc</system:String>
    <system:String x:Key="ConfirmWindow_textblock_XacMinhTaiKhoan">Xác minh tài khoản</system:String>
    <system:String x:Key="ConfirmWindow_textblock_VuiLongNhapMaCo6ChuSo">Vui lòng nhập mã có 6 chữ số</system:String>
    <system:String x:Key="ConfirmWindow_button_XacMinh">Xác minh</system:String>
    <system:String x:Key="ResetPassWindow_textblock_DatLaiMatKhau">Đặt lại mật khẩu</system:String>
    <system:String x:Key="ResetPassWindow_textblock_MatKhauHienTai">Mật khẩu hiện tại</system:String>
    <system:String x:Key="ResetPassWindow_button_Huy">Hủy</system:String>
    <system:String x:Key="ResetPassWindow_button_TiepTuc">Tiếp tục</system:String>
    <system:String x:Key="ResetPassWindow_textblock_MatKhauMoi">Mật khẩu mới</system:String>
    <system:String x:Key="ResetPassWindow_textblock_NhapLaiMatKhauMoi">Nhập lại mật khẩu mới</system:String>
    <system:String x:Key="ResetPassWindow_button_XacNhan">Xác nhận</system:String>
    <system:String x:Key="orderfood_textblock_Ten">Tên:</system:String>
    <system:String x:Key="orderfood_textblock_Loai">Loại:</system:String>
    <system:String x:Key="orderfood_textblock_Gia">Giá:</system:String>
    <system:String x:Key="orderfood_textblock_SoLuong">Số lượng:</system:String>
    <system:String x:Key="orderfood_comboboxItem_TatCa">Tất cả</system:String>
    <system:String x:Key="orderfood_comboboxItem_DoAn">Đồ ăn</system:String>
    <system:String x:Key="orderfood_comboboxItem_NuocUong">Nước uống</system:String>
    <system:String x:Key="orderfood_search_TimKiem">Tìm kiếm</system:String>
    <system:String x:Key="orderfood_textblock_ThanhToan">Thanh toán</system:String>
    <system:String x:Key="orderfood_textblock_Tong">Tổng</system:String>
    <system:String x:Key="orderfood_button_XacNhan">Xác nhận</system:String>
<!--***-->
    
<!--Tinh-->
    <system:String x:Key="AddMovieWindow_Label_THEMPHIM">THÊM PHIM</system:String>
    <system:String x:Key="AddMovieWindow_Label_TenPhim">Tên phim</system:String>
    <system:String x:Key="AddMovieWindow_Label_TacGia">Tác giả</system:String>
    <system:String x:Key="AddMovieWindow_Label_TheLoai">Thể loại</system:String>
    <system:String x:Key="AddMovieWindow_Label_ThoiLuong">Thời lượng (phút)</system:String>
    <system:String x:Key="AddMovieWindow_TextBox_Hint_Phut">Phút</system:String>
    <system:String x:Key="AddMovieWindow_Label_QuocGia">Quốc gia</system:String>
    <system:String x:Key="AddMovieWindow_Label_NamPhatHanh">Năm phát hành</system:String>
    <system:String x:Key="AddMovieWindow_Label_LoaiPhim">Loại phim</system:String>
    <system:String x:Key="AddMovieWindow_Label_MoTaPhim">Mô tả phim</system:String>
    <system:String x:Key="AddMovieWindow_Button_Them">Thêm</system:String>
    <system:String x:Key="DetailMovieWindow_Label_CHITIETPHIM">CHI TIẾT PHIM</system:String>
    <system:String x:Key="DetailMovieWindow_Label_TenPhim">Tên phim</system:String>
    <system:String x:Key="DetailMovieWindow_Label_TacGia">Tác giả</system:String>
    <system:String x:Key="DetailMovieWindow_Label_TheLoai">Thể loại</system:String>
    <system:String x:Key="DetailMovieWindow_Label_ThoiLuong">Thời lượng (phút)</system:String>
    <system:String x:Key="DetailMovieWindow_TextBox_Hint_Phut">Phút</system:String>
    <system:String x:Key="DetailMovieWindow_Label_QuocGia">Quốc gia</system:String>
    <system:String x:Key="DetailMovieWindow_Label_NamPhatHanh">Năm phát hành</system:String>
    <system:String x:Key="DetailMovieWindow_Label_LoaiPhim">Loại phim</system:String>
    <system:String x:Key="DetailMovieWindow_Label_MoTaPhim">Mô tả phim</system:String>
    <system:String x:Key="EditMovieWindow_Label_CHINHSUAPHIM">CHỈNH SỬA PHIM</system:String>
    <system:String x:Key="EditMovieWindow_Label_TenPhim">Tên phim</system:String>
    <system:String x:Key="EditMovieWindow_Label_TacGia">Tác giả</system:String>
    <system:String x:Key="EditMovieWindow_Label_TheLoai">Thể loại</system:String>
    <system:String x:Key="EditMovieWindow_Label_ThoiLuong">Thời lượng (phút)</system:String>
    <system:String x:Key="EditMovieWindow_TextBox_Hint_Phut">Phút</system:String>
    <system:String x:Key="EditMovieWindow_Label_QuocGia">Quốc gia</system:String>
    <system:String x:Key="EditMovieWindow_Label_NamPhatHanh">Năm phát hành</system:String>
    <system:String x:Key="EditMovieWindow_Label_LoaiPhim">Loại phim</system:String>
    <system:String x:Key="EditMovieWindow_Label_MoTaPhim">Mô tả phim</system:String>
    <system:String x:Key="EditMovieWindow_Button_Luu">Lưu</system:String>
    <system:String x:Key="MovieManagementPage_Search_PlaceHolder_TimKiem">Tìm kiếm</system:String>
    <system:String x:Key="MovieManagementPage_TextBlock_Them">Thêm</system:String>
    <system:String x:Key="MovieManagementPage_TextBlock_XuatFileExcel">Xuất File Excel</system:String>
    <system:String x:Key="MovieManagementPage_TextBlock_TenPhim">Tên phim</system:String>
    <system:String x:Key="MovieManagementPage_TextBlock_LoaiPhim">Loại phim</system:String>
    <system:String x:Key="MovieManagementPage_TextBlock_QuocGia">Quốc gia</system:String>
    <system:String x:Key="MovieManagementPage_TextBlock_TheLoai">Thể loại</system:String>
    <system:String x:Key="MovieManagementPage_TextBlock_ThoiLuong(Phut)">Thời lượng (phút)</system:String>
    <system:String x:Key="MovieManagementPage_Label_KetQua">Kết quả:</system:String>
    <system:String x:Key="IncomeStatistical_ComboBox_TheoNam">Theo năm</system:String>
    <system:String x:Key="IncomeStatistical_ComboBox_TheoThang">Theo tháng</system:String>
    <system:String x:Key="IncomeStatistical_ComboBox_Hint_LocTheo">Lọc theo</system:String>
    <system:String x:Key="IncomeStatistical_ComboBox_Thang1">Tháng 1</system:String>
    <system:String x:Key="IncomeStatistical_ComboBox_Thang2">Tháng 2</system:String>
    <system:String x:Key="IncomeStatistical_ComboBox_Thang3">Tháng 3</system:String>
    <system:String x:Key="IncomeStatistical_ComboBox_Thang4">Tháng 4</system:String>
    <system:String x:Key="IncomeStatistical_ComboBox_Thang5">Tháng 5</system:String>
    <system:String x:Key="IncomeStatistical_ComboBox_Thang6">Tháng 6</system:String>
    <system:String x:Key="IncomeStatistical_ComboBox_Thang7">Tháng 7</system:String>
    <system:String x:Key="IncomeStatistical_ComboBox_Thang8">Tháng 8</system:String>
    <system:String x:Key="IncomeStatistical_ComboBox_Thang9">Tháng 9</system:String>
    <system:String x:Key="IncomeStatistical_ComboBox_Thang10">Tháng 10</system:String>
    <system:String x:Key="IncomeStatistical_ComboBox_Thang11">Tháng 11</system:String>
    <system:String x:Key="IncomeStatistical_ComboBox_Thang12">Tháng 12</system:String>
    <system:String x:Key="IncomeStatistical_Label_Thu_">Thu:</system:String>
    <system:String x:Key="IncomeStatistical_Label_Ve">Vé</system:String>
    <system:String x:Key="IncomeStatistical_Label_Chi_">Chi:</system:String>
    <system:String x:Key="IncomeStatistical_Label_SanPham">Sản phẩm</system:String>
    <system:String x:Key="IncomeStatistical_Label_SuaChua">Sửa chữa</system:String>
    <system:String x:Key="IncomeStatistical_Label_TongThuChi(VND)">Tổng thu chi (VND):</system:String>
    <system:String x:Key="IncomeStatistical_Label_Thu">Thu</system:String>
    <system:String x:Key="IncomeStatistical_Label_Chi">Chi</system:String>
    <system:String x:Key="IncomeStatistical_TextBlock_ChuKy">Chu kỳ:</system:String>
    <system:String x:Key="IncomeStatistical_TextBlock_ThoiGian">Thời gian:</system:String>
    <system:String x:Key="IncomeStatistical_TextBlock_SoHoaDon">Số hóa đơn:</system:String>
    <system:String x:Key="IncomeStatistical_TextBlock_LoiNhuan">Lợi nhuận:</system:String>
    <system:String x:Key="IncomeStatistical_lvc_Axis_Title_TrieuDong">Triệu đồng</system:String>
    <system:String x:Key="RankingStatistical_ComboBox_TheoNam">Theo năm</system:String>
    <system:String x:Key="RankingStatistical_ComboBox_TheoThang">Theo tháng</system:String>
    <system:String x:Key="RankingStatistical_ComboBox_Hint_LocTheo">Lọc theo</system:String>
    <system:String x:Key="RankingStatistical_ComboBox_Thang1">Tháng 1</system:String>
    <system:String x:Key="RankingStatistical_ComboBox_Thang2">Tháng 2</system:String>
    <system:String x:Key="RankingStatistical_ComboBox_Thang3">Tháng 3</system:String>
    <system:String x:Key="RankingStatistical_ComboBox_Thang4">Tháng 4</system:String>
    <system:String x:Key="RankingStatistical_ComboBox_Thang5">Tháng 5</system:String>
    <system:String x:Key="RankingStatistical_ComboBox_Thang6">Tháng 6</system:String>
    <system:String x:Key="RankingStatistical_ComboBox_Thang7">Tháng 7</system:String>
    <system:String x:Key="RankingStatistical_ComboBox_Thang8">Tháng 8</system:String>
    <system:String x:Key="RankingStatistical_ComboBox_Thang9">Tháng 9</system:String>
    <system:String x:Key="RankingStatistical_ComboBox_Thang10">Tháng 10</system:String>
    <system:String x:Key="RankingStatistical_ComboBox_Thang11">Tháng 11</system:String>
    <system:String x:Key="RankingStatistical_ComboBox_Thang12">Tháng 12</system:String>
    <system:String x:Key="RankingStatistical_Label_HangNhat">Hạng nhất</system:String>
    <system:String x:Key="RankingStatistical_Label_KhachVangLai">Khách vãng lai:</system:String>
    <system:String x:Key="RankingStatistical_Label_Top5KhachHangChiTieuNhieuNhat">Top 5 khách hàng chi tiêu nhiều nhất</system:String>
    <system:String x:Key="RankingStatistical_TextBlock_STT">STT</system:String>
    <system:String x:Key="RankingStatistical_TextBlock_TenKhachHang">Tên khách hàng</system:String>
    <system:String x:Key="RankingStatistical_TextBlock_SoDienThoai">Số điện thoại</system:String>
    <system:String x:Key="RankingStatistical_TextBlock_ChiTieu">Chi tiêu</system:String>
    <system:String x:Key="RankingStatistical_Label_Top5NhanVienDongGopNhieuNhat">Top 5 nhân viên đóng góp nhiều nhất</system:String>
    <system:String x:Key="RankingStatistical_TextBlock_MaNhanVien">Mã nhân viên</system:String>
    <system:String x:Key="RankingStatistical_TextBlock_TenNhanVien">Tên nhân viên</system:String>
    <system:String x:Key="RankingStatistical_TextBlock_DoanhSo">Doanh số</system:String>
    <system:String x:Key="StatisticalManagement_RadioButton_Conten_TongThuChi">Tổng thu chi</system:String>
    <system:String x:Key="StatisticalManagement_RadioButton_Conten_BangXepHang">Bảng xếp hạng</system:String>
    <system:String x:Key="StatisticalManagement_RadioButton_Conten_XuHuong">Xu hướng</system:String>
    <system:String x:Key="TotalIncomeStatistical_ComboBox_TheoNam">Theo năm</system:String>
    <system:String x:Key="TotalIncomeStatistical_ComboBox_TheoThang">Theo tháng</system:String>
    <system:String x:Key="TotalIncomeStatistical_ComboBox_Hint_LocTheo">Lọc theo</system:String>
    <system:String x:Key="TotalIncomeStatistical_ComboBox_Thang1">Tháng 1</system:String>
    <system:String x:Key="TotalIncomeStatistical_ComboBox_Thang2">Tháng 2</system:String>
    <system:String x:Key="TotalIncomeStatistical_ComboBox_Thang3">Tháng 3</system:String>
    <system:String x:Key="TotalIncomeStatistical_ComboBox_Thang4">Tháng 4</system:String>
    <system:String x:Key="TotalIncomeStatistical_ComboBox_Thang5">Tháng 5</system:String>
    <system:String x:Key="TotalIncomeStatistical_ComboBox_Thang6">Tháng 6</system:String>
    <system:String x:Key="TotalIncomeStatistical_ComboBox_Thang7">Tháng 7</system:String>
    <system:String x:Key="TotalIncomeStatistical_ComboBox_Thang8">Tháng 8</system:String>
    <system:String x:Key="TotalIncomeStatistical_ComboBox_Thang9">Tháng 9</system:String>
    <system:String x:Key="TotalIncomeStatistical_ComboBox_Thang10">Tháng 10</system:String>
    <system:String x:Key="TotalIncomeStatistical_ComboBox_Thang11">Tháng 11</system:String>
    <system:String x:Key="TotalIncomeStatistical_ComboBox_Thang12">Tháng 12</system:String>
    <system:String x:Key="TotalIncomeStatistical_lvc_Axis_Title_TrieuDong">Triệu đồng</system:String>
    <system:String x:Key="TotalIncomeStatistical_Label_Top5PhimDoanhThuCaoNhat">Top 5 phim doanh thu cao nhất</system:String>
    <system:String x:Key="TotalIncomeStatistical_TextBlock_STT">STT</system:String>
    <system:String x:Key="TotalIncomeStatistical_TextBlock_TenPhim">Tên phim</system:String>
    <system:String x:Key="TotalIncomeStatistical_TextBlock_DoanhThu">Doanh thu</system:String>
    <system:String x:Key="TotalIncomeStatistical_TextBlock_SoVe">Số vé</system:String>
    <system:String x:Key="TotalIncomeStatistical_Label_Top5SanPhamCoDoanhThuCaoNhat">Top 5 sản phẩm có doanh thu cao nhất</system:String>
    <system:String x:Key="TotalIncomeStatistical_TextBlock_TenSanPham">Tên sản phẩm</system:String>
    <system:String x:Key="TotalIncomeStatistical_TextBlock_SoLuong">Số lượng</system:String>
    <system:String x:Key="TicketBillFoodPage_Label_ThanhToanHoaDon">THANH TOÁN HÓA ĐƠN</system:String>
    <system:String x:Key="TicketBillFoodPage_Label_ThongTinKhachHang">Thông tin khách hàng</system:String>
    <system:String x:Key="TicketBillFoodPage_CheckBox_Content_KhachVangLai">Khách vãng lai</system:String>
    <system:String x:Key="TicketBillFoodPage_TextBlock_DienThoai">Điện thoại:</system:String>
    <system:String x:Key="TicketBillFoodPage_Label_SoDienThoaiChuaDangKy">Số điện thoại chưa đăng ký!</system:String>
    <system:String x:Key="TicketBillFoodPage_TextBlock_DangKyTaiKhoangMoi">Đăng ký tài khoản mới!</system:String>
    <system:String x:Key="TicketBillFoodPage_Button_DangKy">Đăng ký</system:String>
    <system:String x:Key="TicketBillFoodPage_TextBlock_HoVaTen">Họ và tên:</system:String>
    <system:String x:Key="TicketBillFoodPage_Button_ThanhToan">Thanh toán</system:String>
    <system:String x:Key="TicketBillFoodPage_Label_DoAn">Đồ ăn</system:String>
    <system:String x:Key="TicketBillFoodPage_Label_Tong">Tổng:</system:String>
    <system:String x:Key="TicketBillFoodPage_Label_TongTien">Tổng tiền:</system:String>
    <system:String x:Key="TicketBillFoodPage_Label_PhiGiaoDich">Phí giao dịch:</system:String>
    <system:String x:Key="TicketBillFoodPage_Label_KhuyenMai">Khuyến mãi:</system:String>
    <system:String x:Key="TicketBillFoodPage_Label_SauKhuyenMai">Sau khuyến mãi:</system:String>
    <system:String x:Key="TicketBillFoodPage_Label_MienPhi">Miễn phí</system:String>
    <system:String x:Key="TicketBillPhimPage_Label_ThanhToanHoaDon">THANH TOÁN HÓA ĐƠN</system:String>
    <system:String x:Key="TicketBillPhimPage_Label_ThongTinKhachHang">Thông tin khách hàng</system:String>
    <system:String x:Key="TicketBillPhimPage_CheckBox_Content_KhachVangLai">Khách vãng lai</system:String>
    <system:String x:Key="TicketBillPhimPage_TextBlock_DienThoai">Điện thoại:</system:String>
    <system:String x:Key="TicketBillPhimPage_Label_SoDienThoaiChuaDangKy">Số điện thoại chưa đăng ký!</system:String>
    <system:String x:Key="TicketBillPhimPage_TextBlock_DangKyTaiKhoangMoi">Đăng ký tài khoản mới!</system:String>
    <system:String x:Key="TicketBillPhimPage_Button_DangKy">Đăng ký</system:String>
    <system:String x:Key="TicketBillPhimPage_TextBlock_HoVaTen">Họ và tên:</system:String>
    <system:String x:Key="TicketBillPhimPage_Button_ThanhToan">Thanh toán</system:String>
    <system:String x:Key="TicketBillPhimPage_Label_Phim">Phim</system:String>
    <system:String x:Key="TicketBillPhimPage_Label_Phim_">Phim:</system:String>
    <system:String x:Key="TicketBillPhimPage_Label_NgayChieu">Ngày chiếu:</system:String>
    <system:String x:Key="TicketBillPhimPage_Label_GioChieu">Giờ chiếu:</system:String>
    <system:String x:Key="TicketBillPhimPage_Label_Rap">Rạp:</system:String>
    <system:String x:Key="TicketBillPhimPage_Label_PhongChieu">Phòng chiếu:</system:String>
    <system:String x:Key="TicketBillPhimPage_Label_Ghe">Ghế:</system:String>
    <system:String x:Key="TicketBillPhimPage_Label_GiaVe">Giá vé:</system:String>
    <system:String x:Key="TicketBillPhimPage_Label_Tong">Tổng:</system:String>
    <system:String x:Key="TicketBillPhimPage_Label_TongTien">Tổng tiền:</system:String>
    <system:String x:Key="TicketBillPhimPage_Label_PhiGiaoDich">Phí giao dịch:</system:String>
    <system:String x:Key="TicketBillPhimPage_Label_KhuyenMai">Khuyến mãi:</system:String>
    <system:String x:Key="TicketBillPhimPage_Label_SauKhuyenMai">Sau khuyến mãi:</system:String>
    <system:String x:Key="TicketBillPhimPage_Label_MienPhi">Miễn phí</system:String>
    <system:String x:Key="TicketBillPage_Label_ThanhToanHoaDon">THANH TOÁN HÓA ĐƠN</system:String>
    <system:String x:Key="TicketBillPage_Label_ThongTinKhachHang">Thông tin khách hàng</system:String>
    <system:String x:Key="TicketBillPage_CheckBox_Content_KhachVangLai">Khách vãng lai</system:String>
    <system:String x:Key="TicketBillPage_TextBlock_DienThoai">Điện thoại:</system:String>
    <system:String x:Key="TicketBillPage_Label_SoDienThoaiChuaDangKy">Số điện thoại chưa đăng ký!</system:String>
    <system:String x:Key="TicketBillPage_TextBlock_DangKyTaiKhoangMoi">Đăng ký tài khoản mới!</system:String>
    <system:String x:Key="TicketBillPage_Button_DangKy">Đăng ký</system:String>
    <system:String x:Key="TicketBillPage_TextBlock_HoVaTen">Họ và tên:</system:String>
    <system:String x:Key="TicketBillPage_Button_ThanhToan">Thanh toán</system:String>
    <system:String x:Key="TicketBillPage_Label_Phim">Phim</system:String>
    <system:String x:Key="TicketBillPage_Label_Phim_">Phim:</system:String>
    <system:String x:Key="TicketBillPage_Label_NgayChieu">Ngày chiếu:</system:String>
    <system:String x:Key="TicketBillPage_Label_GioChieu">Giờ chiếu:</system:String>
    <system:String x:Key="TicketBillPage_Label_Rap">Rạp:</system:String>
    <system:String x:Key="TicketBillPage_Label_PhongChieu">Phòng chiếu:</system:String>
    <system:String x:Key="TicketBillPage_Label_Ghe">Ghế:</system:String>
    <system:String x:Key="TicketBillPage_Label_GiaVe">Giá vé:</system:String>
    <system:String x:Key="TicketBillPage_Label_Tong">Tổng:</system:String>
    <system:String x:Key="TicketBillPage_Label_DoAn">Đồ ăn</system:String>
    <system:String x:Key="TicketBillPage_Label_TongTien">Tổng tiền:</system:String>
    <system:String x:Key="TicketBillPage_Label_PhiGiaoDich">Phí giao dịch:</system:String>
    <system:String x:Key="TicketBillPage_Label_KhuyenMai">Khuyến mãi:</system:String>
    <system:String x:Key="TicketBillPage_Label_SauKhuyenMai">Sau khuyến mãi:</system:String>
    <system:String x:Key="TicketBillPage_Label_MienPhi">Miễn phí</system:String>
    <system:String x:Key="Privacy_Policy_Label_ChinhSachBaoMat">Chính sách bảo mật</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_Header">* Việc bạn sử dụng ưng dụng này đồng nghĩa với việc bạn đồng ý với những thỏa thuận dưới đây. Nếu bạn không đồng ý, xin vui lòng không sử dụng ứng dụng.</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_1Dam">1. Mục đích và phạm vi thu thập thông tin:</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_1_1Nghien">1.1 Việc thu thập thông tin cá nhân được thực hiện trên cơ sở khách hàng tự khai báo để đăng ký thành viên FatFilmFo tại ứng dụng FatFilmFo, tùy từng thời điểm, thông tin thu thập sẽ bao gồm nhưng không giới hạn ở:</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_GachDauDong1_Cua_1_1">- Thông tin cá nhân như: họ tên, giới tính, ngày, tháng, năm sinh.</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_GachDauDong2_Cua_1_1">- Thông tin liên lạc như: địa chỉ, số điện thoại di động, email.</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_GachDauDong3_Cua_1_1">- Các thông tin khác phục vụ cho chương trình khách hàng thân thiết (nếu có).</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_1_2Nghien">1.2 Mục đích thu thập thông tin khách hàng bao gồm:</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_GachDauDong1_Cua_1_2">- Cung cấp các dịch vụ, sản phẩm theo nhu cầu của khách hàng.</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_GachDauDong2_Cua_1_2">- Liên hệ xác nhận khi khách hàng đăng ký sử dụng dịch vụ, xác lập giao dịch trên ứng dụng FatFilmFo.</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_GachDauDong3_Cua_1_2">- Thực hiện việc quản lý ứng dụng FatFilmFo, gửi thông tin cập nhật về ứng dụng FatFilmFo, các chương trình khuyến mại, ưu đãi/tri ân tới khách hàng.</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_GachDauDong4_Cua_1_2">- Bảo đảm quyền lợi của khách hàng khi phát hiện các hành động giả mạo, phá hoại tài khoản, lừa đảo khách hàng.</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_GachDauDong5_Cua_1_2">- Liên lạc, hỗ trợ, giải quyết với khách hàng trong các trường hợp đặc biệt.</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_1_3Nghien">1.3 Để tránh nghi ngờ, trong quá trình giao dịch thanh toán tại ứng dụng FatFilmFo, FatFilmFo chỉ lưu giữ thông tin chi tiết về đơn hàng đã thanh toán của khách hàng, các thông tin về tài khoản ngân hàng của khách hàng sẽ không được lưu giữ.</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_2Dam">2. Phạm vi sử dụng thông tin:</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_2_1Nghien">2.1 FatFilmFo chỉ sử dụng thông tin cá nhân của khách hàng cho các mục đích quy định tại Mục 1 hoặc mục đích khác (nếu có) với điều kiện đã thông báo và được sự đồng ý của khách hàng.</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_2_2Nghien">2.2 FatFilmFo sẽ không sử dụng thông tin cá nhân của khách hàng để gửi quảng cáo, giới thiệu dịch vụ và các thông tin có tính thương mại khác khi chưa được khách hàng chấp thuận.</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_2_3Nghien">2.3 Khách hàng hiểu và đồng ý rằng FatFilmFo có nghĩa vụ phải cung cấp thông tin khách hàng theo yêu cầu/quyết định của Cơ quan nhà nước có thẩm quyền và/hoặc quy định pháp luật. FatFilmFo sẽ được miễn trừ mọi trách nhiệm liên quan đến bảo mật thông tin trong trường hợp này.</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_3Dam">3. Thời gian lưu trữ thông tin:</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_GachDauDong1_Cua_3">Dữ liệu cá nhân cơ bản của khách hàng đăng ký thành viên FatFilmFo sẽ được lưu trữ cho đến khi có yêu cầu hủy bỏ hoặc tự thành viên đăng nhập và thực hiện đóng tài khoản. Đối với các tài khoản đã đóng chúng tôi vẫn lưu trữ thông tin cá nhân và truy cập của khách hàng để phục vụ cho mục đích phòng chống gian lận, điều tra, giải đáp thắc mắc ... Các thông tin này sẽ được lưu trữ trong hệ thống máy chủ tối đa mười hai (12) tháng. Hết thời hạn này, FatFilmFo sẽ tiến hành xóa vĩnh viễn thông tin cá nhân của khách hàng.</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_GachDauDong2_Cua_3">Để thay đổi thông tin cá nhân tài khoản đăng ký trên hệ thống thương mại điện tử của FatFilmFo, khách hàng có thể tự đăng nhập và chỉnh sửa thông tin, dữ liệu cá nhân của mình như: Họ tên, Giới tính, Địa chỉ, Số Điện Thoại, Mật Khẩu, Ngày Tháng Năm Sinh.</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_4Dam">4. Xóa tài khoản FatFilmFo:</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_GachDauDong1_Cua_4">- Bạn chỉ có thể được xóa tài khoản FatFilmFo của mình thông qua nhân viên hoặc quản lý của FatFilmFo và lần lượt làm theo các bước:</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_Buoc1">+ Bước 1: Truy cập vào ứng dụng FatFilmFo.</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_Buoc2">+ Bước 2: Vào mục Quản lý khách hàng trên ứng dụng FatFilmFo.</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_Buoc3">+ Bước 3: Chọn ô Xóa tài khoản.</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_Buoc4">+ Bước 4: Chọn Đồng ý để xóa tài khoản.</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_LuuY">Lưu ý:</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_GachDauDong2_Cua_4">- Bạn sẽ mất toàn thông tin về lịch sử mua hàng, vé, vouchers... các quyền lợi thành viên (Nếu có) của tài khoản.</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_GachDauDong3_Cua_4">- Sau khi xóa thành công, Tài khoản sẽ không thể khôi phục. Đồng thời bạn không thể đăng nhập lại vào tài khoản đã xóa.</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_GachDauDong4_Cua_4">- Các thông tin cá nhân liên quan đến tài khoản FatFilmFo của bạn sẽ bị xóa, FatFilmFo sẽ không chịu trách nhiệm cho bất kỳ mất mát nào về thông tin, dữ liệu sau khi xóa tài khoản.</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_5Dam">5. FatFilmFo cam kết:</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_GachDauDong1_Cua_5">- Mọi thông tin cá nhân của khách hàng thu thập được từ ứng dụng FatFilmFo sẽ được lưu giữ an toàn; chỉ có khách hàng mới có thể truy cập vào tài khoản cá nhân của mình bằng tên đăng nhập và mật khẩu do khách hàng chọn.</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_GachDauDong2_Cua_5">- FatFilmFo cam kết bảo mật thông tin, không chia sẻ, tiết lộ, chuyển giao thông tin cá nhân của khách hàng cho bất kỳ bên thứ ba nào khi chưa được sự đồng ý của khách hàng, trừ trường hợp phải thực hiện theo yêu cầu của các cơ quan Nhà nước có thẩm quyền, hoặc theo quy định của pháp luật hoặc việc cung cấp thông tin đó là cần thiết để FatFilmFo cung cấp dịch vụ/ tiện ích cho khách hàng.</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_GachDauDong3_Cua_5">- FatFilmFo, bằng nỗ lực tốt nhất của mình, sẽ áp dụng các giải pháp công nghệ để ngăn chặn các hành vi đánh cắp hoặc tiếp cận thông tin trái phép; sử dụng, thay đổi hoặc phá hủy thông tin trái phép. Tuy nhiên, FatFilmFo không thể cam kết sẽ ngăn chặn được tất cả các hành vi xâm phạm, sử dụng thông tin cá nhân trái phép nằm ngoài khả năng kiểm soát của FatFilmFo. FatFilmFo sẽ không chịu trách nhiệm dưới bất kỳ hình thức nào đối với bất kỳ khiếu nại, tranh chấp hoặc thiệt hại nào phát sinh từ hoặc liên quan đến việc truy cập, xâm nhập, sử dụng thông tin trái phép như vậy.</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_GachDauDong4_Cua_5">- Trường hợp máy chủ lưu trữ thông tin bị hacker tấn công dẫn đến mất mát dữ liệu cá nhân, gây ảnh hưởng xấu đến khách hàng, FatFilmFo sẽ ngay lập tức thông báo cho khách hàng và trình vụ việc cho cơ quan chức năng điều tra xử lý.</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_GachDauDong5_Cua_5">- Khách hàng có nghĩa vụ bảo mật tên đăng ký, mật khẩu và hộp thư điện tử của mình. FatFilmFo sẽ không chịu trách nhiệm dưới bất kỳ hình thức nào đối với các thiệt hại, tổn thất (nếu có) do khách hàng không tuân thủ quy định bảo mật này.</system:String>
    <system:String x:Key="Privacy_Policy_TextBlock_GachDauDong6_Cua_5">- Khách hàng tuyệt đối không được có các hành vi sử dụng công cụ, chương trình để can thiệp trái phép vào hệ thống hay làm thay dổi dữ liệu của FatFilmFo. Trong trường hợp FatFilmFo phát hiện khách hàng có hành vi cố tình giả mạo, gian lận, phát tán thông tin cá nhân trái phép … FatFilmFo có quyền chuyển thông tin cá nhân của khách hàng cho các cơ quan có thẩm quyền để xử lý theo quy định của pháp luật.</system:String>
    <system:String x:Key="HelpScreen_Label_TapDoan">TẬP ĐOÀN FATFILMFO GROUP</system:String>
    <system:String x:Key="HelpScreen_TextBlock_GiayCNDKDN">Giấy CNDKDN: 0303675394, đăng ký lần đầu ngày 14/10/2015, đăng ký lần thứ 5 ngày 24/11/2022, cấp bởi Sở KHDT thành phố Hồ Chí Minh.</system:String>
    <system:String x:Key="HelpScreen_TextBlock_DiaChi">Địa chỉ: Trường ĐH Công nghệ Thông Tin, ĐHQG Thành phố Hồ Chí Minh - Khu phố 6, phường Linh Trung, thành phố Thủ Đức.</system:String>
    <system:String x:Key="HelpScreen_Label_DieuKhoanChung">Điều khoảng chung</system:String>
    <system:String x:Key="HelpScreen_TextBlock_DieuKhoangGiaoDich">Điều khoảng giao dịch</system:String>
    <system:String x:Key="HelpScreen_TextBlock_ChinhSachBaoMat">Chính sách bảo mật</system:String>
    <system:String x:Key="HelpScreen_TextBlock_CauHoiThuongGap">Câu hỏi thường gặp</system:String>
    <system:String x:Key="HelpScreen_Label_ChamSocKH">Chăm sóc khách hàng</system:String>
    <system:String x:Key="HelpScreen_TextBlock_KyThuat">Kỹ thuật:</system:String>
    <system:String x:Key="HelpScreen_TextBlock_KhieuNai">Khiếu nại:</system:String>
    <system:String x:Key="HelpScreen_TextBlock_BaoHanh">Bảo hành:</system:String>
    <system:String x:Key="HelpScreen_Label_EmailHoTro">Email hỗ trợ:</system:String>
    <system:String x:Key="HelpScreen_Label_Final">Chúng tôi hy vọng sẽ mang lại những trải nghiệm tốt nhất cho bạn !</system:String>
    <system:String x:Key="HelpScreen_Label_ThongTingLH">Thông tin liên hệ</system:String>

    <!--***-->
    
<!--Phat-->
    <system:String x:Key="CustomerManagementPage_search_TimKiem">Tìm Kiếm</system:String>
    <system:String x:Key="CustomerManagementPage_ComboboxItem_MaKhachHang">Mã khách hàng</system:String>
    <system:String x:Key="CustomerManagementPage_ComboboxItem_TenKhachHang">Tên khách hàng</system:String>
    <system:String x:Key="CustomerManagementPage_ComboboxItem_SoDienThoai">Số điện thoại</system:String>
    <system:String x:Key="CustomerManagementPage_ComboboxItem_Toanbo">Toàn bộ</system:String>
    <system:String x:Key="CustomerManagementPage_ComboboxItem_Theonam">Theo năm</system:String>
    <system:String x:Key="CustomerManagementPage_ComboboxItem_Theothang">Theo tháng</system:String>
    <system:String x:Key="CustomerManagementPage_ComboboxItem_Thang1">Tháng 1</system:String>
    <system:String x:Key="CustomerManagementPage_ComboboxItem_Thang2">Tháng 2</system:String>
    <system:String x:Key="CustomerManagementPage_ComboboxItem_Thang3">Tháng 3</system:String>
    <system:String x:Key="CustomerManagementPage_ComboboxItem_Thang4">Tháng 4</system:String>
    <system:String x:Key="CustomerManagementPage_ComboboxItem_Thang5">Tháng 5</system:String>
    <system:String x:Key="CustomerManagementPage_ComboboxItem_Thang6">Tháng 6</system:String>
    <system:String x:Key="CustomerManagementPage_ComboboxItem_Thang7">Tháng 7</system:String>
    <system:String x:Key="CustomerManagementPage_ComboboxItem_Thang8">Tháng 8</system:String>
    <system:String x:Key="CustomerManagementPage_ComboboxItem_Thang9">Tháng 9</system:String>
    <system:String x:Key="CustomerManagementPage_ComboboxItem_Thang10">Tháng 10</system:String>
    <system:String x:Key="CustomerManagementPage_ComboboxItem_Thang11">Tháng 11</system:String>
    <system:String x:Key="CustomerManagementPage_ComboboxItem_Thang12">Tháng 12</system:String>
    <system:String x:Key="CustomerManagementPage_ListviewHeader_TenKhachHang">Tên khách hàng</system:String>
    <system:String x:Key="CustomerManagementPage_ListviewHeader_SoDienThoai">Số điện thoại</system:String>
    <system:String x:Key="CustomerManagementPage_ListviewHeader_NgayDangKy">Ngày đăng ký</system:String>
    <system:String x:Key="CustomerManagementPage_ListviewHeader_Chitieuthang">Chi tiêu tháng</system:String>
    <system:String x:Key="EditCustomerWindow_Label_SUATHONGTINKHACHANG">SỬA THÔNG TIN KHÁCH HÀNG</system:String>
    <system:String x:Key="EditCustomerWindow_TextBlock_Hovaten">Họ và tên</system:String>
    <system:String x:Key="EditCustomerWindow_TextBlock_Ngaydangky">Ngày đăng ký</system:String>
    <system:String x:Key="EditCustomerWindow_TextBlock_Sodienthoai">Số điện thoại</system:String>
    <system:String x:Key="EditCustomerWindow_Button_Huy">Hủy</system:String>
    <system:String x:Key="EditCustomerWindow_Button_Luu">Lưu</system:String>
    <system:String x:Key="HistoryManagementPage_RadioButton_Nhapkho">Nhập kho</system:String>
    <system:String x:Key="HistoryManagementPage_RadioButton_Hoadon">Hóa đơn</system:String>
    <system:String x:Key="ExportHistoryPage_search_TimKiem">Tìm Kiếm</system:String>
    <system:String x:Key="ExportHistoryPage_ComboboxItem_Madon">Mã đơn</system:String>
    <system:String x:Key="ExportHistoryPage_ComboboxItem_Khachhang">Khách hàng</system:String>
    <system:String x:Key="ExportHistoryPage_ComboboxItem_Dienthoai">Điện thoại</system:String>
    <system:String x:Key="ExportHistoryPage_ComboboxItem_Toanbo">Toàn bộ</system:String>
    <system:String x:Key="ExportHistoryPage_ComboboxItem_Theongay">Theo ngày</system:String>
    <system:String x:Key="ExportHistoryPage_ComboboxItem_Theothang">Theo tháng</system:String>
    <system:String x:Key="ExportHistoryPage_ComboboxItem_Thang1">Tháng 1</system:String>
    <system:String x:Key="ExportHistoryPage_ComboboxItem_Thang2">Tháng 2</system:String>
    <system:String x:Key="ExportHistoryPage_ComboboxItem_Thang3">Tháng 3</system:String>
    <system:String x:Key="ExportHistoryPage_ComboboxItem_Thang4">Tháng 4</system:String>
    <system:String x:Key="ExportHistoryPage_ComboboxItem_Thang5">Tháng 5</system:String>
    <system:String x:Key="ExportHistoryPage_ComboboxItem_Thang6">Tháng 6</system:String>
    <system:String x:Key="ExportHistoryPage_ComboboxItem_Thang7">Tháng 7</system:String>
    <system:String x:Key="ExportHistoryPage_ComboboxItem_Thang8">Tháng 8</system:String>
    <system:String x:Key="ExportHistoryPage_ComboboxItem_Thang9">Tháng 9</system:String>
    <system:String x:Key="ExportHistoryPage_ComboboxItem_Thang10">Tháng 10</system:String>
    <system:String x:Key="ExportHistoryPage_ComboboxItem_Thang11">Tháng 11</system:String>
    <system:String x:Key="ExportHistoryPage_ComboboxItem_Thang12">Tháng 12</system:String>
    <system:String x:Key="ExportHistoryPage_TextBlock_Xuatfileexcel">Xuất file excel</system:String>
    <system:String x:Key="ExportHistoryPage_ListviewHeader_Madon">Mã đơn</system:String>
    <system:String x:Key="ExportHistoryPage_ListviewHeader_Ngayxuat">Ngày xuất</system:String>
    <system:String x:Key="ExportHistoryPage_ListviewHeader_Khachhang">Khách hàng</system:String>
    <system:String x:Key="ExportHistoryPage_ListviewHeader_Sodienthoai">Số điện thoại</system:String>
    <system:String x:Key="ExportHistoryPage_ListviewHeader_Tonggia">Tổng giá</system:String>
    <system:String x:Key="ExportHistoryPage_ListviewHeader_Giasaugiam">Giá sau giảm</system:String>
    <system:String x:Key="ExportHistoryPage_Tooltip_Nhaydupdexemchitiet">Nháy đúp để xem chi tiết</system:String>
    <system:String x:Key="ImportHistoryPage_search_TimKiem">Tìm Kiếm</system:String>
    <system:String x:Key="ImportHistoryPage_ComboboxItem_Madon">Mã đơn</system:String>
    <system:String x:Key="ImportHistoryPage_ComboboxItem_Nhanvien">Nhân viên</system:String>
    <system:String x:Key="ImportHistoryPage_ComboboxItem_Sanpham">Sản</system:String>
    <system:String x:Key="ImportHistoryPage_ComboboxItem_Toanbo">Toàn bộ</system:String>
    <system:String x:Key="ImportHistoryPage_ComboboxItem_Theothang">Theo tháng</system:String>
    <system:String x:Key="ImportHistoryPage_ComboboxItem_Thang1">Tháng 1</system:String>
    <system:String x:Key="ImportHistoryPage_ComboboxItem_Thang2">Tháng 2</system:String>
    <system:String x:Key="ImportHistoryPage_ComboboxItem_Thang3">Tháng 3</system:String>
    <system:String x:Key="ImportHistoryPage_ComboboxItem_Thang4">Tháng 4</system:String>
    <system:String x:Key="ImportHistoryPage_ComboboxItem_Thang5">Tháng 5</system:String>
    <system:String x:Key="ImportHistoryPage_ComboboxItem_Thang6">Tháng 6</system:String>
    <system:String x:Key="ImportHistoryPage_ComboboxItem_Thang7">Tháng 7</system:String>
    <system:String x:Key="ImportHistoryPage_ComboboxItem_Thang8">Tháng 8</system:String>
    <system:String x:Key="ImportHistoryPage_ComboboxItem_Thang9">Tháng 9</system:String>
    <system:String x:Key="ImportHistoryPage_ComboboxItem_Thang10">Tháng 10</system:String>
    <system:String x:Key="ImportHistoryPage_ComboboxItem_Thang11">Tháng 11</system:String>
    <system:String x:Key="ImportHistoryPage_ComboboxItem_Thang12">Tháng 12</system:String>
    <system:String x:Key="ImportHistoryPage_TextBlock_Xuatfileexcel">Xuất file excel</system:String>
    <system:String x:Key="ImportHistoryPage_ListviewHeader_Madon">Mã đơn</system:String>
    <system:String x:Key="ImportHistoryPage_ListviewHeader_Tensanpham">Tên sản phẩm</system:String>
    <system:String x:Key="ImportHistoryPage_ListviewHeader_Soluong">Số lượng</system:String>
    <system:String x:Key="ImportHistoryPage_ListviewHeader_Gianhap">Giá nhập</system:String>
    <system:String x:Key="ImportHistoryPage_ListviewHeader_Nhanvien">Nhân viên</system:String>
    <system:String x:Key="ImportHistoryPage_ListviewHeader_Ngaynhap">Ngày nhập</system:String>
    <system:String x:Key="ExportDetail_Label_Chitiethoadon">CHI TIẾT HÓA ĐƠN</system:String>
    <system:String x:Key="ExportDetail_Label_Vexemphim">Vé xem phim</system:String>
    <system:String x:Key="ExportDetail_Label_Sanpham">Sản phẩm</system:String>
    <system:String x:Key="ExportDetail_Label_Phim">Phim</system:String>
    <system:String x:Key="ExportDetail_Label_Suatchieu">Suất chiếu</system:String>
    <system:String x:Key="ExportDetail_Label_Rap">Rạp</system:String>
    <system:String x:Key="ExportDetail_Label_Phongchieu">Phòng chiếu</system:String>
    <system:String x:Key="ExportDetail_Label_Ghe">Ghế</system:String>
    <system:String x:Key="ExportDetail_Label_Giave">Giá vé</system:String>
    <system:String x:Key="ExportDetail_Label_Nguoidat">Người đặt</system:String>
    <system:String x:Key="ExportDetail_Label_Sodienthoai">Số điện thoại</system:String>
    <system:String x:Key="ExportDetail_Label_Thoigian">Thời gian</system:String>
    <system:String x:Key="ExportDetail_Label_Tong">Tổng</system:String>
    <system:String x:Key="ExportDetail_Label_Phigiaodich">Phí giao dịch</system:String>
    <system:String x:Key="ExportDetail_Label_Khuyenmai">Khuyến mãi</system:String>
    <system:String x:Key="ExportDetail_Label_Saukhuyenmai">Sau khuyến mãi</system:String>
    <system:String x:Key="ExportDetail_Label_Mienphi">Miễn phí</system:String>
    <system:String x:Key="ProductDetail_Label_Chitiethoadon">CHI TIẾT HÓA ĐƠN</system:String>
    <system:String x:Key="ProductDetail_Label_Thongtinsanpham">Thông tin sản phẩm</system:String>
    <system:String x:Key="ProductDetail_Label_Tong">Tổng</system:String>
    <system:String x:Key="ProductDetail_Label_Phigiaodich">Phí giao dịch</system:String>
    <system:String x:Key="ProductDetail_Label_Khuyenmai">Khuyến mãi</system:String>
    <system:String x:Key="ProductDetail_Label_Saukhuyenmai">Sau khuyến mãi</system:String>
    <system:String x:Key="ProductDetail_Label_Mienphi">Miễn phí</system:String>
    <system:String x:Key="TicketDetailsWindow_Label_Chitiethoadon">CHI TIẾT HÓA ĐƠN</system:String>
    <system:String x:Key="TicketDetailsWindow_Label_Vexemphim">Vé xem phim</system:String>
    <system:String x:Key="TicketDetailsWindow_Label_Phim">Phim</system:String>
    <system:String x:Key="TicketDetailsWindow_Label_Suatchieu">Suất chiếu</system:String>
    <system:String x:Key="TicketDetailsWindow_Label_Rap">Rạp</system:String>
    <system:String x:Key="TicketDetailsWindow_Label_Phongchieu">Phòng chiếu</system:String>
    <system:String x:Key="TicketDetailsWindow_Label_Ghe">Ghế</system:String>
    <system:String x:Key="TicketDetailsWindow_Label_Giave">Giá vé</system:String>
    <system:String x:Key="TicketDetailsWindow_Label_Nguoidat">Người đặt</system:String>
    <system:String x:Key="TicketDetailsWindow_Label_Sodienthoai">Số điện thoại</system:String>
    <system:String x:Key="TicketDetailsWindow_Label_Thoigian">Thời gian</system:String>
    <system:String x:Key="TicketDetailsWindow_Label_Tong">Tổng</system:String>
    <system:String x:Key="TicketDetailsWindow_Label_Phigiaodich">Phí giao dịch</system:String>
    <system:String x:Key="TicketDetailsWindow_Label_Khuyenmai">Khuyến mãi</system:String>
    <system:String x:Key="TicketDetailsWindow_Label_Saukhuyenmai">Sau khuyến mãi</system:String>
    <system:String x:Key="TicketDetailsWindow_Label_Mienphi">Miễn phí</system:String>
    <system:String x:Key="StaffManagementPage__search_TimKiem">Tìm Kiếm</system:String>
    <system:String x:Key="StaffManagementPage__button_Them">Thêm</system:String>
    <system:String x:Key="StaffManagementPage_ListviewHeader_Hovaten">Họ và tên</system:String>
    <system:String x:Key="StaffManagementPage_ListviewHeader_Gioitinh">GT</system:String>
    <system:String x:Key="StaffManagementPage_ListviewHeader_Ngaysinh">NgSinh</system:String>
    <system:String x:Key="StaffManagementPage_ListviewHeader_Sodienthoai">SĐT</system:String>
    <system:String x:Key="StaffManagementPage_ListviewHeader_Ngayvao">Ngày vào</system:String>
    <system:String x:Key="StaffManagementPage_ListviewHeader_Chucvu">Chức vụ</system:String>
    <system:String x:Key="EditStaffWindow_Label_ChinhSuanhanvien">CHỈNH SỬA NHÂN VIÊN</system:String>
    <system:String x:Key="EditStaffWindow_Label_Thongtinnhanvien">Thông tin nhân viên</system:String>
    <system:String x:Key="EditStaffWindow_Label_Hovaten">Họ và tên:</system:String>
    <system:String x:Key="EditStaffWindow_TextBlock_Gioitinh">Giới tính:</system:String>
    <system:String x:Key="EditStaffWindow_TextBlock_Ngaysinh">Ngày sinh:</system:String>
    <system:String x:Key="EditStaffWindow_TextBlock_Sodienthoai">Số điện thoại:</system:String>
    <system:String x:Key="EditStaffWindow_TextBlock_Chucvu">Chức vụ:</system:String>
    <system:String x:Key="EditStaffWindow_TextBlock_Ngaybatdau">Ngày bắt đầu:</system:String>
    <system:String x:Key="EditStaffWindow_TextBlock_Taikhoan">Tài khoản:</system:String>
    <system:String x:Key="EditStaffWindow_TextBlock_Doimatkhau">Đổi mật khẩu</system:String>
    <system:String x:Key="EditStaffWindow_button_Huy">Hủy</system:String>
    <system:String x:Key="EditStaffWindow_button_Luu">Lưu</system:String>
    <system:String x:Key="ChangePasswordWindow_TextBlock_Matkhaumoi">Mật khẩu mới</system:String>
    <system:String x:Key="ChangePasswordWindow_TextBlock_Nhaplaimatkhau">Nhập lại mật khẩu</system:String>
    <system:String x:Key="ChangePasswordWindow_button_Huy">Hủy</system:String>
    <system:String x:Key="ChangePasswordWindow_button_Xacnhan">Xác nhận</system:String>
    <system:String x:Key="ChangePasswordWindow_Label_DoiMatKhau">ĐỔI MẬT KHẨU</system:String>
    <system:String x:Key="AddStaffWindow_Label_ThemNhanvien">THÊM NHÂN VIÊN</system:String>
    <system:String x:Key="AddStaffWindow_Label_Thongtincoban">Thông tin cơ bản</system:String>
    <system:String x:Key="AddStaffWindow_Label_Hovaten">Họ và tên:</system:String>
    <system:String x:Key="AddStaffWindow_TextBlock_Gioitinh">Giới tính:</system:String>
    <system:String x:Key="AddStaffWindow_TextBlock_Ngaysinh">Ngày sinh:</system:String>
    <system:String x:Key="AddStaffWindow_TextBlock_Sodienthoai">Số điện thoại:</system:String>
    <system:String x:Key="AddStaffWindow_TextBlock_Chucvu">Chức vụ:</system:String>
    <system:String x:Key="AddStaffWindow_TextBlock_Ngaybatdau">Ngày bắt đầu:</system:String>
    <system:String x:Key="AddStaffWindow_TextBlock_Taikhoandangnhap">Tài khoản đăng nhập</system:String>
    <system:String x:Key="AddStaffWindow_TextBlock_Taikhoan">Tài khoản:</system:String>
    <system:String x:Key="AddStaffWindow_TextBlock_Matkhau">Mật khẩu:</system:String>
    <system:String x:Key="AddStaffWindow_TextBlock_Nam">Nam</system:String>
    <system:String x:Key="AddStaffWindow_TextBlock_Nu">Nữ</system:String>
    <system:String x:Key="AddStaffWindow_TextBlock_Quanly">Quản lý</system:String>
    <system:String x:Key="AddStaffWindow_TextBlock_Nhanvien">Nhân viên</system:String>
    <system:String x:Key="AddStaffWindow_TextBlock_Nhaplaimatkhau">Nhập lại mật khẩu:</system:String>
    <system:String x:Key="AddStaffWindow_button_Huy">Hủy</system:String>
    <system:String x:Key="AddStaffWindow_button_Luu">Hoàn tất</system:String>
    <system:String x:Key="TroubleManagementPage_search_Timkiem">Tìm kiếm</system:String>
    <system:String x:Key="TroubleManagementPage_ComboboxItem_Toanbo">Toàn bộ</system:String>
    <system:String x:Key="TroubleManagementPage_ComboboxItem_Chotiepnhan">Chờ tiếp nhận</system:String>
    <system:String x:Key="TroubleManagementPage_ComboboxItem_Danggiaiquyet">Đang giải quyết</system:String>
    <system:String x:Key="TroubleManagementPage_ComboboxItem_Dagiaiquyet">Đã giải quyết</system:String>
    <system:String x:Key="TroubleManagementPage_ComboboxItem_Dahuy">Đã hủy</system:String>
    <system:String x:Key="TroubleManagementPage_ListviewHeader_Suco">Sự cố</system:String>
    <system:String x:Key="TroubleManagementPage_ListviewHeader_Chiphi">Chi phí:</system:String>
    <system:String x:Key="TroubleManagementPage_ListviewHeader_Ngaynhan">Ngày nhận</system:String>
    <system:String x:Key="TroubleManagementPage_ListviewHeader_TrangThai">Trạng thái</system:String>
    <system:String x:Key="EditTroubleInformation_Label_Chinhsuasuco">CHỈNH SỬA SỰ CỐ</system:String>
    <system:String x:Key="EditTroubleInformation_Label_Mucdo">Mức độ:</system:String>
    <system:String x:Key="EditTroubleInformation_Label_Ngaytiepnhan">Ngày tiếp nhận:</system:String>
    <system:String x:Key="EditTroubleInformation_Label_Nhanvienbaocao">Nhân viên báo cáo:</system:String>
    <system:String x:Key="EditTroubleInformation_Label_Trangthai">Trạng thái:</system:String>
    <system:String x:Key="EditTroubleInformation_Label_Ngaysua">Ngày sửa:</system:String>
    <system:String x:Key="EditTroubleInformation_Label_Ngayhoanthanh">Ngày hoàn thành:</system:String>
    <system:String x:Key="EditTroubleInformation_Label_Chiphi">Chi phí:</system:String>
    <system:String x:Key="EditTroubleInformation_Button_Dong">Đóng</system:String>
    <system:String x:Key="EditTroubleWindow_Label_binhthuong">Bình thường</system:String>
    <system:String x:Key="EditTroubleWindow_Label_Nghiemtrong">Nghiêm trọng</system:String>
    <system:String x:Key="EditTroubleInformation_Button_Luu">Lưu</system:String>
    <system:String x:Key="EditTroubleInformation_Inprocess_Label_Chinhsuasuco">CHỈNH SỬA SỰ CỐ</system:String>
    <system:String x:Key="EditTroubleInformation_Inprocess_Label_Mucdo">Mức độ:</system:String>
    <system:String x:Key="EditTroubleInformation_Inprocess_Label_Ngaytiepnhan">Ngày tiếp nhận:</system:String>
    <system:String x:Key="EditTroubleInformation_Inprocess_Label_Nhanvienbaocao">Nhân viên báo cáo:</system:String>
    <system:String x:Key="EditTroubleInformation_Inprocess_Label_Trangthai">Trạng thái:</system:String>
    <system:String x:Key="EditTroubleInformation_Inprocess_Label_Ngaysua">Ngày sửa:</system:String>
    <system:String x:Key="EditTroubleInformation_Inprocess_Label_Ngayhoanthanh">Ngày hoàn thành:</system:String>
    <system:String x:Key="EditTroubleInformation_Inprocess_Label_Chiphi">Chi phí:</system:String>
    <system:String x:Key="EditTroubleInformation_Inprocess_Button_Dong">Đóng</system:String>
    <system:String x:Key="EditTroubleInformation_Inprocess_Button_Luu">Lưu</system:String>
    <system:String x:Key="TroubleInformation_Label_Chitietsuco">CHI TIẾT SỰ CỐ</system:String>
    <system:String x:Key="TroubleInformation_Label_Mucdo">Mức độ:</system:String>
    <system:String x:Key="TroubleInformation_Label_Ngaytiepnhan">Ngày tiếp nhận:</system:String>
    <system:String x:Key="TroubleInformation_Label_Nhanvienbaocao">Nhân viên báo cáo:</system:String>
    <system:String x:Key="TroubleInformation_Label_Trangthai">Trạng thái:</system:String>
    <system:String x:Key="TroubleInformation_Label_Ngaysua">Ngày sửa:</system:String>
    <system:String x:Key="TroubleInformation_Label_Ngayhoanthanh">Ngày hoàn thành:</system:String>
    <system:String x:Key="TroubleInformation_Label_Chiphi">Chi phí:</system:String>
    <system:String x:Key="TroubleInformation_Button_Dong">Đóng</system:String>
    <system:String x:Key="TroublePage_search_Timkiem">Tìm kiếm</system:String>
    <system:String x:Key="TroublePage_ComboboxItem_Toanbo">Toàn bộ</system:String>
    <system:String x:Key="TroublePage_ComboboxItem_Chotiepnhan">Chờ tiếp nhận</system:String>
    <system:String x:Key="TroublePage_ComboboxItem_Danggiaiquyet">Đang giải quyết</system:String>
    <system:String x:Key="TroublePage_ComboboxItem_Dagiaiquyet">Đã giải quyết</system:String>
    <system:String x:Key="TroublePage_ComboboxItem_Dahuy">Đã hủy</system:String>
    <system:String x:Key="TroublePage_ListviewHeader_Suco">Sự cố</system:String>
    <system:String x:Key="TroublePage_ListviewHeader_Ngaygui">Ngày gửi</system:String>
    <system:String x:Key="TroublePage_ListviewHeader_TrangThai">Trạng thái</system:String>
    <system:String x:Key="TroublePage_Button_Baocao">Báo cáo</system:String>
    <system:String x:Key="ViewTroubleInformation_Label_Chitietsuco">CHI TIẾT SỰ CỐ</system:String>
    <system:String x:Key="ViewTroubleInformation_Label_Mucdo">Mức độ:</system:String>
    <system:String x:Key="ViewTroubleInformation_Label_Ngaytiepnhan">Ngày tiếp nhận:</system:String>
    <system:String x:Key="ViewTroubleInformationn_Label_Nhanvienbaocao">Nhân viên báo cáo:</system:String>
    <system:String x:Key="ViewTroubleInformation_Label_Trangthai">Trạng thái:</system:String>
    <system:String x:Key="ViewTroubleInformation_Label_Ngaysua">Ngày sửa:</system:String>
    <system:String x:Key="ViewTroubleInformation_Label_Ngayhoanthanh">Ngày hoàn thành:</system:String>
    <system:String x:Key="ViewTroubleInformation_Label_Chiphi">Chi phí:</system:String>
    <system:String x:Key="ViewTroubleInformation_Button_Dong">Đóng</system:String>
    <system:String x:Key="EditTroubleWindow_Label_Chinhsuasucothietbi">CHỈNH SỬA SỰ CỐ THIẾT BỊ</system:String>
    <system:String x:Key="EditTroubleWindow_Label_Tieude">Tiêu đề:</system:String>
    <system:String x:Key="EditTroubleWindow_Label_Tennhanvien">Tên nhân viên:</system:String>
    <system:String x:Key="EditTroubleWindow_Label_Trangthai">Trạng thái:</system:String>
    <system:String x:Key="EditTroubleWindow_Label_Chotiepnhan">Chờ tiếp nhận</system:String>
    <system:String x:Key="EditTroubleWindow_Label_Ngaybaocao">Ngày báo cáo:</system:String>
    <system:String x:Key="EditTroubleWindow_Label_Mucdo">Mức độ:</system:String>
    <system:String x:Key="EditTroubleWindow_Label_Mota">Mô tả</system:String>
    <system:String x:Key="EditTroubleWindow_Label_Motaloi">Mô tả lỗi</system:String>
    <system:String x:Key="EditTroubleWindow_button_Xacnhan">Xác nhận</system:String>
    <system:String x:Key="AddTroubleWindow_Label_Themsucothietbi">THÊM SỰ CỐ THIẾT BỊ</system:String>
    <system:String x:Key="AddTroubleWindow_Label_Tieude">Tiêu đề:</system:String>
    <system:String x:Key="AddTroubleWindow_Label_Tennhanvien">Tên nhân viên:</system:String>
    <system:String x:Key="AddTroubleWindow_Label_Trangthai">Trạng thái:</system:String>
    <system:String x:Key="AddTroubleWindow_Label_Chotiepnhan">Chờ tiếp nhận</system:String>
    <system:String x:Key="AddTroubleWindow_Label_Ngaybaocao">Ngày báo cáo:</system:String>
    <system:String x:Key="AddTroubleWindow_Label_Mucdo">Mức độ:</system:String>
    <system:String x:Key="AddTroubleWindow_Label_Mota">Mô tả</system:String>
    <system:String x:Key="AddTroubleWindow_Label_Motaloi">Mô tả lỗi</system:String>
    <system:String x:Key="AddTroubleWindow_button_Xacnhan">Xác nhận</system:String>
    
<!--***-->
</ResourceDictionary>