CinemaManagementProject/Resource/Language/ResourceString.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
<!--AdminWindow-->
    <system:String x:Key="admin_sideBar_PhanTich">Analytics</system:String>
    <system:String x:Key="admin_sideBar_TongQuan">Statictics</system:String>
    <system:String x:Key="admin_sideBar_DanhGia">Review</system:String>

    <system:String x:Key="admin_sideBar_ChucNang">Functions</system:String>
    <system:String x:Key="admin_sideBar_QuanLiPhim">Movie Management</system:String>
    <system:String x:Key="admin_sideBar_QuanLiSuatChieu">Showtime Management</system:String>
    <system:String x:Key="admin_sideBar_QuanLiSanPham">Product Management</system:String>
    <system:String x:Key="admin_sideBar_QuanLiNhanSu">Personnel Management</system:String>
    <system:String x:Key="admin_sideBar_QuanLiKhachHang">Customer Management</system:String>
    <system:String x:Key="admin_sideBar_LichSu">History</system:String>

    <system:String x:Key="admin_sideBar_Voucher">Vouchers</system:String>
    <system:String x:Key="admin_sideBar_SuCo">Trouble</system:String>

    <system:String x:Key="admin_sideBar_TienIch">Utilities</system:String>
    <system:String x:Key="admin_sideBar_CaiDat">Settings</system:String>
    <system:String x:Key="admin_sideBar_GiupDo">Help</system:String>
    <system:String x:Key="admin_sideBar_DangXuat">Log out</system:String>

    <system:String x:Key="admin_textblock_GoToSetting">Go to setting...</system:String>
<!--**-->
    
<!--StaffWindow-->
    <system:String x:Key="staff_sideBar_ChucNang">Functions</system:String>
    <system:String x:Key="staff_sideBar_DatPhim">Film booking</system:String>
    <system:String x:Key="staff_sideBar_DatDoAn">Order food</system:String>
    <system:String x:Key="staff_sideBar_BaoCaoSuCo">Report trouble</system:String>


    <system:String x:Key="staff_sideBar_TienIch">Utilities</system:String>
    <system:String x:Key="staff_sideBar_CaiDat">Settings</system:String>
    <system:String x:Key="staff_sideBar_GiupDo">Help</system:String>
    <system:String x:Key="staff_sideBar_DangXuat">Log out</system:String>

    <system:String x:Key="staff_textblock_GoToSetting">Go to setting...</system:String>
<!--**-->

<!--Qui-->
    <system:String x:Key="VoucherManagementPage_Search">Search</system:String>
    <system:String x:Key="VoucherManagementPage_Button_Add">Add</system:String>
    <system:String x:Key="VoucherManagementPage_Button_Save">Save</system:String>
    <system:String x:Key="VoucherManagementPage_Label_Result">Result:</system:String>
    <system:String x:Key="VoucherManagementPage_ListViewHeader0">Release Code</system:String>
    <system:String x:Key="VoucherManagementPage_ListViewHeader1">Release Name</system:String>
    <system:String x:Key="VoucherManagementPage_ListViewHeader2">Start Date</system:String>
    <system:String x:Key="VoucherManagementPage_ListViewHeader3">Finish Date</system:String>
    <system:String x:Key="VoucherManagementPage_ListViewHeader4">Quantity</system:String>
    <system:String x:Key="VoucherManagementPage_ListViewHeader5">Price</system:String>
    <system:String x:Key="AddInfoPage_Label_ReleaseCode">Release Code:</system:String>
    <system:String x:Key="AddInfoPage_Label_ReleaseName">Release Name:</system:String>
    <system:String x:Key="AddInfoPage_Label_Price">Price</system:String>
    <system:String x:Key="AddInfoPage_Label_Status">Status:</system:String>
    <system:String x:Key="AddInfoPage_Label_ApplicableTime">Applicable time:</system:String>
    <system:String x:Key="AddInfoPage_Label_ObjectType">ObjectType:</system:String>
    <system:String x:Key="AddInfoPage_MinimumTotalPrice">Min total price</system:String>
    <system:String x:Key="AddInfoPage_RadioButton_Active">Active</system:String>
    <system:String x:Key="AddInfoPage_RadioButton_NotApply">No Apply</system:String>
    <system:String x:Key="AddInfoPage_CBB0">All</system:String>
    <system:String x:Key="AddInfoPage_CBB1">Film Ticket</system:String>
    <system:String x:Key="AddInfoPage_CBB2">Corn - Drinks</system:String>
    <system:String x:Key="AddInfoPage_CheckboxLabel">Apply multiple vouchers to one bill</system:String>
    <system:String x:Key="EditInfoPage_Label_TheRemainingAmount">The remaining amount:</system:String>
    <system:String x:Key="AddWindow_Title">ADD VOUCHER RELEASE</system:String>
    <system:String x:Key="AddWindow_ButtonLabel_Info">INFORMATION</system:String>
    <system:String x:Key="AddWindow_ButtonLabel_ListVouchers">LIST VOUCHERS</system:String>
    <system:String x:Key="EditWindow_Title">RELEASE INFORMATION</system:String>
    <system:String x:Key="AddVoucher_Label_VoucherCode">Voucher code:</system:String>
    <system:String x:Key="AddVoucherPage_TextBlock_Function">Function</system:String>
    <system:String x:Key="AddVoucherPage_TextBlock_DeleteVoucher">Delete Voucher</system:String>
    <system:String x:Key="AddVoucherPage_TextBlock_AddVoucher">Add Voucher</system:String>
    <system:String x:Key="AddVoucherPage_TextBlock_AddListVouchers">Add List Vouchers</system:String>
    <system:String x:Key="AddVoucherPage_Label_Choosing">Choosing:</system:String>
    <system:String x:Key="AddVoucherPage_CBB0">All</system:String>
    <system:String x:Key="AddVoucherPage_CBB1">Not released yet</system:String>
    <system:String x:Key="AddVoucherPage_CBB2">Published</system:String>
    <system:String x:Key="AddVoucherPage_CBB3">Used</system:String>
    <system:String x:Key="AddVoucherPage_ListViewHeader0">Voucher Code</system:String>
    <system:String x:Key="AddVoucherPage_ListViewHeader1">Customer</system:String>
    <system:String x:Key="AddVoucherPage_ListViewHeader2">Release Date</system:String>
    <system:String x:Key="AddVoucherPage_ListViewHeader3">Use Date</system:String>
    <system:String x:Key="AddVoucherPage_ListViewHeader4">Status</system:String>
    <system:String x:Key="AddVoucherPageActive_TextBlock_Tools">Tools</system:String>
    <system:String x:Key="AddVoucherPageActive_TextBlock_ExportExcelFile">Export Excel file</system:String>
    <system:String x:Key="AddVoucherPageActive_TextBlock_ReleasedViaEmail">Released via Email</system:String>
    <system:String x:Key="AddListVouchers_Title_AddListVouchers">Add List Vouchers</system:String>
    <system:String x:Key="AddListVouchers_Label_NumberOfVouchers">Number Of Vouchers:</system:String>
    <system:String x:Key="AddListVouchers_Label_LengthOfCode">Length Of Code:</system:String>
    <system:String x:Key="AddListVouchers_Label_StartingCharacter">Starting Character:</system:String>
    <system:String x:Key="AddListVouchers_Label_EndingCharacter">Ending Character:</system:String>
    <system:String x:Key="AddVoucher_Title_AddVoucher">ADD VOUCHER</system:String>
    <system:String x:Key="AddVoucher_Label_AddNew">Add new</system:String>
    <system:String x:Key="ListEmail_Title">LIST EMAILS</system:String>
    <system:String x:Key="ReleaseVoucher_Title">RELEASE VOUCHER</system:String>
    <system:String x:Key="ReleaseVoucher_Label_Object">Object:</system:String>
    <system:String x:Key="ReleaseVoucher_CBB0">Top 5 customers in the month</system:String>
    <system:String x:Key="ReleaseVoucher_CBB1">New customer in the month</system:String>
    <system:String x:Key="ReleaseVoucher_CBB2">Common</system:String>
    <system:String x:Key="ReleaseVoucher_Label_ReleaseDate">Release Date:</system:String>
    <system:String x:Key="ReleaseVoucher_Label_VouchersPerCustomer">Number of vouchers per customer:</system:String>
    <system:String x:Key="ReleaseVoucher_Label_ListEmails">List Emails:</system:String>
    <system:String x:Key="ReleaseVoucher_Label_NumberOfEmails">Number of Emails:</system:String>
    <system:String x:Key="ReleaseVoucher_Label_ShowEmail">Show</system:String>
    <system:String x:Key="ReleaseVoucher_Label_ListOfSelectedVouchers">List of selected vouchers</system:String>
    <system:String x:Key="ReleaseVoucher_Label_Number">Quantity:</system:String>
    <system:String x:Key="ReleaseVoucher_Button_Accept">Accept</system:String>
    <system:String x:Key="TicketBookingPage_Label_NumberOfSeats">Number of seats:</system:String>
    <system:String x:Key="TicketBookingPage_Label_Showtime">Showtime:</system:String>
    <system:String x:Key="TicketBookingPage_Label_Screen">SCREEN</system:String>
    <system:String x:Key="TicketBookingPage_Label_Choosing">Choosing:</system:String>
    <system:String x:Key="TicketBookingPage_Label_Booked">Booked:</system:String>
    <system:String x:Key="TicketBookingPage_Label_Ready">Ready:</system:String>
    <system:String x:Key="TicketBookingPage_Label_Price">Price:</system:String>
    <system:String x:Key="TicketBookingPage_Label_Seats">Seats:</system:String>
    <system:String x:Key="TicketBookingPage_Label_TotalPrice">Total price:</system:String>
    <system:String x:Key="TicketBookingPage_Button_Continue">Continue</system:String>
    <system:String x:Key="AddShowtimeWindow_Title">ADD SHOWTIME</system:String>
    <system:String x:Key="AddShowtimeWindow_Label_FilmName">Film name:</system:String>
    <system:String x:Key="AddShowtimeWindow_Label_ShowDate">Show date:</system:String>
    <system:String x:Key="AddShowtimeWindow_Label_Showtime">Showtime:</system:String>
    <system:String x:Key="AddShowtimeWindow_Label_Room">Room:</system:String>
    <system:String x:Key="AddShowtimeWindow_Label_Price">Price:</system:String>
    <system:String x:Key="AddShowtimeWindow_Label_Description">Description</system:String>
    <system:String x:Key="AddShowtimeWindow_Label_Time">Time:</system:String>
    <system:String x:Key="AddShowtimeWindow_Button_Save">Save</system:String>
    <system:String x:Key="ShowtimeManagementPage_Button_Add">Add</system:String>
    <system:String x:Key="ShowtimeManagementPage_TextBlock_Room">Room</system:String>
    <system:String x:Key="ShowtimeManagementPage_RadioButton_All">All</system:String>
    <system:String x:Key="ShowtimeManagementPage_RadioButton_Room1">Room 1</system:String>
    <system:String x:Key="ShowtimeManagementPage_RadioButton_Room2">Room 2</system:String>
    <system:String x:Key="ShowtimeManagementPage_RadioButton_Room3">Room 3</system:String>
    <system:String x:Key="ShowtimeManagementPage_RadioButton_Room4">Room 4</system:String>
    <system:String x:Key="ShowtimeManagementPage_RadioButton_Room5">Room 5</system:String>
    <system:String x:Key="ShowtimeManagementPage_ListViewHeader0">Film name</system:String>
    <system:String x:Key="ShowtimeManagementPage_ListViewHeader1">Film type</system:String>
    <system:String x:Key="ShowtimeManagementPage_ListViewHeader2">Duration</system:String>
    <system:String x:Key="ShowtimeManagementPage_ListViewHeader3">Time</system:String>
    <system:String x:Key="InforEditShowtimeWindow_Label_CTSC1">SHOWTIME</system:String>
    <system:String x:Key="InforEditShowtimeWindow_Label_CTSC2">DETAILS</system:String>
    <system:String x:Key="InforEditShowtimeWindow_Label_DSG1">LIST</system:String>
    <system:String x:Key="InforEditShowtimeWindow_Label_DSG2">OF</system:String>
    <system:String x:Key="InforEditShowtimeWindow_Label_DSG3">SEATS</system:String>
    <system:String x:Key="InforEditShowtimeWindow_Label_Showtimes">Showtimes:</system:String>
    <system:String x:Key="InforEditShowtimeWindow_Button_Delete">Delete</system:String>
    <system:String x:Key="InforEditShowtimeWindow_Button_Exit">Exit</system:String>
    <system:String x:Key="InforEditShowtimeWindow_Label_Total">Total:</system:String>
<!--***-->
    
<!--Nhan-->
    <system:String x:Key="filmbooking_search_TimKiem">Search</system:String>
    <system:String x:Key="filmbooking_textblock_TheLoai">Genre</system:String>
    <system:String x:Key="filmbooking_textblock_ThoiLuong">Duration</system:String>
    <system:String x:Key="filmbooking_textblock_KhoiChieu">Start</system:String>
    <system:String x:Key="filmbooking_button_MuaVe">Buy</system:String>
    <system:String x:Key="filmbooking_ComboboxHint_TatCa">All</system:String>
    <system:String x:Key="AddFoodWindow_label_ThemSanPham">Extend product</system:String>
    <system:String x:Key="AddFoodWindow_button_Them">Add</system:String>
    <system:String x:Key="EditFoodWindow_label_ThongTinSanPham">Product Info</system:String>
    <system:String x:Key="ImportFoodWindow_label_NhapSanPham">Import Product</system:String>
    <system:String x:Key="ImportFoodWindow_label_TenSanPham">Product name:</system:String>
    <system:String x:Key="ImportFoodWindow_label_GiaNhap">Import cost:</system:String>
    <system:String x:Key="ImportFoodWindow_label_SoLuong">Quantity:</system:String>
    <system:String x:Key="food_textblock_Ten">Name:</system:String>
    <system:String x:Key="food_textblock_Loai">Type:</system:String>
    <system:String x:Key="food_textblock_Gia">Cost:</system:String>
    <system:String x:Key="food_textblock_SoLuong">Quantity:</system:String>
    <system:String x:Key="food_button_Huy">Cancel</system:String>
    <system:String x:Key="food_button_Luu">Save</system:String>
    <system:String x:Key="food_button_Nhap">Import</system:String>
    <system:String x:Key="food_comboboxItem_TatCa">All</system:String>
    <system:String x:Key="food_comboboxItem_DoAn">Food</system:String>
    <system:String x:Key="food_comboboxItem_NuocUong">Drink</system:String>
    <system:String x:Key="food_search_TimKiem">Search</system:String>
    <system:String x:Key="ForgotPassPage_textblock_KhoiPhucMatKhau">Password Recovery</system:String>
    <system:String x:Key="ForgotPassPage_textblock_TaiKhoanCanKhoiPhuc">Account need to restore</system:String>
    <system:String x:Key="ForgotPassPage_textblock_KhoiPhucMKInfo">We will send the password to reset the password via email associated with the above account</system:String>
    <system:String x:Key="ForgotPassPage_button_GuiMa">Send code</system:String>
    <system:String x:Key="ChangePassPage_textblock_KhoiPhucMatKhau">Password Recovery</system:String>
    <system:String x:Key="ChangePassPage_textblock_MatKhauMoi">New password</system:String>
    <system:String x:Key="ChangePassPage_textblock_NhapLaiMatKhauMoi">Enter a new password</system:String>
    <system:String x:Key="login_button_XacNhan">Verify</system:String>
    <system:String x:Key="login_textblock_DieuKhoan">Term and Condition &amp; Private Policy</system:String>
    <system:String x:Key="login_textblock_XinChao">Welcome</system:String>
    <system:String x:Key="login_textblock_PleaseLoginYourAccount">Please login your account</system:String>
    <system:String x:Key="login_textblock_TenDangNhapHoacEmail">Username or email</system:String>
    <system:String x:Key="login_textblock_MatKhau">Password</system:String>
    <system:String x:Key="login_textblock_QuenMatKhau">Forgot password</system:String>
    <system:String x:Key="login_textblock_DangNhap">Login</system:String>
    <system:String x:Key="PositionPage_textblock_ChaoMungTroLai">Welcome back</system:String>
    <system:String x:Key="PositionPage_textblock_HoTen">Full name</system:String>
    <system:String x:Key="PositionPage_textblock_VaiTro">Position</system:String>
    <system:String x:Key="setting_textblock_HoVaTen">Full name:</system:String>
    <system:String x:Key="setting_textblock_Email">Email:</system:String>
    <system:String x:Key="setting_textblock_ChucVu">Position:</system:String>
    <system:String x:Key="setting_textblock_ThayDoiMatKhau">Change password</system:String>
    <system:String x:Key="setting_textblock_DoiMatKhau">Change password</system:String>
    <system:String x:Key="setting_textblock_NgonNgu">Language</system:String>
    <system:String x:Key="setting_textblock_ThayDoiNgonNgu">Change language</system:String>
    <system:String x:Key="setting_comboboxItem_TiengViet">Vietnamese</system:String>
    <system:String x:Key="setting_comboboxItem_TiengAnh">English</system:String>
    <system:String x:Key="setting_textblock_KhoiDongVaGhiNhoTaiKhoan">Start and memorize accounts</system:String>
    <system:String x:Key="setting_textblock_KhoiDòngatFilmFoKhiMoMay">Start Fatfilmfo when opening the device</system:String>
    <system:String x:Key="setting_textblock_GhiNhoDangNhap">Remember login</system:String>
    <system:String x:Key="setting_textblock_MauSac">Color</system:String>
    <system:String x:Key="setting_textblock_ThayDoiMauSac">Change color</system:String>
    <system:String x:Key="ConfirmWindow_textblock_XacMinhTaiKhoan">Verify account</system:String>
    <system:String x:Key="ConfirmWindow_textblock_VuiLongNhapMaCo6ChuSo">Please enter a 6-digit code</system:String>
    <system:String x:Key="ConfirmWindow_button_XacMinh">Verify</system:String>
    <system:String x:Key="ResetPassWindow_textblock_DatLaiMatKhau">Reset password</system:String>
    <system:String x:Key="ResetPassWindow_textblock_MatKhauHienTai">Current password</system:String>
    <system:String x:Key="ResetPassWindow_button_Huy">Cancel</system:String>
    <system:String x:Key="ResetPassWindow_button_TiepTuc">Continue</system:String>
    <system:String x:Key="ResetPassWindow_textblock_MatKhauMoi">New password</system:String>
    <system:String x:Key="ResetPassWindow_textblock_NhapLaiMatKhauMoi">Enter a new password</system:String>
    <system:String x:Key="ResetPassWindow_button_XacNhan">Confirm</system:String>
    <system:String x:Key="orderfood_textblock_Ten">Name:</system:String>
    <system:String x:Key="orderfood_textblock_Loai">Type:</system:String>
    <system:String x:Key="orderfood_textblock_Gia">Price:</system:String>
    <system:String x:Key="orderfood_textblock_SoLuong">Quantity:</system:String>
    <system:String x:Key="orderfood_comboboxItem_TatCa">All</system:String>
    <system:String x:Key="orderfood_comboboxItem_DoAn">Food</system:String>
    <system:String x:Key="orderfood_comboboxItem_NuocUong">Drink</system:String>
    <system:String x:Key="orderfood_search_TimKiem">Search</system:String>
    <system:String x:Key="orderfood_textblock_ThanhToan">Payment</system:String>
    <system:String x:Key="orderfood_textblock_Tong">Total</system:String>
    <system:String x:Key="orderfood_button_XacNhan">Confirm</system:String>
<!--***-->
    
<!--Tinh-->
    <system:String x:Key="AddMovieWindow_Label_THEMPHIM">ADD MOVIE</system:String>
    <system:String x:Key="AddMovieWindow_Label_TenPhim">Movie name</system:String>
    <system:String x:Key="AddMovieWindow_Label_TacGia">Author</system:String>
    <system:String x:Key="AddMovieWindow_Label_TheLoai">Category</system:String>
    <system:String x:Key="AddMovieWindow_Label_ThoiLuong">Duration</system:String>
    <system:String x:Key="AddMovieWindow_TextBox_Hint_Phut">Minute</system:String>
    <system:String x:Key="AddMovieWindow_Label_QuocGia">Country</system:String>
    <system:String x:Key="AddMovieWindow_Label_NamPhatHanh">Release year</system:String>
    <system:String x:Key="AddMovieWindow_Label_LoaiPhim">Movie Type</system:String>
    <system:String x:Key="AddMovieWindow_Label_MoTaPhim">Movie Description</system:String>
    <system:String x:Key="AddMovieWindow_Button_Them">Add</system:String>
    <system:String x:Key="DetailMovieWindow_Label_CHITIETPHIM">MOVIE DETAILS</system:String>
    <system:String x:Key="DetailMovieWindow_Label_TenPhim">Movie name</system:String>
    <system:String x:Key="DetailMovieWindow_Label_TacGia">Author</system:String>
    <system:String x:Key="DetailMovieWindow_Label_TheLoai">Category</system:String>
    <system:String x:Key="DetailMovieWindow_Label_ThoiLuong">Duration</system:String>
    <system:String x:Key="DetailMovieWindow_TextBox_Hint_Phut">Minute</system:String>
    <system:String x:Key="DetailMovieWindow_Label_QuocGia">Country</system:String>
    <system:String x:Key="DetailMovieWindow_Label_NamPhatHanh">Release year</system:String>
    <system:String x:Key="DetailMovieWindow_Label_LoaiPhim">Movie Type</system:String>
    <system:String x:Key="DetailMovieWindow_Label_MoTaPhim">Movie Description</system:String>
    <system:String x:Key="EditMovieWindow_Label_CHINHSUAPHIM">EDIT MOVIES</system:String>
    <system:String x:Key="EditMovieWindow_Label_TenPhim">Movie name</system:String>
    <system:String x:Key="EditMovieWindow_Label_TacGia">Author</system:String>
    <system:String x:Key="EditMovieWindow_Label_TheLoai">Category</system:String>
    <system:String x:Key="EditMovieWindow_Label_ThoiLuong">Duration</system:String>
    <system:String x:Key="EditMovieWindow_TextBox_Hint_Phut">Minute</system:String>
    <system:String x:Key="EditMovieWindow_Label_QuocGia">Country</system:String>
    <system:String x:Key="EditMovieWindow_Label_NamPhatHanh">Release year</system:String>
    <system:String x:Key="EditMovieWindow_Label_LoaiPhim">Movie Type</system:String>
    <system:String x:Key="EditMovieWindow_Label_MoTaPhim">Movie Description</system:String>
    <system:String x:Key="EditMovieWindow_Button_Luu">Save</system:String>
    <system:String x:Key="MovieManagementPage_Search_PlaceHolder_TimKiem">Search</system:String>
    <system:String x:Key="MovieManagementPage_TextBlock_Them">Add</system:String>
    <system:String x:Key="MovieManagementPage_TextBlock_XuatFileExcel">Export Excel File</system:String>
    <system:String x:Key="MovieManagementPage_TextBlock_TenPhim">Movie name</system:String>
    <system:String x:Key="MovieManagementPage_TextBlock_LoaiPhim">Movie Type</system:String>
    <system:String x:Key="MovieManagementPage_TextBlock_QuocGia">Country</system:String>
    <system:String x:Key="MovieManagementPage_TextBlock_TheLoai">Category</system:String>
    <system:String x:Key="MovieManagementPage_TextBlock_ThoiLuong(Phut)">Duration (minutes)</system:String>
    <system:String x:Key="MovieManagementPage_Label_KetQua">Results:</system:String>
    <system:String x:Key="IncomeStatistical_ComboBox_TheoNam">By Year</system:String>
    <system:String x:Key="IncomeStatistical_ComboBox_TheoThang">By Month</system:String>
    <system:String x:Key="IncomeStatistical_ComboBox_Hint_LocTheo">Filter by</system:String>
    <system:String x:Key="IncomeStatistical_ComboBox_Thang1">January</system:String>
    <system:String x:Key="IncomeStatistical_ComboBox_Thang2">February</system:String>
    <system:String x:Key="IncomeStatistical_ComboBox_Thang3">March</system:String>
    <system:String x:Key="IncomeStatistical_ComboBox_Thang4">April</system:String>
    <system:String x:Key="IncomeStatistical_ComboBox_Thang5">May</system:String>
    <system:String x:Key="IncomeStatistical_ComboBox_Thang6">June</system:String>
    <system:String x:Key="IncomeStatistical_ComboBox_Thang7">July</system:String>
    <system:String x:Key="IncomeStatistical_ComboBox_Thang8">August</system:String>
    <system:String x:Key="IncomeStatistical_ComboBox_Thang9">September</system:String>
    <system:String x:Key="IncomeStatistical_ComboBox_Thang10">October</system:String>
    <system:String x:Key="IncomeStatistical_ComboBox_Thang11">November</system:String>
    <system:String x:Key="IncomeStatistical_ComboBox_Thang12">December</system:String>
    <system:String x:Key="IncomeStatistical_Label_Thu_">Earning:</system:String>
    <system:String x:Key="IncomeStatistical_Label_Ve">Tickets</system:String>
    <system:String x:Key="IncomeStatistical_Label_Chi_">Spending:</system:String>
    <system:String x:Key="IncomeStatistical_Label_SanPham">Products</system:String>
    <system:String x:Key="IncomeStatistical_Label_SuaChua">Repair</system:String>
    <system:String x:Key="IncomeStatistical_Label_TongThuChi(VND)">Total revenue and expenditure (VND):</system:String>
    <system:String x:Key="IncomeStatistical_Label_Thu">Earning</system:String>
    <system:String x:Key="IncomeStatistical_Label_Chi">Spending</system:String>
    <system:String x:Key="IncomeStatistical_TextBlock_ChuKy">Cycle:</system:String>
    <system:String x:Key="IncomeStatistical_TextBlock_ThoiGian">Time:</system:String>
    <system:String x:Key="IncomeStatistical_TextBlock_SoHoaDon">Invoice number:</system:String>
    <system:String x:Key="IncomeStatistical_TextBlock_LoiNhuan">Profit:</system:String>
    <system:String x:Key="IncomeStatistical_lvc_Axis_Title_TrieuDong">Triệu đồng</system:String>
    <system:String x:Key="RankingStatistical_ComboBox_TheoNam">By Year</system:String>
    <system:String x:Key="RankingStatistical_ComboBox_TheoThang">By Month</system:String>
    <system:String x:Key="RankingStatistical_ComboBox_Hint_LocTheo">Filter by</system:String>
    <system:String x:Key="RankingStatistical_ComboBox_Thang1">January</system:String>
    <system:String x:Key="RankingStatistical_ComboBox_Thang2">February</system:String>
    <system:String x:Key="RankingStatistical_ComboBox_Thang3">March</system:String>
    <system:String x:Key="RankingStatistical_ComboBox_Thang4">April</system:String>
    <system:String x:Key="RankingStatistical_ComboBox_Thang5">May</system:String>
    <system:String x:Key="RankingStatistical_ComboBox_Thang6">June</system:String>
    <system:String x:Key="RankingStatistical_ComboBox_Thang7">July</system:String>
    <system:String x:Key="RankingStatistical_ComboBox_Thang8">August</system:String>
    <system:String x:Key="RankingStatistical_ComboBox_Thang9">September</system:String>
    <system:String x:Key="RankingStatistical_ComboBox_Thang10">October</system:String>
    <system:String x:Key="RankingStatistical_ComboBox_Thang11">November</system:String>
    <system:String x:Key="RankingStatistical_ComboBox_Thang12">December</system:String>
    <system:String x:Key="RankingStatistical_Label_HangNhat">Firstclass</system:String>
    <system:String x:Key="RankingStatistical_Label_KhachVangLai">Visitors</system:String>
    <system:String x:Key="RankingStatistical_Label_Top5KhachHangChiTieuNhieuNhat">Top 5 highest spending customers</system:String>
    <system:String x:Key="RankingStatistical_TextBlock_STT">Id</system:String>
    <system:String x:Key="RankingStatistical_TextBlock_TenKhachHang">Customer Name</system:String>
    <system:String x:Key="RankingStatistical_TextBlock_SoDienThoai">Phone number</system:String>
    <system:String x:Key="RankingStatistical_TextBlock_ChiTieu">Spending</system:String>
    <system:String x:Key="RankingStatistical_Label_Top5NhanVienDongGopNhieuNhat">Top 5 most contributing employees</system:String>
    <system:String x:Key="RankingStatistical_TextBlock_MaNhanVien">Employee ID</system:String>
    <system:String x:Key="RankingStatistical_TextBlock_TenNhanVien">Employee Name</system:String>
    <system:String x:Key="RankingStatistical_TextBlock_DoanhSo">Sales</system:String>
    <system:String x:Key="StatisticalManagement_RadioButton_Conten_TongThuChi">Total Revenue</system:String>
    <system:String x:Key="StatisticalManagement_RadioButton_Conten_BangXepHang">Leaderboard</system:String>
    <system:String x:Key="StatisticalManagement_RadioButton_Conten_XuHuong">Trends</system:String>
    <system:String x:Key="TotalIncomeStatistical_ComboBox_TheoNam">By Year</system:String>
    <system:String x:Key="TotalIncomeStatistical_ComboBox_TheoThang">By Month</system:String>
    <system:String x:Key="TotalIncomeStatistical_ComboBox_Hint_LocTheo">Filter by</system:String>
    <system:String x:Key="TotalIncomeStatistical_ComboBox_Thang1">January</system:String>
    <system:String x:Key="TotalIncomeStatistical_ComboBox_Thang2">February</system:String>
    <system:String x:Key="TotalIncomeStatistical_ComboBox_Thang3">March</system:String>
    <system:String x:Key="TotalIncomeStatistical_ComboBox_Thang4">April</system:String>
    <system:String x:Key="TotalIncomeStatistical_ComboBox_Thang5">May</system:String>
    <system:String x:Key="TotalIncomeStatistical_ComboBox_Thang6">June</system:String>
    <system:String x:Key="TotalIncomeStatistical_ComboBox_Thang7">July</system:String>
    <system:String x:Key="TotalIncomeStatistical_ComboBox_Thang8">August</system:String>
    <system:String x:Key="TotalIncomeStatistical_ComboBox_Thang9">September</system:String>
    <system:String x:Key="TotalIncomeStatistical_ComboBox_Thang10">October</system:String>
    <system:String x:Key="TotalIncomeStatistical_ComboBox_Thang11">November</system:String>
    <system:String x:Key="TotalIncomeStatistical_ComboBox_Thang12">December</system:String>
    <system:String x:Key="TotalIncomeStatistical_lvc_Axis_Title_TrieuDong">Triệu đồng</system:String>
    <system:String x:Key="TotalIncomeStatistical_Label_Top5PhimDoanhThuCaoNhat">Top 5 highest grossing movies</system:String>
    <system:String x:Key="TotalIncomeStatistical_TextBlock_STT">Id</system:String>
    <system:String x:Key="TotalIncomeStatistical_TextBlock_TenPhim">Movie name</system:String>
    <system:String x:Key="TotalIncomeStatistical_TextBlock_DoanhThu">Revenue</system:String>
    <system:String x:Key="TotalIncomeStatistical_TextBlock_SoVe">Ticket number</system:String>
    <system:String x:Key="TotalIncomeStatistical_Label_Top5SanPhamCoDoanhThuCaoNhat">Top 5 products with highest revenue</system:String>
    <system:String x:Key="TotalIncomeStatistical_TextBlock_TenSanPham">Product Name</system:String>
    <system:String x:Key="TotalIncomeStatistical_TextBlock_SoLuong">Quantity</system:String>
    <system:String x:Key="TicketBillFoodPage_Label_ThanhToanHoaDon">PAYING BILLS</system:String>
    <system:String x:Key="TicketBillFoodPage_Label_ThongTinKhachHang">Customer Information</system:String>
    <system:String x:Key="TicketBillFoodPage_CheckBox_Content_KhachVangLai">Visitors</system:String>
    <system:String x:Key="TicketBillFoodPage_TextBlock_DienThoai">Phone:</system:String>
    <system:String x:Key="TicketBillFoodPage_Label_SoDienThoaiChuaDangKy">Unregistered phone number!</system:String>
    <system:String x:Key="TicketBillFoodPage_TextBlock_DangKyTaiKhoangMoi">Register a new account!</system:String>
    <system:String x:Key="TicketBillFoodPage_Button_DangKy">Register</system:String>
    <system:String x:Key="TicketBillFoodPage_TextBlock_HoVaTen">Fullname:</system:String>
    <system:String x:Key="TicketBillFoodPage_Button_ThanhToan">Payment</system:String>
    <system:String x:Key="TicketBillFoodPage_Label_DoAn">Food</system:String>
    <system:String x:Key="TicketBillFoodPage_Label_Tong">Total:</system:String>
    <system:String x:Key="TicketBillFoodPage_Label_TongTien">Total amount:</system:String>
    <system:String x:Key="TicketBillFoodPage_Label_PhiGiaoDich">Transaction fee:</system:String>
    <system:String x:Key="TicketBillFoodPage_Label_KhuyenMai">Promotion:</system:String>
    <system:String x:Key="TicketBillFoodPage_Label_SauKhuyenMai">After Promotion:</system:String>
    <system:String x:Key="TicketBillFoodPage_Label_MienPhi">Free</system:String>
    <system:String x:Key="TicketBillPhimPage_Label_ThanhToanHoaDon">PAYING BILLS</system:String>
    <system:String x:Key="TicketBillPhimPage_Label_ThongTinKhachHang">Customer Information</system:String>
    <system:String x:Key="TicketBillPhimPage_CheckBox_Content_KhachVangLai">Visitors</system:String>
    <system:String x:Key="TicketBillPhimPage_TextBlock_DienThoai">Phone:</system:String>
    <system:String x:Key="TicketBillPhimPage_Label_SoDienThoaiChuaDangKy">Unregistered phone number!</system:String>
    <system:String x:Key="TicketBillPhimPage_TextBlock_DangKyTaiKhoangMoi">Register a new account!</system:String>
    <system:String x:Key="TicketBillPhimPage_Button_DangKy">Register</system:String>
    <system:String x:Key="TicketBillPhimPage_TextBlock_HoVaTen">Fullname:</system:String>
    <system:String x:Key="TicketBillPhimPage_Button_ThanhToan">Payment</system:String>
    <system:String x:Key="TicketBillPhimPage_Label_Phim">Movies</system:String>
    <system:String x:Key="TicketBillPhimPage_Label_Phim_">Movies:</system:String>
    <system:String x:Key="TicketBillPhimPage_Label_NgayChieu">Show date:</system:String>
    <system:String x:Key="TicketBillPhimPage_Label_GioChieu">Showtimes:</system:String>
    <system:String x:Key="TicketBillPhimPage_Label_Rap">Teaters</system:String>
    <system:String x:Key="TicketBillPhimPage_Label_PhongChieu">Showroom:</system:String>
    <system:String x:Key="TicketBillPhimPage_Label_Ghe">Seats:</system:String>
    <system:String x:Key="TicketBillPhimPage_Label_GiaVe">Ticket price:</system:String>
    <system:String x:Key="TicketBillPhimPage_Label_Tong">Total:</system:String>
    <system:String x:Key="TicketBillPhimPage_Label_TongTien">Total amount:</system:String>
    <system:String x:Key="TicketBillPhimPage_Label_PhiGiaoDich">Transaction fee:</system:String>
    <system:String x:Key="TicketBillPhimPage_Label_KhuyenMai">Promotion:</system:String>
    <system:String x:Key="TicketBillPhimPage_Label_SauKhuyenMai">After promotion:</system:String>
    <system:String x:Key="TicketBillPhimPage_Label_MienPhi">Free</system:String>
    <system:String x:Key="TicketBillPage_Label_ThanhToanHoaDon">PAYING BILLS</system:String>
    <system:String x:Key="TicketBillPage_Label_ThongTinKhachHang">Customer Information</system:String>
    <system:String x:Key="TicketBillPage_CheckBox_Content_KhachVangLai">Visitors</system:String>
    <system:String x:Key="TicketBillPage_TextBlock_DienThoai">Phone:</system:String>
    <system:String x:Key="TicketBillPage_Label_SoDienThoaiChuaDangKy">Unregistered phone number!</system:String>
    <system:String x:Key="TicketBillPage_TextBlock_DangKyTaiKhoangMoi">Register a new account!</system:String>
    <system:String x:Key="TicketBillPage_Button_DangKy">Register</system:String>
    <system:String x:Key="TicketBillPage_TextBlock_HoVaTen">Fullname:</system:String>
    <system:String x:Key="TicketBillPage_Button_ThanhToan">Payment</system:String>
    <system:String x:Key="TicketBillPage_Label_Phim">Movies</system:String>
    <system:String x:Key="TicketBillPage_Label_Phim_">Movies:</system:String>
    <system:String x:Key="TicketBillPage_Label_NgayChieu">Show date:</system:String>
    <system:String x:Key="TicketBillPage_Label_GioChieu">Showtimes:</system:String>
    <system:String x:Key="TicketBillPage_Label_Rap">Theaters:</system:String>
    <system:String x:Key="TicketBillPage_Label_PhongChieu">Showroom:</system:String>
    <system:String x:Key="TicketBillPage_Label_Ghe">Seats:</system:String>
    <system:String x:Key="TicketBillPage_Label_GiaVe">Ticket price:</system:String>
    <system:String x:Key="TicketBillPage_Label_Tong">Total:</system:String>
    <system:String x:Key="TicketBillPage_Label_DoAn">Food</system:String>
    <system:String x:Key="TicketBillPage_Label_TongTien">Total amount:</system:String>
    <system:String x:Key="TicketBillPage_Label_PhiGiaoDich">Transaction fee:</system:String>
    <system:String x:Key="TicketBillPage_Label_KhuyenMai">Promotion:</system:String>
    <system:String x:Key="TicketBillPage_Label_SauKhuyenMai">After promotion:</system:String>
    <system:String x:Key="TicketBillPage_Label_MienPhi">Free</system:String>
<!--***-->
    
<!--Phat-->
    <system:String x:Key="CustomerManagementPage_search_TimKiem">Search</system:String>
    <system:String x:Key="CustomerManagementPage_ComboboxItem_MaKhachHang">ID</system:String>
    <system:String x:Key="CustomerManagementPage_ComboboxItem_TenKhachHang">Customer Name</system:String>
    <system:String x:Key="CustomerManagementPage_ComboboxItem_SoDienThoai">Phone Number</system:String>
    <system:String x:Key="CustomerManagementPage_ComboboxItem_Toanbo">All</system:String>
    <system:String x:Key="CustomerManagementPage_ComboboxItem_Theonam">By year</system:String>
    <system:String x:Key="CustomerManagementPage_ComboboxItem_Theothang">By month</system:String>
    <system:String x:Key="CustomerManagementPage_ComboboxItem_Thang1">January</system:String>
    <system:String x:Key="CustomerManagementPage_ComboboxItem_Thang2">February</system:String>
    <system:String x:Key="CustomerManagementPage_ComboboxItem_Thang3">March</system:String>
    <system:String x:Key="CustomerManagementPage_ComboboxItem_Thang4">April</system:String>
    <system:String x:Key="CustomerManagementPage_ComboboxItem_Thang5">May</system:String>
    <system:String x:Key="CustomerManagementPage_ComboboxItem_Thang6">June</system:String>
    <system:String x:Key="CustomerManagementPage_ComboboxItem_Thang7">July</system:String>
    <system:String x:Key="CustomerManagementPage_ComboboxItem_Thang8">August</system:String>
    <system:String x:Key="CustomerManagementPage_ComboboxItem_Thang9">September</system:String>
    <system:String x:Key="CustomerManagementPage_ComboboxItem_Thang10">October</system:String>
    <system:String x:Key="CustomerManagementPage_ComboboxItem_Thang11">November</system:String>
    <system:String x:Key="CustomerManagementPage_ComboboxItem_Thang12">December</system:String>
    <system:String x:Key="CustomerManagementPage_ListviewHeader_TenKhachHang">Customer Name</system:String>
    <system:String x:Key="CustomerManagementPage_ListviewHeader_SoDienThoai">Phone Number</system:String>
    <system:String x:Key="CustomerManagementPage_ListviewHeader_NgayDangKy">Registered Date</system:String>
    <system:String x:Key="CustomerManagementPage_ListviewHeader_Chitieuthang">Monthly spending</system:String>
    <system:String x:Key="EditCustomerWindow_Label_SUATHONGTINKHACHANG">EDIT CUSTOMER INFORMATION</system:String>
    <system:String x:Key="EditCustomerWindow_TextBlock_Hovaten">Customer Name</system:String>
    <system:String x:Key="EditCustomerWindow_TextBlock_Ngaydangky">Registered Date</system:String>
    <system:String x:Key="EditCustomerWindow_TextBlock_Sodienthoai">Phone Number</system:String>
    <system:String x:Key="EditCustomerWindow_Button_Huy">Cancel</system:String>
    <system:String x:Key="EditCustomerWindow_Button_Luu">Save</system:String>
    <system:String x:Key="HistoryManagementPage_RadioButton_Nhapkho">Import</system:String>
    <system:String x:Key="HistoryManagementPage_RadioButton_Hoadon">Receipt</system:String>
    <system:String x:Key="ExportHistoryPage_search_TimKiem">Search</system:String>
    <system:String x:Key="ExportHistoryPage_ComboboxItem_Madon">ID</system:String>
    <system:String x:Key="ExportHistoryPage_ComboboxItem_Khachhang">Customer Name</system:String>
    <system:String x:Key="ExportHistoryPage_ComboboxItem_Dienthoai">Phone Number</system:String>
    <system:String x:Key="ExportHistoryPage_ComboboxItem_Toanbo">All</system:String>
    <system:String x:Key="ExportHistoryPage_ComboboxItem_Theongay">By year</system:String>
    <system:String x:Key="ExportHistoryPage_ComboboxItem_Theothang">By month</system:String>
    <system:String x:Key="ExportHistoryPage_ComboboxItem_Thang1">January</system:String>
    <system:String x:Key="ExportHistoryPage_ComboboxItem_Thang2">February</system:String>
    <system:String x:Key="ExportHistoryPage_ComboboxItem_Thang3">March</system:String>
    <system:String x:Key="ExportHistoryPage_ComboboxItem_Thang4">April</system:String>
    <system:String x:Key="ExportHistoryPage_ComboboxItem_Thang5">May</system:String>
    <system:String x:Key="ExportHistoryPage_ComboboxItem_Thang6">June</system:String>
    <system:String x:Key="ExportHistoryPage_ComboboxItem_Thang7">July</system:String>
    <system:String x:Key="ExportHistoryPage_ComboboxItem_Thang8">August</system:String>
    <system:String x:Key="ExportHistoryPage_ComboboxItem_Thang9">September</system:String>
    <system:String x:Key="ExportHistoryPage_ComboboxItem_Thang10">October</system:String>
    <system:String x:Key="ExportHistoryPage_ComboboxItem_Thang11">November</system:String>
    <system:String x:Key="ExportHistoryPage_ComboboxItem_Thang12">December</system:String>
    <system:String x:Key="ExportHistoryPage_TextBlock_Xuatfileexcel">Export excel file</system:String>
    <system:String x:Key="ExportHistoryPage_ListviewHeader_Madon">ID</system:String>
    <system:String x:Key="ExportHistoryPage_ListviewHeader_Ngayxuat">Export date</system:String>
    <system:String x:Key="ExportHistoryPage_ListviewHeader_Khachhang">Customer Name</system:String>
    <system:String x:Key="ExportHistoryPage_ListviewHeader_Sodienthoai">Phone Number</system:String>
    <system:String x:Key="ExportHistoryPage_ListviewHeader_Tonggia">Total price</system:String>
    <system:String x:Key="ExportHistoryPage_ListviewHeader_Giasaugiam">Price after discount</system:String>
    <system:String x:Key="ExportHistoryPage_Tooltip_Nhaydupdexemchitiet">Double click to see details</system:String>
    <system:String x:Key="ImportHistoryPage_search_TimKiem">Search</system:String>
    <system:String x:Key="ImportHistoryPage_ComboboxItem_Madon">ID</system:String>
    <system:String x:Key="ImportHistoryPage_ComboboxItem_Nhanvien">Staff Name</system:String>
    <system:String x:Key="ImportHistoryPage_ComboboxItem_Sanpham">Product Name</system:String>
    <system:String x:Key="ImportHistoryPage_ComboboxItem_Toanbo">All</system:String>
    <system:String x:Key="ImportHistoryPage_ComboboxItem_Theothang">By month</system:String>
    <system:String x:Key="ImportHistoryPage_ComboboxItem_Thang1">January</system:String>
    <system:String x:Key="ImportHistoryPage_ComboboxItem_Thang2">February</system:String>
    <system:String x:Key="ImportHistoryPage_ComboboxItem_Thang3">March</system:String>
    <system:String x:Key="ImportHistoryPage_ComboboxItem_Thang4">April</system:String>
    <system:String x:Key="ImportHistoryPage_ComboboxItem_Thang5">May</system:String>
    <system:String x:Key="ImportHistoryPage_ComboboxItem_Thang6">June</system:String>
    <system:String x:Key="ImportHistoryPage_ComboboxItem_Thang7">July</system:String>
    <system:String x:Key="ImportHistoryPage_ComboboxItem_Thang8">August</system:String>
    <system:String x:Key="ImportHistoryPage_ComboboxItem_Thang9">September</system:String>
    <system:String x:Key="ImportHistoryPage_ComboboxItem_Thang10">October</system:String>
    <system:String x:Key="ImportHistoryPage_ComboboxItem_Thang11">November</system:String>
    <system:String x:Key="ImportHistoryPage_ComboboxItem_Thang12">December</system:String>
    <system:String x:Key="ImportHistoryPage_TextBlock_Xuatfileexcel">Export excel file</system:String>
    <system:String x:Key="ImportHistoryPage_ListviewHeader_Madon">ID</system:String>
    <system:String x:Key="ImportHistoryPage_ListviewHeader_Tensanpham">Product Name</system:String>
    <system:String x:Key="ImportHistoryPage_ListviewHeader_Soluong">Quantity</system:String>
    <system:String x:Key="ImportHistoryPage_ListviewHeader_Gianhap">Import price</system:String>
    <system:String x:Key="ImportHistoryPage_ListviewHeader_Nhanvien">Staff Name</system:String>
    <system:String x:Key="ImportHistoryPage_ListviewHeader_Ngaynhap">Import Date</system:String>
    <system:String x:Key="ExportDetail_Label_Chitiethoadon">BILLING DETAILS</system:String>
    <system:String x:Key="ExportDetail_Label_Vexemphim">Movie ticket</system:String>
    <system:String x:Key="ExportDetail_Label_Sanpham">Product</system:String>
    <system:String x:Key="ExportDetail_Label_Phim">Movie</system:String>
    <system:String x:Key="ExportDetail_Label_Suatchieu">Showtime</system:String>
    <system:String x:Key="ExportDetail_Label_Rap">Theater</system:String>
    <system:String x:Key="ExportDetail_Label_Phongchieu">Room</system:String>
    <system:String x:Key="ExportDetail_Label_Ghe">Seats</system:String>
    <system:String x:Key="ExportDetail_Label_Giave">Price ticket</system:String>
    <system:String x:Key="ExportDetail_Label_Nguoidat">Orderer</system:String>
    <system:String x:Key="ExportDetail_Label_Sodienthoai">Phone Number</system:String>
    <system:String x:Key="ExportDetail_Label_Thoigian">Duration</system:String>
    <system:String x:Key="ExportDetail_Label_Tong">Total</system:String>
    <system:String x:Key="ExportDetail_Label_Phigiaodich">Transaction fee</system:String>
    <system:String x:Key="ExportDetail_Label_Khuyenmai">Discount</system:String>
    <system:String x:Key="ExportDetail_Label_Saukhuyenmai">Price after Discount</system:String>
    <system:String x:Key="ExportDetail_Label_Mienphi">Free</system:String>
    <system:String x:Key="ProductDetail_Label_Chitiethoadon">BILLING DETAILS</system:String>
    <system:String x:Key="ProductDetail_Label_Thongtinsanpham">Product information</system:String>
    <system:String x:Key="ProductDetail_Label_Tong">Total</system:String>
    <system:String x:Key="ProductDetail_Label_Phigiaodich">Transaction fee</system:String>
    <system:String x:Key="ProductDetail_Label_Khuyenmai">Discount</system:String>
    <system:String x:Key="ProductDetail_Label_Saukhuyenmai">Price after Discount</system:String>
    <system:String x:Key="ProductDetail_Label_Mienphi">Free</system:String>
    <system:String x:Key="TicketDetailsWindow_Label_Chitiethoadon">BILLING DETAILS</system:String>
    <system:String x:Key="TicketDetailsWindow_Label_Vexemphim">Movie ticket</system:String>
    <system:String x:Key="TicketDetailsWindow_Label_Phim">Movie</system:String>
    <system:String x:Key="TicketDetailsWindow_Label_Suatchieu">Showtime</system:String>
    <system:String x:Key="TicketDetailsWindow_Label_Rap">Theater</system:String>
    <system:String x:Key="TicketDetailsWindow_Label_Phongchieu">Room</system:String>
    <system:String x:Key="TicketDetailsWindow_Label_Ghe">Seat</system:String>
    <system:String x:Key="TicketDetailsWindow_Label_Giave">Price ticket</system:String>
    <system:String x:Key="TicketDetailsWindow_Label_Nguoidat">Orderer</system:String>
    <system:String x:Key="TicketDetailsWindow_Label_Sodienthoai">Phone Number</system:String>
    <system:String x:Key="TicketDetailsWindow_Label_Thoigian">Duration</system:String>
    <system:String x:Key="TicketDetailsWindow_Label_Tong">Total</system:String>
    <system:String x:Key="TicketDetailsWindow_Label_Phigiaodich">Transaction fee</system:String>
    <system:String x:Key="TicketDetailsWindow_Label_Khuyenmai">Discount</system:String>
    <system:String x:Key="TicketDetailsWindow_Label_Saukhuyenmai">Price after Discount</system:String>
    <system:String x:Key="TicketDetailsWindow_Label_Mienphi">Free</system:String>
    <system:String x:Key="StaffManagementPage__search_TimKiem">Search</system:String>
    <system:String x:Key="StaffManagementPage__button_Them">Add Staff</system:String>
    <system:String x:Key="StaffManagementPage_ListviewHeader_Hovaten">Staff Name</system:String>
    <system:String x:Key="StaffManagementPage_ListviewHeader_Gioitinh">Gender</system:String>
    <system:String x:Key="StaffManagementPage_ListviewHeader_Ngaysinh">Birthday</system:String>
    <system:String x:Key="StaffManagementPage_ListviewHeader_Sodienthoai">Phone Number</system:String>
    <system:String x:Key="StaffManagementPage_ListviewHeader_Ngayvao">Date Start</system:String>
    <system:String x:Key="StaffManagementPage_ListviewHeader_Chucvu">Position</system:String>
    <system:String x:Key="EditStaffWindow_Label_ChinhSuanhanvien">EDIT STAFF INFORMATION</system:String>
    <system:String x:Key="EditStaffWindow_Label_Thongtinnhanvien">Staff information</system:String>
    <system:String x:Key="EditStaffWindow_Label_Hovaten">Staff Name:</system:String>
    <system:String x:Key="EditStaffWindow_TextBlock_Gioitinh">Gender:</system:String>
    <system:String x:Key="EditStaffWindow_TextBlock_Ngaysinh">Birthday:</system:String>
    <system:String x:Key="EditStaffWindow_TextBlock_Sodienthoai">Phone Number:</system:String>
    <system:String x:Key="EditStaffWindow_TextBlock_Chucvu">Position:</system:String>
    <system:String x:Key="EditStaffWindow_TextBlock_Ngaybatdau">Date Start:</system:String>
    <system:String x:Key="EditStaffWindow_TextBlock_Taikhoan">Account:</system:String>
    <system:String x:Key="EditStaffWindow_TextBlock_Doimatkhau">Change Password</system:String>
    <system:String x:Key="EditStaffWindow_button_Huy">Cancel</system:String>
    <system:String x:Key="EditStaffWindow_button_Luu">Save</system:String>
    <system:String x:Key="ChangePasswordWindow_TextBlock_Matkhaumoi">New password</system:String>
    <system:String x:Key="ChangePasswordWindow_TextBlock_Nhaplaimatkhau">Re-enter password</system:String>
    <system:String x:Key="ChangePasswordWindow_button_Huy">Cancel</system:String>
    <system:String x:Key="ChangePasswordWindow_button_Xacnhan">Confirm</system:String>
    <system:String x:Key="ChangePasswordWindow_Label_DoiMatKhau">CHANGE PASSWORD</system:String>
    <system:String x:Key="AddStaffWindow_Label_ThemNhanvien">ADD STAFF</system:String>
    <system:String x:Key="AddStaffWindow_Label_Thongtincoban">Basic information</system:String>
    <system:String x:Key="AddStaffWindow_Label_Hovaten">Staff Name:</system:String>
    <system:String x:Key="AddStaffWindow_TextBlock_Gioitinh">Gender:</system:String>
    <system:String x:Key="AddStaffWindow_TextBlock_Ngaysinh">Birthday:</system:String>
    <system:String x:Key="AddStaffWindow_TextBlock_Sodienthoai">Phone Number:</system:String>
    <system:String x:Key="AddStaffWindow_TextBlock_Chucvu">Position:</system:String>
    <system:String x:Key="AddStaffWindow_TextBlock_Ngaybatdau">Date Start:</system:String>
    <system:String x:Key="AddStaffWindow_TextBlock_Taikhoandangnhap">Login account</system:String>
    <system:String x:Key="AddStaffWindow_TextBlock_Taikhoan">Account:</system:String>
    <system:String x:Key="AddStaffWindow_TextBlock_Matkhau">Password:</system:String>
    <system:String x:Key="AddStaffWindow_TextBlock_Nhaplaimatkhau">Re-enter password:</system:String>
    <system:String x:Key="AddStaffWindow_TextBlock_Nam">Male</system:String>
    <system:String x:Key="AddStaffWindow_TextBlock_Nu">Female</system:String>
    <system:String x:Key="AddStaffWindow_TextBlock_Quanly">Manager</system:String>
    <system:String x:Key="AddStaffWindow_TextBlock_Nhanvien">Staff</system:String>
    <system:String x:Key="AddStaffWindow_button_Huy">Cancel</system:String>
    <system:String x:Key="AddStaffWindow_button_Luu">Confirm</system:String>
    <system:String x:Key="TroubleManagementPage_search_Timkiem">Search</system:String>
    <system:String x:Key="TroubleManagementPage_ComboboxItem_Toanbo">All</system:String>
    <system:String x:Key="TroubleManagementPage_ComboboxItem_Chotiepnhan">Waiting</system:String>
    <system:String x:Key="TroubleManagementPage_ComboboxItem_Danggiaiquyet">Solving</system:String>
    <system:String x:Key="TroubleManagementPage_ComboboxItem_Dagiaiquyet">Solved</system:String>
    <system:String x:Key="TroubleManagementPage_ComboboxItem_Dahuy">Cancelled</system:String>
    <system:String x:Key="TroubleManagementPage_ListviewHeader_Suco">Trouble</system:String>
    <system:String x:Key="TroubleManagementPage_ListviewHeader_Chiphi">Cost:</system:String>
    <system:String x:Key="TroubleManagementPage_ListviewHeader_Ngaynhan">Report date</system:String>
    <system:String x:Key="TroubleManagementPage_ListviewHeader_TrangThai">Status</system:String>
    <system:String x:Key="EditTroubleInformation_Label_Chinhsuasuco">EDIT TROUBLE INFORMATION</system:String>
    <system:String x:Key="EditTroubleInformation_Label_Mucdo">Level:</system:String>
    <system:String x:Key="EditTroubleInformation_Label_Ngaytiepnhan">Report date:</system:String>
    <system:String x:Key="EditTroubleInformation_Label_Nhanvienbaocao">Reported Staff:</system:String>
    <system:String x:Key="EditTroubleInformation_Label_Trangthai">Status:</system:String>
    <system:String x:Key="EditTroubleInformation_Label_Ngaysua">Repair Date:</system:String>
    <system:String x:Key="EditTroubleInformation_Label_Ngayhoanthanh">Finish Date:</system:String>
    <system:String x:Key="EditTroubleInformation_Label_Chiphi">Cost:</system:String>
    <system:String x:Key="EditTroubleInformation_Button_Dong">Cancel</system:String>
    <system:String x:Key="EditTroubleInformation_Button_Luu">Save</system:String>
    <system:String x:Key="EditTroubleInformation_Inprocess_Label_Chinhsuasuco">EDIT TROUBLE INFORMATION</system:String>
    <system:String x:Key="EditTroubleInformation_Inprocess_Label_Mucdo">Level:</system:String>
    <system:String x:Key="EditTroubleInformation_Inprocess_Label_Ngaytiepnhan">Report date</system:String>
    <system:String x:Key="EditTroubleInformation_Inprocess_Label_Nhanvienbaocao">Reported Staff:</system:String>
    <system:String x:Key="EditTroubleInformation_Inprocess_Label_Trangthai">Status:</system:String>
    <system:String x:Key="EditTroubleInformation_Inprocess_Label_Ngaysua">Repair Date:</system:String>
    <system:String x:Key="EditTroubleInformation_Inprocess_Label_Ngayhoanthanh">Finish Date:</system:String>
    <system:String x:Key="EditTroubleInformation_Inprocess_Label_Chiphi">Cost:</system:String>
    <system:String x:Key="EditTroubleInformation_Inprocess_Button_Dong">Cancel</system:String>
    <system:String x:Key="EditTroubleInformation_Inprocess_Button_Luu">Save</system:String>
    <system:String x:Key="TroubleInformation_Label_Chitietsuco">TROUBLE INFORMATION DETAIL</system:String>
    <system:String x:Key="TroubleInformation_Label_Mucdo">Level:</system:String>
    <system:String x:Key="TroubleInformation_Label_Ngaytiepnhan">Report date</system:String>
    <system:String x:Key="TroubleInformation_Label_Nhanvienbaocao">Reported Staff:</system:String>
    <system:String x:Key="TroubleInformation_Label_Trangthai">Status:</system:String>
    <system:String x:Key="TroubleInformation_Label_Ngaysua">Repair Date:</system:String>
    <system:String x:Key="TroubleInformation_Label_Ngayhoanthanh">Finish Date:</system:String>
    <system:String x:Key="TroubleInformation_Label_Chiphi">Cost:</system:String>
    <system:String x:Key="TroubleInformation_Button_Dong">Cancel</system:String>
    <system:String x:Key="TroublePage_search_Timkiem">Search</system:String>
    <system:String x:Key="TroublePage_ComboboxItem_Toanbo">All</system:String>
    <system:String x:Key="TroublePage_ComboboxItem_Chotiepnhan">Waiting</system:String>
    <system:String x:Key="TroublePage_ComboboxItem_Danggiaiquyet">Solving</system:String>
    <system:String x:Key="TroublePage_ComboboxItem_Dagiaiquyet">Solved</system:String>
    <system:String x:Key="TroublePage_ComboboxItem_Dahuy">Cancelled</system:String>
    <system:String x:Key="TroublePage_ListviewHeader_Suco">Trouble Name</system:String>
    <system:String x:Key="TroublePage_ListviewHeader_Ngaygui">Report date</system:String>
    <system:String x:Key="TroublePage_ListviewHeader_TrangThai">Status</system:String>
    <system:String x:Key="TroublePage_Button_Baocao">Report</system:String>
    <system:String x:Key="ViewTroubleInformation_Label_Chitietsuco">TROUBLE INFORMATION DETAIL</system:String>
    <system:String x:Key="ViewTroubleInformation_Label_Mucdo">Level:</system:String>
    <system:String x:Key="ViewTroubleInformation_Label_Ngaytiepnhan">Report date</system:String>
    <system:String x:Key="ViewTroubleInformationn_Label_Nhanvienbaocao">Reported Staff:</system:String>
    <system:String x:Key="ViewTroubleInformation_Label_Trangthai">Status:</system:String>
    <system:String x:Key="ViewTroubleInformation_Label_Ngaysua">Repair Date:</system:String>
    <system:String x:Key="ViewTroubleInformation_Label_Ngayhoanthanh">Finish Date:</system:String>
    <system:String x:Key="ViewTroubleInformation_Label_Chiphi">Cost:</system:String>
    <system:String x:Key="ViewTroubleInformation_Button_Dong">Cancel</system:String>
    <system:String x:Key="EditTroubleWindow_Label_Chinhsuasucothietbi">EDIT TROUBLE INFORMATION</system:String>
    <system:String x:Key="EditTroubleWindow_Label_Tieude">Title:</system:String>
    <system:String x:Key="EditTroubleWindow_Label_Tennhanvien">Staff Name:</system:String>
    <system:String x:Key="EditTroubleWindow_Label_Trangthai">Status:</system:String>
    <system:String x:Key="EditTroubleWindow_Label_Chotiepnhan">Waiting</system:String>
    <system:String x:Key="EditTroubleWindow_Label_Ngaybaocao">Report date</system:String>
    <system:String x:Key="EditTroubleWindow_Label_binhthuong">Normal</system:String>
    <system:String x:Key="EditTroubleWindow_Label_Nghiemtrong">Serious</system:String>
    <system:String x:Key="EditTroubleWindow_Label_Mucdo">Level:</system:String>
    <system:String x:Key="EditTroubleWindow_Label_Mota">Description</system:String>
    <system:String x:Key="EditTroubleWindow_Label_Motaloi">Description trouble</system:String>
    <system:String x:Key="EditTroubleWindow_button_Xacnhan">Confirm</system:String>
    <system:String x:Key="AddTroubleWindow_Label_Themsucothietbi">ADD DEVICE TROUBLE</system:String>
    <system:String x:Key="AddTroubleWindow_Label_Tieude">Title:</system:String>
    <system:String x:Key="AddTroubleWindow_Label_Tennhanvien">Staff Name:</system:String>
    <system:String x:Key="AddTroubleWindow_Label_Trangthai">Status:</system:String>
    <system:String x:Key="AddTroubleWindow_Label_Chotiepnhan">Waiting</system:String>
    <system:String x:Key="AddTroubleWindow_Label_Ngaybaocao">Report date:</system:String>
    <system:String x:Key="AddTroubleWindow_Label_Mucdo">Level:</system:String>
    <system:String x:Key="AddTroubleWindow_Label_Mota">Description</system:String>
    <system:String x:Key="AddTroubleWindow_Label_Motaloi">Description trouble</system:String>
    <system:String x:Key="AddTroubleWindow_button_Xacnhan">Confirm</system:String>
<!--***-->
</ResourceDictionary>