CinemaManagementProject/Component/FoodItem/FoodItem.xaml

<UserControl x:Class="CinemaManagementProject.Component.FoodItem.FoodItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CinemaManagementProject.Component.FoodItem"
             mc:Ignorable="d" 
             d:DesignHeight="244" d:DesignWidth="190" 
             MouseMove="UserControl_MouseMove" 
             MouseLeave="UserControl_MouseLeave"
             MouseDown="UserControl_MouseDown"
>
    <Grid x:Name="Image"
            Height="244"
            Width="190"
          HorizontalAlignment="Left"
    >
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190"/>
            <!--<ColumnDefinition Width="*"/>-->
        </Grid.ColumnDefinitions>
        <Rectangle 
            x:Name="BackLayer"
            Width="190" 
            Fill="White"
            RadiusX="20"
            RadiusY="20"
            Grid.Row="1"
            Grid.RowSpan="2"
        >
            <Rectangle.Effect>
                <DropShadowEffect 
                    BlurRadius="10"
                    Color="Black"
                    ShadowDepth="4"
                    Opacity=".25"
                    Direction="270"
                />
            </Rectangle.Effect>
        </Rectangle>
        <Grid 
            Grid.Row="0"
            Grid.RowSpan="2"
            VerticalAlignment="Top"
        >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
                  Grid.ColumnSpan="2"
            >
                <Ellipse
                    Width="140"
                    Height="140"
                    Fill="#D9D9D9" 
                >
                    <Ellipse.Effect>
                        <DropShadowEffect 
                            BlurRadius="10"
                            Color="Black"
                            ShadowDepth="4"
                            Opacity=".25"
                            Direction="270"
                        />
                    </Ellipse.Effect>
                </Ellipse>
                <Image
                    Source="{Binding ImageDisplay}"
                    Height="140"
                    Width="140"
                />
            </Grid>
        </Grid>
        <Grid 
            Width="40"
            Grid.Column="1"
            Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,-20,0"
        >
            <StackPanel x:Name="EditAndRemove" VerticalAlignment="Center" Margin="0,-20,0,0">
                <Grid x:Name="EditButton" MouseLeave="EditButton_MouseLeave" MouseMove="EditButton_MouseMove" MouseDown="EditButton_MouseDown" Width="30" Height="30">
                    <Ellipse x:Name="EditBackground" Width="30" Fill="White" Height="30" Stroke="Black" StrokeThickness="1">
                        <Ellipse.Effect>
                            <DropShadowEffect 
                                BlurRadius="10"
                                Color="Black"
                                ShadowDepth="4"
                                Opacity=".25"
                                Direction="270"
                            />
                        </Ellipse.Effect>
                    </Ellipse>
                    <Image
                        Source="{StaticResource Pencil}"
                        Width="15"
                        Height="15"
                    />
                </Grid>
                <Grid x:Name="RemoveButton" MouseLeave="RemoveButton_MouseLeave" MouseMove="RemoveButton_MouseMove" Width="30" Height="30" Margin="0,10,0,0">
                    <Ellipse x:Name="RemoveBackground" Width="30" Height="30" Fill="White" Stroke="Black" StrokeThickness="1">
                        <Ellipse.Effect>
                            <DropShadowEffect 
                                BlurRadius="10"
                                Color="Black"
                                ShadowDepth="4"
                                Opacity=".25"
                                Direction="270"
                            />
                        </Ellipse.Effect>
                    </Ellipse>
                    <Image 
                        Source="{StaticResource Dustbin}"
                        Width="15"
                        Height="15"
                    />
                </Grid>
            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="3"
        >
            <StackPanel>
                <Label
                    Content="Popcorn" 
                    HorizontalAlignment="Center" 
                    FontSize="23" 
                    FontWeight="Bold"
                    FontFamily="{StaticResource MaterialDesignFont}"
                />
                <Label
                    Content="Số lượng: 300" 
                    HorizontalAlignment="Center" 
                    FontSize="15" 
                    FontFamily="{StaticResource Medium}" Margin="0,0,0,0" 
                />
                <Label
                    Content="Giá: 30000đ" 
                    HorizontalAlignment="Center" 
                    FontSize="15" 
                    FontFamily="{StaticResource Medium}"
                />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
