CinemaManagementProject/Component/TroubleItem/TroubleItem.xaml

<UserControl x:Class="CinemaManagementProject.Component.TroubleItem.TroubleItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CinemaManagementProject.Component.TroubleItem"
             mc:Ignorable="d" 
             MouseMove="UserControl_MouseMove"
             MouseLeave="UserControl_MouseLeave"
             MouseDown="UserControl_MouseDown"
             d:DesignHeight="116" d:DesignWidth="1000">
    <Grid Height="116" Width="960">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="BackLayer" Grid.Column="0" Grid.ColumnSpan="8" Fill="White" RadiusX="5" RadiusY="5">
            <Rectangle.Effect>
                <DropShadowEffect
                    BlurRadius="6"
                    ShadowDepth="0.5"
                    Opacity="0.2"
                    Direction="315"
                />
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle x:Name="Back2Layer" Grid.Column="0" Grid.ColumnSpan="8" Fill="White" RadiusX="5" RadiusY="5">
            <Rectangle.Effect>
                <DropShadowEffect
                    BlurRadius="6"
                    ShadowDepth="0.5"
                    Opacity="0.2"
                    Direction="135"
                />
            </Rectangle.Effect>
        </Rectangle>
        <Image Grid.Column="1" ></Image>
        <TextBlock Grid.Column="2" FontFamily="{StaticResource MaterialDesignFont}" FontWeight="Regular" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center">Đẹp trai</TextBlock>
        <TextBlock Grid.Column="3" FontFamily="{StaticResource MaterialDesignFont}" FontWeight="Regular" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center">12-10-2022</TextBlock>
        <TextBlock Grid.Column="4" FontFamily="{StaticResource MaterialDesignFont}" FontWeight="Regular" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center">11:25:56 AM</TextBlock>
        <TextBlock Grid.Column="5" FontFamily="{StaticResource MaterialDesignFont}" FontWeight="Regular" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center">6 đèn ở dãy A</TextBlock>
        <Border Grid.Column="6" BorderThickness="1.5" BorderBrush="{StaticResource LightGreen}" CornerRadius="5" Width="95" Height="33">
            <TextBlock FontFamily="{StaticResource MaterialDesignFont}" FontWeight="Bold" Foreground="{StaticResource LightGreen}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center">Đã xử lí</TextBlock>
        </Border>
        <Grid Grid.Column="7">
            <StackPanel Orientation="Horizontal" x:Name="EditAndRemove" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid x:Name="EditButton" MouseLeave="EditButton_MouseLeave" MouseMove="EditButton_MouseMove" MouseDown="EditButton_MouseDown" Width="30" Height="30">
                    <Ellipse x:Name="EditBackground" Width="30" Fill="White" Height="30" Stroke="Black" StrokeThickness="1">
                        <Ellipse.Effect>
                            <DropShadowEffect 
                                BlurRadius="10"
                                Color="Black"
                                ShadowDepth="4"
                                Opacity="0.25"
                                Direction="270"
                            />
                        </Ellipse.Effect>
                    </Ellipse>
                    <Image
                        Source="{StaticResource Pencil}"
                        Width="15"
                        Height="15"
                    />
                </Grid>
                <Grid x:Name="RemoveButton" MouseLeave="RemoveButton_MouseLeave" MouseMove="RemoveButton_MouseMove" Width="30" Height="30" Margin="10,0,0,0">
                    <Ellipse x:Name="RemoveBackground" Width="30" Height="30" Fill="White" Stroke="Black" StrokeThickness="1">
                        <Ellipse.Effect>
                            <DropShadowEffect 
                                BlurRadius="10"
                                Color="Black"
                                ShadowDepth="4"
                                Opacity=".25"
                                Direction="270"
                            />
                        </Ellipse.Effect>
                    </Ellipse>
                    <Image 
                        Source="{StaticResource Dustbin}"
                        Width="15"
                        Height="15"
                    />
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
