CinemaManagementProject/View/Admin/HistoryManagement/ExportHistoryPage.xaml

<Page x:Class="CinemaManagementProject.View.Admin.HistoryManagement.ExportHistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"         
      xmlns:Search="clr-namespace:CinemaManagementProject.Component.Search"
      xmlns:local="clr-namespace:CinemaManagementProject.View.Admin.HistoryManagement"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1120"
      Title="ExportHistoryPage">

    <Border Grid.Row="1" 
            Background="{StaticResource LightGrayAthens}" 
            CornerRadius="20" >
        <Border.Effect>
            <DropShadowEffect
                    BlurRadius="10"
                    Color="Black"
                    ShadowDepth="4"
                    Opacity=".25"
                    Direction="270"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style x:Key="styleButton" TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignOutlinedComboBox}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FontFamily" Value="{StaticResource MaterialDesignFont}"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                </Style>
            </Grid.Resources>
            <StackPanel Grid.Row="0" 
                        Orientation="Horizontal" >
                <Search:Search IconSize="20" 
                               Height="46" 
                               Margin="20, 17, 0, 17"  
                               Width="350"
                               Corner="12"
                               FontFamily="{StaticResource MaterialDesignFont}"
                               FontSize="15"
                               FontWeight="Thin"/>
                <Border CornerRadius="12"
                        Margin="20, 17, 0, 17"
                        Background="White"
                        Height="46"
                        Width="160"
                        BorderBrush="Black">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="10"
                            Color="Black"
                            ShadowDepth="4"
                            Opacity=".25"
                            Direction="270"/>
                    </Border.Effect>
                    <ComboBox   SelectedValuePath="Content"
                                SelectedIndex="0"
                                Style="{StaticResource styleButton}" 
                                Margin="0,0,0,-3" >
                        <ComboBoxItem Content="Mã khách hàng" />
                        <ComboBoxItem Content="Tên khách hàng" />
                        <ComboBoxItem Content="Số điện thoại" />
                    </ComboBox>
                </Border>
                <Border CornerRadius="12"
                        Margin="10, 17, 20, 17"
                        Background="White"
                        Height="46"
                        Width="140"
                        BorderBrush="Black">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="10"
                            Color="Black"
                            ShadowDepth="4"
                            Opacity=".25"
                            Direction="270"/>
                    </Border.Effect>
                    <ComboBox   SelectedValuePath="Content"
                                SelectedIndex="0"
                                Style="{StaticResource styleButton}" 
                                Margin="0,0,0,-3" >
                        <ComboBoxItem Content="Mới nhất" FontSize="15"/>
                        <ComboBoxItem Content="Theo tháng" FontSize="15"/>
                        <ComboBoxItem Content="Theo năm" FontSize="15"/>
                    </ComboBox>
                </Border>
                <Border>
                    <Border.Effect>
                        <DropShadowEffect
                                    BlurRadius="10"
                                    Color="Black"
                                    ShadowDepth="4"
                                    Opacity=".25"
                                    Direction="270"/>
                    </Border.Effect>
                    <Button Style="{StaticResource CustomButton}" 
                            Width="150" 
                            Height="46" 
                            Margin="231,0,0,0">
                        <StackPanel Orientation="Horizontal" 
                                    Width="143" 
                                    HorizontalAlignment="Center" >
                            <materialDesign:PackIcon Kind="Download" 
                                                     Width="30" 
                                                     Height="30"/>
                            <TextBlock FontFamily="{StaticResource MaterialDesignFont}" 
                                       Text="Tải danh sách" 
                                       FontSize="15"
                                       FontWeight="Normal"
                                       Margin="2,5,0,0"/>
                        </StackPanel>
                    </Button>
                </Border>
            </StackPanel>

            <Border Grid.Row="1" 
                    Margin="20 0 20 20" 
                    CornerRadius="20" 
                    Background="White">
                <Border.Effect>
                    <DropShadowEffect
                            BlurRadius="10"
                            Color="Black"
                            ShadowDepth="4"
                            Opacity=".25"
                            Direction="270"/>
                </Border.Effect>
                <materialDesign:Card UniformCornerRadius="20">
                    <ScrollViewer VerticalScrollBarVisibility="Auto"  >
                        <ListView FontFamily="{StaticResource MaterialDesignFont}" 
                                  FontSize="14" 
                                  x:Name="lvUser" >
                            <ListView.ItemContainerStyle>
                                <Style   TargetType="{x:Type ListViewItem}"
                                         BasedOn="{StaticResource MaterialDesignGridViewItem}"/>
                            </ListView.ItemContainerStyle>
                            <ListView.View >
                                <GridView  >
                                    <GridViewColumn Header="Mã đơn" Width="120">
                                        <GridViewColumn.CellTemplate >
                                                <DataTemplate>
                                                    <TextBlock  Text="{Binding Id}"
                                                                FontSize="14" 
                                                                FontFamily="{StaticResource MaterialDesignFont}"
                                                                Margin="20 30 0 0"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Ngày xuất" 
                                                    Width="180" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}" 
                                                           Margin="20 30 0 0"
                                                           FontSize="14" 
                                                           FontFamily="{StaticResource MaterialDesignFont}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Khách hàng" 
                                                    Width="160"  >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding PhoneNum}" 
                                                           Margin="20 30 0 0"
                                                           FontSize="14" 
                                                           FontFamily="{StaticResource MaterialDesignFont}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Số điện thoại" 
                                                    Width="170">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Email}" 
                                                           Margin="20 30 0 0"
                                                           FontSize="14" 
                                                           FontFamily="{StaticResource MaterialDesignFont}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Tổng giá" 
                                                    Width="130" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding DateRes}" 
                                                           Margin="20 30 0 0"
                                                           FontSize="14" 
                                                           FontFamily="{StaticResource MaterialDesignFont}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Voucher" 
                                                    Width="130">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Spendise}" 
                                                           Margin="20 30 0 0"
                                                           FontSize="14" 
                                                           FontFamily="{StaticResource MaterialDesignFont}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Giá sau giảm" 
                                                    Width="200">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Spendise}" 
                                                           Margin="20 30 0 0"
                                                           FontSize="14" 
                                                           FontFamily="{StaticResource MaterialDesignFont}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </materialDesign:Card>
            </Border>
        </Grid>

    </Border>
</Page>
