CinemaManagementProject/View/Admin/HistoryManagement/ExportHistoryPage.xaml

<Page x:Class="CinemaManagementProject.View.Admin.HistoryManagement.ExportHistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"         
      xmlns:Search="clr-namespace:CinemaManagementProject.Component.Search"
      xmlns:local="clr-namespace:CinemaManagementProject.View.Admin.HistoryManagement" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      
      Title="ExportHistoryPage"
      Background="Transparent"
      ShowsNavigationUI="False" 
      x:Name="mainPage"
      FontFamily="{StaticResource MaterialDesignFont}"
      DataContext="{StaticResource Import_ExportManagementVM}">

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="mainPage"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.3" />


                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
    <Grid HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             Margin="20">
        <Rectangle Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="White" Opacity="0.5" RadiusX="20" RadiusY="20"/>
        <Border Grid.Row="1" 
            Background="Transparent" 
            CornerRadius="20"
             >
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    Color="Black"
                    ShadowDepth="4"
                    Opacity=".25"
                    Direction="270"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style x:Key="styleButton" TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignOutlinedComboBox}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="BorderBrush" Value="Gray"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="FontFamily" Value="{StaticResource MaterialDesignFont}"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                    </Style>
                </Grid.Resources>
                <StackPanel Grid.Row="0" 
                        Orientation="Horizontal" >
                    <Grid Height="46"
                      Width="300" 
                      Margin="20, 17, 0, 17"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="52"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Rectangle
                            Fill="White"
                            Grid.ColumnSpan="2"
                            RadiusX="20"
                            RadiusY="20">
                            <Rectangle.Effect>
                                <DropShadowEffect
                                    BlurRadius="10"
                                    Color="Black"
                                    ShadowDepth="4"
                                    Opacity=".25"
                                    Direction="270"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <TextBox x:Name="FilterBox" 
                             materialDesign:HintAssist.Hint="Search"
                             Grid.Column="1"
                             AllowDrop="True"
                             VerticalAlignment="Center" 
                             Margin="20,0,20,0" 
                             FontSize="15" 
                             Opacity=".5" 
                             FontFamily="{StaticResource MaterialDesignFont}"
                             FontWeight="Regular"
                             TextChanged="FilterBox_TextChanged"
                             BorderThickness="0,0,0,0" 
                             Padding="0,4,0,4"/>
                        <Image x:Name="IconSeach" 
                           Source="{StaticResource IconSearch}"
                           Grid.Column="0"
                           Width="20" Height="20"
                           Margin="20,0,0,0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"/>
                    </Grid>
                    <Border CornerRadius="12"
                        Margin="20, 17, 0, 17"
                        Background="White"
                        Height="46"
                        Width="120"
                        BorderBrush="Black">
                        <Border.Effect>
                            <DropShadowEffect
                            BlurRadius="10"
                            Color="Black"
                            ShadowDepth="4"
                            Opacity=".25"
                            Direction="270"/>
                        </Border.Effect>
                        <ComboBox   SelectedValuePath="Content"
                                SelectedIndex="0"
                                x:Name="cbbFilter"
                                BorderThickness="0"
                                Style="{StaticResource styleButton}" 
                                Margin="0,0,0,-3" >

                            <ComboBoxItem Content="Mã đơn" />
                            <ComboBoxItem Content="Khách hàng" />
                            <ComboBoxItem Content="Điện thoại" />
                        </ComboBox>
                    </Border>
                    <Border CornerRadius="12"
                        Margin="10, 17, 20, 17"
                        Background="White"
                        Height="46"
                        Width="140"
                        BorderBrush="Black">
                        <Border.Effect>
                            <DropShadowEffect
                            BlurRadius="10"
                            Color="Black"
                            ShadowDepth="4"
                            Opacity=".25"
                            Direction="270"/>
                        </Border.Effect>
                        <ComboBox   SelectedValuePath="Content"
                                SelectedIndex="1"
                                Style="{StaticResource styleButton}" 
                                Margin="10,15,10,0"
                                Padding="5 0 0 5"
                                x:Name="Filterbox"
                                BorderThickness="0"
                                SelectedItem="{Binding SelectedItemFilter}"
                                SelectionChanged="ComboBox_SelectionChanged_1" VerticalAlignment="Top">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding CheckItemFilterCM}"
                                                       CommandParameter="{Binding ElementName=Filterbox}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ComboBoxItem Content="Toàn bộ" FontSize="15"/>
                            <ComboBoxItem Content="Theo ngày" FontSize="15"/>
                            <ComboBoxItem Content="Theo tháng" FontSize="15"/>
                        </ComboBox>
                    </Border>
                    <Border CornerRadius="12"
                        Margin="10, 17, 20, 17"
                        Background="White"
                        Height="46"
                        Width="140"
                        BorderBrush="Black"
                        >
                        <Border.Effect>
                            <DropShadowEffect
                            BlurRadius="10"
                            Color="Black"
                            ShadowDepth="4"
                            Opacity=".25"
                            Direction="270"/>
                        </Border.Effect>
                        <StackPanel>
                            <ComboBox   SelectedValuePath="Content"
                                    Style="{StaticResource styleButton}" 
                                    Margin="0,0,0,-3"
                                    x:Name="cbbmonth"
                                    SelectedIndex="{Binding SelectedMonth,Mode=TwoWay}"
                                    Visibility="Collapsed">

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding SelectedMonthCM}"
                                                           CommandParameter="{Binding ElementName=cbbmonth}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ComboBoxItem Content="Tháng 1" FontSize="15"/>
                                <ComboBoxItem Content="Tháng 2" FontSize="15"/>
                                <ComboBoxItem Content="Tháng 3" FontSize="15"/>
                                <ComboBoxItem Content="Tháng 4" FontSize="15"/>
                                <ComboBoxItem Content="Tháng 5" FontSize="15"/>
                                <ComboBoxItem Content="Tháng 6" FontSize="15"/>
                                <ComboBoxItem Content="Tháng 7" FontSize="15"/>
                                <ComboBoxItem Content="Tháng 8" FontSize="15"/>
                                <ComboBoxItem Content="Tháng 9" FontSize="15"/>
                                <ComboBoxItem Content="Tháng 10" FontSize="15"/>
                                <ComboBoxItem Content="Tháng 11" FontSize="15"/>
                                <ComboBoxItem Content="Tháng 12" FontSize="15"/>
                            </ComboBox>
                            <DatePicker Height="30"
                                    Width="122"
                                    FontSize="15"
                                    Margin="10 05 0 0"
                                    Padding="0,10,10,0"
                                    BorderThickness="0"
                                    Visibility="Visible"
                                    x:Name="timepicker"
                                    SelectedDate="{Binding SelectedDate,Mode=TwoWay}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectedDateChanged">
                                        <i:InvokeCommandAction Command="{Binding SelectedDateExportListCM}"
                                                       CommandParameter="{Binding ElementName=timepicker}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </DatePicker>
                        </StackPanel>
                    </Border>

                    <Border>
                        <Border.Effect>
                            <DropShadowEffect
                                    BlurRadius="10"
                                    Color="Black"
                                    ShadowDepth="4"
                                    Opacity=".25"
                                    Direction="270"/>
                        </Border.Effect>
                        <Button Style="{StaticResource CustomButton}" 
                            Width="150" 
                            Height="46" 
                            Margin="130,0,0,0"
                            Command="{Binding ExportFileCM}">
                            <StackPanel Orientation="Horizontal" 
                                    Width="140" 
                                    Margin="0 2 0 0"
                                    HorizontalAlignment="Center" >
                                <materialDesign:PackIcon Kind="FileExport" 
                                                     Width="28" 
                                                     Height="28"/>
                                <TextBlock FontFamily="{StaticResource MaterialDesignFont}" 
                                       Text="Xuất file excel" 
                                       FontSize="15"
                                       FontWeight="Normal"
                                       Margin="2,5,0,0"/>
                            </StackPanel>
                        </Button>
                    </Border>
                </StackPanel>

                <Border Grid.Row="1" 
                    Margin="20 0 20 20" 
                    CornerRadius="20" 
                    Background="White">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="10"
                            Color="Black"
                            ShadowDepth="4"
                            Opacity=".25"
                            Direction="270"/>
                    </Border.Effect>
                    <materialDesign:Card UniformCornerRadius="20">
                        <ScrollViewer VerticalScrollBarVisibility="Auto"  >
                            <ListView FontFamily="{StaticResource MaterialDesignFont}" 
                                  FontSize="14"
                                  Focusable="True"   
                                  FontWeight="Normal"
                                  ToolTip="Nháy đúp để xem chi tiết"
                                  ItemsSource="{Binding ListBill}"
                                  SelectedItem="{Binding SelectedTicketBill}"
                                  x:Name="_ListView" >
                                <ListView.ItemContainerStyle>
                                    <Style   TargetType="{x:Type ListViewItem}"
                                         BasedOn="{StaticResource MaterialDesignGridViewItem}"/>
                                </ListView.ItemContainerStyle>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDoubleClick">
                                        <i:InvokeCommandAction Command="{Binding LoadInforBillCM}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ListView.View >
                                    <GridView  >
                                        <GridViewColumn  Width="120">
                                            <GridViewColumn.Header>
                                                <TextBlock Text="Mã đơn" FontSize="14" FontWeight="SemiBold"
                                                       Foreground="Black"></TextBlock>
                                            </GridViewColumn.Header>
                                            <GridViewColumn.CellTemplate >
                                                <DataTemplate>
                                                    <TextBlock  Text="{Binding Id}"
                                                                FontSize="14" 
                                                                FontFamily="{StaticResource MaterialDesignFont}"
                                                                Margin="20 30 0 0"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn 
                                                    Width="180" >
                                            <GridViewColumn.Header>
                                                <TextBlock Text="Ngày xuất" FontSize="14" FontWeight="SemiBold"
                                                       Foreground="Black"></TextBlock>
                                            </GridViewColumn.Header>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding CreatedAt ,StringFormat=dd/MM/yyyy}" 
                                                           Margin="20 30 0 0"
                                                           FontSize="14" 
                                                           FontFamily="{StaticResource MaterialDesignFont}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn  
                                                    Width="160"  >
                                            <GridViewColumn.Header>
                                                <TextBlock Text="Khách hàng" FontSize="14" FontWeight="SemiBold"
                                                       Foreground="Black"></TextBlock>
                                            </GridViewColumn.Header>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding CustomerName}" 
                                                           Margin="20 30 0 0"
                                                           FontSize="14" 
                                                           FontFamily="{StaticResource MaterialDesignFont}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn 
                                                    Width="170">
                                            <GridViewColumn.Header>
                                                <TextBlock Text="Số điện thoại" FontSize="14" FontWeight="SemiBold"
                                                       Foreground="Black"></TextBlock>
                                            </GridViewColumn.Header>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding PhoneNumber}" 
                                                           Margin="20 30 0 0"
                                                           FontSize="14" 
                                                           FontFamily="{StaticResource MaterialDesignFont}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn 
                                                    Width="130" >
                                            <GridViewColumn.Header>
                                                <TextBlock Text="Tổng giá" FontSize="14" FontWeight="SemiBold"
                                                       Foreground="Black"></TextBlock>
                                            </GridViewColumn.Header>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding TotalPriceStr}" 
                                                           Margin="20 30 0 0"
                                                           FontSize="14" 
                                                           FontFamily="{StaticResource MaterialDesignFont}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn
                                                    Width="130">
                                            <GridViewColumn.Header>
                                                <TextBlock Text="Voucher" FontSize="14" FontWeight="SemiBold"
                                                       Foreground="Black"></TextBlock>
                                            </GridViewColumn.Header>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding DiscountPriceStr}" 
                                                           Margin="20 30 0 0"
                                                           FontSize="14" 
                                                           FontFamily="{StaticResource MaterialDesignFont}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn 
                                                    Width="200">
                                            <GridViewColumn.Header>
                                                <TextBlock Text="Giá sau giảm" FontSize="14" FontWeight="SemiBold"
                                                       Foreground="Black"></TextBlock>
                                            </GridViewColumn.Header>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding OriginalTotalPriceStr}" 
                                                           Margin="20 30 0 0"
                                                           FontSize="14" 
                                                           FontFamily="{StaticResource MaterialDesignFont}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </materialDesign:Card>
                </Border>
            </Grid>

        </Border>
    </Grid>
</Page>
