CinemaManagementProject/View/Admin/HistoryManagement/ExportDetail.xaml

<Window x:Class="CinemaManagementProject.View.Admin.HistoryManagement.ExportDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaManagementProject.View.Admin.HistoryManagement"
        mc:Ignorable="d"
        Title="ExportDetail" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="720"
        Width="900"
        x:Name="mainWin"
        FontFamily="{StaticResource MaterialDesignFont}"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        DataContext="{StaticResource Import_ExportManagementVM}">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="mainWin"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.3" />


                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Border Background="White"
            BorderThickness="1"
            CornerRadius="10"
            BorderBrush="DarkGray">
        <Border.Effect>
            <DropShadowEffect
                                BlurRadius="10"
                                Color="Black"
                                ShadowDepth="4"
                                Opacity=".25"
                                Direction="270"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="61*" />
                <RowDefinition Height="501*" />
                <RowDefinition Height="156*" />
            </Grid.RowDefinitions>

            <!---HEADER-->
            <Border Grid.Row="0"
                    BorderBrush="#8DC1F0"
                    BorderThickness="0 0 0 4"
                    Margin="50 0 50 0">
                <StackPanel Orientation="Horizontal">
                    <Label  Content="  CHI TIẾT HÓA ĐƠN"
                            FontFamily="{StaticResource MaterialDesignFont}" 
                            FontSize="28" 
                            Margin="270,0,0,0"
                            FontWeight="Bold" 
                            Foreground="#8DC1F0"                           
                            Padding="10,10,0,0">
                        <Label.Effect>
                            <DropShadowEffect BlurRadius="1" Direction="-45" Color="#000000" ShadowDepth="1.5" Opacity="0.5"/>
                        </Label.Effect>
                    </Label>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                                Grid.Row="0"
                                Margin="200 10 0 0">

                        <Button Command="{Binding CloseCM}"
                                CommandParameter="{Binding ElementName=mainWin}"
                                ToolBar.OverflowMode="AsNeeded"
                                Background="Transparent"
                                Foreground="Black"
                                BorderBrush="Transparent"
                                MouseEnter="Button_MouseEnter_1"
                                MouseLeave="Button_MouseLeave_1"
                                materialDesign:ButtonAssist.CornerRadius="0,10,0,0">
                            <materialDesign:PackIcon Kind="WindowClose"
                                                     Padding="0"
                                                     Height="30"
                                                     Width="30"/>
                        </Button>
                    </StackPanel>

                </StackPanel>
            </Border>

            <!---BILL DETAIL-->
            <Grid Grid.Row="1"
                  Height="490"
                  VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!---LEFT-->
                <Border BorderBrush="#8DC1F0"
                        BorderThickness="0,0,1,0"
                        Height="486"
                        VerticalAlignment="Top">
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="54*" />
                            <RowDefinition Height="258*" />
                            <RowDefinition Height="135*" />
                            <RowDefinition Height="39*" />
                        </Grid.RowDefinitions>

                        <!--image-->
                        <Border Grid.Row="0"
                                Margin="30 0 30 0"
                                BorderThickness="0,0,0,3"
                                BorderBrush="#8DC1F0">
                            <Label Content="Vé xem phim"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" />
                        </Border>
                        <Border Grid.Row="1"
                                BorderThickness="0,0,0,3"
                                BorderBrush="#8DC1F0"
                                Margin="30,0,30,0">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Grid Width="400">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="15*" />
                                            <ColumnDefinition Width="85*" />
                                        </Grid.ColumnDefinitions>

                                        <Label Content="Phim"
                                               Grid.Column="0"
                                               FontSize="16" />
                                        <Label Grid.Column="1"
                                               HorizontalAlignment="Right"
                                               FontSize="16"
                                               x:Name="_moviename" />
                                    </Grid>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Grid Width="400"
                                          Margin="0,10,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <Label Content="Suất chiếu"
                                               Grid.Column="0"
                                               FontSize="16" />
                                        <Label Content="{Binding BillDetail.TicketInfo.ShowtimeInfo}"
                                               Grid.Column="1"
                                               HorizontalAlignment="Right"
                                               FontSize="20" />
                                    </Grid>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Grid Width="400"
                                          Margin="0,10,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <Label Content="Rạp"
                                               Grid.Column="0"
                                               FontSize="16" />
                                        <Label Content="FATFILMFO Cinema"
                                               Grid.Column="1"                                               
                                               FontSize="16" />
                                    </Grid>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Grid Width="400"
                                          Margin="0,10,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <Label Content="Phòng chiếu"
                                               Grid.Column="0"
                                               FontSize="16" />
                                        <Label Content="{Binding BillDetail.TicketInfo.RoomName}"
                                               Grid.Column="1"
                                               HorizontalAlignment="Right"
                                               FontSize="16" />
                                    </Grid>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Grid Width="400"
                                          Margin="0,10,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <Label Content="Ghế"
                                               Grid.Column="0"
                                               FontSize="16" />
                                        <Label Content="{Binding BillDetail.TicketInfo.SeatInfo}"
                                               Grid.Column="1"
                                               HorizontalAlignment="Right"
                                               FontSize="16" />
                                    </Grid>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Grid Width="400"
                                          Margin="0,10,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <Label Content="Giá vé"
                                               Grid.Column="0"
                                               FontSize="16" />
                                        <Label Grid.Column="1"
                                               HorizontalAlignment="Right"
                                               FontSize="16"
                                               x:Name="_price" />
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border Grid.Row="2"
                                BorderThickness="0,0,0,2"
                                BorderBrush="#8DC1F0"
                                Margin="30,0,30,0">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Margin="0,10,0,0">
                                    <Grid Width="400">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="25*" />
                                            <ColumnDefinition Width="75*" />
                                        </Grid.ColumnDefinitions>

                                        <Label Content="Người đặt"
                                               Grid.Column="0"
                                               FontSize="16" />
                                        <Label Content="{Binding BillDetail.CustomerName}"
                                               Grid.Column="1"
                                               HorizontalAlignment="Right"
                                               FontSize="16" />
                                    </Grid>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Grid Width="400"
                                          Margin="0,10,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <Label Content="Số điện thoại"
                                               Grid.Column="0"
                                               FontSize="16" />
                                        <Label Content="{Binding BillDetail.PhoneNumber}"
                                               Grid.Column="1"
                                               HorizontalAlignment="Right"
                                               FontSize="16" />
                                    </Grid>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Grid Width="400"
                                          Margin="0,10,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <Label Content="Thời gian"
                                               Grid.Column="0"
                                               FontSize="16" />
                                        <Label Grid.Column="1"
                                               HorizontalAlignment="Right"
                                               FontSize="16"
                                               x:Name="_time" />
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border Grid.Row="3"
                                BorderThickness="0,0,0,2"
                                BorderBrush="#8DC1F0"
                                Margin="30,0,30,0">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Grid Width="400">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <Label Content="Tổng"
                                               Grid.Column="0"
                                               FontSize="16" />
                                        <Label x:Name="_totalticket"
                                               Grid.Column="1"
                                               HorizontalAlignment="Right"
                                               FontSize="16" />
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>


                <!---RIGHT-->
                <Grid Grid.Column="1"
                      Height="486"
                      VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="18*" />
                        <RowDefinition Height="131*" />
                        <RowDefinition Height="13*" />
                    </Grid.RowDefinitions>

                    <!--image-->
                    <Border Grid.Row="0"
                            BorderThickness="0,0,0,3"
                            BorderBrush="#8DC1F0"
                            Margin="30 0 30 0">
                        <Border BorderBrush="Gray"
                                BorderThickness="0,0,0,0.5">
                            <Label Content="Sản phẩm"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" />
                        </Border>

                    </Border>
                    <Border Grid.Row="1"
                            BorderThickness="0,0,0,2"
                            BorderBrush="#8DC1F0"
                            Margin="30,0,30,0">
                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                                      x:Name="scrollview">
                            <ItemsControl ItemsSource="{Binding BillDetail.ProductBillInfoes}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border  Height="80"
                                                 BorderBrush="LightGray"
                                                 BorderThickness="0,0,0,1">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50*"/>
                                                    <ColumnDefinition Width="30*"/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Orientation="Vertical"
                                                            Grid.Column="0">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding ProductName}"
                                                                   FontSize="16" />
                                                        <StackPanel Orientation="Horizontal"
                                                                    Margin="50,0,0,0">
                                                            <TextBlock Text="{Binding Quantity}"
                                                                       FontSize="16" />
                                                            <TextBlock Text="x"
                                                                       FontSize="16"
                                                                       VerticalAlignment="Bottom"
                                                                       Margin="3,0,0,1" />
                                                            <TextBlock Text="{Binding PrizePerProductStr}"
                                                                       VerticalAlignment="Bottom"
                                                                       FontSize="16"
                                                                       Margin="5,0,0,1" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                </StackPanel>
                                                <StackPanel Grid.Column="1"
                                                            Orientation="Horizontal"
                                                            HorizontalAlignment="Right">
                                                    <TextBlock Text="{Binding TotalPriceStr}"
                                                               FontSize="16" />
                                                    <TextBlock Text=""
                                                               FontSize="15" />
                                                </StackPanel>
                                            </Grid>
                                        </Border>

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>
                    <Border Grid.Row="2"
                            BorderThickness="0,0,0,3"
                            BorderBrush="#8DC1F0"
                            Margin="30,0,30,0">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Grid Width="400">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Label Content="Tổng"
                                           Grid.Column="0"
                                           FontSize="16" />
                                    <Label x:Name="_totalproduct"
                                           Grid.Column="1"
                                           HorizontalAlignment="Right"
                                           FontSize="16" />
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>

            </Grid>

            <!---Bill total-->
            <StackPanel Grid.Row="2"
                        Margin="90 10 30 10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="30*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Tổng tiền"
                           FontSize="16"
                           Grid.Column="1" />
                    <Label Content="{Binding BillDetail.OriginalTotalPriceStr}"
                           FontSize="16"
                           Grid.Column="2"
                           HorizontalAlignment="Right" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="30*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Phí giao dịch"
                           FontSize="16"
                           Grid.Column="1" />
                    <Label Content="Miễn phí"
                           FontSize="16"
                           Grid.Column="2"
                           HorizontalAlignment="Right" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="30*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Khuyến mãi"
                           FontSize="16"
                           Grid.Column="1" />
                    <Label Content="{Binding BillDetail.DiscountPriceStr}"
                           FontSize="16"
                           Grid.Column="2"
                           HorizontalAlignment="Right" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="30*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Sau khuyến mãi"
                           FontSize="16"
                           Grid.Column="1" />
                    <Label Content="{Binding BillDetail.TotalPriceStr}"
                           FontSize="16"
                           Grid.Column="2"
                           FontWeight="Bold"
                           HorizontalAlignment="Right" />
                </Grid>
            </StackPanel>


        </Grid>
    </Border>
</Window>
