CinemaManagementProject/View/Admin/HistoryManagement/ExportHistoryPage.xaml

<Page x:Class="CinemaManagementProject.View.Admin.HistoryManagement.ExportHistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"         
      xmlns:Search="clr-namespace:CinemaManagementProject.Component.Search"
      xmlns:local="clr-namespace:CinemaManagementProject.View.Admin.HistoryManagement" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      Title="ExportHistoryPage"
      Background="Transparent"
      ShowsNavigationUI="False" 
      x:Name="mainPage"
      FontFamily="{StaticResource MaterialDesignFont}"
      DataContext="{StaticResource Import_ExportManagementVM}">

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="mainPage"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.3" />


                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
    <Border Grid.Row="1" 
            Background="{StaticResource LightGrayAthens}" 
            CornerRadius="20"
            HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             >
        <Border.Effect>
            <DropShadowEffect
                    BlurRadius="10"
                    Color="Black"
                    ShadowDepth="4"
                    Opacity=".25"
                    Direction="270"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style x:Key="styleButton" TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignOutlinedComboBox}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FontFamily" Value="{StaticResource MaterialDesignFont}"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                </Style>
            </Grid.Resources>
            <StackPanel Grid.Row="0" 
                        Orientation="Horizontal" >
                <Grid Width="1166">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" >
                        <StackPanel Orientation="Horizontal">
                            <Grid Height="46"
                                  Width="300" 
                                  Margin="20, 17, 0, 17"  >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="52"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Rectangle
                                        Fill="White"
                                        Grid.ColumnSpan="2"
                                        RadiusX="20"
                                        RadiusY="20">
                                    <Rectangle.Effect>
                                        <DropShadowEffect
                                                BlurRadius="10"
                                                Color="Black"
                                                ShadowDepth="4"
                                                Opacity=".25"
                                                Direction="270"/>
                                    </Rectangle.Effect>
                                </Rectangle>
                                <TextBox x:Name="FilterBox" 
                                         materialDesign:HintAssist.Hint="{DynamicResource ExportHistoryPage_search_TimKiem}"
                                         Grid.Column="1"
                                         AllowDrop="True"
                                         VerticalAlignment="Center" 
                                         Margin="20,0,20,0" 
                                         FontSize="15" 
                                         Opacity=".5" 
                                         FontFamily="{StaticResource MaterialDesignFont}"
                                         FontWeight="Regular"
                                         TextChanged="FilterBox_TextChanged"
                                         BorderThickness="0,0,0,0" 
                                         Padding="0,4,0,4"/>
                                <Image x:Name="IconSeach" 
                                       Source="{StaticResource IconSearch}"
                                       Grid.Column="0"
                                       Width="20" Height="20"
                                       Margin="20,0,0,0"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"/>
                            </Grid>
                            <Border CornerRadius="12"
                                    Margin="20, 17, 0, 17"
                                    Background="White"
                                    Height="46"
                                    Width="160"
                                    BorderBrush="Black">
                                <Border.Effect>
                                    <DropShadowEffect
                                        BlurRadius="10"
                                        Color="Black"
                                        ShadowDepth="4"
                                        Opacity=".25"
                                        Direction="270"/>
                                </Border.Effect>
                                <ComboBox   SelectedValuePath="Tag"
                                            SelectedIndex="1"
                                            x:Name="cbbFilter"
                                            BorderThickness="0"
                                            Style="{StaticResource styleButton}" 
                                            Margin="0,0,0,0"
                                            Padding="15 14 15 13" 
                                            Background="Transparent">

                                    <ComboBoxItem Content="{DynamicResource ExportHistoryPage_ComboboxItem_Madon}"  Tag="Mã đơn"/>
                                    <ComboBoxItem Content="{DynamicResource ExportHistoryPage_ComboboxItem_Khachhang}" Tag="Khách hàng" />
                                    <ComboBoxItem Content="{DynamicResource ExportHistoryPage_ComboboxItem_Dienthoai}" Tag="Điện thoại"/>
                                </ComboBox>
                            </Border>
                            <Border CornerRadius="12"
                                    Margin="20, 17, 20, 17"
                                    Background="White"
                                    Height="46"
                                    Width="140"
                                    BorderBrush="Black">
                                <Border.Effect>
                                    <DropShadowEffect
                                        BlurRadius="10"
                                        Color="Black"
                                        ShadowDepth="4"
                                        Opacity=".25"
                                        Direction="270"/>
                                </Border.Effect>
                                <ComboBox   SelectedValuePath="Content"
                                            SelectedIndex="1"
                                            Style="{StaticResource styleButton}" 
                                            Margin="0,0,0,0"
                                            Padding="15 14 15 13"
                                            x:Name="Filterbox"
                                            BorderThickness="0"
                                            Background="Transparent"
                                            SelectedItem="{Binding SelectedItemFilter}"
                                            SelectionChanged="ComboBox_SelectionChanged_1" 
                                            VerticalAlignment="Top">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding CheckItemFilterCM}"
                                                                   CommandParameter="{Binding ElementName=Filterbox}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <ComboBoxItem Content="{DynamicResource ExportHistoryPage_ComboboxItem_Toanbo}" Tag="Toàn bộ" FontSize="15"/>
                                    <ComboBoxItem Content="{DynamicResource ExportHistoryPage_ComboboxItem_Theongay}"  Tag="Theo ngày" FontSize="15"/>
                                    <ComboBoxItem Content="{DynamicResource ExportHistoryPage_ComboboxItem_Theothang}" Tag="Theo tháng" FontSize="15"/>
                                </ComboBox>
                            </Border>
                            <Border CornerRadius="12"
                                    Margin="0, 17, 20, 17"
                                    Background="White"
                                    Height="46"
                                    Width="140"
                                    BorderBrush="Black"
                                    >
                                <Border.Effect>
                                    <DropShadowEffect
                                        BlurRadius="10"
                                        Color="Black"
                                        ShadowDepth="4"
                                        Opacity=".25"
                                        Direction="270"/>
                                </Border.Effect>
                                <StackPanel>
                                    <ComboBox   SelectedValuePath="Content"
                                                Style="{StaticResource styleButton}" 
                                                Margin="0,0,0,-3"
                                                x:Name="cbbmonth"
                                                SelectedIndex="{Binding SelectedMonth,Mode=TwoWay}"
                                                Visibility="Collapsed">

                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding SelectedMonthCM}"
                                                                       CommandParameter="{Binding ElementName=cbbmonth}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <ComboBoxItem Content="{DynamicResource ImportHistoryPage_ComboboxItem_Thang1}" />
                                        <ComboBoxItem Content="{DynamicResource ImportHistoryPage_ComboboxItem_Thang2}" />
                                        <ComboBoxItem Content="{DynamicResource ImportHistoryPage_ComboboxItem_Thang3}" />
                                        <ComboBoxItem Content="{DynamicResource ImportHistoryPage_ComboboxItem_Thang4}" />
                                        <ComboBoxItem Content="{DynamicResource ImportHistoryPage_ComboboxItem_Thang5}" />
                                        <ComboBoxItem Content="{DynamicResource ImportHistoryPage_ComboboxItem_Thang6}" />
                                        <ComboBoxItem Content="{DynamicResource ImportHistoryPage_ComboboxItem_Thang7}" />
                                        <ComboBoxItem Content="{DynamicResource ImportHistoryPage_ComboboxItem_Thang8}" />
                                        <ComboBoxItem Content="{DynamicResource ImportHistoryPage_ComboboxItem_Thang9}" />
                                        <ComboBoxItem Content="{DynamicResource ImportHistoryPage_ComboboxItem_Thang10}" />
                                        <ComboBoxItem Content="{DynamicResource ImportHistoryPage_ComboboxItem_Thang11}" />
                                        <ComboBoxItem Content="{DynamicResource ImportHistoryPage_ComboboxItem_Thang12}" />
                                    </ComboBox>
                                    <DatePicker Height="30"
                                                Width="122"
                                                FontSize="15"
                                                Margin="10 05 05 0"
                                                Padding="0,10,10,0"
                                                BorderThickness="0"
                                                Visibility="Visible"
                                                Background="Transparent"
                                                x:Name="timepicker"
                                                SelectedDate="{Binding SelectedDate,Mode=TwoWay}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectedDateChanged">
                                                <i:InvokeCommandAction Command="{Binding SelectedDateExportListCM}"
                                                                   CommandParameter="{Binding ElementName=timepicker}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </DatePicker>
                                </StackPanel>
                            </Border>

                        </StackPanel>
                    </Grid>

                    <Border Grid.Column="1">
                        <Border.Effect>
                            <DropShadowEffect
                                        BlurRadius="10"
                                        Color="Black"
                                        ShadowDepth="4"
                                        Opacity=".25"
                                        Direction="270"/>
                        </Border.Effect>
                        <Button Style="{StaticResource CustomButton}" 
                                Width="150" 
                                Height="46" 
                                Margin="-80,0,0,0"
                                Command="{Binding ExportFileCM}">
                            <StackPanel Orientation="Horizontal" 
                                        Width="140" 
                                        Margin="0 2 0 0"
                                        HorizontalAlignment="Center" >
                                <materialDesign:PackIcon Kind="FileExport" 
                                                         Width="26" 
                                                         Height="26"/>
                                <TextBlock FontFamily="{StaticResource MaterialDesignFont}" 
                                           Text="{DynamicResource ExportHistoryPage_TextBlock_Xuatfileexcel}"
                                           FontSize="15"
                                           FontWeight="Normal"
                                           Margin="2,5,0,0"/>
                            </StackPanel>
                        </Button>
                    </Border>
                </Grid>
            </StackPanel>

            <Border Grid.Row="1" 
                    Margin="20 0 20 20" 
                    CornerRadius="20" 
                    Background="White">
                <Border.Effect>
                    <DropShadowEffect
                            BlurRadius="10"
                            Color="Black"
                            ShadowDepth="4"
                            Opacity=".25"
                            Direction="270"/>
                </Border.Effect>
                <materialDesign:Card UniformCornerRadius="20">
                    <ScrollViewer VerticalScrollBarVisibility="Auto"  >
                        <ListView FontFamily="{StaticResource MaterialDesignFont}" 
                                  FontSize="14"
                                  Focusable="True"   
                                  FontWeight="Normal"
                                  ToolTip="Nháy đúp để xem chi tiết"
                                  ItemsSource="{Binding ListBill}"
                                  SelectedItem="{Binding SelectedTicketBill}"
                                  x:Name="_ListView" >
                            <ListView.ItemContainerStyle>
                                <Style   TargetType="{x:Type ListViewItem}"
                                         BasedOn="{StaticResource MaterialDesignGridViewItem}"/>
                            </ListView.ItemContainerStyle>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding LoadInforBillCM}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ListView.View >
                                <GridView  >
                                    <GridViewColumn  Width="111">
                                        <GridViewColumn.Header>
                                            <TextBlock Text="{DynamicResource ExportHistoryPage_ListviewHeader_Madon}"
                                                       FontSize="14" 
                                                       FontWeight="SemiBold"
                                                       Foreground="Black"></TextBlock>
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate >
                                            <DataTemplate>
                                                <TextBlock  Text="{Binding Id}"
                                                                FontSize="14" 
                                                                FontFamily="{StaticResource MaterialDesignFont}"
                                                                Margin="20 6 0 0"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn 
                                                    Width="150" >
                                        <GridViewColumn.Header>
                                            <TextBlock Text="{DynamicResource ExportHistoryPage_ListviewHeader_Ngayxuat}"
                                                       FontSize="14" 
                                                       FontWeight="SemiBold"
                                                       Foreground="Black"></TextBlock>
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding CreatedAt ,StringFormat=dd/MM/yyyy}" 
                                                           Margin="20 6 0 0"
                                                           FontSize="14" 
                                                           FontFamily="{StaticResource MaterialDesignFont}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn  
                                                    Width="170"  >
                                        <GridViewColumn.Header>
                                            <TextBlock Text="{DynamicResource ExportHistoryPage_ListviewHeader_Khachhang}"
                                                       FontSize="14" 
                                                       FontWeight="SemiBold"
                                                       Foreground="Black"></TextBlock>
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding CustomerName}" 
                                                           Margin="20 6 0 0"
                                                           FontSize="14" 
                                                           FontFamily="{StaticResource MaterialDesignFont}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn 
                                                    Width="165">
                                        <GridViewColumn.Header>
                                            <TextBlock Text="{DynamicResource ExportHistoryPage_ListviewHeader_Sodienthoai}"
                                                       FontSize="14" 
                                                       FontWeight="SemiBold"
                                                       Foreground="Black"></TextBlock>
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding PhoneNumber}" 
                                                           Margin="20 6 0 0"
                                                           FontSize="14" 
                                                           FontFamily="{StaticResource MaterialDesignFont}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn 
                                                    Width="130" >
                                        <GridViewColumn.Header>
                                            <TextBlock Text="{DynamicResource ExportHistoryPage_ListviewHeader_Tonggia}"
                                                       FontSize="14" 
                                                       FontWeight="SemiBold"
                                                       Foreground="Black"></TextBlock>
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding TotalPriceStr}" 
                                                           Margin="20 6 0 0"
                                                           FontSize="14" 
                                                           FontFamily="{StaticResource MaterialDesignFont}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn
                                                    Width="130">
                                        <GridViewColumn.Header>
                                            <TextBlock Text="Voucher" 
                                                       FontSize="14" 
                                                       FontWeight="SemiBold"
                                                       Foreground="Black"></TextBlock>
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding DiscountPriceStr}" 
                                                           Margin="20 6 0 0"
                                                           FontSize="14" 
                                                           FontFamily="{StaticResource MaterialDesignFont}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn 
                                                    Width="200">
                                        <GridViewColumn.Header>
                                            <TextBlock Text="{DynamicResource ExportHistoryPage_ListviewHeader_Giasaugiam}"
                                                       FontSize="14" 
                                                       FontWeight="SemiBold"
                                                       Foreground="Black"></TextBlock>
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding OriginalTotalPriceStr}" 
                                                           Margin="20 6 0 0"
                                                           FontSize="14" 
                                                           FontFamily="{StaticResource MaterialDesignFont}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </materialDesign:Card>
            </Border>
        </Grid>

    </Border>
</Page>
