CinemaManagementProject/View/Admin/HistoryManagement/HistoryManagementPage.xaml

<Page x:Class="CinemaManagementProject.View.Admin.HistoryManagement.HistoryManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaManagementProject.View.Admin.HistoryManagement" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="1120"
      Title="HistoryManagementPage" 
      Background="{StaticResource LightBlueSpindle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Left" 
                    Grid.Row="0">
            <RadioButton    Style="{StaticResource MaterialDesignTabRadioButtonTop}"
                            BorderBrush="Blue"
                            VerticalAlignment="Top"
                            Height="40"
                            FontFamily="{StaticResource MaterialDesignFont}"
                            FontSize="16"
                            IsChecked="True"
                            Content="Nhập kho"
                            Command="{Binding LoadImportPageCM}"
                            CommandParameter="{Binding ElementName=MainListViewFrame}"
                            Margin="20,5,0,0"/>
            <RadioButton    Style="{StaticResource MaterialDesignTabRadioButtonTop}"
                            BorderBrush="Blue"
                            VerticalAlignment="Top"
                            Height="40"
                            FontFamily="{StaticResource MaterialDesignFont}"
                            FontSize="16"
                            IsChecked="False"
                            Margin="10,5,0,0"
                            Content="Hóa đơn"
                            Command="{Binding LoadExportPageCM}"
                            CommandParameter="{Binding ElementName=MainListViewFrame}"/>
        </StackPanel>
        <Border Grid.Row="1" 
                Background="{StaticResource LightGrayAthens}" 
                CornerRadius="20" >
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    Color="Black"
                    ShadowDepth="4"
                    Opacity=".25"
                    Direction="270"/>
            </Border.Effect>
            <Grid>
                <Frame x:Name="MainListViewFrame">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <i:InvokeCommandAction Command="{Binding LoadImportPageCM}"
                                                       CommandParameter="{Binding ElementName=MainListViewFrame}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Frame>
            </Grid>
        </Border>
    </Grid>
</Page>
