CinemaManagementProject/View/Admin/HistoryManagement/HistoryManagementPage.xaml

<Page x:Class="CinemaManagementProject.View.Admin.HistoryManagement.HistoryManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaManagementProject.View.Admin.HistoryManagement" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      Title="HistoryManagementPage" 
      Background="{StaticResource LightBlueSpindle}"
      DataContext="{StaticResource Import_ExportManagementVM}"
      
      ShowsNavigationUI="False"      
      x:Name="mainPage">
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="mainPage"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.5" />


                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>

    <Grid HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Left" 
                    Grid.Row="0">
            <RadioButton    Style="{StaticResource MaterialDesignTabRadioButtonTop}"
                            BorderBrush="Blue"
                            VerticalAlignment="Top"
                            Height="40"
                            FontFamily="{StaticResource MaterialDesignFont}"
                            FontSize="16"
                            IsChecked="True"
                            Content="Nhập kho"
                            Cursor="Hand"
                            Command="{Binding LoadImportPageCM}"
                            CommandParameter="{Binding ElementName=MainListViewFrame}"
                            Margin="20,5,0,0"/>
            <RadioButton    Style="{StaticResource MaterialDesignTabRadioButtonTop}"
                            BorderBrush="Blue"
                            VerticalAlignment="Top"
                            Cursor="Hand"
                            Height="40"
                            FontFamily="{StaticResource MaterialDesignFont}"
                            FontSize="16"
                            IsChecked="False"
                            Margin="10,5,0,0"
                            Content="Hóa đơn"
                            Command="{Binding LoadExportPageCM}"
                            CommandParameter="{Binding ElementName=MainListViewFrame}"/>
        </StackPanel>
        <Border Grid.Row="1" 
                Background="{StaticResource LightGrayAthens}" 
                CornerRadius="20" >
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    Color="Black"
                    ShadowDepth="4"
                    Opacity=".25"
                    Direction="270"/>
            </Border.Effect>
            <Grid>
                <Frame x:Name="MainListViewFrame">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <i:InvokeCommandAction Command="{Binding LoadImportPageCM}"
                                                       CommandParameter="{Binding ElementName=MainListViewFrame}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Frame>
            </Grid>
        </Border>
    </Grid>
</Page>
