CinemaManagementProject/View/Admin/HistoryManagement/ImportHistoryPage.xaml

<Page x:Class="CinemaManagementProject.View.Admin.HistoryManagement.ImportHistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaManagementProject.View.Admin.HistoryManagement"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"       
      xmlns:Search="clr-namespace:CinemaManagementProject.Component.Search"
      d:DesignHeight="630" d:DesignWidth="1120"
      Title="ImportHistoryPage">

    <Border     Grid.Row="1" 
                Background="{StaticResource LightGrayAthens}" 
                CornerRadius="20" >
        <Border.Effect>
            <DropShadowEffect
                        BlurRadius="10"
                        Color="Black"
                        ShadowDepth="4"
                        Opacity=".25"
                        Direction="270"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style x:Key="styleButton" 
                       TargetType="ComboBox" 
                       BasedOn="{StaticResource MaterialDesignOutlinedComboBox}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FontFamily" Value="{StaticResource MaterialDesignFont}"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                </Style>
            </Grid.Resources>
            <StackPanel     Grid.Row="0" 
                            HorizontalAlignment="Left" 
                            Orientation="Horizontal" >
                <Search:Search IconSize="20" 
                               Height="46" 
                               Margin="20, 17, 0, 17"  
                               Width="300"
                               Corner="12"
                               FontFamily="{StaticResource MaterialDesignFont}"
                               FontSize="15"
                               FontWeight="Thin"/>
                <Border CornerRadius="12"
                        Margin="20, 17, 0, 17"
                        Background="White"
                        Height="46"
                        Width="130"
                        BorderBrush="Black">
                    <Border.Effect>
                        <DropShadowEffect
                                BlurRadius="10"
                                Color="Black"
                                ShadowDepth="4"
                                Opacity=".25"
                                Direction="270"/>
                    </Border.Effect>
                    <ComboBox   SelectedValuePath="Content"
                                SelectedIndex="0"
                                Style="{StaticResource styleButton}" 
                                Margin="0,0,0,-3"                            
                                x:Name="cbbFilter">
                        <ComboBoxItem Content="Mã đơn" />
                        <ComboBoxItem Content="Nhân viên" />
                        <ComboBoxItem Content="Sản phẩm" />
                    </ComboBox>
                </Border>
                <Border CornerRadius="12"
                        Margin="20, 17, 0, 17"
                        Background="White"
                        Height="46"
                        Width="130"
                        BorderBrush="Black">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="10"
                            Color="Black"
                            ShadowDepth="4"
                            Opacity=".25"
                            Direction="270"/>
                    </Border.Effect>
                    <ComboBox   SelectedValuePath="Content"
                                SelectedIndex="0"
                                Style="{StaticResource styleButton}" 
                                Margin="0,0,0,-3">
                        <ComboBoxItem Content="Toàn bộ" />
                        <ComboBoxItem Content="Theo tháng" />
                    </ComboBox>
                </Border>
                <Border>
                    <Border.Effect>
                        <DropShadowEffect
                                    BlurRadius="10"
                                    Color="Black"
                                    ShadowDepth="4"
                                    Opacity=".25"
                                    Direction="270"/>
                    </Border.Effect>
                    <Button     Style="{StaticResource CustomButton}" 
                                Width="150" 
                                Height="46" 
                                Margin="332,0,0,0">
                        <StackPanel Orientation="Horizontal" 
                                    Width="143" 
                                    HorizontalAlignment="Center" >
                            <materialDesign:PackIcon Kind="FileExport" 
                                                     Width="30" 
                                                     Height="30"/>
                            <TextBlock  FontFamily="{StaticResource MaterialDesignFont}" 
                                        Text="Xuất file Excel" 
                                        FontSize="16"
                                        FontWeight="Normal"
                                        Margin="2,5,0,0"/>
                        </StackPanel>
                    </Button>
                </Border>

            </StackPanel>

            <Border     Grid.Row="1" 
                        Margin="20 0 20 20" 
                        CornerRadius="20" 
                        Background="White">
                <Border.Effect>
                    <DropShadowEffect
                                        BlurRadius="10"
                                        Color="Black"
                                        ShadowDepth="4"
                                        Opacity=".25"
                                        Direction="270"/>
                </Border.Effect>
                <materialDesign:Card UniformCornerRadius="20">
                    <ScrollViewer VerticalScrollBarVisibility="Auto"  >
                        <ListView       FontFamily="{StaticResource MaterialDesignFont}" 
                                        FontSize="14" 
                                        x:Name="lvStaff">
                            <ListView.ItemContainerStyle>
                                <Style  TargetType="{x:Type ListViewItem}"
                                        BasedOn="{StaticResource MaterialDesignGridViewItem}"/>
                            </ListView.ItemContainerStyle>
                            <ListView.View >
                                <GridView  >
                                    <GridViewColumn Header="Mã đơn"
                                                    Width="120">
                                        <GridViewColumn.CellTemplate >
                                            <DataTemplate>
                                                <TextBlock      Text="{Binding Id}"
                                                                FontSize="14" 
                                                                FontFamily="{StaticResource MaterialDesignFont}"
                                                                Margin="20 30 0 0"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Tên sản phẩm" 
                                                    Width="220" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock  Text="{Binding Name}" 
                                                            Margin="20 30 0 0"
                                                            FontSize="14" 
                                                            FontFamily="{StaticResource MaterialDesignFont}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Số lượng" 
                                                    Width="150"  >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding num}" 
                                                           Margin="20 30 0 0"
                                                           FontSize="14" 
                                                           FontFamily="{StaticResource MaterialDesignFont}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Tổng giá" 
                                                    Width="200">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding price}"
                                                           Margin="20 30 0 0"
                                                           FontSize="14" 
                                                           FontFamily="{StaticResource MaterialDesignFont}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Nhân viên" 
                                                    Width="170" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding staff}" 
                                                           Margin="20 30 0 0"
                                                           FontSize="14" 
                                                           FontFamily="{StaticResource MaterialDesignFont}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Ngày nhập" 
                                                    Width="200">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding DateStart}" 
                                                           Margin="20 30 0 0"
                                                           FontSize="14" 
                                                           FontFamily="{StaticResource MaterialDesignFont}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </materialDesign:Card>
            </Border>
        </Grid>
    </Border>
</Page>
