CinemaManagementProject/View/Admin/HistoryManagement/ImportHistoryPage.xaml

<Page x:Class="CinemaManagementProject.View.Admin.HistoryManagement.ImportHistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaManagementProject.View.Admin.HistoryManagement"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"       
      xmlns:Search="clr-namespace:CinemaManagementProject.Component.Search" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      
      Title="ImportHistoryPage"
      DataContext="{StaticResource Import_ExportManagementVM}"
      ShowsNavigationUI="False"
      FontFamily="{StaticResource MaterialDesignFont}"
      x:Name="mainPage">

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="mainPage"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
    <Border     Grid.Row="1" 
                Background="{StaticResource LightGrayAthens}" 
                CornerRadius="20"
                HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             >
        <Border.Effect>
            <DropShadowEffect
                        BlurRadius="10"
                        Color="Black"
                        ShadowDepth="4"
                        Opacity=".25"
                        Direction="270"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style x:Key="styleButton" 
                       TargetType="ComboBox" 
                       BasedOn="{StaticResource MaterialDesignOutlinedComboBox}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FontFamily" Value="{StaticResource MaterialDesignFont}"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                </Style>
            </Grid.Resources>
            <StackPanel     Grid.Row="0" 
                            HorizontalAlignment="Left" 
                            Orientation="Horizontal" >
                <Grid Height="46"
                      Width="300" 
                      Margin="20, 17, 0, 17"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="52"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Rectangle
                            Fill="White"
                            Grid.ColumnSpan="2"
                            RadiusX="20"
                            RadiusY="20">
                        <Rectangle.Effect>
                            <DropShadowEffect
                                    BlurRadius="10"
                                    Color="Black"
                                    ShadowDepth="4"
                                    Opacity=".25"
                                    Direction="270"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <TextBox x:Name="FilterBox" 
                             materialDesign:HintAssist.Hint="Search"
                             Grid.Column="1"
                             AllowDrop="True"
                             VerticalAlignment="Center" 
                             Margin="20,0,20,0" 
                             FontSize="15" 
                             Opacity=".5" 
                             FontFamily="{StaticResource MaterialDesignFont}"
                             FontWeight="Regular"
                             TextChanged="TextBox_TextChanged"
                             BorderThickness="0,0,0,0" 
                             Padding="0,4,0,4"/>
                    <Image x:Name="IconSeach" 
                           Source="{StaticResource IconSearch}"
                           Grid.Column="0"
                           Width="20" Height="20"
                           Margin="20,0,0,0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"/>
                </Grid>
                <Border CornerRadius="12"
                        Margin="20, 17, 0, 17"
                        Background="White"
                        Height="46"
                        Width="130"
                        BorderBrush="Black">
                    <Border.Effect>
                        <DropShadowEffect
                                BlurRadius="10"
                                Color="Black"
                                ShadowDepth="4"
                                Opacity=".25"
                                Direction="270"/>
                    </Border.Effect>
                    <ComboBox   SelectedValuePath="Content"
                                SelectedIndex="0"
                                Style="{StaticResource styleButton}" 
                                Margin="0,0,0,-3"                            
                                x:Name="cbbFilter">
                        <ComboBoxItem Content="Mã đơn" />
                        <ComboBoxItem Content="Nhân viên" />
                        <ComboBoxItem Content="Sản phẩm" />
                    </ComboBox>
                </Border>
                <Border CornerRadius="12"
                        Margin="20, 17, 0, 17"
                        Background="White"
                        Height="46"
                        Width="130"
                        BorderBrush="Black">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="10"
                            Color="Black"
                            ShadowDepth="4"
                            Opacity=".25"
                            Direction="270"/>
                    </Border.Effect>
                    <ComboBox   SelectedValuePath="Content"
                                SelectedIndex="0"
                                Style="{StaticResource styleButton}" 
                                Margin="0,0,0,-3"
                                x:Name="filtercbb"                            
                                SelectedItem="{Binding SelectedImportItemFilter}"
                                SelectionChanged="ComboBox_SelectionChanged_1">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding CheckImportItemFilterCM}"
                                                       CommandParameter="{Binding ElementName=filtercbb}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ComboBoxItem Content="Toàn bộ" />
                        <ComboBoxItem Content="Theo tháng" />
                    </ComboBox>
                </Border>
                <Border CornerRadius="12"
                        Margin="20, 17, 0, 17"
                        Background="White"
                        Height="46"
                        x:Name="bodermonth"
                        Width="130"
                        Visibility="Collapsed"
                        BorderBrush="Black">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="10"
                            Color="Black"
                            ShadowDepth="4"
                            Opacity=".25"
                            Direction="270"/>
                    </Border.Effect>
                    <ComboBox Height="30"
                              Width="100"
                              Margin="10 0 0 5"
                              Padding="0,10,10,0"
                              FontSize="15"
                              x:Name="cbbmonth"
                              SelectedIndex="{Binding SelectedImportMonth,Mode=TwoWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectedImportMonthCM}"
                                                       CommandParameter="{Binding ElementName=cbbmonth}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ComboBoxItem Content="Tháng 1" />
                        <ComboBoxItem Content="Tháng 2" />
                        <ComboBoxItem Content="Tháng 3" />
                        <ComboBoxItem Content="Tháng 4" />
                        <ComboBoxItem Content="Tháng 5" />
                        <ComboBoxItem Content="Tháng 6" />
                        <ComboBoxItem Content="Tháng 7" />
                        <ComboBoxItem Content="Tháng 8" />
                        <ComboBoxItem Content="Tháng 9" />
                        <ComboBoxItem Content="Tháng 10" />
                        <ComboBoxItem Content="Tháng 11" />
                        <ComboBoxItem Content="Tháng 12" />
                    </ComboBox>
                </Border>
                <Border>
                    <Border.Effect>
                        <DropShadowEffect
                                    BlurRadius="10"
                                    Color="Black"
                                    ShadowDepth="4"
                                    Opacity=".25"
                                    Direction="270"/>
                    </Border.Effect>
                    <Button     Style="{StaticResource CustomButton}" 
                                Width="150" 
                                Height="46" 
                                Margin="332,0,0,0"
                                Command="{Binding ExportFileCM}">
                        <StackPanel Orientation="Horizontal" 
                                    Width="143" 
                                    HorizontalAlignment="Center" >
                            <materialDesign:PackIcon Kind="FileExport" 
                                                     Width="30" 
                                                     Height="30"/>
                            <TextBlock  FontFamily="{StaticResource MaterialDesignFont}" 
                                        Text="Xuất file Excel" 
                                        FontSize="16"
                                        FontWeight="Normal"
                                        Margin="2,5,0,0"/>
                        </StackPanel>
                    </Button>
                </Border>

            </StackPanel>

            <Border     Grid.Row="1" 
                        Margin="20 0 20 20" 
                        CornerRadius="20" 
                        Background="White">
                <Border.Effect>
                    <DropShadowEffect
                                        BlurRadius="10"
                                        Color="Black"
                                        ShadowDepth="4"
                                        Opacity=".25"
                                        Direction="270"/>
                </Border.Effect>
                <materialDesign:Card UniformCornerRadius="20">
                    <ScrollViewer VerticalScrollBarVisibility="Auto"  >
                        <ListView       FontFamily="{StaticResource MaterialDesignFont}" 
                                        FontSize="14" 
                                        ItemsSource="{Binding ListProduct}"
                                        x:Name="_ListView">
                            <ListView.ItemContainerStyle>
                                <Style  TargetType="{x:Type ListViewItem}"
                                        BasedOn="{StaticResource MaterialDesignGridViewItem}"/>
                            </ListView.ItemContainerStyle>
                            <ListView.View >
                                <GridView  >
                                    <GridViewColumn Width="120">
                                        <GridViewColumn.Header>
                                            <TextBlock Text="Mã đơn" FontSize="14" FontWeight="SemiBold" Foreground="Black"/>
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate >
                                            <DataTemplate>
                                                <TextBlock      Text="{Binding Id}"
                                                                FontSize="14" 
                                                                FontFamily="{StaticResource MaterialDesignFont}"
                                                                Margin="20 30 0 0"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="220" >
                                        <GridViewColumn.Header>
                                            <TextBlock Text="Tên sản phẩm" FontSize="14" FontWeight="SemiBold" Foreground="Black"/>
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock  Text="{Binding ProductName}" 
                                                            Margin="20 30 0 0"
                                                            FontSize="14" 
                                                            FontFamily="{StaticResource MaterialDesignFont}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="150"  >
                                        <GridViewColumn.Header>
                                            <TextBlock Text="Số lượng" FontSize="14" FontWeight="SemiBold" Foreground="Black"/>
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Quantity}" 
                                                           Margin="20 30 0 0"
                                                           FontSize="14" 
                                                           FontFamily="{StaticResource MaterialDesignFont}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="200">
                                        <GridViewColumn.Header>
                                            <TextBlock Text="Giá nhập" FontSize="14" FontWeight="SemiBold" Foreground="Black"/>
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ImportPriceStr}"
                                                           Margin="20 30 0 0"
                                                           FontSize="14" 
                                                           FontFamily="{StaticResource MaterialDesignFont}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="170" >
                                        <GridViewColumn.Header>
                                            <TextBlock Text="Nhân viên" FontSize="14" FontWeight="SemiBold" Foreground="Black"/>
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding StaffName}" 
                                                           Margin="20 30 0 0"
                                                           FontSize="14" 
                                                           FontFamily="{StaticResource MaterialDesignFont}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="200"> 
                                        <GridViewColumn.Header>
                                            <TextBlock Text="Ngày nhập" FontSize="14" FontWeight="SemiBold" Foreground="Black"/>
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding CreatedAt, StringFormat=dd/MM/yyyy}" 
                                                           Margin="20 30 0 0"
                                                           FontSize="14" 
                                                           FontFamily="{StaticResource MaterialDesignFont}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </materialDesign:Card>
            </Border>
        </Grid>
    </Border>
</Page>
