CinemaManagementProject/View/Admin/HistoryManagement/ProductDetail.xaml

<Window x:Class="CinemaManagementProject.View.Admin.HistoryManagement.ProductDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaManagementProject.View.Admin.HistoryManagement"
        mc:Ignorable="d"
        Title="ProductDetail" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Name="mainWin"
        Height="720"
        Width="450"
        FontFamily="{StaticResource MaterialDesignFont}"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        DataContext="{StaticResource Import_ExportManagementVM}">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="mainWin"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.3" />


                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Border Background="White"
            BorderThickness="1"
            CornerRadius="10"
            BorderBrush="DarkGray">
        <Border.Effect>
            <DropShadowEffect
                                BlurRadius="10"
                                Color="Black"
                                ShadowDepth="4"
                                Opacity=".25"
                                Direction="270"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="61*" />
                <RowDefinition Height="501*" />
                <RowDefinition Height="156*" />
            </Grid.RowDefinitions>

            <!---HEADER-->
            <Grid Grid.Row="0">
                <Label  Content=" CHI TIẾT HÓA ĐƠN"
                        FontFamily="{StaticResource MaterialDesignFont}" 
                        FontSize="28" 
                        FontWeight="Bold" 
                        Foreground="#8DC1F0"
                        BorderThickness="0,0,0,3"
                        BorderBrush="#8DC1F0"
                        Padding="40,10,40,0" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="1" Direction="-45" Color="#000000" ShadowDepth="1.5" Opacity="0.5"/>
                    </Label.Effect>
                </Label>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Grid.Row="0">

                    <Button Command="{Binding CloseCM}"
                            CommandParameter="{Binding ElementName=mainWin}"
                            ToolBar.OverflowMode="AsNeeded"
                            Background="Transparent"
                            Foreground="Black"
                            BorderBrush="Transparent"
                            MouseEnter="Button_MouseEnter_1"
                            MouseLeave="Button_MouseLeave_1"
                            Margin="05 14 0 0"
                            materialDesign:ButtonAssist.CornerRadius="0,10,0,0">
                        <materialDesign:PackIcon Kind="WindowClose"
                                                 Padding="0" 
                                                 Height="30"
                                                 Width="30"/>
                    </Button>
                </StackPanel>
            </Grid>

            <!---BILL DETAIL-->
            <Grid Grid.Row="1"
                  Height="490"
                  VerticalAlignment="Top">

                <Grid Height="486"
                      VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="18*" />
                        <RowDefinition Height="131*" />
                        <RowDefinition Height="13*" />
                    </Grid.RowDefinitions>

                    <!--image-->
                    <Border Grid.Row="0"
                            BorderThickness="0,0,0,1"
                            BorderBrush="#8DC1F0"
                            Margin="20 0 20 0">
                        <Border BorderBrush="#8DC1F0"
                                BorderThickness="0,0,0,0.5">
                            <Label Content="Thông tin sản phẩm"
                                   FontSize="16"
                                   FontFamily="{StaticResource MaterialDesignFont}"
                                   FontWeight="Bold"
                                   Margin="20,08,0,0" />
                        </Border>

                    </Border>
                    <Border Grid.Row="1"
                            BorderThickness="0,0,0,1"
                            BorderBrush="#8DC1F0"
                            Margin="20,0,20,0">
                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                                      x:Name="scrollview">
                            <ItemsControl ItemsSource="{Binding BillDetail.ProductBillInfoes}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border  Height="70"
                                                 BorderBrush="#8DC1F0"
                                                 BorderThickness="0,0,0,1">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="70*" />
                                                    <ColumnDefinition Width="30*" />
                                                </Grid.ColumnDefinitions>

                                                <StackPanel Orientation="Horizontal"
                                                            Grid.Column="0">
                                                    <StackPanel>
                                                        <TextBlock Text="{Binding ProductName}"
                                                                   FontSize="16" />
                                                        <StackPanel Orientation="Horizontal"
                                                                    Margin="20,8,0,0">
                                                            <TextBlock Text="{Binding Quantity}"
                                                                       FontSize="16" />
                                                            <TextBlock Text="x"
                                                                       FontSize="16"
                                                                       VerticalAlignment="Bottom"
                                                                       Margin="3,0,0,1" />
                                                            <TextBlock Text="{Binding PrizePerProductStr}"
                                                                       VerticalAlignment="Bottom"
                                                                       FontSize="16"
                                                                       Margin="5,0,0,1" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                </StackPanel>
                                                <StackPanel Grid.Column="1"
                                                            Margin="0,38,0,0"
                                                            Orientation="Horizontal"
                                                            HorizontalAlignment="Right">
                                                    <TextBlock Text="{Binding TotalPriceStr}"
                                                               FontSize="16" />
                                                    <TextBlock Text=""
                                                               FontSize="16" />
                                                </StackPanel>

                                            </Grid>
                                        </Border>

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>
                    <Border Grid.Row="2"
                            BorderThickness="0,0,0,1"
                            BorderBrush="#8DC1F0"
                            Margin="20,0,20,0">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Grid Width="408">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Label Content="Tổng"
                                           Grid.Column="0"
                                           FontSize="16" />
                                    <Label x:Name="_totalproduct"
                                           Grid.Column="1"
                                           HorizontalAlignment="Right"
                                           FontSize="16" />
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>

            </Grid>

            <!---Bill total-->
            <StackPanel Grid.Row="2"
                        Margin="20 10 20 10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Content="Tổng tiền"
                           FontSize="16"
                           Grid.Column="0" />
                    <Label Content="{Binding BillDetail.TotalPriceStr}"
                           FontSize="16"
                           HorizontalAlignment="Right"
                           Grid.Column="1" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Content="Phí giao dịch"
                           FontSize="16"
                           Grid.Column="0" />
                    <Label Content="Miễn phí"
                           FontSize="16"
                           Grid.Column="1"
                           HorizontalAlignment="Right" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Content="Khuyến mãi"
                           FontSize="16"
                           Grid.Column="0" />
                    <Label Content="{Binding BillDetail.DiscountPriceStr}"
                           FontSize="16"
                           Grid.Column="1"
                           HorizontalAlignment="Right" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Content="Sau khuyến mãi"
                           FontSize="16"
                           Grid.Column="0" />
                    <Label Content="{Binding BillDetail.OriginalTotalPriceStr}"
                           FontSize="16"
                           Grid.Column="1"
                           FontWeight="Bold"
                           HorizontalAlignment="Right" />
                </Grid>
            </StackPanel>


        </Grid>
    </Border>
</Window>
