CinemaManagementProject/View/Admin/TroubleManagement/EditTroubleInformation.xaml

<Window x:Class="CinemaManagementProject.View.Admin.TroubleManagement.EditTroubleInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaManagementProject.View.Admin.TroubleManagement" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        FontFamily="{StaticResource MaterialDesignFont}"
        DataContext="{StaticResource TroubleManagementVM}"       
        FontSize="15"
        MouseDown="Window_MouseDown"
        AllowsTransparency="True"
        x:Name="window"
        Height="450" 
        Width="800">
    <Grid Height="450" Width="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" 
                Grid.RowSpan="2" 
                Background="White"        
                CornerRadius="20"
                BorderBrush="DarkGray"
                BorderThickness="1">
            <Border.Effect>
                <DropShadowEffect
                                BlurRadius="10"
                                Color="Black"
                                ShadowDepth="4"
                                Opacity=".25"
                                Direction="270"/>
            </Border.Effect>
        </Border>

        <Border x:Name="Header" 
                Grid.Row="0"
                Margin="30 0 30 0"
                BorderBrush="#8DC1F0"
                BorderThickness="0 0 0 3">
            
            <StackPanel Orientation="Horizontal">
                <Label
                    FontFamily="{StaticResource MaterialDesignFont}"
                    FontSize="35"
                    Foreground="#8DC1F0"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"          
                    Margin="240,0,0,0"
                >CHỈNH SỬA SỰ CỐ
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="1" Direction="-45" Color="#000000" ShadowDepth="1.5" Opacity="0.5"/>
                    </Label.Effect>
                </Label>

                <Button Click="Button_Click_1"
                        Width="70"
                        ToolBar.OverflowMode="AsNeeded"
                        Background="Transparent"
                        Foreground="Black"
                        BorderBrush="Transparent"
                        materialDesign:ButtonAssist.CornerRadius="0,10,0,0"
                        Margin="140,-6,0,0">
                    <materialDesign:PackIcon Kind="WindowClose"
                                             Height="30"
                                             Width="30"
                                                     Padding="0" />
                </Button>

            </StackPanel>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.8*"/>
            </Grid.ColumnDefinitions>

            <Border BorderThickness="2"  
                    BorderBrush="Black" 
                    Margin="10 10 10 20" >
                <Border.Background>
                    <ImageBrush ImageSource="{Binding SelectedItem.Image}" />
                </Border.Background>
            </Border>

            <Grid Grid.Column="1"
                      Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>
                <Grid.Resources>

                    <Style TargetType="TextBox"
                           BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <Setter Property="Height" 
                                Value="40"></Setter>
                        <Setter Property="Margin"
                                Value="20 -20 45 0" />
                        <Setter Property="VerticalAlignment"
                                Value="Center" />
                        <Setter Property="Padding"
                                Value="0 0 20 0" />
                        <Setter Property="VerticalContentAlignment"
                                Value="Center" />
                        <Setter Property="FontSize" Value="15"></Setter>
                        <Setter Property="FontFamily" Value="{StaticResource MaterialDesignFont}"></Setter>
                    </Style>
                </Grid.Resources>
                <StackPanel Grid.Row="0" 
                            Margin="0,0,0,3" 
                            Grid.RowSpan="2">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding SelectedItem.TroubleType}"
                                    FontWeight="Medium"
                                    FontSize="18" />
                        <TextBlock Text="Mức độ: "
                                       Margin="120,3,0,0"
                                       FontSize="16" />
                        <TextBlock Text="{Binding SelectedItem.Level}"
                                       TextWrapping="Wrap"
                                       Margin="0,3,0,0"
                                       FontSize="16" />
                    </StackPanel>
                    <Border BorderThickness="0,0,0,0.5"
                                BorderBrush="Black">
                        <TextBlock Text="{Binding SelectedItem.Description}"
                                    TextWrapping="Wrap"
                                    FontSize="15" Height="46" />
                    </Border>
                    <StackPanel Orientation="Horizontal"
                                Height="60">
                        <StackPanel Margin="0,10,0,0">
                            <TextBlock Text="Ngày tiếp nhận:"
                                       FontSize="18"
                                       
                                       FontWeight="Medium"/>
                            <TextBlock Text="{Binding SelectedItem.SubmittedAt,StringFormat=dd/MM/yyyy HH:mm:ss}" 
                                       FontSize="18"
                                       Margin="0 10 0 0"/>
                        </StackPanel>
                        <StackPanel Margin="160,10,0,0">
                            <TextBlock  Text="Nhân viên báo cáo:"
                                        FontSize="18"
                                        FontWeight="Medium"/>
                            <TextBlock FontSize="18" 
                                       Margin="0 10 0 0"
                                       Text="{Binding SelectedItem.StaffName}" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,0" 
                                Orientation="Horizontal"
                                Height="50">
                        <TextBlock  Text="Trạng thái:"
                                    FontSize="18"
                                    Margin="0 14 0 0"
                                    FontWeight="Medium"/>
                        <ComboBox   Width="180"
                                    Margin="10 0 0 10"
                                    Padding="0,5,0,5"
                                    VerticalContentAlignment="Bottom"
                                    materialDesign:HintAssist.Hint="{Binding SelectedItem.TroubleStatus}"
                                    materialDesign:HintAssist.HintOpacity="1"
                                    SelectionChanged="ComboBox_SelectionChanged"
                                    HorizontalAlignment="Left"
                                    SelectedValuePath="Content"
                                    SelectedItem="{Binding SelectedStatus,Mode=OneWayToSource}">
                            <ComboBoxItem Content="Đang giải quyết" />
                            <ComboBoxItem Content="Đã giải quyết" />
                            <ComboBoxItem Content="Đã hủy" />
                    </ComboBox>


                    </StackPanel>

                    <StackPanel Margin="0,18,0,0"
                                    x:Name="_startday"
                                    IsEnabled="False" Orientation="Horizontal">
                        <TextBlock Text="Ngày sửa:" 
                                   FontSize="18"
                                   Margin="0 5 0 0"
                                   FontWeight="Medium"/>
                        <DatePicker Width="140"                                       
                                    Height="36"
                                    Margin="10 -10 0 0"
                                    Padding="0,5,0,0"
                                    FontSize="16"
                                    x:Name="start"
                                    DisplayDateStart="{Binding SelectedItem.SubmittedAt}"                                                                       
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                    SelectedDate="{Binding SelectedDate,Mode=TwoWay}" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                    </StackPanel>

                    <StackPanel Margin="0,30,0,0"
                                x:Name="_Finishday"
                                IsEnabled="False" Orientation="Horizontal">
                        <TextBlock Text="Ngày hoàn thành:"
                                   FontSize="18" 
                                   Margin="0 5 0 0"
                                    FontWeight="Medium"/>
                        <DatePicker Width="140"
                                    Padding="0,5,0,0"
                                    Height="36"
                                    Margin="10 -10 0 0"
                                    FontSize="16"
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"                                   
                                    DisplayDateStart="{Binding ElementName=start,Path=SelectedDate}"
                                    SelectedDate="{Binding SelectedFinishDate,Mode=TwoWay}" />
                    </StackPanel>

                    <StackPanel Margin="0,26,0,0"
                                x:Name="_cost"
                                IsEnabled="False" 
                                Orientation="Horizontal" 
                                HorizontalAlignment="Left" Width="384">
                        <TextBlock Text="Chi phí:"
                                   FontSize="18"
                                   FontWeight="Medium" Height="26"/>
                        <TextBox    Width="140"
                                    VerticalAlignment="Bottom"
                                    Padding="0,-10,0,0"
                                    x:Name="costval"
                                    FontSize="16"
                                    HorizontalAlignment="Left"
                                    PreviewTextInput="TextBox_PreviewTextInput"
                                    TextChanged="TextBox_TextChanged"
                                    Text="{Binding RepairCost,Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal" 
                                 HorizontalAlignment="Right"
                            >
                        <Button x:Name="CancelButton" 
                                Style="{StaticResource CustomButton}" 
                                Width="90" Height="36" 
                                Click="Button_Click_1"
                                Background="Red"
                                HorizontalAlignment="Right" 
                                Margin="0,0,0,0">Đóng</Button>
                        
                    <Button x:Name="SaveButton"   Style="{StaticResource CustomButton}" 
                            Width="90" Height="36" 
                            HorizontalAlignment="Right" 
                                Command="{Binding UpdateTroubleListCM}"
                                CommandParameter="{Binding ElementName=window}"
                                Margin="10,0,0,0">Lưu</Button>
                    </StackPanel>
                            
                </StackPanel>
            </Grid>

            </Grid>
        </Grid>
</Window>
