CinemaManagementProject/View/Admin/TroubleManagement/EditTroubleInformation_Inprocess.xaml

<Window x:Class="CinemaManagementProject.View.Admin.TroubleManagement.EditTroubleInformation_Inprocess"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaManagementProject.View.Admin.TroubleManagement" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="EditTroubleInformation_Inprocess" WindowStyle="None"
        Background="Transparent"
        DataContext="{StaticResource TroubleManagementVM}"        
        FontFamily="{StaticResource MaterialDesignFont}"
        FontSize="15"
        x:Name="window"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        AllowsTransparency="True"
        Height="470" Width="820">
    <Grid Height="450" Width="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" 
                Grid.RowSpan="3" 
                Background="White"        
                CornerRadius="20"
                BorderBrush="DarkGray"
                BorderThickness="1" Height="450" Width="800">
            <Border.Effect>
                <DropShadowEffect
                                BlurRadius="10"
                                Color="Black"
                                ShadowDepth="4"
                                Opacity=".25"
                                Direction="270"/>
            </Border.Effect>
        </Border>

        <Border x:Name="Header" 
                Grid.Row="0"
                Margin="30 0 30 0"
                BorderBrush="#8DC1F0"
                BorderThickness="0 0 0 3">
            <Label
                    FontFamily="{StaticResource MaterialDesignFont}"
                    FontSize="28"
                    Foreground="#8DC1F0"
                    FontWeight="Bold"
                    Content="{DynamicResource EditTroubleInformation_Label_Chinhsuasuco}" HorizontalAlignment="Center" VerticalAlignment="Center" 
                >
                <Label.Effect>
                    <DropShadowEffect BlurRadius="1" Direction="-45" Color="#000000" ShadowDepth="1.5" Opacity="0.5"/>
                </Label.Effect>
            </Label>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2.4*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource AddTroubleWindow_Label_Mucdo}"
                                       Margin="20,52,0,0"
                                       FontSize="16" />
                    <TextBlock Text="{Binding SelectedItem.Level}"
                                       TextWrapping="Wrap"
                                       Margin="05,52,30,0"
                                       FontSize="16" />
                </StackPanel>
                <Border BorderThickness="2"  
                        BorderBrush="Black" 
                        Margin="20 78 20 15" >
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding SelectedItem.Image}" />
                    </Border.Background>
                </Border>
            </Grid>

            <Grid Grid.Column="1"
                      Margin="20 10 10 10 ">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="90*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>
                <Grid.Resources>

                    <Style TargetType="TextBox"
                           BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <Setter Property="Height" 
                                Value="40"></Setter>
                        <Setter Property="Margin"
                                Value="20 -20 45 0" />
                        <Setter Property="VerticalAlignment"
                                Value="Center" />
                        <Setter Property="Padding"
                                Value="0 0 20 0" />
                        <Setter Property="VerticalContentAlignment"
                                Value="Center" />
                        <Setter Property="FontSize" Value="15"></Setter>
                        <Setter Property="FontFamily" Value="{StaticResource MaterialDesignFont}"></Setter>
                    </Style>
                </Grid.Resources>
                <StackPanel Grid.Row="0" 
                            Margin="0,0,0,3" 
                            Grid.RowSpan="2">
                    <TextBlock  Text="{Binding SelectedItem.TroubleType}"
                                FontWeight="Medium"
                                FontSize="18" 
                                Foreground="Red"/>
                    <Border BorderThickness="0,0,0,0.5"
                            BorderBrush="Black"
                            Margin="0 10 20 0">
                        <TextBlock Text="{Binding SelectedItem.Description}"
                                    TextWrapping="Wrap"
                                    FontSize="15" Height="40" />
                    </Border>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource EditTroubleInformation_Inprocess_Label_Ngaytiepnhan}"
                                       FontSize="16"
                                       FontWeight="Medium"/>
                            <TextBlock Text="{Binding SelectedItem.SubmittedAt,StringFormat=dd/MM/yyyy HH:mm:ss}" 
                                       FontSize="16"
                                       Margin="5 0 0 0"/>
                    </StackPanel>
                    <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                        <TextBlock  Text="{DynamicResource EditTroubleInformation_Inprocess_Label_Nhanvienbaocao}"
                                    FontSize="16"
                                    FontWeight="Medium"/>
                        <TextBlock FontSize="16"
                                    Margin="5 0 0 0"
                                    Text="{Binding SelectedItem.StaffName}" />
                    </StackPanel>


                    <StackPanel Margin="0,20,0,0" 
                                Orientation="Horizontal"
                                >
                        <TextBlock  Text="{DynamicResource AddTroubleWindow_Label_Trangthai}"
                                    FontSize="16" 
                                    FontWeight="Medium"/>
                        <ComboBox   Width="150"
                                    Margin="10 -6 0 3"
                                    Padding="0,5,0,5"
                                    VerticalContentAlignment="Bottom"        
                                    FontSize="16"
                                    x:Name="cbbstatus"
                                    materialDesign:HintAssist.HintOpacity="1"
                                    materialDesign:HintAssist.Hint="{Binding SelectedItem.TroubleStatus}"
                                    SelectionChanged="ComboBox_SelectionChanged"
                                    HorizontalAlignment="Left"
                                    SelectedValuePath="Tag"
                                    SelectedItem="{Binding SelectedStatus,Mode=OneWayToSource}" VerticalAlignment="Bottom">
                            <ComboBoxItem Tag="Đã giải quyết" Content="{DynamicResource TroubleManagementPage_ComboboxItem_Dagiaiquyet}"/>
                            <ComboBoxItem Tag="Đã hủy" Content="{DynamicResource TroubleManagementPage_ComboboxItem_Dahuy}"/>
                        </ComboBox>

                    </StackPanel>

                    <StackPanel Margin="0,20,0,0"
                                x:Name="_startday"
                                IsEnabled="False" 
                                Orientation="Horizontal">
                        <TextBlock Text="{DynamicResource EditTroubleInformation_Inprocess_Label_Ngaysua}"
                                   FontSize="16"
                                   Margin="0 0 0 0"
                                   FontWeight="Medium"/>
                        <DatePicker Width="125"
                                    HorizontalAlignment="Left"                                       
                                    Padding="10,7,15,-7"
                                    Margin="10 -15 0 0"
                                    FontSize="16"
                                    x:Name="start"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                    SelectedDate="{Binding SelectedItem.StartDate,Mode=TwoWay}" VerticalAlignment="Bottom" />
                    </StackPanel>

                    <StackPanel Margin="0,20,0,0"
                                x:Name="_Finishday"
                                IsEnabled="False" 
                                Orientation="Horizontal">
                        <TextBlock Text="{DynamicResource EditTroubleInformation_Inprocess_Label_Ngayhoanthanh}"
                                   FontSize="16" Margin="0 5 0 0"
                                    FontWeight="Medium"/>
                        <DatePicker Width="125"
                                    x:Name="Finishdatepicker"
                                    Padding="10,7,15,-7"
                                    Height="40"
                                    Margin="10 -12 0 0"
                                    FontSize="16"
                                    
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"                                   
                                    DisplayDateStart="{Binding ElementName=start,Path=SelectedDate}"
                                    SelectedDate="{Binding SelectedFinishDate,Mode=TwoWay}" VerticalAlignment="Bottom" />
                    </StackPanel>

                    <StackPanel Margin="0,18,0,0"
                                x:Name="_cost"
                                IsEnabled="False" 
                                Orientation="Horizontal" 
                                HorizontalAlignment="Left" Width="384">
                        <TextBlock Text="{DynamicResource EditTroubleInformation_Inprocess_Label_Chiphi}"
                                   FontSize="16"
                                   FontWeight="Medium" Height="26"/>
                        <TextBox    Width="80"
                                    VerticalAlignment="Bottom"
                                    Margin="10,-30,0,2"
                                    x:Name="costval"
                                    FontSize="16"
                                    HorizontalAlignment="Left"
                                    PreviewTextInput="TextBox_PreviewTextInput"
                                    TextChanged="TextBox_TextChanged"
                                    Text="{Binding RepairCost,Mode=TwoWay}" />
                    </StackPanel>
                    

                </StackPanel>
            </Grid>

        </Grid>
        <StackPanel  Orientation="Horizontal" 
                     Grid.Row="2"
                                 HorizontalAlignment="Right"
                                Margin="0 0 20 0">
            <Button x:Name="CancelButton" 
                                Style="{StaticResource CustomButton}" 
                                Width="90" Height="36" 
                                Click="Button_Click_1"
                                Background="Red"
                                HorizontalAlignment="Right" 
                                Margin="0,-20,0,0"
                                Content="{DynamicResource EditTroubleInformation_Button_Dong}"></Button>
            <Button x:Name="SaveButton" Style="{StaticResource CustomButton}" 
                                Width="90" Height="36" 
                                HorizontalAlignment="Right" 
                                Margin="10,-20,0,0"
                                Content="{DynamicResource AddStaffWindow_button_Luu}"
                                Command="{Binding UpdateTroubleListCM}"
                                CommandParameter="{Binding ElementName=window}"></Button>
        </StackPanel>
    </Grid>
</Window>
