CinemaManagementProject/View/Admin/TroubleManagement/TroubleInformation.xaml

<Window x:Class="CinemaManagementProject.View.Admin.TroubleManagement.TroubleInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaManagementProject.View.Admin.TroubleManagement" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="TroubleInfomation" 
        WindowStyle="None"
        Background="Transparent"
        DataContext="{StaticResource TroubleManagementVM}"       
        FontFamily="{StaticResource MaterialDesignFont}"
        FontSize="15"
        MouseDown="Window_MouseDown"
        AllowsTransparency="True"
        Height="450" Width="800"
>
    <Grid Height="450" Width="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Grid.RowSpan="2" Fill="White" RadiusX="20" RadiusY="20">
            <Rectangle.Effect>
                <DropShadowEffect
                    BlurRadius="15"
                    Direction="270"
                    Opacity="0.3"
                    Color="Black"
                />
            </Rectangle.Effect>
        </Rectangle>

        <Grid x:Name="Header" Grid.Row="0">
            <TextBlock
                FontFamily="{StaticResource MaterialDesignFont}"
                FontSize="35"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="30,0,0,0"
            >Chi tiết sự cố</TextBlock>

            <Button Click="Button_Click_1"
                    Width="70"
                    ToolBar.OverflowMode="AsNeeded"
                    Background="Transparent"
                    Foreground="Black"
                    BorderBrush="Transparent"
                    materialDesign:ButtonAssist.CornerRadius="0,10,0,0"
                    Margin="730,-6,0,0">
                <materialDesign:PackIcon Kind="WindowClose"
                                         Height="30"
                                         Width="30"
                                                 Padding="0" />
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.8*"/>
            </Grid.ColumnDefinitions>

            <Border BorderThickness="2"  
                    BorderBrush="Black" 
                    Margin="10" >
                <Border.Background>
                    <ImageBrush ImageSource="{Binding SelectedItem.Image}" />
                </Border.Background>
            </Border>

            <Grid Grid.Column="1"
                      Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>
                <Grid.Resources>

                    <Style TargetType="TextBox"
                           BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <Setter Property="Height" 
                                Value="40"></Setter>
                        <Setter Property="Margin"
                                Value="20 -20 45 0" />
                        <Setter Property="VerticalAlignment"
                                Value="Center" />
                        <Setter Property="Padding"
                                Value="0 0 20 0" />
                        <Setter Property="VerticalContentAlignment"
                                Value="Center" />
                        <Setter Property="FontSize" Value="15"></Setter>
                        <Setter Property="FontFamily" Value="{StaticResource MaterialDesignFont}"></Setter>
                    </Style>
                </Grid.Resources>
                <StackPanel Grid.Row="0" Margin="0,-20,0,3" Grid.RowSpan="2">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding SelectedItem.TroubleType}"
                                    FontWeight="Medium"
                                    FontSize="18" />
                        <TextBlock Text="Mức độ: "
                                       Margin="120,3,0,0"
                                       FontSize="16" />
                        <TextBlock Text="{Binding SelectedItem.Level}"
                                       TextWrapping="Wrap"
                                       Margin="0,3,0,0"
                                       FontSize="16" />
                    </StackPanel>
                    <Border BorderThickness="0,0,0,0.5"
                                BorderBrush="Black">
                        <TextBlock Text="{Binding SelectedItem.Description}"
                                    TextWrapping="Wrap"
                                    FontSize="15" Height="40" />
                    </Border>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="0,10,0,0">
                            <TextBlock Text="Ngày tiếp nhận:"
                                       FontSize="18"
                                       FontWeight="Medium"/>
                            <TextBlock Text="{Binding SelectedItem.SubmittedAt,StringFormat=dd/MM/yyyy HH:mm:ss}" 
                                       FontSize="16"/>
                        </StackPanel>
                        <StackPanel Margin="100,10,0,0">
                            <TextBlock  Text="Nhân viên báo cáo:"
                                        FontSize="18"
                                        FontWeight="Medium"/>
                            <TextBlock FontSize="16" Text="{Binding SelectedItem.StaffName}" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="0,10,0,0">
                        <TextBlock  Text="Trạng thái:"
                                    FontSize="18"
                                    FontWeight="Medium"/>
                        <TextBlock Width="140"
                                    Text="{Binding SelectedItem.TroubleStatus}"
                                    HorizontalAlignment="Left" />
                    </StackPanel>

                    <StackPanel Margin="0,10,0,0"
                                x:Name="_startday"
                                IsEnabled="False">
                        <TextBlock Text="Ngày sửa:" 
                                   FontSize="18"
                                   FontWeight="Medium"/>
                        <TextBlock HorizontalAlignment="Left"
                                    Text="{Binding SelectedItem.StartDate,StringFormat=dd/MM/yyyy HH:mm:ss}" />
                    </StackPanel>

                    <StackPanel Margin="0,10,0,0"
                                x:Name="_Finishday"
                                IsEnabled="False">
                        <TextBlock Text="Ngày hoàn thành:"
                                   FontSize="18"
                                    FontWeight="Medium"/>
                        <TextBlock HorizontalAlignment="Left"
                                       Text="{Binding SelectedItem.FinishDate,StringFormat=dd/MM/yyyy HH:mm:ss}" />
                    </StackPanel>

                    <StackPanel Margin="0,14,0,0"
                                x:Name="_cost"
                                IsEnabled="False" 
                                Orientation="Horizontal" 
                                HorizontalAlignment="Left" Width="384">
                        <TextBlock Text="Chi phí:"
                                   FontSize="18"
                                   FontWeight="Medium" Height="26"/>
                        <TextBlock HorizontalAlignment="Left"
                                       Text="{Binding SelectedItem.RepairCostStr}" />
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal" 
                                 HorizontalAlignment="Right"
                            >
                        <Button x:Name="CancelButton" 
                                Style="{StaticResource CustomButton}" 
                                Width="90" Height="36" 
                                Click="Button_Click_1"
                                Background="Red"
                                HorizontalAlignment="Right" 
                                Margin="0,20,10,0">Đóng</Button>
                       
                    </StackPanel>

                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</Window>
