CinemaManagementProject/ResourceXAML/MainResourceXAML.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ViewModel="clr-namespace:CinemaManagementProject.ViewModel.AdminVM.CustomerManagementVM"
                    xmlns:ViewModel1="clr-namespace:CinemaManagementProject.ViewModel.AdminVM.StaffManagementVM"
                    xmlns:ViewModel2="clr-namespace:CinemaManagementProject.ViewModel.AdminVM.Import_ExportManagementVM"
                    xmlns:ViewModel3="clr-namespace:CinemaManagementProject.ViewModel.AdminVM.ShowtimeManagementVM"
                    xmlns:ViewModel4="clr-namespace:CinemaManagementProject.ViewModel.AdminVM.TroubleManagementVM"
                    xmlns:ViewModel5="clr-namespace:CinemaManagementProject.ViewModel.StaffVM.TroubleStaffVM">
    
    <ViewModel:CustomerManagementViewModel x:Key="CustomerManagementVM"></ViewModel:CustomerManagementViewModel>
    <ViewModel1:StaffManagementViewModel x:Key="StaffManagementVM"></ViewModel1:StaffManagementViewModel>
    <ViewModel2:Import_ExportManagementViewModel x:Key="Import_ExportManagementVM"></ViewModel2:Import_ExportManagementViewModel>
    <ViewModel3:ShowtimeMangementViewModel x:Key="ShowtimeManagementVM"></ViewModel3:ShowtimeMangementViewModel>
    <ViewModel4:TroubleManagementViewModel x:Key="TroubleManagementVM"></ViewModel4:TroubleManagementViewModel>
    <ViewModel5:TroublePageViewModel x:Key="TroubleStaffVM"></ViewModel5:TroublePageViewModel>
    
</ResourceDictionary>