CinemaManagementProject/ResourceXAML/MainResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodel1="clr-namespace:CinemaManagementProject.ViewModel.AdminVM.VoucherManagementVM" 
                    xmlns:viewmodel2="clr-namespace:CinemaManagementProject.ViewModel.AdminVM.CustomerManagementVM" 
                    xmlns:viewmodel3="clr-namespace:CinemaManagementProject.ViewModel.AdminVM.StaffManagementVM" 
                    xmlns:viewmodel4="clr-namespace:CinemaManagementProject.ViewModel.AdminVM.Import_ExportManagementVM" 
                    xmlns:viewmodel5="clr-namespace:CinemaManagementProject.ViewModel.AdminVM.ShowtimeManagementVM" 
                    xmlns:viewmodel6="clr-namespace:CinemaManagementProject.ViewModel.AdminVM.MovieManagementVM"                   
                    xmlns:viewmodel7="clr-namespace:CinemaManagementProject.ViewModel.AdminVM.FoodManagementVM"
                    xmlns:viewmodel8="clr-namespace:CinemaManagementProject.ViewModel.LoginVM"
                    xmlns:viewmodel9="clr-namespace:CinemaManagementProject.ViewModel.StaffVM.OrderFoodManagementVM"
                    xmlns:viewmodel10="clr-namespace:CinemaManagementProject.ViewModel.StaffVM" 
                    xmlns:viewmodel11="clr-namespace:CinemaManagementProject.ViewModel.StaffVM.MovieScheduleWindowVM" 
                    xmlns:viewmodel12="clr-namespace:CinemaManagementProject.ViewModel.StaffVM.TicketVM"
                    xmlns:viewmodel13="clr-namespace:CinemaManagementProject.ViewModel.StaffVM.TicketBillVM"
                    xmlns:viewmodel14="clr-namespace:CinemaManagementProject.ViewModel.AdminVM.TroubleManagementVM"                  
                    xmlns:viewmodel15="clr-namespace:CinemaManagementProject.ViewModel.StaffVM.FilmBookingVM"
                    xmlns:viewmodel16="clr-namespace:CinemaManagementProject.ViewModel.StaffVM.TroubleStaffVM"          
                    xmlns:viewmodel17="clr-namespace:CinemaManagementProject.ViewModel.AdminVM.StatisticalManagementVM"
                    xmlns:viewmodel18="clr-namespace:CinemaManagementProject.ViewModel.AdminVM"
                    xmlns:viewmodel19="clr-namespace:CinemaManagementProject.ViewModel.AdminVM.SettingVM"
                    xmlns:viewmodel20="clr-namespace:CinemaManagementProject.ViewModel.StaffVM.SettingStaffVM"
                    xmlns:viewmodel22="clr-namespace:CinemaManagementProject.ViewModel.AdminVM.HelpScreenVM"
>
    <viewmodel1:VoucherViewModel x:Key="VoucherVM" />
    <viewmodel2:CustomerManagementViewModel x:Key="CustomerManagementVM"></viewmodel2:CustomerManagementViewModel>
    <viewmodel3:StaffManagementViewModel x:Key="StaffManagementVM"></viewmodel3:StaffManagementViewModel>
    <viewmodel4:Import_ExportManagementViewModel x:Key="Import_ExportManagementVM"></viewmodel4:Import_ExportManagementViewModel>
    <viewmodel5:ShowtimeMangementViewModel x:Key="ShowtimeManagementVM"></viewmodel5:ShowtimeMangementViewModel>
    <viewmodel6:MovieManagementVM x:Key="FilmVM" />
    <viewmodel7:FoodManagementVM x:Key="FoodVM" />
    <viewmodel8:LoginVM x:Key="LoginVM"/>
    <viewmodel8:ForgotPassVM x:Key="ForgotVM"/>
    <viewmodel9:OrderFoodManagementVM x:Key="OrderFoodManagementVM"/>
    <viewmodel10:StaffVM x:Key="StaffVM"/>
    <viewmodel11:MovieScheduleWindowViewModel x:Key="MovieScheduleWindowVM" />
    <viewmodel12:TicketWindowViewModel x:Key="TicketWindowVM" />
    <viewmodel13:TicketBillVM x:Key="BillTicketVM" />
    <viewmodel14:TroubleManagementViewModel x:Key="TroubleManagementVM"/>
    <viewmodel15:FilmBookingVM x:Key="FilmBookingVM"/>
    <viewmodel16:TroublePageViewModel x:Key="TroublePageVM"/>
    <viewmodel17:StatisticalManagementVM x:Key="StatisticalManagementVM"/>
    <viewmodel18:AdminVM x:Key="AdminVM"/>
    <viewmodel19:SettingVM x:Key="SettingVM"/>
    <viewmodel20:SettingStaffVM x:Key="SettingStaffVM"/>
    <viewmodel22:HelpScreenVM x:Key="HelpScreenVM"/>
</ResourceDictionary>