CinemaManagementProject/View/Admin/StatisticalManagement/RankingStatistical.xaml

<Page x:Class="CinemaManagementProject.View.Admin.StatisticalManagement.RankingStatistical"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaManagementProject.ViewModel.AdminVM.StatisticalManagementVM"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      d:DesignHeight="630" d:DesignWidth="1140"
      Title="RankingStatistical"
      x:Name="mainPage"
      DataContext="{StaticResource StatisticalManagementVM}">

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="mainPage"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.5" />


                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>

    <Page.Resources>
        <local:IndexConverter x:Key="IndexConverter" />
    </Page.Resources>
    
    <Grid >
        <Grid>
            <Border CornerRadius="20" Margin="10">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="14"
                                Color="Black"
                                ShadowDepth="4"
                                Opacity=".35"
                                Direction="270"/>
                </Border.Effect>
                <Grid Margin="10" Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="40*"/>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="44*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0"
                                  Width="195" Height="40" 
                                  HorizontalAlignment="Left" 
                                  VerticalAlignment="Center" 
                                  Margin="10,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Fill="White" RadiusX="10" RadiusY="10">
                                    <Rectangle.Effect>
                                        <DropShadowEffect
                                            BlurRadius="10"
                                            Opacity="0.25"
                                            Direction="270"
                                            Color="Black" />
                                    </Rectangle.Effect>
                                </Rectangle>
                                <Image Source="{StaticResource IconFilter}" Width="20" Height="20"></Image>
                                <ComboBox SelectedItem="{Binding SelectedRankingPeriod}"
                                         Foreground="{StaticResource Gray1}" 
                                        Grid.Column="1" 
                                        materialDesign:HintAssist.Hint="Lọc theo"
                                        Background="Transparent" 
                                        FontFamily="{StaticResource MaterialDesignFont}" 
                                        FontSize="16" FontWeight="Medium" 
                                        Margin="0,0,10,0"
                                        SelectedIndex="0"
                                        x:Name="periodbox1"
                                        SelectionChanged="periodbox1_SelectionChanged"
                                        Loaded="periodbox1_Loaded">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Loaded">
                                            <i:InvokeCommandAction Command="{Binding ChangeRankingPeriodCM}"
                                                       CommandParameter="{Binding ElementName=periodbox1}" />
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding ChangeRankingPeriodCM}"
                                                       CommandParameter="{Binding ElementName=periodbox1}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <ComboBoxItem>Theo năm</ComboBoxItem>
                                    <ComboBoxItem>Theo tháng</ComboBoxItem>
                                </ComboBox>
                            </Grid>

                            <Grid Grid.Column="1" 
                                  Width="195" Height="40" 
                                  HorizontalAlignment="Left" 
                                  VerticalAlignment="Center" 
                                  Margin="10,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Fill="White" RadiusX="10" RadiusY="10">
                                    <Rectangle.Effect>
                                        <DropShadowEffect
                                            BlurRadius="10"
                                            Opacity="0.25"
                                            Direction="270"
                                            Color="Black" />
                                    </Rectangle.Effect>
                                </Rectangle>
                                <Image Source="{StaticResource IconFilter}" Width="20" Height="20"></Image>
                                <ComboBox x:Name="Time1"
                                            Foreground="{StaticResource Gray1}"
                                            Grid.Column="1" 
                                            Background="Transparent" 
                                            FontFamily="{StaticResource MaterialDesignFont}" 
                                            FontSize="16" FontWeight="Medium" 
                                            Margin="0,0,10,0"
                                            SelectedIndex="2"
                                            SelectedItem="{Binding SelectedRankingTime,Mode=OneWayToSource}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Loaded">
                                            <i:InvokeCommandAction Command="{Binding ChangeRankingPeriodCM}"
                                                       CommandParameter="{Binding ElementName=Time1}" />
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding ChangeRankingPeriodCM}"
                                                       CommandParameter="{Binding ElementName=Time1}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:Card Margin="10"
                                                 UniformCornerRadius="10"
                                                 Grid.Column="0">
                                <Grid>
                                    <lvc:PieChart LegendLocation="Bottom"
                                                  InnerRadius="70"
                                                  Background="Transparent"
                                                  Series="{Binding CustomerExpe}" 
                                                  Width="200" Height="200"/>
                                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                                     Value="0"
                                                     IsIndeterminate="True"
                                                     Width="120"
                                                     Height="120"
                                                 Margin="0,0,0,20"
                                                     Foreground="#FF455345" />
                                    <Grid Margin="60,60,60,78" Background="Transparent">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" 
                                               Content="Hạng nhất"
                                               FontWeight="Bold"
                                               HorizontalContentAlignment="Center" 
                                               VerticalContentAlignment="Center" />
                                        <Label Grid.Row="1"
                                               Content="{Binding Top5Customer[0].CustomerName}"
                                               FontWeight="Bold"
                                               VerticalContentAlignment="Center"
                                               HorizontalContentAlignment="Center"
                                               FontSize="10" />
                                        <Label Grid.Row="2"
                                               Content="{Binding Top5Customer[0].ExpenseStr}"
                                               HorizontalContentAlignment="Center"
                                               VerticalContentAlignment="Center"
                                               FontSize="10" />

                                    </Grid>
                                </Grid>
                            </materialDesign:Card>

                            <materialDesign:Card Margin="10"
                                                 UniformCornerRadius="10"
                                                 Grid.Column="1">
                                <Grid>
                                    <lvc:PieChart LegendLocation="Bottom"
                                                  InnerRadius="10"
                                                  Background="Transparent"
                                                  Series="{Binding NewCusPie}" 
                                                  Width="220" Height="180"/>
                                    <Grid Height="24" Width="130" Margin="140,190,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="65*"/>
                                            <ColumnDefinition Width="35*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0"
                                                   Content=" Khách vãng lai: "
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   FontSize="10"
                                                   FontWeight="Bold"
                                                   Foreground="Black" />
                                        <Label Grid.Column="1"
                                                   Content="{Binding WalkingGuest}"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   FontSize="10"
                                                   FontWeight="Bold"
                                                   Foreground="Black" Width="44" />
                                    </Grid>

                                </Grid>
                            </materialDesign:Card>
                            
                        </Grid>

                        <Grid Grid.Row="2">
                            <Label Content="Top 5 khách hàng chi tiêu nhiều nhất"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold"
                                   Foreground="{StaticResource Gray1}"
                                   FontSize="18"/>
                        </Grid>

                        <materialDesign:Card Margin="10,0,10,0" 
                                             Grid.Row="3"
                                             UniformCornerRadius="10">
                            <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                                <ListView ItemsSource="{Binding Top5Customer}" d:ItemsSource="{d:SampleData ItemCount=5}">

                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                                            <Setter Property="Height" Value="38" />
                                        </Style>
                                    </ListView.ItemContainerStyle>

                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn  Width="85">
                                                <GridViewColumn.Header>
                                                    <TextBlock Text="STT" FontWeight="SemiBold" Foreground="Black"/>
                                                </GridViewColumn.Header>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                                                                   AncestorType={x:Type ListViewItem}}, 
                                                                                                   Converter={StaticResource IndexConverter}}"
                                                        FontSize="14"
                                                        Margin="30,0,0,0" />
                                                    </DataTemplate>

                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn  Width="170">
                                                <GridViewColumn.Header>
                                                    <TextBlock Text="Tên khách hàng" FontWeight="SemiBold" Foreground="Black"/>
                                                </GridViewColumn.Header>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding CustomerName}"
                                                                FontSize="14"
                                                                Margin="16,0,0,0" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn  Width="145">
                                                <GridViewColumn.Header>
                                                    <TextBlock Text="Số điện thoại" FontWeight="SemiBold" Foreground="Black"/>
                                                </GridViewColumn.Header>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding PhoneNumber}"
                                                                   FontSize="14"
                                                                   Margin="20,0,0,0" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn  Width="110">
                                                <GridViewColumn.Header>
                                                    <TextBlock Text="Chi tiêu" FontWeight="SemiBold" Foreground="Black"/>
                                                </GridViewColumn.Header>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding ExpenseStr}"
                                                                   FontSize="14"
                                                                   Margin="14,0,0,0" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </ScrollViewer>
                        </materialDesign:Card>

                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="40*"/>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="44*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0"
                                        Width="195" Height="40" 
                                        HorizontalAlignment="Left" 
                                        VerticalAlignment="Center" 
                                        Margin="10,0,0,0"> 
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Fill="White" RadiusX="10" RadiusY="10">
                                        <Rectangle.Effect>
                                            <DropShadowEffect
                                                BlurRadius="10"
                                                Opacity="0.25"
                                                Direction="270"
                                                Color="Black" />  
                                        </Rectangle.Effect>
                                    </Rectangle>
                                    <Image Source="{StaticResource IconFilter}" Width="20" Height="20"></Image>
                                    <ComboBox SelectedItem="{Binding SelectedRankingPeriod2}"
                                               Foreground="{StaticResource Gray1}"
                                              Grid.Column="1" 
                                              materialDesign:HintAssist.Hint="Lọc theo"
                                              Background="Transparent" 
                                              FontFamily="{StaticResource MaterialDesignFont}" 
                                              FontSize="16" FontWeight="Medium" 
                                              Margin="0,0,10,0"
                                              x:Name="periodbox2"
                                              SelectedIndex="0"
                                              SelectionChanged="periodbox2_SelectionChanged"
                                              Loaded="periodbox2_Loaded"> 
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Loaded">
                                                <i:InvokeCommandAction Command="{Binding ChangeRankingPeriod2CM}" />
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding ChangeRankingPeriod2CM}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <ComboBoxItem>Theo năm</ComboBoxItem>
                                        <ComboBoxItem>Theo tháng</ComboBoxItem>
                                    </ComboBox>
                                </Grid>

                                <Grid Grid.Column="1" 
                                      Width="195" Height="40" 
                                      HorizontalAlignment="Left" 
                                      VerticalAlignment="Center" 
                                      Margin="-15,0,0,0">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Fill="White" RadiusX="10" RadiusY="10">
                                        <Rectangle.Effect>
                                            <DropShadowEffect
                                                BlurRadius="10"
                                                Opacity="0.25"
                                                Direction="270"
                                                Color="Black" />
                                        </Rectangle.Effect>
                                    </Rectangle>
                                    <Image Source="{StaticResource IconFilter}" Width="20" Height="20"></Image>
                                    <ComboBox SelectedItem="{Binding SelectedRankingTime2,Mode=OneWayToSource}"
                                              Foreground="Black" 
                                              Grid.Column="1" 
                                              Background="Transparent" 
                                              FontFamily="{StaticResource MaterialDesignFont}" 
                                              FontSize="16" FontWeight="Medium" 
                                              Margin="0,0,10,0"
                                              x:Name="Time2" >
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Loaded">
                                                <i:InvokeCommandAction Command="{Binding ChangeRankingPeriod2CM}" />
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding ChangeRankingPeriod2CM}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ComboBox>
                                </Grid>
                            </Grid>
                        </Grid>

                        <materialDesign:Card Margin="10"
                                             UniformCornerRadius="10"
                                             Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40*" />
                                    <ColumnDefinition Width="60*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Image Source="{StaticResource Image_Start}" Width="200" Height="190"/>

                                    <Grid Margin="40,50,40,50" Background="Transparent">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <Label Grid.Row="0" 
                                               FontWeight="Bold"
                                               Content="Hạng nhất" 
                                                Foreground="{StaticResource Gray1}"
                                               FontSize="14"
                                               FontFamily="{DynamicResource MaterialDesignFont}"
                                               HorizontalContentAlignment="Center" 
                                               VerticalContentAlignment="Center" />
                                        <Label Grid.Row="1"
                                               Content="{Binding Top5Staff[0].StaffName}"
                                               FontWeight="Bold"
                                               VerticalContentAlignment="Center"
                                               HorizontalContentAlignment="Center"
                                               FontSize="10" />
                                        <Label Grid.Row="2"
                                               Content="{Binding Top5Staff[0].BenefitContributionStr}"
                                               HorizontalContentAlignment="Center"
                                               VerticalContentAlignment="Center"
                                               FontSize="10" />

                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <lvc:PieChart LegendLocation="Right"
                                                  InnerRadius="10"
                                                  Background="Transparent"
                                                  Margin="10,0,10,0"
                                                  Series="{Binding StaffContributePie}" 
                                                  Height="200"/>
                                </Grid>



                            </Grid>
                        </materialDesign:Card>
                        
                        <Grid Grid.Row="2">
                            <Label Content="Top 5 nhân viên đóng góp nhiều nhất"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    FontWeight="Bold"
                                    FontSize="18"
                                    Foreground="{StaticResource Gray1}"/>

                        </Grid>
                        <materialDesign:Card Margin="10,0,10,0" 
                                             Grid.Row="3"
                                             UniformCornerRadius="10">
                            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                                <ListView ItemsSource="{Binding Top5Staff}" Margin="0,0,0,-2" d:ItemsSource="{d:SampleData ItemCount=5}">

                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                                            <Setter Property="Height" Value="38" />
                                        </Style>
                                    </ListView.ItemContainerStyle>

                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Width="85" >
                                                <GridViewColumn.Header>
                                                    <TextBlock Text="STT" FontWeight="SemiBold" Foreground="Black"/>
                                                </GridViewColumn.Header>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock  Text="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                                    AncestorType={x:Type ListViewItem}}, 
                                                                    Converter={StaticResource IndexConverter}}" 
                                                        FontSize="14"
                                                                Margin="30,0,0,0"/>
                                                    </DataTemplate>

                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn Width="144">
                                                <GridViewColumn.Header>
                                                    <TextBlock Text="Mã nhân viên" FontWeight="SemiBold" Foreground="Black"/>
                                                </GridViewColumn.Header>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Id}"
                                                                   FontSize="14"
                                                                   Margin="54,0,0,0" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn  Width="165">
                                                <GridViewColumn.Header>
                                                    <TextBlock Text="Tên nhân viên" FontWeight="SemiBold" Foreground="Black"/>
                                                </GridViewColumn.Header>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding StaffName}"
                                                                   FontSize="14"
                                                                   Margin="20,0,0,0" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn  Width="120">
                                                <GridViewColumn.Header>
                                                    <TextBlock Text="Doanh số" FontWeight="SemiBold" Foreground="Black"/>
                                                </GridViewColumn.Header>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding BenefitContributionStr}"
                                                                   FontSize="14"
                                                                   Margin="20,0,0,0" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </ScrollViewer>
                        </materialDesign:Card>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
