CinemaManagementProject/View/Admin/StatisticalManagement/RankingStatistical.xaml

<Page x:Class="CinemaManagementProject.View.Admin.StatisticalManagement.RankingStatistical"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaManagementProject.ViewModel.AdminVM.StatisticalManagementVM"
      mc:Ignorable="d" 
      xmlns:FilterCombobox="clr-namespace:CinemaManagementProject.Component.FilterCombobox"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:Component="clr-namespace:CinemaManagementProject.Component"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      d:DesignHeight="600" d:DesignWidth="1140"
      Title="RankingStatistical"
      x:Name="mainPage"
      DataContext="{StaticResource StatisticalManagementVM}">

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="mainPage"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.5" />


                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>

    <Page.Resources>
        <local:IndexConverter x:Key="IndexConverter" />
    </Page.Resources>
    
    <Grid >
        <Grid Background="#BCD8F1">
            <Border CornerRadius="20" Background="White" Margin="10">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="14"
                                Color="Black"
                                ShadowDepth="4"
                                Opacity=".35"
                                Direction="270"/>
                </Border.Effect>
                <Grid Margin="10" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="40*"/>
                            <RowDefinition Height="8*"/>
                            <RowDefinition Height="42*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0"
                                  Width="200" Height="50" 
                                  HorizontalAlignment="Right" 
                                  VerticalAlignment="Center" 
                                  Margin="0,0,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Fill="White" RadiusX="10" RadiusY="10">
                                    <Rectangle.Effect>
                                        <DropShadowEffect
                                            BlurRadius="10"
                                            Opacity="0.25"
                                            Direction="270"
                                            Color="Black" />
                                    </Rectangle.Effect>
                                </Rectangle>
                                <Image Source="{StaticResource IconFilter}" Width="20" Height="20"></Image>
                                <ComboBox SelectedItem="{Binding SelectedRankingPeriod}"
                                        Foreground="Black" 
                                        Grid.Column="1" 
                                        materialDesign:HintAssist.Hint="Lọc theo"
                                        Background="Transparent" 
                                        FontFamily="{StaticResource MaterialDesignFont}" 
                                        FontSize="16" FontWeight="Medium" 
                                        Margin="0,0,10,0"
                                        SelectedIndex="0"
                                        x:Name="periodbox1"
                                        SelectionChanged="periodbox1_SelectionChanged"
                                        Loaded="periodbox1_Loaded">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Loaded">
                                            <i:InvokeCommandAction Command="{Binding ChangeRankingPeriodCM}"
                                                       CommandParameter="{Binding ElementName=periodbox1}" />
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding ChangeRankingPeriodCM}"
                                                       CommandParameter="{Binding ElementName=periodbox1}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <ComboBoxItem>Theo năm</ComboBoxItem>
                                    <ComboBoxItem>Theo tháng</ComboBoxItem>
                                </ComboBox>
                            </Grid>

                            <Grid Grid.Column="1" 
                                  Width="200" Height="50" 
                                  HorizontalAlignment="Left" 
                                  VerticalAlignment="Center" 
                                  Margin="10,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Fill="White" RadiusX="10" RadiusY="10">
                                    <Rectangle.Effect>
                                        <DropShadowEffect
                                            BlurRadius="10"
                                            Opacity="0.25"
                                            Direction="270"
                                            Color="Black" />
                                    </Rectangle.Effect>
                                </Rectangle>
                                <Image Source="{StaticResource IconFilter}" Width="20" Height="20"></Image>
                                <ComboBox x:Name="Time1"
                                            Foreground="Black" 
                                            Grid.Column="1" 
                                            Background="Transparent" 
                                            FontFamily="{StaticResource MaterialDesignFont}" 
                                            FontSize="16" FontWeight="Medium" 
                                            Margin="0,0,10,0"
                                            SelectedIndex="2"
                                            SelectedItem="{Binding SelectedRankingTime,Mode=OneWayToSource}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Loaded">
                                            <i:InvokeCommandAction Command="{Binding ChangeRankingPeriodCM}"
                                                       CommandParameter="{Binding ElementName=Time1}" />
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding ChangeRankingPeriodCM}"
                                                       CommandParameter="{Binding ElementName=Time1}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Border BorderThickness="2" BorderBrush="Gray" CornerRadius="20" Margin="10">
                                    <Grid>
                                        <lvc:PieChart LegendLocation="Bottom"
                                                  InnerRadius="50"
                                                  Background="Transparent"
                                                  Series="{Binding CustomerExpe}" 
                                                  Width="230" Height="180"/>
                                        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                                     Value="0"
                                                     IsIndeterminate="True"
                                                     Margin="20,-20,20,12"
                                                     Width="100"
                                                     Height="100"
                                                     Foreground="#FF455345" />
                                        <Grid Margin="60,40,60,90" Background="Transparent">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Label Grid.Row="0" 
                                                   Content="Hạng nhất" 
                                                   HorizontalContentAlignment="Center" 
                                                   VerticalContentAlignment="Center" />
                                            <Label Grid.Row="1"
                                                   Content="{Binding Top5Customer[0].CustomerName}"
                                                   FontWeight="Bold"
                                                   VerticalContentAlignment="Center"
                                                   HorizontalContentAlignment="Center"
                                                   FontSize="10" />
                                            <Label Grid.Row="2"
                                                   Content="{Binding Top5Customer[0].ExpenseStr}"
                                                   HorizontalContentAlignment="Center"
                                                   VerticalContentAlignment="Center"
                                                   FontSize="10" />

                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Border BorderThickness="2" BorderBrush="Gray" CornerRadius="20" Margin="10">
                                    <Grid>
                                        <lvc:PieChart LegendLocation="Bottom"
                                                  InnerRadius="10"
                                                  Background="Transparent"
                                                  Series="{Binding NewCusPie}" 
                                                  Width="230" Height="180"/>
                                        <Grid Height="24" Width="130" HorizontalAlignment="Right" Margin="0,156,10,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="65*"/>
                                                <ColumnDefinition Width="35*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0"
                                                   Content=" Khách vãng lai: "
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   FontSize="10"
                                                   FontWeight="Bold"
                                                   Foreground="Black" />
                                            <Label Grid.Column="1"
                                                   Content="{Binding WalkingGuest}"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   FontSize="10"
                                                   FontWeight="Bold"
                                                   Foreground="Black" Width="44" />
                                        </Grid>

                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Label Content="Top 5 khách hàng chi tiêu nhiều nhất"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   FontWeight="Bold"
                                   FontSize="22"
                                   Margin="26,0,0,0" />
                        </Grid>
                        
                        <Grid Margin="10,0,10,0" Grid.Row="3">

                            <Border BorderThickness="2" BorderBrush="Gray" CornerRadius="20">
                                <ListView ItemsSource="{Binding Top5Customer}">
                                    <ListView.View>
                                        <GridView>
                                            
                                            <GridViewColumn Header="STT" Width="90" >
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock  Text="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                                                                   AncestorType={x:Type ListViewItem}}, 
                                                                                                   Converter={StaticResource IndexConverter}}"
                                                        FontSize="18"
                                                        Margin="0,5,0,0" />
                                                    </DataTemplate>
                                                    
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            
                                            <GridViewColumn Header="Tên khách hàng" Width="180">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Name}"
                                                                   FontSize="18"
                                                                   Height="34"
                                                                   Margin="0,5,0,0" /> 
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn Header="Số điện thoại" Width="144">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding PhoneNumber}"
                                                                   FontSize="18"
                                                                   Margin="0,5,0,0" /> 
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn Header="Chi tiêu" Width="112">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding ExpenseStr}"
                                                                   FontSize="18"
                                                                   Margin="0,5,0,0" /> 
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Border>

                        </Grid>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="40*"/>
                            <RowDefinition Height="8*"/>
                            <RowDefinition Height="42*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0"
                                        Width="200" Height="50" 
                                        HorizontalAlignment="Right" 
                                        VerticalAlignment="Center" 
                                        Margin="0,0,10,0"> 
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Fill="White" RadiusX="10" RadiusY="10">
                                        <Rectangle.Effect>
                                            <DropShadowEffect
                                                BlurRadius="10"
                                                Opacity="0.25"
                                                Direction="270"
                                                Color="Black" />  
                                        </Rectangle.Effect>
                                    </Rectangle>
                                    <Image Source="{StaticResource IconFilter}" Width="20" Height="20"></Image>
                                    <ComboBox SelectedItem="{Binding SelectedRankingPeriod2}"
                                              Foreground="Black" 
                                              Grid.Column="1" 
                                              materialDesign:HintAssist.Hint="Lọc theo"
                                              Background="Transparent" 
                                              FontFamily="{StaticResource MaterialDesignFont}" 
                                              FontSize="16" FontWeight="Medium" 
                                              Margin="0,0,10,0"
                                              x:Name="periodbox2"
                                              SelectedIndex="0"
                                              SelectionChanged="periodbox2_SelectionChanged"
                                              Loaded="periodbox2_Loaded"> 
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Loaded">
                                                <i:InvokeCommandAction Command="{Binding ChangeRankingPeriod2CM}" />
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding ChangeRankingPeriod2CM}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <ComboBoxItem>Theo năm</ComboBoxItem>
                                        <ComboBoxItem>Theo tháng</ComboBoxItem>
                                    </ComboBox>
                                </Grid>

                                <Grid Grid.Column="1" 
                                      Width="200" Height="50" 
                                      HorizontalAlignment="Left" 
                                      VerticalAlignment="Center" 
                                      Margin="10,0,0,0">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Fill="White" RadiusX="10" RadiusY="10">
                                        <Rectangle.Effect>
                                            <DropShadowEffect
                                                BlurRadius="10"
                                                Opacity="0.25"
                                                Direction="270"
                                                Color="Black" />
                                        </Rectangle.Effect>
                                    </Rectangle>
                                    <Image Source="{StaticResource IconFilter}" Width="20" Height="20"></Image>
                                    <ComboBox SelectedItem="{Binding SelectedRankingTime2,Mode=OneWayToSource}"
                                              Foreground="Black" 
                                              Grid.Column="1" 
                                              Background="Transparent" 
                                              FontFamily="{StaticResource MaterialDesignFont}" 
                                              FontSize="16" FontWeight="Medium" 
                                              Margin="0,0,10,0"
                                              x:Name="Time2" >
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Loaded">
                                                <i:InvokeCommandAction Command="{Binding ChangeRankingPeriod2CM}" />
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding ChangeRankingPeriod2CM}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ComboBox>
                                </Grid>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="1" Margin="10">
                            <Border BorderThickness="2" BorderBrush="Gray" CornerRadius="20">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40*" />
                                        <ColumnDefinition Width="60*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Image Source="{StaticResource Image_Start}" Width="200" Height="190"/>

                                        <Grid Margin="40,50,40,50" Background="Transparent">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            
                                            <Label Grid.Row="0" 
                                                   Content="Hạng nhất" 
                                                   HorizontalContentAlignment="Center" 
                                                   VerticalContentAlignment="Center" />
                                            <Label Grid.Row="1"
                                                   Content="{Binding Top5Staff[0].StaffName}"
                                                   FontWeight="Bold"
                                                   VerticalContentAlignment="Center"
                                                   HorizontalContentAlignment="Center"
                                                   FontSize="10" />
                                            <Label Grid.Row="2"
                                                   Content="{Binding Top5Staff[0].BenefitContributionStr}"
                                                   HorizontalContentAlignment="Center"
                                                   VerticalContentAlignment="Center"
                                                   FontSize="10" />

                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <lvc:PieChart LegendLocation="Right"
                                                  InnerRadius="10"
                                                  Background="Transparent"
                                                  Margin="10,0,10,0"
                                                  Series="{Binding StaffContributePie}" 
                                                  Height="180"/>
                                    </Grid>
                                    

                                   
                                </Grid>

                            </Border>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Label Content="Top 5 nhân viên đóng góp nhiều nhất"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    FontWeight="Bold"
                                    FontSize="22"
                                    Margin="26,0,0,0" />

                        </Grid>
                        <Grid Margin="10,0,10,0" Grid.Row="3">
                            <Border BorderThickness="2" BorderBrush="Gray" CornerRadius="20">
                                <ListView ItemsSource="{Binding Top5Staff}" Margin="0,0,0,-2">
                                    <ListView.View>

                                        <GridView>

                                            <GridViewColumn Header="STT" Width="90" >
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock  Text="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                                    AncestorType={x:Type ListViewItem}}, 
                                                                    Converter={StaticResource IndexConverter}}" 
                                                        FontSize="18"
                                                        Margin="0,5,0,0" />
                                                    </DataTemplate>

                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn Header="Mã nhân viên" Width="150">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Id}"
                                                                   FontSize="18"
                                                                   Height="34"
                                                                   Margin="0,5,0,0" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn Header="Tên nhân viên" Width="166">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Name}"
                                                                   FontSize="18"
                                                                   Margin="0,5,0,0" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn Header="Doanh số" Width="120">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding BenefitContributionStr}"
                                                                   FontSize="18"
                                                                   Margin="0,5,0,0" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Border>

                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
