CinemaManagementProject/View/Admin/StatisticalManagement/StatisticalManagement.xaml

<Page x:Class="CinemaManagementProject.View.Admin.StatisticalManagement.StatisticalManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaManagementProject.View.Admin.StatisticalManagement"
      mc:Ignorable="d" 
      xmlns:Component="clr-namespace:CinemaManagementProject.Component" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      d:DesignHeight="660" d:DesignWidth="1140"
      Title="StatisticalManagement"
      x:Name="mainPage">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding StoreButtonNameCM}"
                                   CommandParameter="{Binding ElementName=card1}" />
            <i:InvokeCommandAction Command="{Binding LoadViewCM}"
                                   CommandParameter="{Binding ElementName=mainFrame}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="90*" />
        </Grid.RowDefinitions>

        <!--Filter-->
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">

            <StackPanel HorizontalAlignment="Left"
                        Orientation="Horizontal"
                        Height="57"
                        Background="Transparent">
                <materialDesign:Card  Height="57"
                                      Background="Transparent"
                                      materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                      materialDesign:ShadowAssist.ShadowEdges="Bottom"
                                      x:Name="card1">
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonBottom}"
                            BorderBrush="Blue"
                            VerticalAlignment="Top"
                            Height="40"
                            FontFamily="{StaticResource MaterialDesignFont}"
                            FontSize="16"
                            IsChecked="True"
                            Content="Tổng thu chi"
                            Command="{Binding LoadAllStatisticalCM}"
                            CommandParameter="{Binding ElementName=card1}"
                            Margin="20,5,0,0"/>
                </materialDesign:Card>
                <materialDesign:Card Height="57"
                                     Background="Transparent"
                                     materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                     materialDesign:ShadowAssist.ShadowEdges="Bottom"
                                     BorderThickness="0"
                                     x:Name="card2">
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonBottom}"
                            BorderBrush="Blue"
                            VerticalAlignment="Top"
                            Height="40"
                            FontFamily="{StaticResource MaterialDesignFont}"
                            FontSize="16"
                            IsChecked="False"
                            Margin="10,5,0,0"
                            Content="Bảng xếp hạng"
                            >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction Command="{Binding LoadRankStatisticalCM}"
                                               CommandParameter="{Binding ElementName=card1}" />
                                <i:InvokeCommandAction Command="{Binding LoadRankStatisticalCM}"
                                               CommandParameter="{Binding ElementName=card3}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>
                    
                </materialDesign:Card>
                <materialDesign:Card Height="57"
                                     Background="Transparent"
                                     materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                     materialDesign:ShadowAssist.ShadowEdges="Bottom"
                                     BorderThickness="0"
                                     x:Name="card3">
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonBottom}"
                            BorderBrush="Blue"
                            VerticalAlignment="Top"
                            Height="40"
                            FontFamily="{StaticResource MaterialDesignFont}"
                            FontSize="16"
                            IsChecked="False"
                            Margin="10,5,0,0"
                            Content="Xu hướng"
                            Command="{Binding LoadBestSellingCM}"
                            CommandParameter="{Binding ElementName=card3}"/>
                </materialDesign:Card>

            </StackPanel>
            <materialDesign:Card Background="Transparent"
                                 Width="1110"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                 materialDesign:ShadowAssist.ShadowEdges="Bottom"
                                 BorderThickness="0"
                                 BorderBrush="Transparent"
                                 UniformCornerRadius="0" />

        </StackPanel>
        <!--Frame-->
        <Grid Grid.Row="1">
            <Frame x:Name="mainFrame"
                   Content="">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadAllStatisticalCM}"
                                               CommandParameter="{Binding ElementName=card1}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Frame>

        </Grid>

        <Grid VerticalAlignment="Top"
              Height="760"
              Background="Transparent"
              Grid.RowSpan="2">
            <ProgressBar Grid.RowSpan="2"
                         IsIndeterminate="{Binding IsLoading}"
                         BorderThickness="0"
                         VerticalAlignment="Top"
                         Margin="0,60,0,0"
                         x:Name="load"
                         Height="3" />
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=load,Path=IsIndeterminate}"
                                     Value="True">
                            <Setter Property="Visibility"
                                    Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>

                </Style>
            </Grid.Style>
        </Grid>

    </Grid>
</Page>
