CinemaManagementProject/View/Admin/StatisticalManagement/TotalIncomeStatistical.xaml

<Page x:Class="CinemaManagementProject.View.Admin.StatisticalManagement.TotalIncomeStatistical"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaManagementProject.ViewModel.AdminVM.StatisticalManagementVM"
      mc:Ignorable="d" 
      xmlns:FilterCombobox="clr-namespace:CinemaManagementProject.Component.FilterCombobox"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:Component="clr-namespace:CinemaManagementProject.Component"
      d:DesignHeight="760" d:DesignWidth="1140"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      Title="TotalIncomeStatistical"
      x:Name="mainPage"
      DataContext="{StaticResource StatisticalManagementVM}"
      
>


    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="mainPage"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>

    <Page.Resources>
        <local:IndexConverter x:Key="IndexConverter" />
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="1" Background="#BCD8F1">
            <Border CornerRadius="20" Background="White" Margin="20">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="14"
                                Color="Black"
                                ShadowDepth="4"
                                Opacity=".35"
                                Direction="270"/>
                </Border.Effect>
                <Grid Margin="10" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="540"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="40*"/>
                            <RowDefinition Height="8*"/>
                            <RowDefinition Height="42*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0"
                                  Width="200" Height="50" 
                                  HorizontalAlignment="Right" 
                                  VerticalAlignment="Center" 
                                  Margin="0,0,10,0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Fill="White" RadiusX="10" RadiusY="10">
                                    <Rectangle.Effect>
                                        <DropShadowEffect
                                                    BlurRadius="10"
                                                    Opacity="0.25"
                                                    Direction="270"
                                                    Color="Black" />
                                    </Rectangle.Effect>
                                </Rectangle>
                                <Image Source="{StaticResource IconFilter}" Width="20" Height="20"></Image>
                                <ComboBox SelectedItem="{Binding SelectedBestSellPeriod}"
                                          materialDesign:HintAssist.Hint="Lọc theo"
                                          Foreground="Black" 
                                          Grid.Column="1" 
                                          Background="Transparent" 
                                          FontFamily="{StaticResource MaterialDesignFont}" 
                                          FontSize="16" FontWeight="Medium" 
                                          Margin="0,0,10,0"
                                          x:Name="periodbox1"
                                          SelectedIndex="0"
                                          SelectionChanged="periodbox1_SelectionChanged"
                                          Loaded="periodbox1_Loaded">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Loaded">
                                            <i:InvokeCommandAction Command="{Binding ChangeBestSellPeriodCM}"
                                                       CommandParameter="{Binding ElementName=periodbox1}" />
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding ChangeBestSellPeriodCM}"
                                                       CommandParameter="{Binding ElementName=periodbox1}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <ComboBoxItem IsSelected="True" FontWeight="Regular">Theo năm</ComboBoxItem>
                                    <ComboBoxItem FontWeight="Regular">Theo tháng</ComboBoxItem>
                                </ComboBox>
                            </Grid>

                            <Grid Grid.Column="1" 
                                  Width="200" Height="50" 
                                  HorizontalAlignment="Left" 
                                  VerticalAlignment="Center" 
                                  Margin="10,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Fill="White" RadiusX="10" RadiusY="10">
                                    <Rectangle.Effect>
                                        <DropShadowEffect
                                                    BlurRadius="10"
                                                    Opacity="0.25"
                                                    Direction="270"
                                                    Color="Black" />
                                    </Rectangle.Effect>
                                </Rectangle>
                                <Image Source="{StaticResource IconFilter}" Width="20" Height="20"></Image>
                                <ComboBox SelectedItem="{Binding SelectedBestSellTime,Mode=OneWayToSource}"
                                          Foreground="Black" 
                                          Grid.Column="1" 
                                          Background="Transparent" 
                                          FontFamily="{StaticResource MaterialDesignFont}" 
                                          FontSize="16" FontWeight="Medium" 
                                          Margin="0,0,10,0"
                                          x:Name="Time1"
                                          SelectedIndex="2" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Loaded">
                                            <i:InvokeCommandAction Command="{Binding ChangeBestSellPeriodCM}"
                                                       CommandParameter="{Binding ElementName=Time1}" />
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding ChangeBestSellPeriodCM}"
                                                       CommandParameter="{Binding ElementName=Time1}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </Grid>
                        </Grid>

                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10" Width="534" >
                            <Border BorderThickness="2" BorderBrush="Gray" CornerRadius="20" Width="520">
                                <lvc:CartesianChart Series="{Binding Top5MovieData,UpdateSourceTrigger=PropertyChanged}">
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:AxesCollection>
                                            <lvc:Axis MinValue="1">
                                                <lvc:Axis.Separator>
                                                    <lvc:Separator Step="1" />
                                                </lvc:Axis.Separator>
                                            </lvc:Axis>
                                        </lvc:AxesCollection>
                                    </lvc:CartesianChart.AxisX>
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis Title="Triệu đồng"
                                          FontFamily="arial"
                                          MinValue="0" />
                                    </lvc:CartesianChart.AxisY>
                                </lvc:CartesianChart>
                            </Border>

                        </StackPanel>

                        <StackPanel Grid.Row="2">
                            <Label Grid.RowSpan="3"
                                       Content="Top 5 phim doanh thu cao nhất"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontWeight="Bold"
                                       FontSize="25"
                                       Margin="10,0,0,0" />
                        </StackPanel>
                        <Grid Margin="5,0,5,0" Height="250" Grid.Row="3">
                            <Border BorderThickness="2" BorderBrush="Gray" CornerRadius="20">
                                <ListView ItemsSource="{Binding Top5Movie}" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                    <ListView.View>

                                        <GridView>
                                            <GridViewColumn Header="STT" Width="90">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock  Text="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                                                                   AncestorType={x:Type ListViewItem}}, 
                                                                                                   Converter={StaticResource IndexConverter}}" 
                                                                    FontSize="18"
                                                                    Margin="20,0,0,0" /> 
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Tên phim" Width="200">
                                            
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding DisplayName}"
                                                                   FontSize="18"
                                                                   Height="34" /> 
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            
                                            <GridViewColumn Header="Doanh thu" Width="130">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding RevenueStr}" FontSize="18" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn Header="Số vé" Width="96">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding TicketCount}"
                                                                   FontSize="18"
                                                                   Margin="20,0,0,0" /> 
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Border>

                        </Grid>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="40*"/>
                            <RowDefinition Height="8*"/>
                            <RowDefinition Height="42*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0"
                                  Width="200" Height="50" 
                                  HorizontalAlignment="Right" 
                                  VerticalAlignment="Center" 
                                  Margin="0,0,10,0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Fill="White" RadiusX="10" RadiusY="10">
                                    <Rectangle.Effect>
                                        <DropShadowEffect
                                                    BlurRadius="10"
                                                    Opacity="0.25"
                                                    Direction="270"
                                                    Color="Black" />
                                    </Rectangle.Effect>
                                </Rectangle>
                                <Image Source="{StaticResource IconFilter}" Width="20" Height="20"></Image>
                                <ComboBox SelectedItem="{Binding SelectedBestSellPeriod2}"
                                          Foreground="Black" 
                                          Grid.Column="1" 
                                          materialDesign:HintAssist.Hint="Lọc theo"
                                          Background="Transparent" 
                                          FontFamily="{StaticResource MaterialDesignFont}" 
                                          FontSize="16" FontWeight="Medium" 
                                          Margin="0,0,10,0"
                                          x:Name="periodbox2"
                                          SelectedIndex="0"
                                          SelectionChanged="periodbox2_SelectionChanged"
                                          Loaded="periodbox2_Loaded"> 
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Loaded">
                                            <i:InvokeCommandAction Command="{Binding ChangeBestSellPeriod2CM}"
                                                       CommandParameter="{Binding ElementName=periodbox2}" />
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding ChangeBestSellPeriod2CM}"
                                                       CommandParameter="{Binding ElementName=periodbox2}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <ComboBoxItem IsSelected="True" FontWeight="Regular">Theo năm</ComboBoxItem>
                                    <ComboBoxItem FontWeight="Regular">Theo tháng</ComboBoxItem>
                                </ComboBox>
                            </Grid>

                            <Grid Grid.Column="1" 
                                  Width="200" Height="50" 
                                  HorizontalAlignment="Left" 
                                  VerticalAlignment="Center" 
                                  Margin="10,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Fill="White" RadiusX="10" RadiusY="10">
                                    <Rectangle.Effect>
                                        <DropShadowEffect
                                                    BlurRadius="10"
                                                    Opacity="0.25"
                                                    Direction="270"
                                                    Color="Black" />
                                    </Rectangle.Effect>
                                </Rectangle>
                                <Image Source="{StaticResource IconFilter}" Width="20" Height="20"></Image>
                                <ComboBox SelectedItem="{Binding SelectedBestSellTime2,Mode=OneWayToSource}"
                                          Foreground="Black" 
                                          Grid.Column="1" 
                                          Background="Transparent" 
                                          FontFamily="{StaticResource MaterialDesignFont}" 
                                          FontSize="16" FontWeight="Medium" 
                                          Margin="0,0,10,0"
                                          x:Name="Time2">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Loaded">
                                            <i:InvokeCommandAction Command="{Binding ChangeBestSellPeriod2CM}"
                                                       CommandParameter="{Binding ElementName=Time2}" />
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding ChangeBestSellPeriod2CM}"
                                                       CommandParameter="{Binding ElementName=Time2}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </Grid>
                        </Grid>

                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10" Width="534">
                            <Border BorderThickness="2" BorderBrush="Gray" CornerRadius="20" Width="520">
                                <lvc:CartesianChart Series="{Binding Top5FoodData,UpdateSourceTrigger=PropertyChanged}">
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:AxesCollection>
                                            <lvc:Axis MinValue="1">
                                                <lvc:Axis.Separator>
                                                    <lvc:Separator Step="1" />
                                                </lvc:Axis.Separator>
                                            </lvc:Axis>
                                        </lvc:AxesCollection>
                                    </lvc:CartesianChart.AxisX>
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis Title="Triệu đồng"
                                                  FontFamily="arial"
                                                  MinValue="0" />
                                    </lvc:CartesianChart.AxisY>
                                </lvc:CartesianChart>
                            </Border>

                        </StackPanel>

                        <StackPanel Grid.Row="2">
                            <Label Grid.RowSpan="3"
                                       Content="Top 5 sản phẩm có doanh thu cao nhất"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontWeight="Bold"
                                       FontSize="25"
                                       Margin="10,0,0,0" />
                        </StackPanel>
                        <Grid Margin="5,0,5,0" Height="250" Grid.Row="3">
                            <Border BorderThickness="2" BorderBrush="Gray" CornerRadius="20">
                                <ListView ItemsSource="{Binding Top5Product}" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                    <ListView.View>

                                        <GridView>
                                            <GridViewColumn Header="STT" Width="90">
                                            
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock  Text="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                                                                   AncestorType={x:Type ListViewItem}}, 
                                                                                                   Converter={StaticResource IndexConverter}}" 
                                                                    FontSize="18"
                                                                    Margin="20,0,0,0" /> 
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn Header="Tên sản phẩm" Width="200">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding DisplayName}"
                                                                   FontSize="18"
                                                                   Height="34" /> 
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn Header="Doanh thu" Width="130">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding RevenueStr}" FontSize="18" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn Header="Số lượng" Width="130">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding SalesQuantity}"
                                                                   FontSize="18"
                                                                   Margin="20,0,0,0" /> 
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
