CinemaManagementProject/View/Admin/StatisticalManagement/TotalIncomeStatistical.xaml

<Page x:Class="CinemaManagementProject.View.Admin.StatisticalManagement.TotalIncomeStatistical"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaManagementProject.ViewModel.AdminVM.StatisticalManagementVM"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      d:DesignHeight="630" d:DesignWidth="1140"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      Title="TotalIncomeStatistical"
      x:Name="mainPage"
      DataContext="{StaticResource StatisticalManagementVM}"    
>


    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="mainPage"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>

    <Page.Resources>
        <local:IndexConverter x:Key="IndexConverter" />
    </Page.Resources>
    
    <Grid>
        
        
        <Grid>
            <Border CornerRadius="20" Margin="10">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="14"
                                Color="Black"
                                ShadowDepth="4"
                                Opacity=".35"
                                Direction="270"/>
                </Border.Effect>
                <Grid Margin="10" Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="540"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="40*"/>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="44*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0"
                                  Width="195" Height="40" 
                                  HorizontalAlignment="Left" 
                                  VerticalAlignment="Center" 
                                  Margin="10,0,0,0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Fill="White" RadiusX="10" RadiusY="10">
                                    <Rectangle.Effect>
                                        <DropShadowEffect
                                                    BlurRadius="10"
                                                    Opacity="0.25"
                                                    Direction="270"
                                                    Color="Black" />
                                    </Rectangle.Effect>
                                </Rectangle>
                                <Image Source="{StaticResource IconFilter}" Width="20" Height="20"></Image>
                                <ComboBox SelectedItem="{Binding SelectedBestSellPeriod}"
                                          materialDesign:HintAssist.Hint="{DynamicResource TotalIncomeStatistical_ComboBox_Hint_LocTheo}"
                                          Foreground="{StaticResource Gray1}"
                                          Grid.Column="1" 
                                          Background="Transparent" 
                                          FontFamily="{StaticResource MaterialDesignFont}" 
                                          FontSize="16" FontWeight="Medium" 
                                          Margin="0,0,10,0"
                                          x:Name="periodbox1"
                                          SelectedIndex="0"
                                          SelectionChanged="periodbox1_SelectionChanged"
                                          Loaded="periodbox1_Loaded">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Loaded">
                                            <i:InvokeCommandAction Command="{Binding ChangeBestSellPeriodCM}"
                                                       CommandParameter="{Binding ElementName=periodbox1}" />
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding ChangeBestSellPeriodCM}"
                                                       CommandParameter="{Binding ElementName=periodbox1}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <ComboBoxItem Content="{DynamicResource TotalIncomeStatistical_ComboBox_TheoNam}" 
                                              HorizontalContentAlignment="Center" 
                                              VerticalContentAlignment="Center"/>
                                    <ComboBoxItem Content="{DynamicResource TotalIncomeStatistical_ComboBox_TheoThang}" 
                                              HorizontalContentAlignment="Center" 
                                              VerticalContentAlignment="Center"/>
                                </ComboBox>
                            </Grid>

                            <Grid Grid.Column="1" 
                                  Width="195" Height="40" 
                                  HorizontalAlignment="Left" 
                                  VerticalAlignment="Center" 
                                  Margin="20,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Fill="White" RadiusX="10" RadiusY="10">
                                    <Rectangle.Effect>
                                        <DropShadowEffect
                                                    BlurRadius="10"
                                                    Opacity="0.25"
                                                    Direction="270"
                                                    Color="Black" />
                                    </Rectangle.Effect>
                                </Rectangle>
                                <Image Source="{StaticResource IconFilter}" Width="20" Height="20"></Image>
                                <ComboBox SelectedItem="{Binding SelectedBestSellTime,Mode=OneWayToSource}"
                                          Foreground="Black" 
                                          Grid.Column="1" 
                                          Background="Transparent" 
                                          FontFamily="{StaticResource MaterialDesignFont}" 
                                          FontSize="16" FontWeight="Medium" 
                                          Margin="0,0,10,0"
                                          x:Name="Time1"
                                          SelectedIndex="2" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Loaded">
                                            <i:InvokeCommandAction Command="{Binding ChangeBestSellPeriodCM}"
                                                       CommandParameter="{Binding ElementName=Time1}" />
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding ChangeBestSellPeriodCM}"
                                                       CommandParameter="{Binding ElementName=Time1}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </Grid>
                        </Grid>

                        <materialDesign:Card Margin="10"
                                             UniformCornerRadius="10"
                                             Grid.Row="1">
                            <lvc:CartesianChart Series="{Binding Top5MovieData,UpdateSourceTrigger=PropertyChanged}">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:AxesCollection>
                                        <lvc:Axis MinValue="1">
                                            <lvc:Axis.Separator>
                                                <lvc:Separator Step="1" />
                                            </lvc:Axis.Separator>
                                        </lvc:Axis>
                                    </lvc:AxesCollection>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="{DynamicResource TotalIncomeStatistical_lvc_Axis_Title_TrieuDong}"
                                          FontFamily="arial"
                                          MinValue="0" />
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </materialDesign:Card>

                        
                        <Grid Grid.Row="2">
                            <Label 
                                       Content="{DynamicResource TotalIncomeStatistical_Label_Top5PhimDoanhThuCaoNhat}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontWeight="Bold"
                                       FontSize="18"
                                       Foreground="{StaticResource Gray1}"/>
                        </Grid>

                        <materialDesign:Card Margin="10,0,10,0" 
                                             Grid.Row="3"
                                             UniformCornerRadius="10">
                            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                                <ListView ItemsSource="{Binding Top5Movie}" ScrollViewer.VerticalScrollBarVisibility="Disabled" d:ItemsSource="{d:SampleData ItemCount=5}" >
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                                            <Setter Property="Height" Value="38" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.View>

                                        <GridView>
                                            <GridViewColumn Width="85">
                                                <GridViewColumn.Header>
                                                    <TextBlock Text="{DynamicResource TotalIncomeStatistical_TextBlock_STT}" FontWeight="SemiBold" Foreground="Black"/>
                                                </GridViewColumn.Header>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock  Text="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                                                                   AncestorType={x:Type ListViewItem}}, 
                                                                                                   Converter={StaticResource IndexConverter}}" 
                                                                    FontSize="14"
                                                                    Margin="20,0,0,0" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn  Width="200">
                                                <GridViewColumn.Header>
                                                    <TextBlock Text="{DynamicResource TotalIncomeStatistical_TextBlock_TenPhim}" FontWeight="SemiBold" Foreground="Black"/>
                                                </GridViewColumn.Header>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding FilmName}"
                                                                   FontSize="14"
                                                                   Margin="18,0,0,0"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn Width="130">
                                                <GridViewColumn.Header>
                                                    <TextBlock Text="{DynamicResource TotalIncomeStatistical_TextBlock_DoanhThu}" FontWeight="SemiBold" Foreground="Black" Margin="-20,0,0,0"/>
                                                </GridViewColumn.Header>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding RevenueStr}" FontSize="14" Margin="0,0,0,0" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn Width="96">
                                                <GridViewColumn.Header>
                                                    <TextBlock Text="{DynamicResource TotalIncomeStatistical_TextBlock_SoVe}" 
                                                               FontWeight="SemiBold" 
                                                               Foreground="Black"
                                                               Margin="-60,0,0,0"/>
                                                </GridViewColumn.Header>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding TicketCount}"
                                                                   FontSize="14"
                                                                   Margin="-30,0,0,0" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </ScrollViewer>
                        </materialDesign:Card>
                       
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="40*"/>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="44*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0"
                                  Width="195" Height="40" 
                                  HorizontalAlignment="Left" 
                                  VerticalAlignment="Center" 
                                  Margin="10,0,0,0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Fill="White" RadiusX="10" RadiusY="10">
                                    <Rectangle.Effect>
                                        <DropShadowEffect
                                                    BlurRadius="10"
                                                    Opacity="0.25"
                                                    Direction="270"
                                                    Color="Black" />
                                    </Rectangle.Effect>
                                </Rectangle>
                                <Image Source="{StaticResource IconFilter}" Width="20" Height="20"></Image>
                                <ComboBox SelectedItem="{Binding SelectedBestSellPeriod2}"
                                           Foreground="{StaticResource Gray1}"
                                          Grid.Column="1" 
                                          materialDesign:HintAssist.Hint="{DynamicResource TotalIncomeStatistical_ComboBox_Hint_LocTheo}"
                                          Background="Transparent" 
                                          FontFamily="{StaticResource MaterialDesignFont}" 
                                          FontSize="16" FontWeight="Medium" 
                                          Margin="0,0,10,0"
                                          x:Name="periodbox2"
                                          SelectedIndex="0"
                                          SelectionChanged="periodbox2_SelectionChanged"
                                          Loaded="periodbox2_Loaded">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Loaded">
                                            <i:InvokeCommandAction Command="{Binding ChangeBestSellPeriod2CM}"
                                                       CommandParameter="{Binding ElementName=periodbox2}" />
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding ChangeBestSellPeriod2CM}"
                                                       CommandParameter="{Binding ElementName=periodbox2}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <ComboBoxItem Content="{DynamicResource TotalIncomeStatistical_ComboBox_TheoNam}" 
                                              HorizontalContentAlignment="Center" 
                                              VerticalContentAlignment="Center"/>
                                    <ComboBoxItem Content="{DynamicResource TotalIncomeStatistical_ComboBox_TheoThang}" 
                                              HorizontalContentAlignment="Center" 
                                              VerticalContentAlignment="Center"/>
                                </ComboBox>
                            </Grid>

                            <Grid Grid.Column="1" 
                                  Width="195" Height="40" 
                                  HorizontalAlignment="Left" 
                                  VerticalAlignment="Center" 
                                  Margin="10,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Fill="White" RadiusX="10" RadiusY="10">
                                    <Rectangle.Effect>
                                        <DropShadowEffect
                                                    BlurRadius="10"
                                                    Opacity="0.25"
                                                    Direction="270"
                                                    Color="Black" />
                                    </Rectangle.Effect>
                                </Rectangle>
                                <Image Source="{StaticResource IconFilter}" Width="20" Height="20"></Image>
                                <ComboBox SelectedItem="{Binding SelectedBestSellTime2,Mode=OneWayToSource}"
                                          Foreground="Black" 
                                          Grid.Column="1" 
                                          Background="Transparent" 
                                          FontFamily="{StaticResource MaterialDesignFont}" 
                                          FontSize="16" FontWeight="Medium" 
                                          Margin="0,0,10,0"
                                          x:Name="Time2">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Loaded">
                                            <i:InvokeCommandAction Command="{Binding ChangeBestSellPeriod2CM}"
                                                       CommandParameter="{Binding ElementName=Time2}" />
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding ChangeBestSellPeriod2CM}"
                                                       CommandParameter="{Binding ElementName=Time2}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </Grid>
                        </Grid>

                        <materialDesign:Card Margin="10"
                                             UniformCornerRadius="10"
                                             Grid.Row="1">
                            <lvc:CartesianChart Series="{Binding Top5FoodData,UpdateSourceTrigger=PropertyChanged}">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:AxesCollection>
                                        <lvc:Axis MinValue="1">
                                            <lvc:Axis.Separator>
                                                <lvc:Separator Step="1" />
                                            </lvc:Axis.Separator>
                                        </lvc:Axis>
                                    </lvc:AxesCollection>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="{DynamicResource TotalIncomeStatistical_lvc_Axis_Title_TrieuDong}"
                                                  FontFamily="arial"
                                                  MinValue="0" />
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </materialDesign:Card>

                       
                        <Grid Grid.Row="2">
                            <Label Content="{DynamicResource TotalIncomeStatistical_Label_Top5SanPhamCoDoanhThuCaoNhat}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontWeight="Bold"
                                       FontSize="18"
                                 
                                    Foreground="{StaticResource Gray1}"/>
                        </Grid>

                        <materialDesign:Card Margin="10,0,10,0" 
                                             Grid.Row="3"
                                             UniformCornerRadius="10">
                            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                                <ListView ItemsSource="{Binding Top5Product}" ScrollViewer.VerticalScrollBarVisibility="Disabled" d:ItemsSource="{d:SampleData ItemCount=5}">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                                            <Setter Property="Height" Value="38" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.View>

                                        <GridView>
                                            <GridViewColumn  Width="85">
                                                <GridViewColumn.Header>
                                                    <TextBlock Text="{DynamicResource TotalIncomeStatistical_TextBlock_STT}" FontWeight="SemiBold" Foreground="Black"/>
                                                </GridViewColumn.Header>

                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock  Text="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                                                                   AncestorType={x:Type ListViewItem}}, 
                                                                                                   Converter={StaticResource IndexConverter}}" 
                                                                    FontSize="14"
                                                                    Margin="20,0,0,0" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn  Width="180">
                                                <GridViewColumn.Header>
                                                    <TextBlock Text="{DynamicResource TotalIncomeStatistical_TextBlock_TenSanPham}" FontWeight="SemiBold" Foreground="Black"/>
                                                </GridViewColumn.Header>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding ProductName}"
                                                               FontSize="14"
                                                               Margin="20,0,0,0"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn  Width="130">
                                                <GridViewColumn.Header>
                                                    <TextBlock Text="{DynamicResource TotalIncomeStatistical_TextBlock_DoanhThu}" FontWeight="SemiBold" Foreground="Black"/>
                                                </GridViewColumn.Header>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding RevenueStr}" FontSize="14" Margin="20,0,0,0"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn  Width="118">
                                                <GridViewColumn.Header>
                                                    <TextBlock Text="{DynamicResource TotalIncomeStatistical_TextBlock_SoLuong}" FontWeight="SemiBold" Foreground="Black"/>
                                                </GridViewColumn.Header>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding SalesQuantity}"
                                                                   FontSize="14"
                                                                   Margin="38,0,0,0" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </ScrollViewer>
                        </materialDesign:Card>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
