CinemaManagementProject/View/Admin/StatisticalManagement/TotalIncomeStatistical.xaml

<Page x:Class="CinemaManagementProject.View.Admin.StatisticalManagement.TotalIncomeStatistical"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaManagementProject.View.Admin.StatisticalManagement"
      mc:Ignorable="d" 
      xmlns:FilterCombobox="clr-namespace:CinemaManagementProject.Component.FilterCombobox"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:Component="clr-namespace:CinemaManagementProject.Component"
      d:DesignHeight="760" d:DesignWidth="1140"
      Title="TotalIncomeStatistical">

    <Grid Background="#BCD8F1">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="30,0,0,0" Grid.Row="0">

            <StackPanel HorizontalAlignment="Left"
                            Orientation="Horizontal"
                            Height="57"
                            Background="#BCD8F1">
                <materialDesign:Card  Height="57"
                                          Background="Transparent"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          materialDesign:ShadowAssist.ShadowEdges="Bottom"
                                          x:Name="card1">
                    <Button Height="57"
                                Content="Tổng thu chi"
                                Background="Transparent"
                                Foreground="Black"
                                BorderThickness="0,0,0,4"
                                BorderBrush="Black"
                                FontSize="24"
                                FontWeight="Bold"
                                materialDesign:ButtonAssist.CornerRadius="0"
                                Command="{Binding LoadAllStatisticalCM}"
                                CommandParameter="{Binding ElementName=card1}" />
                </materialDesign:Card>
                <materialDesign:Card Height="57"
                                     Background="Transparent"
                                     materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                     materialDesign:ShadowAssist.ShadowEdges="Bottom"
                                     BorderThickness="0"
                                     x:Name="card2">
                    <Button Height="57"
                                Content="Bảng xếp hạng"
                                Background="Transparent"
                                BorderThickness="0"
                                Foreground="Black"
                                FontSize="24"
                                FontWeight="Bold"
                                materialDesign:ButtonAssist.CornerRadius="0"
                                Command="{Binding LoadRankStatisticalCM}"
                                CommandParameter="{Binding ElementName=card2}"/>
                </materialDesign:Card>
                <materialDesign:Card Height="57"
                                     Background="Transparent"
                                     materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                     materialDesign:ShadowAssist.ShadowEdges="Bottom"
                                     BorderThickness="0"
                                     x:Name="card3">
                    <Button Height="57"
                                Content="Xu hướng"
                                Background="Transparent"
                                BorderThickness="0"
                                Foreground="Black"
                                FontSize="24"
                                FontWeight="Bold"
                                materialDesign:ButtonAssist.CornerRadius="0"
                                Command="{Binding LoadBestSellingCM}"
                                CommandParameter="{Binding ElementName=card3}" Width="184" />
                </materialDesign:Card>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="380" Margin="44,0,0,0">
                <Image Source="{StaticResource Icon_Bell}" Width="32" Height="32" Margin="10,0,0,0"/>
                <Ellipse Width="50" Height="50" Margin="20,0,0,0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{StaticResource Avata}" Stretch="Fill"></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="Nguyễn Văn Phát" 
                            FontSize="26" 
                            FontWeight="Bold" 
                            Foreground="Black" 
                            VerticalAlignment="Center" 
                            Margin="10,0,0,0"/>
                <Image Source="{StaticResource XoXuong}" 
                           Width="32" Height="32" 
                           VerticalAlignment="Center" 
                           Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                <Button 
                        Margin="0, 0, 2, 0" 
                        Height="50" Width="50" 
                        Background="Transparent" 
                        BorderThickness="0">
                    <Image 
                            Width="20" Height="20"
                            Source="{StaticResource Icon_CloseTab}" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center"/>
                </Button>
                <Button 
                        Height="50" Width="50" 
                        Background="Transparent" 
                        BorderThickness="0">
                    <Image 
                            Height="40" Width="40"
                            Source="{StaticResource Icon_X_Black}" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center"
                        />
                </Button>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <Border CornerRadius="20" Background="White" Margin="20">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="14"
                                Color="Black"
                                ShadowDepth="4"
                                Opacity=".35"
                                Direction="270"/>
                </Border.Effect>
                <Grid Margin="10" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="60*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="45*"/>
                        </Grid.RowDefinitions>


                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal" Width="200" Height="180">
                                <Border BorderThickness="2" BorderBrush="Gray" CornerRadius="20">
                                    <Grid Width="170" Height="170" Margin="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30*"/>
                                            <RowDefinition Height="70*"/>
                                        </Grid.RowDefinitions>

                                        <StackPanel Grid.Row="0">
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="Thu:"
                                                   FontWeight="Bold"
                                                   FontSize="15" />
                                                <TextBox Text="{Binding ReveRate}"
                                                     BorderThickness="0"
                                                     IsHitTestVisible="False"
                                                     FontStyle="Italic"
                                                     FontSize="15"/>
                                                <!--Tăng 🠕-->
                                            </StackPanel>
                                        </StackPanel>
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40*"/>
                                                <ColumnDefinition Width="60*"/>
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Grid.Column="0" Margin="5,0,0,0">
                                                <Label Content="Vé" FontSize="18" />
                                                <Label Content="{Binding TicketPc}"
                                                           FontSize="25"
                                                           FontWeight="Bold" />
                                                <Label Content="{Binding TicketReve}" />
                                            </StackPanel>
                                            <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                                                <Label Content="Sản phẩm" FontSize="18" />
                                                <Label Content="{Binding ProductPc}"
                                                           FontWeight="Bold"
                                                           FontSize="25" />
                                                <Label Content="{Binding ProductReve}" />
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Orientation="Horizontal" Width="200" Height="180">
                                <Border BorderThickness="2" BorderBrush="Gray" CornerRadius="20">
                                    <Grid Width="170" Height="170" Margin="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30*"/>
                                            <RowDefinition Height="70*"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="0">
                                            <Label Content="Chi:"
                                                       FontWeight="Bold"
                                                       FontSize="18" />
                                            <TextBox Text="{Binding ExpeRate}"
                                                         FontSize="18"
                                                         IsHitTestVisible="False"
                                                         BorderThickness="0"/>
                                        </StackPanel>
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="52*"/>
                                                <ColumnDefinition Width="48*"/>
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Grid.Column="0">
                                                <Label Content="Sản phẩm" FontSize="18" />
                                                <Label Content="{Binding ProductExPc}"
                                                           FontSize="25"
                                                           FontWeight="Bold" />
                                                <Label Content="{Binding ProductExpe}" />
                                            </StackPanel>
                                            <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                                                <Label Content="Sửa chữa" FontSize="18" />
                                                <Label Content="{Binding RepairPc}"
                                                           FontWeight="Bold"
                                                           FontSize="25" />
                                                <Label Content="{Binding RepairExpe}" />
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1" Margin="0,10,0,0">
                            <Border BorderThickness="2" BorderBrush="Gray" CornerRadius="20">
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25*" />
                                        <RowDefinition Height="75*" />
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="0">
                                        <Label Content="Tổng thu chi (VND)"
                                                   FontSize="15"
                                                   FontWeight="Bold"
                                                   Margin="10,10,0,0"
                                                   Grid.Row="0" />
                                    </StackPanel>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="70*" />
                                            <ColumnDefinition Width="30*" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0">

                                            <!---BAR 1-->
                                            <StackPanel Margin="10,0,0,0">
                                                <Label Content="Thu"
                                                   FontWeight="Bold" />
                                                <StackPanel Width="250"
                                                        HorizontalAlignment="Left">
                                                    <ProgressBar BorderBrush="Transparent"
                                                                     Height="15"
                                                                     Minimum="0" 
                                                                     Maximum="100" 
                                                                     Value="75">
                                                        <ProgressBar.Style>
                                                            <Style TargetType="{x:Type ProgressBar}">
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="{x:Type ProgressBar}">
                                                                            <Grid MinHeight="14" MinWidth="200">
                                                                                <Border Name="PART_Track" CornerRadius="8" />
                                                                                <Border Name="PART_Indicator"
                                                                                            CornerRadius="8"
                                                                                            BorderThickness="1"
                                                                                            Background="#0c70b6"
                                                                                            HorizontalAlignment="Left" />
                                                                            </Grid>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </ProgressBar.Style>
                                                        <ProgressBar.Triggers>
                                                            <EventTrigger RoutedEvent="ProgressBar.ValueChanged">
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <ThicknessAnimation Storyboard.TargetName="pb1"
                                                                                        Storyboard.TargetProperty="Margin"
                                                                                        From="0 0 250 0"
                                                                                        To="0 0 0 0"
                                                                                        Duration="0:0:0.5" />


                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </EventTrigger>
                                                        </ProgressBar.Triggers>

                                                    </ProgressBar>
                                                </StackPanel>
                                            </StackPanel>

                                            <!---BAR 2-->
                                            <StackPanel Margin="10,20,0,0">
                                                <Label Content="Chi" FontWeight="Bold" />
                                                <StackPanel Width="250" HorizontalAlignment="Left">
                                                    <ProgressBar Minimum="0"
                                                                     Maximum="100"
                                                                     BorderBrush="Transparent"
                                                                     Height="15"
                                                                     Value="75">
                                                        <ProgressBar.Style>
                                                            <Style TargetType="{x:Type ProgressBar}">
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="{x:Type ProgressBar}">
                                                                            <Grid MinHeight="14" MinWidth="200">
                                                                                <Border Name="PART_Track" CornerRadius="8" />
                                                                                <Border Name="PART_Indicator"
                                                                                            CornerRadius="8"
                                                                                            BorderThickness="1"
                                                                                            Background="OrangeRed"
                                                                                            HorizontalAlignment="Left" />
                                                                            </Grid>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </ProgressBar.Style>
                                                        <ProgressBar.Triggers>
                                                            <EventTrigger RoutedEvent="ProgressBar.ValueChanged">
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <ThicknessAnimation Storyboard.TargetName="pb2"
                                                                                        Storyboard.TargetProperty="Margin"
                                                                                        From="0 0 250 0"
                                                                                        To="0 0 0 0"
                                                                                        Duration="0:0:0.5" />


                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </EventTrigger>

                                                        </ProgressBar.Triggers>
                                                    </ProgressBar>
                                                </StackPanel>
                                            </StackPanel>

                                        </StackPanel>

                                        <StackPanel Grid.Column="1">
                                            <TextBlock Text="7,500 000 đ"
                                                   Margin="0,15,0,0"
                                                   FontSize="20"
                                                   FontWeight="Bold"
                                                   Foreground="Black"/>
                                            <TextBlock Text="7,500 000 đ"
                                                   Margin="0,30,0,0"
                                                   FontSize="20" 
                                                   FontWeight="Bold"
                                                   Foreground="Black"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="2" Margin="0,10,0,10">
                            <Border BorderThickness="2" BorderBrush="Gray" CornerRadius="20">
                                <StackPanel>
                                    <StackPanel.Resources>
                                        <ResourceDictionary>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontSize" Value="20" />
                                                <Setter Property="Margin" Value="30,20,0,0" />
                                            </Style>
                                        </ResourceDictionary>
                                    </StackPanel.Resources>

                                    <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                                        <TextBlock Text="Chu kỳ:" Width="105" />
                                        <TextBlock Text="{Binding Path=Text,ElementName=periodbox}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                        <TextBlock Text="Thời gian:" Width="105" />
                                        <TextBlock Text="{Binding Path=Text,ElementName=Timebox}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                        <TextBlock Text="Số hoá đơn:" Width="105" />
                                        <TextBlock Text="{Binding TotalBill}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                        <TextBlock Text="Lợi nhuận:" Width="105" />
                                        <TextBlock Text="{Binding TrueIncome}" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>

                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1" Margin="20,0,0,0">
                        <Border BorderThickness="2" BorderBrush="Gray" CornerRadius="20">
                            <StackPanel>
                                <lvc:CartesianChart BorderThickness="4" Series="{Binding SeriesCollection}" LegendLocation="Bottom" Width="551" Height="616" >
                                    <lvc:CartesianChart.AxisX >
                                        <lvc:Axis Foreground="Black" FontSize="16" FontWeight="Bold" MinValue="1" >
                                            <lvc:Axis.Separator>
                                                <lvc:Separator Step="1"/>
                                            </lvc:Axis.Separator>
                                        </lvc:Axis>
                                    </lvc:CartesianChart.AxisX>
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis Title="Triệu đồng" Foreground="Black" FontSize="16" FontWeight="Bold" MinValue="0" MaxValue="10" >
                                            <lvc:Axis.Separator>
                                                <lvc:Separator Step="1"/>
                                            </lvc:Axis.Separator>
                                        </lvc:Axis>
                                    </lvc:CartesianChart.AxisY>
                                </lvc:CartesianChart>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
