CinemaManagementProject/View/Staff/StaffWindow.xaml

<Window x:Class="CinemaManagementProject.View.Staff.StaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaManagementProject.View.Staff" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:vm="clr-namespace:CinemaManagementProject.ViewModel.StaffVM"
        mc:Ignorable="d"
        WindowStyle="None"
        Height="760" Width="1400"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        ShowActivated="False"
        DataContext="{StaticResource StaffVM}"
>
    <Grid Height="760" Width="1400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>

        <!--Overlay-->
        <Rectangle Fill="{StaticResource LightBlueSpindle}" Grid.Column="0" Grid.ColumnSpan="2" RadiusX="20" RadiusY="20">
            <Rectangle.Effect>
                <DropShadowEffect
                    Color="Black"
                    Opacity="0.25"
                    Direction="270"
                    BlurRadius="6"
                />
            </Rectangle.Effect>
        </Rectangle>

        <!--Content-->
        <Frame x:Name="Content" Grid.Column="1" Grid.Row="1" Content="{Binding CurrentView, Mode=TwoWay}" NavigationUIVisibility="Hidden"></Frame>

        <!--SideBar-->
        <Border CornerRadius="10,0,0,10" Background="#0F2851">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Height="100" >
                    <Border Height="50" Width="50" CornerRadius="100" Background="White"
                           HorizontalAlignment="Left" Margin="28,20,0,0">
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{StaticResource Logo}"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>
                    <TextBlock Text="FILMFATFO" Foreground="White" 
                                   FontSize="22" FontWeight="Bold" VerticalAlignment="Center"
                                   Margin="20,16,20,0" FontFamily="Montserrat"></TextBlock>
                </StackPanel>
                <!--Menu Buttons-->
                <!--phan tich-->

                <TextBlock Foreground="White" Margin="10,15,0,5">Chức năng</TextBlock>
                <RadioButton    Style="{StaticResource menuButton}"
                                    Tag="white"
                                    Command="{Binding FilmBookingCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FilmCogOutline" Height="20" Width="20" Margin="30 0 10 0"></materialDesign:PackIcon>
                        <TextBlock Text="Đặt phim" Style="{StaticResource menuButtonText}" Margin="0,2,0,0" FontSize="14"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton    Style="{StaticResource menuButton}"
                                    Tag="white"
                                    Command="{Binding OrderFoodCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FoodOutline" Height="20" Width="20" Margin="30,0,10,0" ></materialDesign:PackIcon>
                        <TextBlock Text="Đặt đồ ăn" Style="{StaticResource menuButtonText}" Margin="0,4,0,0" FontSize="14"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton    Style="{StaticResource menuButton}"
                                    Tag="white"
                                    Command="{Binding ShowHomeViewCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Report" Height="20" Width="20" Margin="30,0,10,0" ></materialDesign:PackIcon>
                        <TextBlock Text="Báo cáo sự cố" Style="{StaticResource menuButtonText}" Margin="0,3,0,0" FontSize="14"/>
                    </StackPanel>
                </RadioButton>



                <!--setting-->
                <TextBlock Foreground="White" Margin="10,15,0,5">Tiện ích</TextBlock>
                <RadioButton    Style="{StaticResource menuButton}"
                                    Tag="white"
                                    Command="{Binding ShowHomeViewCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="SettingsApplications" Height="20" Width="20" Margin="30,0,10,0" ></materialDesign:PackIcon>
                        <TextBlock Text="Cài đặt" Style="{StaticResource menuButtonText}" Margin="0,3,0,0" FontSize="14"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton    Style="{StaticResource menuButton}"
                            Tag="white"
                            Command="{Binding ShowHomeViewCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Phone" Height="20" Width="20" Margin="30,0,10,0" ></materialDesign:PackIcon>
                        <TextBlock Text="Giúp đỡ" Style="{StaticResource menuButtonText}" Margin="0,3,0,0" FontSize="14"/>
                    </StackPanel>

                </RadioButton>
                <RadioButton    Style="{StaticResource menuButton}"
                            Tag="white"
                            Command="{Binding ShowHomeViewCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Logout" Height="20" Width="20" Margin="30,0,10,0" ></materialDesign:PackIcon>
                        <TextBlock Text="Đăng xuất" Style="{StaticResource menuButtonText}" Margin="0,3,0,0" FontSize="14"/>
                    </StackPanel>
                </RadioButton>
            </StackPanel>
            </Border>
    </Grid>
    
</Window>
