CinemaManagementProject/View/Admin/MovieManagement/DetailMovieWindow.xaml

<Window x:Class="CinemaManagementProject.View.Admin.MovieManagement.DetailMovieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaManagementProject.View.Admin.MovieManagement"
        mc:Ignorable="d"
        xmlns:Component="clr-namespace:CinemaManagementProject.Component" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="DetailMovieWindow"
        Width="1120" Height="660"
        x:Name="infoFilm"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        PreviewKeyUp="main_PreviewKeyUp"
        xmlns:viewmodel="clr-namespace:CinemaManagementProject.ViewModel.AdminVM.MovieManagementVM"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        DataContext="{StaticResource FilmVM}">

    <Grid Background="#F5F5F5">
        <Border CornerRadius="20 20 0 0" 
                BorderBrush="DarkGray" 
                BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Border BorderBrush="#67C6E6" BorderThickness="0,0,0,6" Margin="35,0,35,0"/>
                    <Label Padding="0" 
                           Content="CHI TIẾT PHIM" 
                           FontSize="36" 
                           FontWeight="Bold" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           Foreground="#8DC1F0" 
                           FontFamily="{DynamicResource MaterialDesignFont}">
                        <Label.Effect>
                            <DropShadowEffect BlurRadius="1" Direction="-45" Color="#000000" ShadowDepth="1.5" Opacity="0.5"/>
                        </Label.Effect>
                    </Label>
                    <Button Width="80" Height="80" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Center" 
                            Background="Transparent" 
                            BorderThickness="0"
                            Margin="0,0,10,0"
                            MouseEnter="Button_MouseEnter_1"
                            MouseLeave="Button_MouseLeave_1"
                            Command="{Binding CloseCM}"
                            CommandParameter="{Binding ElementName=infoFilm}">
                        <materialDesign:PackIcon Kind="Close" 
                                                 Height="46"
                                                 Width="46"
                                                 VerticalAlignment="Center"
                                                 Foreground="#000000" 
                                                 HorizontalAlignment="Center"/>
                    </Button>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*" />
                        <RowDefinition Height="60*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="49.5*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="49.5*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Border CornerRadius="15" Background="#FFFFFF" BorderThickness="1" Margin="20,10,20,5">
                                    <Border.Effect>
                                        <DropShadowEffect
                                            BlurRadius="10"
                                            Color="Black"
                                            ShadowDepth="4"
                                            Opacity=".25"
                                            Direction="270"/>
                                    </Border.Effect>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40*"/>
                                            <RowDefinition Height="60*"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" 
                                               Content="Tên phim" 
                                               FontSize="20"
                                               FontWeight="Bold"
                                               Foreground="Black"
                                               VerticalAlignment="Center"
                                               Margin="20,0,0,0"/>
                                        <TextBox Grid.Row="1" 
                                                 Margin="30,0,20,0"
                                                 VerticalAlignment="Top"
                                                 VerticalContentAlignment="Center"
                                                 HorizontalContentAlignment="Left"
                                                 AcceptsReturn="True"
                                                 TextWrapping="Wrap"
                                                 FontSize="24"
                                                 BorderThickness="0,0,0,3"
                                                 Background="Transparent"
                                                 BorderBrush="#67C6E6"
                                                 Foreground="Black"
                                                 x:Name="_filmName"
                                                 Focusable="False"
                                                 Text="{Binding filmName}"/>
                                    </Grid>
                                </Border>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60*"/>
                                    <ColumnDefinition Width="40*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Border CornerRadius="15" Background="#FFFFFF" BorderThickness="1" Margin="20,10,10,5">
                                        <Border.Effect>
                                            <DropShadowEffect
                                            BlurRadius="10"
                                            Color="Black"
                                            ShadowDepth="4"
                                            Opacity=".25"
                                            Direction="270"/>
                                        </Border.Effect>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="40*"/>
                                                <RowDefinition Height="60*"/>
                                            </Grid.RowDefinitions>
                                            <Label Grid.Row="0" 
                                                   Content="Thể loại" 
                                                   FontSize="20"
                                                   FontWeight="Bold"
                                                   Foreground="Black"
                                                   VerticalAlignment="Center"
                                                   Margin="20,0,0,0"/>
                                            <TextBox Grid.Row="1"
                                                     x:Name="_Genre"
                                                     Margin="30,0,20,0"
                                                     VerticalAlignment="Top"
                                                     VerticalContentAlignment="Center"
                                                     HorizontalContentAlignment="Left"
                                                     AcceptsReturn="True"
                                                     TextWrapping="Wrap"
                                                     FontSize="24"
                                                     BorderThickness="0,0,0,3"
                                                     Background="Transparent"
                                                     BorderBrush="#67C6E6"
                                                     Foreground="Black"
                                                     Focusable="False"
                                                     Text="{Binding filmGenre}"/>

                                        </Grid>
                                    </Border>
                                </Grid>

                                <Grid Grid.Column="1">
                                    <Border CornerRadius="15" Background="#FFFFFF" BorderThickness="1" Margin="10,10,20,5">
                                        <Border.Effect>
                                            <DropShadowEffect
                                            BlurRadius="10"
                                            Color="Black"
                                            ShadowDepth="4"
                                            Opacity=".25"
                                            Direction="270"/>
                                        </Border.Effect>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="40*"/>
                                                <RowDefinition Height="60*"/>
                                            </Grid.RowDefinitions>
                                            <Label Grid.Row="0" 
                                                   Content="Thời lượng" 
                                                   FontSize="20"
                                                   FontWeight="Bold"
                                                   Foreground="Black"
                                                   VerticalAlignment="Center"
                                                   Margin="20,0,0,0"/>
                                            <TextBox Grid.Row="1"
                                                     x:Name="_filmDuration"
                                                     materialDesign:HintAssist.Hint="Phút"
                                                     Margin="30,0,20,0"
                                                     VerticalAlignment="Top"
                                                     VerticalContentAlignment="Center"
                                                     HorizontalContentAlignment="Left"
                                                     AcceptsReturn="True"
                                                     TextWrapping="Wrap"
                                                     FontSize="24"
                                                     BorderThickness="0,0,0,3"
                                                     Background="Transparent"
                                                     BorderBrush="#67C6E6"
                                                     Foreground="Black"
                                                     Focusable="False"
                                                     Text="{Binding filmDuration}"/>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Grid>

                        <Grid Grid.Column="1" Margin="0,20,0,20" Background="#67C6E6"/>

                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Border CornerRadius="15" Background="#FFFFFF" BorderThickness="1" Margin="20,10,20,5">
                                    <Border.Effect>
                                        <DropShadowEffect
                                            BlurRadius="10"
                                            Color="Black"
                                            ShadowDepth="4"
                                            Opacity=".25"
                                            Direction="270"/>
                                    </Border.Effect>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40*"/>
                                            <RowDefinition Height="60*"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" 
                                               Content="Tác giả" 
                                               FontSize="20"
                                               FontWeight="Bold"
                                               Foreground="Black"
                                               VerticalAlignment="Center"
                                               Margin="20,0,0,0"/>
                                        <TextBox Grid.Row="1" 
                                                 Margin="30,0,20,0"
                                                 VerticalAlignment="Top"
                                                 VerticalContentAlignment="Center"
                                                 HorizontalContentAlignment="Left"
                                                 AcceptsReturn="True"
                                                 TextWrapping="Wrap"
                                                 FontSize="24"
                                                 BorderThickness="0,0,0,3"
                                                 Background="Transparent"
                                                 BorderBrush="#67C6E6"
                                                 Foreground="Black"
                                                 x:Name="filmDirector"
                                                 Focusable="False"
                                                 Text="{Binding filmDirector}"/>
                                    </Grid>
                                </Border>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60*"/>
                                    <ColumnDefinition Width="40*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Border CornerRadius="15" Background="#FFFFFF" BorderThickness="1" Margin="20,10,10,5">
                                        <Border.Effect>
                                            <DropShadowEffect
                                            BlurRadius="10"
                                            Color="Black"
                                            ShadowDepth="4"
                                            Opacity=".25"
                                            Direction="270"/>
                                        </Border.Effect>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="40*"/>
                                                <RowDefinition Height="60*"/>
                                            </Grid.RowDefinitions>
                                            <Label Grid.Row="0" 
                                                   Content="Quốc gia" 
                                                   FontSize="20"
                                                   FontWeight="Bold"
                                                   Foreground="Black"
                                                   VerticalAlignment="Center"
                                                   Margin="20,0,0,0"/>
                                            <TextBox Grid.Row="1"
                                                     Margin="30,0,20,0"
                                                     VerticalAlignment="Top"
                                                     VerticalContentAlignment="Center"
                                                     HorizontalContentAlignment="Left"
                                                     AcceptsReturn="True"
                                                     TextWrapping="Wrap"
                                                     FontSize="24"
                                                     BorderThickness="0,0,0,3"
                                                     Background="Transparent"
                                                     BorderBrush="#67C6E6"
                                                     Foreground="Black"
                                                     x:Name="_filmCountry"
                                                     Text="{Binding filmCountry}"
                                                     Focusable="False"/>
                                        </Grid>
                                    </Border>
                                </Grid>

                                <Grid Grid.Column="1">
                                    <Border CornerRadius="15" Background="#FFFFFF" BorderThickness="1" Margin="10,10,20,5">
                                        <Border.Effect>
                                            <DropShadowEffect
                                            BlurRadius="10"
                                            Color="Black"
                                            ShadowDepth="4"
                                            Opacity=".25"
                                            Direction="270"/>
                                        </Border.Effect>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="40*"/>
                                                <RowDefinition Height="60*"/>
                                            </Grid.RowDefinitions>
                                            <Label Grid.Row="0" 
                                                   Content="Năm phát hành" 
                                                   FontSize="20"
                                                   FontWeight="Bold"
                                                   Foreground="Black"
                                                   VerticalAlignment="Center"
                                                   Margin="20,0,0,0"/>
                                            <TextBox Grid.Row="1"
                                                     Margin="30,0,20,0"
                                                     VerticalAlignment="Top"
                                                     VerticalContentAlignment="Center"
                                                     HorizontalContentAlignment="Left"
                                                     AcceptsReturn="True"
                                                     TextWrapping="Wrap"
                                                     FontSize="24"
                                                     BorderThickness="0,0,0,3"
                                                     Background="Transparent"
                                                     BorderBrush="#67C6E6"
                                                     Foreground="Black"
                                                     x:Name="_filmYear"
                                                     Focusable="False"
                                                     Text="{Binding filmYear}"/>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="24*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Border CornerRadius="15" Background="#FFFFFF" BorderThickness="1" Margin="20">
                                <Border.Effect>
                                    <DropShadowEffect
                                            BlurRadius="10"
                                            Color="Black"
                                            ShadowDepth="4"
                                            Opacity=".25"
                                            Direction="270"/>
                                </Border.Effect>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="15*"/>
                                        <RowDefinition Height="95*"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" 
                                                   Content="Mô tả phim" 
                                                   FontSize="20"
                                                   FontWeight="Bold"
                                                   Foreground="Black"
                                                   VerticalAlignment="Top"
                                                   Margin="20,0,0,0"/>
                                    <TextBox Grid.Row="1"
                                             Width="480"
                                             Height="220"
                                             Text="{Binding filmDescribe}"
                                             VerticalAlignment="Top"
                                             AcceptsReturn="True"
                                             FontSize="18"
                                             BorderThickness="0"
                                             Background="Transparent"
                                             Foreground="Black" 
                                             HorizontalScrollBarVisibility="Disabled"
                                             IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                             TextWrapping="Wrap"
                                             VerticalScrollBarVisibility="Auto" 
                                             Focusable="False"
                                             x:Name="_filmDescribe"/>
                                </Grid>
                            </Border>


                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="90*"/>
                                <RowDefinition Height="10*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Border BorderBrush="Black"
                                    BorderThickness="1"
                                    CornerRadius="10"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Center"
                                    Width="220"
                                    Height="280"
                                    Margin="0,20,0,0">
                                    <Border.Background>
                                        <ImageBrush x:Name="imgframe" Stretch="Fill" ImageSource="{Binding ImageSource}"/>
                                    </Border.Background>
                                </Border>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Label Content="220 x 270"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Foreground="Gray"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Width="100"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="3">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Border CornerRadius="15" Background="#FFFFFF" BorderThickness="1" Margin="10,10,20,60">
                                    <Border.Effect>
                                        <DropShadowEffect
                                            BlurRadius="10"
                                            Color="Black"
                                            ShadowDepth="4"
                                            Opacity=".25"
                                            Direction="270"/>
                                    </Border.Effect>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40*"/>
                                            <RowDefinition Height="60*"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" 
                                                Content="Loại phim" 
                                                FontSize="20"
                                                FontWeight="Bold"
                                                Foreground="Black"
                                                VerticalAlignment="Center"
                                                Margin="20,0,0,0"/>
                                        <TextBox Grid.Row="1"
                                                 Text="{Binding filmType}"
                                                 Focusable="False"
                                                 Margin="30,0,20,0"
                                                 VerticalAlignment="Top"
                                                 VerticalContentAlignment="Center"
                                                 HorizontalContentAlignment="Left"
                                                 AcceptsReturn="True"
                                                 TextWrapping="Wrap"
                                                 FontSize="24"
                                                 BorderThickness="0,0,0,3"
                                                 Background="Transparent"
                                                 BorderBrush="#67C6E6"
                                                 Foreground="Black"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.RowSpan="3"
                              Background="LightGray"
                              Opacity="0.3">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSaving}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                    </Grid>
                    <materialDesign:Card Height="100"
                                         Width="100"
                                         Grid.RowSpan="3"
                                         UniformCornerRadius="5">
                        <StackPanel>
                            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                             IsIndeterminate="True"
                                             Margin="0,30,0,0"
                                             x:Name="prg" />
                            <Label HorizontalContentAlignment="Center"
                                       FontSize="15"
                                       Content="Đang xử lý..."
                                       Margin="0,10,0,0">
                            </Label>
                        </StackPanel>
                        <materialDesign:Card.Style>
                            <Style TargetType="materialDesign:Card">
                                <Setter Property="Visibility"  Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSaving}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </materialDesign:Card.Style>
                    </materialDesign:Card>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
