CinemaManagementProject/View/Admin/MovieManagement/DetailMovieWindow.xaml

<Window x:Class="CinemaManagementProject.View.Admin.MovieManagement.DetailMovieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="DetailMovieWindow"
        Width="1120" Height="660"
        AllowsTransparency="True"
        Background="Transparent"
        x:Name="infoFilm"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        PreviewKeyUp="main_PreviewKeyUp"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        DataContext="{StaticResource FilmVM}">

    <Border CornerRadius="20" 
                BorderBrush="DarkGray" 
            Background="#F5F5F5"
                BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border BorderBrush="#67C6E6" BorderThickness="0,0,0,4" Margin="35,0,35,0"/>
                <Label Padding="0" 
                           Content="{DynamicResource DetailMovieWindow_Label_CHITIETPHIM}" 
                           FontSize="25" 
                           FontWeight="Bold" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           Foreground="#8DC1F0" 
                           FontFamily="{DynamicResource MaterialDesignFont}">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="1" Direction="-45" Color="#000000" ShadowDepth="1.5" Opacity="0.5"/>
                    </Label.Effect>
                </Label>
                <Button Width="50" Height="46" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Center" 
                            Background="Transparent" 
                            BorderThickness="0"
                            Margin="0,0,10,0"
                            Command="{Binding CloseCM}"
                            CommandParameter="{Binding ElementName=infoFilm}">
                    <materialDesign:PackIcon Kind="Close" 
                                     Height="34"
                                     Width="34"
                                     VerticalAlignment="Center"
                                     Foreground="#000000" 
                                     HorizontalAlignment="Center"/>
                </Button>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="60*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="49.5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="49.5*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Border CornerRadius="15" Background="#FFFFFF" BorderThickness="1" Margin="40,20,40,30">
                                <Border.Effect>
                                    <DropShadowEffect
                                            BlurRadius="10"
                                            Color="Black"
                                            ShadowDepth="4"
                                            Opacity=".25"
                                            Direction="270"/>
                                </Border.Effect>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="42*"/>
                                        <RowDefinition Height="58*"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" 
                                               Content="{DynamicResource DetailMovieWindow_Label_TenPhim}" 
                                               FontSize="16"
                                               FontWeight="Bold"
                                               Foreground="Black"
                                               VerticalAlignment="Top"
                                               Margin="20,0,0,0"/>
                                    <TextBox Grid.Row="1" 
                                                 Margin="24,0,30,0"
                                                 VerticalAlignment="Top"
                                                 VerticalContentAlignment="Top"
                                                 HorizontalContentAlignment="Left"
                                                 AcceptsReturn="True"
                                                 TextWrapping="Wrap"
                                                 FontSize="16"
                                                 BorderThickness="0,0,0,3"
                                                 Background="Transparent"
                                                 BorderBrush="#67C6E6"
                                                 Foreground="Black"
                                                 x:Name="_filmName"
                                                 Focusable="False"
                                                 Text="{Binding filmName}"/>
                                </Grid>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60*"/>
                                <ColumnDefinition Width="40*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Border CornerRadius="15" Background="#FFFFFF" BorderThickness="1" Margin="40, 10, 40, 40">
                                    <Border.Effect>
                                        <DropShadowEffect
                                            BlurRadius="10"
                                            Color="Black"
                                            ShadowDepth="4"
                                            Opacity=".25"
                                            Direction="270"/>
                                    </Border.Effect>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="42*"/>
                                            <RowDefinition Height="58*"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" 
                                                   Content="{DynamicResource DetailMovieWindow_Label_TheLoai}" 
                                                   FontSize="16"
                                                   FontWeight="Bold"
                                                   Foreground="Black"
                                                   VerticalAlignment="Top"
                                                   Margin="20,0,0,0"/>
                                        <TextBox Grid.Row="1"
                                                     x:Name="_Genre"
                                                     Margin="24,0,30,0"
                                                     VerticalAlignment="Top"
                                                     VerticalContentAlignment="Top"
                                                     HorizontalContentAlignment="Left"
                                                     AcceptsReturn="True"
                                                     TextWrapping="Wrap"
                                                     FontSize="16"
                                                     BorderThickness="0,0,0,3"
                                                     Background="Transparent"
                                                     BorderBrush="#67C6E6"
                                                     Foreground="Black"
                                                     Focusable="False"
                                                     Text="{Binding filmGenre}"/>
                                    </Grid>
                                </Border>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Border CornerRadius="15" Background="#FFFFFF" BorderThickness="1" Margin="0,10,40,40">
                                    <Border.Effect>
                                        <DropShadowEffect
                                            BlurRadius="10"
                                            Color="Black"
                                            ShadowDepth="4"
                                            Opacity=".25"
                                            Direction="270"/>
                                    </Border.Effect>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="42*"/>
                                            <RowDefinition Height="58*"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" 
                                                   Content="{DynamicResource DetailMovieWindow_Label_ThoiLuong}" 
                                                   FontSize="16"
                                                   FontWeight="Bold"
                                                   Foreground="Black"
                                                   VerticalAlignment="Top"
                                                   Margin="20,0,0,0"/>
                                        <TextBox Grid.Row="1"
                                                     x:Name="_filmDuration"
                                                     materialDesign:HintAssist.Hint="{DynamicResource DetailMovieWindow_TextBox_Hint_Phut}"
                                                     Margin="24,0,30,0"
                                                     VerticalAlignment="Top"
                                                     VerticalContentAlignment="Top"
                                                     HorizontalContentAlignment="Left"
                                                     AcceptsReturn="True"
                                                     TextWrapping="Wrap"
                                                     FontSize="16"
                                                     BorderThickness="0,0,0,3"
                                                     Background="Transparent"
                                                     BorderBrush="#67C6E6"
                                                     Foreground="Black"
                                                     Focusable="False"
                                                     Text="{Binding filmDuration}"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="1" Margin="0,20,0,20" Background="#67C6E6"/>

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Border CornerRadius="15" Background="#FFFFFF" BorderThickness="1" Margin="40, 20, 40, 30">
                                <Border.Effect>
                                    <DropShadowEffect
                                            BlurRadius="10"
                                            Color="Black"
                                            ShadowDepth="4"
                                            Opacity=".25"
                                            Direction="270"/>
                                </Border.Effect>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="42*"/>
                                        <RowDefinition Height="58*"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" 
                                               Content="{DynamicResource DetailMovieWindow_Label_TacGia}" 
                                               FontSize="16"
                                               FontWeight="Bold"
                                               Foreground="Black"
                                               VerticalAlignment="Top"
                                               Margin="20,0,0,0"/>
                                    <TextBox Grid.Row="1" 
                                                 Margin="24,0,30,0"
                                                 VerticalAlignment="Top"
                                                 VerticalContentAlignment="Top"
                                                 HorizontalContentAlignment="Left"
                                                 AcceptsReturn="True"
                                                 TextWrapping="Wrap"
                                                 FontSize="16"
                                                 BorderThickness="0,0,0,3"
                                                 Background="Transparent"
                                                 BorderBrush="#67C6E6"
                                                 Foreground="Black"
                                                 x:Name="filmDirector"
                                                 Text="{Binding filmDirector}"
                                                 Focusable="False"/>
                                </Grid>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60*"/>
                                <ColumnDefinition Width="40*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Border CornerRadius="15" Background="#FFFFFF" BorderThickness="1" Margin="40, 10, 40, 40">
                                    <Border.Effect>
                                        <DropShadowEffect
                                            BlurRadius="10"
                                            Color="Black"
                                            ShadowDepth="4"
                                            Opacity=".25"
                                            Direction="270"/>
                                    </Border.Effect>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="42*"/>
                                            <RowDefinition Height="58*"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" 
                                                   Content="{DynamicResource DetailMovieWindow_Label_QuocGia}" 
                                                   FontSize="16"
                                                   FontWeight="Bold"
                                                   Foreground="Black"
                                                   VerticalAlignment="Top"
                                                   Margin="20,0,0,0"/>
                                        <TextBox Grid.Row="1"
                                                     Margin="24,0,30,0"
                                                     VerticalAlignment="Top"
                                                     VerticalContentAlignment="Top"
                                                     HorizontalContentAlignment="Left"
                                                     AcceptsReturn="True"
                                                     TextWrapping="Wrap"
                                                     FontSize="16"
                                                     BorderThickness="0,0,0,3"
                                                     Background="Transparent"
                                                     BorderBrush="#67C6E6"
                                                     Foreground="Black"
                                                     x:Name="_filmCountry"
                                                     Focusable="False"
                                                     Text="{Binding filmCountry}"/>
                                    </Grid>
                                </Border>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Border CornerRadius="15" Background="#FFFFFF" BorderThickness="1" Margin="0, 10, 40, 40">
                                    <Border.Effect>
                                        <DropShadowEffect
                                            BlurRadius="10"
                                            Color="Black"
                                            ShadowDepth="4"
                                            Opacity=".25"
                                            Direction="270"/>
                                    </Border.Effect>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="42*"/>
                                            <RowDefinition Height="58*"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" 
                                                   Content="{DynamicResource DetailMovieWindow_Label_NamPhatHanh}" 
                                                   FontSize="16"
                                                   FontWeight="Bold"
                                                   Foreground="Black"
                                                   VerticalAlignment="Top"
                                                   Margin="20,0,0,0"/>
                                        <TextBox
                                                     Margin="24,29,20,8"
                                                     VerticalContentAlignment="Top"
                                                     HorizontalContentAlignment="Left"
                                                     AcceptsReturn="True"
                                                     TextWrapping="Wrap"
                                                     FontSize="16"
                                                     BorderThickness="0,0,0,3"
                                                     Background="Transparent"
                                                     BorderBrush="#67C6E6"
                                                     Foreground="Black"
                                                     x:Name="_filmYear"
                                                     Text="{Binding filmYear}"
                                                     Focusable="False" Grid.RowSpan="2"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Border CornerRadius="15" Background="#FFFFFF" BorderThickness="1" Margin="40, 0, 40, 60">
                            <Border.Effect>
                                <DropShadowEffect
                                            BlurRadius="10"
                                            Color="Black"
                                            ShadowDepth="4"
                                            Opacity=".25"
                                            Direction="270"/>
                            </Border.Effect>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="15*"/>
                                    <RowDefinition Height="85*"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" 
                                                   Content="{DynamicResource DetailMovieWindow_Label_MoTaPhim}" 
                                                   FontSize="16"
                                                   FontWeight="Bold"
                                                   Foreground="Black"
                                                   VerticalAlignment="Top"
                                                   Margin="20,0,0,0"/>
                                <TextBox Grid.Row="1"
                                             Text="{Binding filmDescribe}"
                                             Focusable="False"
                                             VerticalAlignment="Top"
                                             Margin="20,0,20,0"
                                             AcceptsReturn="True"
                                             FontSize="16"
                                             BorderThickness="0"
                                             Background="Transparent"
                                             Foreground="Black" 
                                             HorizontalScrollBarVisibility="Disabled"
                                             IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                             TextWrapping="Wrap"
                                             VerticalScrollBarVisibility="Hidden" 
                                             x:Name="_filmDescribe" Height="240"/>
                            </Grid>
                        </Border>


                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="85*"/>
                            <RowDefinition Height="15*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Border BorderBrush="Black"
                                    BorderThickness="1"
                                    CornerRadius="10"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Right"
                                    Width="210"
                                    Height="300">
                                <Border.Background>
                                    <ImageBrush x:Name="imgframe" Stretch="Fill" ImageSource="{Binding ImageSource}"/>
                                </Border.Background>
                            </Border>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Label Content="210 x 300"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       Foreground="Gray"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Center"
                                       Margin="30,0,0,0"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Border CornerRadius="15" Background="#FFFFFF" BorderThickness="1" Margin="0, 6, 40, 104">
                                <Border.Effect>
                                    <DropShadowEffect
                                            BlurRadius="10"
                                            Color="Black"
                                            ShadowDepth="4"
                                            Opacity=".25"
                                            Direction="270"/>
                                </Border.Effect>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="42*"/>
                                        <RowDefinition Height="58*"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" 
                                                Content="{DynamicResource DetailMovieWindow_Label_LoaiPhim}" 
                                                FontSize="16"
                                                FontWeight="Bold"
                                                Foreground="Black"
                                                VerticalAlignment="Top"
                                                Margin="20,0,0,0"/>
                                    <TextBox Grid.Row="1"
                                                 Text="{Binding filmType}"
                                                 Focusable="False"
                                                 Margin="24,0,30,0"
                                                 VerticalAlignment="Top"
                                                 VerticalContentAlignment="Top"
                                                 HorizontalContentAlignment="Left"
                                                 AcceptsReturn="True"
                                                 TextWrapping="Wrap"
                                                 FontSize="16"
                                                 BorderThickness="0,0,0,3"
                                                 Background="Transparent"
                                                 BorderBrush="#67C6E6"
                                                 Foreground="Black"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.RowSpan="3"
                              Background="LightGray"
                              Opacity="0.3">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSaving}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>
                <materialDesign:Card Height="100"
                                         Width="100"
                                         Grid.RowSpan="3"
                                         UniformCornerRadius="5">
                    <StackPanel>
                        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                             IsIndeterminate="True"
                                             Margin="0,30,0,0"
                                             x:Name="prg" />
                        <Label HorizontalContentAlignment="Center"
                                       FontSize="15"
                                       Content="Đang xử lý..."
                                       Margin="0,10,0,0">
                        </Label>
                    </StackPanel>
                    <materialDesign:Card.Style>
                        <Style TargetType="materialDesign:Card">
                            <Setter Property="Visibility"  Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSaving}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </materialDesign:Card.Style>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Border>
</Window>
