CinemaManagementProject/View/Admin/MovieManagement/MovieManagementPage.xaml

<Page x:Class="CinemaManagementProject.View.Admin.MovieManagement.MovieManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaManagementProject.View.Admin.MovieManagement"
      mc:Ignorable="d"
      xmlns:Search="clr-namespace:CinemaManagementProject.Component.Search"
      xmlns:Component="clr-namespace:CinemaManagementProject.Component" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:viewmodel="clr-namespace:CinemaManagementProject.ViewModel.AdminVM.MovieManagementVM"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      Title="MovieManagementPage"
      x:Name="mainPage"      
      DataContext="{StaticResource FilmVM}">
    
    

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FirstLoadCM}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

   
    <Grid>
        <Grid Grid.Column="1">
            <Grid>
                <Grid.Effect>
                    <DropShadowEffect 
         			    BlurRadius="10"
                        Color="Gray"
                        ShadowDepth="5"
                        Opacity=".35"
                        Direction="270"
                    />
                </Grid.Effect>

                <Border Background="{StaticResource LightGrayAthens}" BorderBrush="White" BorderThickness="0" CornerRadius="20" Margin="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70*"/>
                                <ColumnDefinition Width="30*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" Grid.Column="0">

                                <Search:Search IconSize="20" 
                                               Height="46" 
                                               Margin="30, 17, 0, 17"  
                                               Width="400"
                                               Corner="18"
                                               FontFamily="{StaticResource MaterialDesignFont}"
                                               FontSize="15"    
                                               FontWeight="Thin" 
                                               PlaceHolder="Tìm kiếm"
                                               SearchTextChange="Search_SearchTextChange"
                                               x:Name="SearchBox"/>
                                <Border>
                                    <Border.Effect>
                                        <DropShadowEffect
                                            BlurRadius="10"
                                            Color="Black"
                                            ShadowDepth="4"
                                            Opacity=".25"
                                            Direction="270"/>
                                    </Border.Effect>
                                    <Button Style="{StaticResource CustomButton}" 
                                            Width="105" 
                                            Height="40" 
                                            Margin="30,5,0,0"
                                            Command="{Binding LoadAddMovieCM}">
                                        <StackPanel Orientation="Horizontal" >
                                            <materialDesign:PackIcon Kind="PlusCircleOutline" 
                                                                     Width="28" 
                                                                     Height="28"/> 
                                            <TextBlock FontFamily="{StaticResource MaterialDesignFont}" 
                                                       Text="Thêm" 
                                                       FontWeight="Regular"
                                                       FontSize="16"
                                                       Margin="5,4,0,0"/> 
                                        </StackPanel>
                                    </Button>
                                </Border>

                            </StackPanel>

                            <Grid Grid.Column="1">
                                <Border>

                                    <Border.Effect>
                                        <DropShadowEffect
                                            BlurRadius="10"
                                            Color="Black"
                                            ShadowDepth="4"
                                            Opacity=".25"
                                            Direction="270"/>
                                    </Border.Effect>
                                    
                                    <Button Style="{StaticResource CustomButton}" 
                                            Width="150" 
                                            Height="46" 
                                            Margin="32,0,0,0"
                                            Command="{Binding ExportFileCM}"> 
                                        <StackPanel Orientation="Horizontal" 
                                                    Width="143" 
                                                    HorizontalAlignment="Center" > 
                                            <materialDesign:PackIcon Kind="FileExport" 
                                                                     Width="30" 
                                                                     Height="30"/> 
                                            <TextBlock  FontFamily="{StaticResource MaterialDesignFont}" 
                                                        Text="Xuất file Excel" 
                                                        FontSize="16"
                                                        FontWeight="Normal"
                                                        Margin="2,5,0,0"/> 
                                        </StackPanel>
                                    </Button>
                                </Border>
                            </Grid>
                        </Grid>
                        
                        <Grid Grid.Row="1">
                            <Border Grid.Row="1" 
                                    Margin="20 0 20 20" 
                                    CornerRadius="20" 
                                    Background="White">
                                <materialDesign:Card UniformCornerRadius="20">
                                    <ScrollViewer VerticalScrollBarVisibility="Auto"  >
                                        <ListView x:Name="MovieListView"
                                                  ItemsSource="{Binding FilmList}"
                                                  SelectedItem="{Binding SelectedItem}"
                                                  Focusable="True"
                                                  ToolTip="Nháy đúp để xem chi tiết">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseDoubleClick">
                                                    <i:InvokeCommandAction Command="{Binding LoadInforMovieCM}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn Header="Tên phim" Width="300">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding FilmName}" Margin="18,0,0,0" FontSize="18" />
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>

                                                    <GridViewColumn Header="Loại phim" Width="130">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding FilmType}"
                                                                           FontSize="18"
                                                                           Margin="30,0,0,0"/>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>

                                                    <GridViewColumn Header="Quốc gia" Width="120">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding Country}"
                                                                           Margin="10,0,0,0"
                                                                           FontSize="18" />
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>

                                                    <GridViewColumn Header="Thể loại" Width="200" >
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding Genre}"
                                                                           Margin="16,0,0,0"
                                                                           FontSize="18" />
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>

                                                    <GridViewColumn Header="Thời lượng(phút)" Width="176">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding DurationFilm}"
                                                                           Margin="44,0,0,0"
                                                                           FontSize="18" />
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>

                                                    <GridViewColumn>
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <Border BorderBrush="Black"
                                                                            BorderThickness="0.5"
                                                                            CornerRadius="5"
                                                                            Cursor="Hand">
                                                                        <Border.Style>
                                                                            <Style TargetType="Border">
                                                                                <Style.Triggers>
                                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                                        <Setter Property="Background" Value="#00e5ff" />
                                                                                    </Trigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </Border.Style>

                                                                        <StackPanel>
                                                                            <Image Source="{StaticResource Icon_Edit}" 
                                                                                           VerticalAlignment="Center" 
                                                                                           HorizontalAlignment="Center" 
                                                                                           Width="30" Height="30"/>
                                                                        </StackPanel>
                                                                        <i:Interaction.Triggers>
                                                                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                                                                <i:InvokeCommandAction Command="{Binding ElementName=MovieListView, Path=DataContext.LoadEditMovieCM}" />
                                                                            </i:EventTrigger>
                                                                        </i:Interaction.Triggers>
                                                                        
                                                                    </Border>
                                                                    
                                                                    <Border BorderThickness="0.5"
                                                                            BorderBrush="Black"
                                                                            CornerRadius="5"
                                                                            Margin="10,0,0,0"
                                                                            Cursor="Hand">
                                                                        <Border.Style>
                                                                            <Style TargetType="Border">
                                                                                <Style.Triggers>
                                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                                        <Setter Property="Background" Value="#ff6255" />
                                                                                    </Trigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </Border.Style>

                                                                        <StackPanel>
                                                                            <materialDesign:PackIcon Kind="GarbageCanEmpty" Width="30" Height="30"/>
                                                                        </StackPanel>
                                                                        <i:Interaction.Triggers>
                                                                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                                                                <i:InvokeCommandAction Command="{Binding ElementName=MovieListView, Path=DataContext.LoadDeleteMovieCM}" />
                                                                            </i:EventTrigger>
                                                                        </i:Interaction.Triggers>
                                                                    </Border>
                                                                </StackPanel>

                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                </GridView>
                                            </ListView.View>

                                        </ListView>
                                    </ScrollViewer>
                                </materialDesign:Card>

                            </Border>
                            <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    Margin="0,568,50,0">
                                <Label Content="Kết quả: "
                                       FontSize="11" 
                                       FontWeight="Bold"/>
                                <Label Content="{Binding FilmList.Count}"
                                       x:Name="result"
                                       FontSize="11"
                                       FontWeight="Bold"/>
                            </StackPanel>
                            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                             Height="50"
                                             Width="50"
                                             IsIndeterminate="{Binding IsLoadding}"/>
                        </Grid>
                    </Grid>
                </Border>

            </Grid>


        </Grid>
    </Grid>
</Page>
