CinemaManagementProject/Component/Filter/Filter.xaml

<UserControl x:Class="CinemaManagementProject.Component.Filter.Filter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CinemaManagementProject.Component.Filter"
             mc:Ignorable="d" 
         
>
    <Grid>
        <Grid Width="180" Height="44">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Fill="White" RadiusX="10" RadiusY="10">
                <Rectangle.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        Opacity="0.25"
                        Direction="270"
                        Color="Black"
                    />
                </Rectangle.Effect>
            </Rectangle>
            <Image Source="{StaticResource IconFilter}" Width="20" Height="20"></Image>
            <ComboBox ItemsSource="{Binding ItemSource}" Foreground="Black" Grid.Column="1" Background="Transparent" VerticalAlignment="Center" FontFamily="{StaticResource MaterialDesignFont}" FontSize="16" FontWeight="Medium" Margin="0,0,10,0">
                <ComboBoxItem IsSelected="True" FontWeight="Regular">Item1</ComboBoxItem>
                <ComboBoxItem FontWeight="Regular">Item2</ComboBoxItem>
                <ComboBoxItem FontWeight="Regular">Item3</ComboBoxItem>
                <ComboBoxItem FontWeight="Regular">Item4</ComboBoxItem>
            </ComboBox>
        </Grid>
    </Grid>
</UserControl>
