CinemaManagementProject/View/Admin/VoucherManagement/VoucherManagementPage.xaml

<Page x:Class="CinemaManagementProject.View.Admin.VoucherManagement.VoucherManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaManagementProject.View.Admin.VoucherManagement"
      xmlns:Search="clr-namespace:CinemaManagementProject.Component.Search"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      x:Name="mainPage"
      Title="VoucherManagementPage"
      FontFamily="{StaticResource MaterialDesignFont}"
      DataContext="{StaticResource VoucherVM}"
      ShowsNavigationUI="False">

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="mainPage"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FirstLoadCM}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border CornerRadius="20" Background="{StaticResource LightGrayAthens}"  BorderBrush="Gray" BorderThickness="0.3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Direction="270" Color="Black" ShadowDepth="4" Opacity="0.25"/>
        </Border.Effect>
        <Grid Margin="20,20,20,40">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Search:Search  HorizontalAlignment="Left"
                                Width="330"                                         
                                Height="50"
                                Corner="15"
                                FontSize="14"
                                FontWeight="Medium"
                                FontFamily="{DynamicResource MaterialDesignFont}"
                                PlaceHolder="Tìm kiếm"
                                IconSize="23" 
                                SearchTextChange="Search_SearchTextChange"
                                x:Name="SearchBox"/>
                <Button Style="{StaticResource CustomButton}"
                        Width="100"
                        Height="40"
                        HorizontalAlignment="Left"
                        Margin="360,0,0,0"
                        Command="{Binding LoadAddWindowCM}">
                    <Grid>
                        <materialDesign:PackIcon Kind="PlusCircleOutline"
                                                 VerticalAlignment="Center"
                                                 Width="20"
                                                 Margin="-1,0,0,0"
                                                 Height="20"/>
                        <TextBlock Text="{DynamicResource VoucherManagementPage_Button_Add}"
                                   FontFamily="{DynamicResource MaterialDesignFont}"
                                   FontWeight="Medium"
                                   FontSize="16"
                                   Margin="25,0,0,0"
                                   />
                        
                    </Grid>
                </Button>
            </Grid>
            <Grid Grid.Row="2">
                <Border 
                    CornerRadius="20" 
                    Background="White">
                    <Border.Effect>
                        <DropShadowEffect
                                BlurRadius="10"
                                Color="Black"
                                ShadowDepth="4"
                                Opacity=".25"
                                Direction="270"/>
                    </Border.Effect>
                    <materialDesign:Card UniformCornerRadius="20">
                        <ScrollViewer VerticalScrollBarVisibility="Hidden" 
                                      HorizontalScrollBarVisibility="Hidden" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                            <ListView FontFamily="{StaticResource MaterialDesignFont}" 
                                  FontSize="14"                                 
                                  
                                  ItemsSource="{Binding ListBigVoucher}"
                                  SelectedItem="{Binding SelectedItem,UpdateSourceTrigger=PropertyChanged}"
                                  x:Name="VoucherListView">

                                <ListView.ItemContainerStyle>
                                    <Style  TargetType="{x:Type ListViewItem}"
                                        BasedOn="{StaticResource MaterialDesignGridViewItem}">
                                        <Setter Property="Height" Value="50"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="160">
                                            <GridViewColumn.Header>
                                                <TextBlock Text="{DynamicResource VoucherManagementPage_ListViewHeader0}" FontSize="14" FontWeight="Medium" Foreground="Black"/>
                                            </GridViewColumn.Header>
                                            <GridViewColumn.CellTemplate >
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding VoucherReleaseCode}"
                                                           FontSize="14" 
                                                           FontFamily="{StaticResource MaterialDesignFont}"
                                                           Margin="20 10 0 0"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="280" >
                                            <GridViewColumn.Header>
                                                <TextBlock Text="{DynamicResource VoucherManagementPage_ListViewHeader1}" FontSize="14" FontWeight="Medium" Foreground="Black"/>
                                            </GridViewColumn.Header>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding VoucherReleaseName}" 
                                                           Margin="20 10 0 0"
                                                           FontSize="14" 
                                                           FontFamily="{StaticResource MaterialDesignFont}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="150">
                                            <GridViewColumn.Header>
                                                <TextBlock Text="{DynamicResource VoucherManagementPage_ListViewHeader2}" FontSize="14" FontWeight="Medium" Foreground="Black"/>
                                            </GridViewColumn.Header>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding StartDate, StringFormat=dd/MM/yyyy}" 
                                                           Margin="20 10 0 0"
                                                           FontSize="14" 
                                                           FontFamily="{StaticResource MaterialDesignFont}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="150">
                                            <GridViewColumn.Header>
                                                <TextBlock Text="{DynamicResource VoucherManagementPage_ListViewHeader3}" FontSize="14" FontWeight="Medium" Foreground="Black"/>
                                            </GridViewColumn.Header>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding EndDate, StringFormat=dd/MM/yyyy}" 
                                                           Margin="20 10 0 0"
                                                           FontSize="14" 
                                                           FontFamily="{StaticResource MaterialDesignFont}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="120" >
                                            <GridViewColumn.Header>
                                                <TextBlock Text="{DynamicResource VoucherManagementPage_ListViewHeader4}" FontSize="14" FontWeight="Medium" Foreground="Black"/>
                                            </GridViewColumn.Header>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding VCount}" 
                                                           Margin="20 10 0 0"
                                                           FontSize="14" 
                                                           FontFamily="{StaticResource MaterialDesignFont}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="160">
                                            <GridViewColumn.Header>
                                                <TextBlock Text="{DynamicResource VoucherManagementPage_ListViewHeader5}" FontSize="14" FontWeight="Medium" Foreground="Black"/>
                                            </GridViewColumn.Header>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Price}" 
                                                           Margin="20 10 0 0"
                                                           FontSize="14" 
                                                           FontFamily="{StaticResource MaterialDesignFont}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel VerticalAlignment="Center"
                                                            Orientation="Horizontal" 
                                                            Margin="-40 5 0 0">
                                                        <Border BorderBrush="Black"
                                                            BorderThickness="1"
                                                            CornerRadius="6"
                                                            Cursor="Hand">
                                                            <i:Interaction.Triggers>
                                                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                                                    <i:InvokeCommandAction Command="{Binding ElementName=VoucherListView, Path=DataContext.LoadInfoBigVRCM}" >
                                                                    </i:InvokeCommandAction>
                                                                </i:EventTrigger>
                                                            </i:Interaction.Triggers>

                                                            <Border.Style>
                                                                <Style TargetType="{x:Type Border}">
                                                                    <Style.Triggers>
                                                                        <Trigger    Property="IsMouseOver"
                                                                                Value="True">
                                                                            <Setter Property="Background"
                                                                                Value="#00e5ff" />
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>

                                                            </Border.Style>
                                                            <materialDesign:PackIcon Kind="Pencil"
                                                                                 Width="22"
                                                                                 Height="22"
                                                                                 Cursor="Hand">
                                                            </materialDesign:PackIcon>

                                                        </Border>
                                                        <Border Margin="10 0 0 0"
                                                            BorderBrush="Black"
                                                            BorderThickness="1"
                                                            CornerRadius="6"
                                                            Cursor="Hand">
                                                            <i:Interaction.Triggers>
                                                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                                                    <i:InvokeCommandAction Command="{Binding ElementName=VoucherListView, Path=DataContext.LoadDeleteVoucherCM}" />
                                                                </i:EventTrigger>
                                                            </i:Interaction.Triggers>
                                                            <Border.Style>
                                                                <Style TargetType="{x:Type Border}">
                                                                    <Style.Triggers>
                                                                        <Trigger Property="IsMouseOver"
                                                                            Value="True">
                                                                            <Setter Property="Background"
                                                                                Value="#ff6255" />
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Border.Style>
                                                            <materialDesign:PackIcon Kind="GarbageCanEmpty"
                                                                                 Width="22"
                                                                                 Height="22"
                                                                                 Cursor="Hand" />
                                                        </Border>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </materialDesign:Card>

                </Border>
                <Label Content="{DynamicResource VoucherManagementPage_Label_Result}"
                       FontSize="14"   
                       FontFamily="{DynamicResource MaterialDesignFont}"
                       FontWeight="Medium"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Right"
                       Margin="0,0,20,-35">
                </Label>
                <Label Content="{Binding ListBigVoucher.Count}"
                       FontSize="14"   
                       FontFamily="{DynamicResource MaterialDesignFont}"
                       FontWeight="Medium"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Right"
                       Margin="0,0,0,-35"
                       x:Name="result">
                </Label>
            </Grid>
        </Grid>
    </Border>



</Page>
