CinemaManagementProject/View/Admin/VoucherManagement/VoucherManagementPage.xaml

<Page x:Class="CinemaManagementProject.View.Admin.VoucherManagement.VoucherManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaManagementProject.View.Admin.VoucherManagement"
      xmlns:Search="clr-namespace:CinemaManagementProject.Component.Search"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
     
      mc:Ignorable="d" 
      Title="VoucherManagementPage"
      d:DesignHeight="450" d:DesignWidth="800">


    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="mainPage"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
    <Border CornerRadius="0,20,20,0" Background="#BCD8F1" BorderBrush="Gray" BorderThickness="0.3">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Direction="270" Color="Black" ShadowDepth="4" Opacity="0.25"/>
        </Border.Effect>
        <Grid Margin="20,40,20,40">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Search:Search  HorizontalAlignment="Left"
                                Width="220"                                         
                                Height="40"
                                Corner="10"
                                FontSize="16"
                                FontFamily="{DynamicResource MaterialDesignFont}"
                                PlaceHolder="Tìm Kiếm"
                                IconSize="23"/>
                <Button Style="{StaticResource CustomButton}"
                        Width="100"
                        Height="40"
                        HorizontalAlignment="Left"
                        Margin="250,0,0,0">
                    <Grid>
                        <TextBlock Text="Thêm"
                                   FontFamily="{DynamicResource MaterialDesignFont}"
                                   FontWeight="Medium"
                                   FontSize="16"
                                   />
                        <materialDesign:PackIcon Kind="PlusCircleOutline"
                                                     VerticalAlignment="Center"
                                                     Margin="45,0,0,0"
                                                     Width="20"
                                                     Height="20"/>
                    </Grid>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Border 
                    CornerRadius="20" 
                    Background="White">
                    <Border.Effect>
                        <DropShadowEffect
                                BlurRadius="10"
                                Color="Black"
                                ShadowDepth="4"
                                Opacity=".25"
                                Direction="270"/>
                    </Border.Effect>
                    <materialDesign:Card UniformCornerRadius="20">
                        <ScrollViewer VerticalScrollBarVisibility="Auto"  >
                            <ListView FontFamily="{StaticResource MaterialDesignFont}" 
                                  FontSize="14"                                 
                                  FontWeight="Bold"
                                  ItemsSource="{Binding CustomerList}"
                                  SelectedItem="{Binding SelectedItem}"
                                  x:Name="_ListView">
                                <ListView.ItemContainerStyle>
                                    <Style  TargetType="{x:Type ListViewItem}"
                                        BasedOn="{StaticResource MaterialDesignGridViewItem}">
                                        <Setter Property="Height" Value="50"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.View>
                                    <GridView >
                                        <GridViewColumn Header="Mã phát hành" Width="200">
                                            <GridViewColumn.CellTemplate >
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Id}"
                                                           FontSize="14" 
                                                           FontFamily="{StaticResource MaterialDesignFont}"
                                                           Margin="20 30 0 0"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Tên đợt phát hành" Width="200" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Name}" 
                                                           Margin="20 30 0 0"
                                                           FontSize="14" 
                                                           FontFamily="{StaticResource MaterialDesignFont}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Từ ngày" Width="160"  >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding PhoneNum}" 
                                                           Margin="20 30 0 0"
                                                           FontSize="14" 
                                                           FontFamily="{StaticResource MaterialDesignFont}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Đến ngày" Width="150">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Email}" 
                                                           Margin="20 30 0 0"
                                                           FontSize="14" 
                                                           FontFamily="{StaticResource MaterialDesignFont}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Số lượng" Width="120" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding DateRes}" 
                                                           Margin="20 30 0 0"
                                                           FontSize="14" 
                                                           FontFamily="{StaticResource MaterialDesignFont}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Mệnh giá" Width="200">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Spendise}" 
                                                           Margin="20 30 0 0"
                                                           FontSize="14" 
                                                           FontFamily="{StaticResource MaterialDesignFont}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel VerticalAlignment="Center"
                                                            Orientation="Horizontal" 
                                                            Margin="0 25 0 0">
                                                        <Border BorderBrush="Black"
                                                            BorderThickness="1"
                                                            CornerRadius="6"
                                                            Cursor="Hand">
                                                            <Border.Style>
                                                                <Style TargetType="{x:Type Border}">
                                                                    <Style.Triggers>
                                                                        <Trigger    Property="IsMouseOver"
                                                                                Value="True">
                                                                            <Setter Property="Background"
                                                                                Value="#00e5ff" />
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Border.Style>
                                                            <materialDesign:PackIcon Kind="Pencil"
                                                                                 Width="22"
                                                                                 Height="22"
                                                                                 Cursor="Hand" />
                                                        </Border>
                                                        <Border Margin="10 0 0 0"
                                                            BorderBrush="Black"
                                                            BorderThickness="1"
                                                            CornerRadius="6"
                                                            Cursor="Hand">
                                                            <Border.Style>
                                                                <Style TargetType="{x:Type Border}">
                                                                    <Style.Triggers>
                                                                        <Trigger Property="IsMouseOver"
                                                                            Value="True">
                                                                            <Setter Property="Background"
                                                                                Value="#ff6255" />
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Border.Style>
                                                            <materialDesign:PackIcon Kind="GarbageCanEmpty"
                                                                                 Width="22"
                                                                                 Height="22"
                                                                                 Cursor="Hand" />
                                                        </Border>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </materialDesign:Card>

                </Border>
            </Grid>
        </Grid>
    </Border>
</Page>
