CinemaManagementProject/View/Staff/MovieScheduleWindow/MovieScheduleWindow.xaml

<Window x:Class="CinemaManagementProject.View.Staff.MovieScheduleWindow.MovieScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CinemaManagementProject.View.Staff.MovieScheduleWindow"
        mc:Ignorable="d"
        Title="MovieScheduleWindow" 
        WindowStyle="None"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" 
        DataContext="{StaticResource MovieScheduleWindowVM}" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        >
    <Border CornerRadius="10" Background="#ffffff" BorderBrush="Gray" BorderThickness="0.3" Height="450" Width="810">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Direction="270" Color="Black" ShadowDepth="4" Opacity="0.25"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button 
                    Background="Transparent"
                    
                    Height="auto"
                    Padding="0"
                    BorderThickness="0"
                    HorizontalAlignment="Right"
                    Margin="0,0,25,0" Click="Button_Click_1"
                    >
                    <materialDesign:PackIcon Kind="Close" 
                                     Height="35"
                                     Width="35"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Right"
                                     Foreground="#67C6E6"
                                     FontWeight="Bold"/>
                </Button>
               
                <Button 
                    Background="Transparent"
                    Width="30"
                    Height="auto"
                    Padding="0"
                    BorderThickness="0"
                    HorizontalAlignment="Right"
                    Margin="0,5,70,0"
                    Click="Button_Click">
                    <materialDesign:PackIcon Kind="WindowMinimize" 
                                     Height="30"
                                     Width="30"
                                     VerticalAlignment="Center"
                                     Foreground="#67C6E6"
                                     
                                     HorizontalAlignment="Right"
                                     />
                </Button>
            </Grid>
            <Grid Grid.Row="1"
                  Background="#67C6E6">
                <Grid Margin="30,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Border Height="40" Width="40" CornerRadius="100" Background="White"
                           HorizontalAlignment="Left" >
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{StaticResource Logo}"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>
                        <Label Grid.Column="0"
                                   Content="FatFilmFoo"
                                   FontSize="18"
                                   FontWeight="Medium"
                                   Foreground="#000000"
                                   FontFamily="{DynamicResource MaterialDesignFont}"
                                   VerticalContentAlignment="Center"
                                   Margin="60,0,0,0">
                        </Label>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Border Background="#D9D9D9"
                                CornerRadius="13">
                            <Label x:Name="_ShowDate"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="18"
                                   FontWeight="Medium"
                                   Foreground="#000000"
                                   FontFamily="{DynamicResource MaterialDesignFont}">

                            </Label>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="2"
                  Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Border BorderThickness="0,0,4,0"
                            BorderBrush="#67C6E6">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="75*"/>
                                <RowDefinition Height="25*"/>
                            </Grid.RowDefinitions>

                            <Border     BorderBrush="Gray"
                                            BorderThickness="0.3"
                                            CornerRadius="10"
                                            Width="180"
                                            Height="200"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="10" Direction="270" Color="Gray" ShadowDepth="4" Opacity="0.25"/>
                                </Border.Effect>
                                <Border.Background>
                                    <ImageBrush Stretch="Fill" x:Name="_ImgFilm"/>
                                </Border.Background>
                            </Border>
                            <Label Grid.Row="1"
                                   x:Name="_TxtFilm"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="18"
                                   FontWeight="Medium"
                                   Foreground="#000000"
                                   FontFamily="{DynamicResource MaterialDesignFont}"/>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Column="1"
                      Margin="20">
                    <StackPanel Margin="40,0,30,0">
                        <Expander 
                              HorizontalAlignment="Stretch"                         
                              Collapsed="Expander_Collapsed"
                              VerticalAlignment="Top">
                            <Expander.Header>
                                <Label 
                                   Content="2D English sub"
                                   HorizontalAlignment="Left"
                                   FontSize="18"
                                   FontWeight="Medium"
                                   Foreground="#000000"
                                   FontFamily="{DynamicResource MaterialDesignFont}"/>
                            </Expander.Header>

                            <StackPanel 
                                    Orientation="Vertical"
                                    Margin="24,0,24,10">
                                <StackPanel Orientation="Horizontal">
                                    <ListBox x:Name="_ShowTimeList"
                                         SelectedItem="{Binding SelectedShowtime}">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid Columns="5" />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem">
                                                <Setter Property="SnapsToDevicePixels"
                                                       Value="False" />
                                                <Setter Property="OverridesDefaultStyle"
                                                        Value="true" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ListBoxItem">
                                                            <Border Name="Border"
                                                                    Padding="7"
                                                                    SnapsToDevicePixels="True">
                                                                <ContentPresenter />
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsEnabled"
                                                                                Value="False">
                                                                    <Setter Property="Opacity"
                                                                                Value=".56" />
                                                                </Trigger>
                                                                <Trigger Property="IsSelected"
                                                                                Value="true">
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="ItemsControl.AlternationIndex"
                                                                    Value="0">
                                                        <Setter Property="Background"
                                                                 Value="#FFFFFF"></Setter>
                                                    </Trigger>
                                                    <Trigger Property="ItemsControl.AlternationIndex"
                                                                        Value="1">
                                                        <Setter Property="Background"
                                                                Value="#F7F7F7"></Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Border Background="#D9D9D9"                            
                                                    CornerRadius="5"
                                                    Height="30"
                                                    Width="90"
                                                    HorizontalAlignment="Stretch"
                                                    x:Name="_borderShowtime"
                                                    MouseLeftButtonUp="Border_MouseLeftButtonUp"
                                                    Cursor="Hand">
                                                    <Label Content="{Binding StartTime}"
                                                       FontSize="18" 
                                                       FontFamily="{DynamicResource MaterialDesignFont}"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"/>
                                                </Border>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                                <Grid>
                                    <Button 
                                        BorderThickness="0"
                                        Content="{Binding ShowTimeRoom}"
                                        Command="{Binding VisibleSeat}"
                                        Width="100"
                                        Height="30"
                                        Margin="0,8,8,0"
                                        x:Name="_Room"
                                        FontSize="16"
                                        Visibility="Collapsed"
                                        Background="#67C6E6"
                                        Foreground="#000000"
                                        FontFamily="{DynamicResource MaterialDesignFont}"
                                        HorizontalAlignment="Left" />
                                </Grid>
                            </StackPanel>
                        </Expander>
                        <Border Background="Black"
                            Height="1"
                            HorizontalAlignment="Stretch"

                            SnapsToDevicePixels="True" />
                    </StackPanel>

                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>