CinemaManagementProject/View/Staff/MovieScheduleWindow/MovieScheduleWindow.xaml

<Window x:Class="CinemaManagementProject.View.Staff.MovieScheduleWindow.MovieScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CinemaManagementProject.View.Staff.MovieScheduleWindow"
        mc:Ignorable="d"
        Title="MovieScheduleWindow" Height="420" Width="810" 
        WindowStyle="None"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" 
        >
    <Border CornerRadius="10" Background="#ffffff" BorderBrush="Gray" BorderThickness="0.3">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Direction="270" Color="Black" ShadowDepth="4" Opacity="0.25"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button 
                    Background="Transparent"
                    Width="35"
                    Height="auto"
                    Padding="0"
                    BorderThickness="0"
                    HorizontalAlignment="Right"
                    Margin="0,10,3,0"
                    Click="Button_Click">
                    <materialDesign:PackIcon Kind="Close" 
                                     Height="25"
                                     Width="25"
                                     VerticalAlignment="Center"
                                     Foreground="#000000" 
                                     HorizontalAlignment="Right"
                                     Margin="5,0"/>
                </Button>
                <Button 
                    Background="Transparent"
                    Width="30"
                    Height="auto"
                    Padding="0"
                    BorderThickness="0"
                    HorizontalAlignment="Right"
                    Margin="0,10,40,0"
                    Click="Button_Click">
                    <materialDesign:PackIcon Kind="WindowMinimize" 
                                     Height="25"
                                     Width="25"
                                     VerticalAlignment="Center"
                                     Foreground="#000000" 
                                     HorizontalAlignment="Right"
                                     Margin="5,0"/>
                </Button>
            </Grid>
            <Grid Grid.Row="1"
                  Background="#E6C067">
                <Grid Margin="30,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Border Height="40" Width="40" CornerRadius="100" Background="White"
                           HorizontalAlignment="Left" >
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{StaticResource Logo}"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>
                        <Label Grid.Column="0"
                                   Content="FatFilmFo"
                                   FontSize="18"
                                   FontWeight="Medium"
                                   Foreground="#000000"
                                   FontFamily="{DynamicResource MaterialDesignFont}"
                                   VerticalContentAlignment="Center"
                                   Margin="60,0,0,0">
                        </Label>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Border Background="#D9D9D9"
                                CornerRadius="13">
                            <Label Content="31/12/2022"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="18"
                                   FontWeight="Medium"
                                   Foreground="#000000"
                                   FontFamily="{DynamicResource MaterialDesignFont}">

                            </Label>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="2"
                  Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Border BorderThickness="0,0,4,0"
                            BorderBrush="#E6C067">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="75*"/>
                                <RowDefinition Height="25*"/>
                            </Grid.RowDefinitions>

                            <Image Grid.Row="0" 
                                  
                                   Margin="0,30,0,0"/>
                            <Label Grid.Row="1"
                                   Content="Train To Busan"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="18"
                                   FontWeight="Medium"
                                   Foreground="#000000"
                                   FontFamily="{DynamicResource MaterialDesignFont}"/>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Column="1"
                      Margin="20">
                    <StackPanel Margin="40,0,40,0">
                        <Expander 
                              HorizontalAlignment="Stretch"                         
                              
                              VerticalAlignment="Top">
                            <Expander.Header>
                                <Label 
                                   Content="2D English sub"
                                   HorizontalAlignment="Left"
                                   FontSize="18"
                                   FontWeight="Medium"
                                   Foreground="#000000"
                                   FontFamily="{DynamicResource MaterialDesignFont}"/>
                            </Expander.Header>

                            <StackPanel 
                                    Orientation="Vertical"
                                    Margin="24,0,24,10">
                                <StackPanel Orientation="Horizontal">
                                    <ListBox x:Name="_ShowTimeList"
                                         SelectedItem="{Binding SelectedShowtime}">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid Columns="6" />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem">
                                                <Setter Property="SnapsToDevicePixels"
                                                       Value="False" />
                                                <Setter Property="OverridesDefaultStyle"
                                                        Value="true" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ListBoxItem">
                                                            <Border Name="Border"
                                                                    Padding="7"
                                                                    SnapsToDevicePixels="True">
                                                                <ContentPresenter />
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsEnabled"
                                                                                Value="False">
                                                                    <Setter Property="Opacity"
                                                                                Value=".56" />
                                                                </Trigger>
                                                                <Trigger Property="IsSelected"
                                                                                Value="true">
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="ItemsControl.AlternationIndex"
                                                                    Value="0">
                                                        <Setter Property="Background"
                                                                 Value="#FFFFFF"></Setter>
                                                    </Trigger>
                                                    <Trigger Property="ItemsControl.AlternationIndex"
                                                                        Value="1">
                                                        <Setter Property="Background"
                                                                Value="#F7F7F7"></Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Border Background="#ff97c5"                            
                                                    CornerRadius="15"
                                                    Height="30"
                                                    Width="75"
                                                    HorizontalAlignment="Stretch"
                                                    x:Name="_borderShowtime"
                                                    
                                                    Cursor="Hand">
                                                    <Label Content="{Binding StartTime}"
                                                       FontSize="18" 
                                                       FontFamily="{DynamicResource MaterialDesignFont}"/>
                                                </Border>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                        <ListBoxItem>
                                            <Border Background="#ff97c5"                            
                                                    CornerRadius="5"
                                                    Height="25"
                                                    Width="90"
                                                    HorizontalAlignment="Stretch"
                                                    x:Name="_borderShowtime"
                                                    
                                                    Cursor="Hand">
                                                <Label Content="15:30:00"
                                                       FontSize="18" 
                                                       FontFamily="{DynamicResource MaterialDesignFont}"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"/>
                                            </Border>
                                        </ListBoxItem>

                                        <ListBoxItem>
                                            <Border Background="#ff97c5"                            
                                                    CornerRadius="5"
                                                    Height="25"
                                                    Width="90"
                                                    HorizontalAlignment="Stretch"
                                                    x:Name="_borderShowtime2"
                                                   
                                                    Cursor="Hand">
                                                <Label Content="19:30:00"
                                                       FontSize="18" 
                                                       FontFamily="{DynamicResource MaterialDesignFont}"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"/>
                                            </Border>
                                        </ListBoxItem>
                                    </ListBox>
                                </StackPanel>
                                <Grid>
                                    <Button Content="{Binding ShowTimeRoom}"
                                        Command="{Binding VisibleSeat}"
                                        Width="100"
                                        Margin="8"
                                        x:Name="_Room"
                                        Visibility="Collapsed"
                                        Background="#F1E99D"
                                        HorizontalAlignment="Left" />
                                </Grid>
                            </StackPanel>
                        </Expander>
                        <Border Background="Black"
                            Height="1"
                            HorizontalAlignment="Stretch"

                            SnapsToDevicePixels="True" />
                    </StackPanel>

                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>