CinemaManagementProject/View/Admin/ShowtimeManagement/AddShowtimeWindow.xaml

<Window x:Class="CinemaManagementProject.View.Admin.ShowtimeManagement.AddShowtimeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaManagementProject.View.Admin.ShowtimeManagement" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="AddShowtimeWindow" 
        Width="760" Height="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        PreviewKeyUp="AddSuatChieu_PreviewKeyUp"
        x:Name="AddSuatChieu"
        MouseLeftButtonDown="AddSuatChieu_MouseLeftButtonDown"
        DataContext="{StaticResource ShowtimeManagementVM}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="AddSuatChieu"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.3" />


                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>


    <Border CornerRadius="15" Background="#F5F5F5" BorderBrush="Gray" BorderThickness="0.35" Height="580"
        Width="750">
        <Border.Effect>
            <DropShadowEffect BlurRadius="5" Direction="270" Color="Gray" ShadowDepth="4" Opacity="0.25"/>
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Button 
                    Background="Transparent"
                    
                    Height="auto"
                    Padding="0"
                    BorderThickness="0"
                    HorizontalAlignment="Right"
                    Margin="0,0,25,0" Click="Button_Click"
                    >
                    <materialDesign:PackIcon Kind="Close" 
                                     Height="35"
                                     Width="35"
                                     VerticalAlignment="Center"
                                     
                                     HorizontalAlignment="Right"
                                     Margin="5,0"
                                     Foreground="#67C6E6"
                                     FontWeight="Bold"/>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Border  BorderBrush="#67C6E6" BorderThickness="0,0,0,4"/>
                    <Label Padding="0" 
                           Content="{DynamicResource AddShowtimeWindow_Title}" 
                           FontSize="28" 
                           FontWeight="Bold" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           Foreground="#67C6E6" 
                           FontFamily="{DynamicResource MaterialDesignFont}">
                        <Label.Effect>
                            <DropShadowEffect BlurRadius="1" Direction="-45" Color="#000000" ShadowDepth="1.5" Opacity="0.5"/>
                        </Label.Effect>
                    </Label>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="55*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="75*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                                   Content="{DynamicResource AddShowtimeWindow_Label_FilmName}"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Foreground="#000000"
                                   FontFamily="{DynamicResource MaterialDesignFont}"
                                   VerticalContentAlignment="Center">
                        </Label>
                    
                            <ComboBox Grid.Column="1"
                                      x:Name="_movieName"
                                      ItemsSource="{Binding MovieList}"
                                      DisplayMemberPath="FilmName"
                                      BorderBrush="#67C6E6"
                                      SelectedIndex="0"
                                      FontWeight="Medium"
                                      FontSize="16"
                                      FontFamily="{DynamicResource MaterialDesignFont}"
                                      Foreground="{StaticResource Gray1}"
                                      HorizontalContentAlignment="Center"
                                      SelectedItem="{Binding movieSelected}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding CalculateRunningTimeCM}"
                                                               CommandParameter="{Binding ElementName=_movieName}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                   Content="{DynamicResource AddShowtimeWindow_Label_ShowDate}"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Foreground="#000000"
                                   FontFamily="{DynamicResource MaterialDesignFont}"
                                   VerticalContentAlignment="Center">
                            </Label>

                            <DatePicker Grid.Column="1"
                                        IsEnabled="False"
                                        Width="130"
                                        HorizontalAlignment="Left"
                                        FontSize="16"
                                        FontWeight="Medium"
                                        Foreground="{StaticResource Gray1}"
                                        BorderBrush="#67C6E6"
                                        Padding="20,0,0,0"
                                        Focusable="False"
                                        DisplayDateStart="{Binding GetCurrentDate}"
                                        SelectedDate="{Binding showtimeDate,Mode=TwoWay}">
                            </DatePicker>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                   Margin="40,0,0,0"
                                   Content="{DynamicResource AddShowtimeWindow_Label_Showtime}"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Foreground="#000000"
                                   FontFamily="{DynamicResource MaterialDesignFont}"
                                   VerticalContentAlignment="Center">
                            </Label>

                            <materialDesign:TimePicker Grid.Column="1"
                                                       Is24Hours="True"
                                                       WithSeconds="False"
                                                       FontSize="16"
                                                       FontWeight="Medium"
                                                       FontFamily="{DynamicResource MaterialDesignFont}"
                                                       VerticalContentAlignment="Bottom"
                                                       HorizontalContentAlignment="Center"
                                                       Height="35"
                                                       materialDesign:ValidationAssist.FontSize="0.001"
                                                       SelectedTime="{Binding Showtime}"
                                                       x:Name="_movieTime"
                                                       Focusable="False"
                                                       BorderBrush="#67C6E6">
                            </materialDesign:TimePicker>
                        </Grid>

                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                   Content="{DynamicResource AddShowtimeWindow_Label_Room}"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Foreground="#000000"
                                   FontFamily="{DynamicResource MaterialDesignFont}"
                                   VerticalContentAlignment="Center">
                            </Label>

                            <ComboBox Grid.Column="1"
                                      Width="130"
                                      ItemsSource="{Binding ListRoom}"
                                     SelectedItem="{Binding ShowtimeRoom}"
                                     DisplayMemberPath="Id"
                                     x:Name="_movieRoom"
                                      BorderBrush="#67C6E6"
                                      SelectedIndex="0"
                                      FontWeight="Medium"
                                      FontSize="16"
                                      FontFamily="{DynamicResource MaterialDesignFont}"
                                      Foreground="{StaticResource Gray1}"
                                      HorizontalContentAlignment="Center"
                                      HorizontalAlignment="Left">
                                
                            </ComboBox>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                   Margin="40,0,0,0"
                                   Content="{DynamicResource AddShowtimeWindow_Label_Price}"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Foreground="#000000"
                                   FontFamily="{DynamicResource MaterialDesignFont}"
                                   VerticalContentAlignment="Center">
                            </Label>

                            <TextBox Grid.Column="1"
                                     Width="auto"
                                     FontSize="16"
                                     BorderBrush="#67C6E6"
                                     VerticalAlignment="Center"
                                     FontWeight="Medium"
                                     FontFamily="{DynamicResource MaterialDesignFont}"
                                     Foreground="{StaticResource Gray1}"
                                     HorizontalContentAlignment="Center"
                                     Text="{Binding moviePrice}"
                                     PreviewTextInput="_moviePrice_PreviewTextInput"
                                     x:Name="_moviePrice"
                                     TextChanged="_moviePrice_TextChanged">
                            </TextBox>

                        </Grid>

                    </Grid>
                    <Grid Grid.Row="3">
                        <Border CornerRadius="15" Background="#67C6E6" BorderBrush="Gray" BorderThickness="0.3">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="5" Direction="270" Color="#ccc" ShadowDepth="4" Opacity="0.25"/>
                            </Border.Effect>
                        </Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35*" />
                                <ColumnDefinition Width="50*" />
                                <ColumnDefinition Width="17*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Border     BorderBrush="Gray"
                                            BorderThickness="0.3"
                                            CornerRadius="10"
                                            Width="160"
                                            Height="200"
                                            Margin="20">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="10" Direction="270" Color="Gray" ShadowDepth="4" Opacity="0.25"/>
                                    </Border.Effect>
                                    <Border.Background>
                                        <ImageBrush Stretch="Fill" ImageSource="{Binding movieSelected.Image}"/>
                                    </Border.Background>
                                </Border>
                               
                            </Grid>
                            <Grid Grid.Column="1">
                                <StackPanel VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal" Margin="0,5">
                                        <Label FontSize="16"
                                               Content="{Binding movieSelected.FilmName}"
                                               FontWeight="Medium"
                                               Foreground="#000000"
                                               FontFamily="{DynamicResource MaterialDesignFont}"/>
                                        
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,5">
                                        <Label FontSize="16"
                                               Content="{DynamicResource AddShowtimeWindow_Label_ShowDate}"
                                               FontWeight="Medium"
                                               Foreground="#000000"
                                               FontFamily="{DynamicResource MaterialDesignFont}"/>
                                        <Label 
                                                Content="{Binding showtimeDate.Date}"
                                                FontSize="16"
                                            FontWeight="Medium"
                                               Foreground="#000000"
                                               FontFamily="{DynamicResource MaterialDesignFont}"
                                                   ContentStringFormat="dd/MM/yyyy" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,5">
                                        <Label FontSize="16"
                                               Content="{DynamicResource AddShowtimeWindow_Label_Time}"
                                               FontWeight="Medium"
                                               Foreground="#000000"
                                               FontFamily="{DynamicResource MaterialDesignFont}"/>
                                        <Label 
                                                Content="{Binding Showtime.TimeOfDay}"
                                                FontSize="16"
                                                FontWeight="Medium"
                                               Foreground="#000000"
                                               FontFamily="{DynamicResource MaterialDesignFont}"
                                                  />
                                        <materialDesign:PackIcon Kind="ArrowRightThick" 
                                                     Grid.Column="1"
                                                     VerticalAlignment="Center"
                                                     
                                                     Width="20"
                                                     Height="20"
                                                     Opacity="0.8"/>

                                        <Label 
                                                Content="{Binding EndTime.TimeOfDay}"
                                                FontSize="16"
                                                FontWeight="Medium"
                                               Foreground="#000000"
                                               FontFamily="{DynamicResource MaterialDesignFont}"
                                                   />
                                        
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,5">
                                        <Label FontSize="16"
                                               Content="{DynamicResource AddShowtimeWindow_Label_Room}"
                                               FontWeight="Medium"
                                               Foreground="#000000"
                                               FontFamily="{DynamicResource MaterialDesignFont}"/>
                                        <Label 
                                                Content="{Binding ShowtimeRoom.Id}"
                                                FontSize="16"
                                            FontWeight="Medium"
                                               Foreground="#000000"
                                               FontFamily="{DynamicResource MaterialDesignFont}"
                                                   />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,5">
                                        <Label FontSize="16"
                                               Content="{DynamicResource AddShowtimeWindow_Label_Price}"
                                               FontWeight="Medium"
                                               Foreground="#000000"
                                               FontFamily="{DynamicResource MaterialDesignFont}"/>
                                        <Label 
                                                x:Name="_desPrice"
                                                    Content="{Binding Path=Text, ElementName=_moviePrice}"
                                                FontSize="16"
                                            FontWeight="Medium"
                                               Foreground="#000000"
                                               FontFamily="{DynamicResource MaterialDesignFont}"
                                                   />
                                        <Label 
                                                Content="VNĐ"
                                                FontSize="16"
                                                FontWeight="Medium"
                                               Foreground="#000000"
                                               FontFamily="{DynamicResource MaterialDesignFont}"
                                                   />
                                    </StackPanel>

                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Border CornerRadius="0,15,0,0" Background="Transparent" BorderBrush="Gray" BorderThickness="0" VerticalAlignment="Top">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="5" Direction="270" Color="#ccc" ShadowDepth="4" Opacity="0.25"/>
                                    </Border.Effect>

                                    <Label Content="{DynamicResource AddShowtimeWindow_Label_Description}"
                                       Padding="13"
                                       VerticalAlignment="Center"
                                       FontSize="16"
                                       HorizontalContentAlignment="Center"
                                       FontWeight="Medium"
                                       Foreground="White"
                                       FontFamily="{DynamicResource MaterialDesignFont}">

                                        </Label>
                                    
                                </Border>
                                
                            </Grid>
                        </Grid>
                    </Grid>

                </Grid>
            </Grid>
            <Grid Grid.Row="3">
                <Button HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Style="{StaticResource CustomButton}"
                    Content="{DynamicResource AddShowtimeWindow_Button_Save}"
                    FontSize="12"
                    Background="{StaticResource ColorButtonBlue}"
                    Margin="0,0,40,0"
                    Width="70" 
                    Command="{Binding SaveCM}"
                    CommandParameter="{Binding  ElementName=AddSuatChieu}">
                </Button>
            </Grid>
        </Grid>
    </Border>

</Window>
