CinemaManagementProject/View/Admin/ShowtimeManagement/ShowtimeManagementPage.xaml

<Page x:Class="CinemaManagementProject.View.Admin.ShowtimeManagement.ShowtimeManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"       
      xmlns:local="clr-namespace:CinemaManagementProject.View.Admin.ShowtimeManagement" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      Title="ShowtimeManagementPage" 
      Background="Transparent"
      ShowsNavigationUI="False"      
      FontSize="14"
      x:Name="mainPage"
      DataContext="{StaticResource ShowtimeManagementVM}"
      FontFamily="{StaticResource MaterialDesignFont}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FirstLoadCM}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="mainPage"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>

    <Border Background="#f0f2f5"
              HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="20"
            CornerRadius="20">

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--cong cu va cac button-->
            <StackPanel Grid.Row="0"
                        Orientation="Horizontal"
                        Margin="80,0,0,0">
                <Grid     Height="46"
                          Width="350" 
                          Margin="20, 17, 0, 17"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="52"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Rectangle
                                Fill="White"
                                Grid.ColumnSpan="2"
                                RadiusX="20"
                                RadiusY="20">
                        <Rectangle.Effect>
                            <DropShadowEffect
                                        BlurRadius="10"
                                        Color="Black"
                                        ShadowDepth="4"
                                        Opacity=".25"
                                        Direction="270"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <TextBox x:Name="_FilterBox" 
                                 materialDesign:HintAssist.Hint="Tìm kiếm"
                                 Grid.Column="1"
                                 AllowDrop="True"
                                 VerticalAlignment="Center" 
                                 Margin="20,0,20,0" 
                                 FontSize="15" 
                                 Opacity=".5" 
                                 FontFamily="{StaticResource MaterialDesignFont}"
                                 FontWeight="Regular"
                                 TextChanged="FilterBox_TextChanged"
                                 BorderThickness="0,0,0,0" 
                                 Padding="0,4,0,4"/>
                    <Image x:Name="IconSeach" 
                               Source="{StaticResource IconSearch}"
                               Grid.Column="0"
                               Width="20" Height="20"
                               Margin="20,0,0,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"/>
                </Grid>
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,0"
                            VerticalAlignment="Bottom" Height="80">
                    <Button Style="{StaticResource CustomButton}" 
                            Width="105" 
                            Height="40" 
                            Margin="30,5,0,0"
                            Command="{Binding LoadAddShowtimeCM}">
                        <StackPanel Orientation="Horizontal" 
                                    Width="143" >
                            <materialDesign:PackIcon Kind="PlusCircleOutline" 
                                                     Width="24" 
                                                     Height="24"/>
                            <TextBlock FontFamily="{StaticResource MaterialDesignFont}" 
                                       Text="{DynamicResource ShowtimeManagementPage_Button_Add}" 
                                       FontSize="15"
                                       Margin="10,4,0,0"/>
                        </StackPanel>
                    </Button>
                    <Border CornerRadius="12"
                            Margin="300,0,0,0"
                            Background="White"
                            Height="46"
                            Width="145"
                            BorderBrush="Black">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="10"
                                Color="Black"
                                ShadowDepth="4"
                                Opacity=".25"
                                Direction="270"/>
                        </Border.Effect>
                        <DatePicker
                                    x:Name="Calendar"
                                    Height="50"
                                    Width="155"
                                    Margin="0,0,0,0"
                                    Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                                    BorderBrush="{StaticResource LightGrayTundora}"                            
                                    FontSize="15"
                                    Foreground="Black"
                                    Padding="20,10,15,10"
                                    HorizontalAlignment="Center"
                                    materialDesign:ValidationAssist.Background="#f0f2f5"
                                    materialDesign:ValidationAssist.FontSize="0.01"
                                    SelectedDate="{Binding SelectedDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedDateChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectedDateCM}"
                                                           CommandParameter="{Binding ElementName=Calendar}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </DatePicker>
                    </Border>
                </StackPanel>

            </StackPanel>

            <Grid Grid.Row="1">

                <!--Changing ROOM-->
                <StackPanel Orientation="Vertical"
                            Margin="5,10,0,0"
                            Width="100"
                            HorizontalAlignment="Left">
                    <TextBlock Text="{DynamicResource ShowtimeManagementPage_TextBlock_Room}"
                               FontSize="15"
                               Margin="0 20 4 0"   
                               FontWeight="Bold"
                               Height="40" HorizontalAlignment="Center"/>
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonLeft}"
                                 IsChecked="True"
                                 Content="{DynamicResource ShowtimeManagementPage_RadioButton_All}"
                                 x:Name="all"                             
                                 Padding="0,10,0,10"
                                 
                                 BorderBrush="#0c70b6"
                                 Command="{Binding ChangedRoomCM}"
                                 CommandParameter="{Binding ElementName=all}"
                                 Click="all_Click" />
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonLeft}"
                                 IsChecked="False"
                                 Content="{DynamicResource ShowtimeManagementPage_RadioButton_Room1}"
                                 x:Name="r1"
                                 Padding="0,10,0,10"
                                 Click="all_Click"
                                 BorderBrush="#0c70b6"
                                 Command="{Binding ChangedRoomCM}"
                                 CommandParameter="{Binding ElementName=r1}" />
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonLeft}"
                                 IsChecked="False"
                                 Content="{DynamicResource ShowtimeManagementPage_RadioButton_Room2}"
                                 x:Name="r2"
                                 Click="all_Click"
                                 Padding="0,10,0,10"
                                 BorderBrush="#0c70b6"
                                 Command="{Binding ChangedRoomCM}"
                                 CommandParameter="{Binding ElementName=r2}" />
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonLeft}"
                                 Padding="0,10,0,10"
                                 IsChecked="False"
                                 Content="{DynamicResource ShowtimeManagementPage_RadioButton_Room3}"
                                 x:Name="r3"
                                 Click="all_Click"
                                 BorderBrush="#0c70b6"
                                 Command="{Binding ChangedRoomCM}"
                                 CommandParameter="{Binding ElementName=r3}" />
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonLeft}"
                                 Padding="0,10,0,10"
                                 IsChecked="False"
                                 Content="{DynamicResource ShowtimeManagementPage_RadioButton_Room4}"
                                 x:Name="r4"
                                 Click="all_Click"
                                 BorderBrush="#0c70b6"
                                 Command="{Binding ChangedRoomCM}"
                                 CommandParameter="{Binding ElementName=r4}" />
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonLeft}"
                          
                                 Padding="0,10,0,10"
                                 IsChecked="False"
                                 Content="{DynamicResource ShowtimeManagementPage_RadioButton_Room5}"
                                 x:Name="r5"
                                 Click="all_Click"
                                 BorderBrush="#0c70b6"
                                 Command="{Binding ChangedRoomCM}"
                                 CommandParameter="{Binding ElementName=r5}" />
                </StackPanel>


                <!---Listview-->
                <Border Grid.Row="1" 
                        Margin="130,10,20,20" 
                        CornerRadius="20" 
                        Background="White"
                        >
                    <Border.Effect>
                        <DropShadowEffect
                                    BlurRadius="10"
                                    Color="Black"
                                    ShadowDepth="4"
                                    Opacity=".25"
                                    Direction="270"/>
                    </Border.Effect>
                    <materialDesign:Card Background="White"
                                     FontFamily="{StaticResource MaterialDesignFont}"
                                     FontWeight="Normal"   
                                     UniformCornerRadius="20"
                                     >
                        <ScrollViewer VerticalScrollBarVisibility="Hidden">
                            <ListView x:Name="ShowtimeListview"
                                      ItemsSource="{Binding ShowtimeList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding SelectedItem}"
                                      Focusable="True"
                                      Height="578"
                                      FontSize="14"
                                      FontFamily="{StaticResource MaterialDesignFont}"
                                      FontWeight="Regular"
                                      VerticalAlignment="Top"
                                      Foreground="Black">
                                <ListView.ItemContainerStyle>
                                    <Style  TargetType="{x:Type ListViewItem}"
                                            BasedOn="{StaticResource MaterialDesignGridViewItem}">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn 
                                                    Width="50">
                                            <GridViewColumn.Header >
                                                <TextBlock  
                                                           FontSize="14" 
                                                           FontWeight="SemiBold" 
                                                           Foreground="Black"></TextBlock>
                                            </GridViewColumn.Header>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">

                                                        

                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn 
                                                    Width="75">
                                            <GridViewColumn.Header >
                                                <TextBlock  
                                                           FontSize="14" 
                                                           FontWeight="SemiBold" 
                                                           Foreground="Black"></TextBlock>
                                            </GridViewColumn.Header>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>


                                                    
                                                        <Border     BorderBrush="Gray"
                                                                    Margin="0,2,0,0"
                                                        BorderThickness="0.3"
                                                        CornerRadius="5"
                                                        Width="50"
                                                        Height="70"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left">

                                                            <Border.Background>
                                                                <ImageBrush Stretch="Fill" x:Name="smallimg" ImageSource="{Binding Image}"/>
                                                            </Border.Background>
                                                        </Border>
                                                   
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn 
                                                    Width="250">
                                            <GridViewColumn.Header >
                                                <TextBlock Text="{DynamicResource ShowtimeManagementPage_ListViewHeader0}" 
                                                           FontSize="14" 
                                                           FontWeight="SemiBold" 
                                                           Foreground="Black"
                                                           Margin="-18,0,0,0"></TextBlock>
                                            </GridViewColumn.Header>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>

                                                        <TextBlock  Text="{Binding FilmName}"
                                                                    FontSize="14"
                                                                    Margin="0,28,0,0"
                                                                    />
                                              
                                                 
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn
                                                        Width="130">
                                            <GridViewColumn.Header >
                                                <TextBlock Text="{DynamicResource ShowtimeManagementPage_ListViewHeader1}" 
                                                           FontSize="14" FontWeight="SemiBold" Foreground="Black" Margin="-20,0,0,0"></TextBlock>
                                            </GridViewColumn.Header>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock  Text="{Binding FilmType}"
                                                            FontSize="14"
                                                            Margin="0,28,0,0" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn 
                                                        Width="134">
                                            <GridViewColumn.Header >
                                                <TextBlock Text="{DynamicResource ShowtimeManagementPage_ListViewHeader2}"
                                                           FontSize="14" FontWeight="SemiBold" Foreground="Black" Margin="-20,0,0,0"></TextBlock>
                                            </GridViewColumn.Header>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock  Text="{Binding  DurationFilm}"
                                                            FontSize="14"
                                                            Margin="0,28,0,0" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn
                                                        Width="270">
                                            <GridViewColumn.Header >
                                                <TextBlock Text="{DynamicResource ShowtimeManagementPage_ListViewHeader3}"
                                                           FontSize="14" FontWeight="SemiBold" Foreground="Black" Margin="-20,0,0,0"></TextBlock>
                                            </GridViewColumn.Header>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ListBox ItemsSource="{Binding ShowTimes}" Margin="-10,15,0,0">

                                                        <ListBox.ItemContainerStyle>
                                                            <Style TargetType="ListBoxItem">
                                                                <Setter Property="Margin" Value="-4 10 -4 0"></Setter>
                                                                <Setter Property="MaxWidth" Value="180"></Setter>

                                                                <Setter Property="SnapsToDevicePixels"
                                                           Value="False" />
                                                                <Setter Property="OverridesDefaultStyle"
                                                            Value="true" />
                                                                <Setter Property="Width" Value="100"/>
                                                                <Setter Property="Margin" Value="5"/>
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="ListBoxItem">
                                                                            <Border Name="Border"
                                                                        Padding="0"
                                                                        SnapsToDevicePixels="True">
                                                                                <ContentPresenter />
                                                                            </Border>
                                                                            <ControlTemplate.Triggers>
                                                                                <Trigger Property="IsEnabled"
                                                                                    Value="False">
                                                                                    <Setter Property="Opacity"
                                                                                    Value=".56" />
                                                                                </Trigger>
                                                                                <Trigger Property="IsSelected"
                                                                                    Value="true">
                                                                                </Trigger>
                                                                            </ControlTemplate.Triggers>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                           
                                                            
                                                        </ListBox.ItemContainerStyle>

                                                        <ListBox.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <UniformGrid Columns="2" />
                                                            </ItemsPanelTemplate>
                                                        </ListBox.ItemsPanel>
                                                        <ListBox.ItemTemplate>
                                                            <DataTemplate>

                                                                <Border   
                                                                    BorderBrush="Gray"
                                                                    
                                                        BorderThickness="0.3"
                                                                    x:Name="time"
                                                                     Background="{StaticResource LightBlueSpindle}"                            
                                                        CornerRadius="5"
                                                        Height="30"
                                                        Width="100"
                                                        HorizontalAlignment="Stretch"
                                                       
                                                        >
                                                                    <Label Content="{Binding StartTime}"
                                                           FontSize="14" 
                                                           FontFamily="{DynamicResource MaterialDesignFont}"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"/>
                                                                    
                                                                </Border>

                                                            </DataTemplate>
                                                        </ListBox.ItemTemplate>
                                                    </ListBox>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border BorderThickness="0.5"
                                                            BorderBrush="Black"
                                                            Margin="-30,25,0,0"
                                                            CornerRadius="5"
                                                            Cursor="Hand">
                                                        <Border.Style>
                                                            <Style TargetType="Border">
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Background" Value="#00e5ff" />
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Border.Style>
                                                        <StackPanel>
                                                            <materialDesign:PackIcon Kind="Pencil"
                                                                                    Width="22"
                                                                                    Height="22" 
                                                                                    VerticalAlignment="Center" 
                                                                                    HorizontalAlignment="Center"
                                                                                    Cursor="Hand" />
                                                        </StackPanel>
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                                                <i:InvokeCommandAction Command="{Binding ElementName=ShowtimeListview, Path=DataContext.LoadInfor_EditShowtime}"/>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Border>

                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <!--<Grid>
                                <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right"
                                        Margin="0,-30,0,0">
                                    <Label Content="Kết quả: "
                                       FontSize="15" />
                                    <Label Content="{Binding ShowtimeList.Count}"
                                       x:Name="result"
                                       FontSize="15">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Loaded">
                                                <i:InvokeCommandAction Command="{Binding SaveResultNameCM}"
                                                                   CommandParameter="{Binding ElementName=result}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Label>
                                </StackPanel>
                            </Grid>-->
                        </ScrollViewer>
                    </materialDesign:Card>
                </Border>
            </Grid>

            <Grid Grid.RowSpan="2"
                  Background="Gray"
                  Opacity="0.3"
                  Visibility="Collapsed"
                  x:Name="ShadowMask" />
            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                         Height="80"
                         Width="80"
                         Grid.RowSpan="2"
                         IsIndeterminate="{Binding IsLoading}" />
        </Grid>
    </Border>
</Page>
