CinemaManagementProject/App.xaml

<Application x:Class="CinemaManagementProject.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CinemaManagementProject"
             StartupUri="/View/Login/LoginWindow.xaml">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Resource/Fonts/Fonts.xaml"/>
                <ResourceDictionary Source="./Resource/Colors/Colors.xaml"/>
                <ResourceDictionary Source="./Resource/Icons/Icons.xaml"/>
                <ResourceDictionary Source="./Resource/Images/Images.xaml"/>
                <ResourceDictionary Source="./Resource/Styles/MenuButtonUI.xaml"/>
                <ResourceDictionary Source="./Resource/Styles/ListboxItem.xaml"/>
                <ResourceDictionary Source="./Resource/Styles/ListboxCustom.xaml"/>
                <ResourceDictionary Source="./Resource/Styles/FilterCombobox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary  Source="./Component/Buttons/ButtonStyle.xaml"/>
        
                <ResourceDictionary  Source="./ResourceXAML/MainResource.xaml"/>
                <ResourceDictionary Source="./Utilities/AdminDataTemplate.xaml"/>
                <ResourceDictionary Source="./Utilities/StaffDataTemplate.xaml"/>

                <!--Language-->
                <ResourceDictionary Source="./Resource/Language/ResourceString.vi-VN.xaml"/>
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
