CinemaManagementProject/datatemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:StaffView="clr-namespace:CinemaManagementProject.View.Admin.StaffManagement"
                    xmlns:StaffVM="clr-namespace:CinemaManagementProject.ViewModel.AdminVM.StaffManagementVM"
                    xmlns:ShowTimeView="clr-namespace:CinemaManagementProject.View.Admin.ShowtimeManagement"
                    xmlns:ShowTimeVM="clr-namespace:CinemaManagementProject.ViewModel.AdminVM.ShowtimeManagementVM"
                    xmlns:CustomerView="clr-namespace:CinemaManagementProject.View.Admin.CustomerManagement"
                    xmlns:CustomerVM="clr-namespace:CinemaManagementProject.ViewModel.AdminVM.CustomerManagementVM"
                    xmlns:HistoryView="clr-namespace:CinemaManagementProject.View.Admin.HistoryManagement"
                    xmlns:HistoryVM="clr-namespace:CinemaManagementProject.ViewModel.AdminVM.Import_ExportManagementVM"
                    xmlns:TroubleView="clr-namespace:CinemaManagementProject.View.Admin.TroubleManagement"
                    xmlns:TroubleVM="clr-namespace:CinemaManagementProject.ViewModel.AdminVM.TroubleManagementVM">
    <DataTemplate DataType="{x:Type StaffVM:StaffManagementViewModel}">
        <StaffView:StaffManagementPage></StaffView:StaffManagementPage>
    </DataTemplate>

    <DataTemplate DataType="{x:Type ShowTimeVM:ShowtimeMangementViewModel}">
        <ShowTimeView:ShowtimeManagementPage></ShowTimeView:ShowtimeManagementPage>
    </DataTemplate>

    <DataTemplate DataType="{x:Type CustomerVM:CustomerManagementViewModel}">
        <CustomerView:CustomerManagementPage></CustomerView:CustomerManagementPage>
    </DataTemplate>

    <DataTemplate DataType="{x:Type HistoryVM:Import_ExportManagementViewModel}">
        <HistoryView:HistoryManagementPage></HistoryView:HistoryManagementPage>
    </DataTemplate>
    <DataTemplate DataType="{x:Type TroubleVM:TroubleManagementViewModel}">
        <TroubleView:TroubleManagementPage></TroubleView:TroubleManagementPage>
    </DataTemplate>
</ResourceDictionary>