CinemaManagementProject/View/Staff/Trouble/AddTroubleWindow.xaml

<Window x:Class="CinemaManagementProject.View.Staff.Trouble.AddTroubleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaManagementProject.View.Staff.Trouble" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddTroubleWindow" TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="400"
        DataContext="{StaticResource TroublePageVM}"        
        Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MouseDown="Window_MouseDown"        
        ResizeMode="NoResize"       
        x:Name="Add_Trouble_Page"
        AllowsTransparency="True">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseMoveCommand}"
                                   CommandParameter="{Binding ElementName=Add_Trouble_Page}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border Background="White"
            BorderBrush="DarkGray"
            BorderThickness="1"
            CornerRadius="20">
        <Border.Effect>
            <DropShadowEffect
                    BlurRadius="10"
                    Color="Black"
                    ShadowDepth="4"
                    Opacity=".25"
                    Direction="270"/>
        </Border.Effect>
        <Grid Background="Transparent" 
              Width="800" 
              Height="600">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="110*" />

            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Border Margin="30 0 30 0"
                        BorderBrush="#8DC1F0"
                        BorderThickness="0 0 0 3"
                        materialDesign:ShadowAssist.ShadowEdges="Bottom"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1">
                    <Grid>
                        <Label
                                FontFamily="{StaticResource MaterialDesignFont}"
                                FontSize="28"
                                Foreground="#8DC1F0"
                                FontWeight="Bold"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"          
                                Margin="20,0,0,0"
                                Content="THÊM SỰ CỐ THIẾT BỊ">
                            <Label.Effect>
                                <DropShadowEffect BlurRadius="1"
                                                  Direction="-45" 
                                                  Color="#000000" 
                                                  ShadowDepth="1.5"
                                                  Opacity="0.5"/>
                            </Label.Effect>
                        </Label>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Right"
                                    Grid.Row="0">
                            <Button Command="{Binding CancelCM}"
                                    CommandParameter="{Binding ElementName=Add_Trouble_Page}"
                                    ToolBar.OverflowMode="AsNeeded"
                                    Background="Transparent"
                                    Foreground="Black"
                                    BorderBrush="Transparent"
                                    Margin="10 06 -20 0 ">
                                <materialDesign:PackIcon Kind="WindowClose"
                                                         Padding="0"
                                                         Height="30"
                                                         Width="30"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2.4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                            Margin="30 20 20 20">

                    <Border BorderBrush="Black"    
                            BorderThickness="2"
                            Height="240">
                        <Image Source="{Binding ImageSource,Mode=TwoWay}"
                                x:Name="FrameImage"                              
                                Stretch="Fill" />
                    </Border>
                    <Button Cursor="Hand"
                            Width="50"
                            Height="30"
                            HorizontalAlignment="Left"
                            Style="{StaticResource CustomButton}"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Command="{Binding UploadImageCM}"
                            Margin="10,10,0,0">
                        <materialDesign:PackIcon Kind="FolderUpload"
                                                        Width="Auto"
                                                        Height="Auto"
                                                        Foreground="White" />
                    </Button>
                </StackPanel>

                <Grid Grid.Column="1"
                      Margin="0 0 10 0" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"
                                Margin="0,0,25,0"
                                 Orientation="Horizontal" >
                        <Label Content="Tiêu đề:"
                               FontSize="16" 
                               Margin="10 20 10 0"
                               FontWeight="Medium"
                               FontFamily="{StaticResource MaterialDesignFont}"/>
                        <TextBox Text="{Binding TroubleType,Mode=TwoWay}"
                                 TextWrapping="Wrap"
                                 FontSize="16"
                                 Width="446"
                                 
                                 VerticalContentAlignment="Bottom"
                                 TextAlignment="Left"
                                 Background="White"
                                 BorderThickness="0,0,0,1"
                                 Foreground="Black"
                                 Height="40"
                                 materialDesign:ValidationAssist.Background="White"
                                 x:Name="tbxTitleError" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" 
                                Orientation="Horizontal"
                                Margin="0,0,25,0">
                        <StackPanel Grid.Column="0" 
                                    Orientation="Horizontal">
                            <Label Content="Tên nhân viên:"
                                   FontSize="16" 
                                   Margin="10 20 0 0"
                                   FontWeight="Medium"
                                   FontFamily="{StaticResource MaterialDesignFont}"/>
                            <TextBlock FontSize="16"
                                       FontFamily="{StaticResource MaterialDesignFont}"
                                       Height="40"
                                       Width="180"
                                       Padding="0"
                                       Margin="5,12,0,-14"
                                       x:Name="StaffName" VerticalAlignment="Bottom"/>

                        </StackPanel>
                        <StackPanel Margin="25,0,0,0"
                                    Width="250" Orientation="Horizontal">
                            <Label Content="Trạng thái:"
                                   FontSize="16" 
                                   Margin="-10 20 0 0"
                                   FontWeight="Medium"
                                   FontFamily="{StaticResource MaterialDesignFont}" />
                            <TextBlock Margin="5,20,0,-14"
                                       FontSize="16" 
                                       Foreground="Black"
                                       FontWeight="Medium"
                                       FontFamily="{StaticResource MaterialDesignFont}"
                                       Height="40"
                                       Text="Chờ tiếp nhận"
                                       x:Name="cbxStatusError" 
                                       VerticalAlignment="Bottom" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Row="2" 
                                Orientation="Horizontal"
                                Margin="0,0,25,0">
                        <StackPanel 
                                     Orientation="Horizontal">
                            <Label Content="Ngày báo cáo:"
                                   Margin="10 20 0 0"
                                   FontSize="16"
                                   FontWeight="Medium"
                                   FontFamily="{StaticResource MaterialDesignFont}" />
                            <StackPanel>
                                <TextBlock Foreground="Black"
                                            Margin="5,24,0,-4"
                                           FontSize="16"
                                           Height="40"
                                           Text="{Binding GetCurrentDate,StringFormat=dd/MM/yyyy}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel 
                                    Margin="123,0,0,0" Orientation="Horizontal" Width="242">
                            <Label Content="Mức độ:"
                                   FontSize="16" 
                                   Margin="-10 20 0 0"
                                   FontWeight="Medium"
                                   FontFamily="{StaticResource MaterialDesignFont}" />
                            <StackPanel>
                                <ComboBox Foreground="Black"
                                          FontSize="16"
                                          Height="28"
                                          Margin="5 19 0 0"
                                          BorderThickness="0"
                                          VerticalContentAlignment="Bottom"
                                          SelectedIndex="0"
                                          SelectedItem="{Binding Level,Mode=OneWayToSource}" Width="120">
                                    <ComboBoxItem>Bình thường</ComboBoxItem>
                                    <ComboBoxItem>Nghiêm trọng</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <Grid Grid.Row="3">
                        <StackPanel>
                            <Label Content="Mô tả"
                                   FontSize="16" 
                                   FontWeight="Medium"
                                   FontFamily="{StaticResource MaterialDesignFont}"
                                   Foreground="Black"
                                   Margin="10 10 0 0"
                                   Padding="5" />
                            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     AcceptsReturn="True"
                                     TextWrapping="Wrap"
                                     VerticalScrollBarVisibility="Auto"
                                     HorizontalScrollBarVisibility="Disabled"
                                     materialDesign:HintAssist.Hint="Mô tả lỗi"
                                     FontSize="16"
                                     Foreground="Black"
                                     materialDesign:ValidationAssist.Background="White"
                                     Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     Height="90" Width="524" />
                        </StackPanel>
                        <Button Content="Xác nhận"
                                Background="#007bff"
                                Cursor="Hand"
                                Padding="0,0,0,3"
                                FontSize="15"
                                Height="40"
                                Style="{StaticResource CustomButton}"
                                Width="100"
                                
                                materialDesign:ButtonAssist.CornerRadius="8"
                                Command="{Binding SaveTroubleCM}"
                                CommandParameter="{Binding ElementName=Add_Trouble_Page}" 
                                Margin="430,140,27,-15" />
                    </Grid>
                </Grid>
            </Grid>


            <Grid Grid.RowSpan="3"
                  Background="LightGray"
                  Opacity="0.3">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility"
                                Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSaving}"
                                         Value="True">
                                <Setter Property="Visibility"
                                        Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
            <materialDesign:Card Height="100"
                                 Width="100"
                                 Grid.RowSpan="3"
                                 UniformCornerRadius="5">
                <StackPanel>
                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                 IsIndeterminate="True"
                                 Margin="0,30,0,0"
                                 x:Name="prg" />
                    <Label HorizontalContentAlignment="Center"
                           FontSize="15"
                           Content="Đang xử lý..."
                           Margin="0,10,0,0">
                    </Label>
                </StackPanel>
                <materialDesign:Card.Style>
                    <Style TargetType="materialDesign:Card">
                        <Setter Property="Visibility"
                                Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSaving}"
                                         Value="True">
                                <Setter Property="Visibility"
                                        Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </materialDesign:Card.Style>
            </materialDesign:Card>
        </Grid>
    </Border>
</Window>
