CinemaManagementProject/View/Staff/Trouble/TroublePage.xaml

<Page x:Class="CinemaManagementProject.View.Staff.Trouble.TroublePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaManagementProject.ViewModel.StaffVM.TroubleStaffVM" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      FontSize="15"
      DataContext="{StaticResource TroublePageVM}"
      FontFamily="{StaticResource MaterialDesignFont}"
      Title="TroublePage">
    <Page.Resources>
        <local:EditConverter x:Key="EditConverter" />
    </Page.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FirstLoadCM}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="691*"/>
            <ColumnDefinition Width="549*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle 
            x:Name="FoodPageView"
            Fill="#F3F5F7"
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="2"
            RadiusX="20"
            RadiusY="20" 
            Grid.ColumnSpan="2" />
        <Grid Grid.Column="0" Grid.ColumnSpan="2" 
              Margin="0,94,0,0" Grid.RowSpan="2" >
            <Rectangle 
                Fill="White"
                Margin="20,0,20,20"
                RadiusX="20"
                RadiusY="20"
            />
        </Grid>
        <Grid 
            Grid.Row="0" 
            Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.Resources>
                <Style x:Key="styleButton" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignOutlinedComboBox}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FontFamily" Value="{StaticResource MaterialDesignFont}"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="14"
                    Grid.Column="1" 
                    Grid.Row="0" 
                    HorizontalAlignment="Left"                   
                    Margin="-20, 17, 0, 17"
                    Background="White"
                    Height="46"
                    Width="200"
                    BorderBrush="Black">
                <Border.Effect>
                    <DropShadowEffect
                            BlurRadius="10"
                            Color="Black"
                            ShadowDepth="4"
                            Opacity=".25"
                            Direction="270"/>
                </Border.Effect>
                <ComboBox   Width="200"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Style="{StaticResource styleButton}"
                            SelectedIndex="0"  
                            Padding="10"
                            BorderThickness="0"
                            x:Name="filtercbb"
                            SelectedItem="{Binding FiltercbbItem,Mode=OneWayToSource}" Margin="0,8,0,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding FilterListTroubleCommand}"
                                                   CommandParameter="{Binding ElementName=filtercbb}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ComboBoxItem Tag="Toàn bộ">Toàn bộ</ComboBoxItem>
                    <ComboBoxItem Tag="Chờ tiếp nhận">Chờ tiếp nhận</ComboBoxItem>
                    <ComboBoxItem Tag="Đang giải quyết">Đang giải quyết</ComboBoxItem>
                    <ComboBoxItem Tag="Đã giải quyết">Đã giải quyết</ComboBoxItem>
                    <ComboBoxItem Tag="Đã hủy">Đã hủy</ComboBoxItem>
                </ComboBox>
            </Border>
            <Border Grid.Row="0"
                    Grid.Column="3">
                <Border.Effect>
                    <DropShadowEffect
                    BlurRadius="10"
                    Color="Black"
                    ShadowDepth="4"
                    Opacity=".25"
                    Direction="270"/>
                </Border.Effect>
                <Button Style="{StaticResource CustomButton}" 
                        
                        Width="130" 
                        Height="40" 
                        Margin="0,0,0,0"
                        Command="{Binding OpenAddTroubleCommand}">
                    <StackPanel Orientation="Horizontal" 
                                    Width="150" >
                        <materialDesign:PackIcon Kind="PlusCircleOutline" 
                                                Width="25" 
                                                Height="25"/>
                        <TextBlock FontFamily="{StaticResource Medium}" 
                                    Text="Báo cáo" 
                                    FontWeight="Bold"
                                    FontSize="16"
                                    Margin="5,4,0,0"/>
                    </StackPanel>
                </Button>

            </Border>
        </Grid>
        <Border Grid.Row="1" 
              Margin="20,0,20,18" 
              Grid.ColumnSpan="2">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    Color="Black"
                    ShadowDepth="4"
                    Opacity=".25"
                    Direction="270"/>
            </Border.Effect>
            <materialDesign:Card UniformCornerRadius="20">
                <StackPanel>
                    <ListView ItemsSource="{Binding TroubleList}"
                              SelectedItem="{Binding SelectedItem,UpdateSourceTrigger=PropertyChanged}"
                              x:Name="Listview"
                              Height="562">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding LoadDetailTroubleWindowCM}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListView.ItemContainerStyle>
                            <Style  TargetType="{x:Type ListViewItem}"
                                        BasedOn="{StaticResource MaterialDesignGridViewItem}">
                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn 
                                                Width="500">
                                    <GridViewColumn.Header>
                                        <TextBlock Text="Sự cố"
                                                   FontSize="14"
                                                   FontWeight="SemiBold"></TextBlock>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">

                                                <Border 
                                                        Width="80"
                                                        Height="80">
                                                    <Border.Background>
                                                        <ImageBrush x:Name="smallimg"
                                                                    Stretch="Fill"
                                                                    ImageSource="{Binding Image}" />
                                                    </Border.Background>
                                                </Border>
                                                <StackPanel Margin="0,20,0,0">
                                                    <Label Content="{Binding TroubleType}"
                                                       FontSize="16"
                                                       FontWeight="Bold"
                                                       Width="300" />
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="Chi phí:"
                                                           FontSize="14" />
                                                        <Label Content="{Binding RepairCostStr}"
                                                           FontSize="14" />
                                                    </StackPanel>

                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn 
                                                Width="150">
                                    <GridViewColumn.Header>
                                        <TextBlock Text="Ngày gửi"
                                                   FontSize="14"
                                                   FontWeight="SemiBold"></TextBlock>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding SubmittedAt, StringFormat=dd/MM/yyyy}"
                                                       FontSize="14"
                                                       Margin="-10,30,0,0" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn 
                                            Width="170">
                                    <GridViewColumn.Header>
                                        <TextBlock Text="Trạng thái"
                                                   FontSize="14"
                                                   FontWeight="SemiBold"></TextBlock>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderThickness="1"
                                                Margin="-10,25,0,0"
                                                CornerRadius="18">
                                                <TextBlock Text="{Binding TroubleStatus}"
                                                       FontSize="14"
                                                       Margin="7"
                                                       FontWeight="Medium"></TextBlock>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border Cursor="Hand"
                                                    BorderBrush="Black"
                                                    BorderThickness="1"
                                                    Margin="20,30,0,0"
                                                    CornerRadius="5"
                                                    Visibility="{Binding TroubleStatus,Converter={StaticResource EditConverter}}">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver"
                                                                 Value="True">
                                                                <Setter Property="Background"
                                                                    Value="#00e5ff" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <materialDesign:PackIcon Kind="Pencil"
                                                                         Width="22"
                                                                        Height="22"
                                                                        Cursor="Hand"></materialDesign:PackIcon>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                                        <i:InvokeCommandAction Command="{Binding ElementName=Listview, Path=DataContext.LoadEditTroubleWindowCM}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </materialDesign:Card>
        </Border>
        <Rectangle x:Name="Overlay" RadiusX="20" RadiusY="20" Visibility="Hidden" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Fill="Black" Opacity="0.25"/>
    </Grid>
</Page>
