CinemaManagementProject/View/Admin/VoucherManagement/AddWindow/AddInfoPage.xaml

<Page x:Class="CinemaManagementProject.View.Admin.VoucherManagement.AddWindow.AddInfoPage"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="419.4" d:DesignWidth="939.4"
      Title="AddInfoPage"
      Background="White"
      DataContext="{StaticResource VoucherVM}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
                      Margin="0,40,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="90*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35*"/>
                            <ColumnDefinition Width="60*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                                   Content="Mã phát hành:"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Foreground="#000000"
                                   FontFamily="{DynamicResource MaterialDesignFont}"
                                   VerticalContentAlignment="Center">
                        </Label>
                        <Label Grid.Column="1"
                                   Height="25"
                                   Background="#D9D9D9">

                        </Label>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35*"/>
                            <ColumnDefinition Width="60*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                                   Content="Tên đợt phát hành:"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Foreground="#000000"
                                   FontFamily="{DynamicResource MaterialDesignFont}"
                                   VerticalContentAlignment="Center">
                        </Label>
                        <TextBox Grid.Column="1"
                                     Width="auto"
                                     Height="25"
                                     FontSize="16"
                                     BorderBrush="#67C6E6"
                                     VerticalAlignment="Center"
                                     FontWeight="Medium"
                                     FontFamily="{DynamicResource MaterialDesignFont}"
                                     Foreground="{StaticResource Gray1}"
                                     Padding="20,0,0,0"
                                     Text="{Binding VoucherReleaseName,Mode=OneWayToSource}"
                                     >
                        </TextBox>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35*"/>
                            <ColumnDefinition Width="60*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                                   Content="Mệnh giá (VND):"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Foreground="#000000"
                                   FontFamily="{DynamicResource MaterialDesignFont}"
                                   VerticalContentAlignment="Center">
                        </Label>
                        <TextBox Grid.Column="1"
                                     Width="auto"
                                     Height="25"
                                     FontSize="16"
                                     BorderBrush="#67C6E6"
                                     VerticalAlignment="Center"
                                     FontWeight="Medium"
                                     FontFamily="{DynamicResource MaterialDesignFont}"
                                     Foreground="{StaticResource Gray1}"
                                     Padding="20,0,0,0"
                                     Text="{Binding MenhGia,Mode=TwoWay}">

                        </TextBox>
                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35*"/>
                            <ColumnDefinition Width="60*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                                   Content="Trạng thái:"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Foreground="#000000"
                                   FontFamily="{DynamicResource MaterialDesignFont}"
                                   VerticalContentAlignment="Center">
                        </Label>
                        <RadioButton 
                                         Grid.Column="1"
                                         IsChecked="True"
                                         Content="Kích hoạt"
                                         FontSize="16"
                                         FontWeight="Bold"
                                         Foreground="#000000"
                                         FontFamily="{DynamicResource MaterialDesignFont}"
                                         Style="{StaticResource MaterialDesignLightRadioButton}"
                                         VerticalAlignment="Center"
                                         Width="120"
                                         HorizontalAlignment="Left"
                                         Padding="15,0,0,0"
                                         Checked="RadioButton_Checked">
                        </RadioButton>
                        <RadioButton 
                                         Grid.Column="1"
                                         Content="Chưa áp dụng"
                                         FontSize="16"
                                         FontWeight="Bold"
                                         Foreground="#000000"
                                         FontFamily="{DynamicResource MaterialDesignFont}"
                                         Style="{StaticResource MaterialDesignLightRadioButton}"
                                         VerticalAlignment="Center"
                                         Width="140"
                                         HorizontalAlignment="Left"
                                         Padding="15,0,0,0"
                                         Margin="150,0,0,0"
                                         Checked="RadioButton_Checked_1">
                        </RadioButton>
                    </Grid>

                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35*"/>
                            <ColumnDefinition Width="60*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                                   Content="Hiệu lực từ:"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Foreground="#000000"
                                   FontFamily="{DynamicResource MaterialDesignFont}"
                                   VerticalContentAlignment="Center">
                        </Label>

                        <DatePicker Grid.Column="1"
                                        Width="130"
                                        HorizontalAlignment="Left"
                                        FontSize="16"
                                        FontWeight="Medium"
                                        Foreground="{StaticResource Gray1}"
                                        BorderBrush="#67C6E6"
                                        Padding="20,0,0,0"
                                        Focusable="False"
                                        DisplayDateStart="{Binding GetCurrentDate}"
                                        SelectedDate="{Binding StartDate,Mode=Default}">
                        </DatePicker>

                        <materialDesign:PackIcon Kind="ArrowRightThick" 
                                                     Grid.Column="1"
                                                     VerticalAlignment="Center"
                                                     Margin="140,0,0,0"
                                                     Width="20"
                                                     Height="20"
                                                     Opacity="0.8"/>

                        <DatePicker Grid.Column="1"
                                        Width="130"
                                        HorizontalAlignment="Right"
                                        FontSize="16"
                                        FontWeight="Medium"
                                        Foreground="{StaticResource Gray1}"
                                        BorderBrush="#67C6E6"
                                        Padding="20,0,0,0"
                                        Focusable="False"
                                        SelectedDate="{Binding EndDate}"
                                        DisplayDateStart="{Binding StartDate}">
                        </DatePicker>
                    </Grid>

                    <Grid Grid.Row="5">
                        <CheckBox HorizontalAlignment="Left" 
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding EnableMerge,Mode=OneWayToSource}">
                        </CheckBox>

                        <Label Content="Áp dụng gộp nhiều voucher cho một hóa đơn"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Foreground="#000000"
                                   FontFamily="{DynamicResource MaterialDesignFont}"
                                   VerticalContentAlignment="Center"
                                   Margin="30,0,0,0">
                        </Label>
                    </Grid>


                </Grid>

            </Grid>

            <Grid Grid.Column="1"
                      Margin="0,40,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12.5*"/>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="12.5*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="40*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                                   Content="Nhóm hàng:"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Foreground="#000000"
                                   FontFamily="{DynamicResource MaterialDesignFont}"
                                   VerticalContentAlignment="Center">
                        </Label>
                        <ComboBox Grid.Column="1"
                                      BorderBrush="#67C6E6"
                                      SelectedIndex="0"
                                      FontWeight="Medium"
                                      FontSize="16"
                                      FontFamily="{DynamicResource MaterialDesignFont}"
                                      Foreground="{StaticResource Gray1}"
                                      HorizontalContentAlignment="Center"
                                      SelectedItem="{Binding TypeObject}">
                            <ComboBoxItem Content="Toàn bộ"/>
                            <ComboBoxItem Content="Vé phim"/>
                            <ComboBoxItem Content="Bắp - Nước"/>
                        </ComboBox>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="40*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                                   Content="Tổng tối thiểu (VND):"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Foreground="#000000"
                                   FontFamily="{DynamicResource MaterialDesignFont}"
                                   VerticalContentAlignment="Center">
                        </Label>
                        <TextBox Grid.Column="1"
                                     Width="auto"
                                     Height="25"
                                     FontSize="16"
                                     BorderBrush="#67C6E6"
                                     VerticalAlignment="Center"
                                     FontWeight="Medium"
                                     FontFamily="{DynamicResource MaterialDesignFont}"
                                     Foreground="{StaticResource Gray1}"
                                     Padding="20,0,0,0"
                                    
                                     Text="{Binding MinimizeTotal,Mode=TwoWay}">
                        </TextBox>
                    </Grid>

                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Button HorizontalAlignment="Right"
                        Style="{StaticResource CustomButton}"
                        Content="Lưu"
                        Background="{StaticResource ColorButtonBlue}"
                        Margin="0,0,20,10"
                        Width="70" 
                        Command="{Binding SaveNewBigVoucherCM}">
            </Button>
        </Grid>
    </Grid>
</Page>
