CinemaManagementProject/View/Admin/VoucherManagement/AddWindow/AddListVoucher.xaml

<Window x:Class="CinemaManagementProject.View.Admin.VoucherManagement.AddWindow.AddListVoucher"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"              
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaManagementProject.View.Admin.VoucherManagement.AddWindow"
        mc:Ignorable="d"
        Title="AddListVoucher"  WindowStyle="None"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" 
        DataContext="{StaticResource VoucherVM}" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        >
    <Border CornerRadius="15" Background="#F5F5F5" BorderBrush="Gray" BorderThickness="0.3" Height="270" Width="480">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Direction="270" Color="Black" ShadowDepth="4" Opacity="0.25"/>
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Button 
                    Background="Transparent"
                    
                    Height="auto"
                    Padding="0"
                    BorderThickness="0"
                    HorizontalAlignment="Right"
                    Margin="0,0,15,0" Click="Button_Click"
                    >
                    <materialDesign:PackIcon Kind="Close" 
                                     Height="30"
                                     Width="30"
                                     VerticalAlignment="Center"
                                     
                                     HorizontalAlignment="Right"
                                     
                                     Foreground="#8DC1F0"
                                     FontWeight="Bold"/>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Border  BorderBrush="#67C6E6" BorderThickness="0,0,0,3">
                    </Border>
                    <Label Padding="0" 
                           Content="{DynamicResource AddListVouchers_Title_AddListVouchers}" 
                           FontSize="18" FontWeight="Bold" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           Foreground="#8DC1F0" 
                           FontFamily="{DynamicResource MaterialDesignFont}">
                        <Label.Effect>
                            <DropShadowEffect BlurRadius="1" Direction="-45" Color="#000000" ShadowDepth="1.5" Opacity="0.5"/>
                        </Label.Effect>
                    </Label>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="20*"/>
                    <ColumnDefinition  Width="60*"/>
                    <ColumnDefinition  Width="20*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Label Content="{DynamicResource AddListVouchers_Label_NumberOfVouchers}" 
                                   FontWeight="Bold" 
                                   FontFamily="{DynamicResource MaterialDesignFont}" 
                                   VerticalAlignment="Center" 
                                   FontSize="14" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBox Grid.Column="1"
                                    Width="auto"
                                    Text="{Binding Quantity}"
                                    PreviewTextInput="TextBox_PreviewTextInput"
                                    TextChanged="TextBox_TextChanged"
                                     FontSize="14"
                                     BorderBrush="#67C6E6"
                                     VerticalAlignment="Center"
                                     FontWeight="Medium"
                                     FontFamily="{DynamicResource MaterialDesignFont}"
                                     Foreground="{StaticResource Gray1}"
                                     Padding="10,0,0,0">
                                </TextBox>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Label Content="{DynamicResource AddListVouchers_Label_LengthOfCode}" 
                                   FontWeight="Bold" 
                                   FontFamily="{DynamicResource MaterialDesignFont}" 
                                   VerticalAlignment="Center" 
                                   FontSize="14" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBox Grid.Column="1"
                                     Width="auto"
                                    Text="{Binding Length}"
                                    PreviewTextInput="TextBox_PreviewTextInput"
                                     FontSize="14"
                                     BorderBrush="#67C6E6"
                                     VerticalAlignment="Center"
                                     FontWeight="Medium"
                                     FontFamily="{DynamicResource MaterialDesignFont}"
                                     Foreground="{StaticResource Gray1}"
                                     Padding="10,0,0,0">
                                </TextBox>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Label Content="{DynamicResource AddListVouchers_Label_StartingCharacter}" 
                                   FontWeight="Bold" 
                                   FontFamily="{DynamicResource MaterialDesignFont}" 
                                   VerticalAlignment="Center" 
                                   FontSize="14" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBox Grid.Column="1"
                                     Width="auto"
                                    Text="{Binding FirstChar}"
                                     FontSize="14"
                                     BorderBrush="#67C6E6"
                                     VerticalAlignment="Center"
                                     FontWeight="Medium"
                                     FontFamily="{DynamicResource MaterialDesignFont}"
                                     Foreground="{StaticResource Gray1}"
                                     Padding="20,0,0,0">
                                </TextBox>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Label Content="{DynamicResource AddListVouchers_Label_EndingCharacter}" 
                                   FontWeight="Bold" 
                                   FontFamily="{DynamicResource MaterialDesignFont}" 
                                   VerticalAlignment="Center" 
                                   FontSize="14" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBox Grid.Column="1"
                                     Width="auto"
                                    Text="{Binding LastChar}"
                                     FontSize="14"
                                     BorderBrush="#67C6E6"
                                     VerticalAlignment="Center"
                                     FontWeight="Medium"
                                     FontFamily="{DynamicResource MaterialDesignFont}"
                                     Foreground="{StaticResource Gray1}"
                                     Padding="20,0,0,0">
                                </TextBox>
                            </Grid>
                        </Grid>


                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="2">
                    <Button HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Style="{StaticResource CustomButton}"
                        Content="{DynamicResource VoucherManagementPage_Button_Save}"
                        FontSize="12"
                        Background="{StaticResource ColorButtonBlue}"
                        Margin="0,0,18,0"
                        Width="70"  
                         x:Name="savelistbtn"
                        Command="{Binding SaveListMiniVoucherCM}"
                        CommandParameter="{Binding ElementName=savelistbtn}">
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>