CinemaManagementProject/View/Admin/VoucherManagement/AddWindow/AddVoucherPageActive.xaml

<Page x:Class="CinemaManagementProject.View.Admin.VoucherManagement.AddWindow.AddVoucherPageActive"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Search="clr-namespace:CinemaManagementProject.Component.Search"
      xmlns:local="clr-namespace:CinemaManagementProject.View.Admin.VoucherManagement.AddWindow"
      mc:Ignorable="d" 
      d:DesignHeight="419.4" d:DesignWidth="939.4"
      Title="AddVoucherPageActive">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="80*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="58*"/>
                            <ColumnDefinition Width="109*"/>
                        </Grid.ColumnDefinitions>
                        <Label  Background="#F0DE7E"
                                    Content="GIÁNG SINH BÙNG NỔ"
                                    Foreground="#000000"
                                    FontFamily="{DynamicResource MaterialDesignFont}"
                                    FontWeight="Black"
                                    FontSize="16"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    BorderThickness="1" Grid.ColumnSpan="2"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Search:Search Width="200"                                         
                                           Height="30"
                                           Corner="10"
                                           PlaceHolder="Tìm Kiếm"
                                           IconSize="20"/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Background="#4F90FA"
                                    CornerRadius="5"
                                    Width="120"
                                    Height="30"
                                    VerticalAlignment="Center"
                                    Margin="0,0,0,5">
                            <Menu Cursor="Hand"
                                  Background="Transparent">
                                <MenuItem 
                                            Padding="16,0,16,0"
                                              FontWeight="Medium"
                                              Foreground="White"
                                              VerticalAlignment="Center" 
                                              Width="226"
                                              Height="48">

                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Chức năng"
                                                       FontWeight="Medium"
                                                       FontSize="14"
                                                       FontFamily="{DynamicResource MaterialDesignFont}">
                                            </TextBlock>
                                            <materialDesign:PackIcon Kind="MenuDown"
                                                                     Width="20"
                                                                     Height="20" 
                                                                     VerticalAlignment="Center"
                                                                       />
                                        </StackPanel>
                                    </MenuItem.Header>
                                    <MenuItem Cursor="Hand"
                                              Background="White"
                                              Foreground="#000000"
                                              
                                              Margin="0,-7,0,-7">
                                        <MenuItem.Header>
                                            <StackPanel Orientation="Horizontal" Margin="-12,0,0,0"
                                                        Height="32">
                                                <materialDesign:PackIcon Kind="DeleteEmptyOutline" 
                                                                         Width="20"
                                                                         Height="20"
                                                                         VerticalAlignment="Center"
                                                                         Margin="0,0,10,0"/>
                                                <TextBlock Text="Xóa voucher"
                                                           FontSize="12"
                                                           FontFamily="{DynamicResource MaterialDesignFont}"
                                                           FontWeight="Black"
                                                           VerticalAlignment="Center"
                                                           Foreground="#000000">

                                                </TextBlock>
                                            </StackPanel>
                                        </MenuItem.Header>
                                    </MenuItem>
                                    <Separator Background="#67C6E6"/>
                                    <MenuItem Cursor="Hand"
                                              Background="White"
                                              Foreground="#000000"
                                              
                                              Margin="0,-7,0,-7">
                                        <MenuItem.Header>
                                            <StackPanel Orientation="Horizontal" Margin="-12,0,0,0"
                                                        Height="32">
                                                <materialDesign:PackIcon Kind="PlusCircleOutline" 
                                                                         Width="20"
                                                                         Height="20"
                                                                         VerticalAlignment="Center"
                                                                         Margin="0,0,10,0"/>
                                                <TextBlock Text="Thêm voucher"
                                                           FontSize="12"
                                                           FontFamily="{DynamicResource MaterialDesignFont}"
                                                           FontWeight="Black"
                                                           VerticalAlignment="Center"
                                                           Foreground="#000000">

                                                </TextBlock>
                                            </StackPanel>
                                        </MenuItem.Header>
                                    </MenuItem>
                                    <Separator Background="#67C6E6"/>

                                    <MenuItem Cursor="Hand"
                                              Background="White"
                                              Foreground="#000000"
                                              
                                              Margin="0,-7,0,-7">
                                        <MenuItem.Header>
                                            <StackPanel Orientation="Horizontal" Margin="-12,0,0,0"
                                                        Height="32">
                                                <materialDesign:PackIcon Kind="PlaylistPlus" 
                                                                         Width="20"
                                                                         Height="20"
                                                                         VerticalAlignment="Center"
                                                                         Margin="0,0,10,0"/>
                                                <TextBlock Text="Thêm danh sách voucher"
                                                           FontSize="12"
                                                           FontFamily="{DynamicResource MaterialDesignFont}"
                                                           FontWeight="Black"
                                                           VerticalAlignment="Center"
                                                           Foreground="#000000">

                                                </TextBlock>
                                            </StackPanel>
                                        </MenuItem.Header>
                                    </MenuItem>


                                </MenuItem>
                            </Menu>
                        </Border>

                        <Border Background="#4F90FA"
                                    CornerRadius="5"
                                    Width="100"
                                    Height="30"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Grid.Column="1"
                                    Margin="0,0,0,5">
                            <Menu Cursor="Hand"
                                  Background="Transparent">
                                <MenuItem 
                                            Padding="16,0,16,0"
                                              FontWeight="Medium"
                                              Foreground="White"
                                              VerticalAlignment="Center" 
                                              Width="226"
                                              Height="48">

                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Công cụ"
                                                           FontWeight="Medium"
                                                           FontSize="14"
                                                           FontFamily="{DynamicResource MaterialDesignFont}">
                                            </TextBlock>
                                            <materialDesign:PackIcon Kind="MenuDown"
                                                                     Width="20"
                                                                     Height="20" 
                                                                     VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </MenuItem.Header>
                                    <MenuItem Cursor="Hand"
                                              Background="White"
                                              Foreground="#000000"
                                              
                                              Margin="0,-7,0,-7">
                                        <MenuItem.Header>
                                            <StackPanel Orientation="Horizontal" Margin="-12,0,0,0"
                                                        Height="32">
                                                <materialDesign:PackIcon Kind="FileExportOutline" 
                                                                         Width="20"
                                                                         Height="20"
                                                                         VerticalAlignment="Center"
                                                                         Margin="0,0,10,0"/>
                                                <TextBlock Text="Xuất ra file Exel"
                                                           FontSize="12"
                                                           FontFamily="{DynamicResource MaterialDesignFont}"
                                                           FontWeight="Black"
                                                           VerticalAlignment="Center"
                                                           Foreground="#000000">

                                                </TextBlock>
                                            </StackPanel>
                                        </MenuItem.Header>
                                    </MenuItem>
                                    <Separator Background="#67C6E6"/>
                                    <MenuItem Cursor="Hand"
                                              Background="White"
                                              Foreground="#000000"
                                              
                                              Margin="0,-7,0,-7">
                                        <MenuItem.Header>
                                            <StackPanel Orientation="Horizontal" Margin="-12,0,0,0"
                                                        Height="32">
                                                <materialDesign:PackIcon Kind="EmailMultipleOutline" 
                                                                         Width="20"
                                                                         Height="20"
                                                                         VerticalAlignment="Center"
                                                                         Margin="0,0,10,0"/>
                                                <TextBlock Text="Phát hành qua Email"
                                                           FontSize="12"
                                                           FontFamily="{DynamicResource MaterialDesignFont}"
                                                           FontWeight="Black"
                                                           VerticalAlignment="Center"
                                                           Foreground="#000000">

                                                </TextBlock>
                                            </StackPanel>
                                        </MenuItem.Header>
                                    </MenuItem>
                                </MenuItem>
                            </Menu>
                        </Border>


                    </Grid>

                    <Grid Grid.Column="2" Margin="-20,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="60*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                                   Content="Trạng thái:"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Foreground="#000000"
                                   FontFamily="{DynamicResource MaterialDesignFont}"
                                   VerticalContentAlignment="Center"
                                   Margin="0,0,0,5">
                        </Label>
                        <ComboBox Grid.Column="1"
                                      BorderBrush="#67C6E6"
                                      SelectedIndex="0"
                                      FontWeight="Medium"
                                      FontSize="16"
                                      FontFamily="{DynamicResource MaterialDesignFont}"
                                      Foreground="{StaticResource Gray1}"
                                      HorizontalContentAlignment="Center"
>
                            <ComboBoxItem Content="Toàn bộ" FontSize="14"/>
                            <ComboBoxItem Content="Chưa phát hành" FontSize="14"/>
                            <ComboBoxItem Content="Đã phát hành" FontSize="14"/>
                        </ComboBox>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" Margin="-10,0,-10,0">
                    <Border CornerRadius="15" Background="#F5F5F5" BorderBrush="Gray" BorderThickness="0.3">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" Direction="270" Color="Black" ShadowDepth="4" Opacity="0.25"/>
                        </Border.Effect>

                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                                          HorizontalScrollBarVisibility="Disabled" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" >

                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="151*"/>
                                    <ColumnDefinition Width="276*"/>
                                </Grid.ColumnDefinitions>
                                <ListView x:Name="Listviewmini"
                                ItemsSource="{Binding ListViewVoucher,UpdateSourceTrigger=PropertyChanged}"
                                Focusable="False" Grid.ColumnSpan="2">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Width="30">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal"
                                                        Focusable="False">
                                                            <CheckBox Content="{Binding id}"
                                                          x:Name="allcheck"
                                                          IsChecked="{Binding IsChecked}"
                                                         >

                                                            </CheckBox>

                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Mã voucher"
                                                Width="140">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding code}"
                                                       Margin="15,0,0,0"
                                                       FontSize="14" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Người mua"
                                                Width="200">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding name}"
                                                       Margin="18,0,0,0"
                                                       FontSize="14" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Ngày phát hành"
                                                Width="160">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding nph,StringFormat=dd/MM/yyyy}"
                                                       Margin="20,0,0,0"
                                                       FontSize="14" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Ngày sử dụng"
                                                Width="150">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding nsd,StringFormat=dd/MM/yyyy}"
                                                       Margin="20,0,0,0"
                                                       FontSize="14" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Trạng thái"
                                                Width="135">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding trangthai}"
                                                       Margin="20,0,0,0"
                                                       FontSize="14" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>

                                </ListView>
                                <CheckBox VerticalAlignment="Top"
                                  HorizontalAlignment="Left"
                                  Margin="15,20,0,0"
                                  x:Name="topcheckbox"
                                  Command="{Binding CheckAllMiniVoucherCM}"
                                  CommandParameter="{Binding ElementName=topcheckbox}" />
                            </Grid>
                        </ScrollViewer>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Label Content="Đang chọn:"
                       FontSize="14"
                       FontWeight="Medium"
                       FontFamily="{DynamicResource MaterialDesignFont}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="10,0,0,0">
            </Label>
            <TextBlock Text="0"
                           FontFamily="{DynamicResource MaterialDesignFont}"
                           FontSize="14"
                           FontWeight="Medium"          
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="90,0,0,0">

            </TextBlock>

            <TextBlock Text="0"
                           FontFamily="{DynamicResource MaterialDesignFont}"
                           FontWeight="Medium"   
                           FontSize="14" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="0,0,20,0">

            </TextBlock>
            <Label Content="Kết quả:"
                       FontSize="14"   
                       FontFamily="{DynamicResource MaterialDesignFont}"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="0,0,30,0">
            </Label>


        </Grid>

    </Grid>

</Page>
