CinemaManagementProject/View/Admin/VoucherManagement/AddWindow/AddVoucherPage.xaml

<Page x:Class="CinemaManagementProject.View.Admin.VoucherManagement.AddWindow.AddVoucherPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Search="clr-namespace:CinemaManagementProject.Component.Search" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
      xmlns:local="clr-namespace:CinemaManagementProject.ViewModel.AdminVM.VoucherManagementVM.AddWindowVM"
      mc:Ignorable="d" 
      d:DesignHeight="466" d:DesignWidth="939.4"
      Title="AddVoucherPage"
      DataContext="{StaticResource VoucherVM}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FirstLoadMiniCM}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Grid.Row="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="80*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="58*"/>
                            <ColumnDefinition Width="109*"/>
                        </Grid.ColumnDefinitions>
                        <Label  Background="#F0DE7E"
                                    Content="{Binding VoucherReleaseName}"
                                    Foreground="#000000"
                                    FontFamily="{DynamicResource MaterialDesignFont}"
                                    FontWeight="Black"
                                    FontSize="16"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    BorderThickness="1" Grid.ColumnSpan="2"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Search:Search Width="200"                                         
                                           Height="30"
                                           Corner="10"
                                           IconSize="20"
                                           Margin="0,0,0,5"
                                       x:Name="SearchBox"
                                           SearchTextChange="Search_SearchTextChange"/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Background="#4F90FA"
                                    CornerRadius="5"
                                    Width="120"
                                    Height="30"
                                    VerticalAlignment="Center"
                                    Margin="0,0,0,5">
                            <Menu Cursor="Hand"
                                  Background="Transparent">
                                <MenuItem 
                                            Padding="16,0,16,0"
                                              FontWeight="Medium"
                                              Foreground="White"
                                              VerticalAlignment="Center" 
                                              Width="226"
                                              Height="48">

                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{DynamicResource AddVoucherPage_TextBlock_Function}"
                                                       FontWeight="Bold"
                                                           >
                                            </TextBlock>
                                            <materialDesign:PackIcon Kind="MenuDown"
                                                                     Width="20"
                                                                     Height="20" 
                                                                     VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </MenuItem.Header>
                                    <MenuItem Cursor="Hand"
                                              Background="White"
                                              Foreground="#000000"
                                              Margin="0,-7,0,-7"
                                              Command="{Binding DeleteMiniVoucherCM}">

                                        <MenuItem.Header>
                                            <StackPanel Orientation="Horizontal" Margin="-12,0,0,0"
                                                        Height="32">
                                                <materialDesign:PackIcon Kind="DeleteEmptyOutline" 
                                                                         Width="20"
                                                                         Height="20"
                                                                         VerticalAlignment="Center"
                                                                         Margin="0,0,10,0"/>
                                                <TextBlock Text="{DynamicResource AddVoucherPage_TextBlock_DeleteVoucher}"
                                                           FontSize="12"
                                                           FontFamily="{DynamicResource MaterialDesignFont}"
                                                           FontWeight="Black"
                                                           VerticalAlignment="Center"
                                                           Foreground="#000000">

                                                </TextBlock>
                                            </StackPanel>
                                        </MenuItem.Header>
                                    </MenuItem>
                                    <Separator Background="#67C6E6"/>
                                    <MenuItem Cursor="Hand"
                                              Background="White"
                                              Foreground="#000000"
                                              
                                              Margin="0,-7,0,-7"
                                              Command="{Binding LoadAddMiniVoucherCM}">
                                        <MenuItem.Header>
                                            <StackPanel Orientation="Horizontal" Margin="-12,0,0,0"
                                                        Height="32">
                                                <materialDesign:PackIcon Kind="PlusCircleOutline" 
                                                                         Width="20"
                                                                         Height="20"
                                                                         VerticalAlignment="Center"
                                                                         Margin="0,0,10,0"/>
                                                <TextBlock Text="{DynamicResource AddVoucherPage_TextBlock_AddVoucher}"
                                                           FontSize="12"
                                                           FontFamily="{DynamicResource MaterialDesignFont}"
                                                           FontWeight="Black"
                                                           VerticalAlignment="Center"
                                                           Foreground="#000000">

                                                </TextBlock>
                                            </StackPanel>
                                        </MenuItem.Header>
                                    </MenuItem>
                                    <Separator Background="#67C6E6"/>

                                    <MenuItem Cursor="Hand"
                                              Background="White"
                                              Foreground="#000000"
                                              
                                              Margin="0,-7,0,-7"
                                              Command="{Binding LoadAddListMiniVoucherCM}">

                                        <MenuItem.Header>
                                            <StackPanel Orientation="Horizontal" Margin="-12,0,0,0"
                                                        Height="32">
                                                <materialDesign:PackIcon Kind="PlaylistPlus" 
                                                                         Width="20"
                                                                         Height="20"
                                                                         VerticalAlignment="Center"
                                                                         Margin="0,0,10,0"/>
                                                <TextBlock Text="{DynamicResource AddVoucherPage_TextBlock_AddListVouchers}"
                                                           FontSize="12"
                                                           FontFamily="{DynamicResource MaterialDesignFont}"
                                                           FontWeight="Black"
                                                           VerticalAlignment="Center"
                                                           Foreground="#000000">

                                                </TextBlock>
                                            </StackPanel>
                                        </MenuItem.Header>
                                    </MenuItem>


                                </MenuItem>
                            </Menu>
                        </Border>

                    </Grid>

                    <Grid Grid.Column="2" Margin="-30,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="70*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                                   Content="{DynamicResource AddInfoPage_Label_Status}"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Foreground="#000000"
                                   FontFamily="{DynamicResource MaterialDesignFont}"
                                   VerticalContentAlignment="Center"
                                   Margin="0,0,0,5">
                        </Label>
                        <ComboBox     x:Name="cbb"
                                      Grid.Column="1"
                                      BorderBrush="#67C6E6"
                                      SelectedIndex="0"
                                      FontWeight="Medium"
                                      FontSize="16"
                                      FontFamily="{DynamicResource MaterialDesignFont}"
                                      Foreground="{StaticResource Gray1}"
                                      HorizontalContentAlignment="Center"
                                      SelectionChanged="ComboBox_SelectionChanged"
                                      SelectedItem="{Binding SelectedCbbFilter,Mode=OneWayToSource}">
                            <ComboBoxItem Tag="Toàn bộ" Content="{DynamicResource AddVoucherPage_CBB0}" FontSize="14"/>
                            <ComboBoxItem Tag="Chưa phát hành" Content="{DynamicResource AddVoucherPage_CBB1}" FontSize="14"/>
                            <ComboBoxItem Tag="Đã phát hành" Content="{DynamicResource AddVoucherPage_CBB2}" FontSize="14"/>
                            <ComboBoxItem Tag="Đã sử dụng" Content="{DynamicResource AddVoucherPage_CBB3}" FontSize="14"/>
                        </ComboBox>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" Margin="-10,0,-10,0">
                    <Border CornerRadius="15" Background="#F5F5F5" BorderBrush="Gray" BorderThickness="0.3">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" Direction="270" Color="Black" ShadowDepth="4" Opacity="0.25"/>
                        </Border.Effect>

                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                                          HorizontalScrollBarVisibility="Disabled" 
                                      PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">

                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="118*"/>
                                    <ColumnDefinition Width="171*"/>
                                    <ColumnDefinition Width="566*"/>
                                </Grid.ColumnDefinitions>
                                <ListView x:Name="Listviewmini"
                                ItemsSource="{Binding ListViewVoucher,UpdateSourceTrigger=PropertyChanged}"
                                Focusable="False"  
                                 Grid.ColumnSpan="3">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Width="30">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal"
                                                        Focusable="False">
                                                            <CheckBox Content="{Binding Id}"
                                                          x:Name="allcheck"
                                                          IsChecked="{Binding IsChecked}" >

                                                                <i:Interaction.Triggers>
                                                                    <i:EventTrigger EventName="Click">
                                                                        <i:InvokeCommandAction Command="{Binding ElementName=Listviewmini, Path=DataContext.StoreWaitingListCM}"
                                                                                   CommandParameter="{Binding ElementName=allcheck}" />
                                                                    </i:EventTrigger>
                                                                </i:Interaction.Triggers>
                                                            </CheckBox>

                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="{DynamicResource AddVoucherPage_ListViewHeader0}"
                                                Width="150">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding VoucherCode}"
                                                       Margin="15,0,0,0"
                                                       FontSize="14" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="{DynamicResource AddVoucherPage_ListViewHeader1}"
                                                Width="200">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding CustomerName}"
                                                       Margin="18,0,0,0"
                                                       FontSize="14" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="{DynamicResource AddVoucherPage_ListViewHeader2}"
                                                Width="160">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding ReleaseAt,StringFormat=dd/MM/yyyy}"
                                                       Margin="20,0,0,0"
                                                       FontSize="14" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="{DynamicResource AddVoucherPage_ListViewHeader3}"
                                                Width="150">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding UsedAt,StringFormat=dd/MM/yyyy}"
                                                       Margin="20,0,0,0"
                                                       FontSize="14" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="{DynamicResource AddVoucherPage_ListViewHeader4}"
                                                Width="135">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding VoucherStatus}"
                                                       Margin="20,0,0,0"
                                                       FontSize="14" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>

                                </ListView>
                                <CheckBox VerticalAlignment="Top"
                                  HorizontalAlignment="Left"
                                  Margin="15,20,0,0"
                                  x:Name="topcheckbox"
                                  Command="{Binding CheckAllMiniVoucherCM}"
                                  CommandParameter="{Binding ElementName=topcheckbox}" />
                            </Grid>
                        </ScrollViewer>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Label Content="{DynamicResource AddVoucherPage_Label_Choosing}"
                       FontSize="14"
                       FontWeight="Medium"
                       FontFamily="{DynamicResource MaterialDesignFont}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="10,0,0,0">
            </Label>
            <TextBlock    
                           Text="{Binding NumberSelected}"
                           FontFamily="{DynamicResource MaterialDesignFont}"
                           FontSize="14"
                           FontWeight="Medium"          
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="90,0,0,0">

            </TextBlock>

            <TextBlock     x:Name="result"
                            Text="{Binding ListViewVoucher.Count}"
                           FontFamily="{DynamicResource MaterialDesignFont}"
                           FontWeight="Medium"   
                           FontSize="14" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="0,0,20,0">

            </TextBlock>
            <Label Content="{DynamicResource VoucherManagementPage_Label_Result}"
                   
                       FontSize="14"   
                       FontFamily="{DynamicResource MaterialDesignFont}"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="0,0,45,0">
            </Label>


        </Grid>

    </Grid>
</Page>
