CinemaManagementProject/View/Admin/VoucherManagement/AddWindow/AddWindow.xaml

<Window x:Class="CinemaManagementProject.View.Admin.VoucherManagement.AddWindow.AddWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaManagementProject.View.Admin.VoucherManagement.AddWindow"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="AddWindow"    
        WindowStyle="None"
        Height="616" Width="942"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        DataContext="{StaticResource VoucherVM}" MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Border CornerRadius="20" Background="#F5F5F5" BorderBrush="Gray" BorderThickness="0.3" Height="600" Width="940">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Direction="270" Color="Black" ShadowDepth="4" Opacity="0.25"/>
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition  Height="40"/>
                <RowDefinition  Height="40" />
                <RowDefinition  Height="40" />
                <RowDefinition  Height="80*" />
                <RowDefinition  Height="10" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Button 
                    Background="Transparent"
                    
                    Height="auto"
                    Padding="0"
                    BorderThickness="0"
                    HorizontalAlignment="Right"
                    Margin="0,0,15,0" Click="Button_Click"
                    >
                    <materialDesign:PackIcon Kind="Close" 
                                     Height="35"
                                     Width="35"
                                     VerticalAlignment="Center"
                                     
                                     HorizontalAlignment="Right"
                                     
                                     Foreground="#8DC1F0"
                                     FontWeight="Bold"/>
                </Button>
            </Grid>

            <Grid Grid.Row="1">
                <Label
                    Padding="0"
                    Content="{DynamicResource AddWindow_Title}"
                    FontSize="25"
                    FontWeight="Bold"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Foreground="#8DC1F0"
                    FontFamily="{DynamicResource MaterialDesignFont}"
                    >

                    <Label.Effect>
                        <DropShadowEffect BlurRadius="1" Direction="-45" Color="#000000" ShadowDepth="1.5" Opacity="0.5"/>
                    </Label.Effect>
                </Label>

            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="infoBtn"
                            IsEnabled="True"
                            Grid.Column="0"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            BorderThickness="4"
                            materialDesign:ButtonAssist.CornerRadius="0"
                            BorderBrush="#67C6E6"
                            Background="{Binding BtnInfoColor}"
                            HorizontalContentAlignment="Stretch" 
                            Command="{Binding LoadInforCM}"
                            CommandParameter="{Binding ElementName=infoBtn}">

                        <Label
                            Padding="0"
                            Content="{DynamicResource AddWindow_ButtonLabel_Info}"
                            Foreground="#000000"
                            FontFamily="{DynamicResource MaterialDesignFont}"
                            FontWeight="Black"
                            FontSize="16"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="10,0">
                        </Label>
                    </Button>

                    <Button x:Name="dsBtn"
                            Grid.Column="1"
                            IsEnabled="{Binding Unlock}"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Background="{Binding BtnAddColor}"
                            BorderThickness="4"
                            materialDesign:ButtonAssist.CornerRadius="0"
                            BorderBrush="#67C6E6"
                            HorizontalContentAlignment="Stretch"
                            Command="{Binding LoadAddVoucherPageCM}"
                            CommandParameter="{Binding ElementName=dsBtn}">

                        <Label
                            Padding="0"
                            Content="{DynamicResource AddWindow_ButtonLabel_ListVouchers}"
                            Foreground="#000000"
                            FontFamily="{DynamicResource MaterialDesignFont}"
                            FontWeight="Black"
                            FontSize="16"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="10,0">
                        </Label>
                    </Button>
                </Grid>
            </Grid>

            <Frame Grid.Row="3"
                   x:Name="mainFrame"
                   NavigationUIVisibility="Hidden">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadAddInfopageCM}"
                                               CommandParameter="{Binding ElementName=mainFrame}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </Frame>


        </Grid>
    </Border>
</Window>