CinemaManagementProject/View/Admin/ReviewManagement/Item.xaml

<Page x:Class="CinemaManagementProject.View.Admin.ReviewManagement.Item"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaManagementProject.View.Admin.ReviewManagement" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
      mc:Ignorable="d" 
      Title="Item">

    <Grid Name="ReviewItem">
        <StackPanel Orientation="Horizontal">
            <Grid x:Name="IconUser" VerticalAlignment="Bottom" Width="35" Height="35" Margin="0 0 10 0">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Ellipse Name="OverlayIcon" Fill="Green" Width="35" Height="35">
                </Ellipse>
                <TextBlock Text="NL" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="SemiBold" FontSize="16" Margin="0,-1,0,0" LineHeight="16">
                </TextBlock>
            </Grid>
            <StackPanel>
                <Grid  Margin="0 0 0 2">
                    <TextBlock HorizontalAlignment="Left" FontSize="13" FontFamily="{StaticResource MaterialDesignFont}" FontWeight="Regular" Foreground="#696969">
                        Le Quang Nhan
                    </TextBlock>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="Star" Width="12" Height="12" Foreground="#FFE459"/>
                        <materialDesign:PackIcon Kind="Star" Width="12" Height="12" Foreground="#FFE459"/>
                        <materialDesign:PackIcon Kind="Star" Width="12" Height="12" Foreground="#D9D9D9"/>
                        <materialDesign:PackIcon Kind="Star" Width="12" Height="12" Foreground="#D9D9D9"/>
                        <materialDesign:PackIcon Kind="Star" Width="12" Height="12" Foreground="#D9D9D9"/>
                    </StackPanel>
                </Grid>
                <Grid>
                    <Border Background="#EDEDED" Width="218" CornerRadius="10">
                        <TextBlock TextWrapping="Wrap" FontSize="13" FontFamily="{StaticResource MaterialDesignFont}" FontWeight="Regular" Foreground="#000000" Padding="10">
                            Tôi cảm thấy rất phê khi xem bộ phim này
                        </TextBlock>
                    </Border>
                </Grid>
            </StackPanel>
            <materialDesign:PackIcon Kind="Reply" Width="20" Height="20" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <materialDesign:PackIcon Kind="GarbageCan" Width="20" Height="20" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <TextBlock Foreground="#ECD249" VerticalAlignment="Center" Margin="10,0,0,0">Chưa trả lời</TextBlock>
        </StackPanel>
    </Grid>
</Page>
