CinemaManagementProject/View/Admin/ReviewManagement/ReviewManagementPage.xaml

<Page x:Class="CinemaManagementProject.View.Admin.ReviewManagement.ReviewManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CinemaManagementProject.View.Admin.ReviewManagement" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      xmlns:Stt="clr-namespace:CinemaManagementProject.ViewModel.AdminVM.StatisticalManagementVM"
      Title="ReviewManagementPage"
      Background="Transparent"
      ShowsNavigationUI="False"      
      FontSize="14"
      x:Name="mainPage"
      DataContext="{StaticResource ReviewManagementVM}"
      FontFamily="{StaticResource MaterialDesignFont}">
    <Page.Resources>
        <Stt:IndexConverter x:Key="IndexConverter" />
    </Page.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FirstLoadCM}" CommandParameter="{Binding ElementName=ListTop5Film}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="mainPage"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="20">
        <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="White" Opacity="0.5" RadiusX="20" RadiusY="20"/>
        <Border Background="Transparent"
            CornerRadius="20">

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--Changing Order-->
                <StackPanel Grid.Column="0" Grid.Row="1" Margin="10,0,10,0">
                    <StackPanel Orientation="Vertical"
                            Margin="5,10,0,0"
                            Width="100"
                            HorizontalAlignment="Left">
                        <TextBlock Text="{DynamicResource DanhGia_textblock_DanhGiaTheo}"
                                FontSize="15"
                                Margin="0 4 4 0"   
                                FontWeight="Bold"
                                Height="40" HorizontalAlignment="Center"/>
                        <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonLeft}"
                                    IsChecked="True"
                                    Content="{DynamicResource DanhGia_textblock_LuotBinhLuan}"
                                    Tag="LuotBinhLuan"
                                    x:Name="LuotBinhLuan"                             
                                    Padding="0,10,0,10"
                                    BorderBrush="#0c70b6"
                                    Command="{Binding ChangeReviewFormatCM}"
                                    CommandParameter="{Binding ElementName=LuotBinhLuan}"
                                    />
                        <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonLeft}"
                                    IsChecked="False"
                                    Content="{DynamicResource DanhGia_textblock_TyLeSao}"
                                    Tag="TyLeSao"
                                    x:Name="TyLeSao"
                                    Padding="0,10,0,10"
                                    BorderBrush="#0c70b6"
                                    Command="{Binding ChangeReviewFormatCM}"
                                    CommandParameter="{Binding ElementName=TyLeSao}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                            Margin="5,10,0,0"
                            Width="100"
                            HorizontalAlignment="Left">
                        <TextBlock Text="{DynamicResource DanhGia_textblock_SapXep}"
                                FontSize="15"
                                Margin="0 20 4 0"   
                                FontWeight="Bold"
                                Height="40" HorizontalAlignment="Center"/>
                        <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonLeft}"
                                    IsChecked="True"
                                    Content="{DynamicResource DanhGia_textblock_GiamDan}"
                                     Tag="Dsc"
                                    Name="Des"
                                    Padding="0,10,0,10"
                                    BorderBrush="#0c70b6"
                                    Command="{Binding ChangeOrderTypeCM}"
                                    CommandParameter="{Binding ElementName=Des}"
                                    />
                        <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonLeft}"
                                    IsChecked="False"
                                    Content="{DynamicResource DanhGia_textblock_TangDan}"
                                     Tag="Asc"
                                    Name="noDes"
                                    Padding="0,10,0,10"
                                    BorderBrush="#0c70b6"
                                    Command="{Binding ChangeOrderTypeCM}"
                                    CommandParameter="{Binding ElementName=noDes}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                            Margin="5,10,0,0"
                            Width="100"
                            HorizontalAlignment="Left">
                        <TextBlock Text="{DynamicResource DanhGia_textblock_Chon}"
                                FontSize="15"
                                Margin="0 20 4 0"   
                                FontWeight="Bold"
                                Height="40" HorizontalAlignment="Center"/>
                        <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonLeft}"
                                    IsChecked="True"
                                    Content="Top 5"
                                        Tag="5"
                                    Name="Top5"
                                    Padding="0,10,0,10"
                                    BorderBrush="#0c70b6"
                                    Command="{Binding ChangeSelectTopCM}"
                                    CommandParameter="{Binding ElementName=Top5}"
                                    />
                        <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonLeft}"
                                    IsChecked="False"
                                    Content="Top 3"
                                        Tag="3"
                                    Name="Top3"
                                    Padding="0,10,0,10"
                                    BorderBrush="#0c70b6"
                                    Command="{Binding ChangeSelectTopCM}"
                                    CommandParameter="{Binding ElementName=Top3}" />
                        <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonLeft}"
                                    IsChecked="False"
                                    Content="Top 1"
                                        Tag="1"
                                    Name="Top1"
                                    Padding="0,10,0,10"
                                    BorderBrush="#0c70b6"
                                    Command="{Binding ChangeSelectTopCM}"
                                    CommandParameter="{Binding ElementName=Top1}" />
                        <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonLeft}"
                                    IsChecked="False"
                                    Content="{DynamicResource DanhGia_textblock_TatCa}"
                                    Tag="0"
                                    Name="TatCa"
                                    Padding="0,10,0,10"
                                    BorderBrush="#0c70b6"
                                    Command="{Binding ChangeSelectTopCM}"
                                    CommandParameter="{Binding ElementName=TatCa}" />
                    </StackPanel>
                </StackPanel>

                <!--Title-->
                <Label Content="{DynamicResource DanhGia_label_DanhGiaCuaKhachHang}"
                       Grid.Column="2"
                       Grid.Row="0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                        Foreground="{StaticResource Gray1}"
                        FontSize="22"
                       Margin="0,10,0,0">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="14"
                                            Color="Black"
                                            ShadowDepth="4"
                                            Opacity=".35"
                                            Direction="270"/>
                    </Label.Effect>
                </Label>
                <!---Listview-->
                <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Margin="10,10,10,10"
                                Grid.Row="0" CornerRadius="10" Background="#FFFAFAFA" VerticalAlignment="Stretch">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="10"
                                    Color="Black"
                                    ShadowDepth="4"
                                    Opacity=".25"
                                    Direction="270"/>
                            </Border.Effect>
                                <lvc:PieChart LegendLocation="Right"
                                        InnerRadius="10"
                                        Background="Transparent"
                                        Margin="10,25,10,25"
                                        Width="400"
                                        Series="{Binding FilmStarPie}" 
                                        VerticalAlignment="Stretch"
                                    />
                        </Border>
                        <StackPanel VerticalAlignment="Center"
                                    HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,5,0,5"
                                    Grid.Row="1">
                            <Label Content="{Binding TextTitleRank}"
                                                FontWeight="Bold"
                                                Foreground="{StaticResource Gray1}"
                                                FontSize="18" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0">
                                <Label.Effect>
                                    <DropShadowEffect BlurRadius="14"
                                                    Color="Black"
                                                    ShadowDepth="4"
                                                    Opacity=".35"
                                                    Direction="270"/>
                                </Label.Effect>
                            </Label>
                        </StackPanel>
                        <Grid Grid.Row="2">
                            <Border Margin="10,10,10,20" 
                                CornerRadius="10" Background="#FFFAFAFA" VerticalAlignment="Stretch">
                                <Border.Effect>
                                    <DropShadowEffect
                                    BlurRadius="10"
                                    Color="Black"
                                    ShadowDepth="4"
                                    Opacity=".25"
                                    Direction="270"/>
                                </Border.Effect>
                                <ListView Name="ListTop5Film" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ItemsSource="{Binding Top5Film}" SelectedItem="{Binding FilmSelected}" d:ItemsSource="{d:SampleData ItemCount=5}">
                                    <ListView.Resources>
                                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">5</sys:Double>
                                    </ListView.Resources>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding ItemClickCommand}" CommandParameter="{Binding ElementName=TextSend}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                                            <Setter Property="Height" Value="40" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseCaptured" Value="True">
                                                    <Setter Property="IsSelected" Value="True"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListView.ItemContainerStyle>

                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Width="68">
                                                <GridViewColumn.Header>
                                                    <TextBlock Text="{DynamicResource DanhGia_textblock_STT}" Margin="-20,0,0,0" FontWeight="SemiBold" Foreground="Black"/>
                                                </GridViewColumn.Header>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                                                                AncestorType={x:Type ListViewItem}}, 
                                                                                                Converter={StaticResource IndexConverter}}"
                                                                        FontSize="14"
                                                                        Margin="-2,0,0,0" />
                                                        <!--<TextBlock Text="1"/>-->
                                                    </DataTemplate>

                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn Width="180">
                                                <GridViewColumn.Header>
                                                    <TextBlock Text="{DynamicResource DanhGia_textblock_TenPhim}" Margin="-50,0,0,0" FontWeight="SemiBold" Foreground="Black"/>
                                                </GridViewColumn.Header>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Name}"
                                                                    FontSize="14"
                                                                    Margin="-30,0,0,0" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn Width="140">
                                                <GridViewColumn.Header>
                                                    <TextBlock Text="{DynamicResource DanhGia_textblock_LuotDanhGia}" 
                                                            FontWeight="SemiBold" 
                                                            Foreground="Black"
                                                            Margin="-10,0,0,0"></TextBlock>
                                                </GridViewColumn.Header>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding TotalReview}"
                                                                FontSize="14"
                                                                Margin="8,0,0,0" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn Width="77">
                                                <GridViewColumn.Header>
                                                    <TextBlock Text="{DynamicResource DanhGia_textblock_TrungBinh}" 
                                                            FontWeight="SemiBold" 
                                                            Foreground="Black"
                                                            Margin="-50,0,0,0"/>
                                                </GridViewColumn.Header>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding AverageStar}"
                                                                FontSize="14"
                                                                Margin="-30,0,0,0" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Border>
                        </Grid>
                    </Grid>
                    
                    <!--Đánh giá của khách hàng-->
                    <Grid Grid.Column="1" Margin="10,0,20,0" Grid.ColumnSpan="2">
                        <Border Background="#FFFAFAFA" CornerRadius="10" VerticalAlignment="Stretch" Margin="0,10,0,20">
                            <Border.Effect>
                                <DropShadowEffect
                                            BlurRadius="10"
                                            Color="Black"
                                            ShadowDepth="4"
                                            Opacity=".25"
                                            Direction="270"/>
                            </Border.Effect>
                            <Grid VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <ListView Grid.Row="0" Margin="0,10,0,0" Padding="0,10,0,0" Name="ListViewFeedBack" ItemsSource="{Binding ReviewFilmList}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                            materialDesign:ListBoxItemAssist.ShowSelection="False"
                                            materialDesign:ListBoxAssist.IsToggle="False"
                                        >
                                    <ListView.Resources>
                                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">5</sys:Double>
                                    </ListView.Resources>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListViewItem}">
                                            <Setter Property="Background" Value="Red"/>
                                            <Setter Property="Margin" Value="0, 10, 0, 0"/>
                                            <Setter Property="Height" Value="Auto"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                        <StackPanel>
                                                            <ContentPresenter/>
                                                        </StackPanel>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="IsSelected" Value="True"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Width="415"/>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ListViewItem HorizontalAlignment="Center" Background="Transparent">
                                                <Grid Name="ReviewItem">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Grid x:Name="IconUser" VerticalAlignment="Bottom" Width="35" Height="35" Margin="0 0 10 0">
                                                            <Grid.Style>
                                                                <Style TargetType="Grid">
                                                                    <Style.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Opacity" Value="0.8"></Setter>
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Grid.Style>
                                                            <Ellipse Name="OverlayIcon" Fill="Green" Width="35" Height="35">
                                                            </Ellipse>
                                                            <TextBlock  Text="{Binding ShortName}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="SemiBold" FontSize="16" Margin="0,-1,0,0" LineHeight="16">
                                                            </TextBlock>
                                                        </Grid>
                                                        <StackPanel>
                                                            <Grid Margin="0 0 0 2">
                                                                <TextBlock Text="{Binding CustomerName}" HorizontalAlignment="Left" FontSize="13" FontFamily="{StaticResource MaterialDesignFont}" FontWeight="Regular" Foreground="#696969">

                                                                </TextBlock>
                                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                                                    <materialDesign:PackIcon Kind="Star">
                                                                        <materialDesign:PackIcon.Style>
                                                                            <Style TargetType="materialDesign:PackIcon">
                                                                                <Style.Triggers>
                                                                                    <DataTrigger Binding="{Binding StarList[0]}" Value="True">
                                                                                        <Setter Property="Width" Value="12"/>
                                                                                        <Setter Property="Height" Value="12"/>
                                                                                        <Setter Property="Foreground" Value="#FFC107"/>
                                                                                    </DataTrigger>
                                                                                    <DataTrigger Binding="{Binding StarList[0]}" Value="False">
                                                                                        <Setter Property="Width" Value="12"/>
                                                                                        <Setter Property="Height" Value="12"/>
                                                                                        <Setter Property="Foreground" Value="#D5D5D5"/>
                                                                                    </DataTrigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </materialDesign:PackIcon.Style>
                                                                    </materialDesign:PackIcon>
                                                                    <materialDesign:PackIcon Kind="Star">
                                                                        <materialDesign:PackIcon.Style>
                                                                            <Style TargetType="materialDesign:PackIcon">
                                                                                <Style.Triggers>
                                                                                    <DataTrigger Binding="{Binding StarList[1]}" Value="True">
                                                                                        <Setter Property="Width" Value="12"/>
                                                                                        <Setter Property="Height" Value="12"/>
                                                                                        <Setter Property="Foreground" Value="#FFC107"/>
                                                                                    </DataTrigger>
                                                                                    <DataTrigger Binding="{Binding StarList[1]}" Value="False">
                                                                                        <Setter Property="Width" Value="12"/>
                                                                                        <Setter Property="Height" Value="12"/>
                                                                                        <Setter Property="Foreground" Value="#D5D5D5"/>
                                                                                    </DataTrigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </materialDesign:PackIcon.Style>
                                                                    </materialDesign:PackIcon>
                                                                    <materialDesign:PackIcon Kind="Star">
                                                                        <materialDesign:PackIcon.Style>
                                                                            <Style TargetType="materialDesign:PackIcon">
                                                                                <Style.Triggers>
                                                                                    <DataTrigger Binding="{Binding StarList[2]}" Value="True">
                                                                                        <Setter Property="Width" Value="12"/>
                                                                                        <Setter Property="Height" Value="12"/>
                                                                                        <Setter Property="Foreground" Value="#FFC107"/>
                                                                                    </DataTrigger>
                                                                                    <DataTrigger Binding="{Binding StarList[2]}" Value="False">
                                                                                        <Setter Property="Width" Value="12"/>
                                                                                        <Setter Property="Height" Value="12"/>
                                                                                        <Setter Property="Foreground" Value="#D5D5D5"/>
                                                                                    </DataTrigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </materialDesign:PackIcon.Style>
                                                                    </materialDesign:PackIcon>
                                                                    <materialDesign:PackIcon Kind="Star">
                                                                        <materialDesign:PackIcon.Style>
                                                                            <Style TargetType="materialDesign:PackIcon">
                                                                                <Style.Triggers>
                                                                                    <DataTrigger Binding="{Binding StarList[3]}" Value="True">
                                                                                        <Setter Property="Width" Value="12"/>
                                                                                        <Setter Property="Height" Value="12"/>
                                                                                        <Setter Property="Foreground" Value="#FFC107"/>
                                                                                    </DataTrigger>
                                                                                    <DataTrigger Binding="{Binding StarList[3]}" Value="False">
                                                                                        <Setter Property="Width" Value="12"/>
                                                                                        <Setter Property="Height" Value="12"/>
                                                                                        <Setter Property="Foreground" Value="#D5D5D5"/>
                                                                                    </DataTrigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </materialDesign:PackIcon.Style>
                                                                    </materialDesign:PackIcon>
                                                                    <materialDesign:PackIcon Kind="Star">
                                                                        <materialDesign:PackIcon.Style>
                                                                            <Style TargetType="materialDesign:PackIcon">
                                                                                <Style.Triggers>
                                                                                    <DataTrigger Binding="{Binding StarList[4]}" Value="True">
                                                                                        <Setter Property="Width" Value="12"/>
                                                                                        <Setter Property="Height" Value="12"/>
                                                                                        <Setter Property="Foreground" Value="#FFC107"/>
                                                                                    </DataTrigger>
                                                                                    <DataTrigger Binding="{Binding StarList[4]}" Value="False">
                                                                                        <Setter Property="Width" Value="12"/>
                                                                                        <Setter Property="Height" Value="12"/>
                                                                                        <Setter Property="Foreground" Value="#D5D5D5"/>
                                                                                    </DataTrigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </materialDesign:PackIcon.Style>
                                                                    </materialDesign:PackIcon>
                                                                </StackPanel>
                                                            </Grid>
                                                            <Grid>
                                                                <Border Background="#EDEDED" Width="218" CornerRadius="10">
                                                                    <TextBlock Text="{Binding FilmReview}" TextWrapping="Wrap" FontSize="13" FontFamily="{StaticResource MaterialDesignFont}" FontWeight="Regular" Foreground="#000000" Padding="10">

                                                                    </TextBlock>
                                                                </Border>
                                                            </Grid>
                                                        </StackPanel>
                                                        <materialDesign:PackIcon Cursor="Hand" Kind="Reply" Width="20" Height="20" VerticalAlignment="Center" Margin="10,0,0,0">
                                                            <i:Interaction.Triggers>
                                                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                                                    <i:InvokeCommandAction Command="{Binding ElementName=ListViewFeedBack, Path=DataContext.ShowMailBoxCustomerCommand}" CommandParameter="{Binding ElementName=SendMailBox}"/>
                                                                </i:EventTrigger>
                                                            </i:Interaction.Triggers>
                                                        </materialDesign:PackIcon>
                                                        <materialDesign:PackIcon Cursor="Hand" Kind="GarbageCan" Width="20" Height="20" VerticalAlignment="Center" Margin="10,0,0,0">
                                                            <i:Interaction.Triggers>
                                                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                                                    <i:InvokeCommandAction Command="{Binding ElementName=ListViewFeedBack, Path=DataContext.DeleteReviewCM}" CommandParameter="{Binding ElementName=SendMailBox}"/>
                                                                </i:EventTrigger>
                                                            </i:Interaction.Triggers>
                                                        </materialDesign:PackIcon>
                                                        <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding IsRespond}" Value="True">
                                                                            <Setter Property="Text" Value="{DynamicResource DanhGia_textblock_DaTraLoi}"/>
                                                                            <Setter Property="Foreground" Value="Green"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding IsRespond}" Value="False">
                                                                            <Setter Property="Text" Value="{DynamicResource DanhGia_textblock_ChuaTraLoi}"/>
                                                                            <Setter Property="Foreground" Value="#ECD249"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </StackPanel>
                                                </Grid>
                                            </ListViewItem>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <Border Name="SendMailBox" Visibility="Collapsed" Grid.Row="1" Padding="15" Margin="10,10,10,10" Background="#D9D9D9" VerticalAlignment="Bottom" CornerRadius="10">
                                    <Grid>
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock>To:</TextBlock>
                                                <TextBlock Margin="5,0,0,0" Text="{Binding NameCustomerSelected}">
                                                </TextBlock>
                                            </StackPanel>
                                            <ListView x:Name="ListImageSend" ItemsSource="{Binding ImageList}" SelectedItem="{Binding SelectedImage, Mode=TwoWay}" Margin="75,0,0,0"
                                                            materialDesign:ListBoxItemAssist.ShowSelection="False"
                                                            materialDesign:ListBoxAssist.IsToggle="False">
                                                <ListView.ItemContainerStyle>
                                                    <Style TargetType="{x:Type ListViewItem}">
                                                        <Setter Property="Background" Value="Transparent"/>
                                                        <Setter Property="Margin" Value="2,2,2,2"/>
                                                        <Setter Property="Padding" Value="0"/>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                                    <ContentPresenter/>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="Transparent"/>
                                                                <Setter Property="IsSelected" Value="True"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ListView.ItemContainerStyle>
                                                <ListView.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel Width="310"/>
                                                    </ItemsPanelTemplate>
                                                </ListView.ItemsPanel>
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <ListViewItem Background="Transparent" Margin="0" Padding="0">
                                                            <Grid>
                                                                <Border Width="50" Height="50" CornerRadius="6">
                                                                    <Border.Background>
                                                                        <ImageBrush ImageSource="{Binding ImageSource}"/>
                                                                    </Border.Background>
                                                                </Border>
                                                                <Grid Cursor="Hand" Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,5,0" >
                                                                    <Border Background="White" Opacity="0.5" CornerRadius="5">
                                                                    </Border>
                                                                    <materialDesign:PackIcon  Kind="Close" FontWeight="Bold" Width="15" Height="15" >
                                                                    </materialDesign:PackIcon>
                                                                    <i:Interaction.Triggers>
                                                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                                                            <i:InvokeCommandAction Command="{Binding ElementName=ListImageSend, Path=DataContext.RemoveImageCM}"/>
                                                                        </i:EventTrigger>
                                                                    </i:Interaction.Triggers>
                                                                </Grid>
                                                            </Grid>
                                                        </ListViewItem>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                            <ListView x:Name="ListFileSend" ItemsSource="{Binding FileList}" SelectedItem="{Binding FileSelection, Mode=TwoWay}" Margin="75,2,0,0"
                                                            materialDesign:ListBoxItemAssist.ShowSelection="False"
                                                            materialDesign:ListBoxAssist.IsToggle="False">
                                                <ListView.ItemContainerStyle>
                                                    <Style TargetType="{x:Type ListViewItem}">
                                                        <Setter Property="Background" Value="Transparent"/>
                                                        <Setter Property="Margin" Value="2,2,2,2"/>
                                                        <Setter Property="Padding" Value="0"/>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                                    <ContentPresenter/>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="Transparent"/>
                                                                <Setter Property="IsSelected" Value="True"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ListView.ItemContainerStyle>
                                                <ListView.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel Width="310"/>
                                                    </ItemsPanelTemplate>
                                                </ListView.ItemsPanel>
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <ListViewItem Background="Transparent" Margin="0" Padding="0">
                                                            <Grid>
                                                                <Border Width="270" Height="25" CornerRadius="6" Background="#F5F5F5" Opacity="0.5">
                                                                </Border>
                                                                <TextBlock Width="240" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Center" FontSize="15" FontWeight="Regular" FontFamily="{StaticResource MaterialDesignFont}" Text="{Binding Text}"/>
                                                                <Grid Cursor="Hand" Width="15" Height="15" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,6,0" >
                                                                    <Border Background="White" Opacity="0.2" CornerRadius="6">
                                                                    </Border>
                                                                    <materialDesign:PackIcon  Kind="Close" FontWeight="Bold" Width="15" Height="15" >
                                                                    </materialDesign:PackIcon>
                                                                    <i:Interaction.Triggers>
                                                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                                                            <i:InvokeCommandAction Command="{Binding ElementName=ListImageSend, Path=DataContext.RemoveFileCM}"/>
                                                                        </i:EventTrigger>
                                                                    </i:Interaction.Triggers>
                                                                </Grid>
                                                            </Grid>
                                                        </ListViewItem>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                                <Image Cursor="Hand" Source="{StaticResource IconPaperclip}" Width="30" Height="27" Margin="0,0,15,1" VerticalAlignment="Bottom">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                                            <i:InvokeCommandAction Command="{Binding LoadFileCM}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Image>
                                                <Image Cursor="Hand" Source="{StaticResource IconImageFolder}" Width="30" Height="30" Margin="0,0,15,0" VerticalAlignment="Bottom">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                                            <i:InvokeCommandAction Command="{Binding LoadImageToSendBoxCM}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Image>
                                                <Border Background="White" CornerRadius="10" HorizontalAlignment="Stretch" Width="270" Padding="5">
                                                    <RichTextBox Name="TextSend" FontSize="16" FontFamily="{StaticResource MaterialDesignFont}" FontWeight="Regular" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" MaxHeight="160">
                                                    </RichTextBox>
                                                </Border>
                                                <Image Cursor="Hand" Source="{StaticResource IconSend}" Width="30" Height="30" Margin="15,0,0,0" VerticalAlignment="Bottom">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                                            <i:InvokeCommandAction Command="{Binding SendEmailCM}" CommandParameter="{Binding ElementName=TextSend}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Image>
                                            </StackPanel>
                                        </StackPanel>
                                        <Grid Cursor="Hand" Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0" >
                                            <Border Background="White" Opacity="0.7" CornerRadius="5">
                                            </Border>
                                            <materialDesign:PackIcon  Kind="Close" FontWeight="Bold" Width="15" Height="15" >
                                            </materialDesign:PackIcon>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                                    <i:InvokeCommandAction Command="{Binding HideMailBoxCM}" CommandParameter="{Binding ElementName=TextSend}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>

                <!--LoadBar-->
                <Grid
                    Grid.ColumnSpan="3"
                    Grid.RowSpan="2"
                        Background="Transparent"
                        VerticalAlignment="Stretch"
                        >
                    <ProgressBar
                        IsIndeterminate="{Binding IsLoading}"
                        BorderThickness="0"
                        VerticalAlignment="Top"
                        Margin="0,0,0,0"
                        x:Name="load"
                        Height="3" />
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility"
                        Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=load,Path=IsIndeterminate}"
                                    Value="True">
                                    <Setter Property="Visibility"
                                Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>

                        </Style>
                    </Grid.Style>
                </Grid>

                <Grid Grid.RowSpan="2"
                  Background="Gray"
                  Opacity="0.3"
                  Visibility="Collapsed"
                  x:Name="ShadowMask" />
            </Grid>
        </Border>

    </Grid>
</Page>
