CinemaManagementProject/Utilities/AdminDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    
                    xmlns:VoucherVM="clr-namespace:CinemaManagementProject.ViewModel.AdminVM.VoucherManagementVM"
                    xmlns:VoucherView="clr-namespace:CinemaManagementProject.View.Admin.VoucherManagement"
                    xmlns:StaffView="clr-namespace:CinemaManagementProject.View.Admin.StaffManagement"
                    xmlns:StaffVM="clr-namespace:CinemaManagementProject.ViewModel.AdminVM.StaffManagementVM"
                    xmlns:ShowTimeView="clr-namespace:CinemaManagementProject.View.Admin.ShowtimeManagement"
                    xmlns:ShowTimeVM="clr-namespace:CinemaManagementProject.ViewModel.AdminVM.ShowtimeManagementVM"
                    xmlns:CustomerView="clr-namespace:CinemaManagementProject.View.Admin.CustomerManagement"
                    xmlns:CustomerVM="clr-namespace:CinemaManagementProject.ViewModel.AdminVM.CustomerManagementVM"
                    xmlns:HistoryView="clr-namespace:CinemaManagementProject.View.Admin.HistoryManagement"
                    xmlns:HistoryVM="clr-namespace:CinemaManagementProject.ViewModel.AdminVM.Import_ExportManagementVM"
                    xmlns:MovieManagementVM="clr-namespace:CinemaManagementProject.ViewModel.AdminVM.MovieManagementVM"
                    xmlns:MovieManagementView="clr-namespace:CinemaManagementProject.View.Admin.MovieManagement"
                    xmlns:FoodManagementView="clr-namespace:CinemaManagementProject.View.Admin.FoodManagement"
                    xmlns:FoodManagementVM="clr-namespace:CinemaManagementProject.ViewModel.AdminVM.FoodManagementVM"
                    xmlns:TroubleView="clr-namespace:CinemaManagementProject.View.Admin.TroubleManagement"
                    xmlns:TroubleVM="clr-namespace:CinemaManagementProject.ViewModel.AdminVM.TroubleManagementVM"
                    xmlns:StatisticalView="clr-namespace:CinemaManagementProject.View.Admin.StatisticalManagement"
                    xmlns:StatisticalVM="clr-namespace:CinemaManagementProject.ViewModel.AdminVM.StatisticalManagementVM"
                    xmlns:SettingView="clr-namespace:CinemaManagementProject.View.Admin.SettingManagement"
                    xmlns:SettingVM="clr-namespace:CinemaManagementProject.ViewModel.AdminVM.SettingVM"
                    xmlns:HelpScreenVM="clr-namespace:CinemaManagementProject.ViewModel.AdminVM.HelpScreenVM"
                    xmlns:HelpScreenView="clr-namespace:CinemaManagementProject.View.Admin.HelpScreen"
                    xmlns:ReviewView="clr-namespace:CinemaManagementProject.View.Admin.ReviewManagement"
                    xmlns:ReviewVM="clr-namespace:CinemaManagementProject.ViewModel.AdminVM.ReviewManagementVM">
    <DataTemplate DataType="{x:Type VoucherVM:VoucherViewModel}">
        <VoucherView:VoucherManagementPage></VoucherView:VoucherManagementPage>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type StaffVM:StaffManagementViewModel}">
        <StaffView:StaffManagementPage></StaffView:StaffManagementPage>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type ShowTimeVM:ShowtimeMangementViewModel}">
        <ShowTimeView:ShowtimeManagementPage></ShowTimeView:ShowtimeManagementPage>
    </DataTemplate>

    <DataTemplate DataType="{x:Type CustomerVM:CustomerManagementViewModel}">
        <CustomerView:CustomerManagementPage></CustomerView:CustomerManagementPage>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type HistoryVM:Import_ExportManagementViewModel}">
        <HistoryView:HistoryManagementPage></HistoryView:HistoryManagementPage>
    </DataTemplate>

    <DataTemplate DataType="{x:Type MovieManagementVM:MovieManagementVM}">
        <MovieManagementView:MovieManagementPage></MovieManagementView:MovieManagementPage>
    </DataTemplate>

    <DataTemplate DataType="{x:Type FoodManagementVM:FoodManagementVM}">
        <FoodManagementView:FoodPage></FoodManagementView:FoodPage>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type TroubleVM:TroubleManagementViewModel}">
        <TroubleView:TroubleManagementPage></TroubleView:TroubleManagementPage>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type StatisticalVM:StatisticalManagementVM}">
        <StatisticalView:StatisticalManagement></StatisticalView:StatisticalManagement>
    </DataTemplate>
    <DataTemplate DataType="{x:Type SettingVM:SettingVM}">
        <SettingView:SettingPage></SettingView:SettingPage>
    </DataTemplate>

    <DataTemplate DataType="{x:Type HelpScreenVM:HelpScreenVM}">
        <HelpScreenView:HelpScreen></HelpScreenView:HelpScreen>
    </DataTemplate>
    

    
    <DataTemplate DataType="{x:Type ReviewVM:ReviewManagementVM}">
        <ReviewView:ReviewManagementPage></ReviewView:ReviewManagementPage>
    </DataTemplate>

</ResourceDictionary>