CinemaManagementProject/Utilities/StaffDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:OrderFoodViewModel="clr-namespace:CinemaManagementProject.ViewModel.StaffVM.OrderFoodManagementVM"
                    xmlns:OrderFoodView="clr-namespace:CinemaManagementProject.View.Staff.OrderFoodManagement"
                    xmlns:FilmBookingView="clr-namespace:CinemaManagementProject.View.Staff.FilmBooking"
                    xmlns:FilmBookingViewModel="clr-namespace:CinemaManagementProject.ViewModel.StaffVM.FilmBookingVM"
                    xmlns:TroubleViewModel="clr-namespace:CinemaManagementProject.ViewModel.StaffVM.TroubleStaffVM"
                    xmlns:TroubleView="clr-namespace:CinemaManagementProject.View.Staff.Trouble"
                    xmlns:SettingStaffView="clr-namespace:CinemaManagementProject.View.Staff.SettingManagement"
                    xmlns:SettingStaffVM="clr-namespace:CinemaManagementProject.ViewModel.StaffVM.SettingStaffVM"
                    xmlns:HelpScreenVM="clr-namespace:CinemaManagementProject.ViewModel.StaffVM.HelpScreenVM"
                    xmlns:HelpScreenView="clr-namespace:CinemaManagementProject.View.Staff.HelpScreen">
    <DataTemplate DataType="{x:Type OrderFoodViewModel:OrderFoodManagementVM}">
        <OrderFoodView:OrderFoodPage></OrderFoodView:OrderFoodPage>
    </DataTemplate>
    <DataTemplate DataType="{x:Type FilmBookingViewModel:FilmBookingVM}">
        <FilmBookingView:FilmBookingPage></FilmBookingView:FilmBookingPage>
    </DataTemplate>
    <DataTemplate DataType="{x:Type TroubleViewModel:TroublePageViewModel}">
        <TroubleView:TroublePage></TroubleView:TroublePage>
    </DataTemplate>
    <DataTemplate DataType="{x:Type SettingStaffVM:SettingStaffVM}">
        <SettingStaffView:SettingPage></SettingStaffView:SettingPage>
    </DataTemplate>
    <DataTemplate DataType="{x:Type HelpScreenVM:HelpScreenVM}">
        <HelpScreenView:HelpScreen></HelpScreenView:HelpScreen>
    </DataTemplate>
</ResourceDictionary>