CinemaManagementProject/Resource/Colors/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="HeavyBlueZodiac" Color="#0F2851"/>
    <SolidColorBrush x:Key="LightBlueSpindle" Color="#BCD8F1"/>
    <SolidColorBrush x:Key="LightGrayAthens" Color="#F3F5F7"/>
    <SolidColorBrush x:Key="HearvyRedCrimson" Color="#E71A0F"/>
    <SolidColorBrush x:Key="LightGrayTundora" Color="#474545"/>
    <SolidColorBrush x:Key="RegularYellowJonquil" Color="#EECE13"/>
    <SolidColorBrush x:Key="LightGreen" Color="#27E25B"/>
    <SolidColorBrush x:Key="LightGrayBombay" Color="#B2B8BD"/>
    <!-- Button colour -->
    <SolidColorBrush x:Key="ColorButtonBlue" Color="#359AF3"/>
    <SolidColorBrush x:Key="ColorButtonRed" Color="#DD1515"/>
    <SolidColorBrush x:Key="ColorButtonGreen" Color="#0AA71A"/>
    <SolidColorBrush x:Key="ColorButtonYellow" Color="#EECE13"/>
    



    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#FF1976D2"/>
    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#FF1D1D1D"/>
    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FF4899EA"/>
    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#FFF9FEF9"/>
    <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#FFD1E6FA"/>
    <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#FFFEFEFE"/>
    <!-- secondary colour -->
    <SolidColorBrush x:Key="SecondaryHueMidBrush" Color="#FFFF5722"/>
    <SolidColorBrush x:Key="SecondaryHueMidForegroundBrush" Color="#FF282828"/>
    <!-- Color palette -->
    <SolidColorBrush x:Key="Primary" Color="#FF1976D2" />
    <SolidColorBrush x:Key="Secondary" Color="#FFFF9500" />
    <SolidColorBrush x:Key="Success" Color="#4CAF50" />
    <SolidColorBrush x:Key="Warning" Color="#FFC107" />
    <SolidColorBrush x:Key="Error" Color="#F44336" />
    <SolidColorBrush x:Key="Question" Color="#3383CC" />
    <SolidColorBrush x:Key="Information" Color="#2196F3" />
    <SolidColorBrush x:Key="Black1" Color="#FF000000" />
    <SolidColorBrush x:Key="Black2" Color="#FF1D1D1D" />
    <SolidColorBrush x:Key="Black3" Color="#FF282828" />
    <SolidColorBrush x:Key="White" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Gray1" Color="#FF333333" />
    <SolidColorBrush x:Key="Gray2" Color="#FF4F4F4F" />
    <SolidColorBrush x:Key="Gray3" Color="#FF828282" />
    <SolidColorBrush x:Key="Gray4" Color="#FFBDBDBD" />
    <SolidColorBrush x:Key="Gray5" Color="#FFE0E0E0" />
    <SolidColorBrush x:Key="Gray6" Color="#FFF1F1F1" />
    <SolidColorBrush x:Key="Theme_Brush_Bg" Color="White" />
    <SolidColorBrush x:Key="Theme_Brush_SilverBorder" Color="Silver" />
    <Color x:Key="ThemeColor">#FF1976D2</Color>
    <Color x:Key="ThemeRedColor">#d14040</Color>
    <Color x:Key="ThemeColorDark">#3992b8</Color>
    <Color x:Key="ThemeColorDarker">#FF688CAF</Color>
    <Color x:Key="ThemeColorInactive">#4cd1ff</Color>
    <Color x:Key="ThemeColorActive">#FF3BACDC</Color>
    <SolidColorBrush x:Key="ThemeBrush" Color="{DynamicResource ThemeColor}" />
    <SolidColorBrush x:Key="ThemeBrushDark" Color="{DynamicResource ThemeColorDark}" />
    <SolidColorBrush x:Key="ThemeBrushDarker" Color="{DynamicResource ThemeColorDarker}" />
    <SolidColorBrush x:Key="ThemeBrushInactive" Color="{DynamicResource ThemeColorInactive}" />
    <SolidColorBrush x:Key="ThemeBrushActive" Color="{DynamicResource ThemeColorActive}" />
    <SolidColorBrush x:Key="ThemeRedBrush" Color="{DynamicResource ThemeRedColor}" />

    <SolidColorBrush x:Key="panelColor" Color="#200F53"/>
    <SolidColorBrush x:Key="panelOverColor" Color="#281269"/>
    <SolidColorBrush x:Key="panelActiveColor" Color="#2B1372"/>

    <SolidColorBrush x:Key="titleColor3" Color="#BCBEE0"/>

</ResourceDictionary>